Crash report generated Mar 4 2021, 02:04:38 UTC
by nacded 0.0.1-CleanBaseCPP-99946240, built Mar  3 2021, 18:03:20

Windows version: 6.2 (build 9200) 

Loaded modules:
0x00007ff6d9160000 0x00007ff6d97f3000 nacded (version 0.0.1.0, symbols PDB)
0x00007ff816c70000 0x00007ff816e66000 ntdll (version 6.2.19041.804, symbols export)
0x00007ff815f40000 0x00007ff815ffd000 KERNEL32 (version 6.2.19041.804, symbols export)
0x00007ff8144b0000 0x00007ff814779000 KERNELBASE (version 6.2.19041.804, symbols export)
0x00007ff815ed0000 0x00007ff815f3b000 WS2_32 (version 6.2.19041.546, symbols export)
0x00007ff8167b0000 0x00007ff8168db000 RPCRT4 (version 6.2.19041.746, symbols export)
0x00007ff80bf50000 0x00007ff80bf77000 WINMM (version 6.2.19041.546, symbols export)
0x00007ff8164c0000 0x00007ff816660000 USER32 (version 6.2.19041.746, symbols export)
0x00007ff815b40000 0x00007ff815bde000 msvcrt (version 7.0.19041.546, symbols export)
0x00007ff814ae0000 0x00007ff814b02000 win32u (version 6.2.19041.804, symbols export)
0x00007ff816c00000 0x00007ff816c2a000 GDI32 (version 6.2.19041.746, symbols export)
0x00007ff814920000 0x00007ff814a2b000 gdi32full (version 6.2.19041.746, symbols export)
0x00007ff814880000 0x00007ff81491d000 msvcp_win (version 6.2.19041.789, symbols export)
0x00007ff8143b0000 0x00007ff8144b0000 ucrtbase (version 6.2.19041.789, symbols export)
0x00007ff816490000 0x00007ff8164c0000 IMM32 (version 6.2.19041.546, symbols export)
0x00007ff816360000 0x00007ff81648a000 ole32 (version 6.2.19041.746, symbols export)
0x00007ff816000000 0x00007ff816356000 combase (version 6.2.19041.746, symbols export)
0x00007ff815e00000 0x00007ff815ecd000 OLEAUT32 (version 6.2.19041.804, symbols export)
0x00007ff816b40000 0x00007ff816bec000 ADVAPI32 (version 6.2.19041.610, symbols export)
0x00007ff8152f0000 0x00007ff81538c000 sechost (version 6.2.19041.789, symbols export)
0x00007ff814e80000 0x00007ff8152e7000 SETUPAPI (version 6.2.19041.546, symbols export)
0x00007ff814780000 0x00007ff8147ce000 cfgmgr32 (version 6.2.19041.546, symbols export)
0x00007ff80c190000 0x00007ff80c19a000 VERSION (version 6.2.19041.546, symbols export)
0x00007ff814850000 0x00007ff814877000 bcrypt (version 6.2.19041.662, symbols export)
0x00007ff815390000 0x00007ff815ad2000 SHELL32 (version 6.2.19041.789, symbols export)
0x00007fffe9850000 0x00007fffe987b000 VCRUNTIME140D (version 14.28.29910.0, symbols export)
0x00007fffd1520000 0x00007fffd16e7000 ucrtbased (version 10.0.19041.685, symbols export)
0x00007ff813b90000 0x00007ff813bfa000 mswsock (version 6.2.19041.546, symbols export)
0x00007fffce680000 0x00007fffce747000 svgame (version 0.0.1.0, symbols PDB) *
0x00007ff80d330000 0x00007ff80d514000 dbghelp (version 6.2.19041.804, symbols export)
0x00007ff8147d0000 0x00007ff814850000 bcryptPrimitives (version 6.2.19041.662, symbols export)

Exception information:
Code: 0xc0000005
Address: 0x00007fffce6d2d55 (svgame)

Thread context:
RIP: 0x00007fffce6d2d55 RBP: 0x0000000000000000 RSP: 0x000000834dcfe160
RAX: 0xcdcdcdcdcdcdcdcd RBX: 0x0000000000000000 RCX: 0x0000000000000000
RDX: 0x000001be62db7eb0 RSI: 0x000000834dcfe848 RDI: 0x000000834dcfe170
R8 : 0x000000834dcfe715 R9 : 0x0000000000000000 R10: 0x000000834dcfe2e6
R11: 0x00007ff6d95c3860 R12: 0x0000000000000000 R13: 0x0000000000000000
R14: 0x0000000000000000 R15: 0x0000000000000000

Stack trace:
0: 0x0000000000000000 0xcccccccccccccccc 0xcccccccccccccccc 0xcccccccccccccccc svgame!SaveClientData+0x00000105
1: 0x00007ff6d95204b0 0x000001be64a3b000 0x000000834dcfe715 0x00007fffd1520000 svgame!SpawnEntities+0x000000d1
2: 0x000000834dcfe710 0x0000000000000000 0x0000000000000100 0xcccccccccccccccc nacded!SV_SpawnServer+0x0000044e
3: 0xcccccccc00000001 0xcccccccccccccccc 0xcccccccccccccccc 0xcccccccccccccccc nacded!SV_Map+0x0000010d
4: 0x00007ff6d94dce40 0xcccccccccccccccc 0xcccccccccccccccc 0xcccccccccccccccc nacded!SV_Map_f+0x0000006d
5: 0x00007ff6d94d9fa0 0xcccccccc00000001 0xcccccccccccccccc 0xcccccccccccccccc nacded!Cmd_ExecuteCommand+0x00000058
6: 0x00007ff6d94d9fa0 0x000000834dcfe980 0xcccccccccccccccc 0xcccccccccccccccc nacded!Cmd_ExecuteString+0x00000047
7: 0x00007ff6d94d9fa0 0x000001be62d7a6b0 0x000001be62cf8ad0 0x0000000000000000 nacded!Cbuf_Execute+0x000001ff
8: 0x00007ff60000000d 0x000001be62cd4fa0 0xcccccccccccccccc 0xcccccccccccccccc nacded!Qcommon_Init+0x000005ee
9: 0xcccccccc0000000d 0x000001be62cd4fa0 0xcccccccccccccccc 0xcccccccccccccccc nacded!Sys_Main+0x0000004c
10: 0x00005bae0000000d 0x000001be62cd4fa0 0x0000000000000000 0x00007ff6d94348ad nacded!main+0x000000d2
11: 0x00007ff6d943b000 0x00007ff6d943b220 0x0000000000000000 0x0000000000000000 nacded!invoke_main+0x00000039
12: 0x0000000000000000 0x0000000000000000 0x0000000000000000 0x0000000000000000 nacded!__scrt_common_main_seh+0x0000012e
13: 0x0000000000000000 0x0000000000000000 0x0000000000000000 0x0000000000000000 nacded!__scrt_common_main+0x0000000e
14: 0x000000834db36000 0x0000000000000000 0x0000000000000000 0x0000000000000000 nacded!mainCRTStartup+0x0000000e
15: 0x0000000000000000 0x0000000000000000 0x0000000000000000 0x0000000000000000 KERNEL32!0x00007ff815f57034
16: 0x0000000000000000 0x0000000000000000 0x0000000000000000 0x0000000000000000 ntdll!0x00007ff816cbd241
