Crash report generated Nov 19 2020, 21:53:32 UTC
by q2rtx 1.3.0-e5987ea, built Nov 19 2020, 14:59:35

Windows version: 6.2 (build 9200) 

Loaded modules:
0x00007ff695a80000 0x00007ff6973b2000 q2rtx (version 1.3.0.0, symbols PDB) *
0x00007fff885c0000 0x00007fff887b0000 ntdll (version 6.2.18362.1171, symbols export)
0x00007fff86e00000 0x00007fff86eb2000 KERNEL32 (version 6.2.18362.1110, symbols export)
0x00007fff861f0000 0x00007fff86495000 KERNELBASE (version 6.2.18362.1139, symbols export)
0x00007fff86ef0000 0x00007fff86f5f000 WS2_32 (version 6.2.18362.387, symbols export)
0x00007fff880e0000 0x00007fff88200000 RPCRT4 (version 6.2.18362.1198, symbols export)
0x00007fff87c70000 0x00007fff87e04000 USER32 (version 6.2.18362.1171, symbols export)
0x00007fff7e190000 0x00007fff7e1b4000 WINMM (version 6.2.18362.1, symbols export)
0x00007fff85850000 0x00007fff85871000 win32u (version 6.2.18362.1198, symbols export)
0x00007fff497d0000 0x00007fff498de000 vulkan-1 (version 1.2.148.0, symbols export)
0x00007fff87e10000 0x00007fff87eae000 msvcrt (version 7.0.18362.1, symbols export)
0x00007fff86ec0000 0x00007fff86ee6000 GDI32 (version 6.2.18362.1, symbols export)
0x00007fff85660000 0x00007fff857f6000 gdi32full (version 6.2.18362.1139, symbols export)
0x00007fff7cd30000 0x00007fff7cd5d000 WINMMBASE (version 6.2.18362.1, symbols export)
0x00007fff860a0000 0x00007fff8613e000 msvcp_win (version 6.2.18362.1110, symbols export)
0x00007fff85800000 0x00007fff8584a000 cfgmgr32 (version 6.2.18362.387, symbols export)
0x00007fff85560000 0x00007fff8565a000 ucrtbase (version 6.2.18362.1110, symbols export)
0x00007fff884d0000 0x00007fff88573000 ADVAPI32 (version 6.2.18362.752, symbols export)
0x00007fff86690000 0x00007fff866be000 IMM32 (version 6.2.18362.387, symbols export)
0x00007fff86bb0000 0x00007fff86c47000 sechost (version 6.2.18362.959, symbols export)
0x00007fff87ec0000 0x00007fff88017000 ole32 (version 6.2.18362.1082, symbols export)
0x00007fff871e0000 0x00007fff87515000 combase (version 6.2.18362.1171, symbols export)
0x00007fff864a0000 0x00007fff86520000 bcryptPrimitives (version 6.2.18362.836, symbols export)
0x00007fff88320000 0x00007fff883e5000 OLEAUT32 (version 6.2.18362.1110, symbols export)
0x00007fff866c0000 0x00007fff86b30000 SETUPAPI (version 6.2.18362.1, symbols export)
0x00007fff86070000 0x00007fff86096000 bcrypt (version 6.2.18362.267, symbols export)
0x00007fff7f760000 0x00007fff7f76a000 VERSION (version 6.2.18362.1, symbols export)
0x00007fff87520000 0x00007fff87c07000 SHELL32 (version 6.2.18362.1171, symbols export)
0x00007fff88020000 0x00007fff880c9000 shcore (version 6.2.18362.1171, symbols export)
0x00007fff85880000 0x00007fff86001000 windows.storage (version 6.2.18362.1171, symbols export)
0x00007fff854a0000 0x00007fff854c3000 profapi (version 6.2.18362.693, symbols none)
0x00007fff854f0000 0x00007fff8553a000 powrprof (version 6.2.18362.1, symbols export)
0x00007fff85470000 0x00007fff85480000 UMPDC (version unknown, symbols export)
0x00007fff86fe0000 0x00007fff87032000 shlwapi (version 6.2.18362.1, symbols export)
0x00007fff85480000 0x00007fff85491000 kernel.appcore (version 6.2.18362.1171, symbols export)
0x00007fff85540000 0x00007fff85557000 cryptsp (version 6.2.18362.1, symbols export)
0x00007fff84120000 0x00007fff8420b000 dxgi (version 6.2.18362.1049, symbols export)
0x00007fff84090000 0x00007fff840b0000 dxcore (version 6.2.18362.1, symbols export)
0x00007fff84cc0000 0x00007fff84d27000 mswsock (version 6.2.18362.815, symbols export)
0x00007fff836f0000 0x00007fff83789000 uxtheme (version 6.2.18362.449, symbols export)
0x00007fff18330000 0x00007fff1ab9b000 nvoglv64 (version 27.21.14.5198, symbols export)
0x00007fff7fd40000 0x00007fff7fd53000 WTSAPI32 (version 6.2.18362.1, symbols export)
0x00007fff85260000 0x00007fff8528a000 DEVOBJ (version 6.2.18362.387, symbols export)
0x00007fff86010000 0x00007fff8606c000 WINTRUST (version 6.2.18362.1198, symbols export)
0x00007fff854d0000 0x00007fff854e2000 MSASN1 (version 6.2.18362.1, symbols export)
0x00007fff86520000 0x00007fff86669000 CRYPT32 (version 6.2.18362.592, symbols export)
0x00007fff84490000 0x00007fff844c1000 ntmarta (version 6.2.18362.1, symbols export)
0x00007fff87040000 0x00007fff87175000 MSCTF (version 6.2.18362.1198, symbols export)
0x00007fff88270000 0x00007fff88312000 clbcatq (version 2001.12.10941.16384, symbols export)
0x00007fff72830000 0x00007fff728ce000 TextInputFramework (version 6.2.18362.1171, symbols export)
0x00007fff7b370000 0x00007fff7b69a000 CoreUIComponents (version 6.2.18362.1110, symbols export)
0x00007fff833a0000 0x00007fff83474000 CoreMessaging (version 6.2.18362.1049, symbols export)
0x00007fff814b0000 0x00007fff81603000 wintypes (version 6.2.18362.1171, symbols export)
0x00007fff73c50000 0x00007fff73ef7000 iertutil (version 11.0.18362.1198, symbols export)
0x00007fff83bc0000 0x00007fff83bed000 dwmapi (version 6.2.18362.267, symbols export)
0x00007fff7f4e0000 0x00007fff7f50f000 cryptnet (version 6.2.18362.1, symbols export)
0x00007fff84e90000 0x00007fff84e9c000 cryptbase (version 6.2.18362.1, symbols export)
0x00007fff86670000 0x00007fff8668d000 imagehlp (version 6.2.18362.1, symbols export)
0x00007fff84830000 0x00007fff84863000 rsaenh (version 6.2.18362.1, symbols export)
0x00007fff84040000 0x00007fff84062000 gpapi (version 6.2.18362.1139, symbols export)
0x00007fff4b310000 0x00007fff4b3ae000 NvCameraWhitelisting64 (version 7.0.600.0, symbols export)
0x00007fff49b00000 0x00007fff49bb0000 nvcbl64 (version 27.21.14.5198, symbols export)
0x00007fff5ba40000 0x00007fff5bf94000 nvapi64 (version 27.21.14.5198, symbols export)
0x00007fff161f0000 0x00007fff18326000 nvrtum64 (version 27.21.14.5198, symbols export)
0x00007fff429a0000 0x00007fff42af6000 opengl32 (version 6.2.18362.387, symbols export)
0x00007fff42e80000 0x00007fff42eac000 GLU32 (version 6.2.18362.387, symbols export)
0x00007fff84500000 0x00007fff84556000 WINSTA (version 6.2.18362.836, symbols export)
0x00007fff22ad0000 0x00007fff23283000 nvptxJitCompiler64 (version 27.21.14.5198, symbols export)
0x00007fff59240000 0x00007fff59283000 dinput8 (version 6.2.18362.1, symbols export)
0x00007fff72710000 0x00007fff7282b000 inputhost (version 6.2.18362.959, symbols export)
0x00007fff81ce0000 0x00007fff81dd0000 PROPSYS (version 7.0.18362.815, symbols export)
0x00007fff84030000 0x00007fff8403e000 HID (version 6.2.18362.1, symbols export)
0x00007fff80880000 0x00007fff80891000 XInput1_4 (version 6.2.18362.329, symbols export)
0x00007fff80060000 0x00007fff800d2000 MMDevAPI (version 6.2.18362.387, symbols export)
0x00007fff639e0000 0x00007fff63a24000 wdmaud (version 6.2.18362.1, symbols export)
0x00007fff80970000 0x00007fff80979000 ksuser (version 6.2.18362.1, symbols export)
0x00007fff7d800000 0x00007fff7d80a000 AVRT (version 6.2.18362.1, symbols export)
0x00007fff800e0000 0x00007fff8023d000 AUDIOSES (version 6.2.18362.1110, symbols export)
0x00007fff80960000 0x00007fff8096d000 msacm32 (version 6.2.18362.1, symbols export)
0x00007fff49ef0000 0x00007fff49f0c000 MSACM32 (version 6.2.18362.1, symbols export)
0x00007fff7e710000 0x00007fff7e71a000 midimap (version 6.2.18362.1, symbols export)
0x00007fff20a60000 0x00007fff21772000 gamex86_64 (version unknown, symbols export)
0x00007fff5d890000 0x00007fff5d8b2000 VCRUNTIME140D (version 14.16.27033.0, symbols export)
0x00007fff43590000 0x00007fff43752000 ucrtbased (version 10.0.17763.132, symbols export)
0x00007fff6dbe0000 0x00007fff6de64000 comctl32 (version 6.10.18362.1198, symbols export)
0x00007fff7ef10000 0x00007fff7f104000 dbghelp (version 6.2.18362.1049, symbols export)

Exception information:
Code: 0xc0000005
Address: 0x00007ff695bd0c76 (q2rtx)

Thread context:
RIP: 0x00007ff695bd0c76 RBP: 0x0000000000000000 RSP: 0x0000000cef37e180
RAX: 0x0000000000000000 RBX: 0x0000000000000000 RCX: 0x00007ff69634fa30
RDX: 0x0000000000000000 RSI: 0x0000000000000000 RDI: 0x0000000cef37e250
R8 : 0x0000000000000008 R9 : 0x0000000000000000 R10: 0x00000000546c6148
R11: 0x0000019cbaa404d0 R12: 0x0000000000000000 R13: 0x0000000000000000
R14: 0x0000000000000000 R15: 0x0000000000000000

Stack trace:
0: 0x00007ff69634fa30 0x0000019def83bd70 0x00007ff696f393d8 0x00007ff696f393d8 q2rtx!bsp_mesh_create_from_bsp+0x00000166
1: 0x00007ff696f393d8 0xcccccccccccccccc 0xcccccccccccccccc 0xcccccccccccccccc q2rtx!R_BeginRegistration_RTX+0x000001cf
2: 0x00007ff696e352a5 0x00007ff69630469d 0xcccccccccccccccc 0xcccccccccccccccc q2rtx!CL_PrepRefresh+0x0000004d
3: 0xcccccccccccccccc 0xcccccccccccccccc 0xcccccccccccccccc 0xcccccccccccccccc q2rtx!CL_Begin+0x0000007b
4: 0x00007ff6965bd5e9 0xcccccccccccccccc 0xcccccccccccccccc 0xcccccccccccccccc q2rtx!CL_RequestNextDownload+0x00000071
5: 0x00007ff600000000 0xcccccccc00000001 0xcccccccccccccccc 0xcccccccccccccccc q2rtx!CL_Precache_f+0x00000098
6: 0x00007ff696cbf160 0x0000000cef37e6e0 0xcccccccccccccccc 0xcccccccccccccccc q2rtx!exec_server_string+0x000000af
7: 0x00007ff696cbf160 0x00007ff695c47bd0 0xcccccccccccccccc 0xcccccccccccccccc q2rtx!Cbuf_Execute+0x000001ff
8: 0xcccccccccccccccc 0xcccccccccccccccc 0xcccccccccccccccc 0xcccccccccccccccc q2rtx!CL_ProcessEvents+0x00000056
9: 0xcccccccc00000001 0xcccccccccccccccc 0xcccccccccccccccc 0xcccccccccccccccc q2rtx!CL_Frame+0x00000076
10: 0x00007ff600000001 0x00007ff6965e9690 0xcccccccccccccccc 0xcccccccccccccccc q2rtx!Qcommon_Frame+0x00000251
11: 0x0000019c00000001 0x00007ff6965e9690 0xcccccccccccccccc 0xcccccccccccccccc q2rtx!Sys_Main+0x00000057
12: 0x00007ff695a80000 0x0000000000000000 0x0000019cb12c47c9 0x00007ff60000000a q2rtx!WinMain+0x00000064
13: 0x00007ff69608d000 0x00007ff69608d220 0x0000000000000000 0x0000000000000000 q2rtx!invoke_main+0x0000002d
14: 0x0000000000000000 0x0000000000000000 0x0000000000000000 0x0000000000000000 q2rtx!__scrt_common_main_seh+0x0000012e
15: 0x0000000000000000 0x0000000000000000 0x0000000000000000 0x0000000000000000 q2rtx!__scrt_common_main+0x0000000e
16: 0x0000000000000000 0x0000000000000000 0x0000000000000000 0x0000000000000000 q2rtx!WinMainCRTStartup+0x00000009
17: 0x0000000000000000 0x0000000000000000 0x0000000000000000 0x0000000000000000 KERNEL32!0x00007fff86e17c24
18: 0x0000000000000000 0x0000000000000000 0x0000000000000000 0x0000000000000000 ntdll!0x00007fff8862d4d1
