<html>

<head>
<title>Lazarus Description</title>
<LINK REL="stylesheet" TYPE="text/css" HREF="laz.css">
</head>

<body>

	<TABLE BORDER=0 CELLPADDING=2 CELLSPACING=2>
	<TR><TD CLASS="body">
<H1>Lazarus<BR>
Description</H1>
	</TD><TD ALIGN=CENTER>
<IMG SRC="lazarus.gif" ALT="Lazarus, come out!" WIDTH=366 HEIGHT=219>
	</TD></TR>
	<TR><TD COLSPAN=2 CLASS="body">&nbsp;</TD></TR></TABLE>


	<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH=100%><TR><TD CLASS="body">

	<P>
Lazarus is an assortment of entity modifications made to Quake2 over the last year or so. Much of this work was done as part 
of the (currently) defunct <a href="http://tarot.telefragged.com/tremor" target="_blank">Tremor Mod</a>. It includes a 
seemingly ever-increasing number of useful changes to standard entities, as well as a nifty array of new whizbang entities, 
including... well... go click on some links over there on the left.
	<P>
The basic philosophy behind Lazarus is to give Quake2 level designers an entity set which will allow them to make 
better, more challenging, more interactive, and more entertaining single-player maps. However, enhancing the gameplay of 
single-player is not its only goal. As time goes on features that can be used in multiplayer will be added as well, 
many of which will be available while running any plain-vanilla Quake2 map - not just maps designed with Lazarus in mind. 
Since the details of this mod are geared towards the level designer, most of the feature descriptions you will find here 
discuss the properties of the modifications. What these changes mean to the gameplay is left to your imagination - since the 
best thing that can happen is that users will come up with totally unforeseen ways to make use of all the new stuff.
	<P>
What Lazarus <B>isn't</B> is another mod which presents the mapper with a game with its own unique rules. The intention is 
not to make Quake2 a different game, but instead to make it a better one. Virtually every Quake2 map could be adapted to 
make use of the greater options Lazarus offers, without sacrificing a bit of the design of the original version.
	<P>
This is a work-in-progress, and as such likely contains a few bugs and quirks. Comments, suggestions, and really obnoxious 
criticisms are always welcome <a href="contact.htm">here</a>.

	<P>
&nbsp;
	<P>
	<CENTER>
	<table border="2" cellpadding="2" width="50%"><tr><td width="100%" CLASS="sm1body">
<CENTER><strong>DISCLAIMER</strong><BR>
Neither David Hyde nor Tony Ferrara make any warranties regarding this product. Users assume responsibility for the results 
achieved for computer program use and should verify applicability and accuracy.
        </td></tr></table>
	</CENTER>
	<P>
&nbsp;
	<P>
&nbsp;
	<P><CENTER>
<B><I><A HREF="index.htm" TARGET="_top">Lazarus Main Page</A></I></B>
	</CENTER>
	<P>
&nbsp;
	<P>
&nbsp;

	</TD></TR></TABLE>
</body>
</html>
