<HTML>
<HEAD>
<TITLE>Lazarus Features: ActorPak</TITLE>
<LINK REL="stylesheet" TYPE="text/css" HREF="laz.css">
</HEAD>

<BODY>


<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH=100%><TR><TD ALIGN=RIGHT CLASS="body">
<B><I>Lazarus Quake2 Mod: </I></B><SPAN CLASS="emph"><B><I>Features</I></B></SPAN>
</TD></TR></TABLE>


<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH=100%><TR><TD CLASS="body">

<P><A NAME="actorpak"></A>
<H2>ActorPak</H2>

<P>Lazarus 1.4 introduces a fully-functional <a href="misc_actor.htm">misc_actor</a> entity that can make use of <b>any</b> 
available player model. Misc_actor allows you to add good guys to help out against the monsters, as well as create entirely 
new monsters. The largest single drawback to using player models for misc_actor (or any other entities) is that most 
existing player models will not work as is. For entities other than the player, Quake2 requires that all skins that might be 
used by a model be referenced within the model itself. In the original game design, this was deemed too restrictive for 
player models, since that requirement would eliminate the possiblity of using custom skins for players. While this was no 
doubt a good design decision for player models, it leaves something to be desired if a player model is used for any other 
entity. The solution is to modify player models to include references to all skins that might be used by that model. A model 
modified in this way may then be used <b>both</b> as a normal player model and as the model for misc_actor.

<p>
And that's exactly what this page is all about: we've taken many original player models and modified them to include skin 
references so that you don't have to. You can get the whole thing, wrapped up in a single pakfile, 
<B><A HREF="downloads.htm#actorpak">right here</A></B>.

<p><b>Note:</b> This is important, so pay attention :-). We're fairly happy to be able to add this functionality to
Quake2, and foresee all sorts of uses for it. However, it comes at a price. Misc_actor loads up to 
13 unique sounds for each unique player model. You cannot have more than 256 unique sounds in a 
map, or the game will crash with the dreaded <b>ERROR: Index overflow</b>. You may have many actors that use
the same model, and all of those actors will only account for 13 additional sounds. However, it doesn't take
much effort to figure out that if your map already makes use of many unique sounds, the map can't
accept a large number of unique player models. So, you say... fine, I just won't distribute the
custom sounds with these models and they will all use the standard male sounds. Well that's fine if
the end user doesn't already have the player model in question. But <b>if he does</b>, his custom
sounds will be used even though they are likely in a different folder. The short version of this is
that you'll need to playtest your map to ensure you don't get an Index Overflow due to misc_actor 
sounds.

<p>You'll note the glaring absence here of the standard Q2 male, female, cyborg, and crakhor models. The reasons for 
this are many, but the bottom line is that you don't need to distribute or modify the male, female, and/or cyborg
models in any way. To get around possible copyright problems Lazarus performs a bit of magic under the hood and
will modify the end user's male, female, and/or cyborg models to include skin references, and copy those modified
versions of the model files to [<I>gamedir</I>]/players. (Thanks to 
<A HREF="http://www.planetquake.com/arghrad" TARGET="_blank">Argh!</A> for providing the code that handles this.)
This change has the blessing of id Software, so there's no need for you to worry about copyright infringement issues
with those models. The short version of this is that if you want all of your misc_actors to use the male, female,
or cyborg models, well then you're wasting your time on this page... go make maps!

<P>We've asked for permission from the original authors to redistribute the models described below, and we've
received such permission for most of the models, either by direct correspondence with the author or an implied
approval in the model documentation. However, we've never received a response from the authors of several of
these models. We don't <B>think</B> we're stepping on anyone's toes here, but if a model author sees his work
here and objects to us redistributing that model, by all means please <A HREF="contact.htm">let us know</A> and
we will immediately remove the model from the Lazarus pages. Although we'll <A HREF="#show_you_how">show you how</A>
to modify additional player models so that they may be used with misc_actor, we <B>strongly</B> suggest that
you do <B>not</B> distribute models without the permission of the original author.

<P>Following is a description of each of the models included in actorpak.zip. The description includes
suggested bounding box coordinates (so your misc_actor doesn't intersect walls or allow projectiles
to pass through his body), muzzle offsets for various weapons, and our suggestions for weapons.

<p>The bounding box coordinates (BBox) are only a <b>recommendation</b>, and not meant to represent the
absolute minimum and maximum coordinates of a model's motion. There's a balancing act here, and there
is no such thing as the &quot;correct&quot; bounding box that will both contain the model and block weapon
fire only when it should. BBox is sufficiently large to bound all animations other than taunts, jump, 
and death sequences. <b>All</b> player models exceed their bounding boxes in death animations, and most
jump through the top limit.

<p>Recommended muzzle offsets are not by any means exact. A couple of new Lazarus developer features 
will assist you in determining the correct muzzle offset for any weapon with any player model. A procedure for doing this is 
described on the <A HREF="developer.htm#misc_actor_tweaking">developer tools</A> page.

<p>For misc_actors that switch weapons with distance (e.g. sounds=0703), the muzzle location is used for both weapons. So again 
we're looking at a compromise - how to set a muzzle location that looks good for both weapons. This will probably prove to 
be pretty elusive. If you have to place the muzzle location where one of those weapons looks better than the other, we've 
found that weapons that emit particles at the firing origin (shotgun, super shotgun, machinegun, and chaingun) require a 
bit more care than projectile-firing weapons do.

<p>Of course if a model does not have VWEP support, it will only have one muzzle offset that is applicable to
all weapons, since there is only one weapon model to worry about.

<P>Here's what's in the <B><A HREF="downloads.htm#actorpak">Lazarus ActorPak</A></B>:

</TD></TR></TABLE>

<!-- Alien -->
<P>
<TABLE BORDER=1 CELLPADDING=4 CELLSPACING=0 WIDTH=100%>
<TR><TD ROWSPAN=8 VALIGN=TOP CLASS="body">
<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH=100%><TR><TD ALIGN=CENTER VALIGN=TOP CLASS="emph">
<SPAN CLASS="big1emph"><B>Alien</B></SPAN><BR>
by AMC<BR>
<IMG SRC="actor_alien.jpg" ALT="Alien pic" WIDTH=192 HEIGHT=224></TD><TR></TABLE></TD>
    <TD ALIGN=RIGHT VALIGN=TOP CLASS="body" NOWRAP>Usermodel:</TD>
    <TD WIDTH=80% VALIGN=TOP CLASS="emph" NOWRAP>alien</TD></TR>
<TR><TD ALIGN=RIGHT VALIGN=TOP CLASS="body" NOWRAP>Skins:</TD>
    <TD WIDTH=80% VALIGN=TOP CLASS="emph" NOWRAP>4</TD></TR>
<TR><TD ALIGN=RIGHT VALIGN=TOP CLASS="body" NOWRAP>Extras:</TD>
    <TD WIDTH=80% VALIGN=TOP CLASS="emph" NOWRAP>Vwep: No/Sound Pak: Yes</TD></TR>
<TR><TD ALIGN=RIGHT VALIGN=TOP CLASS="body" NOWRAP>BBox:</TD>
    <TD WIDTH=80% VALIGN=TOP CLASS="emph" NOWRAP>bleft: (-28 -28 -24)<BR>
tright: (28 28 32)</TD></TR>
<TR><TD ALIGN=RIGHT VALIGN=TOP CLASS="body" NOWRAP>Firing origin:</TD>
    <TD WIDTH=80% VALIGN=TOP CLASS="emph" NOWRAP>muzzle: (42 5 15)<BR>
muzzle2: NA</TD></TR>
<TR><TD COLSPAN=2 CLASS="emph"><SPAN CLASS="body">Comments:</SPAN> The model's animation is very jerky with continuous-fire 
weapons. This problem is particularly noticeable with the chaingun. The weapon model looks like an energy device, so the 
hyperblaster would be our recommendation.
<CENTER>Author Approval: Author's whereabouts unknown.</CENTER></TD></TR></TABLE>

<!-- Hunter -->
<P>
<TABLE BORDER=1 CELLPADDING=4 CELLSPACING=0 WIDTH=100%>
<TR><TD ROWSPAN=8 VALIGN=TOP CLASS="body">
<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH=100%><TR><TD ALIGN=CENTER VALIGN=TOP CLASS="emph">
<SPAN CLASS="big1emph"><B>Hunter</B></SPAN><BR>
by <a href="http://members.tripod.com/~magarn">Michael 'Magarnigal' Mellor</A><BR>
<IMG SRC="actor_hunter.jpg" ALT="Hunter pic" WIDTH=192 HEIGHT=224></TD><TR></TABLE></TD>
    <TD ALIGN=RIGHT VALIGN=TOP CLASS="body" NOWRAP>Usermodel:</TD>
    <TD WIDTH=80% VALIGN=TOP CLASS="emph" NOWRAP>hunter</TD></TR>
<TR><TD ALIGN=RIGHT VALIGN=TOP CLASS="body" NOWRAP>Skins:</TD>
    <TD WIDTH=80% VALIGN=TOP CLASS="emph" NOWRAP>5</TD></TR>
<TR><TD ALIGN=RIGHT VALIGN=TOP CLASS="body" NOWRAP>Extras:</TD>
    <TD WIDTH=80% VALIGN=TOP CLASS="emph" NOWRAP>Vwep: Yes/Sound Pak: Yes</TD></TR>
<TR><TD ALIGN=RIGHT VALIGN=TOP CLASS="body" NOWRAP>BBox:</TD>
    <TD WIDTH=80% VALIGN=TOP CLASS="emph" NOWRAP>bleft: (-24 -24 -24)<BR>
tright: (24 24 32)</TD></TR>
<TR><TD ALIGN=RIGHT VALIGN=TOP CLASS="body" NOWRAP>Firing origin:</TD>
    <TD WIDTH=80% VALIGN=TOP CLASS="emph" NOWRAP>muzzle:<BR>

<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH=100%>
<TR><TD ALIGN=RIGHT VALIGN=TOP CLASS="body">Blaster:&nbsp;</TD><TD VALIGN=TOP CLASS="body">(32 5 15)</TD>
    <TD ALIGN=RIGHT VALIGN=TOP CLASS="body">GL:&nbsp;</TD>     <TD VALIGN=TOP CLASS="body">(32 5 15)</TD></TR>
<TR><TD ALIGN=RIGHT VALIGN=TOP CLASS="body">SG:&nbsp;</TD>     <TD VALIGN=TOP CLASS="body">(36 5 15)</TD>
    <TD ALIGN=RIGHT VALIGN=TOP CLASS="body">RL:&nbsp;</TD>     <TD VALIGN=TOP CLASS="body">(40 5 15)</TD></TR>
<TR><TD ALIGN=RIGHT VALIGN=TOP CLASS="body">SSG:&nbsp;</TD>    <TD VALIGN=TOP CLASS="body">(36 5 15)</TD>
    <TD ALIGN=RIGHT VALIGN=TOP CLASS="body">HB:&nbsp;</TD>     <TD VALIGN=TOP CLASS="body">(41 4 19)</TD></TR>
<TR><TD ALIGN=RIGHT VALIGN=TOP CLASS="body">MG:&nbsp;</TD>     <TD VALIGN=TOP CLASS="body">(38 4 19)</TD>
    <TD ALIGN=RIGHT VALIGN=TOP CLASS="body">RG:&nbsp;</TD>     <TD VALIGN=TOP CLASS="body">(40 4 19)</TD></TR>
<TR><TD ALIGN=RIGHT VALIGN=TOP CLASS="body">CG:&nbsp;</TD>     <TD VALIGN=TOP CLASS="body">(45 4.5 15)</TD>
    <TD ALIGN=RIGHT VALIGN=TOP CLASS="body">BFG:&nbsp;</TD>    <TD VALIGN=TOP CLASS="body">(42 5 20)</TD></TR></TABLE>

muzzle2: NA</TD></TR>
<TR><TD COLSPAN=2 CLASS="emph"><SPAN CLASS="body">Comments:</SPAN> All weapon models are available. Longer weapons look a 
bit strange because of the angle the model holds them in.
<CENTER>Author Approval: Author's whereabouts unknown.</CENTER></TD></TR></TABLE>

<!-- Paranoid Marine -->
<P>
<TABLE BORDER=1 CELLPADDING=4 CELLSPACING=0 WIDTH=100%>
<TR><TD ROWSPAN=8 VALIGN=TOP CLASS="body">
<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH=100%><TR><TD ALIGN=CENTER VALIGN=TOP CLASS="emph">
<SPAN CLASS="big1emph"><B>Paranoid Marine</B></SPAN><BR>
by <a href="www.cybermodels.co.uk/html/dazhome.html">Darren 'HitmanDaz' Pattenden</A><BR>
<IMG SRC="actor_marine.jpg" ALT="Marine pic" WIDTH=192 HEIGHT=224></TD><TR></TABLE></TD>
    <TD ALIGN=RIGHT VALIGN=TOP CLASS="body" NOWRAP>Usermodel:</TD>
    <TD WIDTH=80% VALIGN=TOP CLASS="emph" NOWRAP>marine</TD></TR>
<TR><TD ALIGN=RIGHT VALIGN=TOP CLASS="body" NOWRAP>Skins:</TD>
    <TD WIDTH=80% VALIGN=TOP CLASS="emph" NOWRAP>4</TD></TR>
<TR><TD ALIGN=RIGHT VALIGN=TOP CLASS="body" NOWRAP>Extras:</TD>
    <TD WIDTH=80% VALIGN=TOP CLASS="emph" NOWRAP>Vwep: Yes/Sound Pak: No</TD></TR>
<TR><TD ALIGN=RIGHT VALIGN=TOP CLASS="body" NOWRAP>BBox:</TD>
    <TD WIDTH=80% VALIGN=TOP CLASS="emph" NOWRAP>bleft: (-16 -16 -24)<BR>
tright: (16 16 32)</TD></TR>
<TR><TD ALIGN=RIGHT VALIGN=TOP CLASS="body" NOWRAP>Firing origin:</TD>
    <TD WIDTH=80% VALIGN=TOP CLASS="emph" NOWRAP>muzzle:<BR>

<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH=100%>
<TR><TD ALIGN=RIGHT VALIGN=TOP CLASS="body">Blaster:&nbsp;</TD><TD VALIGN=TOP CLASS="body">(18 7 10)</TD>
    <TD ALIGN=RIGHT VALIGN=TOP CLASS="body">GL:&nbsp;</TD>     <TD VALIGN=TOP CLASS="body">(24 7 10)</TD></TR>
<TR><TD ALIGN=RIGHT VALIGN=TOP CLASS="body">SG:&nbsp;</TD>     <TD VALIGN=TOP CLASS="body">(22 7 10)</TD>
    <TD ALIGN=RIGHT VALIGN=TOP CLASS="body">RL:&nbsp;</TD>     <TD VALIGN=TOP CLASS="body">(26 7 10)</TD></TR>
<TR><TD ALIGN=RIGHT VALIGN=TOP CLASS="body">SSG:&nbsp;</TD>    <TD VALIGN=TOP CLASS="body">(22 7 10)</TD>
    <TD ALIGN=RIGHT VALIGN=TOP CLASS="body">HB:&nbsp;</TD>     <TD VALIGN=TOP CLASS="body">(18 7 14)</TD></TR>
<TR><TD ALIGN=RIGHT VALIGN=TOP CLASS="body">MG:&nbsp;</TD>     <TD VALIGN=TOP CLASS="body">(18 7 12)</TD>
    <TD ALIGN=RIGHT VALIGN=TOP CLASS="body">RG:&nbsp;</TD>     <TD VALIGN=TOP CLASS="body">(28 7 10)</TD></TR>
<TR><TD ALIGN=RIGHT VALIGN=TOP CLASS="body">CG:&nbsp;</TD>     <TD VALIGN=TOP CLASS="body">(26 7 16)</TD>
    <TD ALIGN=RIGHT VALIGN=TOP CLASS="body">BFG:&nbsp;</TD>    <TD VALIGN=TOP CLASS="body">(28 7 10)</TD></TR></TABLE>

muzzle2: NA</TD></TR>
<TR><TD COLSPAN=2 CLASS="emph"><SPAN CLASS="body">Comments:</SPAN> All weapon models are acceptable.
<CENTER>Author Approval: YES</CENTER></TD></TR></TABLE>

<!-- Ratamahatta -->
<P>
<TABLE BORDER=1 CELLPADDING=4 CELLSPACING=0 WIDTH=100%>
<TR><TD ROWSPAN=8 VALIGN=TOP CLASS="body">
<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH=100%><TR><TD ALIGN=CENTER VALIGN=TOP CLASS="emph">
<SPAN CLASS="big1emph"><B>Ratamahatta</B></SPAN><BR>
by <a href="http://www.planetquake.com/q2pmp/hostings/evilb/">Brian 'EvilBastard' Collins</A><BR>
<IMG SRC="actor_rat.jpg" ALT="Ratamahatta pic" WIDTH=192 HEIGHT=224></TD><TR></TABLE></TD>
    <TD ALIGN=RIGHT VALIGN=TOP CLASS="body" NOWRAP>Usermodel:</TD>
    <TD WIDTH=80% VALIGN=TOP CLASS="emph" NOWRAP>ratamahatta</TD></TR>
<TR><TD ALIGN=RIGHT VALIGN=TOP CLASS="body" NOWRAP>Skins:</TD>
    <TD WIDTH=80% VALIGN=TOP CLASS="emph" NOWRAP>6</TD></TR>
<TR><TD ALIGN=RIGHT VALIGN=TOP CLASS="body" NOWRAP>Extras:</TD>
    <TD WIDTH=80% VALIGN=TOP CLASS="emph" NOWRAP>Vwep: No/Sound Pak: No</TD></TR>
<TR><TD ALIGN=RIGHT VALIGN=TOP CLASS="body" NOWRAP>BBox:</TD>
    <TD WIDTH=80% VALIGN=TOP CLASS="emph" NOWRAP>bleft: (-20 -20 -24)<BR>
tright: (20 20 32)</TD></TR>
<TR><TD ALIGN=RIGHT VALIGN=TOP CLASS="body" NOWRAP>Firing origin:</TD>
    <TD WIDTH=80% VALIGN=TOP CLASS="emph" NOWRAP>muzzle: (24 13 10)<BR>
muzzle2: NA</TD></TR>
<TR><TD COLSPAN=2 CLASS="emph"><SPAN CLASS="body">Comments:</SPAN> Machinegun is the obvious choice
of weapon. Ratamahatta falls almost completely outside the bounding box in death animations, so if 
used either gib_health should be very small (like -5) or he should be restricted to open areas.
<CENTER>Author Approval: YES</CENTER></TD></TR></TABLE>

<!-- Rhino -->
<P>
<TABLE BORDER=1 CELLPADDING=4 CELLSPACING=0 WIDTH=100%>
<TR><TD ROWSPAN=8 VALIGN=TOP CLASS="body">
<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH=100%><TR><TD ALIGN=CENTER VALIGN=TOP CLASS="emph">
<SPAN CLASS="big1emph"><B>Rhino</B></SPAN><BR>
by <a href="http://www.planetquake.com/TheCoven/">Andreas M�ller</A><BR>
<IMG SRC="actor_rhino.jpg" ALT="Rhino pic" WIDTH=192 HEIGHT=224></TD><TR></TABLE></TD>
    <TD ALIGN=RIGHT VALIGN=TOP CLASS="body" NOWRAP>Usermodel:</TD>
    <TD WIDTH=80% VALIGN=TOP CLASS="emph" NOWRAP>rhino</TD></TR>
<TR><TD ALIGN=RIGHT VALIGN=TOP CLASS="body" NOWRAP>Skins:</TD>
    <TD WIDTH=80% VALIGN=TOP CLASS="emph" NOWRAP>3</TD></TR>
<TR><TD ALIGN=RIGHT VALIGN=TOP CLASS="body" NOWRAP>Extras:</TD>
    <TD WIDTH=80% VALIGN=TOP CLASS="emph" NOWRAP>Vwep: No/Sound Pak: Yes</TD></TR>
<TR><TD ALIGN=RIGHT VALIGN=TOP CLASS="body" NOWRAP>BBox:</TD>
    <TD WIDTH=80% VALIGN=TOP CLASS="emph" NOWRAP>bleft: (-30 -30 -24)<BR>
tright: (30 30 32)</TD></TR>
<TR><TD ALIGN=RIGHT VALIGN=TOP CLASS="body" NOWRAP>Firing origin:</TD>
    <TD WIDTH=80% VALIGN=TOP CLASS="emph" NOWRAP>muzzle: (29 7 10)<BR>
muzzle2: (27 -15 13)</TD></TR>
<TR><TD COLSPAN=2 CLASS="emph"><SPAN CLASS="body">Comments:</SPAN> Use the chaingun. Anything else would
be plain weird. One of this model's taunts is a vertical flip that takes him well above the suggested 
bbox height.
<CENTER>Author Approval: No response, but web site documentation makes it clear we may use this model.</CENTER></TD></TR></TABLE>

<!-- SAS -->
<P>
<TABLE BORDER=1 CELLPADDING=4 CELLSPACING=0 WIDTH=100%>
<TR><TD ROWSPAN=8 VALIGN=TOP CLASS="body">
<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH=100%><TR><TD ALIGN=CENTER VALIGN=TOP CLASS="emph">
<SPAN CLASS="big1emph"><B>SAS</B></SPAN><BR>
by <a href="www.cybermodels.co.uk/html/dazhome.html">Darren 'HitmanDaz' Pattenden</A><BR>
<IMG SRC="actor_sas.jpg" ALT="SAS pic" WIDTH=192 HEIGHT=224></TD><TR></TABLE></TD>
    <TD ALIGN=RIGHT VALIGN=TOP CLASS="body" NOWRAP>Usermodel:</TD>
    <TD WIDTH=80% VALIGN=TOP CLASS="emph" NOWRAP>sas</TD></TR>
<TR><TD ALIGN=RIGHT VALIGN=TOP CLASS="body" NOWRAP>Skins:</TD>
    <TD WIDTH=80% VALIGN=TOP CLASS="emph" NOWRAP>1</TD></TR>
<TR><TD ALIGN=RIGHT VALIGN=TOP CLASS="body" NOWRAP>Extras:</TD>
    <TD WIDTH=80% VALIGN=TOP CLASS="emph" NOWRAP>Vwep: No/Sound Pak: No</TD></TR>
<TR><TD ALIGN=RIGHT VALIGN=TOP CLASS="body" NOWRAP>BBox:</TD>
    <TD WIDTH=80% VALIGN=TOP CLASS="emph" NOWRAP>bleft: (-18 -18 -24)<BR>
tright: (18 18 32)</TD></TR>
<TR><TD ALIGN=RIGHT VALIGN=TOP CLASS="body" NOWRAP>Firing origin:</TD>
    <TD WIDTH=80% VALIGN=TOP CLASS="emph" NOWRAP>muzzle: (17 6.5 17)<BR>
muzzle2: NA</TD></TR>
<TR><TD COLSPAN=2 CLASS="emph"><SPAN CLASS="body">Comments:</SPAN> Use the machinegun.
<CENTER>Author Approval: YES</CENTER></TD></TR></TABLE>

<!-- Slith -->
<P>
<TABLE BORDER=1 CELLPADDING=4 CELLSPACING=0 WIDTH=100%>
<TR><TD ROWSPAN=8 VALIGN=TOP CLASS="body">
<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH=100%><TR><TD ALIGN=CENTER VALIGN=TOP CLASS="emph">
<SPAN CLASS="big1emph"><B>Slith</B></SPAN><BR>
by Ryan Butts & Jeramy Cooke</A><BR>
<IMG SRC="actor_slith.jpg" ALT="Slith pic" WIDTH=192 HEIGHT=224></TD><TR></TABLE></TD>
    <TD ALIGN=RIGHT VALIGN=TOP CLASS="body" NOWRAP>Usermodel:</TD>
    <TD WIDTH=80% VALIGN=TOP CLASS="emph" NOWRAP>slith</TD></TR>
<TR><TD ALIGN=RIGHT VALIGN=TOP CLASS="body" NOWRAP>Skins:</TD>
    <TD WIDTH=80% VALIGN=TOP CLASS="emph" NOWRAP>4</TD></TR>
<TR><TD ALIGN=RIGHT VALIGN=TOP CLASS="body" NOWRAP>Extras:</TD>
    <TD WIDTH=80% VALIGN=TOP CLASS="emph" NOWRAP>Vwep: Yes/Sound Pak: Yes</TD></TR>
<TR><TD ALIGN=RIGHT VALIGN=TOP CLASS="body" NOWRAP>BBox:</TD>
    <TD WIDTH=80% VALIGN=TOP CLASS="emph" NOWRAP>bleft: (-16 -16 -24)<BR>tright: (16 16 32)</TD></TR>
<TR><TD ALIGN=RIGHT VALIGN=TOP CLASS="body" NOWRAP>Firing origin:</TD>
    <TD WIDTH=80% VALIGN=TOP CLASS="emph" NOWRAP>muzzle:<BR>

<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH=100%>
<TR><TD ALIGN=RIGHT VALIGN=TOP CLASS="body">Blaster:&nbsp;</TD><TD VALIGN=TOP CLASS="body">(32  7  10)</TD>
    <TD ALIGN=RIGHT VALIGN=TOP CLASS="body">GL:&nbsp;</TD>     <TD VALIGN=TOP CLASS="body">(32  7  10)</TD></TR>
<TR><TD ALIGN=RIGHT VALIGN=TOP CLASS="body">SG:&nbsp;</TD>     <TD VALIGN=TOP CLASS="body">(32  7  10)</TD>
    <TD ALIGN=RIGHT VALIGN=TOP CLASS="body">RL:&nbsp;</TD>     <TD VALIGN=TOP CLASS="body">(32  7  10)</TD></TR>
<TR><TD ALIGN=RIGHT VALIGN=TOP CLASS="body">SSG:&nbsp;</TD>    <TD VALIGN=TOP CLASS="body">(32  7  10)</TD>
    <TD ALIGN=RIGHT VALIGN=TOP CLASS="body">HB:&nbsp;</TD>     <TD VALIGN=TOP CLASS="body">(12  6  -1)</TD></TR>
<TR><TD ALIGN=RIGHT VALIGN=TOP CLASS="body">MG:&nbsp;</TD>     <TD VALIGN=TOP CLASS="body">(25  5  -1)</TD>
    <TD ALIGN=RIGHT VALIGN=TOP CLASS="body">RG:&nbsp;</TD>     <TD VALIGN=TOP CLASS="body">(32  7  10)</TD></TR>
<TR><TD ALIGN=RIGHT VALIGN=TOP CLASS="body">CG:&nbsp;</TD>     <TD VALIGN=TOP CLASS="body">(25  5  -1)</TD>
    <TD ALIGN=RIGHT VALIGN=TOP CLASS="body">BFG:&nbsp;</TD>    <TD VALIGN=TOP CLASS="body">(20  5  -1)</TD></TR></TABLE>

muzzle2: NA</TD></TR>
<TR><TD COLSPAN=2 CLASS="emph"><SPAN CLASS="body">Comments:</SPAN> Very nice job on the visual weapons with this model.
HB and BFG are particularly nice.
<CENTER>Author Approval: Pending. Readme implies redistribution is OK.</CENTER></TD></TR></TABLE>

<!-- Terran Marine -->
<P>
<TABLE BORDER=1 CELLPADDING=4 CELLSPACING=0 WIDTH=100%>
<TR><TD ROWSPAN=8 VALIGN=TOP CLASS="body">
<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH=100%><TR><TD ALIGN=CENTER VALIGN=TOP CLASS="emph">
<SPAN CLASS="big1emph"><B>Terran Marine</B></SPAN><BR>
by Wrath</A><BR>
<IMG SRC="actor_terran.jpg" ALT="Terran Marine pic" WIDTH=192 HEIGHT=224></TD><TR></TABLE></TD>
    <TD ALIGN=RIGHT VALIGN=TOP CLASS="body" NOWRAP>Usermodel:</TD>
    <TD WIDTH=80% VALIGN=TOP CLASS="emph" NOWRAP>terran</TD></TR>
<TR><TD ALIGN=RIGHT VALIGN=TOP CLASS="body" NOWRAP>Skins:</TD>
    <TD WIDTH=80% VALIGN=TOP CLASS="emph" NOWRAP>23</TD></TR>
<TR><TD ALIGN=RIGHT VALIGN=TOP CLASS="body" NOWRAP>Extras:</TD>
    <TD WIDTH=80% VALIGN=TOP CLASS="emph" NOWRAP>Vwep: No/Sound Pak: Yes</TD></TR>
<TR><TD ALIGN=RIGHT VALIGN=TOP CLASS="body" NOWRAP>BBox:</TD>
    <TD WIDTH=80% VALIGN=TOP CLASS="emph" NOWRAP>bleft: (-20 -20 -24)<BR>tright: (20 20 32)</TD></TR>
<TR><TD ALIGN=RIGHT VALIGN=TOP CLASS="body" NOWRAP>Firing origin:</TD>
    <TD WIDTH=80% VALIGN=TOP CLASS="emph" NOWRAP>muzzle: (42 7 11.5)<BR>
muzzle2: NA</TD></TR>
<TR><TD COLSPAN=2 CLASS="emph"><SPAN CLASS="body">Comments:</SPAN> No way a rocket or grenade is coming
out of that gun, but anything else would look fine. The weapon extends well out beyond the front of the
bounding box, but since the actor most likely won't be attacking walls this shouldn't be a serious 
problem.
<CENTER>Author Approval: YES</CENTER></TD></TR></TABLE>

<!-- Walker -->
<P>
<TABLE BORDER=1 CELLPADDING=4 CELLSPACING=0 WIDTH=100%>
<TR><TD ROWSPAN=8 VALIGN=TOP CLASS="body">
<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH=100%><TR><TD ALIGN=CENTER VALIGN=TOP CLASS="emph">
<SPAN CLASS="big1emph"><B>Walker</B></SPAN><BR>
by <a href="http://www.3dpalette.org/666/">Roger [666] Bacon</a><BR>
<IMG SRC="actor_walker.jpg" ALT="Walker pic" WIDTH=192 HEIGHT=224></TD><TR></TABLE></TD>
    <TD ALIGN=RIGHT VALIGN=TOP CLASS="body" NOWRAP>Usermodel:</TD>
    <TD WIDTH=80% VALIGN=TOP CLASS="emph" NOWRAP>walker</TD></TR>
<TR><TD ALIGN=RIGHT VALIGN=TOP CLASS="body" NOWRAP>Skins:</TD>
    <TD WIDTH=80% VALIGN=TOP CLASS="emph" NOWRAP>3</TD></TR>
<TR><TD ALIGN=RIGHT VALIGN=TOP CLASS="body" NOWRAP>Extras:</TD>
    <TD WIDTH=80% VALIGN=TOP CLASS="emph" NOWRAP>Vwep? No/Sound Pak? Yes</TD></TR>
<TR><TD ALIGN=RIGHT VALIGN=TOP CLASS="body" NOWRAP>BBox:</TD>
    <TD WIDTH=80% VALIGN=TOP CLASS="emph" NOWRAP>bleft: (-24 -24 -24)<BR>tright: (24 24 30)</TD></TR>
<TR><TD ALIGN=RIGHT VALIGN=TOP CLASS="body" NOWRAP>Firing origin:</TD>
    <TD WIDTH=80% VALIGN=TOP CLASS="emph" NOWRAP>muzzle: (9 16 7)<BR>
muzzle2: (9 -11 7)</TD></TR>
<TR><TD COLSPAN=2 CLASS="emph"><SPAN CLASS="body">Comments:</SPAN> Use the chaingun or machinegun. The low polycount of this 
model means you can use a bunch in one area with no problem. Since this is a totally mechanical model, NO_GIB is pretty 
mandatory. The 2 corpse frames are rather tall.
<CENTER>Author Approval: YES</CENTER></TD></TR></TABLE>

<!-- Waste -->
<P>
<TABLE BORDER=1 CELLPADDING=4 CELLSPACING=0 WIDTH=100%>
<TR><TD ROWSPAN=8 VALIGN=TOP CLASS="body">
<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH=100%><TR><TD ALIGN=CENTER VALIGN=TOP CLASS="emph">
<SPAN CLASS="big1emph"><B>Waste</B></SPAN><BR>
by <a href="http://deconstruct.terrafusion.com">Stecki</a><BR>
<IMG SRC="actor_waste.jpg" ALT="Waste pic" WIDTH=192 HEIGHT=224></TD><TR></TABLE></TD>
    <TD ALIGN=RIGHT VALIGN=TOP CLASS="body" NOWRAP>Usermodel:</TD>
    <TD WIDTH=80% VALIGN=TOP CLASS="emph" NOWRAP>waste</TD></TR>
<TR><TD ALIGN=RIGHT VALIGN=TOP CLASS="body" NOWRAP>Skins:</TD>
    <TD WIDTH=80% VALIGN=TOP CLASS="emph" NOWRAP>1</TD></TR>
<TR><TD ALIGN=RIGHT VALIGN=TOP CLASS="body" NOWRAP>Extras:</TD>
    <TD WIDTH=80% VALIGN=TOP CLASS="emph" NOWRAP>Vwep: Yes/Sound Pak: Yes</TD></TR>
<TR><TD ALIGN=RIGHT VALIGN=TOP CLASS="body" NOWRAP>BBox:</TD>
    <TD WIDTH=80% VALIGN=TOP CLASS="emph" NOWRAP>bleft: (-16 -16 -24)<BR>tright: (16 16 32)</TD></TR>
<TR><TD ALIGN=RIGHT VALIGN=TOP CLASS="body" NOWRAP>Firing origin:</TD>
    <TD WIDTH=80% VALIGN=TOP CLASS="emph" NOWRAP>muzzle:<BR>

<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH=100%>
<TR><TD ALIGN=RIGHT VALIGN=TOP CLASS="body">Blaster:&nbsp;</TD><TD VALIGN=TOP CLASS="body">(12  9   9)</TD>
    <TD ALIGN=RIGHT VALIGN=TOP CLASS="body">GL:&nbsp;</TD>     <TD VALIGN=TOP CLASS="body">(18  9   7)</TD></TR>
<TR><TD ALIGN=RIGHT VALIGN=TOP CLASS="body">SG:&nbsp;</TD>     <TD VALIGN=TOP CLASS="body">(22  9   9)</TD>
    <TD ALIGN=RIGHT VALIGN=TOP CLASS="body">RL:&nbsp;</TD>     <TD VALIGN=TOP CLASS="body">(26  9   7)</TD></TR>
<TR><TD ALIGN=RIGHT VALIGN=TOP CLASS="body">SSG:&nbsp;</TD>    <TD VALIGN=TOP CLASS="body">(20  9   9)</TD>
    <TD ALIGN=RIGHT VALIGN=TOP CLASS="body">HB:&nbsp;</TD>     <TD VALIGN=TOP CLASS="body">(26  7.5 8)</TD></TR>
<TR><TD ALIGN=RIGHT VALIGN=TOP CLASS="body">MG:&nbsp;</TD>     <TD VALIGN=TOP CLASS="body">(11 11   7)</TD>
    <TD ALIGN=RIGHT VALIGN=TOP CLASS="body">RG:&nbsp;</TD>     <TD VALIGN=TOP CLASS="body">(26  9   7)</TD></TR>
<TR><TD ALIGN=RIGHT VALIGN=TOP CLASS="body">CG:&nbsp;</TD>     <TD VALIGN=TOP CLASS="body">(26  8   8)</TD>
    <TD ALIGN=RIGHT VALIGN=TOP CLASS="body">BFG:&nbsp;</TD>    <TD VALIGN=TOP CLASS="body">(22 11   7)</TD></TR></TABLE>

muzzle2: NA</TD></TR>
<TR><TD COLSPAN=2 CLASS="emph"><SPAN CLASS="body">Comments:</SPAN> 
<CENTER>Author Approval: YES</CENTER></TD></TR></TABLE>

<!-- Xenoid -->
<P>
<TABLE BORDER=1 CELLPADDING=4 CELLSPACING=0 WIDTH=100%>
<TR><TD ROWSPAN=8 VALIGN=TOP CLASS="body">
<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH=100%><TR><TD ALIGN=CENTER VALIGN=TOP CLASS="emph">
<SPAN CLASS="big1emph"><B>Xenoid</B></SPAN><BR>
by Dan Bickell</a><BR>
<IMG SRC="actor_xenoid.jpg" ALT="Xenoid pic" WIDTH=192 HEIGHT=224></TD><TR></TABLE></TD>
    <TD ALIGN=RIGHT VALIGN=TOP CLASS="body" NOWRAP>Usermodel:</TD>
    <TD WIDTH=80% VALIGN=TOP CLASS="emph" NOWRAP>xenoid</TD></TR>
<TR><TD ALIGN=RIGHT VALIGN=TOP CLASS="body" NOWRAP>Skins:</TD>
    <TD WIDTH=80% VALIGN=TOP CLASS="emph" NOWRAP>3</TD></TR>
<TR><TD ALIGN=RIGHT VALIGN=TOP CLASS="body" NOWRAP>Extras:</TD>
    <TD WIDTH=80% VALIGN=TOP CLASS="emph" NOWRAP>Vwep: No/Sound Pak: Yes</TD></TR>
<TR><TD ALIGN=RIGHT VALIGN=TOP CLASS="body" NOWRAP>BBox:</TD>
    <TD WIDTH=80% VALIGN=TOP CLASS="emph" NOWRAP>bleft: (-18 -18 -24)<BR>tright: (18 18 32)</TD></TR>
<TR><TD ALIGN=RIGHT VALIGN=TOP CLASS="body" NOWRAP>Firing origin:</TD>
    <TD WIDTH=80% VALIGN=TOP CLASS="emph" NOWRAP>muzzle: (20 12 7)<BR>
muzzle2: NA</TD></TR>
<TR><TD COLSPAN=2 CLASS="emph"><SPAN CLASS="body">Comments:</SPAN> Default weapon model pretty much dictates
the use of an energy weapon.</SPAN> 
<CENTER>Author Approval: YES</CENTER></TD></TR></TABLE>

<!-- Zumlin -->
<P>
<TABLE BORDER=1 CELLPADDING=4 CELLSPACING=0 WIDTH=100%>
<TR><TD ROWSPAN=8 VALIGN=TOP CLASS="body">
<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH=100%><TR><TD ALIGN=CENTER VALIGN=TOP CLASS="emph">
<SPAN CLASS="big1emph"><B>Zumlin</B></SPAN><BR>
by <a href="http://impact.frag.com">Rowan 'Sumaleth' Crawford</a><BR>
<IMG SRC="actor_zumlin.jpg" ALT="Zumlin pic" WIDTH=192 HEIGHT=224></TD><TR></TABLE></TD>
    <TD ALIGN=RIGHT VALIGN=TOP CLASS="body" NOWRAP>Usermodel:</TD>
    <TD WIDTH=80% VALIGN=TOP CLASS="emph" NOWRAP>zumlin</TD></TR>
<TR><TD ALIGN=RIGHT VALIGN=TOP CLASS="body" NOWRAP>Skins:</TD>
    <TD WIDTH=80% VALIGN=TOP CLASS="emph" NOWRAP>6</TD></TR>
<TR><TD ALIGN=RIGHT VALIGN=TOP CLASS="body" NOWRAP>Extras:</TD>
    <TD WIDTH=80% VALIGN=TOP CLASS="emph" NOWRAP>Vwep: Yes/Sound Pak: Yes</TD></TR>
<TR><TD ALIGN=RIGHT VALIGN=TOP CLASS="body" NOWRAP>BBox:</TD>
    <TD WIDTH=80% VALIGN=TOP CLASS="emph" NOWRAP>bleft: (-18 -18 -24)<BR>tright: (18 18 32)</TD></TR>
<TR><TD ALIGN=RIGHT VALIGN=TOP CLASS="body" NOWRAP>Firing origin:</TD>
    <TD WIDTH=80% VALIGN=TOP CLASS="emph" NOWRAP>muzzle:<BR>

<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH=100%>
<TR><TD ALIGN=RIGHT VALIGN=TOP CLASS="body">Blaster:&nbsp;</TD><TD VALIGN=TOP CLASS="body">(22  3  8)</TD>
    <TD ALIGN=RIGHT VALIGN=TOP CLASS="body">GL:&nbsp;</TD>     <TD VALIGN=TOP CLASS="body">(20  2  7)</TD></TR>
<TR><TD ALIGN=RIGHT VALIGN=TOP CLASS="body">SG:&nbsp;</TD>     <TD VALIGN=TOP CLASS="body">(20  2  9)</TD>
    <TD ALIGN=RIGHT VALIGN=TOP CLASS="body">RL:&nbsp;</TD>     <TD VALIGN=TOP CLASS="body">(30  2  9)</TD></TR>
<TR><TD ALIGN=RIGHT VALIGN=TOP CLASS="body">SSG:&nbsp;</TD>    <TD VALIGN=TOP CLASS="body">(20  2  9)</TD>
    <TD ALIGN=RIGHT VALIGN=TOP CLASS="body">HB:&nbsp;</TD>     <TD VALIGN=TOP CLASS="body">(20  3  2)</TD></TR>
<TR><TD ALIGN=RIGHT VALIGN=TOP CLASS="body">MG:&nbsp;</TD>     <TD VALIGN=TOP CLASS="body">(8  5  4)</TD>
    <TD ALIGN=RIGHT VALIGN=TOP CLASS="body">RG:&nbsp;</TD>     <TD VALIGN=TOP CLASS="body">(26  2  9)</TD></TR>
<TR><TD ALIGN=RIGHT VALIGN=TOP CLASS="body">CG:&nbsp;</TD>     <TD VALIGN=TOP CLASS="body">(22  2  4)</TD>
    <TD ALIGN=RIGHT VALIGN=TOP CLASS="body">BFG:&nbsp;</TD>    <TD VALIGN=TOP CLASS="body">(16  5 -2)</TD></TR></TABLE>

muzzle2: NA</TD></TR>
<TR><TD COLSPAN=2 CLASS="emph"><SPAN CLASS="body">Comments:</SPAN> Machinegun is a bit too short, and GL has a goofy
clipping problem.
<CENTER>Author Approval: Pending. Readme implies redistribution is OK.</CENTER></TD></TR></TABLE>


<P>&nbsp;
<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH=100%><TR><TD CLASS="body">

	<P>
<CENTER><B><A HREF="downloads.htm#actorpak">Enough already! Gimme the ActorPak!</A></B></CENTER>

<a name="show_you_how"></a><h3>Modifying other models</h3>
<p>
Neither of us are modellers, and there may be an easier way to accomplish the following... but this is how
we did it. All of these instructions are based on the use of <a href="http://www.xs4all.nl/~renep/quakeme/">QME</a>,
by Rene Post. The price of QME is $25.00 U.S. as of this writing. Although there is a &quot;Lite&quot; version available at
no charge, it is crippled in that it will only save 20 animation frames, which of course is entirely unacceptable
for player models.

<p><b>Before you do anything else</b>, make a backup copy of the player model file you will be operating on. The 
model file you'll want to edit will be baseq2/players/&lt;name&gt;/tris.md2, where &lt;name&gt; is the name of
the model. After making a backup copy of this file, open it in QME. In the left pane you should see a tree view
with (probably) only one entry called &quot;new skin&quot;. If you do not, select the View menu and click on Skins. Some
player models may already have one or more internal skin references, but as often as not those references are
incorrect, and we'll delete them later. Also, for models that do <b>not</b> have any skin references (which will
include most player models), QME inserts a blank skin called... you guesed it... &quot;new skin&quot;. We can't delete 
&quot;new skin&quot; just yet, as QME requires a model to have at least one skin at all times. Now, for our skins: On the File menu, 
select Import Skin. When the Import Skin dialog comes up, ensure that you are looking in the correct folder, which
should be baseq2/players/&lt;name&gt;. You <b>should</b> see several .pcx files in that folder. These are the
skins for the model. Do <b>not</b> select one of the weapon skins (always prefaced by &quot;w_&quot;). Click Open. At this
point you will <b>probably</b> see an &quot;Import Options&quot; dialog. Under &quot;Replace or Insert&quot;, 
check &quot;Insert new skin&quot;. The &quot;Crop or Stretch&quot; options are irrelevant. Click OK, and you're 
done - for this skin. Repeat these steps, starting with File>Import Skin, for each skin that you want to include
support for. When finished importing skins, delete any skins that were originally shown in the skin pane (including
&quot;new skin&quot;). You can rearrange the order of the skins by clicking and dragging. Save the model and... you're
done. You may now use this player model with misc_actor by setting the actor's usermodel key to &lt;name&gt;.

<P><b>OR...</b> if you're a tightwad like us, be sure and thank Argh! of <a href="http://www.planetquake.com/arghrad/" TARGET="_blank">ArghRad</a>
fame for this no-cost solution: Download NPherno's Skin Tool <a href="http://asp.planetquake.com/dl/dl.asp?q2pmp/NSTv09b3.zip" TARGET="_blank">
here</a>. Once NST is setup (unzip, run, and specify the baseq2 dir), you can modify the player models like so: Backup the 
player model and skins. (for some odd reason NST insists on re-saving the skin files when you link them to the model... 
this doesn't alter the file, but it's best to play it safe). Open the player model in NST. Assuming it has no internal 
skins, it will ask if they should be loaded from the base folder - click Yes. For each skin in the drop-down list, select 
menu Skins/Link. Select the corresponding .pcx file and click Save. Select menu File/Save to finish.<BR>&nbsp;



<a name="aux_actor_files"></a><h3>Auxiliary model files</h3>
<b>If</b> you only use the undisturbed ActorPak, you'll never need to worry about skin/model/sound locations for misc_actor.
But if you want to use your own models and/or strip out the files from ActorPak that you don't want, you should be aware 
of the procedure used by Lazarus to find all auxiliary files associated with player models. Lazarus goes through pretty
much the same steps taken by the game when attempting to find files. For sounds:<OL>
<LI>Look for disk files in &lt;basedir&gt;/&lt;gamedir&gt;/players/&lt;usermodel&gt;. The sound will be loaded with
sound/../players/&lt;usermodel&gt;/&lt;wavename&gt;.</LI>
<LI>Search pak9.pak through pak0.pak in &lt;basedir&gt;/&lt;gamedir&gt; for sound/../players/&lt;usermodel&gt;/&lt;wavename&gt;.
Yes, that is the actual path within the pak file, and yes, that's very goofy. This is necessary so that the sounds will work
with misc_actor in either a pak file or on disk.</LI>
<LI>Look for disk files in &lt;basedir&gt;/baseq2/players/&lt;usermodel&gt;.</LI>
<LI>Search pak9.pak through pak0.pak in &lt;basedir&gt;/baseq2; for sound/../players/&lt;usermodel&gt;/&lt;wavename&gt;.</LI>
<LI>Look for disk files in &lt;cddir&gt;/baseq2/players/&lt;usermodel&gt;.</LI>
<LI>Search pak9.pak through pak0.pak in &lt;cddir&gt;/baseq2; for sound/../players/&lt;usermodel&gt;/&lt;wavename&gt;.</LI>
<LI>Use sound/player/male/&lt;wavename&gt;.</LI></OL>


<P>For weapon models:<OL>
<LI>Look for visual weapon model in &lt;basedir&gt;/&lt;gamedir&gt;/players/&lt;usermodel&gt;.</LI>
<LI>Search pak9.pak through pak0.pak in &lt;basedir&gt;/&lt;gamedir&gt; for /players/&lt;usermodel&gt;/&lt;weapmodel&gt;.</LI>
<LI>Look for visual weapon model in &lt;basedir&gt;/baseq2/players/&lt;usermodel&gt;.</LI>
<LI>Search pak9.pak through pak0.pak in &lt;basedir&gt;/baseq2 for /players/&lt;usermodel&gt;/&lt;weapmodel&gt;.</LI>
<LI>Look for visual weapon model in &lt;cddir&gt;/baseq2/players/&lt;usermodel&gt;.</LI>
<LI>Search pak9.pak through pak0.pak in &lt;cddir&gt;/baseq2 for /players/&lt;usermodel&gt;/&lt;weapmodel&gt;.</LI>
<LI>Repeat the above, searching for weapon.md2 rather than a visual weapon model.</LI>
<LI>Use players/male/weapon.md2.</LI></OL>
<BR>
&nbsp;



<HR SIZE=1 WIDTH=80%>




<P>&nbsp;<P>&nbsp;
<P><CENTER><B><I><A HREF="index.htm" TARGET="_top">Lazarus Main Page</A></I></B></CENTER>
<P>&nbsp;<P>&nbsp;

</TD></TR></TABLE>
</BODY>
</HTML>
