<HTML>
<HEAD>
<TITLE>Lazarus Features: AI and Behavior</TITLE>
<LINK REL="stylesheet" TYPE="text/css" HREF="laz.css">
</HEAD>

<BODY>


<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH=100%><TR><TD ALIGN=RIGHT CLASS="body">
<B><I>Lazarus Quake2 Mod: </I></B><SPAN CLASS="emph"><B><I>Features</I></B></SPAN>
</TD></TR></TABLE>


<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH=100%><TR><TD CLASS="body">

	<P><A NAME="ai"></A>
<H2>AI and Behavior</H2>

	<P>
One of the biggest gripes with Quake2 was that the game was too easy, and the monsters too dumb. We've been trying to change 
that, and while we're pretty happy with what we've done so far, we intend to continue to improve things where we can. Most 
of these changes affect all maps when run using the modified <B>Lazarus</B> game .dll - even those of the original game. 
Others changes will only be available in new maps designed to use those features.
	<P>
This document will also discuss, to some extent, the behavior of the misc_actor. There's more to how actors behave than this 
though, and that info can be found on the <A HREF="misc_actor.htm">misc_actor</A> page. Likewise, extra options for monsters 
in new maps are documented on the <A HREF="monster_.htm">monster</A> page.
	<P>
Other changes that have been made are <A HREF="monster_.htm">monsterclass</A>-specific. What those changes are will be noted 
where appropriate.<BR>
&nbsp;


<HR SIZE=1 WIDTH=80%>

<P><DL><DT><A NAME="self-preservation"></A><SPAN CLASS="emph"><B>Self-preservation</B></SPAN></DT>
<DD>We don't like to watch monsters suffer needlessly (we want to <B>make</B> them suffer), so <B>Lazarus</B> gives 
	monsters (and actors) a temporary entity to get mad at and chase to a safer area when they are damaged by 
	environmental effects. For example, in standard Quake2 if a monster happens to be standing in a rather bad spot 
	when a func_water lava brush rises up to fry him, he will continue standing in the same spot, contemplating what to 
	have for dinner. In <B>Lazarus</B> this same situation will result in the monster attempting to go elsewhere - 
	hopefully exiting the lava in the process. This means no more monsters standing in place while doors bounce off their 
	heads, or simply groaning while taking no action while being crushed by other moving brush models.<BR>&nbsp;<BR>

	To see the above-mentioned temporary entity (which we have fondly dubbed as &quot;thing&quot;), set <I>developer</I> 
	to 1 and watch for a glowing Carmack head to appear when a monster/actor is hurt by the environment.<BR>&nbsp;<BR>

	In a related way, monsters/actors now understand lasers. One of the goofiest things in the original game was how you 
	could lure a monster into charging mindlessly through lasers - after all, these are the guys that supposedly set the 
	laser barriers, so they should know they're there. Savvy mappers could make clip brush func_walls which toggle with 
	the lasers for their own maps, and this would serve to keep the monsters out of trouble. But this solution means the 
	player can't use the knockback of a well-placed shotgun blast to push a monster into the lasers either. 
	<B>Lazarus</B> makes monsters respect lasers and causes them to endeavor to avoid them. And, if they happen to 
	blunder into low-damage lasers, they'll act to get out of them quickly.<BR>&nbsp;<BR>

	Also closely related is a new respect for grenades. No longer will a gunner fire a grenade at you and immediately 
	chase after you, wading through his own live grenades lying on the floor. In short, monsters will never intentionally 
	walk or run into the damage radius of a live grenade.</DD></DL>

<P><DL><DT><A NAME="evasive_action"></A><SPAN CLASS="emph"><B>Evasive action</B></SPAN></DT>
<DD>Monsters and actors whose initial health is greater than 400 will attempt to run away from live grenades on the ground.
	In techno-speak, during every 0.1 second frame the game checks for grenades on the ground within the grenade's damage 
	radius of a monster or actor. If one is found, the code looks for a good escape route for that monster/actor. 
	Since monsters normally only move at yaw angles that are multiples of 45 degrees, the code only looks along those
	yaw angles so that the monster won't end up wasting time turning while running away. For those 8 angles, the code
	finds the direction that will get the monster outside the grenade's damage radius in the shortest distance. In plain
	English, if there's a good escape route running away from the grenade, the monster will take that route before he'd
	take a route that makes him run towards (and past) the grenade. Once he reaches that spot he'll turn towards the
	grenade owner and get mad at him. He won't move from that spot until the grenade explodes. That's true even if 
	another grenade is hurled his way. (We've found that monsters are so slow, both in reaction time and running speed,
	that taking 2nd and 3rd grenades into account is almost always fruitless). Why the health discriminator? Again, it's
	a speed issue. Tougher monsters tend to be slower, to the point where you could hold off a tank indefinitely by
	lobbing grenades at him. In this case the game would actually be <B>easier</B> if tough monsters evaded grenades, as
	they would never have time to fire at the player.</DD><BR>&nbsp;<BR>

<DD>Similarly, monsters and actors will also avoid rockets in flight, <B>if</B> the rocket is more than 1000 units away 
	when detected. Attempting to avoid closer rockets is a waste of time because monsters are simply too slow to get out 
	of the way. When looking for a good escape route, the code ignores angles that are +/- 15 degrees towards or away 
	from the rocket's start point. This is a shortcut to prevent a monster from running right into the rocket's business 
	end	or getting one in his back.</DD><BR>&nbsp;<BR>

<DD>The following applies to <A HREF="misc_actor.htm">misc_actors</A> <B>only</B>.<BR>&nbsp;<BR>

	An actor will not simply stand around after firing his weapon. He'll run to find some cover if there's any in his 
	vicinity. (He won't take cover that's behind him, since he'd be wasting time turning around if he did). He'll then 
	pause in his new location for an interval of 0-6 seconds, after which he'll resume his attack. Also, actors with low 
	health (relative to their adversary) will try and look for cover, but they won't resume their search for their enemy 
	once they get there. Of course if you go looking for them, they'll be more than happy to shoot back once you find 
	them.<BR>&nbsp;<BR>

	If for any reason you would like to disable actor evasive actions, it can be done with the 
	<A HREF="console.htm#actorscram">actorscram</A> (for normal evasive maneuvers) and the 
	<A HREF="console.htm#actorchicken">actorchicken</A> (for run and hide maneuvers) console variables. These can be set 
	in the copy of default.cfg you would include with your map distribution.</DD></DL>

<P><DL><DT><A NAME="jumping"></A><SPAN CLASS="emph"><B>Jumping</B></SPAN></DT>
<DD>Some monsters, and all actors, are not confounded by low obstacles - they'll now simply jump right over them. When 
	jumping, the monsters/actors will use their running animations, which doesn't look too shabby. To prevent them from 
	looking silly, we've limited things so they will not jump on surfaces which have a steeper angle than 30 degrees from 
	the horizontal, and they will not jump on players, or other monsters/actors.<BR>&nbsp;<BR>

	This ability constitutes a pretty big change to the standard game. As such we'd appreciate any 
	<A HREF="contact.htm">comments</A> you may have, since we hate making changes that break maps. If for any reason you 
	wish to disable monster or actor jumping for your map, it can be easily done with the 
	<A HREF="console.htm#monsterjump">monsterjump</A>/<A HREF="console.htm#actorjump">actorjump</A> console variables, 
	respectively. These can be set in the copy of default.cfg you would include with your map distribution.<BR>&nbsp;<BR>

	Only the following entities jump. Their individual jump-up and jump-down distances are noted below.
	<BLOCKQUOTE>
		<TABLE BORDER=1 CELLPADDING=4 CELLSPACING=0 WIDTH=70%>
		<TR><TD ALIGN=CENTER WIDTH=33% CLASS="body">&nbsp;</TD>
			<TD ALIGN=CENTER WIDTH=33% CLASS="emph">jump-up distance</TD>
			<TD ALIGN=CENTER WIDTH=33% CLASS="emph">jump-down distance</TD>
		</TR>
		<TR><TD ALIGN=LEFT WIDTH=33% CLASS="emph">misc_actor</TD>
			<TD ALIGN=CENTER WIDTH=33% CLASS="body">48</TD>
			<TD ALIGN=CENTER WIDTH=33% CLASS="body">160</TD>
		</TR>
		<TR><TD ALIGN=LEFT WIDTH=33% CLASS="emph">monster_berserk</TD>
			<TD ALIGN=CENTER WIDTH=33% CLASS="body">48</TD>
			<TD ALIGN=CENTER WIDTH=33% CLASS="body">160</TD>
		</TR>
		<TR><TD ALIGN=LEFT WIDTH=33% CLASS="emph">monster_gunner</TD>
			<TD ALIGN=CENTER WIDTH=33% CLASS="body">48</TD>
			<TD ALIGN=CENTER WIDTH=33% CLASS="body">48</TD>
		</TR>
		<TR><TD ALIGN=LEFT WIDTH=33% CLASS="emph">monster_infantry</TD>
			<TD ALIGN=CENTER WIDTH=33% CLASS="body">48</TD>
			<TD ALIGN=CENTER WIDTH=33% CLASS="body">160</TD>
		</TR>
		<TR><TD ALIGN=LEFT WIDTH=33% CLASS="emph">monster_soldier</TD>
			<TD ALIGN=CENTER WIDTH=33% CLASS="body">48</TD>
			<TD ALIGN=CENTER WIDTH=33% CLASS="body">160</TD>
		</TR>
		<TR><TD ALIGN=LEFT WIDTH=33% CLASS="emph">monster_soldier_light</TD>
			<TD ALIGN=CENTER WIDTH=33% CLASS="body">48</TD>
			<TD ALIGN=CENTER WIDTH=33% CLASS="body">160</TD>
		</TR>
		<TR><TD ALIGN=LEFT WIDTH=33% CLASS="emph">monster_soldier_ss</TD>
			<TD ALIGN=CENTER WIDTH=33% CLASS="body">48</TD>
			<TD ALIGN=CENTER WIDTH=33% CLASS="body">160</TD>
		</TR>
		<TR><TD ALIGN=LEFT WIDTH=33% CLASS="emph">monster_parasite</TD>
			<TD ALIGN=CENTER WIDTH=33% CLASS="body">32</TD>
			<TD ALIGN=CENTER WIDTH=33% CLASS="body">160</TD>
		</TR>
		</TABLE>
	</BLOCKQUOTE>
</DD></DL>

<P><DL><DT><A NAME="pathfinding"></A><SPAN CLASS="emph"><B>Pathfinding</B></SPAN></DT>
<DD>Other changes involve fixing a couple of bugs when monsters use pathing nodes. In standard Q2, if a monster is 
	patrolling between path_corners, and one of those path_corners has a &quot;wait&quot; value greater than 0, when 
	the wait expires the monster will start walking in the same direction he's currently facing, and not towards the next 
	path_corner in the sequence. The problem is now fixed. Also in standard Q2, if a monster's combattargeted point_combat 
	is placed so that its direction is at 180 degrees from the monster's position, when the monster becomes angry, the 
	monster will take off in the direction of 0 degrees instead, run until it reaches an obstruction, and only then will 
	it realize its mistake and turn around. This too has been fixed.<BR>&nbsp;<BR>

	As an aside, if you like using pathing nodes to make your monsters look smarter, be sure to check out the 
	<A HREF="hint_path.htm">hint_path</A> entity.</DD></DL>

<P><DL><DT><A NAME="recognition_distance"></A><SPAN CLASS="emph"><B>Visibility Recognition Distance</B></SPAN></DT>
<DD>The standard game limits monsters (and therefore misc_actors as well) to a maximimum visibility recognition distance 
	of 1000 map units. Beyond that distance, monsters can't see you, nor will they shoot at you. In maps which include 
	large areas, this limitation can become painfully apparent when you see a bad guy in the distance who doesn't see you. 
	You can snipe at him with the blaster, which pisses him off but beyond running around, he'll do nothing. While this is 
	nice for conserving ammo, it's not fun. <B>Lazarus</B> increases this distance to 1280 units (however hearable distance 
	is unchanged). Further customization is possible by setting this property monster-by-monster in new maps, using the 
	monster/actor <A HREF="monster_.htm#distance">distance</A> keyvalue.</DD></DL>

<P><DL><DT><A NAME="actor_speed_and_accuracy"></A><SPAN CLASS="emph"><B>Actor Speed and Accuracy</B></SPAN></DT>
<DD>The following applies to <A HREF="misc_actor.htm">misc_actors</A> <B>only</B>.<BR>&nbsp;<BR>

	<B>Lazarus</B> attempts to scale actor abilities with skill level and alignment (good or evil). The maximum speed of 
	the player under normal conditions is 400 units/second, so the misc_actor's maximum speed is the same. However his 
	speed is cut back to a maximum of 300 units/second if he's a bad guy 
	(<A HREF="misc_actor.htm#BE_A_MONSTER">BE_A_MONSTER</A>). This gives a player low on health a chance to get away and 
	take cover, and is pretty much in line with other monster movement speeds.<BR>&nbsp;<BR>

	Weapon accuracy is modified as well, using the single-player skill level (skill cvar) as the modifying element. As 
	skill level gets harder, the weapon accuracy of an actor diminishes. This is so the player doesn't find the actors to 
	be quite as much help at hard skill as a player at easy skill would. Conversely, 
	<A HREF="misc_actor.htm#BE_A_MONSTER">BE_A_MONSTER</A> actors have their accuracy increased as skill level increases. 
	The formula used is as follows:
	<BLOCKQUOTE>
		bad guys: <SPAN CLASS="emph">accuracy=skill+2</SPAN><BR>
		good guys: <SPAN CLASS="emph">accuracy=5-skill</SPAN>
	</BLOCKQUOTE>

	If you're interested in the math behind what &quot;accuracy&quot; is, here's an explanation. Accuracy=5 is perfect aim. 
	This means on easy skill, a non-monster actor will never miss (assuming his target doesn't move out of the way). In the 
	same way, if skill=3 is manually set by the player, he'll have monster actors with perfect aim to contend with. For all 
	accuracy levels less than 5, the aimpoint error is roughly:
	<BLOCKQUOTE>
		<SPAN CLASS="emph">[(5-accuracy)/20] * [dist]</SPAN><BR>
		...to a maximum of:<BR>
		<SPAN CLASS="emph">[5-accuracy] * [12.8]</SPAN>
	</BLOCKQUOTE>

	So if target is 200 units away and (after accounting for skill) accuracy=2, the maximum targeting error is 30 units. 
	If the target is a player (with a bounding box of 32x32x56 units), the target will be hit approximately 53% of the time 
	(16/30).<BR>&nbsp;<BR>

	Now what happens if an actor has both <A HREF="misc_actor.htm#GOOD_GUY">GOOD_GUY</A> and 
	<A HREF="misc_actor.htm#BE_A_MONSTER">BE_A_MONSTER</A> spawnflags set? Let's assume such an actor in a game where 
	skill=2. Since the GOOD_GUY flag is dominant, the actor will move at a max speed of 400 units/second, and his accuracy 
	will be 3. If the player shoots this actor, the GOOD_GUY flag is removed and the BE_A_MONSTER flag takes over. The 
	actor's speed drops to 300, but his accuracy will increase to 4.</DD></DL>

<P><DL><DT><A NAME="grenade_firing_entities"></A><SPAN CLASS="emph"><B>Grenade-firing Entities</B></SPAN></DT>
<DD>For the purposes of this description, we'll refer to gunners, but this stuff applies to grenade-launcher-equipped 
	actors and grenade-firing <A HREF="turret_breach.htm">turrets</A> as well. Gunners are much better grenadiers than in 
	any previous version of Q2. They will now always check to ensure that a grenade can hit their target, and choose the 
	machinegun if not. If a grenade <B>can</B> hit the target, they use the correct elevation angle to get the grenade 
	there... this change makes the gunner a much more formidable opponent. Some details:
	
	<UL>
	<LI>If the gunner's elevation is at or above the elevation of his target, he'll aim at the target's feet to 
		maximize the probability of splash damage.</LI>
	<LI>If the gunner is below the target, he'll aim at the center of the target to help minimize the risk of the 
		grenade's randomness causing it to hit and bounce off the edge of the platform that the target is standing on.</LI>
	<LI>This is cool... gunner will sometimes lead a moving target. His tendency to lead is relative to skill level - on 
		easy he'll lead 20% of the time; on nightmare 65% of the time. The randomness in this decision makes it impossible 
		to predict what the gunner will do.</LI>
	<LI>If the gunner is at the same elevation as or up to 160 units above the target, he checks to make sure that his 
		&quot;perfect&quot; trajectory would not hit a solid object before reaching the target. In other words... if a 
		gunner is on one side of an open doorway with the player on the other side, and the calculated trajectory would 
		cause the grenade to hit above the door, the gunner adjusts his aim down to get the grenade through the door, 
		hoping for a good bounce.</LI>
	<LI>The current sv_gravity setting is taken into account, both when checking to see whether grenades can reach the 
		target and when calculating a good trajectory.</LI>
	</UL>

	These changes make placing grenade-firing entities in areas <B>below</B> the level of the player a real possibility - 
	since they won't just blow themselves up as we've often seen gunners do.</DD></DL>

<P><DL><DT><A NAME="rocket_firing_entities"></A><SPAN CLASS="emph"><B>Rocket-firing Entities</B></SPAN></DT>
<DD>Several changes, applying to all rocket-firing monsters/actors:
	<UL>
	<LI>Monster/actor will no longer fire suicidal rocket blasts into adjacent walls when the player strafes out of view.
		</LI>
	<LI>Monster/actor will lead targets when firing rockets. As with the gunner, the tendency to lead the target is tied 
		to skill level: Easy=20%, Normal=35%, Hard=50%, Nightmare=65%. This does not apply if 
		<A HREF="homing_rockets.htm">homing rockets</A> are used.</LI>
	<LI>If the target's feet (or minimum z bounding box coordinate) is below the monster's/actor's launcher, a monster 
		will fire at the target's feet 2/3 of the time, while an actor will fire at the target's feet roughly 1/2 of the 
		time. In all other cases the monster/actor will fire at the target origin.</LI>
	<LI>Rocket speed is skill level dependent (500+100*skill). That's a rather speedy 800 units/sec on nightmare. Again, 
		this change does not apply to homing rockets.</LI>
	<LI>Size of the splash damage radius of rockets fired by monsters and evil actors is also skill level dependent, so 
		rockets exploding nearby are more lethal when playing the harder skill levels.</LI>
	</UL>

	<I>Many of the rocket changes are from Rogue's &quot;Ground Zero&quot; mission pack.</I></DD></DL>

<P><DL><DT><A NAME="monster_chick"></A><SPAN CLASS="emph"><B>Monster_chick</B></SPAN></DT>
<DD>Iron maidens play 13 animation frames when they decide to fire... at 1 frame every 0.1 seconds, that's a glacial 1.3 
	second windup time. No wonder they're such pushovers! Coupled with the above rocket-firing changes which prevent 
	rocket-firing when an obstruction exists between the monster and it target, getting a chick's attention and then 
	strafing behind cover meant that she seldom if ever actually fired. The following attempts to make her a bit more 
	formidable:
	<UL>
	<LI>The windup sequence is a bit faster on skill levels higher than &quot;easy&quot;. Out of the 13 frames, 2 frames 
		are skipped in normal, and 5 frames are skipped on hard and nightmare.</LI>
	<LI>If her enemy is not visible at end of chick's windup phase, rather than abandon firing, she'll now fire at the 
		feet of her enemy's last known position. Since monster-fired rocket splash damage is increased for the harder 
		skill levels, evading a chick's rocket by ducking into a shallow alcove is a less viable choice.</LI>
	</UL>
	</DD></DL>

<P><DL><DT><A NAME="monster_medic"></A><SPAN CLASS="emph"><B>Monster_medic</B></SPAN></DT>
<DD>Medics have never seen their potential realized, given the rather obtuse AI of Quake2 monsters, and their propensity 
	to fight among themselves. We've made quite a few alterations to try and change that:<BR>&nbsp;
	<UL>
	<LI>The medic now considers looking for monsters to heal to be a higher priority than before - no more fighting to 
		the death with the player while dead allies littering the landscape are ignored. He will consider any monster in 
		his line-of-sight up to 1000 units away, and he'll run to them to get the job done (within 400 units) rather than 
		waste time with mincing baby steps.<BR>&nbsp;</LI>
	<LI>He will ignore monster corpses if visible yet blocked by a solid - no attempts to heal monsters on the other side 
		of windows.<BR>&nbsp;</LI>
	<LI>Once a Q2 monster becomes mad, either by seeing the player, the player shooting him, or from being triggered when 
		the player is the activator, he's mad at you for life (or until he has another enemy), and will never stop searching 
		for him, no matter how well his enemy hides. A medic may act differently <B>if</B> a 
		<A HREF="hint_path.htm">hint_path</A> is visible to him. If he has been triggered, and can't see the player, 
		after a short time he'll give up on looking for the player and start looking for 
		<A HREF="hint_path.htm">hint_paths</A> instead. As he follows a hint_path chain, he may discover monster 
		corpses, and if he does, he'll attempt to heal them. Upon reaching the end of a hint_path chain, he'll retrace his 
		steps - unless there's a different hint_path chain that he can see (within 512 units), in which case he'll follow 
		that. Carefully-laid hint_path chains can enable medics to work behind the scenes to repopulate a map, undoing all 
		of the player's good work. (You can test the medic's hint_path usage in your map with the 
		<A HREF="developer.htm#medic_test">medic_test</A> developer tool).<BR>&nbsp;</LI>
		
	<LI>A medic stymied in his attempt to reach a monster corpse due to obstructions will search for 
		<A HREF="hint_path.htm">hint_path</A> chains that will lead him to that corpse. To facilitate this, medics will 
		not break off from following hint_paths as soon as the corpse is visible; they stay the course until they come within 
		healing range. If none are found, the corpse is temporarily flagged as unhealable, and the medic will move on.<BR>&nbsp;
		</LI>
		
	<LI>Medic will no longer attack another monster, even if the other monster deliberately attacks the medic. This avoids a 
		bit of Q2 silliness - medic killing a monster then immediately healing him.<BR>&nbsp;</LI>
		
	<LI>Medic will no longer attempt to heal a dead monster if that operation would result in the monster and medic bounding 
		boxes intersecting... which makes a bit of a mess when they get tangled up and neither can move. Likewise, he won't 
		attempt to heal a corpse the player is standing on, for similar reasons.<BR>&nbsp;</LI>
		
	<LI>A check is in place to ensure that a clear line-of-sight exists between medic "muzzle" and the dead monster before 
		initiating &quot;cable attack&quot;. This is <B>not</B> foolproof, since medic animations cause the cable origin to 
		move around a bit, but it should prevent a few occurrences of medics attempting to heal monsters when the cable 
		can't get there.<BR>&nbsp;</LI>
		
	<LI>This is a visual tweak: Medic's cable now originates at the correct location. You've probably noticed in standard Q2 
		that the start point of the cable is fouled up if the medic is close to the dead monster he's attempting to 
		heal.<BR>&nbsp;</LI>
	</UL>

	Coupled with the use of the <A HREF="monster_.htm#NO_GIB">NO_GIB</A> spawnflag for monsters for him to resurrect, the 
	medic can now become the most important strategic target to take out. If the medic has his 
	<A HREF="monster_.htm#IGNORE_FIRE">IGNORE_FIRE</A> spawnflag set, you won't even be able to hope for another monster 
	to get mad at him and take him out for you.</DD></DL>

<P><DL><DT><A NAME="monster_soldier_x"></A><SPAN CLASS="emph"><B>Monster_soldier, monster_soldier_light, monster_soldier_ss</B></SPAN></DT>
<DD>Weapon accuracy of the 3 grunt types is now skill level dependent. On easy skill, their accuracy is the same as 
	before, while nightmare skill gives them perfect aim. Another change applies to the light guard only: the speed of his blaster 
	bolt is now determined by skill level as well. On easy skill his bolt travels at the normal 600 units/sec. An extra 100 
	units/sec is added for each increase in skill level - that makes his bolt a sure-shot 900 units/sec on nightmare.</DD>
</DL>


<HR SIZE=1 WIDTH=80%>



<P>&nbsp;<P>&nbsp;
<P><CENTER><B><I><A HREF="index.htm" TARGET="_top">Lazarus Main Page</A></I></B></CENTER>
<P>&nbsp;<P>&nbsp;

</TD></TR></TABLE>
</BODY>
</HTML>
