<HTML>
<HEAD>
<TITLE>Lazarus Entities: ammo_homing_missiles</TITLE>
<LINK REL="stylesheet" TYPE="text/css" HREF="laz.css">
</HEAD>

<BODY>


<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH=100%><TR><TD ALIGN=RIGHT CLASS="body">
<B><I>Lazarus Quake2 Mod: </I></B><SPAN CLASS="emph"><B><I>Entities</I></B></SPAN>
</TD></TR></TABLE>


<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH=100%><TR><TD CLASS="body">

<P><A NAME="ammo_homing_missiles"></A>
<H2>Ammo_homing_missiles</H2>

<P>The ammo_homing_missiles is a new <B>Lazarus</B> point entity that works with the standard rocket launcher (or, 
more accurately, gives the <B>appearance</B> of working with the standard RL). When fired, homing missiles track 
whatever damageable entity the player was aiming at. If no damageable entity is found, homing missiles act identically 
to normal rockets.

<P>If your inventory includes both standard rockets and homing missiles, you toggle between the use of homing missiles 
and standard rockets each time you &quot;use rocket launcher&quot; (normally 7 is bound to this command). You cannot 
fire a homing missile while a previously fired missile is tracking a target. In other words you cannot fire a 2nd
missile until the 1st missile explodes.

<P><B>Note:</B> Because of the unusual method used to select homing missiles, it is <B>essential</B> that you include
a note to this effect in the text file accompanying your map(s).

<P>As mentioned on the <A HREF="homing_rockets.htm">homing rockets</A> page: <I>We think if you use homing rockets against 
monsters in your map it had better be a hellacious (technical term) battle, or it will be just plain unfair. Monsters 
don't know about or understand homing rockets, and they will be your basic sitting ducks.</I>

<P>As with most Lazarus custom pickup models, ammo_homing_missiles cannot be obtained via cheat unless 
<I>developer</I> is non-zero. This is done so that custom models, pics, and sounds do not need to be distributed unless
they are actually used in a map.

<P>For those who don't like being chased by homing missiles, check it out - homing missiles are the ultimate 
anti-homing missile missile.

<P><SPAN CLASS="emph">Please refer to the <A HREF="ammo_.htm">Ammo_*</A> page for a full list of all keys and spawnflags 
which can be used by ammo_homing_rockets.</SPAN>
&nbsp;

<P>As outlined in the <A HREF="redistribution.htm#additional_files">redistribution</A> doc, ammo_homing_rockets requires 
these files:

<UL>
<LI><SPAN CLASS="blubody">models/items/ammo/homing/medium/tris.md2</SPAN></LI>
<LI><SPAN CLASS="blubody">models/items/ammo/homing/medium/skin.pcx</SPAN></LI>
<LI><SPAN CLASS="blubody">models/weapons/v_homing/tris.md2</SPAN></LI>
<LI><SPAN CLASS="blubody">models/weapons/v_homing/skin.pcx</SPAN></LI>
<LI><SPAN CLASS="blubody">pics/a_homing.pcx</SPAN></LI>
</UL>

<HR SIZE=1 WIDTH=80%>


<!-- UNCOMMENT FOR MODIFIED ENTS
	<P><CENTER>
	<TABLE BORDER=0 CELLPADDING=2 CELLSPACING=0><TR><TD ALIGN=CENTER CLASS="sm1body">
<B><I>Legend:</I></B><BR>
Compared to Standard Quake2, Key/Flag is:
	</TD></TR>
	<TR><TD ALIGN=CENTER>
		<TABLE BORDER=1 CELLPADDING=2 CELLSPACING=0 WIDTH=100%><TR><TD WIDTH=28% ALIGN=CENTER CLASS="sm1blubody">
New
		</TD><TD WIDTH=30% ALIGN=CENTER CLASS="sm1grnbody">
Modified
		</TD><TD WIDTH=42% ALIGN=CENTER CLASS="sm1body">
Unchanged
		</TD></TR></TABLE>
	</TD></TR></TABLE>
	</CENTER>
UNCOMMENT FOR MODIFIED ENTS -->




<P>&nbsp;<P>&nbsp;
<P><CENTER><B><I><A HREF="index.htm" TARGET="_top">Lazarus Main Page</A></I></B></CENTER>
<P>&nbsp;<P>&nbsp;

</TD></TR></TABLE>
</BODY>
</HTML>
