<HTML>
<HEAD>
<TITLE>Lazarus Entities: ammo_fuel</TITLE>
<LINK REL="stylesheet" TYPE="text/css" HREF="laz.css">
</HEAD>

<BODY>


<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH=100%><TR><TD ALIGN=RIGHT CLASS="body">
<B><I>Lazarus Quake2 Mod: </I></B><SPAN CLASS="emph"><B><I>Entities</I></B></SPAN>
</TD></TR></TABLE>


<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH=100%><TR><TD CLASS="body">

	<P><A NAME="ammo_fuel"></A>
<H2>Ammo_fuel</H2>

	<P>
The ammo_fuel is a new <B>Lazarus</B> point entity that provides power for the <A HREF="item_jetpack.htm">jetpack</A>.
Each ammo_fuel provides 500 fuel units. The maximum fuel-carrying capacity of the player is 1000 units, or 1500 with a 
bandolier, or 2000 with a pack.
	<P>
To avoid forcing mappers to distribute unnecessary files, ammo_fuel, like item_jetpack, cannot be obtained via the 
&quot;give all&quot;, &quot;give ammo&quot; or &quot;give fuel&quot; cheats unless developer=1.
	<P>
<SPAN CLASS="emph">Please refer to the <A HREF="ammo_.htm">Ammo_*</A> page for a full list of all keys and spawnflags which 
can be used by ammo_fuel.</SPAN>
&nbsp;
	<P>
As outlined in the <A HREF="redistribution.htm#additional_files">redistribution</A> doc, ammo_fuel requires these files:
	<UL><LI>
<SPAN CLASS="blubody">models/items/ammo/fuel/medium/tris.md2</SPAN>
	</LI><LI>
<SPAN CLASS="blubody">models/items/ammo/fuel/medium/skin.pcx</SPAN>
	</LI><LI>
<SPAN CLASS="blubody">pics/a_fuel.pcx</SPAN>
	</LI></UL>
<I>The fuel ammo model distributed with <B>Lazarus</B> is courtesy of 
<B><A HREF="http://swtc.telefragged.com" TARGET="_blank">Privateer</A> (Paul Rogers)</B>.</I><BR>
&nbsp;

<HR SIZE=1 WIDTH=80%>


<!-- UNCOMMENT FOR MODIFIED ENTS
	<P><CENTER>
	<TABLE BORDER=0 CELLPADDING=2 CELLSPACING=0><TR><TD ALIGN=CENTER CLASS="sm1body">
<B><I>Legend:</I></B><BR>
Compared to Standard Quake2, Key/Flag is:
	</TD></TR>
	<TR><TD ALIGN=CENTER>
		<TABLE BORDER=1 CELLPADDING=2 CELLSPACING=0 WIDTH=100%><TR><TD WIDTH=28% ALIGN=CENTER CLASS="sm1blubody">
New
		</TD><TD WIDTH=30% ALIGN=CENTER CLASS="sm1grnbody">
Modified
		</TD><TD WIDTH=42% ALIGN=CENTER CLASS="sm1body">
Unchanged
		</TD></TR></TABLE>
	</TD></TR></TABLE>
	</CENTER>
UNCOMMENT FOR MODIFIED ENTS -->




<P>&nbsp;<P>&nbsp;
<P><CENTER><B><I><A HREF="index.htm" TARGET="_top">Lazarus Main Page</A></I></B></CENTER>
<P>&nbsp;<P>&nbsp;

</TD></TR></TABLE>
</BODY>
</HTML>
