<HTML>

<HEAD>
<TITLE>Lazarus Beta</TITLE>
<LINK REL="stylesheet" TYPE="text/css" HREF="laz.css">
</HEAD>

<BODY>

	<TABLE BORDER=0 CELLPADDING=2 CELLSPACING=2>
	<TR><TD CLASS="body">
<H1>Lazarus<BR>
Beta</H1>
	</TD><TD ALIGN=CENTER>
<IMG SRC="lazarus.gif" ALT="Lazarus, come out!" WIDTH=366 HEIGHT=219>
	</TD></TR>
	<TR><TD COLSPAN=2 CLASS="body">&nbsp;</TD></TR></TABLE>


	<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH=100%><TR><TD CLASS="body">

<P>Beta versions of the <B>Lazarus</B> game .dll are occasionally released between official releases, but we do not 
publicize them on this site. However beta-testing to expose bugs and get gameplay feedback is valuable, and leads to 
better-quality official releases. If you would like to help us out in this area, then:

<BLOCKQUOTE>
	<B><A HREF="mailto:rascal@vicksburg.com?subject=[Lazarus Beta]&nbsp;">Sign up for our Beta-test mailing list!</A></B>
</BLOCKQUOTE>
No promises on the frequency of updates, but if and when they are available, you'll be notified by e-mail where to download 
the new stuff.

<P>If you're on the mailing list already, and you want to get off of it, then:
<BLOCKQUOTE>
	<B><A HREF="mailto:rascal@vicksburg.com?subject=Lazarus, Remove Me from the Beta Test List!">Remove me from the mailing list!</A></B>
</BLOCKQUOTE>



	<P>
&nbsp;
	<P>
	<CENTER>
	<TABLE BORDER=2 CELLPADDING=2 WIDTH=50%><TR><TD WIDTH=100% CLASS="sm1body">
<CENTER><B>DISCLAIMER</B><BR>
Neither David Hyde nor Tony Ferrara make any warranties regarding this product. Users assume responsibility for the results 
achieved for computer program use and should verify applicability and accuracy.
        </TD></TR></TABLE>
	</CENTER>


<P>&nbsp;<P>&nbsp;
	<P><CENTER>
<B><I><A HREF="index.htm" TARGET="_top">Lazarus Main Page</A></I></B>
	</CENTER>
<P>&nbsp;<P>&nbsp;

	</TD></TR></TABLE>
</BODY>
</HTML>
