<html>

<head>
<title>Change log</title>
<LINK REL="stylesheet" TYPE="text/css" HREF="laz.css">
</head>

<body>

	<TABLE BORDER=0 CELLPADDING=2 CELLSPACING=2>
	<TR><TD CLASS="body">
<H1>Lazarus<BR>
Change Log</H1>
	</TD><TD ALIGN=CENTER>
<IMG SRC="lazarus.gif" ALT="Lazarus, come out!" WIDTH=366 HEIGHT=219>
	</TD></TR>
	<TR><TD COLSPAN=2 CLASS="body">&nbsp;</TD></TR></TABLE>


<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH=100%><TR><TD CLASS="body">

<H3>September ??, 2001<BR>
Version 2.1</H3>

<P><B>- New Features -</B>

<P><A HREF="func_reflect.htm">Func_reflect</A> allows you to create the illusion of mirrored surfaces in the floor, 
ceiling, or walls of a room. Hats off to <A HREF="http://modscape.telefragged.com/" target="_blank">psychospaz</A> for
making his floor reflection code (upon which this is based) public.

<P>Working <A HREF="func_conveyor.htm">func_conveyor</A>. Moves players, <A HREF="func_pushable.htm">func_pushables</A>, 
and all point entities that use a model and are affected by gravity. See the <A HREF="downloads.htm#examples">conveyor</A>
example map.

<P>Lazarus <A HREF="footsteps.htm">footstep</A> code can now use an external file to determine which textures result in
what footstep sounds. So new footstep sounds may be used in <B>any</B> map, and WorldCraft users won't have to jump 
through hoops to add new surface flags to their maps. Also added force field footstep sounds and SURF_FORCE surface flag.
Download the <A HREF="downloads.htm#footsteps">footstep</A> sounds and the <A HREF="downloads.htm#examples">steps</A>
example map.

<P>New <A HREF="model_turret.htm">model_turret</A> is identical to <A HREF="turret_breach.htm">turret_breach</A>, but 
uses an .md2 model rather than a brush model. See security camera and gun turret examples in the 
<A HREF="downloads.htm#examples">turret2</A> map.

<P><A HREF="misc_actor.htm">Misc_actors</A> now use a proper muzzle flash for shotgun, super shotgun, machinegun, and
chaingun. Also, new muzzle offsets are hardwired into the code for id player models using machinegun, chaingun, or
hyperblaster (standard offsets were off a bit, which you don't notice in the normal game because DM players don't use a 
proper muzzle flash).

<P>Monsters can now have their <A HREF="monster_.htm#item">item</A> set to item_health_small, item_health, 
item_health_large, or item_health_mega.

<P>MOVETYPE_TOSS and MOVETYPE_BOUNCE entities (pickups items, debris, gibs, grenades) will now usually bounce off of a
steep incline rather than coming to rest. Although this change was made to help prevent pileups with conveyors, it
should also prevent some of the silliness you sometimes see with gibs and debris.

<P>Changed <A HREF="item_.htm#SHOOTABLE">SHOOTABLE</A> pickup items such that they are now clipped against monsters, 
actors, and insanes (in addition to players). This change was made primarily to help prevent traffic jams and embedded
entities on the new working...

<P><B>- Other Changes -</B>

<P>Pickup items that normally &quot;droptofloor&quot; are now dropped to the correct location instead of being embedded
in the floor by 1 unit as they are in standard Q2 and all previous versions of Lazarus. This error became apparent when
working on floor reflections with <A HREF="func_reflect.htm">func_reflect</A>.

<P>Geek stuff: &quot;noclip&quot; now toggles player's solid state as well as movetype. So if player is MOVETYPE_NOCLIP,
he's also SOLID_NOT rather than SOLID_BBOX. This is mostly useful for cheating while testing stuff. In standard Q2 a 
noclip player will still &quot;touch&quot; many moving entities. In this version of Lazarus... he won't.

<P><B>- Squashed Bugs -</B>

<P>Fixed problem with killtargeted dead monsters and monster count. Lazarus only includes monsters that are 
physically present in a map in the monster count. Spawned monsters aren't counted until they actually spawn into the
game, and killtargeted monsters are removed from the count... trouble is Lazarus also removed <B>dead</B> killtargeted
monsters, which had the curious effect of showing total killed monsters greater than the total monster count. Oops.

<P>Fixed a problem that prevented custom <A HREF="footsteps.htm">footstep</A> sounds from playing when the player was 
walking on a slope. Thanks to james pants for pointing out the problem.</A>

<H3>August 20, 2001<BR>
Version 2.0</H3>

<P><B>- New Features -</B>

<P>Monster <A HREF="ai.htm#evasive_action">AI changes</A> - monsters will run away from grenades and attempt to move out
of the path of flying rockets.

<P>New BOUNCE, FIRE_ONCE, and START_FADE spawnflags for <A HREF="target_precipitation.htm">target_precipitation</A> and
<A HREF="target_fountain.htm">target_fountain</A> can be used to modify the behavior of those entities.

<P><A HREF="misc_actor.htm">Misc_actor</A> can now be used as a remote-controlled robot when targeted by a 
<A HREF="func_monitor.htm">func_monitor</A>. Move forward/back, jump, crouch, and fire weapons, all from the safety of
a remote viewing station. You also have the choice of viewing the world from the eyes of the robot or (not quite as
realistic but perhaps easier to control) from a third-person perspective.

<P>Custom debris models from <I>venomus</I> are now used by destroyed <A HREF="func_door.htm">func_door</A>, 
<A HREF="func_door_rotating.htm">func_door_rotating</A>, <A HREF="func_explosive.htm">func_explosive</A>, and
<A HREF="func_pushable.htm">func_pushable</A>. Choose from metal, glass, barrel, crate, rock, crystal, mechanical,
wood, and tech models. The crate model provided has 5 skins. All models have skin references for up to 8 skins, so if
you want to create your own custom skins for debris models... well go right ahead :-)

<P>Player-fired homing missiles. This actually uses a completely new weapon, but there's a bit of subterfuge going on
in the code to give the appearance of using the standard rocket launcher with new ammo. &quot;use Rocket Launcher&quot;
(normally bound to the 7 key), toggles between weapon_rocketlauncher and weapon_hml, assuming the player has 
<A HREF="ammo_homing_missiles.htm">ammo_homing_missiles</A> in his inventory. As with other custom Lazarus models, 
ammo_homing_missiles cannot be obtained via give cheat unless <I>developer</I> is non-zero. So if you don't want players 
to have homing rockets, well then don't put them in your map :-). For more info see the 
<A HREF="ammo_homing_missiles.htm">ammo_homing_missiles</A> page.

<P>New <A HREF="item_freeze.htm">item_freeze</A> allows the owner to, in effect, stop time for up to 30 seconds. 
Monsters are frozen, projectiles stop in mid-air, buttons and doors cannot be opened, etc. Thanks to <I>venomus</I> for
the swell pickup model.

<P>Several changes to <A HREF="misc_actor.htm">misc_actor</A>:
<UL>
<LI>You may now &quot;+use&quot; <A HREF="misc_actor.htm#GOOD_GUY">GOOD_GUY</A> actors much the 
	same as you do in Half-Life. Looking at an actor and pressing +use toggles his follow-the-leader
	state.</LI>
<LI>In previous versions, GOOD_GUY actors would come to the defense of the player only if there was
	a line-of-sight between actor and player. This requirement has been relaxed such that actors in
	the player's PVS will now come to the player's defense, so actors may run around a corner or
	2 to help out.</LI>
<LI>The previous +use = &quot;get out of the way&quot; command is now accomplished with the
	<A HREF="console.htm#go">go</A> console command. For best results you'll want to bind a key to
	this command, and of course explain this in your map's text file.</LI>
<LI>Actors don't mind wading in water (but will not swim). Actor will not hesitate to enter
	water up to his eyeballs (his viewheight). Note that this may result in submerged actor models for
	short player models, but is generally the correct distance for the id models and most others.</LI>
</UL>

<P>Added ALERTSOUNDS flag to worldspawn <A HREF="worldspawn.htm#effects">effects</A> flag. If set, monsters are alerted to 
player footstep sounds.

<P>Added CORPSEFADE flag to worldspawn <A HREF="worldspawn.htm#effects">effects</A> flag. If set, monster, actor, and misc_insane
corpses begin to fade and sink into the floor after 20 seconds. You can test this flag in <B>any</B> map by setting the
<A HREF="console.htm#corpse_fade">corpse_fade</A> cvar to 1. The delay before the fade may be controlled with the
<A HREF="console.htm#corpse_fadetime">corpse_fadetime</A> cvar. If CORPSEFADE is set, monster_medics are removed from 
the game at startup.

<P>Added JUMPKICK flag to worldspawn <A HREF="worldspawn.htm#effects">effects</A> flag. If set, player can hurt monsters
and actors and kick out func_explosive windows, for example, by jumping into them.

<P>Added GOODGUY spawnflag to <A HREF="turret_breach.htm">turret_breach</A>. If set, turret_breach will track and fire
at monsters. To prevent the turret from cleaning out a map area at startup, GOODGUY turrets are disabled at startup and
must be triggered to begin tracking monsters.

<P>Several changes to <A HREF="func_pendulum.htm">func_pendulum</A>: Improved impact physics, new health and noise values.

<P>Added health key to <A HREF="info_player_start.htm">info_player_start</A>. If non-zero, specifies the player's 
health when he spawns into the game at this location. This is a maximum value (player's health will never <B>increase</B>
because of it). Why would you want to do this? Say you've just survived (barely) a plane crash at the start of a map...

<P>Added <A HREF="target_skill.htm">target_skill</A>, which allows you to build hub maps in which the player has a 
choice of skill level to play.

<P>Added EXPLOSIONS_ONLY spawnflag to <A HREF="func_explosive.htm">func_explosive</A>, which, if set, makes func_explosive 
invulnerable to projectiles.

<P><B>- Other Changes -</B>

<P>Removed the feature of adding player velocity to initial velocity of grenades. While technically correct, this never
felt right.

<P>Icon for <A HREF="item_flashlight.htm">flashlight</A> is now displayed properly when the flashlight is picked up.

<P><B>- Squashed Bugs -</B>

<P>Several versions ago a NOGIB spawnflag was added to <A HREF="trigger_hurt.htm">trigger_hurt</A>. This feature works by
limiting the damage a player takes. However, a problem occurred on Easy skill: damage to the player is cut in half in the 
generic damage routine, so that NOGIB trigger_hurt would cause the game to creep up on killing the player rather than 
whacking him in one frame. NOGIB trigger_hurt now takes skill level into account before determining damage.

<P><A HREF="func_door.htm">Func_door</A> with non-zero accel/decel values did not act properly as 
<A HREF="movewith.htm">movewith</A> parents. Thanks to <I>Face the Slayer</I> for the heads up.

<P>GOODGUY <A HREF="misc_actor.htm">misc_actors</A> that were defending the player would become mad at TRIGGER_SPAWN 
monsters who had not spawned into the game yet, resulting in the actor running in place and looking a bit foolish.

<P><A HREF="misc_actor.htm">Misc_actor</A> aiming was fouled up with supershotgun, unless the target
was at the same elevation as the actor.

<H3>May 12, 2001<BR>
Version 1.9</H3>

<P><B>- New Features -</B>

<P>Surface-specific <A HREF="footsteps.htm">footstep</A> sounds are now possible. Shallow water, wading through deeper 
water, and ladder climbing sounds will be used if the worldspawn <A HREF="worldspawn.htm#effects">effects</A> 
STEPSOUNDS flag is set. Other footstep sounds are played when running across brush surfaces with new surface flags: metal, grate,
tile, dirt, grass, snow, carpet, and ventilation duct sounds are provided. See the steps.bsp example map for usage.

<P><A HREF="target_precipitation.htm">Target_precipitation</A> allows you to add falling rain, snow, leaves, or a 
user-defined custom model to your map. <B>NOTE:</B> We're happy with this entity, but if abused it can very easily create 
overflow errors. You cannot create an intense rainstorm that covers more than a very small area. Attempt to do so at 
your own peril :-). The effects used in the <I>rain</I> example map are generally safe (used one at a time). You'll 
need to thoroughly test your maps under adverse conditions before releasing to ensure your map doesn't fall victim to 
<I>SZ_GetSpace: Overflow</I>.<BR>&nbsp;<BR>

Please note: If you previously downloaded version 1.8.3, we've made a couple of changes to target_precipitation that you'll
need to be aware of. &quot;Count&quot; now specifies the number of models generated per second for all types, rather than 
models per frame. Also the &quot;mass&quot; value is now used only for user-defined styles; &quot;mass2&quot; specifies 
the number of splash particles. Sorry for any inconvenience this causes, but these changes are for the better.<BR>&nbsp;<BR>

If you've taken a look at target_precipitation from version 1.8.3, we invite you to look again for a new feature - the 
user-defined style opens up a lot of possibilities; all you need is the right model. Want a meteor shower that gives
headaches to players and monsters? Well now you can have it.

<P><A HREF="target_fountain.htm">Target_fountain</A> is functionally very nearly identical to a user-defined style for
target_precipitation. The principal difference is that the models all emanate from a point source rather than being
distributed across an area.

<P><A HREF="point_combat.htm">Point_combat</A> has a new DRIVE_TRAIN spawnflag that causes a monster touching the 
point_combat to drive the <A HREF="func_tracktrain.htm">func_tracktrain</A> at that location. He'll run you down if he 
can, and reverse course once he loses sight of you. There are also a few more tracktrain changes that facilitate 
scripted &quot;lose control of the train and fall in a hole&quot; sequences ala <I>On A Rail</I>. Both of these new
features are demonstrated in the updated track1 example map.

<P>Another Jed suggestion: <A HREF="misc_deadsoldier.htm">misc_deadsoldier</A> may now use <A>any</A> of the standard
male player model skins (although without blood).

<P>From Face the Slayer: func_door and func_door_rotating may now be destroyed. Giving doors a negative health value tells
the game that the door will absorb the absolute value of &quot;health&quot; damage points before being destroyed. 
Func_areaportal triggering is taken care of automatically, naturally.

<P>From blender81, monsters now sport new &quot;gib_type&quot; and &blood_type&quot; values. If gib_type is non-zero, the
code replaces &quot;gibs&quot; in gib model name with &quot;gib1&quot;, &quot;gib2&quot;, etc. Models are <B>NOT</B> 
supplied with Lazarus.

<P>Added &quot;effects&quot; value to <A HREF="worldspawn.htm">worldspawn</A> to control several global changes
that just don't seem to fit anywhere else.

<P><A HREF="target_rocks.htm">Target_rocks</A> has been modified to accept new models (you supply the models) by way of 
its style value.

<P>A couple of changes have been made to <A HREF="target_playback.htm">target_playback</A> to enhance our 3D sound
capabilities. First, a new SAMPLE spawnflag has been added that will cause the game to use FMOD's sample functions 
rather than stream functions. This spawnflag is only meaningful for .MP3 files, since all other file types automatically 
use the sample functions for 3D sound. So what does this mean? FMOD requires the use of sample rather than stream 
functions in order to make use of the sound attenuation features (target_playback 
<A HREF="target_playback.htm#distance">distance</A> value). So if you have a moderate sized (<B>not</B> a multi-megabyte 
soundtrack) .MP3 file, you can now use all of FMOD's 3D features with it. One of the thunder sounds used in the rain 
example map makes use of this feature. Secondly, all SAMPLE sounds are now precached at startup. So you'll no longer 
have an annoying burp in the game as a sound is loaded the first time.

<P>Added <A HREF="model_spawn.htm#ANIM_ONCE">ANIM_ONCE</A> spawnflag to model_spawn. If set, model_spawn will cycle through
its animation sequence once, then toggle itself off. The animation sequence is repeated each time the model_spawn is 
triggered. What's this good for? For an example, see the lightning in the <I>rain</I> example map.

<P><A HREF="console.htm#freeze">Freeze</A> developer console command allows you to freeze all entities other than the
player in place. This is the ancestor of what will become a new powerup in subsequent versions, and is also very useful
for screenshots. Thanks <B>venomus</B> for the suggestion.

<P><B>- Squashed Bugs -</B>

<P>Version 1.8 introduced a bug with func_door <A HREF="movewith.htm">movewith</A> children. The child would only move to
its new location after the door had completed its move. Thanks SoftShoulder.

<P>Ricebug correctly pointed out that the movewith feature didn't work properly with teleporting trains. Fixed it.

<P>Jed pointed out a problem with func_tracktrain that would occasionally cause the train to flipflop 180 degrees. This
should no longer be possible.

<P>A couple of problems with <A HREF="target_playback.htm">target_playback</A> are fixed:
<UL><LI>In version 1.8, a 3D target_playback that &quot;movewith&quot;ed a moving entity but was <B>not</B> currently 
		playing would foul up the volume/location of any other 3D target_playbacks in the map. Of course this wasn't a 
		problem if the map only contained a single 3D target_playback.</LI>
	<LI>Version 1.8 wanted to play target_playback sounds so badly that it would unceremoniously crash the game if 
		fmod.dll was not present.</LI></UL>

<h3>April 12, 2001<br>
Version 1.8</h3>

<P><b>- New Features -</b>

<P>Choo-choo! Half-Life-like <A HREF="func_tracktrain.htm">func_tracktrain</A>,
<A HREF="func_trackchange.htm">func_trackchange</A>, and <A HREF="path_track.htm">path_track</A>.

<P>New spline pathing for <A HREF="func_train.htm">func_train</A> and <A HREF="model_train.htm">model_train</A>.

<P>Added 3D, MUSIC, TOGGLE, and START_ON spawnflags to <A HREF="target_playback.htm">target_playback</A>. Of 
these, 3D is the most significant, but you'll also want to check out MUSIC. What this does is allow you to distinguish
between background music that the player may not care to listen to and more important voiceovers or other sounds. Also
added fadein and fadeout values, which allow you to increase/decrease the volume of a sound over time. This version also 
supports music files (.MOD, .S3M, .XM).

<P>Related to 3D target_playbacks, added &quot;attenuation&quot; and &quot;shift&quot; values to 
<A HREF="worldspawn.htm">worldspawn</A>. &quot;Attenuation&quot; controls the rate at which the volume of a sound decreases
with increasing distance, and &quot;shift&quot; controls the Doppler shift effect.

<P><A HREF="func_pendulum.htm">Func_pendulum</A> is just what it sounds like. Check out the pendulum map in the 
<A HREF="downloads.htm#examples">examples</A>. 

<P>Added custom sounds to <A HREF="item_jetpack.htm">item_jetpack</A>, provided by Jeff Hayat (<I>jeffrey</I>).
Check 'em out in the rottrain example map. Jetpack is now selectable from the inventory.

<P><A HREF="func_explosive.htm">Func_explosive</A> now has a delay value that can be used to trigger a chain reaction
of explosives without annoying SZ_GetSpace: Overflow errors. Thanks Ricebug.

<P><A HREF="target_anger.htm">Target_anger</A> has been changed a bit so that it will no longer automatically pick
the first match on its killtarget value. Instead it will select the entity that's closest to the angry dude and that
has health > 0. So if you're looking to build a scripted sequence in which one or several monsters concentrates on killing
an army of noncombatants (misc_insane, for example), well... you can do that now.

<P>The code now takes fog density into account when figuring visibility. If visibility is less than 5%, a monster can no
longer see his enemy. If visibility is less than 12%, the monster's aiming accuracy is decreased.

<P>"Distance" value added to all monsters. An enemy farther away than "distance" is effectively invisible to a monster. In
standard Q2 this distance is fixed at 1000 units; we've made the default a slightly meaner 1280 units. Now if you want that
gladiator to rail you when you're 2000 units away instead of standing around like a slacker, well he will.

<P>We've listened to feedback from players who aren't big fans of our perfect-aim Gunner. The first cut at reducing gunner
grenade accuracy was to add a random component to his aim on easy and normal skills. However, since the guy fires 4 
grenades in rapid succession the end result was to actually make him tougher, depending on how you normally play. In this
version the gunner keeps the same perfect grenade aiming on all skill levels, but will only fire the 1st and 3rd grenades
on easy skill, and skips the 4th grenade on normal. Your opinions are welcome.

<P><A HREF="model_train.htm">Model_train</A> can now be animated in the same way that <A HREF="model_spawn.htm">model_spawn</A>
is.

<P>A couple of new <A HREF="developer.htm">developer</A> console commands: &quot;spawn <I>classname</I>&quot; adds any
point entity to a map, facing the same direction as the player and 64 units in front of the player. Look slightly up to
prevent embedding spawned monsters in the floor. The entity can then be moved around using the normal Lazarus
<A HREF="developer.htm#in_game_entity_manipulation">item movement commands</A>, and position info can be retrieved using
the <A HREF="developer.htm#entity_properties">id</A> command. Of course in the case of monsters you'll want to do this
with <I>notarget</I> set. Also added &quot;spawnself&quot;, which drops a copy of the player model in the map. This might
be useful for screenshots.

<P><b>- Squashed Bugs -</b>

<P>Fixed a problem with NO_GIB monsters. The intent all along has been that if dead NO_GIB monsters blocked the path of a 
moving brush model (door, train, etc.) then those monsters would explode. The implementation was off, however. This 
version works.

<P>In previous versions an integer overflow problem existed with the jetpack that would cause you to be propelled very
quickly to the vertical extents of the map if you had been playing the map for a while (but not using jetpack).

<P>Previous version contained a game-crashing bug on Windows 2000 that occurred if you saved and reloaded a game while
using <A HREF="thirdperson.htm">third-person perspective</A>. Thanks Knightmare66.


<h3>February 26, 2001<br>
Version 1.7.1</h3>

<P>Restored solidstate key for <A HREF="model_spawn.htm">model_spawn</A> to its original meaning. Solidstate=1 is
nonsolid, not affected by gravity. New solidstates 3=solid, not affected by gravity and 4=nonsolid, affected by 
gravity.

<P>Modified player physics just a bit from 1.7. In this version, prediction is not turned off for a player riding
a brush model unless that brush model has &quot;turn_rider&quot; set. In version 1.7 prediction was needlessly turned 
off when riding <B>any</B> brush model, which resulted in a bit of a laggy feel to the game.

<h3>February 23, 2001<br>
Version 1.7</h3>

<P><b>- New Features -</b>

<P>Added LOOK_TARGET spawnflag to <A HREF="trigger_look.htm">trigger_look</A>. This form of trigger_look requires the 
player to be both inside the field of the trigger, and to be looking at the targeted entity, before that entity will be 
triggered. Multiple entities with the same targetname may be targeted by the same trigger_look, and only the one that's 
being looked at will be activated.

<P>Added <A HREF="target_playback.htm">target_playback</A>, which makes use of FMOD by
<A HREF="http://www.fmod.org" TARGET="_blank">FireLight Multimedia</A> for playback of alternative audio formats, 
including .wav, .mid, and .mp3. A <B>BIG THANKS</B> to Firelight Multimedia for producing this product to start with, and 
then allowing us to redistribute their dll. This is cool.

<P>Added &quot;sound_restart&quot; console command as an alternative form of the &quot;snd_restart&quot; console command, 
to avoid sound oddities when restarting the sound system when FMOD.DLL is loaded.

<P>Added &quot;sv_maxgibs&quot; cvar (default=20), which specifies the maximum number of gibs that may be spawned in any 0.1 second 
frame. This feature will help eliminate many occurrences of SZ_GetSpace Overflow game pauses.

<P>Added &quot;hint_test&quot; console command. With developer=1, look at any monster and type &quot;hint_test&quot; at
the console. The monster will ignore normal AI and seek a hint_path, then continuously run back and forth along the
corresponding hint_path chain. To return the poor guy's brain, look at him again and type &quot;hint_test&quot; at the
console once more.

<P>Changed &quot;hud&quot; console command to optionally take a state argument. &quot;hud&quot; toggles the hud as before,
&quot;hud 0&quot; turns the hud off, &quot;hud 1&quot; turns the hud on.

<P>Added &quot;texture&quot; console command to report texture name, surface flags, and value of the brush viewed.
Developer must be set to 1 to use.

<P>Added "style" key for info_player_start, info_player_deathmatch, and info_player_coop. If non-zero, this value specifies 
the player's starting weapon in the same way the worldspawn style key does, and overrides the worldspawn setting, if any. 
For map transitions, a non-zero style value for info_player_start will remove all weapons and ammo from the player and only 
give the weapon (and ammo for that weapon) specified by style.

<P>In most cases the player should now be able to ride pitching and/or rolling brush models without being eaten by the
model. This problem has always been with Q2 and is likely a big reason you don't see many rideable rotating entities. For
flat platforms the code is fairly foolproof - you should <b>never</b> take damage from the brush you're standing on.
There is, however, still a problem with vertical components of brush models. Lazarus currently pushes a player up until his
bounding box won't intersect any of the model's brushes... which beats being eaten by the model but may result in the player
being tossed off of the model, particularly if it is translating as well as rotating.

<P>Added REVOLVING spawnflag (=2) to <A HREF="func_door_swinging.htm">func_door_swinging</A>. If set, the door is always
&quot;closed&quot; and will rotate in the same direction when opened or used again. However, the direction of rotation
is now determined according to which side of the origin the activator (or damage for shootable doors) is on, rather than
simply being tied to which side of the door the activator is on. This feature will come in handy when used in conjunction
with &quot;the next big thing&quot;. Stay tuned.

<P><A HREF="func_pushable.htm">Func_pushable</A> with health&lt;0 option makes it truly indestructible, and will block 
moving brush models. It will likely take a bit of trial and error to get the brush model speed adjusted such that it will 
appear to touch the func_pushable when blocked. The trick is to set the speed such that (travel distance minus blocker 
dimension + 2) divided by the speed is exactly equal to or slightly less than an integer multiple of 0.1 seconds. For 
example, a 128 unit tall door with lip=8 that moves vertically will come to rest on a 64 unit tall func_pushable with 
speed=97 (0.598 seconds) or 116 (0.5 seconds).

<P>Improved <A HREF="hint_path.htm">hint_path</A> code; it's now much more effective. The original code was designed to 
find the hint_path closest to a monster's enemy as the monster's goal, but... didn't. This didn't cause any problems, but 
<B>did</B> cause monster to restart the hint_path sequencing code more often than was necessary.

<P>Several changes to medic AI (these guys are really annoying now):
	<UL><LI>
The most significant change is that when leaving his idle state (<B>only</B> after being awakened by being triggered or 
angered in some other way) the medic will now look for a hint_path entity, and if found, follow the corresponding hint_path 
chain looking for dead monsters to resurrect. To facilitate this a bit, if medic has not seen or heard his enemy in more 
than 20 seconds he'll return to his idle state, which means he'll potentially give up on finding the player and go follow 
hint_paths instead. Just as angered monsters never give up looking for the player, such a medic will never give up looking 
for buddies to resurrect.
	</LI><LI>
Medic recognizes transparent brushes (like windows) are solid, and will not dumbly attempt to heal a monster on the other 
side.
	</LI><LI>
If medic cannot reach his intended patient in 5 seconds (e.g. if the patient is on the opposite side of a lava pool), he'll 
now look for a hint_path that leads to him. If found he follows it.
	</LI><LI>
Medic will now give up attempting to heal a monster after 10 seconds (if, for example, the monster is more than 400 units 
away and the medic cannot find a path to the monster). Medic will not attempt to heal that monster again for at least 60 
seconds.
	</LI><LI>
Added a check to ensure that a clear line-of-sight exists between medic &quot;muzzle&quot; and the dead monster before 
initiating cable attack. This is <b>not</b> a guarantee of success, since medic animations cause the cable origin to move 
around a bit, but it should prevent a few occurences of medic attempting to heal a monster when the cable can't get there.
	</LI><LI>
Added &quot;medic_test&quot; console command. When turned on, medic will begin moving to hint_paths <b>without</b> waiting 
to be angered. This feature is of course best used in conjunction with &quot;notarget&quot; to see the medic's fancy new 
moves.
	</LI><LI>
Healed monsters now display the red shell for the length of the medic's cable attack animation, which seems to be the
intent of the original code.
	</LI></UL>

<P>Added ability to use custom skins (along with the original skins) for all <A HREF="monster_.htm">monsters</A>. The
skins are up to you, though... artists we definitely are not. This feature makes use of Argh!'s player model
transmogrifier code.

<P><A HREF="target_bmodel_spawner.htm">Target_bmodel_spawner</A> is a new point entity that clones existing brush models.
The intention here is to help prevent ERROR:Index overflow.

<P>Added CHASE_CAM spawnflag (=1) to <A HREF="target_monitor.htm">target_monitor</A>. If set, camera will follow the
target_monitor's target by &quot;distance&quot; units, raised &quot;height&quot; units above target's origin. Default
distance=128 units. Note that &quot;movewith&quot; is incompatible with CHASE_CAM (if both are used, CHASE_CAM is turned
off).

<p>TRACK Turrets are <b>much</b> deadlier now. In previous versions turret would set its angles based on the target in the
<b>previous</b> (rather than the <b>current</b>) frame. Turret AI is tied to skill level. Skill 0 is the same as standard 
Q2: turret finds desired angles but does not apply the corresponding changes to angular velocity until the following frame.
On skill 1 those changes in angular velocity are immediate. Skill 2 and 3 are the same as skill 1, except that the
&quot;target&quot; is a prediction of the target's position 0.1 seconds in the future.

<P>For <A HREF="target_laser.htm">target_laser</A>, &quot;mass&quot; value now specifies the laser diameter and 
overrides the FAT spawnflag. Mass must be greater than 1. If mass=0 or is left blank, the default diameters will be used
(4 for normal, 16 for FAT). &quot;Style&quot; value may be used to 1) create a no damage laser (style=1,2, or 3), 
2) create a laser that monsters will ignore (style=2 or 3), or 3) create a laser that doesn't produce sparks at the 
receiving end (style=3).

<P>Added ability to use a <A HREF="target_anger.htm">target_anger</A> to make monsters attack a brush model. Brush models 
used for this purpose <B>must</B> have an origin brush.

<P>Added ENVIRONMENT spawnflag (=64) to <A HREF="trigger_hurt.htm">trigger_hurt</A>. If set, players using the
environment suit will not be damaged by this trigger_hurt.

<P>Changed GOOD_GUY behavior slightly in that if a player triggers a GOOD_GUY, that flag is turned off and the monster 
attacks the player as a normal monster would. This change avoids a bit of silliness in that used GOOD_GUY monsters will
no longer attack the player, only to then come to the player's defense if the player is attacked by someone else.

<P><b>- Squashed Bugs -</b>

<P>Fixed a horrible bug that has existed in the last several public releases. The problem was associated with saving games.
As part of an optimization frenzy several versions ago, saving a game caused &quot;player_noise&quot; entities to be
removed. This was done to prevent duplicate player_noises from spawning into a map that you had left and returned to.
The change worked fine for the intended purpose, but was A VERY BAD THING when saving a game in the middle of a map and
continuing to play. This bug may have caused newly spawned entities to appear at the player's location when he jumped or
fired his weapon, or may have caused unexplained crashes when alerting unseen monsters.

<P>Solved a problem (we hope) with switching from software or &quot;Default OpenGL&quot; to &quot;3dfx&quot; in maps with
fog. The problem with changing video while fog is active is that the gl_driver setting is updated before the actual
vid_restart, so that the code would send Glide instructions to your card before it was ready. This resulted in a hardware
crash with Voodoo 3/4/5 requiring a cold restart and a slightly less obnoxious game crash with a Voodoo 2. With this 
version, the code preserves the frame number when using software rendering or when OpenGL or Glide fog is used, and will NOT 
use 3dfx fog calls until at least 1 second has passed since the last time the code detected software or OpenGL. When
switching to 3dfx you may notice a short hiccup with no fog, followed by the correct fog. Why does this matter? Well if 
you switch between rendering dll's with a Voodoo, in order to use gl_showtris, and the map has fog, it won't go boom no 
more.

<P>Fixed a problem with collision detection for brush models that do <B>not</B> use an origin brush. In previous versions,
in some circumstances a func_pushable would not block the path of a closing door or moving train when it should have.

<P>In previous versions if a trigger_fog was active when a game was saved, and that game was later loaded, the fog 
parameters were a bit unpredictable.

<P>Fixed a fix. Several versions ago we fixed a bug in standard Q2 that resulted in rotating bmodels that were nowhere 
near dead monsters gibbing those dead monsters when the player would walk through them. Unfortunately this fix resulted 
in ALL moving brush models now simply passing through dead monsters. Fixed it, happily w/o breaking previous fix.

<P>A few long-standing problems with medics are fixed.
	<UL><LI>
The first problem has been around since the original game. When medic heals a monster, the healed monster's enemy is set to 
the medic's oldenemy, if oldenemy is a player. If medic's oldenemy is NOT a player (for example it's another dead monster), 
then the recently healed monster is completely oblivious. Get in his face and he just smiles until you jump or fire. This 
problem was due to the monster preserving his enemy - he still was mad at you, he just didn't know it :-). So now... if 
medic doesn't set a healed monster's enemy, the enemy is set to NULL and the monster will find an enemy through normal AI 
stuff fairly quickly.
	</LI><LI>
Another original game bug was the occasional persistence of the red shell on revived monsters. Up to now the code has 
depended on the medic, not the healed monster, to turn the shell effect off. Well it looks to me like it should work, but 
still sometimes does not. Short version is the code no longer depends on medic to turn the effect off, but on the monster to 
do so.
	</LI><LI>
A Lazarus problem with the medic which arose from making one change without beefing up something else is now also fixed: 
Lazarus medic prioritizes targets differently than the standard game - if a dead monster is within 1000 units, he'll always 
attempt to revive that monster rather than attack the player. This has been in place for a couple of versions. Problem was 
if the medic was within 1000 units of dead monster but farther away than the max healing range (400 units) he'd take a 
couple of baby steps toward the dead monster every 3 or 4 seconds then stop. This was particularly noticeable if you used 
&quot;notarget&quot;. In this version under the same circumstances medic will run to within the max healing range of the 
dead monster.
	</LI><LI>
Also, code now checks for other monsters or the player being entangled with a dead monster. If another entity intersects a 
dead monster's bounding box, the medic will not attempt to revive that monster.
	</LI></UL>

<P><A HREF="misc_actor.htm">Misc_actor</A> with a combattarget was a moron. Recent &quot;ideal range&quot; code made it
impossible for the actor to decide between running to a point_combat and running to his enemy. Thanks Jedi for the bug
report.

<P>Fixed a minor annoyance with <A HREF="turret_breach.htm">turret_breach</A>. Depending on turret_breach and turret_base
construction, in previous versions when operating a player-controlled turret and looking down, the game would play footstep
sounds as though the player were running downhill.

<P>Also for turret_breach, fixed a problem with grenade-firing turrets with low grenade velocities (distance value). 
Previously the grenade aiming calculations tended to get stuck in an endless loop searching for a good trajectory. Also
eliminated an annoying jitter in grenade-firing turrets that would occasionally show up when the player was at a very
close range.

<P>Fixed a mistake in initial weapon selection code (<A HREF="worldspawn.htm">worldspawn</A> "style" key). Previously if
style&lt;0, no ammo was given for the default weapon.

<P>Fixed a zoom-related problem with joy_ cvars. Previously these cvars were always forced to default values at startup.

<P>Both <A HREF="trigger_fog.htm">trigger_fog</A> and <A HREF="target_fog.htm">target_fog</A> were fouled up (but in 
different ways) if both a delay and a 180 deg. density were used. Thanks Argh!

<P>Fixed a problem associated with OWNED_TURRET <A HREF="trigger_look.htm">trigger_look</A>. In previous versions 
player position was not updated as the turret turned. The view was correct, but the invisible non-solid &quot;player&quot;
may or may not have been in the correct position to trigger the trigger_look.

<h3>January 18, 2001<br>
Version 1.6</h3>

<P><b>- New Features -</b>

<P>Added <A HREF="func_door_swinging.htm">func_door_swinging</A>, a rotating door that always opens away from its activator.

<P>Added dmg key to <A HREF="func_force_wall.htm">func_force_wall</A>. If non-zero, touching an active func_force_wall... hurts.

<P><A HREF="func_vehicle.htm">Func_vehicle</A> driver may now look around while driving. Driver still turns with the 
vehicle. Func_vehicle can act as a <A HREF="movewith.htm">movewith</A> parent. Added turn_rider key to func_vehicle, which
effects any movewith children (but not the driver).

<P><A HREF="func_water.htm">Func_water</A> and <A HREF="func_bobbingwater.htm">func_bobbingwater</A> have a new MUD spawnflag.
Mud slows player progress considerably and will pull the player in if deep enough.

<P><A HREF="console.htm#hud">&quot;hud&quot;</A> console command toggles the display of the HUD. Useful for demos
and screenshots.

<P>Added <A HREF="item_jetpack.htm">item_jetpack</A>. Fly around your map.

<P><A HREF="misc_actor.htm">Misc_actor</A>:
<UL>
<LI>New player model transmogrification code from <A HREF="http://www.planetquake.com/arghrad" TARGET="_blank">Argh!</A> 
now makes it possible to use id male, female, and/or cyborg player models without redistributing those models. This
is very cool.</LI>
<LI>Modified accuracy of actor firing, which previously was too sloppy.</LI>
<LI>Added &quot;run away and hide&quot; code for actors with low health. This feature 
can be disabled by setting the actorchicken cvar to 0. Chicken actors find new courage if their enemy is attacked 
by someone else.</LI>
<LI>Actors now seek cover immediately after completing their attack sequence. Actor will pause in his hiding spot 
from 0-6 seconds before resuming attack. This feature can be turned off with the actorscram cvar.</LI>
<LI>Added quite a bit of smarts to actor decision-making concerning his preferred range to target. You should no 
longer encounter protracted battles between two face-to-face actors.</LI>
<LI>Rocket-firing actors fire at the target's feet roughly half the time. For all other weapons actors fire at the
target origin. In both cases, actor first checks to see that the desired target is visible.</LI>
</UL>

<P><A HREF="model_train.htm">Model_train</A>, <A HREF="misc_viper.htm">misc_viper</A>, and 
<A HREF="misc_strogg_ship.htm">misc_strogg_ship</A> are now all capable of using the rotating abilities of 
<A HREF="func_train.htm">func_train</A>. Misc_viper and misc_strogg_ship can now be damaged by weapon fire.

<P>Monsters:
<UL>
<LI>Monster_soldier_X accuracy is now a function of skill level. Easy=same as standard Q2. Nightmare mode gives
perfect aim.</LI>
<LI>Monster-fired rocket splash damage radius is now skill-level dependent, making tougher skill levels quite a
bit deadlier.</LI>
<LI>If enemy is not visible at end of monster_chick's windup phase, she'll now fire at the feet of enemy's last 
known position.</LI>
<LI>Monster_soldier_light blaster bolt speed is now skill level-dependent, = 600+skill*100.</LI>
Monster_chick now goes through her windup sequence a bit faster, depending on skill level. Out of the 13 frames, 2 frames are
skipped on normal, 5 frames on hard and nightmare.</LI>
</UL>

<P>Added <A HREF="target_change.htm">target_change</A>, which can be used to alter characteristics of other entities. For 
example, you can change a path_corner's target to a different path_corner, so that a func_train follows a different path.

<P>Added NOGUN spawnflag to <A HREF="target_changelevel.htm">target_changelevel</A>. If set, on the next map or demo 
the cvars crosshair and cl_gun will be 0. These get reset to previous values when exiting that next map or demo.

<P>New <A HREF="target_fade.htm">target_fade</A> allows you to fade the screen to a specified color and opacity.

<P>Added <A HREF="target_failure.htm">target_failure</A>, a mission-ending event used to inform the player that... he messed
up. In conjunction with this, added NO_BACKGROUND spawnflag to <A HREF="target_text.htm">target_text</A>.

<P><A HREF="target_movewith.htm">Target_movewith</A> can be used to tie the motion of one entity to another, or remove that 
association.

<P><A HREF="target_set_effect.htm">Target_set_effect</A> is used to apply special effects to point entities.

<P><A HREF="target_sky.htm">Target_sky</A> allows you to change environment maps during the game.

<P>Added Rogue's <A HREF="trigger_disguise.htm">trigger_disguise</A>, which effectively makes the player invisible to 
monsters until the player fires a weapon or another trigger_disguise with the REMOVE spawnflag is touched.

<P>Added NOGIB spawnflag to <A HREF="trigger_hurt.htm">trigger_hurt</A>. Changed trigger_hurt code to check for the 
presence of a damageable entity at activation. In standard Q2, if a monster is standing inside a trigger_hurt when it 
is activated, he won't &quot;touch&quot; the trigger until he moves or reacts to the player.

<P>Added SILENT spawnflag to <A HREF="trigger_key.htm">trigger_key</A>. If set, neither the success or failure sounds 
are played, and the &quot;You need the ...&quot; message is not displayed. This is useful for removing items from 
players.

<P><A HREF="trigger_transition.htm">Trigger_transition</A> may now be used with LANDMARK 
<A HREF="trigger_teleporter.htm">trigger_teleporter</A> and <A HREF="misc_teleporter.htm">misc_teleporter</A>.

<P>Changed <A HREF="turret_breach.htm">turret_breach</A> such that it will rotate with a &quot;turn_rider&quot; movewith 
parent <b>unless</b> it is under the control of a player/monster. Turret_breach can now fire grenades and hyperblaster
bolts.

<P><b>- Squashed Bugs -</b>

<P>Fixed a standard Q2 bug that caused rotating brush models to gib a dead monster even though the monster was 
<b>nowhere near</b> the rotating brush. This would usually occur when the player would walk through the dead monster.

<P>Changed monster jumping code so that monsters/actors will NOT attempt to jump if their path is blocked by another
monster, actor, or the player. The code has always prevented monsters from intentionally jumping onto other monsters
or the player, but monsters were still very prone to attempt to jump <b>over</b> crouched monsters. While entertaining,
this was a bit goofy. One unexpected jump side effect that we'll likely leave in... it takes a bit of patience, and
circumstances have to be just right, but if you fire rockets at fast-moving monsters like the berserker you'll see
it sooner or later.

<P>Solved a long-running feud with the Q2 physics that now allows you to ride a turn_rider rotating platform without 
an exceptionally jerky ride. Take a ride in the helicopter in the lcraft example map.

<P>Fixed a game-crashing bug that occurred when shooting GOOD_GUY <A HREF="misc_actor.htm">misc_actors</A>.

<P><A HREF="func_vehicle.htm">Func_vehicle</A> now works correctly if given an initial yaw angle. Also, func_vehicle will 
now plow through multiple damageable entities rather than being stopped cold by the first obstacle.

<P>Added a workaround to make misc_blackhole visible. This is a strange error shared by the Rogue MP... no idea what's
going on here, but hey, it works.

<P><A HREF="target_changelevel.htm">Target_changelevel</A> with CLEAR_INVENTORY spawnflag now properly restores player 
health to 100 and forces a weapon change to the blaster (or no weapon, depending on <A HREF="worldspawn.htm">worldspawn</A>
style key).

<P>Fixed a problem with <A HREF="target_spawner.htm">target_spawner</A> due to changes associated with 
<A HREF="trigger_transition.htm">trigger_transition</A>. Gibbed monsters had their classnames changed to &quot;gibhead&quot;
to facilitate map transitions. This was fine, but the target_spawner code formerly used the same address for the spawner's
target field and the spawned entity's classname. This resulted in correctly spawning a monster the first time, but 
if/when the monster was gibbed then subsequent target_spawner uses would spawn a gib head rather than a monster.

<P>Fixed a game-crashing problem with dmgteam monsters/actors. Previously if a dmgteam member was alerted to come to his
pal's defense but could not see the attacker, under some circumstances the game would suddenly crash to the desktop.

<P>Fixed a problem with <A HREF="model_spawn.htm">model_spawn</A> that prevented a NO_MODEL model_spawn from being toggled. 
Thanks SoftShoulder.

<p>Fixed another problem with model_spawn (hopefully permanently this time) that would cause a solid model_spawn to crawl
up your leg when standing on top of it.

<P><b>- Other Changes -</b>

<P>Added a feature to help track/prevent Index Overflow errors. If readout=1, dll displays model and sound indices as they
are used. Readout MUST be set on the command line or in a .cfg file; once the game starts it is too late. For best results
start the game with &quot;+set logfile 2 +set readout 1&quot;. After walking through the map, go to a DOS prompt in the
game folder and type &quot;sort qconsole.log >index.txt&quot; (or whatever name you like) to make the list a bit easier to read.

<h3>November 3, 2000<br>
Version 1.5.1</h3>

<P><b>- New Features -</b>

<P>Several <a href="monster_.htm">monsters</a> and <a href="misc_actor.htm">misc_actor</a> can now jump up or down to 
reach their intended target, with no intervention from the mapper. Berserkers are much happier now.

<P><a href="monster_.htm">Monster</a> AI - not-so-dopey-after-all monsters won't run into lasers or run closer than their
present position to live grenades.

<p>Added IGNORE_FIRE spawnflag to <a href="monster_.htm">monsters</a> and <A HREF="misc_actor.htm">actors</A>, which 
basically tells other monsters/actors to ignore friendly fire from this guy. This will keep monsters focused on what they do 
best - killing marines rather than fighting among themselves.

<P>ANY non-flying, non-exploding <a href="monster_.htm">monster</a> may now have flies at death. Or even before, heh. We've 
also fixed a bug in standard Q2 mutant and infantry code, which caused those monsters to ALWAYS display flies when the 
original intent was to have flies only half the time.

<P>Expanded <a href="misc_actor.htm">misc_actor</a> GOOD_GUY behavior to give those guys a bit more freedom in killing
monsters. After knocking off available enemies, GOOD_GUYS will then follow the player around to provide further assistance.
Also added +use feature to tell GOOD_GUY actors to get out of the way.

<P>If bounding box coordinates or muzzle offset locations for <a href="misc_actor.htm">misc_actor</a> are omitted, 
default values for bleft, tright, muzzle, and muzzle2 shown in the <a href="actorpak.htm">ActorPak</a> documentation
will be used. This should be a nice time saver, assuming you use an ActorPak model and you agree with our defaults.

<P><a href="misc_viper_bomb.htm">Misc_viper_bomb</a> can be used multiple times and can specify the entity that &quot;drops&quot;
it, rather than always using the first misc_viper in the map.

<P>Fog. <a href="trigger_fog.htm">Trigger_fog</a> can now start off, be toggled, and have a delay value. Both 
trigger_fog and <a href="target_fog.htm">target_fog</a> can change density according to the player's viewing direction.

<P><a href="path_corner.htm">Path_corner</a> wait < 0 now properly causes monsters/actors to wait at the path_corner 
until another external event causes them to move.

<P>Added <a href="target_monitor.htm">target_monitor</a>, a viewing station that can be used to show remote events to the
player.

<P>Added <a href="target_animation.htm">target_animation</a>, which can be used to force actors and other entities to 
play a specific animation sequence. This might be useful for scripted sequences, and can also be used to give actors a bit
more personality.

<p>Added <a href="trigger_teleporter.htm">trigger_teleporter</a>, a brush model teleporter that can be any size.

<P><A HREF="trigger_bbox.htm">Trigger_bbox</A> can now be made shootable (while remaining non-solid).

<p><a href="func_door.htm">Func_door</a> can now act as a <a href="movewith.htm">movewith</a> parent.

<P>Added <a href="trigger_transition.htm">trigger_transition</a>, a trigger field that allows monsters, weapons, and other
point entities to change levels along with the player due to a <a href="target_changelevel.htm">target_changelevel</a> activation.

<P><a href="trigger_hurt.htm">Trigger_hurt</a> and <a href="target_laser.htm">target_laser</a> heal the touching entity
if dmg < 0 without the annoying damage effects (blood, &quot;Arghhh!!&quot;). Also, if dmg<0 and SILENT spawnflag isn't 
set, trigger_hurt plays the item_health_small pickup sound rather than electro.wav.

<P><b>- Interim release new features -</b>

<P>You can now specify which weapon the player spawns into the game with (or choose no weapon at all). Please note that 
this feature is strictly experimental at this point, and we do not recommend using it in released maps yet. Choice is 
made with the worldspawn "style" key, -1=no weapon. As of now, there's no way to force unknown player models to use the 
"no weapon" w_null.md2 for a weapon model, so in DM or if using thirdperson view, unless the player is using the male 
model he will appear to be carrying his model's default weapon (weapon.md2) even though he really doesn't have any weapon 
at all.

<P>Added weapon_blaster, which really only makes sense to include if the player starts with no weapon.

<P>Added LANDMARK spawnflag (=64) to misc_teleporter and trigger_teleporter. If set, the user's angles and velocity 
are preserved, rotated if necessary by the destination angles minus the teleporter angles.

<P><b>- Squashed bugs -</b>

<P><a href="path_corner.htm">Path_corner</a> now distinguishes between path_corner and <a href="target_actor.htm">target_actor</a>
for its next target, so that target_actor JUMP spawnflag doesn't cause a teleport.

<P>Fixed problem with <a href="target_anger.htm">target_anger</a> that prevented pathing function from working unless 
a killtarget was also specified.

<P>Fixed a standard Q2 bug with <a href="trigger_hurt.htm">trigger_hurt</a> that would prevent normal sound from being
played 90% of the time if the "slow" spawnflag was set.

<P><b>- Interim release bug fixes -</b>

<P>Fixed a nasty bug affecting 3dfx users only. Previously if a 3dfx user entered the game using software rendering, 
the code inappropriately turned fog off using a Glide call, which... was not good.

<P>Trigger_transition:
<UL>
<LI>Save/Load games didn't work at all, or putting a good face on it, worked too well. Entities which had changed 
levels were duplicated - one in the spot where the game was saved, one in the location where the map first started up.</LI>

<LI>Monsters in the middle of a death animation at the time a target_changelevel occurred were stuck in that frame until 
returning to the previous map.</LI>

<LI>After switching levels then switching back, misc_actor lost his weapon.</LI>

<LI>Dead actors who changed levels regained a stationary weapon along with a stream of R_CullAliasModel errors.</LI>

<LI>Code now correctly accounts for users running Lazarus from baseq2 folder when writing/reading entity changelevel 
file.</LI></UL>

<P>Misc_actors temporarily lost their minds after switching weapons, and would not fire until fired upon.

<P>If a player acquired a new weapon immediately prior to changing levels, so that the new weapon didn't have time 
to come up, you'd be flooded with a stream of R_CullAliasModel errors in the new map.

<P>In previous version if you triggered a "turn_off" target_fog with a delay before any other fogs were activated, 
a solid black fog faded away. In this version the same situation results in... nothing, which is correct.

<P>Not so much a bug, but an improvement: fake player replacement for player using a target_monitor or func_monitor 
is now animated using the player's stand animation, rather than being frozen in place.


<!-- ============================================ -->

<h3>October 1, 2000<br>
Version 1.4</h3>

<P><b>- New Features -</b>

<P>Added <a href="misc_actor.htm">misc_actor</a>, a combatant with a choice of models and weapons that
can be a good guy or a bad guy.

<P>Added Rogue's <a href="hint_path.htm">hint_path</a> entity, a device intended to assist monsters in tracking
down players, thereby making monsters appear quite a bit smarter than in the standard game.

<P>Added LANDMARK spawnflag to <a href="target_changelevel.htm">target_changelevel</a>, allowing you to
have HL-like transition zones from one map to the next.

<P>Added <a href="target_cd.htm">target_cd</a>, which allows you to specify a CD track to play a specified number of
times.

<P>Added OWNED_TURRET spawnflag to all trigger field entities (trigger_once, trigger_multiple, trigger_look, etc.) This
allows a player who is currently viewing the map through a turret_breach camera to &quot;touch&quot; a trigger.

<P><a href="target_anger.htm">Target_anger</a> now includes the scripting capabilities of <a href="target_actor.htm">
target_actor.</a>

<P>Several features added to help make the game run more efficiently and prevent &quot;ED_Alloc: No free edicts&quot;
errors:
<OL><LI><a href="count.htm">count</a> key/value added to many entities, allowing you to easily remove entities from 
a map after being used a specified number of times.</LI>
<LI><a href="target_locator.htm">Target_locator</a> now correctly removes itself after performing its function at startup.</LI>
<LI><a href="trigger_key.htm">Trigger_key</a> without the Multi-use spawnflag is removed once used.</LI>
<LI>Single player game no longer reserves 8 slots for &quot;bodyque&quot; entities, which are <b>only</b> used in
deathmatch and coop games.</LI></OL>

<P>Added FLIES spawnflag to <a href="misc_deadsoldier.htm">misc_deadsoldier.</a>

<P><b>- Squashed Bugs -</b>

<P>Sitting, decapitated misc_deadsoldiers exploded when gibbed in previous versions. This was a due to a conflict 
between misc_deadsoldier spawnflags and NO_GIB spawnflags for monsters.

<P>Fixed a bug in target_text that resulted in a crash if a line of text consisted of 35 or more characters with 
no spaces. Also added support for \n line breaks and fixed a number of inconsistencies with word-wrapping and 
formatting codes.

<P>Fixed a game-crashing bug with <a href="target_anger.htm">target_anger.</a> Previous versions would cause a
non-combatant killtarget to crash the game when &quot;reacting&quot; to damage.

<P>Solved a game-crashing bug that would sometimes occur if using
<a href="miscellaneous.htm#thirdperson">third-person perspective</a> during a level change.

<h3>September 4, 2000<br>
Version 1.3</h3>

<P><b>- New Features -</b>

<P>Added <a href="target_attractor.htm">target_attractor</a>, a sort of entity magnet with many potential 
uses.

<P>Added <a href="trigger_look.htm">trigger_look</a>, a special-purpose trigger_multiple that activates its
targets only when the player is looking at a specific area.

<P>Added <a href="trigger_bbox.htm">trigger_bbox</a>, a point entity that allows trigger field functionality
without a brush model.

<P>Improved performance of the <a href="movewith.htm">movewith</a> feature of several entities, especially
func_door and func_button. Also added support for many new entities.

<P>Added <a href="console.htm#item_back">console commands</a> that allow a mapper to move entities to the 
desired location in a map. Mapper can then use the <a href="console.htm#id">id</a> console command to get 
the entity's position and other information.

<P><a href="func_pushable.htm">Func_pushable</a> can now be dropped on monsters or players, resulting in 
damage and/or death to the squashee.

<P>Floating <a href="func_pushable.htm">func_pushable</a> now takes a rider's weight into account. 64x64x64
crates will generally sink about 6 units with a player rider; 32x32x32 crates will generally sink to the bottom.

<P>Added recursive brush model-rider movement code. In other words, a player standing on a func_pushable box on 
a box on a box on a moving func_train will move along with the func_train (as do the func_pushables, of course).

<P>Added custom sound spawnflag to <a href="trigger_push.htm">trigger_push</a>, so that you are no longer limited
to using the default wind sound.

<P><a href="target_locator.htm">Target_locator</a> now copies the angles value of the path_corner to the moved
entity (for point entities only, not brush models).

<P><b>- Squashed Bugs -</b>

<P>Corrected a problem with <a href="func_pushable.htm">func_pushables</a> riding a rotating brush model. Note 
that if the brush model has <i>turn_rider</i> set, then the func_pushable <b>must</b> use an origin brush.

<P>Solved a map order bug related to target_lasers with <a href="movewith.htm">movewith</a> func_trains.

<P>In previous versions, monsters placed in the map with a <a href="target_locator.htm">target_locator</a> lost 
their minds and basically became statues. Fixed it.

<P><b>- Other Changes -</b>

<P><a href="func_pushable.htm">Func_pushable</a> bounding box has been changed slightly. This change is for the 
better, but <b>may</b> require you to re-work old maps if you've used stacked func_pushables.

<P><a href="console.htm#id">id</a> and <a href="console.htm#bbox">bbox</a> developer console commands now find 
pickup items as well as solid brush models and point entities.

<P>Decreased height of monster_gladiator bounding box by 16 units to more accurately reflect model dimensions. 
This was done mainly for the benefit of dropping things on the gladiator, but might also now mean that a 
gladiator will have access to map areas that he previously could not enter. All other monster dimensions are 
more or less correct, with the exception of the floaters. We've all seen floaters bury their heads in the ceiling. 
The only way to correct this problem is to increase the size of the bounding box, but this change might result in 
breaking existing maps.

<h3>July 30, 2000<br>
Version 1.2</h3>

<P><b>- New Features -</b>

<P>Added <a href="movewith.htm">movewith</a> key to many entities. If used, the entity's origin, velocity, and 
rotational speed is relative to its &quot;movewith&quot; func_train or model_train. Future versions will most
likely allow additional entities to serve as <i>movewith</i> parents.

<P>Added SMOOTH_MOVE spawnflag to <a href="func_train.htm">func_train.</a>

<P>Added <b>turn_rider</b> value to all rotating brush models. If non-zero, players standing on that brush
model will rotate with the model. Also added a turn_rider server cvar, so you'll be able to turn this feature
off for network games (where prediction might foul things up a bit) or if you just don't like turning along
with rotating objects.

<P>Added <a href="target_effect.htm">target_effect</a>, a souped-up target_temp_entity.

<P>Added <a href="func_force_wall.htm">func_force_wall</a>, a force field with a new particle effect from the Rogue 
Mission Pack.

<P>Minor changes to target_rocks: It is now much less likely that a rock will get hung up on the side of a 
cliff and spin in place. Rocks now use the same 2-second fade that Lazarus gibs use, rather than going &quot;poof!&quot

<P>Fixed a problem in original Q2 monster AI - trigger spawned monsters could not target a path_corner.

<P>Added noise fields to <a href="model_spawn.htm">model_spawn</a> and func_rotating so that these entities will
play a sound when active.

<P>Player velocity matches the entity he just jumped from, so, for example, jumping up won't cause the func_train
you were standing on to run out from under you.

<P>Player velocity is added to initial grenade launcher grenade velocity. So if you're running after the 
helicopter in the example maps trying to lob a grenade through the door, you might actually succeed :-). We're
interested in your opinion on this change, so if you have a gripe please let us know.

<P>Changed NO_GIB <a href="monsters.htm">monster</a> damage effect from TE_SCREEN_SPARKS to TE_SPARKS.

<P><b>- Squashed Bugs -</b>

<P>Fixed a bug in <a href="trigger_mods.htm#tremor_trigger_multiple">tremor_trigger_multiple.</a> After toggling 
off, then on, the trigger reverted to normal trigger_multiple behavior.

<P>Ack! Fixed a bug introduced when fixing a Q2 bug. Previously, a path_corner w/o a target that was targeted 
by a monster would crash the game, even if wait was set to -1.

<h3>July 18, 2000</h3>

	<P>
<b>- New Features -</b>
	<P>
Version now bumped to 1.1.
	<P>
Added rotating <a href="func_train.htm">func_train</a>. Big thanks to Rroffstein (Martin Painter), who provided 
the basis for this code. See the whizbang <b>rottrain.bsp</b> in the <a href="downloads.htm#examples">examples</a>.
	<P>
Fixed several annoying bugs in the original Q2 source concerning <a href="monsters.htm">monster</a> 
movement 1) away from path_corners with a wait value and 2) to initial point_combats.
	<P>
Added CUSTOM and LOOP spawnflags to <a href="target_lightramp.htm">target_lightramp</a>. These changes allow you 
to use any pattern you want when switching lights on/off. This also effectively allows switched 
flashing lights, which isn't possible in standard Quake2. See <b>lramp.bsp</b> in the 
<a href="downloads.htm#examples">examples</a>.
	<P>
More smart monster stuff: Monsters will now run away (and possibly hide) when damaged by anything that
they don't normally get mad at - closing doors, trains, lava, target_blasters, etc. This will continue
to improve. An example of this new behavior is shown in <b>monsters.bsp</b> in the
<a href="downloads.htm#examples">examples</a>.
	<P>
<b>- Squashed bugs -</b>
	<P>
Fixed several problems with turret_breach (it's perfect now :-)). Under some circumstances blocking 
the movement of a TRACK turret_breach would cause a game crash. Also (this was really annoying) normal
<a href="turret_driver.htm">turret_drivers</a> were animated along with the turret_breach they were 
operating, resulting in some very peculiar dance moves.
	<P>
Fixed a problem with <a href="fog.htm">fog</a> for normal GL cards. In previous version the fog was 
<b>extremely</b> dense on these cards, even though it appeared more or less right using the Mesa GL 
drivers on a 3dfx card.
	<P>
Fixed a problem with fog being retained across a target_changelevel or gamemap command. Fog will now 
be turned off when switching maps with either the gamemap command or a target_changelevel (this was 
always true with the map command). One possible <b>source of confusion</b> here: if you stay within 
the same unit and leave a map that has fog on and then return to that same map, fog will be on 
whether the map you just left used fog or not.
	<P>
<b>Ack!</b> If you downloaded lazarus.zip since Friday July 14, you've undoubtedly noticed that the rottrain
example immediately crashed. This wasn't a code problem but a pak-editor-ate-my-textures problem. This has
been fixed.
	<P>
In previous versions if the player managed to jump on top of a solid model_spawn, the model_spawn would... 
umm... crawl up the player's leg.
	<P>
In previous version if the player exited a trigger_fog while a &quot;turn off&quot target_fog with a delay
was still ramping down, results were... not as expected. This works correctly now.
	<P>
<b>- Other Changes -</b>
	<P>
Player must now use +moveup (jump) to exit a player-controlled <a href="turret_breach.htm">turret_breach</a>.
In previous version, +back was used. However, for users who don't normally use freelook this made the 
turret exceptionally difficult to control.
	<P>
Player riding on a floating func_pushable is now transported with the func_pushable. More importantly,
we've eliminated the annoying jitter when riding a func_pushable.



<h3>July 6, 2000</h3>

<P>Umm... changed our name, and welcome to our new home. Concurrent with this event, version numbering is begun with 1.0.

<P>Several minor bug fixes and one major PC-crashing bug fix to the <a href="turret_breach.htm">turret_breach</a>.
Previously, if you were using a func_monitor to look through a turret_breach and the map was 
changed due to a target_changelevel or console gamemap command... well let's just say the 
result was not good.

<P>Added <i>followtarget</i> key to turret_breach. If no player or monster targets are found, turret
will follow (not fire at) the entity specified by this value.

<P>Added machinegun fire to turret_breach.

<P>Several procedural changes and one visual glitch fix to <a href="monsters.htm">monster_medic</a>.

<P>A couple of transparent changes to <a href="miscellaneous.htm#zoom">zooming</a> make the thing 
operate a bit more logically.


<h3>June 28, 2000</h3>

<P>Changed a few things up to help prevent borking your m_pitch setting when using zoom; also 
removed the necessity of using dhpak.cfg.

<P>Minor changes:
<ul>
<li>In previous version, if you had <i>notarget</i> set and switched to third-person view,
the fake player did <b>not</b> have notarget set and was fair game for monsters and 
automated turrets.</li>
<li>Zoom is automatically turned off when you switch to third-person view.</li>
<li>If you are zoomed in while controlling a turret_breach via a func_monitor, the
turret_breach will not grab control back from you. Normally, an automated turret 
takes over control if the viewer does not change the view angles for 5 seconds.</li>
<li>Added a fake crosshair to the zoomed view. Think you can do better than \pics\zoom.pcx? 
I bet you're right... how 'bout sending me a pic?</li>
<li>In zoomed view, &quot;muzzle&quot; is moved to the player's viewpoint, rather than
being placed at the normal 8 units below the view. If you place the crosshair on a target
with a hitscan weapon... you <b>will</b> hit it.</li>
</ul>

<h3>June 27, 2000</h3>

<P>As promised, with this version we have an example map illustrating some of the very cool 
things you can do with <a href="target_rotation.htm">target_rotation</a>. See rotation.map in
the example map files.

<P>Still more changes to <a href="turret_breach.htm">turret_breach</a>:
<ul>
<li>You can set a spawnflag on <a href="turret_driver.htm">turret_driver</a> to make 
him operate the turret_breach remotely.</li>
<li>Turret_breach is now animated when &quot;owned&quot;, either by a turret_driver, a player 
driver, or a player viewing the turret_breach with a <a href="func_monitor.htm">func_monitor</a>. 
What's this useful for? How about a pulsing light to indicate when the turret_breach is
being activated by another player/monster (as opposed to an automated turret)?</li>
</ul>

<P>New continuous <a href="miscellaneous.htm#zoom">zoom</a> feature that adjusts mouse and joystick 
sensitivity. This is pretty slick, but only works for single-player games and requires 
you to use a custom cfg (distributed with DHPak).

<P>Changed code so that trigger spawned monsters are not counted in the total monster count until
they actually spawn into the game.

<h3>June 22, 2000</h3>

<P>A few more changes to the turret_breach/func_monitor combo:
<ul>
<li>Player must be within 100 units of the func_monitor to use it.</li>
<li>Automated or remotely controlled turret breach will not switch targets unless the new
target is at least 100 units closer than the old target. This change helps prevent a pair 
of agitated berserkers from making you lose your lunch :-)</li>
<li>Automated turret (and target_blaster and target_laser) will <b>not</b> acquire an
invisible player (e.g. player embedded in a camera) and they <b>will</b> acquire the 
fake player taking the real player's place at the func_monitor.</li>
<li>Added support for a &quot;count&quot; value for the func_monitor's target to specify the 
cycle order for cameras. If the count value is 0, the map order is used. This change will
help the mapper correctly fill in the &quot;viewmessage&quot; value for the camera, e.g. 
&quot;Camera #3&quot;.
</ul>

<P><a href="mods.htm#misc_teleporter">Misc_teleporter</a> adds 3 new spawnflags: START_OFF, TOGGLE, 
and NO_MODEL. It may also have multiple (up to 8) targets. The code currently selects a 
random destination from among the 8 or fewer entities that are targeted by the misc_teleporter.

<h3>June 21, 2000</h3>

<P>Turret/monitor goodness:
<ul>
<li>If the player is damaged while using the func_monitor, he's automatically switched 
out of camera mode.</li>
<li>Multiple cameras may be accessed by func_monitor. Switch between cameras with the +moveleft 
and +moveright keys.</li>
<li>Extreme trouble but worth it - the player will now see the correct muzzle flashes and
hear weapon sounds from the camera's perspective. This part was no trouble, but then making 
monsters attack the fake player's body at the monitor was... interesting :-)</li>
<li>Added &quot;viewmessage&quot; value for turret_breach. This message is displayed 
when a player uses a func_monitor for remote viewing.</li>
</ul>

<P>Added <a href="target_rotation.htm">target_rotation</a>. This entity allows you to target 
an entity from a selection of entities, either in a sorted order or picked randomly. What's 
this useful for? Stay tuned.

<P>Also fixed a problem with third person view: weapon change caused weapon to be displayed in 
the camera view.


<h3>June 19, 2000</h3>

<P>Quite a few changes to <a href="turret_breach.htm">turret_breach</a>. You can create an 
automated turret ala Rogue, remotely control a turret with the new 
<a href="func_monitor.htm">func_monitor</a>, make a nifty security camera with a new &quot;sounds&quot; 
value, and create a popup turret using the new TRIGGER_SPAWN spawnflag. The NO_DRIVER spawnflag 
has been eliminated.

<h3>June 17, 2000</h3>

<P>Fixed minyaw and maxyaw values for turret_breach. You may not have noticed before, but under some 
conditions these values didn't work properly, either in DHPak or the original game.

<P>Added NO_DRIVER spawnflag to turret_breach for Rogue-like automated turrets.

<P>Homing rockets now automatically blow up after flying for 8000 units. This is the same thing normal 
rockets do, only the homers die with a no-damage explosion rather than simply going *poof*. This 
change is designed as a failsafe for you guys with the quick feet who can manage to outmaneuver 
these things... it helps prevent game errors caused by having too many homing rockets flying 
around simultaneously.

<h3>June 16, 2000</h3>

<P>Added lockon sound for homing rockets. Only the target of the homing rocket will hear the sound.

<P>Trigger_relay may now include a message and sounds values.

<P>Added dmgteam value for trigger_relay. Trigger_relay will be triggered wheneve a monster with a 
matching dmgteam is injured.

<P>Target_speaker - if attenuation is set to -2, only the player who activated the speaker will hear the
sound.

<P>... and please stay tuned. Mad Dog has hit me with a large collection of extremely cool things to do, 
coming this way soon.

<h3>June 13, 2000</h3>

<P>Bah... my expert version control system works about the same as everything else I do. Basically 
it goes like this: &quot;Well let's see how <b>THIS</b> works&quot;. Yesterday's distribution did <b>not</b>
include homing-rocket firing monsters, despite documented promises to the contrary. Today's version
does... I think :-)

<h3>June 12, 2000</h3>

<P>You want tougher monsters? We bring you tougher monsters. :-) This is the first in a series 
of changes designed to make the monsters smarter, better opponents. In this version:

<P>Gunners are <b>much</b> better grenadiers. Mad Dog suggested changing the gunner AI so that they 
would not fire grenades if the target was above them (which is what the Rogue MP does). But I 
thought... why stop there? Why not make them smarter, and have them <b>figure out</b> whether 
they can lob a grenade to a specific position and, if not, use the machinegun instead. So they do 
that. But much more importantly, if they <b>can</b> shoot you with a grenade, they do so
much more accurately than either the original Q2 game (which was done really badly) or the 
Rogue Mission Pack, which was quite a bit better but still not correct. DHPak figures out the
correct launch angle to get a grenade to the target. See the <a href="monsters.htm">monsters</a> 
section for a full description of the gunner's new AI. In case you were wondering, I'm pretty 
pumped up about this and other changes coming soon. See the last 2 rooms in monsters.map for an 
example of the new gunner AI. You'll notice that the gunners on the lower level won't fire grenades 
at you when you're on the top 3 levels - because grenades can't make it there. But step on down 
a bit and... heh... see for yourself. God mode is highly recommended :-)

<P>Rogue source, with a few changes: Tanks and chicks do not fire suicidal rocket blasts into adjacent 
walls (which might happen with standard Q2 if the player strafes out of view). They will lead the 
target with rocket fire. The higher the skill level, the more likely they are to lead the target. 
If the target's feet are below the muzzle, then 2/3 of the time the tank/chick will fire at the 
target's feet. In all other cases they'll fire at the target's origin. Rocket speed is skill level
dependent. On easy the default 500 units/sec is used. On nightmare it's a very speedy 800 units/sec.
(Speed adjustments are not made if homing rockets are used).

<P>Added <a href="monsters.htm">HOMING_ROCKETS</a> spawnflag to boss2, chick, supertank, tank,
and tank_commander

<P>Umm... whoops. Density calculations used for func_pushables were applied to <b>all</b> entities,
and guess what? Monster_flipper is too heavy to swim :-). This has been fixed.

<P>Another whoops. Previously if fog was active when the user changed levels with the &quot;map&quot;
command, the fog remained active in the next map. The code now correctly turns fog off at map exit.

<h3>June 10, 2000</h3>

<P>Added health value to <a href="func_train.htm">func_train</a>, 
<a href="model_train.htm">model_train</a>, and <a href="model_spawn.htm">model_spawn</a>.
IOW these entities may now be shot and destroyed. Removed the ineffective
&quot;block shots&quot; solid state from model_spawn and model_train, which never 
worked.

<p>Added <a href="target_rocks.htm">target_rocks</a>, used to generate a landslide

<p>Added several features to <a href="target_blaster.htm">target_blaster</a>: If may 
now be toggled like a target_laser. It can target any entity, moving or not, including
players. It has a choice of weapons.

<p><a href="target_laser.htm">Target_laser</a> can target players. It can pulse on/off
without the use of a func_timer.

<p>Added <a href="mods.htm#homing_rockets">homing rockets</a> to available weapons for
target_blaster and turret_breach. These things are nasty, the way you like 'em.

<h3>June 7, 2000</h3>

<p>Added <a href="target_anger.htm">target_anger</a> and 
<a href="target_monsterbattle.htm">target_monsterbattle</a>. These compliment the new
<a href="monsters.htm">dmgteam</a> monster key. Also made many changes 
to <a href="monsters.htm">monster</a> code.

<p>Added NO_STUPID_SPINNING, NO_DROPTOFLOOR, and SHOOTABLE spawnflags to all 
<a href="pickups.htm">pickup items</a>.

<p>Improved impact physics for <a href="func_vehicle.htm">func_vehicle</a>. Also made 
it possible to damage func_vehicle.

<p>Changed trigger code so that sounds=3 (silent) works correctly. In normal Quake2, setting
sounds=3 sets the trigger to play the nonexistant trigger1.wav. It <b>is</b> silent, since the
wav file doesn't exist, but an annoying error message is displayed at map startup.

<h3>June 4, 2000</h3>
<p>I really don't care for idiot programmers who provide a constant barrage of "new and improved" 
updates, so I'll try not to become one. Having said that, a quick test by several folks at 
Rust turned up 3 fairly obnoxious problems that in my opinion were serious enough to justify 
an update. So here it is :-).

<p><b><i>Bug Fixes</i></b>

<p>Fixed problem with <a href="target_lock.htm">target_lock</a>. Maps may only have 1 target_lock 
with the HUD spawnflag set, for obvious reasons. However, in previous version if the player restarted a 
map after DYING (rather than using the map command), then the code erroneously counted the same target_lock 
again, reported an error, and destroyed the lock. This was a particularly stoopid error in the example 
map, since the HUD spawnflag isn't even supported in this version... what can I say? I was tired. I 
suppose this wasn't caught earlier because it was not possible to die in Tremor (where the target_lock 
originated).

<p>Fixed a really nasty error with the <a href="crane.htm">crane</a>, or actually with 
<a href="func_pushable.htm">func_pushables</a> being transported by the crane. In the previous 
(and this) version, stacked waterborne crates go through many gyrations in an attempt to unstack 
themselves. Depending on map geometry this may not be possible, but the stubborn crates will still 
try. In the previous version if you attempted to lift the top crate while this was going on, the crate 
would float up through the crane_hook and continue out of the level, and the crane was then completely 
flummoxed. In this version the crate touch function now checks to see whether a crate is being influenced 
by a crane, and bails out if so.

<p>Changed the <a href="func_vehicle.htm">func_vehicle</a> bounding box to rotate the extents 
as the vehicle rotates. In other words the bounding box will always be the smallest box that contains 
the vehicle. In previous version, the bounding box was initially squared off, making the small dimension 
equal to the large dimension. This mostly worked but was overly conservative (too large). Its harder now 
to get the vehicle stuck, but unfortunately still not impossible. Mapmakers should only use func_vehicles 
in fairly simple squared-off areas.

<p><b><i>Other changes</i></b>

<p>Changed the method for taking control of and disengaging from func_vehicle. To drive the vehicle,
hop on and press the +use key once. To stop driving, press +use again. You will <b>not</b> be thrown
from the vehicle as in the previous version.

<p>Func_vehicle now damages monsters and opposing player (if moving). I'm sure we'll be playing 
around with the damage parameters a bit.

<p>A couple of changes have been made to the example maps. In hyde2.bsp, I've added another crane_control 
that gives a better view of things (and illustrates that multiple crane_controls work :-)). In hyde3.bsp, 
the architecture has been changed a bit to make it harder to get the func_vehicle stuck.

<h3>June 1, 2000</h3>
<p>Initial release
	<P>
&nbsp;
	<P>
&nbsp;
	<P><CENTER>
<B><I><A HREF="index.htm" TARGET="_top">Lazarus Main Page</A></I></B>
	</CENTER>
	<P>
&nbsp;
	<P>
&nbsp;

	</TD></TR></TABLE>
</body>
</html>
