<HTML>
<HEAD>
<TITLE>Lazarus Features: Lazarus Console</TITLE>
<LINK REL="stylesheet" TYPE="text/css" HREF="laz.css">
</HEAD>

<BODY>


<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH=100%><TR><TD ALIGN=RIGHT CLASS="body">
<B><I>Lazarus Quake2 Mod: </I></B><SPAN CLASS="emph"><B><I>Features</I></B></SPAN>
</TD></TR></TABLE>


<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH=100%><TR><TD CLASS="body">

<P><A NAME="lazarus_console"></A>
<H2>Lazarus Console</H2>

<P>New console commands are available when running the <B>Lazarus</B> mod. Some are commands which are used for gameplay 
activity. Many others are developers' tools that were originally coded for no other reason than to help troubleshoot the new 
<B>Lazarus</B> entities during their development. We decided these last were useful enough to level makers to leave them in.

<P>The following commands and variables are available <B><I>only</I></B> when the <B>Lazarus</B> gamex86.dll is loaded. This 
doesn't happen on Quake2 startup as you might expect; it happens when a map is loaded (at the point where you see 
&quot;InitGame&quot; at the console).

<P>This is not a complete list of all Quake2 console commands and variables. For that you might want to check out 
<SPAN CLASS="emph">JakFrost's</SPAN> herculean work at <A HREF="http://www.planetquake.com/console">The Console</A>.

<UL>
<LI>Commands in <SPAN CLASS="grnbody"><B>green</B></SPAN> are <B><I>only</I></B> available when <B>developer</B> is <B>1</B>. 
(For more info on the use of <B>Lazarus</B> developer features, see <A HREF="developer.htm">this page</A>).</LI>

<LI>Commands in <SPAN CLASS="blubody"><B>blue</B></SPAN> are really just aliased commands, and as such can be redefined by the 
user if so desired. Their initial definitions are set in <B>default.cfg</B> (found in Lazarus/PAK0.PAK).</LI>

<LI>Commands in <SPAN CLASS="yelbody"><B>yellow</B></SPAN> are <B><I>only</I></B> available when <B>deathmatch</B> is <B>0</B>.</LI></UL>
And now the list!<BR>&nbsp;


	<HR SIZE=1 WIDTH=85%>


<H3>Lazarus Console Commands &amp; Variables</H3>


	<P><DL><DT><A NAME="+use"></A>
<B>+use/-use</B> <I>(action command)</I>
	</DT><DD>
When active, the player can activate certain triggers, buttons, etc; access remote turret controls; control the movement of 
pushable objects.
	</DD></DL>

<P><DL><DT><A NAME="+zoom"></A><SPAN CLASS="yelbody"><B>+zoom/-zoom</B> <I>(action command)</I></DT>
<DD>When active, sniper mode is on, with zoom-level fov equal to the current value of <A HREF="#zoomsnap">zoomsnap</A>. 
	Both mouse and game controller sensitivity scale with changes of zoom-level fov.<BR>
	<I>See also <A HREF="#+zoomin">+zoomin</A>, <A HREF="#+zoomout">+zoomout</A>, <A HREF="#zoom">zoom</A>, 
	<A HREF="#zoomoff">zoomoff</A>, <A HREF="#zoomon">zoomon</A>, <A HREF="#zoomsnap">zoomsnap</A>, 
	<A HREF="#zoomrate">zoomrate</A>.</I></SPAN></DD></DL>

<P><DL><DT><A NAME="+zoomin"></A><SPAN CLASS="yelbody"><B>+zoomin/-zoomin</B> <I>(action command)</I></DT>
<DD>When active, sniper mode is on, and field-of-view (fov) is decreased by <A HREF="#zoomrate">zoomrate</A> 
	degrees/second, until the command is no longer active or until a limit of fov=5 is reached. When cancelled, the 
	value of <A HREF="#zoomsnap">zoomsnap</A> is updated. Exiting sniper mode is accomplished with 
	<A HREF="#+zoom">-zoom</A>.<BR>
	<I>See also <A HREF="#+zoom">+zoom</A>, <A HREF="#+zoomout">+zoomout</A>, <A HREF="#zoom">zoom</A>, 
	<A HREF="#zoomoff">zoomoff</A>, <A HREF="#zoomoff">zoomoff</A>, <A HREF="#zoomsnap">zoomsnap</A>, 
	<A HREF="#zoomrate">zoomrate</A>.</I></SPAN></DD></DL>

<P><DL><DT><A NAME="+zoomout"></A><SPAN CLASS="yelbody"><B>+zoomout/-zoomout</B> <I>(action command)</I></DT>
<DD>When active, sniper mode is on, and field-of-view (fov) is increased by <A HREF="#zoomrate">zoomrate</A> 
	degrees/second, until the command is no longer active or until the user's default fov value is reached. When cancelled, 
	the value of <A HREF="#zoomsnap">zoomsnap</A> is updated, unless a +zoomout operation results in backing out to the 
	user's default fov. Exiting sniper mode is accomplished with <A HREF="#+zoom">-zoom</A>.<BR>
	<I>See also <A HREF="#+zoom">+zoom</A>, <A HREF="#+zoomin">+zoomin</A>, <A HREF="#zoom">zoom</A>, 
	<A HREF="#zoomoff">zoomoff</A>, <A HREF="#zoomoff">zoomoff</A>, <A HREF="#zoomsnap">zoomsnap</A>, 
	<A HREF="#zoomrate">zoomrate</A>.</I></SPAN></DD></DL>

<P><DL><DT><A NAME="actorchicken"></A><B>actorchicken</B> <I>(toggle variable) (default=1)</I></DT>
<DD>Enables the use of AI &quot;run and hide&quot; code for <A HREF="misc_actor.htm">misc_actors</A> with low health. 
	Changes to this variable do not take effect until the next map load.<BR>
	0=disables actor AI-driven run &amp; hide action.<BR>
	1=enables actor AI-driven run &amp; hide action.<BR>
	<I>See also <A HREF="#actorscram">actorscram</A>.</I></DD></DL>

<P><DL><DT><A NAME="actorjump"></A><B>actorjump</B> <I>(toggle variable) (default=1)</I></DT>
<DD>Enables the use of AI geometry checks so that <A HREF="misc_actor.htm">misc_actors</A> may jump over obstacles to get 
	where they're going. This does not affect scripted jumping. Changes to this variable do not take effect until the next 
	map load.<BR>
	0=disables actor AI-driven jumping.<BR>
	1=enables actor AI-driven jumping.<BR>
	<I>See also <A HREF="#monsterjump">monsterjump</A>.</I></DD></DL>

<P><DL><DT><A NAME="actorscram"></A><B>actorscram</B> <I>(toggle variable) (default=1)</I></DT>
<DD>Enables the use of AI &quot;evasive manuevers&quot; code for <A HREF="misc_actor.htm">misc_actors</A>. Changes to this 
	variable do not take effect until the next map load.<BR>
	0=disables actor AI-driven evasive action.<BR>
	1=enables actor AI-driven evasive action.<BR>
	<I>See also <A HREF="#actorchicken">actorchicken</A>.</I></DD></DL>

<P><DL><DT><A NAME="alert_sounds"></A><B>alert_sounds</B> <I>(toggle variable) (default=0)</I></DT>
<DD>Forces the worldspawn <A HREF="worldspawn.htm#effects">ALERTSOUNDS effects</A> flag on. When this flag is set, 
	monsters will be alerted to player footstep and falling sounds in addition to jump and weapon firing sounds.</DD></DL>

<P><DL><DT><A NAME="allow_fog"></A><SPAN CLASS="yelbody"><B>allow_fog</B> <I>(toggle variable) (default=1)</I></DT>
<DD>Enables the use of <A HREF="fog.htm">fog</A>. Has no effect in multiplayer, since fog is always disabled when 
	deathmatch&gt;0.<BR>
	0=disables fog effects.<BR>
	1=enables fog effects.<BR>
	<I>See also <A HREF="#fog">fog</A>, <A HREF="#fog_blu">fog_blu</A>, 
	<A HREF="#fog_density">fog_density</A>, <A HREF="#fog_far">fog_far</A>, <A HREF="#fog_grn">fog_grn</A>, 
	<A HREF="#fog_help">fog_help</A>, <A HREF="#fog_model">fog_model</A>, <A HREF="#fog_near">fog_near</A>, 
	<A HREF="#fog_red">fog_red</A>, <A HREF="#gl_driver_fog">gl_driver_fog</A>.</I></SPAN></DD></DL>

<P><DL><DT><A NAME="bbox"></A><SPAN CLASS="grnbody"><B>bbox</B> <I>(command)</I></DT>
<DD>Draws blue-dotted lines outlining the bounding box of the entity you're currently looking at.</SPAN></DD></DL>

<P><DL><DT><A NAME="corpse_fade"></A><B>corpse_fade</B> <I>(toggle variable) (default=0)</I></DT>
<DD>Forces the worldspawn <A HREF="worldspawn.htm#effects">CORPSEFADE effects</A> flag on. When set, monster, actor, and 
	misc_insane corpses fade and sink into the floor after the time specified by 
	<A HREF="#corpse_fadetime">corpse_fadetime</A>.</DD></DL>

<P><DL><DT><A NAME="corpse_fadetime"></A><B>corpse_fadetime</B> <I>(variable) (default=20)</I></DT>
<DD>Specifies the time, in seconds, before monster, actor, and misc_insane corpses fade away when the 
	<A HREF="worldspawn.htm#effects">CORPSEFADE effects</A> flag is set.</DD></DL>

<P><DL><DT><A NAME="entlist"></A><B>entlist</B> <I>(command) (syntax: entlist [filename])</I></DT>
<DD>Outputs a listing of properties of all entities in the currently loaded map to the root QUAKE2 folder.</DD></DL>

<P><DL><DT><A NAME="fmod_nomusic"></A><B>fmod_nomusic</B> <I>(variable) (default=0)</I></DT>
<DD>If non-zero, then target_playbacks with the <A HREF="target_playback.htm#MUSIC">MUSIC</A> spawnflag will not be 
	played. This allows the player the option of whether to listen to target_playback background music.</DD></DL>

<P><DL><DT><A NAME="fog"></A><SPAN CLASS="grnbody"><B>fog</B> <I>(toggle variable) (default=0)</I></DT>
<DD>Enables the rendering of fog.<BR>
	0=fog off<BR>
	1=fog on<BR>
	<I>See also <A HREF="#allow_fog">allow_fog</A>, <A HREF="#fog_blu">fog_blu</A>, 
	<A HREF="#fog_density">fog_density</A>, <A HREF="#fog_far">fog_far</A>, <A HREF="#fog_grn">fog_grn</A>, 
	<A HREF="#fog_help">fog_help</A>, <A HREF="#fog_model">fog_model</A>, <A HREF="#fog_near">fog_near</A>, 
	<A HREF="#fog_red">fog_red</A>, <A HREF="#gl_driver_fog">gl_driver_fog</A>.</I></SPAN></DD></DL>

<P><DL><DT><A NAME="fog_blu"></A><SPAN CLASS="grnbody"><B>fog_blu</B> <I>(variable) (default=0.5)</I></DT>
<DD>Sets the level of the blue color component of the active fog. Valid values are 0-1.<BR>
	<I>See also <A HREF="#allow_fog">allow_fog</A>, <A HREF="#fog">fog</A>, 
	<A HREF="#fog_density">fog_density</A>, <A HREF="#fog_far">fog_far</A>, <A HREF="#fog_grn">fog_grn</A>, 
	<A HREF="#fog_help">fog_help</A>, <A HREF="#fog_model">fog_model</A>, <A HREF="#fog_near">fog_near</A>, 
	<A HREF="#fog_red">fog_red</A>, <A HREF="#gl_driver_fog">gl_driver_fog</A>.</I></SPAN></DD></DL>

<P><DL><DT><A NAME="fog_density"></A><SPAN CLASS="grnbody"><B>fog_density</B> <I>(variable) (default=20)</I></DT>
<DD>Sets the overall level of fog density when <A HREF="#fog_model">fog_model</A> is 1 or 2. For best results, 
	fog_density should be less than 100.<BR>
	<I>See also <A HREF="#allow_fog">allow_fog</A>, <A HREF="#fog">fog</A>, <A HREF="#fog_blu">fog_blu</A>, 
	<A HREF="#fog_far">fog_far</A>, <A HREF="#fog_grn">fog_grn</A>, 
	<A HREF="#fog_help">fog_help</A>, <A HREF="#fog_model">fog_model</A>, <A HREF="#fog_near">fog_near</A>, 
	<A HREF="#fog_red">fog_red</A>, <A HREF="#gl_driver_fog">gl_driver_fog</A>.</I></SPAN></DD></DL>

<P><DL><DT><A NAME="fog_far"></A><SPAN CLASS="grnbody"><B>fog_far</B> <I>(variable) (default=0)</I></DT>
<DD>Sets the distance from the player's viewpoint in map units that the fog will completely obscure the world when 
	<I>See also <A HREF="#allow_fog">allow_fog</A>, <A HREF="#fog">fog</A>, <A HREF="#fog_blu">fog_blu</A>, 
	<A HREF="#fog_density">fog_density</A>, <A HREF="#fog_grn">fog_grn</A>, 
	<A HREF="#fog_help">fog_help</A>, <A HREF="#fog_model">fog_model</A>, <A HREF="#fog_near">fog_near</A>, 
	<A HREF="#fog_red">fog_red</A>, <A HREF="#gl_driver_fog">gl_driver_fog</A>.</I></SPAN></DD></DL>

<P><DL><DT><A NAME="fog_grn"></A><SPAN CLASS="grnbody"><B>fog_grn</B> <I>(variable) (default=0.5)</I></DT>
<DD>Sets the level of the green color component of the active fog. Valid values are 0-1.<BR>
	<I>See also <A HREF="#allow_fog">allow_fog</A>, <A HREF="#fog">fog</A>, <A HREF="#fog_blu">fog_blu</A>, 
	<A HREF="#fog_density">fog_density</A>, <A HREF="#fog_far">fog_far</A>, 
	<A HREF="#fog_help">fog_help</A>, <A HREF="#fog_model">fog_model</A>, <A HREF="#fog_near">fog_near</A>, 
	<A HREF="#fog_red">fog_red</A>, <A HREF="#gl_driver_fog">gl_driver_fog</A>.</I></SPAN></DD></DL>

<P><DL><DT><A NAME="fog_help"></A><SPAN CLASS="grnbody"><B>fog_help</B> <I>(command)</I></DT>
<DD>Lists fog console commands. Fog commands allow the creation of fog effects in any map run in OpenGL or Glide, and 
	are useful for tweaking values prior to compiling a map.<BR>
	<I>See also <A HREF="#allow_fog">allow_fog</A>, <A HREF="#fog">fog</A>, <A HREF="#fog_blu">fog_blu</A>, 
	<A HREF="#fog_density">fog_density</A>, <A HREF="#fog_far">fog_far</A>, <A HREF="#fog_grn">fog_grn</A>, 
	<A HREF="#fog_model">fog_model</A>, <A HREF="#fog_near">fog_near</A>, 
	<A HREF="#fog_red">fog_red</A>, <A HREF="#gl_driver_fog">gl_driver_fog</A>.</I></SPAN></DD></DL>

<P><DL><DT><A NAME="fog_model"></A><SPAN CLASS="grnbody"><B>fog_model</B> <I>(variable) (default=1)</I></DT>
<DD>Sets how fog density will increase with distance.<BR>
	0=linear<BR>
	1=exponential<BR>
	2=exponential squared<BR>
	<I>See also <A HREF="#allow_fog">allow_fog</A>, <A HREF="#fog">fog</A>, <A HREF="#fog_blu">fog_blu</A>, 
	<A HREF="#fog_density">fog_density</A>, <A HREF="#fog_far">fog_far</A>, <A HREF="#fog_grn">fog_grn</A>, 
	<A HREF="#fog_help">fog_help</A>, <A HREF="#fog_near">fog_near</A>, 
	<A HREF="#fog_red">fog_red</A>, <A HREF="#gl_driver_fog">gl_driver_fog</A>.</I></SPAN></DD></DL>

<P><DL><DT><A NAME="fog_near"></A><SPAN CLASS="grnbody"><B>fog_near</B> <I>(variable) (default=0)</I></DT>
<DD>Sets the distance from the player's viewpoint in map units that the fog begins when 
	<A HREF="#fog_model">fog_model</A> is 0. Valid values are &gt;0 and &lt;<A HREF="#fog_far">fog_far</A>.<BR>
	<I>See also <A HREF="#allow_fog">allow_fog</A>, <A HREF="#fog">fog</A>, <A HREF="#fog_blu">fog_blu</A>, 
	<A HREF="#fog_density">fog_density</A>, <A HREF="#fog_far">fog_far</A>, <A HREF="#fog_grn">fog_grn</A>, 
	<A HREF="#fog_help">fog_help</A>, <A HREF="#fog_model">fog_model</A>, 
	<A HREF="#fog_red">fog_red</A>, <A HREF="#gl_driver_fog">gl_driver_fog</A>.</I></SPAN></DD></DL>

<P><DL><DT><A NAME="fog_red"></A><SPAN CLASS="grnbody"><B>fog_red</B> <I>(variable) (default=0.5)</I></DT>
<DD>Sets the level of the red color component of the active fog. Valid values are 0-1.<BR>
	<I>See also <A HREF="#allow_fog">allow_fog</A>, <A HREF="#fog">fog</A>, <A HREF="#fog_blu">fog_blu</A>, 
	<A HREF="#fog_density">fog_density</A>, <A HREF="#fog_far">fog_far</A>, <A HREF="#fog_grn">fog_grn</A>, 
	<A HREF="#fog_help">fog_help</A>, <A HREF="#fog_model">fog_model</A>, <A HREF="#fog_near">fog_near</A>, 
	<A HREF="#gl_driver_fog">gl_driver_fog</A>.</I></SPAN></DD></DL>

<P><DL><DT><A NAME="footstep_sounds"></A><B>footstep_sounds</B> <I>(variable) (default=0)</I></DT>
<DD>If non-zero, the worldspawn effects <A HREF="worldspawn.htm#effects">STEPSOUNDS</A> flag is forced on, and the game 
	will look for the file <I>texsurfs.txt</I> in the game folder. If present, footstep sound/texture name associations 
	are read from the file. This cvar must be set before a map is loaded. For more information see the 
	<A HREF="footsteps.htm">footsteps</A> documentation.</DD></DL>

<P><DL><DT><A NAME="freeze"></A><SPAN CLASS="grnbody"><B>freeze</B> <I>(toggle command)</I></DT>
<DD>Freezes all entities other than the player in place, including monsters, projectiles, gibs, and brush models. Player 
	cannot fire a weapon or touch a trigger while <I>freeze</I> is in effect. Note that effects like blood splatters and 
	rocket trails are <B>not</B> affected in any way, since they are a fire-and-forget command sent to the executable. 
	This command is useful for screenshots, and is the ancestor to a powerup that will be added to future versions.
	</SPAN></DD></DL>

<P><DL><DT><A NAME="go"></A><SPAN CLASS="yelbody"><B>go</B> <I>(command)</I></DT>
<DD>Used in conjunction with GOOD_GUY <A HREF="misc_actor.htm">misc_actors</A>. To use, look at a misc_actor and type 
	&quot;go&quot; at the console (or bind a key to <I>go</I>). The actor will run up to 256 units directly away from the 
	player. This is useful for forcing a buddy actor to get out of the way, and with a bit of care can also be used to 
	send an actor into a room ahead of you to take on any bad guys.</SPAN></DD></DL>

<P><DL><DT><A NAME="gl_driver_fog"></A><B>gl_driver_fog</B> <I>(variable) (default=opengl32)</I></DT>
<DD>Sets the name of the rendering .DLL that will be used to render fog effects. Ignored when &quot;gl_driver&quot; is 
	&quot;3dfxgl&quot;. Useful when pointing the video subsystem to renamed .DLL's through console commmands or config 
	files rather than through the in-game video menu.<BR>
	<I>See also <A HREF="#allow_fog">allow_fog</A>, <A HREF="#fog">fog</A>, <A HREF="#fog_blu">fog_blu</A>, 
	<A HREF="#fog_density">fog_density</A>, <A HREF="#fog_far">fog_far</A>, <A HREF="#fog_grn">fog_grn</A>, 
	<A HREF="#fog_help">fog_help</A>, <A HREF="#fog_model">fog_model</A>, <A HREF="#fog_near">fog_near</A>, 
	<A HREF="#fog_red">fog_red</A>.</I></DD></DL>

<P><DL><DT><A NAME="hint_test"></A><SPAN CLASS="grnbody"><B>hint_test</B> <I>(toggle command)</I></DT>
<DD>Useful for testing the usage of <A HREF="hint_path.htm">hint_paths</A> by monsters/actors. When the command is 
	executed while looking at a particular monster/actor, that monster/actor will abandon normal AI routines and will 
	become a hint_path-following automaton. Print messages will appear on the screen to let you know what the monster is 
	&quot;thinking&quot; at any point. Execute the command a second time while looking at that same monster/actor will 
	cause him to abandon his hint_path searches and revert to normal.<BR>
	<I>See also <A HREF="#medic_test">medic_test</A>.</I></SPAN></DD></DL>

<P><DL><DT><A NAME="hud"></A><B>hud</B> <I>(variable) (default=1)</I></DT>
<DD>Sets the on/off state of the HUD display. If <B>hud</B> is entered without a parameter, it will toggle the HUD. Useful 
	for screenshots and demos. (A demo recorded with the HUD disabled will play back with the HUD disabled).<BR>
	0=disables HUD display.<BR>
	1=enables HUD display.</DD></DL>

<P><DL><DT><A NAME="id"></A><SPAN CLASS="grnbody"><B>id</B> <I>(command)</I></DT>
<DD>Reports many properties of the entity you're currently looking at.</SPAN></DD></DL>

<P><DL><DT><A NAME="item_back"></A><SPAN CLASS="grnbody"><B>item_back</B> <I>(command)</I></DT>
<DD>Moves the entity the player is currently looking at one <A HREF="#shift_distance">shift_distance</A> unit in the 
	direction away from him along either the X or Y axis, whichever is closer to being parallel to the player's current 
	view direction.<BR>
	<I>See also <A HREF="#item_down">item_down</A>, <A HREF="#item_drop">item_drop</A>, 
	<A HREF="#item_forward">item_forward</A>, <A HREF="#item_left">item_left</A>, <A HREF="#item_pitch">item_pitch</A>, 
	<A HREF="#item_release">item_release</A>, <A HREF="#item_right">item_right</A>, <A HREF="#item_roll">item_roll</A>, 
	<A HREF="#item_up">item_up</A>, <A HREF="#item_yaw">item_yaw</A>, <A HREF="#shift_distance">shift_distance</A>.</I>
	</SPAN></DD></DL>

<P><DL><DT><A NAME="item_down"></A><SPAN CLASS="grnbody"><B>item_down</B> <I>(command)</I></DT>
<DD>Moves the entity the player is currently looking at one <A HREF="#shift_distance">shift_distance</A> unit straight 
	down (along the Z axis).<BR>
	<I>See also <A HREF="#item_back">item_back</A>, <A HREF="#item_drop">item_drop</A>, 
	<A HREF="#item_forward">item_forward</A>, <A HREF="#item_left">item_left</A>, <A HREF="#item_pitch">item_pitch</A>, 
	<A HREF="#item_release">item_release</A>, <A HREF="#item_right">item_right</A>, <A HREF="#item_roll">item_roll</A>, 
	<A HREF="#item_up">item_up</A>, <A HREF="#item_yaw">item_yaw</A>, <A HREF="#shift_distance">shift_distance</A>.</I>
	</SPAN></DD></DL>

<P><DL><DT><A NAME="item_drop"></A><SPAN CLASS="grnbody"><B>item_drop</B> <I>(command)</I></DT>
<DD>Drops the entity the player is currently looking at to the floor.<BR>
	<I>See also <A HREF="#item_back">item_back</A>, <A HREF="#item_down">item_down</A>, 
	<A HREF="#item_forward">item_forward</A>, <A HREF="#item_left">item_left</A>, <A HREF="#item_pitch">item_pitch</A>, 
	<A HREF="#item_release">item_release</A>, <A HREF="#item_right">item_right</A>, <A HREF="#item_roll">item_roll</A>, 
	<A HREF="#item_up">item_up</A>, <A HREF="#item_yaw">item_yaw</A>.</I></SPAN></DD></DL>

<P><DL><DT><A NAME="item_forward"></A><SPAN CLASS="grnbody"><B>item_forward</B> <I>(command)</I></DT>
<DD>Moves the entity the player is currently looking at one <A HREF="#shift_distance">shift_distance</A> unit in the 
	direction toward him along either the X or Y axis, whichever is closer to being parallel to the player's current 
	view direction.<BR>
	<I>See also <A HREF="#item_back">item_back</A>, <A HREF="#item_down">item_down</A>, 
	<A HREF="#item_drop">item_drop</A>, <A HREF="#item_left">item_left</A>, <A HREF="#item_pitch">item_pitch</A>, 
	<A HREF="#item_release">item_release</A>, <A HREF="#item_right">item_right</A>, <A HREF="#item_roll">item_roll</A>, 
	<A HREF="#item_up">item_up</A>, <A HREF="#item_yaw">item_yaw</A>, <A HREF="#shift_distance">shift_distance</A>.</I>
	</SPAN></DD></DL>

<P><DL><DT><A NAME="item_left"></A><SPAN CLASS="grnbody"><B>item_left</B> <I>(command)</I></DT>
<DD>Moves the entity the player is currently looking at one <A HREF="#shift_distance">shift_distance</A> unit in the 
	direction to the left of him along either the X or Y axis, whichever is closer to being perpendicular to the player's 
	current view direction.<BR>
	<I>See also <A HREF="#item_back">item_back</A>, <A HREF="#item_down">item_down</A>, <A HREF="#item_drop">item_drop</A>, 
	<A HREF="#item_forward">item_forward</A>, <A HREF="#item_pitch">item_pitch</A>, 
	<A HREF="#item_release">item_release</A>, <A HREF="#item_right">item_right</A>, <A HREF="#item_roll">item_roll</A>, 
	<A HREF="#item_up">item_up</A>, <A HREF="#item_yaw">item_yaw</A>, <A HREF="#shift_distance">shift_distance</A>.</I>
	</SPAN></DD></DL>

<P><DL><DT><A NAME="item_pitch"></A><SPAN CLASS="grnbody"><B>item_pitch</B> <I>(command)</I></DT>
<DD>Rotates the entity the player is currently looking at one <A HREF="#rotate_distance">rotate_distance</A> unit on the 
	X axis, using the entity's own origin. If the entity is a brush model with no origin brush, then the brush model will 
	be rotated around the map origin.<BR>
	<I>See also <A HREF="#item_back">item_back</A>, <A HREF="#item_down">item_down</A>, <A HREF="#item_drop">item_drop</A>, 
	<A HREF="#item_forward">item_forward</A>, <A HREF="#item_left">item_left</A>, 
	<A HREF="#item_release">item_release</A>, <A HREF="#item_right">item_right</A>, <A HREF="#item_roll">item_roll</A>, 
	<A HREF="#item_up">item_up</A>, <A HREF="#item_yaw">item_yaw</A>, <A HREF="#rotate_distance">rotate_distance</A>.</I>
	</SPAN></DD></DL>

<P><DL><DT><A NAME="item_release"></A><SPAN CLASS="grnbody"><B>item_release</B> <I>(command)</I></DT>
<DD>Releases control of the entity the player is currently looking at that has been manipulated with any of the other 
	item_* commands.<BR>
	<I>See also <A HREF="#item_back">item_back</A>, <A HREF="#item_down">item_down</A>, <A HREF="#item_drop">item_drop</A>, 
	<A HREF="#item_forward">item_forward</A>, <A HREF="#item_left">item_left</A>, <A HREF="#item_pitch">item_pitch</A>, 
	<A HREF="#item_right">item_right</A>, <A HREF="#item_roll">item_roll</A>, 
	<A HREF="#item_up">item_up</A>, <A HREF="#item_yaw">item_yaw</A>.</I></SPAN></DD></DL>

<P><DL><DT><A NAME="item_right"></A><SPAN CLASS="grnbody"><B>item_right</B> <I>(command)</I></DT>
<DD>Moves the entity the player is currently looking at one <A HREF="#shift_distance">shift_distance</A> unit in the 
	direction to the right of him along either the X or Y axis, whichever is closer to being perpendicular to the player's 
	current view direction.<BR>
	<I>See also <A HREF="#item_back">item_back</A>, <A HREF="#item_down">item_down</A>, <A HREF="#item_drop">item_drop</A>, 
	<A HREF="#item_forward">item_forward</A>, <A HREF="#item_left">item_left</A>, <A HREF="#item_pitch">item_pitch</A>, 
	<A HREF="#item_release">item_release</A>, <A HREF="#item_roll">item_roll</A>, 
	<A HREF="#item_up">item_up</A>, <A HREF="#item_yaw">item_yaw</A>, <A HREF="#shift_distance">shift_distance</A>.</I>
	</SPAN></DD></DL>

<P><DL><DT><A NAME="item_roll"></A><SPAN CLASS="grnbody"><B>item_roll</B> <I>(command)</I></DT>
<DD>Rotates the entity the player is currently looking at one <A HREF="#rotate_distance">rotate_distance</A> unit on the 
	Y axis, using the entity's own origin. If the entity is a brush model with no origin brush, then the brush model will 
	be rotated around the map origin.<BR>
	<I>See also <A HREF="#item_back">item_back</A>, <A HREF="#item_down">item_down</A>, <A HREF="#item_drop">item_drop</A>, 
	<A HREF="#item_forward">item_forward</A>, <A HREF="#item_left">item_left</A>, <A HREF="#item_pitch">item_pitch</A>, 
	<A HREF="#item_release">item_release</A>, <A HREF="#item_right">item_right</A>, 
	<A HREF="#item_up">item_up</A>, <A HREF="#item_yaw">item_yaw</A>, <A HREF="#rotate_distance">rotate_distance</A>.</I>
	</SPAN></DD></DL>

<P><DL><DT><A NAME="item_up"></A><SPAN CLASS="grnbody"><B>item_up</B> <I>(command)</I></DT>
<DD>Moves the entity the player is currently looking at one <A HREF="#shift_distance">shift_distance</A> unit straight up 
	(along the Z axis).<BR>
	<I>See also <A HREF="#item_back">item_back</A>, <A HREF="#item_down">item_down</A>, <A HREF="#item_drop">item_drop</A>, 
	<A HREF="#item_forward">item_forward</A>, <A HREF="#item_left">item_left</A>, <A HREF="#item_pitch">item_pitch</A>, 
	<A HREF="#item_release">item_release</A>, <A HREF="#item_right">item_right</A>, <A HREF="#item_roll">item_roll</A>, 
	<A HREF="#item_yaw">item_yaw</A>, <A HREF="#shift_distance">shift_distance</A>.</I></SPAN></DD></DL>

<P><DL><DT><A NAME="item_yaw"></A><SPAN CLASS="grnbody"><B>item_yaw</B> <I>(command)</I></DT>
<DD>Rotates the entity the player is currently looking at one <A HREF="#rotate_distance">rotate_distance</A> unit on the 
	Z axis, using the entity's own origin. If the entity is a brush model with no origin brush, then the brush model will 
	be rotated around the map origin.<BR>
	<I>See also <A HREF="#item_back">item_back</A>, <A HREF="#item_down">item_down</A>, <A HREF="#item_drop">item_drop</A>, 
	<A HREF="#item_forward">item_forward</A>, <A HREF="#item_left">item_left</A>, <A HREF="#item_pitch">item_pitch</A>, 
	<A HREF="#item_release">item_release</A>, <A HREF="#item_right">item_right</A>, <A HREF="#item_roll">item_roll</A>, 
	<A HREF="#item_up">item_up</A>, <A HREF="#rotate_distance">rotate_distance</A>.</I></SPAN></DD></DL>

<P><DL><DT><A NAME="jetpack_weenie"></A><B>jetpack_weenie</B> <I>(variable) (default=0)</I></DT>
<DD>Toggles between normal, &quot;manly&quot; <A HREF="item_jetpack.htm">jetpack</A> use and reducing it to a glorified 
	&quot;fly&quot; cheat. In other words, you'll hover without applying thrust rather than falling. This is a server-side 
	cvar.<BR>
	0=disables jetpack cheat.<BR>
	1=enables jetpack cheat.</DD></DL>

<P><DL><DT><A NAME="jump_kick"></A><B>jump_kick</B> <I>(toggle variable) (default=0)</I></DT>
<DD>Forces the worldspawn <A HREF="worldspawn.htm#effects">JUMPKICK effects</A> flag on. When set, player can hurt 
	damageable entities by jumping into them.</DD></DL>

<P><DL><DT><A NAME="LAZBINDS"></A><SPAN CLASS="blubody"><B>LAZBINDS</B> <I>(aliased command)</I></DT>
<DD>Loads the configuration file <B><I>suggested.cfg</I></B> if present. This is so <B>Lazarus</B>-specific gameplay key 
	assignments can be made easily. This command is <B><I>not</I></B> case-sensitive.</SPAN></DD></DL>

<P><DL><DT><A NAME="LAZDEV"></A><SPAN CLASS="blubody"><B>LAZDEV</B> <I>(aliased command)</I></DT>
<DD>Alternately loads the configuration files <B><I>developer.cfg</I></B> (which loads developer binds &amp; scripts) and 
	<B><I>normal.cfg</I></B> (which, if properly configured, will undo what developer.cfg does), if present. This command 
	is <B><I>not</I></B> case-sensitive. (Note: This command may not be present in all redistributions, since the level 
	maker may well remove this command from default.cfg before distributing his level(s).</SPAN></DD></DL>

<P><DL><DT><A NAME="lightswitch"></A><SPAN CLASS="grnbody"><B>lightswitch</B> <I>(toggle command)</I></DT>
<DD>Mimics the effect of a <A HREF="target_lightswitch.htm">target_lightswitch</A>. When lights are turned off, the value 
	of <A HREF="#lightsmin">lightsmin</A> is used.<BR>
	<I>See also <A HREF="#lightsmin">lightsmin</A>.</I></SPAN></DD></DL>

<P><DL><DT><A NAME="lightsmin"></A><SPAN CLASS="grnbody"><B>lightsmin</B> <I>(variable) (default=a)</I></DT>
<DD>Minimum light level switched to when the <A HREF="#lightswitch">lightswitch</A> command is used, or when a 
	<A HREF="target_lightswitch.htm">target_lightswitch</A> entity is triggered. Valid values are a-z, where &quot;a&quot; 
	is no light and &quot;z&quot; is overbright (&quot;m&quot; is normal light level).<BR>
	<I>See also <A HREF="#lightswitch">lightswitch</A>.</I></SPAN></DD></DL>

<P><DL><DT><A NAME="medic_test"></A><SPAN CLASS="grnbody"><B>medic_test</B> <I>(toggle command)</I></DT>
<DD>Mimics the effect of triggering <A HREF="ai.htm#monster_medic">monster_medic logic</A> in such a way that all 
	currently spawned medics in a map will search for and follow <A HREF="hint_path.htm">hint_paths</A> in order to find 
	monster corpses to resurrect. Print messages will appear on the screen to alert you as to when the medic actually 
	discovers corpses to revive, and if/when he decides to use hint_paths to get to them. Disabling medic_test will not 
	cause such medics to abandon this behavior; once they're activated, that's it. The medic_test will be disabled 
	automatically if another map is loaded.<BR>
	<I>See also <A HREF="#hint_test">hint_test</A>.</I></SPAN></DD></DL>

<P><DL><DT><A NAME="monsterjump"></A><B>monsterjump</B> <I>(toggle variable) (default=1)</I></DT>
<DD>Enables the use of AI geometry checks so that <A HREF="monster_.htm">monsters</A> may jump over obstacles to get 
	where they're going. This does not affect scripted jumping. Changes to this variable do not take effect until the 
	next map load.<BR>
	0=disables monster AI-driven jumping.<BR>
	1=enables monster AI-driven jumping.<BR>
	<I>See also <A HREF="#actorjump">actorjump</A>.</I></DD></DL>

<P><DL><DT><A NAME="muzzle"></A><SPAN CLASS="grnbody"><B>muzzle</B> <I>(command)</I></DT>
<DD>Reports weapon-firing origin offset of the misc_actor you are currently looking at, if he is actively firing his 
	weapon. If the actor has 2 weapon-firing origins, only the first one is reported.<BR>
	<I>See also <A HREF="#muzzlex">muzzlex</A>, <A HREF="#muzzley">muzzley</A>, <A HREF="#muzzlez">muzzlez</A>.</I>
	</SPAN></DD></DL>

<P><DL><DT><A NAME="muzzlex"></A><SPAN CLASS="grnbody"><B>muzzlex</B> <I>(variable)</I></DT>
<DD>Sets the weapon-firing origin offset on the X-axis of a misc_actor.<BR>
	<I>See also <A HREF="#muzzle">muzzle</A>, <A HREF="#muzzley">muzzley</A>, <A HREF="#muzzlez">muzzlez</A>.</I></SPAN>
	</DD></DL>

<P><DL><DT><A NAME="muzzley"></A><SPAN CLASS="grnbody"><B>muzzley</B> <I>(variable)</I></DT>
<DD>Sets the weapon-firing origin offset on the Y-axis of a misc_actor.<BR>
	<I>See also <A HREF="#muzzle">muzzle</A>, <A HREF="#muzzlex">muzzlex</A>, <A HREF="#muzzlez">muzzlez</A>.</I></SPAN>
	</DD></DL>

<P><DL><DT><A NAME="muzzlez"></A><SPAN CLASS="grnbody"><B>muzzlez</B> <I>(variable)</I></DT>
<DD>Sets the weapon-firing origin offset on the Z-axis of a misc_actor.<BR>
	<I>See also <A HREF="#muzzle">muzzle</A>, <A HREF="#muzzlex">muzzlex</A>, <A HREF="#muzzley">muzzley</A>.</I></SPAN>
	</DD></DL>

<P><DL><DT><A NAME="packet_fmod_playback"></A><B>packet_fmod_playback</B> <I>(variable) (default=0)</I></DT>
<DD>Toggles the use of <B>FMOD</B> sound file playing when using a <A HREF="target_playback.htm">target_playback</A>. This 
	is a server-side cvar. Ignored when deathmatch=0.<BR>
	0 = disable FMOD playback<BR>
	1 = enable FMOD playback<BR>
	<I>See also <A HREF="#playsound">playsound</A>.</I></DD></DL>

<P><DL><DT><A NAME="playsound"></A><B>playsound</B> <I>(command)</I></DT>
<DD>Plays a sound file one time. Similar to &quot;play&quot;, but also supports playing files in the .MP3 and .MID format 
	as well as the .WAV format. <I>Note: <B>FMOD.DLL</B> must be installed to the game directory in order for this level 
	of sound playback support to function (see <A HREF="target_playback.htm">this page</A> for details).</I><BR>
	Syntax: playsound [path/filename.extension]<BR>
	<I>See also <A HREF="#packet_fmod_playback">packet_fmod_playback</A>, <A HREF="#sound_restart">sound_restart</A>.</I>
	</DD></DL>

<P><DL><DT><A NAME="readout"></A><B>readout</B> <I>(toggle variable) (default=0)</I></DT>
<DD>Toggles displaying diagnostic information at 0.1 second intervals. Information displayed is dependent on the presence 
	of certain active entities in the currently loaded map. At this time, enabling this cvar will display:<BR>
	- The position and velocity of a misc_viper_bomb.<BR>
	- The velocity and acceleration of an entity targeted by a <A HREF="target_attractor.htm">target_attractor</A>.<BR>
	- Model and sound indices as they are used, as an Index:Overflow diagnostic <I>(Note: readout must be set to 1 prior to 
	the loading of the Lazarus .dll for this particular feature to be used)</I>.<BR>
	0 = disable readout display<BR>
	1 = enable readout display</DD></DL>

<P><DL><DT><A NAME="rocket_strafe"></A><B>rocket_strafe</B> <I>(toggle variable) (default=0)</I></DT>
<DD>Toggles the adding of player lateral and vertical velocity to player-fired rockets.<BR>
	0 = disable adding player velocity<BR>
	1 = enable adding player velocity</DD></DL>

<P><DL><DT><A NAME="rotate_distance"></A><SPAN CLASS="grnbody"><B>rotate_distance</B> <I>(variable) (default=1)</I></DT>
<DD>Distance in degrees that an entity will be rotated with any relevant item_* command operation. Fractional values are 
	allowed. When the <A HREF="#+use">+use</A> command is active, the item will be rotated continuously.<BR>
	<I>See also <A HREF="#item_back">item_back</A>, <A HREF="#item_down">item_down</A>, <A HREF="#item_drop">item_drop</A>, 
	<A HREF="#item_forward">item_forward</A>, <A HREF="#item_left">item_left</A>, <A HREF="#item_pitch">item_pitch</A>, 
	<A HREF="#item_release">item_release</A>, <A HREF="#item_right">item_right</A>, <A HREF="#item_roll">item_roll</A>, 
	<A HREF="#item_up">item_up</A>, <A HREF="#item_yaw">item_yaw</A>, 
	<A HREF="#shift_distance">shift_distance</A>.</I></SPAN></DD></DL>

<P><DL><DT><A NAME="shift_distance"></A><SPAN CLASS="grnbody"><B>shift_distance</B> <I>(variable) (default=1)</I></DT>
<DD>Distance in map units that an entity will be moved with any relevant item_* command operation. Fractional values are 
	allowed. When the <A HREF="#+use">+use</A> command is active, the item will be moved continuously.<BR>
	<I>See also <A HREF="#item_back">item_back</A>, <A HREF="#item_down">item_down</A>, <A HREF="#item_drop">item_drop</A>, 
	<A HREF="#item_forward">item_forward</A>, <A HREF="#item_left">item_left</A>, <A HREF="#item_pitch">item_pitch</A>, 
	<A HREF="#item_release">item_release</A>, <A HREF="#item_right">item_right</A>, <A HREF="#item_roll">item_roll</A>, 
	<A HREF="#item_up">item_up</A>, <A HREF="#item_yaw">item_yaw</A>, <A HREF="#rotate_distance">rotate_distance</A>.</I>
	</SPAN></DD></DL>

<P><DL><DT><A NAME="sound_restart"></A><B>sound_restart</B> <I>(command)</I></DT>
<DD>Restarts the sound subsystem. Used as an alternative to &quot;snd_restart&quot;, which can create sound oddities when 
	used on systems where both &quot;s_primary&quot; is set to 1, and the FMOD.dll is loaded either for maps that use a 
	<A HREF="target_playback.htm">target_playback</A> or when the <A HREF="#playsound">playsound</A> command is used.<BR>
	<I>See also <A HREF="#playsound">playsound</A>.</I></DD></DL>

<P><DL><DT><A NAME="spawn"></A><SPAN CLASS="grnbody"><B>spawn <I>classname</I></B> <I>(command)</I></DT>
<DD>Adds any point entity to a map, facing the same direction as the player and 64 units in front of the player.
	Look slightly up to prevent embedding spawned entities in the floor. The entity can then be moved around using the
	normal Lazarus <A HREF="developer.htm#in_game_entity_manipulation">item movement commands</A>, and position info
	can be retrieved using the <A HREF="#id">id</A> command. Of course in the case of monsters you'll want to do this
	with <I>notarget</I> set.</SPAN></DD></DL>

<P><DL><DT><A NAME="spawnself"></A><SPAN CLASS="grnbody"><B>spawnself</B> <I>(command)</I></DT>
<DD>Drops a copy of the player model into the map, facing the same direction as the player and 64 units in front of 
	the player. If the player is currently using <I>notarget</I>, then monsters will pay no attention to the fake player.
	Otherwise monsters will consider the fake player fair game, just as they would a normal player. Fake player health
	is set to the player's health at the time the fake was spawned. This feature is primarily intended to assist with
	making action screenshots.</SPAN></DD></DL>

<P><DL><DT><A NAME="sv_maxgibs"></A><B>sv_maxgibs</B> <I>(variable) (default=20)</I></DT>
<DD>Sets the maximum number of gibs that may spawn in any single game frame, in an effort to eliminate a possible cause of 
	SZ_GetSpace: Overflow occurrences. This is a server-side cvar.</DD></DL>

<P><DL><DT><A NAME="texture"></A><SPAN CLASS="grnbody"><B>texture</B> <I>(command)</I></DT>
<DD>Reports texture name, surface flags, and value of the texture applied to the brush face you're currently looking at.
	</SPAN></DD></DL>

<P><DL><DT><A NAME="thirdperson"></A><B>thirdperson</B> <I>(toggle command)</I></DT>
<DD>Toggles between first-person and third-person perspective.<BR>
	<I>See also <A HREF="#tpp">tpp</A>, <A HREF="#tpp_auto">tpp_auto</A></I>.</DD></DL>

<P><DL><DT><A NAME="tpp"></A><B>tpp</B> <I>(persistant toggle variable) (default=0)</I></DT>
<DD>Toggles between first-person and third-person perspective.<BR>
	0 = first-person perspective<BR>
	1 = third-person perspective<BR>
	<I>See also <A HREF="#thirdperson">thirdperson</A>, <A HREF="#tpp_auto">tpp_auto</A></I>.</DD></DL>

<P><DL><DT><A NAME="tpp_auto"></A><B>tpp_auto</B> <I>(toggle variable) (default=1)</I></DT>
<DD>Enables the automatic toggling between first-person and third-person perspective when a 
	<A HREF="func_pushable.htm">func_pushable</A> is used.<BR>
	0 = disables automatic toggling<BR>
	1 = enables automatic toggling<BR>
	<I>See also <A HREF="#thirdperson">thirdperson</A>, <A HREF="#tpp">tpp</A></I>.</DD></DL>

<P><DL><DT><A NAME="zoom"></A><SPAN CLASS="yelbody"><B>zoom</B> <I>(toggle variable) (default=0)</I></DT>
<DD>Toggles sniper mode on/off (using the current <A HREF="#zoomsnap">zoomsnap</A> value. Similar to 
	<A HREF="#+zoom">+zoom</A>, and is useful mainly for configuration scripts.<BR>
	0 = sniper mode off<BR>
	1 = sniper mode on<BR>
	<I>See also <A HREF="#+zoom">+zoom</A>, <A HREF="#+zoomin">+zoomin</A>, <A HREF="#+zoomout">+zoomout</A>, 
	<A HREF="#zoomoff">zoomoff</A>, <A HREF="#zoomon">zoomon</A>, <A HREF="#zoomrate">zoomrate</A>, 
	<A HREF="#zoomsnap">zoomsnap</A>.</I></SPAN></DD></DL>

<P><DL><DT><A NAME="zoomoff"></A><SPAN CLASS="yelbody"><B>zoomoff</B> <I>(command)</I></DT>
<DD>Turns sniper mode off. Identical to <A HREF="#zoom">zoom 0</A>. Useful mainly for configuration scripts.<BR>
	<I>See also <A HREF="#+zoom">+zoom</A>, <A HREF="#+zoomin">+zoomin</A>, <A HREF="#+zoomout">+zoomout</A>, 
	<A HREF="#zoom">zoom</A>, <A HREF="#zoomon">zoomon</A>, <A HREF="#zoomrate">zoomrate</A>, 
	<A HREF="#zoomsnap">zoomsnap</A>.</I></SPAN></DD></DL>

<P><DL><DT><A NAME="zoomon"></A><SPAN CLASS="yelbody"><B>zoomon</B> <I>(command)</I></DT>
<DD>Turns sniper mode on. Identical to <A HREF="#zoom">zoom 1</A>. Useful mainly for configuration scripts.<BR>
	<I>See also <A HREF="#+zoom">+zoom</A>, <A HREF="#+zoomin">+zoomin</A>, <A HREF="#+zoomout">+zoomout</A>, 
	<A HREF="#zoom">zoom</A>, <A HREF="#zoomon">zoomon</A>, <A HREF="#zoomrate">zoomrate</A>, 
	<A HREF="#zoomsnap">zoomsnap</A>.</I></SPAN></DD></DL>

<P><DL><DT><A NAME="zoomrate"></A><SPAN CLASS="yelbody"><B>zoomrate</B> <I>(persistant variable) (default=80)</I></DT>
<DD>Speed that <A HREF="#+zoomin">+zoomin</A> and <A HREF="#+zoomout">+zoomout</A> will change fov, in degrees/second.<BR>
	<I>See also <A HREF="#+zoom">+zoom</A>, <A HREF="#+zoomin">+zoomin</A>, <A HREF="#+zoomout">+zoomout</A>, 
	<A HREF="#zoom">zoom</A>, <A HREF="#zoomoff">zoomoff</A>, <A HREF="#zoomoff">zoomoff</A>, 
	<A HREF="#zoomsnap">zoomsnap</A>.</I></SPAN></DD></DL>

<P><DL><DT><A NAME="zoomsnap"></A><SPAN CLASS="yelbody"><B>zoomsnap</B> <I>(persistant variable) (default=20)</I></DT>
<DD>Specifies the fov value to snap to when <A HREF="#+zoom">+zoom</A> is active. This value is updated by 
	<A HREF="#+zoomin">+zoomin</A> and <A HREF="#+zoomout">+zoomout</A> operations.<BR>
	<I>See also <A HREF="#+zoom">+zoom</A>, <A HREF="#+zoomin">+zoomin</A>, <A HREF="#+zoomout">+zoomout</A>, 
	<A HREF="#zoom">zoom</A>, <A HREF="#zoomoff">zoomoff</A>, <A HREF="#zoomon">zoomon</A>, 
	<A HREF="#zoomrate">zoomrate</A>.</I></SPAN><BR>&nbsp;</DD></DL>


	<P>
&nbsp;


<HR SIZE=1 WIDTH=80%>


	<P>
	<CENTER>
	<table border="2" cellpadding="2" width="50%"><tr><td width="100%" CLASS="sm1body">
<CENTER><strong>DISCLAIMER</strong><BR>
Neither David Hyde nor Tony Ferrara make any warranties regarding this product. Users assume responsibility for the results 
achieved for computer program use and should verify applicability and accuracy.
        </td></tr></table>
	</CENTER>
<BR>
&nbsp;


<P>&nbsp;<P>&nbsp;
<P><CENTER><B><I><A HREF="index.htm" TARGET="_top">Lazarus Main Page</A></I></B></CENTER>
<P>&nbsp;<P>&nbsp;

</TD></TR></TABLE>
</BODY>
</HTML>
