<html>

<head>
<title>Lazarus Contact Page</title>
<LINK REL="stylesheet" TYPE="text/css" HREF="laz.css">
</head>

<body>

	<TABLE BORDER=0 CELLPADDING=2 CELLSPACING=2>
	<TR><TD CLASS="body">
<H1>Contact</H1>
	</TD><TD ALIGN=CENTER>
<IMG SRC="lazarus.gif" ALT="Lazarus, come out!" WIDTH=366 HEIGHT=219>
	</TD></TR>
	<TR><TD COLSPAN=2 CLASS="body">&nbsp;</TD></TR></TABLE>


	<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH=100%><TR><TD CLASS="body">

<P>Have a comment, suggestion, gripe, rant, or the like? Feel free to address it to:

<P>
<DL>
<DT><SPAN CLASS="emph"><B>MrHyde</B></SPAN> - All coding issues. In other words, everything that's really important.</DT>
<DD><B>-=<A HREF="mailto:rascal@vicksburg.com?subject=[Lazarus]&nbsp;">rascal@vicksburg.com</A>=-</B></DD>
</DL>

<P>
<DL>
<DT><SPAN CLASS="emph"><B>Mad Dog</B></SPAN> - Website gripes, gameplay issues, etc. In other words everything that would
	otherwise distract MrHyde from making Quake2 jump through hoops.</DT>
<DD><B>Currently AWOL. Here's hoping everything works out for our pal and he's soon back here bugging the crap out of
	Mr. Hyde. In the meantime, please address all Lazarus mail to Mr. Hyde.</B></DD>
</DL>

<P>&nbsp;
<P>	<CENTER>
<table border="2" cellpadding="2" width="50%"><tr><td width="100%" CLASS="sm1body">
<CENTER><strong>DISCLAIMER</strong><BR>
Neither David Hyde nor Tony Ferrara make any warranties regarding this product. Users assume responsibility for the results 
achieved for computer program use and should verify applicability and accuracy.
</td></tr></table>
</CENTER>
<P>&nbsp;
<P>&nbsp;
<P><CENTER>
<B><I><A HREF="index.htm" TARGET="_top">Lazarus Main Page</A></I></B>
</CENTER>
<P>&nbsp;
<P>&nbsp;
</TD></TR></TABLE>
</body>
</html>
