<HTML>
<HEAD>
<TITLE>Lazarus Features: Count</TITLE>
<LINK REL="stylesheet" TYPE="text/css" HREF="laz.css">
</HEAD>

<BODY>


<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH=100%><TR><TD ALIGN=RIGHT CLASS="body">
<B><I>Lazarus Quake2 Mod: </I></B><SPAN CLASS="emph"><B><I>Features</I></B></SPAN>
</TD></TR></TABLE>


<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH=100%><TR><TD CLASS="body">

	<P><A NAME="count"></A>
<H2>Count key/value pair</H2>

	<P>
<B>Lazarus</B> adds support for a <B>count</B> key to many entities. This can optionally enable the entity in question to 
use a sort of internal trigger_counter which will keep track of how many times the entity is used. The default value for 
<B>count</B> is zero; when count=0 it is as if no count is specified at all. When count&gt;0, the value decrements by one 
for each use (see list below for details). When a count&gt;0 value decrements to zero, the entity will be auto-killtargeted, 
which removes it from the map. There is a slight delay to the killtargeting effect, to allow the entity to perform its final 
action before it is removed. If the action takes some time to perform, like in the case of a <B>target_fog</B> or a 
<B>target_lightramp</B>, the killtargeting will not take place until the action is complete.
	<P>
Removing entities that will never again be used from your map is a Good Thing<SPAN CLASS="sm1body"><SUP>TM</SUP></SPAN>. 
This cuts down on processing overhead and reduces the number of active edicts. (Maximum allowable edicts at any one time in 
a Quake2 map is 1024). To do the same thing in normal Quake2 would require an additional trigger to cause the killtargeting 
event to happen. This would be pointless since net number of entities is therefore not reduced... worse, on map startup, 
this additional killtargeting entity exists, taking up an edict slot. Internalizing the killtargeting function by using 
<B>count</B> solves this.
	<P>
How <B>count</B> works depends on the entity. The effect basically falls into three catagories. For entities which fire and 
then sit idle until their next firing, <B>count</B> is decremented each time the entity's targetname is called. For entities 
which toggle on/off, <B>count</B> is decremented at each deactivation event. Other entities will see their <B>count</B> 
values decremented each time they are touched (the path_corner is an example of this). The list below details what entities 
currently enjoy support for this feature, and how it works for them.<BR>
&nbsp;


<HR SIZE=1 WIDTH=80%>


	<P>
The following entities will see their <B>count</B> values decremented to zero each time their targetnames are called. For 
example, a <B>target_help</B> with <B>count=1</B> will be auto-killtargeted after one use.
	<BLOCKQUOTE>
crane_reset<BR>
func_killbox<BR>
misc_viper_bomb (MULTI_USE only)<BR>
target_anger<BR>
target_animation<BR>
target_bmodel_spawner<BR>
target_cd<BR>
target_explosion<BR>
target_fade<BR>
target_fog<BR>
target_help<BR>
target_lightramp<BR>
target_lightswitch<BR>
target_monitor<BR>
target_monsterbattle<BR>
target_movewith<BR>
target_playback&nbsp;(doesn't&nbsp;apply&nbsp;to&nbsp;looping&nbsp;sounds)<BR>
target_rocks<BR>
target_rotation<BR>
target_sky<BR>
target_spawner<BR>
target_speaker&nbsp;(doesn't&nbsp;apply&nbsp;to&nbsp;looping&nbsp;sounds)<BR>
target_temp_entity<BR>
trigger_relay
	</BLOCKQUOTE>
	<P>
The following entities will see their <B>count</B> values decremented to zero each time they are toggled <B>off</B>. For 
example, a <B>TOGGLE func_wall</B> with <B>count=1</B> will be auto-killtargeted after it is turned on, then off again. 
<I>Triggers with wait=-1 will be removed automatically, so there is no need to set a count for them.</I>
	<BLOCKQUOTE>
func_force_wall<BR>
func_timer<BR>
func_wall<BR>
light<BR>
target_attractor<BR>
target_blaster&nbsp;(wait&gt;0&nbsp;only)<BR>
target_laser<BR>
trigger_bbox<BR>
trigger_disguise<BR>
trigger_fog<BR>
trigger_look<BR>
tremor_trigger_multiple
	</BLOCKQUOTE>

	<P>
The following entities will see their <B>count</B> values decremented to zero each time they are touched. For example, a 
<B>path_corner</B> with <B>count=1</B> will be auto-killtargeted after it is touched once by the entity that is sent to it.
	<BLOCKQUOTE>
info_player_start&nbsp;(only&nbsp;when&nbsp;deathmatch=0)<BR>
path_corner<BR>
point_combat&nbsp;(special&nbsp;case:&nbsp;see&nbsp;<A HREF="point_combat.htm">this&nbsp;page</A>)<BR>
target_actor<BR>
	</BLOCKQUOTE>


<P>&nbsp;<P>&nbsp;
<P><CENTER><B><I><A HREF="index.htm" TARGET="_top">Lazarus Main Page</A></I></B></CENTER>
<P>&nbsp;<P>&nbsp;

</TD></TR></TABLE>
</BODY>
</HTML>
