<html>

<head>
<title>Lazarus</title>
<LINK REL="stylesheet" TYPE="text/css" HREF="laz.css">
</head>

<body>

<TABLE BORDER=0 CELLPADDING=2 CELLSPACING=2>
<TR><TD CLASS="body">
<H1>Lazarus<BR>
Credits</H1></TD>
<TD ALIGN=CENTER>
<IMG SRC="lazarus.gif" ALT="Lazarus, come out!" WIDTH=366 HEIGHT=219></TD></TR>

<TR><TD COLSPAN=2 CLASS="body">&nbsp;</TD></TR></TABLE>


<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH=100%><TR><TD CLASS="body">

<P>Of course none of this work would be possible without the efforts of id Software in developing Quake2 to start with,
and more importantly allowing eggheads like ourselves access to the guts of the game.

<P>Several features of Lazarus were taken and modified from features found in 
<A HREF="http://mappack.gamedesign.net" TARGET="_blank">MapPack</A>... as is the mod <A HREF="about.htm">philosphy</A> 
itself. Hats off to the MapPack crew for making source code available to the public.

<P>Third-person perspective was developed by <A HREF="http://www.telefragged.com/spine/" TARGET="_blank">Skull</A>.

<P>Thanks to <B>Rroff</B> (Martin Painter) for providing his rotating func_train code, which provided a very good start for 
Lazarus' func_train.

<P>Code for auto-generating modified id player models on-the-fly to support <A HREF="misc_actor.htm">misc_actors</A> using 
those models (and in such a way that id Software doesn't mind) <B>and</B> code for spline curves used by 
<A HREF="func_train.htm">func_train</A> and other movers was supplied by
<A HREF="http://planetquake.com/arghrad" TARGET="_blank">Argh!</A> (Tim Wright).

<P>Player models, skins, and sounds used in the <A HREF="actorpak.htm">Lazarus ActorPak</A> are the property of their 
respective authors.

<P>The jetpack code is modified from source developed by <B>Muce</B> & <B>Attila</B>, available from 
<A HREF="http://www.planetquake.com/qdevels" TARGET="_blank">QDeveLs</A>. The <A HREF="item_jetpack.htm">jetpack</A> 
pickup model is from <A HREF="http://www.planetquake.com/chaotic" TARGET="_blank">ChaosDM</A>. The 
<A HREF="ammo_fuel.htm">ammo_fuel</A> model was created by <A HREF="http://swtc.telefragged.com" TARGET="_blank">Privateer</A> 
(Paul Rogers). Jetpack sounds were created by <B>jeffrey</B> (Jeff Hayat) specifically for Lazarus.

<P>Also from <B>jeffrey</B> are the excellent train sounds used by <A HREF="func_tracktrain.htm">func_tracktrain</A>.

<P><A HREF="func_water.htm#mud">Mud</A> sounds were created by <B>Maulok</B> (Anthony Bouvette) specifically for Lazarus.

<P><B>Venomus</B> provided custom debris models for breakable stuff and a very cool pickup model and sounds for 
<A HREF="item_freeze.htm">item_freeze</A>. Thanks!

<P><A HREF="func_reflect.htm">Func_reflect</A> is based on original floor reflection code by 
<A HREF="http://modscape.telefragged.com" target="_blank">psychospaz</A>.

<P>Security camera and gun turret models are from the excellent 
<A HREF="http://www.planetquake.com/thecoven/dl2.shtml" target="_blank">Deadlode 2</A> mod. Other gun models and mounts 
from Deadlode 2 are included in the lazarus2_XXXXXX file on the <A HREF="downloads.htm">downloads</A> page.

<P>QER entity file written by <B>Ricebug</B>, the only guy that can explain how to use QER in such a way that dopes like us can 
actually understand it.

<P>The remaining code was written by Mr. Hyde. The majority of the strangely brilliant ideas implemented in Lazarus came from 
the strangely brilliant Mad Dog.

<P>Many creative suggestions arose from the Tremor team:
<blockquote>
Bakersman (Matthew Baker)<br>
Divine Comedian (Ben Barker)<br>
gimp (Chris Brodie)<br>
Mad Dog (Tony Ferrara)<br>
Monsto Brukes (Darrin Lowery)<br>
raYGunn (Jesse McCree)<br>
Scampie (Sean Campbell)<br>
</blockquote>

<P>We've received a lot of useful feedback and bug reports from beta testers
<A HREF="http://planetquake.com/arghrad" TARGET="_blank">Argh!</A> (Tim Wright), <B>SoftShoulder</B> (Scott Kraus),
<B>jeffrey</B> (Jeff Hayat), and <B>Jedi</B>. Thanks guys.

<P>Special thanks to Monsto Brukes (Darrin Lowery) for being consistently obnoxious and prodding Mr. Hyde to do better work.

<P>...and Lazarus wouldn't be what it is without the excellent suggestions we've received from idea man Mike Ferrara. Thanks 
Mike.

<P>
&nbsp;
<P>
<CENTER>
<table border="2" cellpadding="2" width="50%"><tr><td width="100%" CLASS="sm1body">
<CENTER><strong>DISCLAIMER</strong><BR>
Neither David Hyde nor Tony Ferrara make any warranties regarding this product. Users assume responsibility for the results 
achieved for computer program use and should verify applicability and accuracy.
</td></tr></table>
</CENTER>

<P>&nbsp;
<P>&nbsp;
<P><CENTER>
<B><I><A HREF="index.htm" TARGET="_top">Lazarus Main Page</A></I></B>
</CENTER>
<P>&nbsp;
<P>&nbsp;

</TD></TR></TABLE>
</body>
</html>
