<HTML>
<HEAD>
<TITLE>Lazarus Features: Developer Tools</TITLE>
<LINK REL="stylesheet" TYPE="text/css" HREF="laz.css">
</HEAD>

<BODY>


<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH=100%><TR><TD ALIGN=RIGHT CLASS="body">
<B><I>Lazarus Quake2 Mod: </I></B><SPAN CLASS="emph"><B><I>Features</I></B></SPAN>
</TD></TR></TABLE>


<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH=100%><TR><TD CLASS="body">

<P><A NAME="developer_tools"></A>
<H2>Developer Tools</H2>

<BLOCKQUOTE>
<P><B>Lazarus</B> offers a number of in-game diagnostic tools which can help you tweak entity settings and/or troubleshoot 
problems when building maps. <SPAN CLASS="emph">Some of these features are useful even for maps that are intended to be run 
as standard <B>Quake2</B> levels.</SPAN> Many of these tools, which are <A HREF="console.htm">console commands</A> available 
only when running a <B>Lazarus</B> game, are enabled only when developer mode is turned on. If you've never used the 
developer cvar, either you've been very fortunate not to encounter any especially nasty bugs in Quake 2, or you just didn't 
know about it. Usually, this command is used to display diagnostic information that the normal player will never see.

<BLOCKQUOTE>
<SPAN CLASS="emph">developer&nbsp;1</SPAN>&nbsp;//&nbsp;turns&nbsp;developer&nbsp;mode&nbsp;on<BR>
<SPAN CLASS="emph">developer&nbsp;0</SPAN>&nbsp;//&nbsp;turns&nbsp;developer&nbsp;mode&nbsp;off
</BLOCKQUOTE>

Try it out some time :-).

<P>The console buffer is limited, and besides, you might want to refer to the developer output at a later time. This can be 
done with the &quot;logfile&quot; cvar, which prints the output to a text file.

<BLOCKQUOTE>
<SPAN CLASS="emph">logfile&nbsp;1</SPAN>&nbsp;//&nbsp;writes&nbsp;a&nbsp;logfile<BR>
<SPAN CLASS="emph">logfile&nbsp;2</SPAN>&nbsp;//&nbsp;appends&nbsp;an&nbsp;existing&nbsp;logfile<BR>
<SPAN CLASS="emph">logfile&nbsp;0</SPAN>&nbsp;//&nbsp;don't&nbsp;write&nbsp;a&nbsp;logfile<BR>
</BLOCKQUOTE>

<P>Included with the main <B>Lazarus</B> <A HREF="downloads.htm">download</A> are a couple of configuration files, one of which 
is named <SPAN CLASS="emph">developer.cfg</SPAN>. When loaded, it will not only turn on developer mode for you, but it will 
also assign many of the most-often used diagnostic stuff (already scripted) to function keys and keypad keys. The other 
configuration file, <SPAN CLASS="emph">normal.cfg</SPAN>, is designed to turn developer mode off and rebind the same keys 
for gameplay use (but you'll have to edit this one, since we don't know what your gameplay binds are). These 2 files can be 
loaded alternately with the <SPAN CLASS="emph">LazDev</SPAN> command (see the files themselves for details). This allows you 
to easily move from playtesting to diagnostic mode and back again.

<P>More info on the current contents of <SPAN CLASS="emph">developer.cfg</SPAN> appears <A HREF="#developer.cfg">here</A>.

<P>Below are descriptions of the <B>Lazarus</B> developer features and suggestions for their use. All commands are entered at 
the console (or they may be bound to keys, or used in configuration scripts). For complete command &amp; variable listings 
and definitions, here's yet another link to the <A HREF="console.htm">console doc</A>.

<BLOCKQUOTE>
<UL>
<LI><A HREF="#adjusting_light_levels">Adjusting Light Levels</A></LI>
<LI><A HREF="#developer.cfg">Developer.cfg</A></LI>
<LI><A HREF="#entity_properties">Entity Properties</A></LI>
<LI><A HREF="#fog">Fog</A></LI>
<LI><A HREF="#hint_path_testing">Hint_path Testing</A></LI>
<LI><A HREF="#in_game_entity_manipulation">In-Game Entity Manipulation</A></LI>
<LI><A HREF="#index_overflow_diagnostics">Index:Overflow Diagnostics</A></LI>
<LI><A HREF="#medic_test">Medic Test (hint_path usage)</A></LI>
<LI><A HREF="#misc_actor_tweaking">Misc_actor Tweaking</A></LI>
<LI><A HREF="#texture_properties">Texture Properties</A></LI>
<LI><A HREF="#velocity_acceleration_and_position_data">Velocity, Acceleration, and Position Data</A></LI></UL>
</BLOCKQUOTE>

<P>&nbsp;




	<HR SIZE=1 WIDTH=90%>




<P><A NAME="adjusting_light_levels"></A>
<H3>Adjusting Light Levels</H3>
<BLOCKQUOTE>
<P>The <SPAN CLASS="grnbody"><B>lightswitch</B></SPAN> command mimics a 
<A HREF="target_lightswitch.htm">target_lightswitch</A>. What it does is toggles between normal light levels and the light 
level specified by the <A HREF="console.htm#lightsmin">lightsmin</A> cvar, which uses a value range of 
<SPAN CLASS="emph">a-z</SPAN>. Now, &quot;lightsmin&quot; is set to <SPAN CLASS="emph">a</SPAN> by default, and normal 
light levels use a value of <SPAN CLASS="emph">m</SPAN>. By changing the value of &quot;lightsmin&quot;, you can use the 
<A HREF="console.htm#lightswitch">lightswitch</A> command to get an idea of what sort of light level would look better than 
the one you're currently using in an area. For example, setting <SPAN CLASS="emph">lightsmin t</SPAN> will let you toggle 
between normal light and a somewhat brighter light. This is certainly less time-consuming than doing a full radiosity 
compile just to see the effect of a slight change in the brightness of a few point lights.
</BLOCKQUOTE>
<P>&nbsp;



<P><A NAME="developer.cfg"></A>
<H3>Developer.cfg</H3>
<BLOCKQUOTE>
<P>Included with the main <A HREF="downloads.htm">Lazarus download</A> is a pair of configuration files, 
<SPAN CLASS="emph">developer.cfg</SPAN> and <SPAN CLASS="emph">normal.cfg</SPAN>. As mentioned above, the first file turns 
developer mode on and binds several keys with useful functions, and the second turns developer mode off again and unbinds 
those keys. The 2 files can be loaded alternately with the <SPAN CLASS="emph">LazDev</SPAN> command, which can be bound to 
a key to facilitate this. Uncommenting a single line in <SPAN CLASS="emph">suggested.cfg</SPAN> (also included in the 
download archive) will bind this command to the <SPAN CLASS="emph"><B>F8</B></SPAN> key.

<P>Currently, this is what <SPAN CLASS="emph">developer.cfg</SPAN> does, and what keys the commands are mapped to:
<P>	<TABLE BORDER=1 CELLPADDING=4 CELLSPACING=0 WIDTH=75%>

<TR><TD VALIGN=TOP CLASS="emph" NOWRAP>F5</TD>
<TD VALIGN=TOP CLASS="body">
Draws the bounding box of the currently viewed entity (<A HREF="console.htm#bbox">bbox</A>).</TD></TR>

<TR><TD VALIGN=TOP CLASS="emph" NOWRAP>F6</TD>
<TD VALIGN=TOP CLASS="body">
Show entity information. While the key is held, the info will stay on the screen for a maximum of 60 seconds 
(<A HREF="console.htm#id">id</A>).</TD></TR>

<TR><TD VALIGN=TOP CLASS="emph" NOWRAP>F7</TD>
<TD VALIGN=TOP CLASS="body">
Show texture information. While the key is held, the info will stay on the screen for a maximum of 60 seconds 
(<A HREF="console.htm#texture">texture</A>).</TD></TR>

<TR><TD VALIGN=TOP CLASS="emph" NOWRAP>F9</TD>
<TD VALIGN=TOP CLASS="body">
Test hint_path usage. Press this key while looking at a monster will cause him to search for and follow hint_paths. Press 
the key again while looking at the monster will restore his normal AI.
(<A HREF="console.htm#hint_test">hint_test</A>).</TD></TR>

<TR><TD VALIGN=TOP CLASS="emph" NOWRAP>F10</TD>
<TD VALIGN=TOP CLASS="body">
Test medic logic and his hint_path usage. Press this key and all currently spawned medics in a map will revive any dead 
monsters they see, and/or will follow hint_paths to find more dead guys. Pressing the key again will deactivate this effect, 
but will not cause currently spawned medics to stop this behavior. 
(<A HREF="console.htm#medic_test">medic_test</A>).</TD></TR>

<TR><TD VALIGN=TOP CLASS="emph" NOWRAP>KeyPad Arrowkeys</TD>
<TD VALIGN=TOP CLASS="body">
Moves entity forward/back and left/right.</TD></TR>

<TR><TD VALIGN=TOP CLASS="emph" NOWRAP>
KeyPad Home<BR>
KeyPad End</TD>
<TD VALIGN=TOP CLASS="body">
Moves entity up and down.</TD></TR>

<TR><TD VALIGN=TOP CLASS="emph" NOWRAP>
KeyPad PgUp<BR>
KeyPad-5<BR>
KeyPad PgDn</TD>
<TD VALIGN=TOP CLASS="body">
Rotates entity along pitch, yaw, and roll axes, respectively.</TD></TR>

<TR><TD VALIGN=TOP CLASS="emph" NOWRAP>
KeyPad Enter</TD>
<TD VALIGN=TOP CLASS="body">
Reverses rotational direction for the rotation keys.</TD></TR>

<TR><TD VALIGN=TOP CLASS="emph" NOWRAP>
KeyPad Del</TD>
<TD VALIGN=TOP CLASS="body">
Drops entity to the floor (won't work for pickups with NO_DROPTOFLOOR spawnflag set).</TD></TR></TABLE>

</BLOCKQUOTE>
<P>&nbsp;


<P><A NAME="entity_properties"></A>
<H3>Entity Properties</H3>
<BLOCKQUOTE>
<P>Many keyvalues of the entity you're looking at can be referenced while in the game by using the 
<A HREF="console.htm#id">id</A> command, which lets you check if targets are properly set, etc. Further, you can see 
a representation of the bounding box of the entity you're looking at with the <A HREF="console.htm#bbox">bbox</A> 
command, which can be more useful than you might think. Try them out; you may consider these no more than a novelty at 
first, but as time goes on you'll come to appreciate them.
</BLOCKQUOTE>
<P>&nbsp;



<P><A NAME="fog"></A>
<H3>Fog</H3>
<BLOCKQUOTE>
<P>There's no need to do trial-and-error compiling to discover your &quot;best&quot; fog settings when using the 
<A HREF="target_fog.htm">target_fog</A> and <A HREF="trigger_fog.htm">trigger_fog</A> entities. Fog can be activated simply 
by entering <A HREF="console.htm#fog">fog</A>&nbsp;1 (&quot;fog&nbsp;0&quot; turns it off). You can then adjust the color 
components and the fog's density until you get it just the way you like it. Once you do, just assign those values to the 
entity in your editor, and no surprises. Also, <A HREF="console.htm#fog_help">fog_help</A> will show you the available 
commands and their usage, in-game.<BR>
<CENTER><SPAN CLASS="sm1body"><A HREF="console.htm#fog">- Show me the fog console commands -</A></SPAN></CENTER>
</BLOCKQUOTE>
<P>&nbsp;



<P><A NAME="hint_path_testing"></A>
<H3>Hint_path Testing</H3>
<BLOCKQUOTE>
<P>So you've carefully laid <A HREF="hint_path.htm">hint_path</A> chains in your map, but how do you know the monsters will 
actually use them? The <A HREF="console.htm#hint_test">hint_test</A> command will tell you this, and will tell you where 
potential problems lie. Execute the command while looking at a monster/actor, and his normal AI is disabled, transforming 
him into a single-minded hint_path-following automaton. Print messages will appear on the screen to let you know what 
hint_path he's looking for, and when he's reached them. Execute the command a second time while looking at the affected 
monster/actor, and he'll stop his searches and revert to normal AI. Developer mode needs to be on to use this, and for 
best results, &quot;notarget&quot; should be on as well.
</BLOCKQUOTE>
<P>&nbsp;



<P><A NAME="in_game_entity_manipulation"></A>
<H3>In-Game Entity Manipulation</H3>
<BLOCKQUOTE>
<P>Visible and solid entities can be picked up, moved around, and rotated on all 3 axes while in the game. If you've tried to 
make full use of the NO_DROPTOFLOOR and NO_STUPID_SPINNING spawnflags for realistically positioning 
<A HREF="item_.htm">items</A>, <A HREF="ammo_.htm">ammo</A>, <A HREF="weapon_.htm">weapons</A>, and 
<A HREF="key_.htm">keys</A>, you know what a trial-and-error pain in the butt that can be. By availing yourself of the 
<A HREF="console.htm#item_back">host of item-moving commands</A>, you can do the same by placing the item(s) in your map 
with the proper spawnflags set (just put 'em in the general vicinity of where you want them to go). Then do a bare-minimum 
compile (QBSP3 only will do), load the map, and move &amp; orient the items to your liking. When satisfied, use the 
<A HREF="console.htm#id">id</A> command to get a reading of the entity's <SPAN CLASS="emph">origin</SPAN> and 
<SPAN CLASS="emph">angles</SPAN> value. Then, in your editor, position the entity accordingly, give it the proper angles 
value, and if done properly you'll find everything placed just as you wanted it the next time you compile your map.

<P>There are more uses for this tool. You can reposition monsters (you must have <B>notarget</B> on of course), write a 
savegame, and then see how things play out with them in their new locations. If things are good, reload the savegame and 
take some <A HREF="console.htm#id">id</A> readings. You can move brush entities too. This makes it very easy to check 
on texture alignment in tight places, like lifts in elevator shafts.

<P>Closely related are the <A HREF="console.htm#spawn">spawn</A> and <A HREF="console.htm#spawnself">spawnself</A>
developer commands. The &quot;spawn&quot; command can be used to drop any point entity in a map, directly in front of the
player and facing the same direction faced by the player. &quot;Spawnself&quot; drops a copy of the player model into the
map, which might be useful for screenshots. Of course any entity spawned into the game in this way may be manipulated 
with the item movement commands.

<P>
Some tips:
<UL>
<LI>Moving pickups is best done with <B>noclip</B> on, so you don't inadvertently pick up the item you're moving.</LI>

<LI>When a point entity's origin is moved so that it's buried in a brush, you can't &quot;see&quot; it anymore, as far as the 
<SPAN CLASS="emph">item-moving</SPAN> commands go. You <I>may</I> be able to &quot;see&quot; it again if you 
noclip into the brush it's buried in and look in its direction (it won't be drawn while you're outside of the level, so this 
isn't the easiest thing to do). Sometimes you just have to reload the map and try again.</LI>

<LI>It can be difficult to move only the point entity you intend to move, if it's very close to other point entities - you might 
move them all. Try and position yourself (noclip) so as to only be looking at the entity you want to move.</LI>

<LI>All entities rotate around their origin. A brush model without an origin brush will therefore rotate around the map origin 
(0,0,0). Try it on a bmodel far from the map origin; you'll see what happens.</LI>

<LI>Entities that are moving between path_corners may be difficult to move, since they have their own ideas of where they want 
to be.</LI>

<LI>Just because an entity is not drawn does not mean you can't move it. A nodraw, yet <B>solid</B> bmodel is moveable because 
it's solid. An example of this would be a func_wall with the clip texture, if it also had the window content property so as 
to block shots.</LI></UL>

All <SPAN CLASS="emph">item-moving</SPAN> commands are included in scripted form and mapped to the keypad in 
<A HREF="#developer.cfg">developer.cfg</A>, in an attempt to make their use what we hope is at least somewhat intuitive.<BR>
<CENTER><SPAN CLASS="sm1body"><A HREF="console.htm#item_back">- Show me the item-moving console commands -</A></SPAN></CENTER>
</BLOCKQUOTE>
<P>&nbsp;



<P><A NAME="index_overflow_diagnostics"></A>
<H3>Index:Overflow Diagnostics</H3>
<BLOCKQUOTE>
<P>If <A HREF="console.htm#readout">readout</A>=1, <B>Lazarus</B> will display model and sound indices as they are used (image 
indices are not displayed since as far as we've seen, it's pretty tough to have too many images). Readout <B>must</B> be set 
on the command line or in a .cfg file which is loaded prior to the loading of the <B>Lazarus</B> .dll; once the game starts 
it is too late. For best results start the game with &quot;+set logfile 2 +set readout 1&quot;. After walking through the 
map, go to a DOS prompt in the game folder and type &quot;sort qconsole.log &gt;index.txt&quot; (or whatever name you like) 
to make the list a bit easier to read.
</BLOCKQUOTE>
<P>&nbsp;



<P><A NAME="medic_test"></A>
<H3>Medic Test (hint_path usage)</H3>
<BLOCKQUOTE>
<P>The <A HREF="console.htm#medic_test">medic_test</A> command toggles automatic hint_path usage by the monster_medic, so you 
can see if he'll actually run around and heal guys as he's <A HREF="ai.htm#monster_medic">intended</A> (your map will have 
to have <A HREF="hint_path.htm">hint_paths</A> and medics, though, or nothing will happen). Here's how to use it: load your 
map with &quot;notarget&quot; on. Go around and kill everyone (but don't gib them), except the medics of course. Set 
developer to 1, and enter &quot;medic_test&quot;. You should get a console message that medic_test is on. Any medics in the 
map will act as if they've been triggered but can't see the player, so they'll look for hint_paths. Follow them around and 
see if they're doing their jobs as you envisioned. Print messages will appear on the screen to let you know exactly when 
the medic sees a corpse to revive, and if/when he decides to use hint_paths to reach him.
</BLOCKQUOTE>
<P>&nbsp;



<P><A NAME="misc_actor_tweaking"></A>
<H3>Misc_actor Tweaking</H3>
<BLOCKQUOTE>
<P>The <A HREF="misc_actor.htm">misc_actor</A> entity allows the choice of any player model. But no two player models are the 
same. The most obvious differences are their sizes and animations. The <B>Lazarus</B> misc_actor defaults to using 
variously-sized bboxes for the <A HREF="actorpak.htm">ActorPak</A> player models, and defaults to the standard player 
bounding box for &quot;unknown&quot; player models. For one reason or another, you may wish to use another bounding box 
size. To test your work, you can use a <A HREF="model_spawn.htm">model_spawn</A> to display all of the actor model's 
animations, and examine them while using the in-game <A HREF="console.htm#bbox">bbox</A> command.

<P>If using an &quot;unknown&quot; player model (not in the <A HREF="actorpak.htm">ActorPak</A>), then the actor's weapon 
firing origin is almost certainly another area that will need adjustment. To discover what 
<A HREF="misc_actor.htm#muzzle">muzzle</A> and <A HREF="misc_actor.htm#muzzle2">muzzle2</A> values to set, <B>Lazarus</B> 
offers the ability to easily see and adjust weapon firing origins in-game. With developer mode on, misc_actors will display 
a blue debugtrail which is drawn from the muzzle origin to the actor's target.

<P>This is probably the best way to set up a muzzle-tweaking session: Make a test map with the actor you wish to tweak set to 
attack another actor. This is best done with a HOLD <A HREF="target_actor.htm">target_actor</A> or a HOLD 
<A HREF="target_anger.htm">target_anger</A>. The actor to be attacked should have his health set to 100000 so he'll never 
die. If you do this properly, the actor you're tweaking will stand in place and attack the second actor constantly.

<P>While looking at the shooting actor, enter <A HREF="console.htm#muzzle">muzzle</A>, and you'll get a reading of what the 
current firing origin offset is. These values can be changed in-game by assigning new values to the 
<A HREF="console.htm#muzzlex">muzzlex</A>, <A HREF="console.htm#muzzley">muzzley</A>, and 
<A HREF="console.htm#muzzlez">muzzlez</A> cvars. When you're satisfied with the muzzle position, enter 
<SPAN CLASS="emph">muzzle</SPAN> again and jot down the values shown for later use in your editor.

<P>Only one weapon firing origin at a time can be tested this way, so test 2-gun actor models as single gun actors, and use the 
above procedure to discover the values you need for the <A HREF="misc_actor.htm#muzzle">muzzle</A> entity property, and 
repeat for <A HREF="misc_actor.htm#muzzle2">muzzle2</A> entity property. Now you'll have the 2 sets of values you need to 
set up your 2-gun actor properly.
<BR>
<CENTER><SPAN CLASS="sm1body"><A HREF="console.htm#muzzle">- Show me the muzzle console commands -</A></SPAN></CENTER>
</BLOCKQUOTE>
<P>&nbsp;



<P><A NAME="texture_properties"></A>
<H3>Texture Properties</H3>
<BLOCKQUOTE>
<P>You can discover the texture name, surface flags, and value number of brush faces in the game by using the 
<A HREF="console.htm#texture">texture</A> command. Execute this command while looking at the selected brush face, and 
this data will appear on-screen. Much better than laboriously checking face after face with an editor's surface inspector, 
or sifting through hundreds of textures with a texture browser trying to discover the particular one that you saw used in a 
level.
</BLOCKQUOTE>
<P>&nbsp;



<P><A NAME="velocity_acceleration_and_position_data"></A>
<H3>Velocity, Acceleration, and Position Data</H3>
<BLOCKQUOTE>
<P>At certain points in <B>Lazarus's</B> development, it was desireable to see exactly how an entity was acting in-game. So, 
certain specific data readings were added so as to better observe these entities in action. Rather than remove this code, 
it's been retained since it can still be useful for the level maker when setting the values of these entities. Since the 
readings are reported at 0.1 second intervals, they unfortunately tend to spam the console big time, which causes all other 
developer messages to be lost in the shuffle. This is why these readings do not appear simply by enabling developer mode; 
it's necessary to enable the <A HREF="console.htm#readout">readout</A> cvar as well. To turn it on, enter 
<SPAN CLASS="emph">readout 1</SPAN>, and as you would expect, <SPAN CLASS="emph">readout 0</SPAN> turns it off. In practice, 
making use of this diagnostic information is best done in small test maps, rather than in nearly-completed maps where a lot 
may be going on at once.

<P>Currently, enabling <A HREF="console.htm#readout">readout</A> will:
<UL>
<LI>Let you see the velocity and position of a misc_viper_bomb (helps you hit that target).</LI>
<LI>Report the velocity and acceleration rate of the target of a <A HREF="target_attractor.htm">target_attractor</A>
(helps set the most effective speed and accel values).</LI>
<LI>Report items in the model and sound indices as they are used (helps diagnose Error: Index Overflow problems). <I>Readout 
must be set to 1 prior to loading the Lazarus game .dll (prior to &quotInitGame&quot;) in order to use this function.</I></LI></UL>
</BLOCKQUOTE>
<P>&nbsp;




</BLOCKQUOTE>
<BR>
&nbsp;


<HR SIZE=1 WIDTH=80%>




<P>&nbsp;<P>&nbsp;
<P><CENTER><B><I><A HREF="index.htm" TARGET="_top">Lazarus Main Page</A></I></B></CENTER>
<P>&nbsp;<P>&nbsp;

</TD></TR></TABLE>
</BODY>
</HTML>
