<HTML>
<HEAD>
<TITLE>Lazarus Features: dmgteam</TITLE>
<LINK REL="stylesheet" TYPE="text/css" HREF="laz.css">
</HEAD>

<BODY>


<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH=100%><TR><TD ALIGN=RIGHT CLASS="body">
<B><I>Lazarus Quake2 Mod: </I></B><SPAN CLASS="emph"><B><I>Features</I></B></SPAN>
</TD></TR></TABLE>


<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH=100%><TR><TD CLASS="body">

	<P><A NAME="dmgteam"></A>
<H2>Dmgteam key/value pair</H2>

	<P>
How many times have you picked off a distant enemy with the railgun, while his buddies standing next to him fail to react to 
the fact that one of their number has been reduced to a pile of gibs? How many times have you shot and injured a guy, and 
watch him throw a fit trying to get to you while his pals stand around oblivious? This is not a failing limited to Quake2 - 
first-person-shooter games have been (and still are) plagued with this idiocy.
	<P>
That's where the <B>Lazarus</B> &quot;dmgteam&quot; key comes in. Whenever a <A HREF="monster_.htm">monster</A> or a 
<A HREF="misc_actor.htm">misc_actor</A> is hurt, he essentially fires an internal <B>dmgteam</B> trigger, if set. This 
trigger will activate all other monsters/actors which share the same dmgteam value. If the player shoots one dmgteam-mate, 
all of his buddies on the same dmgteam will act as if you shot them too.
	<P>
This means you can construct rooms where AMBUSH/SIGHT monsters are placed realistically, rather than have everyone face the 
door waiting for the player. They can hide in alcoves, have their backs to the player, and can even be on the opposite side 
of closed doors. In normal Q2, a well-armed player who comes upon such a room would be able to pick off the occupants at his 
leisure. No more - put all these guys on the same dmgteam, and when the player shoots one monster, the rest will go apeshit. 
Guys in the next room, if placed properly, will open the door and burst in. This is such a refreshing difference from the 
way monsters act in the regular game, that once you start using dmgteam, you'll never go back.
	<P>
Dmgteam can be used to trigger events as well. In the past, only monster deaths could be used to trigger anything 
(deathtarget); now the trigger action can take place at first blood. This can be done by using a 
<A HREF="trigger_relay.htm">trigger_relay</A> - since trigger_relays enjoy the use of the dmgteam key as well. If the relay 
shares the same dmgteam value as a monster that the player injures, that relay will fire its targets. (It's probably a good 
idea to set such a trigger_relay's <A HREF="count.htm">count</A> to 1, or else the relay will fire with every shot each 
monster on the dmgteam takes).
	<P>
A mixed group of monster classes can all share the same dmgteam and they'll act as you'd expect. Different monster classes 
will still fight among each other if damaged by friendly fire, even if they're on the same dmgteam. If a monster on a 
dmgteam is injured by friendly fire originating from a monster not on that dmgteam, the dmgteam-mates of the first monster 
will not break off their attack on the player to come to their dmgteam-mate's aid. This is so monster groups don't 
inexplicably (from the player's point of view) degenerate into having gang wars in the middle of battle with the player.
	<P>
Dmgteam is a simple concept (but not-so-simple coding), with many applications, and is a very powerful tool in making the 
monsters/actors in your map appear to be a lot smarter and alert, while improving gameplay as well.<BR>
&nbsp;


<HR SIZE=1 WIDTH=80%>


<P>&nbsp;<P>&nbsp;
<P><CENTER><B><I><A HREF="index.htm" TARGET="_top">Lazarus Main Page</A></I></B></CENTER>
<P>&nbsp;<P>&nbsp;

</TD></TR></TABLE>
</BODY>
</HTML>
