<HTML>

<HEAD>
<TITLE>Lazarus Downloads</TITLE>
<LINK REL="stylesheet" TYPE="text/css" HREF="laz.css">
</HEAD>

<BODY>

	<TABLE BORDER=0 CELLPADDING=2 CELLSPACING=2>
	<TR><TD CLASS="body">
<H1>Lazarus<BR>
Downloads</H1>
	</TD><TD ALIGN=CENTER>
<IMG SRC="lazarus.gif" ALT="Lazarus, come out!" WIDTH=366 HEIGHT=219>
	</TD></TR>
	<TR><TD COLSPAN=2 CLASS="body">
&nbsp;
	</TD></TR>
	</TABLE>

<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH=100%><TR><TD CLASS="emph">


<P>For the latest available files, please visit the 
<B><A HREF="http://planetquake.com/lazarus/index_downloads.htm" TARGET="_top">Lazarus Downloads</A></B> page at the website. 
You can sign up to be alerted to interim beta releases there as well.
<P>&nbsp;
<P>&nbsp;
<P><CENTER><B><I><A HREF="index.htm" TARGET="_top">Lazarus Main Page</A></I></B></CENTER>
<P>&nbsp;
<P>&nbsp;

</TD></TR></TABLE>
</BODY>
</HTML>
