<HTML>
<HEAD>
<TITLE>Lazarus Features: Fog effects</TITLE>
<LINK REL="stylesheet" TYPE="text/css" HREF="laz.css">
</HEAD>

<BODY>


<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH=100%><TR><TD ALIGN=RIGHT CLASS="body">
<B><I>Lazarus Quake2 Mod: </I></B><SPAN CLASS="emph"><B><I>Features</I></B></SPAN>
</TD></TR></TABLE>


<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH=100%><TR><TD CLASS="body">

	<P><A NAME="fog_effects"></A>
<H2>Fog effects</H2>

	<P>
<B>Lazarus</B> supports fog effects in any map which is run using the <B>Lazarus</B> gamex86.dll. The effect may be 
activated at will with a <A HREF="console.htm#fog">console command</A>, and its density and RGB color components may be 
manipulated as well in the same manner. For maps made to take advantage of the <B>Lazarus</B>, the 
<A HREF="target_fog.htm">target_fog</A> and <A HREF="trigger_fog.htm">trigger_fog</A> entities are available, so as to 
introduce and/or change fog effects during gameplay. The above-mentioned console commands allow for in-game tweaking of fog 
settings without having to resort to trial-and-error map recompiling; see <A HREF="developer.htm#fog">these tips</A>.
	<P>
When setting fog rendering properties, you can choose from among 3 different fog density models, which determine how fog 
density increases with view distance. There is a linear model, and two exponential models. Fog may also be given a 
&quot;directional&quot; effect, in that when standing in a given location and looking in one direction, the player will see 
one level of fog density, and will see a different level of density when looking in the opposite direction.
	<P>
Fog density and color can be made to change as the player plays through the map. Such changes can be made to gradually ramp 
up and down over time rather than display abrupt unnatural changes; the amount of time required for such a ramp is another 
property of <B>Lazarus</B> fog entities which is available to you.
	<P>
There are a couple of concepts that should be made clear:
	<UL><LI>
Fog doesn't &quot;turn off&quot; - instead it <B>changes</B>. It requires one fog entity to direct the game to render fog, 
and another fog entity to direct the game to stop rendering fog (in other words, render zero fog).<BR>
&nbsp;
	</LI><LI>
Fog works by causing the effect to be displayed from the player's point of view, rather than creating any sort of fog 
&quot;zones&quot; which can be viewed from the outside. This is a limitation of the game engine. Since it is a client-side 
rendering effect, it can be easily disabled by the user, which makes it unsuitable for fair play in multiplayer games.
	</LI></UL>
Given the above, you can see that showing the player believable fog requires that you either give a map a global fog effect 
and never change it, or change the fog effect as the player moves through the map by using carefully-placed triggers, being 
mindful of the areas the player can access versus what the player can see. It makes no sense for the player to see an area 
far away which is clear of fog, and then let him find dense fog when he gets there.
	<P>
So, if you incorporate fog changes in your map, you should be employing whatever tricks you can think of to control the 
player's movement and view when the fog actually changes. One method would be to change the fog the player sees while he's 
riding a lift in an elevator shaft - such a situation would be ideal, since the player's movement is controlled over the 
course of the lift ride, and the transit time is known. This is of course only one example, and other techniques when 
applied to specific cases would no doubt work well also. Whatever mechanism you go with, be sure and playtest the result 
from every angle to ensure that the player can't do something which would end up leaving him with a fog effect that is not 
what you intend.<BR>
&nbsp;


<HR SIZE=1 WIDTH=80%>


<H3>Hardware Considerations</H3>
	<P>
Fog effects require 3D video acceleration. No problems will be encountered running maps with active fog in software mode - 
you just won't see any fog. <B>Lazarus</B> fog works under both the OpenGL and Glide API's - so that 3dfx users can run the 
game using the 3dfx miniGL and see the fog effects just fine. If your video card limits you to rendering the game in OpenGL, 
you should see nice fog as well. However, we have noted in the past that there can be some differences in how fog effects 
are rendered using different video hardware, and steps have been taken to improve this. But, since effects rendering is very 
dependent on the video drivers used, new driver revisions may result in some quirks if not just break things outright. If 
problems are encountered, then please gather all pertinent information together and <A HREF="contact.htm">let us know</A>.
	<P>
Fog does add computational overhead. In an active map, and/or a map with high r_speeds, you may find this overhead to be 
unacceptable. Keep in mind what the &quot;target machine&quot; is for your map, and add fog effects with discretion. 
Generally, limiting fog rendering to small areas causes no appreciable slowdowns. Fog will not have any impact on 
software-only systems, since they can't render fog to begin with.
	<P>
<B>3dfx Voodoo2/3/4/5 users please note:</B> There's a possible software crash for V2 users and a hardware crash for the 
rest waiting to happen if you switch from &quot;Default OpenGL&quot; (gl_driver=opengl32) to &quot;3dfx&quot; 
(gl_driver=3dfxgl) while fog is on. The reverse isn't true... switching to &quot;Default OpenGL&quot; causes no problems. 
What happens when changing video in Q2 is that the &quot;gl_driver&quot; setting is updated before the actual 
&quot;vid_restart&quot; event, so for 3dfx users, the code will try to send Glide instructions to the video card before it 
is ready to render something like fog. To avoid this, <B>Lazarus</B> attempts to preserve the frame number when using 
software rendering or when OpenGL or Glide fog is used, and will NOT use Glide fog calls until at least 1 second has passed 
since the last time the code detected software or OpenGL. When switching to the 3dfx minidriver you may notice a short 
hiccup with no fog, followed by the correct fog. As with all hardware-dependent things, your mileage may vary. If you 
experience a crash when switching &quot;gl_driver&quot; when a map with visible fog is running (like when checking your map 
by using <B>gl_showtris</B>), then please <A HREF="contact.htm">alert us</A> to this fact, along with all pertinent video 
hardware/driver info.<BR>
&nbsp;


<HR SIZE=1 WIDTH=80%>


<H3>Working with Lazarus Fog</H3>
	<P>
As with everything else, there are limitations. Rather than let you beat your head against your monitor trying to get 
something to work, we figured we'd just clue you in on what some of the more relevant limitations are:
	<UL><LI>
Fog <A HREF="console.htm#fog">console commands</A> are unavailable unless developer=1.<BR>
&nbsp;
	</LI><LI>
Total allowable fog entities in a given map is 15. A 16<SUP><SPAN CLASS="sm1body">th</SPAN></SUP> fog entity is reserved to 
handle the fog <A HREF="console.htm#fog">console commands</A>.<BR>
&nbsp;
	</LI><LI>
If the player is inside of a <A HREF="trigger_fog.htm">trigger_fog</A> field, the fog specified by that trigger_fog will 
take precedence over any fog effect specified by a <A HREF="target_fog.htm">target_fog</A>. When the player leaves the 
trigger_fog field, whatever fog settings (if any) will be again used.<BR>
&nbsp;
	</LI><LI>
In a similar manner, if the player is inside of a <A HREF="trigger_fog.htm">trigger_fog</A> field, fog 
<A HREF="console.htm#fog">console commands</A> will not work very well, if at all.<BR>
&nbsp;
	</LI><LI>
Ramping fog effects from one setting to another works a lot better when fog models are not mixed. Linear and exponential 
models use different parameters, and when one model type is in effect, the parameters of the other type are undefined. So 
the code has no clue of what values to ramp <B>from</B> when going from one model type to another.
	</LI></UL>


<HR SIZE=1 WIDTH=80%>


<A NAME="clipdistance"></A><H3>Using Fog to Hide Visual Problems/Improve Performance</H3>
	<P>
If you own a 3D card (and if you've read this far, chances are you do), then you've likely run into distance clipping
problems in Quake2 before, either in your own maps or in maps created by others. It's a bit ironic that distance clipping
does <b>not</b> take place using software rendering, but is a problem using 3D cards that are easily capable of displaying
10 times as many or more polygons than the software renderer can. What if you could create arbitrarily large outdoor maps 
(still restrained to <u>+</u> 4096 limits of course) with a clear line of sight from one side of the map to the other and
not worry about distance clipping? Would that make you happy? Yeah we thought so :-). To eliminate the nasty poly-dropping 
HOM-producing distance clipping problem from your map, use a target_fog that completely obscures visibility at a distance 
of roughly 2048 units, and voila... no more clipping problems.
	<P>
The <B>LINEAR fog model</B> is the obvious choice here, but you may not be happy with the appearance of that fog. As the 
name implies, visibility is reduced in a linear fashion from the fog_near to the fog_far distances, and at near distances 
the fog may be more dense than you'd like. So... use a larger fog_near value, they say. Well that kinda works, kinda 
doesn't. Large fog_near values tend to look very strange as the player turns his head from side to side... try it and you'll 
see. So let's take a look at the EXP and EXP2 models and see how they work. As the names imply, visibility with these models 
drops off exponentially with distance. Visibility is proportional to exp(-<i>dw</i>) for EXP, and 
exp((-<i>dw</i>)*(<i>dw</i>)) for EXP2, where <i>d</i> is density (Lazarus fog_density/10000) and <i>w</i> is distance from 
the viewing plane. For all of you gearheads out there, yes it's obvious that the exponential models will never yield 0 
visibility. However, for our purposes it's safe to reduce visibility to roughly 1%, and the fog will properly hide the 
visual problems introduced by distance clipping. So what fog_density values do we need to use to produce a given visibility 
level at a specified distance? You could try trial-and-error, of course, but that's not really necessary. Inverting the 
equations above, we get <i>d</i> = -ln(<i>v</i>)/<i>w</i> for the EXP model, and <i>d</i> = sqrt(-ln(<i>v</i>))/<i>w</i> for 
the EXP2 model, where <i>v</i> is the desired visibility ratio.
	<P>
Asleep yet? OK wake up, here's the bottom line for the <B>fog_model</B>/<B>fog_density</B> values you're looking for to 
achieve 1% (0.01) visibility at a range of 2000 units:
	<UL><LI>
When <B>fog_model=1</B>: set <B>fog_density</B> to <B>23</B>
	</LI><LI>
When <B>fog_model=2</B>: set <B>fog_density</B> to <B>11</B>
	</LI></UL>
Visibility curves for these density settings are shown below. You'll notice that the EXP2 model yields greater visibility at 
close ranges, which... depending on what effect you are trying to achieve, may be what you want.
	<P>
<CENTER><IMG SRC="fog.gif" ALT="fog visibility graph" WIDTH=400 HEIGHT=400></CENTER>
	<P>
One remaining issue is the user's <i>gl_clear</i> setting. Unfortunately there is an inconsistency between OpenGL and 
3dfx cards here: For OpenGL cards, <i>gl_clear</i> should be set to 1; otherwise users will still see HOM at the 
clipping distance. However, using <i>gl_clear</i>=1 for 3dfx cards results in a nice hot pink, while setting it to 0 
yields the correct fog-shaded background. We've added a <A HREF="worldspawn.htm#fogclip">fogclip</A> property to worldspawn, 
to assist you with automatically setting <i>gl_clear</i> to the correct value, on a map-by-map basis. If 
<i>gl_driver</i>=&quot;3dfxgl&quot;, then &quot;fogclip 1&quot; forces <i>gl_clear</i> to 0; otherwise it forces 
<i>gl_clear</i> to 1. If fogclip is 0 or not specified in the next map loaded, the user's previous gl_clear setting is 
restored.

<P>
But <b>wait!</b>... we're not done! This is where things start to get interesting :-). If you have Geoffrey DeWan's newest 
version of <a href="http://members.home.net/gryndehl/q2compile/gddqvis3_103.zipqvis3">qvis3</a>, you can provide a 
<i>maxdist</i> parameter which tells qvis3 that visibility nodes farther apart than this distance cannot see each other, 
whether they really can or not. What's this good for? Well you guys that create huge outdoor levels already know the 
answer, but for you normal people, the answer is that you'll be able to drastically reduce r_speeds in large open areas, 
using fog to hide the HOM resulting from this reduction. You'll of course be limited to producing maps for 3D card users 
only, and you'll need to either use a permanent fog setting with a START_ON target_fog, or if you want to turn fog off it 
may only be done in areas where the line-of-sight is less than <i>maxdist</i>. Turok for Quake2, anyone?

<BR>
&nbsp;

<HR SIZE=1 WIDTH=80%>




<P>&nbsp;<P>&nbsp;
<P><CENTER><B><I><A HREF="index.htm" TARGET="_top">Lazarus Main Page</A></I></B></CENTER>
<P>&nbsp;<P>&nbsp;

</TD></TR></TABLE>
</BODY>
</HTML>
