<HTML>
<HEAD>
<TITLE>Lazarus Features: Footsteps</TITLE>
<LINK REL="stylesheet" TYPE="text/css" HREF="laz.css">
</HEAD>

<BODY>


<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH=100%><TR><TD ALIGN=RIGHT CLASS="body">
<B><I>Lazarus Quake2 Mod: </I></B><SPAN CLASS="emph"><B><I>Features</I></B></SPAN>
</TD></TR></TABLE>


<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH=100%><TR><TD CLASS="body">

<P><A NAME="footsteps"></A>
<H2>Footsteps</H2>

<P><B>Lazarus</B> allows you to play surface-specific footstep sounds for the player. New footstep sounds may be 
included in either or both of two ways:
<OL>
<LI>Set the worldspawn <A HREF="worldspawn.htm#effects">effects</A> STEPSOUNDS flag. Brush faces that use one of the 
	new surface flags described below will cause the appropriate footstep sounds to play. In addition, sloshing through
	shallow water, wading through deep water, and ladder climbing sounds will be played at the appropriate times, 
	regardless of surface flags.<BR>&nbsp;</LI>
	
<LI>Set the <A HREF="console.htm#footstep_sounds">footstep_sounds</A> cvar to 1 on the command line, and include a 
	table of footstep sound indices for texture names in the file <I>texsurfs.txt</I> in the game folder. More on this 
	below. Again, sloshing, wading, and ladder sounds will be played regardless of entries in texsurfs.txt. If 
	<I>footstep_sounds</I> is set, the STEPSOUNDS flag is automatically turned on, and footstep surface flags will 
	override any entries in texsurfs.txt. There are pros and cons to using this method over STEPSOUNDS. On the plus side,
	it can be used in <B>any</B> map, including those from the original game. WorldCraft users will like this method
	because it does not require editing the map file to include new surface flags. On the minus side, it's a bit more 
	trouble to carefully control which surfaces will play which sounds. For example, you might specify that all textures
	containing the character string &quot;metal&quot; play metal sounds. But in many cases the metal textures are used
	for surfaces that don't appear to be metal at all. The other drawback to this method is that you cannot distinguish
	between specific surfaces that use the same texture - all surfaces that use a texture included in texsurfs.txt will
	play the corresponding footstep sound.</LI></OL>

<P>One of these two methods is required for a couple of reasons:
<OL>
<LI>The wading sounds (sound/player/wadeX.wav) use the standard Q2 sound system, so we're adding 3 new sounds to the total
	number of unique sounds. If you're planning for this (which you presumably are if you purposefully set the STEPSOUNDS
	flag or use footstep_sounds) you'll have no problem. But this change could very easily break an existing map with the 
	dreaded <B>ERROR: Index Overflow</B> error if the number of unique sounds in the map exceeds 256.<BR>&nbsp;</LI>
<LI>For single-player games, footstep sounds other than wading use FMOD for playback. The main advantage to using FMOD is
	that none of those sounds contributes to the 256 sound limit, so you can have as much variety as you want without
	worrying about Index Overflow. On the other hand, the use of FMOD <B>requires</B> the end user to set s_primary to 0.
	Otherwise <B>all</B> sounds will be fouled up. Since the game can't possibly know which footstep sounds will be 
	needed at startup (without going through the laborious process of examining the entire bsp), Lazarus precaches all
	of the footstep sounds at startup using FMOD functions. So we have a chicken-and-the-egg problem here. We want to
	precache sounds to improve performance, but only if necessary so that we don't force players to change their 
	s_primary setting. And how do we know if it's necessary? By checking for STEPSOUNDS and/or footstep_sounds. If you 
	stand on your head while reading the previous paragraph it might make more sense.</LI></OL>

<H3>New surface flags</H3>
Apply one of these surface flags to a brush face to play the corresponding footstep sound when the player walks across
this surface:

	<TABLE BORDER=0 CELLPADDING=2 CELLSPACING=0 CLASS="sm1body">
	<TR><TD><U>Surface Flag</U></TD><TD ALIGN=CENTER><U>Hex</U></TD><TD>Decimal</TD><TD><U>Description</U></TD></TR>
	<TR><TD>SURF_METAL</TD>         <TD>&nbsp;0x00000400&nbsp;</TD><TD ALIGN=RIGHT>1024&nbsp;</TD><TD>Metal floor</TD></TR>
	<TR><TD>SURF_DIRT</TD>          <TD>&nbsp;0x00000800&nbsp;</TD><TD ALIGN=RIGHT>2048&nbsp;</TD><TD>Dirt, sand, rock</TD></TR>
	<TR><TD>SURF_VENT</TD>          <TD>&nbsp;0x00001000&nbsp;</TD><TD ALIGN=RIGHT>4096&nbsp;</TD><TD>Ventillation duct</TD></TR>
	<TR><TD>SURF_GRATE</TD>         <TD>&nbsp;0x00002000&nbsp;</TD><TD ALIGN=RIGHT>8192&nbsp;</TD><TD>Metal grating</TD></TR>
	<TR><TD>SURF_TILE</TD>          <TD>&nbsp;0x00004000&nbsp;</TD><TD ALIGN=RIGHT>16384&nbsp;</TD><TD>Floor tiles</TD></TR>
	<TR><TD>SURF_GRASS</TD>         <TD>&nbsp;0x00008000&nbsp;</TD><TD ALIGN=RIGHT>32768&nbsp;</TD><TD>Grass</TD></TR>
	<TR><TD>SURF_SNOW</TD>          <TD>&nbsp;0x00010000&nbsp;</TD><TD ALIGN=RIGHT>65536&nbsp;</TD><TD>Snow</TD></TR>
	<TR><TD>SURF_CARPET</TD>        <TD>&nbsp;0x00020000&nbsp;</TD><TD ALIGN=RIGHT>131072&nbsp;</TD><TD>Carpet</TD></TR>
	<TR><TD>SURF_FORCE</TD>         <TD>&nbsp;0x00040000&nbsp;</TD><TD ALIGN=RIGHT>262144&nbsp;</TD><TD>Force field</TD></TR></TABLE>

<P>There are four sounds associated with each of these surfaces.

<H3>Creating <I>texsurfs.txt</I></H3>
An example <I>texsurfs.txt</I> is included with the footstep sounds distribution on the 
<A HREF="downloads.htm">Downloads</A> page and is shown in its entirety below. This is a simple ASCII file, each line 
containing a footstep ID and texture <I>pattern</I>. When <I>footstep_sounds</I> is set and the surface crossed by the 
player does <B>not</B> have one of the footstep sound surface flags set, Lazarus examines the table read from texsurfs.txt 
and searches for a texture pattern contained in the complete texture name of the surface being crossed.<BR>&nbsp;<BR>&nbsp;

0 /dfloor10_2<BR>&nbsp;
0 /dfloor1_4<BR>&nbsp;
0 /dfloor3_2<BR>&nbsp;
0 /dfloor9_2<BR>&nbsp;
1 /c_met<BR>&nbsp;
1 /metal<BR>&nbsp;
4 /grat<BR>&nbsp;
4 /grnx<BR>&nbsp;
5 /floor<BR>&nbsp;
5 /flr<BR>&nbsp;
6 /gras<BR>&nbsp;
8 /dfloor<BR>&nbsp;
9 field

<P>Footstep codes are:<BR>&nbsp;

<TABLE BORDER=0 CELLPADDING=2 CELLSPACING=0 CLASS="sm1body">
<TR><TD>0&nbsp;</TD><TD>Standard footstep</TD><TD>&nbsp;&nbsp;&nbsp;</TD><TD>5&nbsp;</TD><TD>Tile</TD></TR>
<TR><TD>1&nbsp;</TD><TD>Metal</TD>            <TD>&nbsp;&nbsp;&nbsp;</TD><TD>6&nbsp;</TD><TD>Grass</TD></TR>
<TR><TD>2&nbsp;</TD><TD>Dirt</TD>             <TD>&nbsp;&nbsp;&nbsp;</TD><TD>7&nbsp;</TD><TD>Snow</TD></TR>
<TR><TD>3&nbsp;</TD><TD>Vent</TD>             <TD>&nbsp;&nbsp;&nbsp;</TD><TD>8&nbsp;</TD><TD>Carpet</TD></TR>
<TR><TD>4&nbsp;</TD><TD>Grate</TD>            <TD>&nbsp;&nbsp;&nbsp;</TD><TD>9&nbsp;</TD><TD>Force field</TD></TR></TABLE>

<P>The code stops searching the table when it finds a match, so, for example, the first 4 dfloor textures shown in the
table (which do not include the red carpet) will play normal footstep sounds, while all other dfloor textures will play
carpet sounds.

<P>The number of entries in texsurfs.txt is limited to 256 - subsequent entries are ignored. Fellow code geeks are 
scratching their heads while reading this, thinking that all of these character string comparisons are computationally 
very expensive. Not to worry... once a match in the table is found, Lazarus forces the appropriate surface flag for this 
surface on. This switch includes <B>all</B> surfaces in the entire map that have the same texture and surface properties,
so after finding the first match it is a simple matter of checking surface flags. Hats off to Argh! for pointing out 
this solution.

<H3>WARNING:</H3>
For single player games, the code will use FMOD to play footstep sounds, completely bypassing the Q2
sound system. So you can have as many different footstep sounds in a single player map as you'd like, without concerning
yourself with Index Overflow (other than the addition of the wading sounds). However, since FMOD doesn't work with 
multiplayer games, the code will use the normal Q2 sound system for footsteps in deathmatch or coop games. If all of the 
above sounds are used in the same map, you'll add up to 47 new sounds to the total number of unique sounds. The maximum 
number of unique sounds played in any one map is 256. If you exceed that limit the game will bomb with <B>ERROR: Index 
Overflow</B>. You can use the <A HREF="console.htm#readout">readout</A> cvar to monitor the total number of sounds 
registered while testing your map. We strongly suggest for deathmatch or coop maps that you <B>use this feature</B>.

<H3>Construction Notes</H3>
Ladders may require a bit of extra work, depending on how you normally contruct them. It's interesting to note that up
until now, gamex86.dll did not know or especially care whether a player was climbing a ladder; ladder physics is handled
entirely by the executable. The procedure used by Lazarus to determine whether a player is on a ladder involves projecting
the player's bounding box forward by 1 unit and checking the content properties of the first brush intersected by that 
box. So if your ladder steps use CONTENTS_LADDER, but the rails do <B>not</B>, this check may fail. To ensure that the 
code will always correctly determine that the player is on a ladder, either use CONTENTS_LADDER for <B>all</B> brushes that
make up the ladder, or (<B>better</B>), surround the ladder with a clip brush that has CONTENTS_LADDER set.

<P>WorldCraft users, what can we say? Using new surface flags for footsteps is likely going to cause a bit of frustration
for you, since WorldCraft does not allow custom surface flags. To get around this limitation, create the brushes that use
custom footsteps in another editor or in a text editor, then import those brushes into your map in WorldCraft. The 
<B>good</B> news here is that WorldCraft will not delete the new surface flags from your imported brush(es), even if you
change other surface flags or content properties of that brush. The corresponding <B>bad</B> news is that there is no way
to turn these surface flags <B>off</B> in WorldCraft. If you want to remove one of the new surface flags, you'll have to
delete the brush. Alternatively of course you can ignore all of the above and use texsurfs.txt to specify footstep sounds.

<H3>Redistribution</H3>
The game will play the 3 stock player/wadeX.wav sounds for wading through water. All others are custom sounds that must
be distributed with your map if used.

<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=10 CLASS="sm1body">
<TR><TD><U>Surface</U></TD><TD><U>Required files</U></TD></TR>
<TR><TD>Sloshing</TD><TD>sound/player/pl_slosh1.wav<BR>sound/player/pl_slosh2.wav<BR>sound/player/pl_slosh3.wav<BR>sound/player/pl_slosh4.wav</TD></TR>
<TR><TD>Ladders</TD><TD>sound/player/pl_ladder1.wav<BR>sound/player/pl_ladder2.wav<BR>sound/player/pl_ladder3.wav<BR>sound/player/pl_ladder4.wav</TD></TR>
<TR><TD>SURF_METAL</TD><TD>sound/player/pl_metal1.wav<BR>sound/player/pl_metal2.wav<BR>sound/player/pl_metal3.wav<BR>sound/player/pl_metal4.wav</TD></TR>
<TR><TD>SURF_DIRT</TD><TD>sound/player/pl_dirt1.wav<BR>sound/player/pl_dirt2.wav<BR>sound/player/pl_dirt3.wav<BR>sound/player/pl_dirt4.wav</TD></TR>
<TR><TD>SURF_VENT</TD><TD>sound/player/pl_duct1.wav<BR>sound/player/pl_duct2.wav<BR>sound/player/pl_duct3.wav<BR>sound/player/pl_duct4.wav</TD></TR>
<TR><TD>SURF_GRATE</TD><TD>sound/player/pl_grate1.wav<BR>sound/player/pl_grate2.wav<BR>sound/player/pl_grate3.wav<BR>sound/player/pl_grate4.wav</TD></TR>
<TR><TD>SURF_TILE</TD><TD>sound/player/pl_tile1.wav<BR>sound/player/pl_tile2.wav<BR>sound/player/pl_tile3.wav<BR>sound/player/pl_tile4.wav</TD></TR>
<TR><TD>SURF_GRASS</TD><TD>sound/player/pl_grass1.wav<BR>sound/player/pl_grass2.wav<BR>sound/player/pl_grass3.wav<BR>sound/player/pl_grass4.wav</TD></TR>
<TR><TD>SURF_SNOW</TD><TD>sound/player/pl_snow1.wav<BR>sound/player/pl_snow2.wav<BR>sound/player/pl_snow3.wav<BR>sound/player/pl_snow4.wav</TD></TR>
<TR><TD>SURF_CARPET</TD><TD>sound/player/pl_carpet1.wav<BR>sound/player/pl_carpet2.wav<BR>sound/player/pl_carpet3.wav<BR>sound/player/pl_carpet4.wav</TD></TR>
<TR><TD>SURF_FORCE</TD><TD>sound/player/pl_force1.wav<BR>sound/player/pl_force2.wav<BR>sound/player/pl_force3.wav<BR>sound/player/pl_force4.wav</TD></TR>
</TABLE>
<BR>&nbsp;

<HR SIZE=1 WIDTH=80%>




<P>&nbsp;<P>&nbsp;
<P><CENTER><B><I><A HREF="index.htm" TARGET="_top">Lazarus Main Page</A></I></B></CENTER>
<P>&nbsp;<P>&nbsp;

</TD></TR></TABLE>
</BODY>
</HTML>
