<HTML>
<HEAD>
<TITLE>Lazarus Entities: func_door_swinging</TITLE>
<LINK REL="stylesheet" TYPE="text/css" HREF="laz.css">
</HEAD>

<BODY>


<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH=100%><TR><TD ALIGN=RIGHT CLASS="body">
<B><I>Lazarus Quake2 Mod: </I></B><SPAN CLASS="emph"><B><I>Entities</I></B></SPAN>
</TD></TR></TABLE>


<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH=100%><TR><TD CLASS="body">

	<P><A NAME="func_door_swinging"></A>
<H2>Func_door_swinging</H2>

	<P>
The <B>Lazarus</B> func_door_swinging is a rotating brush model which is similar to a func_door_rotating, in that when it's 
triggered, it turns. But there the similarities end. This entity can be set up to operate in the following ways:
	<UL><LI>
<SPAN CLASS="emph">Two-way rotating door.</SPAN> It rotates from its initial &quot;at rest&quot; position in both 
directions, coded to always rotate <B>away</B> from its activator. You can build swinging doors and hatches that will never 
open in the player's face. This is the func_door_swinging's default operation.<BR>
&nbsp;
	</LI><LI>
<SPAN CLASS="emph">A rotating object that can rotate in either direction repeatedly.</SPAN> Such a door does not 
&quot;close&quot;. When it's triggered open, it remains open. It can be triggered again and it will rotate an additional 
<A HREF="#distance">distance</A> degrees again, and will do this in either direction. To enable this behavior, set the 
<A HREF="#REVOLVING">REVOLVING</A> spawnflag.<BR>
&nbsp;
	</LI><LI>
<SPAN CLASS="emph">A shootable telltale or similar device.</SPAN> If both <A HREF="#REVOLVING">REVOLVING</A> and 
<A HREF="#IGNORE_ACTIVATOR">IGNORE_ACTIVATOR</A> spawnflags are set, and <A HREF="#health">health</A>&gt;0, the 
func_door_swinging will respond as expected depending on what part of the door you shoot.
	</LI></UL>
	<P>
A plain-vanilla func_door_rotating needs only an origin and an axis to determine its behavior. A func_door_swinging needs 
an additional bit of information - hence the <A HREF="#followtarget">followtarget</A> key. <SPAN CLASS="emph">You must point 
a func_door_swinging's followtarget to an info_notnull, or it will not function.</SPAN> This is so the game knows what side 
of the door the activator is on, or knows how to bisect the door into &quot;zones&quot; for a shootable 
<A HREF="#REVOLVING">REVOLVING</A> door. Placement of the info_notnull is easy; if you think of the origin as the door's 
&quot;hinge&quot;, then think of the info_notnull as the &quot;latch&quot;. <SPAN CLASS="emph">For best results, position 
the info_notnull <I>outside</I> of the func_door_swinging's bounding box.</SPAN>
	<P>
Automatically-generated trigger fields for rotating doors have always been flaky in Quake2, and this is even more true for 
the func_door_swinging. For normal 2-way swinging doors, we recommend using a 
<A HREF="trigger_multiple.htm">trigger_multiple</A> or <A HREF="trigger_bbox.htm">trigger_bbox</A>. Size and postion the 
trigger so that the player (or other activator) cannot trigger the door by approaching it from its side. If this is allowed, 
the game may be confused as to which side of the door the activator is on, and its opening direction could therefore become 
unpredictable.
	<P>
The func_door_swinging also includes the <A HREF="#pathtarget">pathtarget</A> feature of the 
<A HREF="func_door_rot_dh.htm">func_door_rot_dh</A>, which allows for the door to be constructed in one place for lighting 
purposes, and shifting it to its desired location at runtime.<BR>
&nbsp;


<HR SIZE=1 WIDTH=80%>


<!-- UNCOMMENT FOR MODIFIED ENTS
	<P><CENTER>
	<TABLE BORDER=0 CELLPADDING=2 CELLSPACING=0><TR><TD ALIGN=CENTER CLASS="sm1body">
<B><I>Legend:</I></B><BR>
Compared to Standard Quake2, Key/Flag is:
	</TD></TR>
	<TR><TD ALIGN=CENTER>
		<TABLE BORDER=1 CELLPADDING=2 CELLSPACING=0 WIDTH=100%><TR><TD WIDTH=28% ALIGN=CENTER CLASS="sm1blubody">
New
		</TD><TD WIDTH=30% ALIGN=CENTER CLASS="sm1grnbody">
Modified
		</TD><TD WIDTH=42% ALIGN=CENTER CLASS="sm1body">
Unchanged
		</TD></TR></TABLE>
	</TD></TR></TABLE>
	</CENTER>
UNCOMMENT FOR MODIFIED ENTS -->


<H3>Key/value pairs</H3>
	<BLOCKQUOTE>
	<DL><DT><A NAME="distance"></A>
<B>distance</B>
	</DT><DD>
Size of the arc in degrees that the door will describe when moving in one of its two directions. If this value is negative, 
the door's rotational behavior is reversed. Default=90.<BR>
&nbsp;
	</DD><DT><A NAME="dmg"></A>
<B>dmg</B>
	</DT><DD>
Damage in hit points the door will do to an entity that blocks its movement. Default=2.<BR>
&nbsp;
	</DD><DT><A NAME="health"></A>
<B>health</B>
	</DT><DD>
When non-zero, makes the door shootable, and specifies hit points required before activating. Default=0.<BR>
&nbsp;
	</DD><DT><A NAME="followtarget"></A>
<B>followtarget</B>
	</DT><DD>
Targetname of the <A HREF="info_notnull.htm">info_notnull</A> used to identify the point opposite the door's origin. <I>All 
func_door_swinging's <B>must</B> have a followtarget set.</I> The info_notnull will be removed at runtime for efficiency 
reasons.<BR>
&nbsp;
	</DD><DT><A NAME="killtarget"></A>
<B>killtarget</B>
	</DT><DD>
Targetname of the entity to be killtargeted when the door is activated.<BR>
&nbsp;
	</DD><DT><A NAME="message"></A>
<B>message</B>
	</DT><DD>
Character string to print to the screen when the player approaches the door if its trigger is inactive.<BR>
&nbsp;
	</DD><DT><A NAME="movewith"></A>
<B>movewith</B>
	</DT><DD>
Targetname of the parent entity the door is to <A HREF="movewith.htm">movewith</A>.<BR>
&nbsp;
	</DD><DT><A NAME="pathtarget"></A>
<B>pathtarget</B>
	</DT><DD>
Targetname of the entity whose origin the func_door_swinging is to use as a spawning location at runtime. Normally this 
locating entity should be an <A HREF="info_notnull.htm">info_notnull</A>.<BR>
&nbsp;
	</DD><DT><A NAME="sounds"></A>
<B>sounds</B>
	</DT><DD>
Specifies sounds to be played when activated. Choices are 0=audible; 1=silent. Default=0.<BR>
&nbsp;
	</DD><DT><A NAME="speed"></A>
<B>speed</B>
	</DT><DD>
Speed in degrees/second that the door moves. Default=100.<BR>
&nbsp;
	</DD><DT><A NAME="target"></A>
<B>target</B>
	</DT><DD>
Targetname of the entity to be triggered when the door opens. If the target is a func_areaportal, the areaportal will be 
triggered again when the door closes.<BR>
&nbsp;
	</DD><DT><A NAME="targetname"></A>
<B>targetname</B>
	</DT><DD>
Name of the specific door. A door with a targetname cannot be opened without another triggering entity which targets it, but 
it can be shot (if <A HREF="#health">health</A>&gt;0).<BR>
&nbsp;
	</DD><DT><A NAME="team"></A>
<B>team</B>
	</DT><DD>
Team name of the specific door. Doors with a identical team names will move together, and will all stop if one is 
blocked.<BR>
&nbsp;
	</DD><DT><A NAME="turn_rider"></A>
<B>turn_rider</B>
	</DT><DD>
If non-zero, a player or other entity riding on the door will rotate as the door rotates. See 
<A HREF="turn_rider.htm">this page</A> for details. Default=0.<BR>
&nbsp;
	</DD><DT><A NAME="wait"></A>
<B>wait</B>
	</DT><DD>
If <A HREF="#REVOLVING">REVOLVING</A> <SPAN CLASS="emph">is not</SPAN> set, this is the time in seconds for the door to wait 
before returning to its closed position. If wait=-1, the door will never return. For non-REVOLVING doors, the default=3.<BR>
If <A HREF="#REVOLVING">REVOLVING</A> <SPAN CLASS="emph">is</SPAN> set, this is the time in seconds to wait before the door 
will accept another trigger input after it completes its move. If wait=-1, the door cannot be triggered again. For REVOLVING 
doors, the default=0.<BR>
&nbsp;
	</DD></DL>
	</BLOCKQUOTE>


<H3>Spawnflags</H3>
	<BLOCKQUOTE>
	<DL><DT><A NAME="IGNORE_ACTIVATOR"></A>
<B>IGNORE_ACTIVATOR Spawnflag (=1)</B>
	</DT><DD>
The code that determines what side of the door the activator is on is disabled.<BR>
&nbsp;
	</DD><DT><A NAME="REVOLVING"></A>
<B>REVOLVING Spawnflag (=2)</B>
	</DT><DD>
The door will never close, but instead can be repeatedly triggered to rotate <A HREF="#distance">distance</A> degrees again, 
in either direction. See also <A HREF="#wait">wait</A>.<BR>
&nbsp;
	</DD><DT><A NAME="CRUSHER"></A>
<B>CRUSHER Spawnflag (=4)</B>
	</DT><DD>
Door will not bounce back open when blocked, and instead will continue to apply its <A HREF="#dmg">dmg</A> value every 0.1 
seconds.<BR>
&nbsp;
	</DD><DT><A NAME="NO_MONSTERS"></A>
<B>NO_MONSTERS Spawnflag (=8)</B>
	</DT><DD>
Door will not be triggered by monsters.<BR>
&nbsp;
	</DD><DT><A NAME="ANIMATED"></A>
<B>ANIMATED Spawnflag (=16)</B>
	</DT><DD>
Door will display a sequence of animated textures at the rate of 4 animations/second if an animated texture is applied to 
it.<BR>
&nbsp;
	</DD><DT><A NAME="TOGGLE"></A>
<B>TOGGLE Spawnflag (=32)</B>
	</DT><DD>
Door must be triggered to close as well as being triggered to open.<BR>
&nbsp;
	</DD><DT><A NAME="X_AXIS"></A>
<B>X_AXIS Spawnflag (=64)</B>
	</DT><DD>
Door will rotate around the X-axis rather than the Z-axis.<BR>
&nbsp;
	</DD><DT><A NAME="Y_AXIS"></A>
<B>Y_AXIS Spawnflag (=128)</B>
	</DT><DD>
Door will rotate around the Y-axis rather than the Z-axis.<BR>
&nbsp;
	</DD><DT><A NAME="NOT_IN_EASY"></A>
<B>NOT_IN_EASY Spawnflag (=256)</B>
	</DT><DD>
Door will be inhibited and not appear when skill=0.<BR>
&nbsp;
	</DD><DT><A NAME="NOT_IN_NORMAL"></A>
<B>NOT_IN_NORMAL Spawnflag (=512)</B>
	</DT><DD>
Door will be inhibited and not appear when skill=1.<BR>
&nbsp;
	</DD><DT><A NAME="NOT_IN_HARD"></A>
<B>NOT_IN_HARD Spawnflag (=1024)</B>
	</DT><DD>
Door will be inhibited and not appear when skill=2 or greater.<BR>
&nbsp;
	</DD><DT><A NAME="NOT_IN_DEATHMATCH"></A>
<B>NOT_IN_DEATHMATCH Spawnflag (=2048)</B>
	</DT><DD>
Door will be inhibited and not appear when deathmatch=1.<BR>
&nbsp;
	</DD></DL>
	</BLOCKQUOTE>


<HR SIZE=1 WIDTH=80%>


<P>&nbsp;<P>&nbsp;
<P><CENTER><B><I><A HREF="index.htm" TARGET="_top">Lazarus Main Page</A></I></B></CENTER>
<P>&nbsp;<P>&nbsp;

</TD></TR></TABLE>
</BODY>
</HTML>
