<HTML>
<HEAD>
<TITLE>Lazarus Entities: func_vehicle</TITLE>
<LINK REL="stylesheet" TYPE="text/css" HREF="laz.css">
</HEAD>

<BODY>


<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH=100%><TR><TD ALIGN=RIGHT CLASS="body">
<B><I>Lazarus Quake2 Mod: </I></B><SPAN CLASS="emph"><B><I>Entities</I></B></SPAN>
</TD></TR></TABLE>


<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH=100%><TR><TD CLASS="body">

	<P><A NAME="func_vehicle"></A>
<H2>Func_vehicle</H2>

	<P>
The <B>Lazarus</B> func_vehicle is a brush model that may be &quot;driven&quot; by the player. It has 3 forward speeds and 3 
reverse speeds, and can be steered (it does not follow a predetermined path). For the player to operate the vehicle, he 
mounts it and presses the <B>+use</B> key once (the player needs to be within 16 units of the 
<A HREF="#move_origin">move_origin</A> for the vehicle to recognize this). Dismounting requires pressing <B>+use</B> a 
second time. Driving it forwards and backwards is done with the normal player movement forward and back commands; normal 
player strafing commands cause the vehicle to turn (the vehicle must be moving for turning to take place). The player will 
turn while the vehicle turns. While driving, the player can use freelook to look around.
	<P>
When the player is in control of a func_vehicle, but the vehicle is not moving, an idle sound is played. When the vehicle 
is moving, another sound is played. A pair of custom engine sounds are included for this purpose, which may be replaced at 
the mapper's discretion. Likewise, a group of image files which look hauntingly like Half-Life's func_tracktrain 
direction/speed indicator are included.
	<P>
Because the func_vehicle turns, it needs an origin to rotate around. Either make an origin brush part of the vehicle, or 
place the vehicle so that its desired origin is at the map coordinate 0&nbsp;0&nbsp;0 (which requires making the map with 
the vehicle's desired position in mind).
	<P>
Func_vehicle is clipped to the world... in other words it will not travel through world brushes. Collision detection will 
work best if the origin is placed at the center of the func_vehicle (in X and Y; Z isn't important for collision detection, 
but it <B>is</B> important to set the proper sound origin).
	<P>
The vehicle can do collision damage do other entities, and in turn can sustain damage to itself. Impact damage is 
proportional to the <A HREF="#mass">mass</A> of the vehicle times the impact velocity squared. If the vehicle's 
<A HREF="#speed">speed</A> is less than 200 units/sec, it will push monsters, actors, and players rather than damage them. 
The vehicle will not stop or lose speed when destroying obstacles, which may not be entirely realistic, but it does allow 
for plowing through multiple func_explosive barriers, for example.
	<P>
A func_vehicle may function as a <A HREF="movewith.htm">movewith</A> parent, so that other entities may be attached to it. 
To support this, func_vehicle can make use of the <A HREF="#turn_rider">turn_rider</A> key. But unlike 
&quot;turn_rider&quot; use with other rotating bmodels, this doesn't determine whether or not the player turns with the 
vehicle, since he always will - it only determines whether or not movewith children will turn with the vehicle.
	<P>
As outlined in the <A HREF="redistribution.htm#additional_files">redistribution</A> doc, this entity will require the 
following files:
	<UL><LI>
<SPAN CLASS="blubody">pics/speed0.pcx</SPAN>
	</LI><LI>
<SPAN CLASS="blubody">pics/speed1.pcx</SPAN>
	</LI><LI>
<SPAN CLASS="blubody">pics/speed2.pcx</SPAN>
	</LI><LI>
<SPAN CLASS="blubody">pics/speed3.pcx</SPAN>
	</LI><LI>
<SPAN CLASS="blubody">pics/speedr1.pcx</SPAN>
	</LI><LI>
<SPAN CLASS="blubody">pics/speedr2.pcx</SPAN>
	</LI><LI>
<SPAN CLASS="blubody">pics/speedr3.pcx</SPAN>
	</LI><LI>
<SPAN CLASS="blubody">sound/engine/engine.wav</SPAN>
	</LI><LI>
<SPAN CLASS="blubody">sound/engine/idle.wav</SPAN>
	</LI></UL>
	<P>
Also refer to these <A HREF="#notes">notes</A> regarding construction tips, limitations, and other details you should be 
aware of.<BR>
&nbsp;


<HR SIZE=1 WIDTH=80%>


<!-- UNCOMMENT FOR MODIFIED ENTS
	<P><CENTER>
	<TABLE BORDER=0 CELLPADDING=2 CELLSPACING=0><TR><TD ALIGN=CENTER CLASS="sm1body">
<B><I>Legend:</I></B><BR>
Compared to Standard Quake2, Key/Flag is:
	</TD></TR>
	<TR><TD ALIGN=CENTER>
		<TABLE BORDER=1 CELLPADDING=2 CELLSPACING=0 WIDTH=100%><TR><TD WIDTH=28% ALIGN=CENTER CLASS="sm1blubody">
New
		</TD><TD WIDTH=30% ALIGN=CENTER CLASS="sm1grnbody">
Modified
		</TD><TD WIDTH=42% ALIGN=CENTER CLASS="sm1body">
Unchanged
		</TD></TR></TABLE>
	</TD></TR></TABLE>
	</CENTER>
UNCOMMENT FOR MODIFIED ENTS -->


<H3>Key/value pairs</H3>
	<BLOCKQUOTE>
	<DL><DT><A NAME="angle"></A>
<B>angle</B>
	</DT><DD>
Specifies the facing angle of the vehicle on the XY plane. The func_vehicle should be constructed so that its intended 
&quot;front&quot; faces 0; the value of angle determines the direction the front will face when the map is loaded. 
Default=0.<BR>
&nbsp;
	</DD><DT><A NAME="dmg"></A>
<B>dmg</B>
	</DT><DD>
Damage in hit points the vehicle will do when destroyed, accompanied by the familiar fireball. If dmg=0, no fireball will 
appear. Default=0.<BR>
&nbsp;
	</DD><DT><A NAME="deathtarget"></A>
<B>deathtarget</B>
	</DT><DD>
Targetname of the entity to be triggered when vehicle damage points meets or exceeds its <A HREF="#health">health</A>.<BR>
&nbsp;
	</DD><DT><A NAME="health"></A>
<B>health</B>
	</DT><DD>
Damage hit points the vehicle will sustain before blowing up. If health=0; the vehicle is invulnerable.<BR>
&nbsp;
	</DD><DT><A NAME="mass"></A>
<B>mass</B>
	</DT><DD>
Weight of the vehicle. Used for calculating impact damage to other entities (destroyable bmodels, monsters, other players, 
etc). Default=2000.<BR>
&nbsp;
	</DD><DT><A NAME="message"></A>
<B>message</B>
	</DT><DD>
Text string displayed to the screen when the player takes control of the func_vehicle for the first time.<BR>
&nbsp;
	</DD><DT><A NAME="move_origin"></A>
<B>move_origin</B>
	</DT><DD>
Specifies the offset in 3 dimensions from the func_vehicle origin to the driver origin. The player origin must be within 16 
units of this point before the game allows him to take control of the vehicle. Default=0&nbsp;0&nbsp;0.<BR>
&nbsp;
	</DD><DT><A NAME="radius"></A>
<B>radius</B>
	</DT><DD>
Specifies the turning radius of the vehicle in map units. Default=256.<BR>
&nbsp;
	</DD><DT><A NAME="speed"></A>
<B>speed</B>
	</DT><DD>
Maximum allowable full forward speed of the func_vehicle, in units/sec. Func_vehicle accelerates to full speed in roughly 1 
second. It decelerates by 1/2 of its current speed every frame, until the speed is at or below 10 units/sec (at which point 
it comes to a full stop). Default=200.<BR>
&nbsp;
	</DD><DT><A NAME="targetname"></A>
<B>targetname</B>
	</DT><DD>
Name of the specific func_vehicle.<BR>
&nbsp;
	</DD><DT><A NAME="turn_rider"></A>
<B>turn_rider</B>
	</DT><DD>
If non-zero, and the func_vehicle is serving as a <A HREF="movewith.htm">movewith</A> parent, then its movewith children 
will rotate as the func_vehicle turns. See <A HREF="turn_rider.htm">this page</A> for details. Default=0.
  <BR>
&nbsp;
	</DD></DL>
	</BLOCKQUOTE>


<H3>Spawnflags</H3>
	<BLOCKQUOTE>
	<DL><DT><A NAME="BLOCK_STOPS"></A>
<B>BLOCK_STOPS Spawnflag (=4)</B>
	</DT><DD>
The func_vehicle's movement will be blocked by all solid entities, including monsters, players, func_explosives and 
func_pushables.<BR>
&nbsp;
	</DD><DT><A NAME="NOT_IN_EASY"></A>
<B>NOT_IN_EASY Spawnflag (=256)</B>
	</DT><DD>
The func_vehicle will be inhibited and not appear when skill=0.<BR>
&nbsp;
	</DD><DT><A NAME="NOT_IN_NORMAL"></A>
<B>NOT_IN_NORMAL Spawnflag (=512)</B>
	</DT><DD>
The func_vehicle will be inhibited and not appear when skill=1.<BR>
&nbsp;
	</DD><DT><A NAME="NOT_IN_HARD"></A>
<B>NOT_IN_HARD Spawnflag (=1024)</B>
	</DT><DD>
The func_vehicle will be inhibited and not appear when skill=2 or greater.<BR>
&nbsp;
	</DD><DT><A NAME="NOT_IN_DEATHMATCH"></A>
<B>NOT_IN_DEATHMATCH Spawnflag (=2048)</B>
	</DT><DD>
The func_vehicle will be inhibited and not appear when deathmatch=1.<BR>
&nbsp;
	</DD></DL>
	</BLOCKQUOTE>


<HR SIZE=1 WIDTH=80%>


	<H3>Notes</H3><A NAME="notes"></A>
	<UL><LI>
Func_vehicle will not climb or descend; it may only travel on a level surface.<BR>
&nbsp;
	</LI><LI>
The code to determines the &quot;front&quot; of the vehicle to be the part of the its brush model that faces 0 degrees. 
Therefore it should be constructed so that the end you intend to be its &quot;front&quot; faces that way. The vehicle's 
in-game facing direction can be anything you wish... this is set with the <A HREF="#angle">angle</A> key. If you've ever 
constructed a turret_breach, this procedure will be familiar to you.<BR>
&nbsp;
	</LI><LI>
Because of the way rotating entities in Quake2 are represented as rectangular bounding boxes, it hasn't been possible (so 
far) to completely eliminate the possibility of func_vehicles intersecting world brushes as they turn. For example, if the 
vehicle is longer than it is wide, and is situated with a solid wall to it's immediate left, taking off and immediately 
turning to the right will result in the rear end of the vehicle clipping the wall. The vehicle will not be stuck, but this 
situation does looks a bit goofy. A real vehicle doesn't work like this, of course; this problem is due to the center of 
rotation being at the geometric center of the vehicle, which is where it really has to be for collision detection purposes. 
We're hopeful that this will improve with future coding changes. In the meantime, building the vehicle with rounded corners 
and possibly adding solid (window contents) clip brushes to the sides of the vehicle may help appearances.<BR>
&nbsp;
	</LI><LI>
The vehicle's sounds emanate from the vehicle's origin.<BR>
&nbsp;
	</LI><LI>
Func_vehicles are very susceptible to being destroyed by closing doors or other moving bmodels. This will likely be improved 
upon, but for now... try not to allow func_vehicles near doors.<BR>
&nbsp;
	</LI><LI>
While func_vehicle can function as a movewith parent, adding wheels makes no real sense since there's no way to stop the 
wheels from turning when the vehicle is stopped, and besides, this would cause the axes of the rotating wheels to be 
rotated, which will yield less than smooth results. It's probably best to construct a vehicle so that its wheels are hidden 
from the player when he's on board so he can't see that they aren't turning, or else construct a hover-type vehicle which 
doesn't use wheels.<BR>
&nbsp;

	</LI></UL>


<P>&nbsp;<P>&nbsp;
<P><CENTER><B><I><A HREF="index.htm" TARGET="_top">Lazarus Main Page</A></I></B></CENTER>
<P>&nbsp;<P>&nbsp;

</TD></TR></TABLE>
</BODY>
</HTML>
