<HTML>
<HEAD>
<TITLE>Lazarus Entities: func_monitor</TITLE>
<LINK REL="stylesheet" TYPE="text/css" HREF="laz.css">
</HEAD>

<BODY>


<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH=100%><TR><TD ALIGN=RIGHT CLASS="body">
<B><I>Lazarus Quake2 Mod: </I></B><SPAN CLASS="emph"><B><I>Entities</I></B></SPAN>
</TD></TR></TABLE>


<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH=100%><TR><TD CLASS="body">

<P><A NAME="func_monitor"></A>
<H2>Func_monitor</H2>

<P>The <B>Lazarus</B> func_monitor is a new brush model entity which allows you to place security camera viewing stations,
robot control stations, and/or <A HREF="turret_breach.htm">turret</A> controls in your map. Although func_monitor will 
work when targeting <B>any</B> entity, it is designed primarily to work with either 
<A HREF="turret_breach.htm">turret_breach</A> or <A HREF="misc_actor.htm">misc_actor</A>, and the results may be a bit 
strange if you target any other solid entity: most likely the viewpoint will be embedded in the model for that entity.

<P>The monitor will not work automatically in the same way as a <A HREF="target_monitor.htm">target_monitor</A> does. It 
requires that the player consciously access it with an active <B>+use</B> command. In order for this to work the player 
must be standing within 100 units of the func_monitor and be looking at it. This action will cause the player's viewpoint 
to shift to the <A HREF="#target">target</A> of the func_monitor, and if that target is a turret_breach or misc_actor, he 
will also take control of its movement. Turning a turret_breach is accomplished with the normal freelook controls. Robot
actors may be made to walk or run forward or backward, turn, jump, crouch, and shoot (but <B>not</B> strafe). Exiting 
&quot;monitor mode&quot; is accomplished by another <B>+use</B> input.

<P>Misc_actors used as robots are under the complete control of the player. Features:
<UL>
<LI>Robots do not react to damage and will not attack another entity on their own.</LI>
<LI>The robot will only fire at damageable entities. Regardless of the viewpoint offset from the robot, the target
	selected is the entity that the player is looking at (under the crosshair, in other words).</LI>
<LI>As with turrets, if the robot is killed then the player reverts back to normal player control.</LI>
<LI>Robots can cause trigger fields that are normally reserved for the player to fire their targets. So robots
	can open NO_MONSTERS doors and trigger trigger_multiples that do not have the MONSTER spawnflag set. They 
	<B>cannot</B>, however, press buttons. So if you want a robot to press a button you'll have to simulate the event 
	by naming the button and targeting the button with a trigger_multiple. Or, of course, you can give the button a 
	health value and the robot can shoot it.</LI>
<LI>To help avoid navigation problems, the movement code for the robot maintains a buffer of 16 units between the robot 
	and any solid object. Keep this in mind when constructing any trigger fields that you want the robot to touch.</LI>
</UL>

<P>The func_monitor mechanism works by actually shifting the player to the target and making him invisible and nonsolid. 
A &quot;fake player&quot; is placed at the monitor where the player was when he accessed it. Monsters will react to this 
fake player in the same way as the normal player, and if the fake player takes damage, that damage will be assigned to 
the player himself. If the fake player takes damage while using a monitor, the real player will automatically revert to 
normal control so he can defend himself. Players cannot die while using a func_monitor, but they can come very close: 
your health will drop to no lower than 2 points when using func_monitor.

<P>Controlling multiple turrets (or robot actors) from a single func_monitor is covered in the 
<A HREF="turret_breach.htm">turret_breach</A> description. Shifting from one turret/actor to the next while in 
&quot;monitor mode&quot; is accomplished using the normal movement commands for strafing left and right. Cycling between 
turrets occurs no faster than once per second.<BR>&nbsp;


<HR SIZE=1 WIDTH=80%>


<!-- UNCOMMENT FOR MODIFIED ENTS
	<P><CENTER>
	<TABLE BORDER=0 CELLPADDING=2 CELLSPACING=0><TR><TD ALIGN=CENTER CLASS="sm1body">
<B><I>Legend:</I></B><BR>
Compared to Standard Quake2, Key/Flag is:
	</TD></TR>
	<TR><TD ALIGN=CENTER>
		<TABLE BORDER=1 CELLPADDING=2 CELLSPACING=0 WIDTH=100%><TR><TD WIDTH=28% ALIGN=CENTER CLASS="sm1blubody">
New
		</TD><TD WIDTH=30% ALIGN=CENTER CLASS="sm1grnbody">
Modified
		</TD><TD WIDTH=42% ALIGN=CENTER CLASS="sm1body">
Unchanged
		</TD></TR></TABLE>
	</TD></TR></TABLE>
	</CENTER>
UNCOMMENT FOR MODIFIED ENTS -->


<H3>Key/value pairs</H3>
<BLOCKQUOTE>
	<DL>
	<DT><A NAME="target"></A><B>target</B></DT>
	<DD>Targetname of the entity (or entities) used as the func_monitor's viewpoint. The viewpoint will be offset from 
		the targeted entity's origin by its &quot;move_origin&quot;. For a <A HREF="turret_breach.htm">turret_breach</A>, 
		this places the viewpoint at the location of the info_notnull used as the muzzle (firing origin) location. The 
		viewpoint will move as the targeted entity moves and/or rotates. If the target is a misc_actor and the misc_actor
		has no move_origin entry, the viewpoint will be at the <I>viewheight</I> of the actor (22 units above the actor's
		origin)<BR>&nbsp;</DD>
		
	<DT><A NAME="targetname"></A><B>targetname</B></DT>
	<DD>Name of the specific func_monitor.<BR>&nbsp;</DD>
	
	</DL>
</BLOCKQUOTE>


<H3>Spawnflags</H3>
<BLOCKQUOTE>
	<DL>
	<DT><A NAME="ANIMATED"></A><B>ANIMATED Spawnflag (=8)</B></DT>
	<DD>Monitor will display a sequence of animated textures at the rate of 4 animations/second if an animated texture is 
		applied to it.<BR>&nbsp;</DD>
		
	<DT><A NAME="ANIMATED_FAST"></A><B>ANIMATED_FAST Spawnflag (=16)</B></DT>
	<DD>Monitor will display a sequence of animated textures at the rate of 10 animations/second if an animated texture 
		is applied to it.<BR>&nbsp;</DD>

	<DT><A NAME="THIRDPERSON"></A><B>THIRDPERSON Spawnflag (=32)</B></DT>
	<DD>If <B>not</B> set and the monitor's target is a misc_actor, then the misc_actor model will be made invisible
		while in use. This prevents the player's view from taking on the orange embedded-in-a-solid look. However, this
		spawnflag has <B>no</B> effect on the viewpoint placement, which is determined entirely by the actor's
		<A HREF="misc_actor.htm#move_origin">move_origin</A> vector (if used).<BR>&nbsp;</DD>

	<DT><A NAME="NOT_IN_EASY"></A><B>NOT_IN_EASY Spawnflag (=256)</B></DT>
	<DD>The func_monitor will be inhibited and not appear when skill=0.<BR>&nbsp;</DD>
	
	<DT><A NAME="NOT_IN_NORMAL"></A><B>NOT_IN_NORMAL Spawnflag (=512)</B></DT>
	<DD>The func_monitor will be inhibited and not appear when skill=1.<BR>&nbsp;</DD>
	
	<DT><A NAME="NOT_IN_HARD"></A><B>NOT_IN_HARD Spawnflag (=1024)</B></DT>
	<DD>The func_monitor will be inhibited and not appear when skill=2 or greater.<BR>&nbsp;</DD>
	
	<DT><A NAME="NOT_IN_DEATHMATCH"></A><B>NOT_IN_DEATHMATCH Spawnflag (=2048)</B></DT>
	<DD>The func_monitor will be inhibited and not appear when deathmatch=1.<BR>&nbsp;</DD>
	
	</DL>
</BLOCKQUOTE>


<HR SIZE=1 WIDTH=80%>




<P>&nbsp;<P>&nbsp;
<P><CENTER><B><I><A HREF="index.htm" TARGET="_top">Lazarus Main Page</A></I></B></CENTER>
<P>&nbsp;<P>&nbsp;

</TD></TR></TABLE>
</BODY>
</HTML>
