<HTML>
<HEAD>
<TITLE>Lazarus Entities: func_pushable</TITLE>
<LINK REL="stylesheet" TYPE="text/css" HREF="laz.css">
</HEAD>

<BODY>


<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH=100%><TR><TD ALIGN=RIGHT CLASS="body">
<B><I>Lazarus Quake2 Mod: </I></B><SPAN CLASS="emph"><B><I>Entities</I></B></SPAN>
</TD></TR></TABLE>


<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH=100%><TR><TD CLASS="body">

<P><A NAME="func_pushable"></A>
<H2>Func_pushable</H2>

<P>The <B>Lazarus</B> func_pushable is a brush model which can be moved about by the player or other moving entities in the 
game. The model can be <B><I>any</I></B> shape, but the code uses a normal Q2 rectangular bounding box to determine 
touching, so normal cube-type brushes will be best. A wealth of in-game puzzle-solving possibilities are opened with this 
entity, especially when used with other entities like the <A HREF="crane_hook.htm">crane</A>, the 
<A HREF="trigger_inside.htm">trigger_inside</A>, the <A HREF="trigger_mass.htm">trigger_mass</A>, and 
<A HREF="target_attractor.htm">target_attractor</A>.

<P><DL><DT><A NAME="using_a_func_pushable"></A><SPAN CLASS="emph"><B>Using a func_pushable</B></SPAN></DT>
	<DD>Here's how it works: The func_pushable is pushed (or pulled!) by the player walking up against the object and
	pressing the &quot;+use&quot; key. For pulling, an initial bump in the push direction is required, otherwise when
	the player backs away, he backs away without the pushable. Push/pull speed is proportional to the ratio of the
	player's mass to the object's mass. Default mass is 400, which gives a maximum push speed of about 40 units/sec.<BR>&nbsp;<BR>

	It can be a bit difficult for a player to navigate while pushing a large object, so <B>Lazarus</B> incorporates a 
	<A HREF="thirdperson.htm">third-person perspective</A> which is automatically toggled when the player has control
	of the pushable. When he releases the object, normal first-person perspective is restored. This can be disabled when
	running your maps, if desired, by changing the setting for the <A HREF="console.htm#tpp_auto">tpp_auto</A> console
	variable in the version of <B><I>default.cfg</I></B> included with <B>Lazarus</B>.</DD></DL>

<P><DL><DT><A NAME="destroyable_or_not_destroyable"></A><SPAN CLASS="emph"><B>Destroyable or not destroyable</B></SPAN></DT>
	<DD>A func_pushable can take damage and be destroyed in much the same way as a func_explosive can, by giving the
	pushable a positive <A HREF="#health">health</A> value. If you want the pushable to be immune from weapon fire and
	falling/impact damage (see <A HREF="#gravity_and_falling_damage">below</A>), then set its health=0 (default). This
	does not make the pushable invulnerable; it will still be destroyed by closing doors and the like. This prevents the
	scenario where the player shoves a pushable into a lift shaft, blocking the lift and trapping himself. If you would
	like the func_pushable to be absolutely invulnerable and block moving brush models, then give its health a negative
	value.</DD></DL>

<P><DL><DT><A NAME="gravity_and_falling_damage"></A><SPAN CLASS="emph"><B>Gravity and falling damage</B></SPAN></DT>
	<DD>This entity functions in a similar way to the func_object where gravity is concerned, but it acts a lot more
	realistically. Falling uses realistic physics, and the pushable will take damage from the fall. Falling damage is
	determined in much the same as player falling damage. Use <A HREF="#health">health</A>&lt;1 to create a func_pushable
	which does not take falling or impact damage.<BR>&nbsp;<BR>

	It will also do damage to entities that it's dropped on, depending on the <A HREF="#mass">mass</A> of the pushable
	and its velocity at the time of impact. This includes players and monsters, as well as other func_pushables, and
	also <B>Lazarus</B>-enhanced func_explosives. If one pushable lands on another with a suffiently strong impact, both
	pushables will be damaged, in proportion to the relative masses of the two func_pushables. (Geeky stuff alert):
	Damage is proportional to the impact velocity squared times the ratio of masses. Damage is given by 
	mass_p/mass_m x v<SUP><SPAN CLASS="sm1body">2</SPAN></SUP> x 0.001, where mass_p=mass of func_pushable, 
	mass_m=mass of monster or player (player mass=200), and v=impact velocity in units/sec.<BR>&nbsp;<BR>

	Note that depending on the animation sequence in use by a monster at the time a func_pushable is dropped on it, the
	pushable may or may not appear to actually touch the monster. Soldiers, infantry, and tanks are fairly safe bets, but
	for most other monsters you should probably give the func_pushable sufficient drop height and <A HREF="#mass">mass</A>
	to immediately gib the monster rather than simply hurting him. Should the pushable not kill the monster or player it
	lands on, it will then immediately bounce slightly and fall off to one side - the effect ain't perfect but it's far
	better than a monster standing there with a crate on his head.</DD></DL>

<P><DL><DT><A NAME="behavior_in_liquids"></A><SPAN CLASS="emph"><B>Behavior in liquids</B></SPAN></DT>
	<DD>Since <A HREF="#mass">mass</A> is known, and volume (the size of the brush) is known, determining 
	<B><I>density</I></B> is the next logical conclusion. (Remember, func_pushables are considered to be parallelepipeds,
	regardless of their visible shapes, so this is also the basis for determining their volumes). This density value, in
	turn, can then be used to determine whether a particular func_pushable will float or sink in water, and if it floats,
	how high it will sit in the water. Quake2 water density is approximately 0.001907 &quot;mass units&quot; per 
	cubic &quot;distance unit&quot;, so func_pushables with density&gt;0.001907 (i.e., a 64x64x64 crate with mass=500)
	will sink. Pushable density of 0.00095 or lighter floats with the waterline at the center of the object. Therefore,
	to make a realistically-appearing floating object, set the <A HREF="#mass">mass</A> value of the pushable relative
	to its size so that the resulting density falls between 0.00095 and 0.001907. Such a pushable will float with the
	waterline somewhere between its midpoint and its top.<BR>&nbsp;<BR>

	From the above density ranges, you can set how buoyant your floating pushable should be. This requires you to
	discover the appropriate <A HREF="#mass">mass</A> value for your pushable, which is easy:

	<BLOCKQUOTE>[bbox&nbsp;length]&nbsp;x&nbsp;[bbox&nbsp;width]&nbsp;x&nbsp;[bbox&nbsp;height]&nbsp;x&nbsp;[desired&nbsp;density]&nbsp;=&nbsp;<A HREF="#mass">mass</A>
	</BLOCKQUOTE>

	Rider weight is taken into account with floating func_pushables. Little effect would be seen if the player jumps
	aboard a large floating pushable, but the effect is very noticeable if he gets on smaller ones. In general,
	floating 64x64x64 crates will ride about 6 units lower in the water if a player stands on it, and the player will
	usually cause a 32x32x32 crate to sink.<BR>&nbsp;<BR>

	Floating pushables will bob as they float. The less dense the pushable, the higher and faster it will bob. When a
	func_pushable which can float falls into the water from a height it will dive below the surface as it sheds its
	downward velocity, and then float back up above its waterline before settling at its floating height. If a pushable
	is dropped onto another that's already floating, the result will be more or less realistic-appearing physics. The
	func_pushable already floating will be driven down by the dropped one (and the dropped one may possibly bounce,
	depending on the relative masses and the impact conditions). Stacked floating func_pushables are... a problem, so
	we're not allowing them. What happens instead is that the code uses a bit of magic to make stacked func_pushables
	in water slide off of each other.<BR>&nbsp;<BR>

	Floating pushables will also be carried along by water currents. The more dense the pushable, the more slowly it
	will move. Maximum speed is 50 units/sec for pushables with density=0.00153 or less (i.e., 64x64x64 crates with
	mass=400 or lighter). Heavier pushables are moved by currents at a velocity that varies linearly with density.<BR>&nbsp;<BR>

	The player can push and pull a func_pushable that's floating in the water, even if he's swimming in the water too.</DD></DL>

<P>Please also refer to the sections at the end of this page concerning 
<A HREF="#placing_pushables_in_your_map">placing pushables in your map</A> and <A HREF="#limitations">limitations</A>.<BR>&nbsp;


<HR SIZE=1 WIDTH=80%>


<!-- UNCOMMENT FOR MODIFIED ENTS
	<P><CENTER>
	<TABLE BORDER=0 CELLPADDING=2 CELLSPACING=0><TR><TD ALIGN=CENTER CLASS="sm1body">
<B><I>Legend:</I></B><BR>
Compared to Standard Quake2, Key/Flag is:
	</TD></TR>
	<TR><TD ALIGN=CENTER>
		<TABLE BORDER=1 CELLPADDING=2 CELLSPACING=0 WIDTH=100%><TR><TD WIDTH=28% ALIGN=CENTER CLASS="sm1blubody">
New
		</TD><TD WIDTH=30% ALIGN=CENTER CLASS="sm1grnbody">
Modified
		</TD><TD WIDTH=42% ALIGN=CENTER CLASS="sm1body">
Unchanged
		</TD></TR></TABLE>
	</TD></TR></TABLE>
	</CENTER>
UNCOMMENT FOR MODIFIED ENTS -->


<H3>Key/value pairs</H3>
<BLOCKQUOTE>
<DL><DT><A NAME="dmg"></A><B>dmg</B></DT>
	<DD>The amount of damage in hit points that the pushable will do at its origin when destroyed. If dmg=0, no
	explosion effect or sound will occur. Default=0.<BR>&nbsp;</DD>
	
<DT><A NAME="deathtarget"></A><B>deathtarget</B></DT>
	<DD>Targetname of the entity to be triggered upon the pushable's destruction.<BR>&nbsp;</DD>

<DT><A NAME="gib_type"></A><SPAN CLASS="blubody"><B>gib_type</B></SPAN></DT>
	<DD>Specifies the debris model to use when func_pushable is destroyed. Default=0<BR>
	0 = Standard debris models<BR>
	1 = Metal<BR>
	2 = Glass<BR>
	3 = Barrel<BR>
	4 = Crate<BR>
	5 = Rock<BR>
	6 = Crystal<BR>
	7 = Mechanical<BR>
	8 = Wood<BR>
	9 = Tech<BR>&nbsp;</DD>
	
<DT><A NAME="health"></A><B>health</B></DT>
	<DD>Specifies hit points before the pushable will be destroyed. If health=0, the pushable is immune to weapon
	fire and falling/impact damage, but will still explode if it blocks a moving brush model. If health&lt;0 the
	pushable is completely invulnerable and will block moving brush models indefinitely (also 
	<A HREF="#indestructible_pushable_limitations">read this</A>). Default=0.<BR>&nbsp;</DD>
	
<DT><A NAME="killtarget"></A><B>killtarget</B></DT>
	<DD>Targetname of the entity to be removed from the map upon the pushable's destruction.<BR>&nbsp;</DD>
	
<DT><A NAME="mass"></A><B>mass</B></DT>
	<DD>Weight of the func_pushable. The mass value will determine how quickly it can be pushed, if it floats or
	sinks in a liquid, and how much damage it will do if dropped on another damageable entity. Default=400.<BR>&nbsp;</DD>
	
<DT><A NAME="message"></A><B>message</B></DT>
	<DD>Specifies the character string to print to the screen upon the pushable's destruction.<BR>&nbsp;</DD>
	
<DT><A NAME="skinnum"></A><SPAN CLASS="blubody"><B>skinnum</B></SPAN></DT>
	<DD>Specifies the skin number to use with the debris models for destroyable func_pushable. As provided with Lazarus, the 
		only debris models that use multiple skins are crate debris (<A HREF="#gib_type">gib_type</A>=4). However, all 
		debris models have internal skin references for 8 skins (named "skin0.pcx", "skin1.pcx", ... "skin7.pcx"). So 
		if you want to create your own skins for debris, the code is in place and the model won't require any changes.<BR>
		0 = box3_7 (explosive crate)<BR>
		1 = box1_5<BR>
		2 = box3_1<BR>
		3 = box3_2<BR>
		4 = box3_3<BR>&nbsp;</DD>

<DT><A NAME="sounds"></A><B>sounds</B></DT>
	<DD>Sound to be played when the pushable is moved along while on the ground. Choices are:<BR>
	<B>0:</B> Silent (default)<BR>
	<B>1:</B> Tank thud (sound/tank/thud.wav)<BR>
	<B>2:</B> Railgun hum (sound/weapons/rg_hum.wav)<BR>
	<B>3:</B> Rocket fly (sound/weapons/rockfly.wav)<BR>&nbsp;</DD>
	
<DT><A NAME="targetname"></A><B>targetname</B></DT>
	<DD>Name of the specific func_pushable. The pushable may be triggered and made to explode like a func_explosive.<BR>&nbsp;</DD>
	
</DL>
</BLOCKQUOTE>


<H3>Spawnflags</H3>
<BLOCKQUOTE>
<DL>
<DT><A NAME="TRIGGER_SPAWN"></A><B>TRIGGER_SPAWN Spawnflag (=2)</B></DT>
	<DD>The func_pushable must be called by another entity before it appears in the map.<BR>&nbsp;</DD>

<DT><A NAME="NO_KNOCKBACK"></A><B>NO_KNOCKBACK Spawnflag (=4)</B></DT>
	<DD>Normally, damageable func_pushables (<A HREF="#health">health</A> > 0) are pushed around by 
	weapon fire in the same way that players and monsters are. Setting NO_KNOCKBACK prevents this
	behavior.<BR>&nbsp;</DD>

<DT><A NAME="NOT_IN_EASY"></A><B>NOT_IN_EASY Spawnflag (=256)</B></DT>
	<DD>The func_pushable will be inhibited and not appear when skill=0.<BR>&nbsp;</DD>
	
<DT><A NAME="NOT_IN_NORMAL"></A><B>NOT_IN_NORMAL Spawnflag (=512)</B></DT>
	<DD>The func_pushable will be inhibited and not appear when skill=1.<BR>&nbsp;</DD>
	
<DT><A NAME="NOT_IN_HARD"></A><B>NOT_IN_HARD Spawnflag (=1024)</B></DT>
	<DD>The func_pushable will be inhibited and not appear when skill=2 or greater.<BR>&nbsp;</DD>
	
<DT><A NAME="NOT_IN_DEATHMATCH"></A><B>NOT_IN_DEATHMATCH Spawnflag (=2048)</B></DT>
	<DD>The func_pushable will be inhibited and not appear when deathmatch=1.<BR>&nbsp;</DD>
	
</DL>
</BLOCKQUOTE>


<HR SIZE=1 WIDTH=80%>


<P><DL>
<DT><A NAME="placing_pushables_in_your_map"></A><SPAN CLASS="emph"><B>Placing pushables in your map</B></SPAN></DT>
	<DD>Quake2 <B><I>always</I></B> adds a 1-unit buffer to the bounding box coordinates of brush models. In an effort
	to get around this &quot;feature&quot;, <B>Lazarus</B> subtracts 1 unit from each side, so that the bounding box
	matches the model dimensions exactly. This has the nasty side effect of causing adjacent func_pushables (and by
	adjacent we mean 0 clearance) to be jammed together, and also become inaccessible with the 
	<A HREF="crane_hook.htm">crane hook</A>. (In very early versions of <B>Lazarus</B>, 2 units were subtracted from
	each side so as to allow pushables to be stacked adjacent to each other. However this led to problems with
	func_pushables appearing to be embedded in each other (though they weren't stuck) and a lot of sloppy
	func_pushable-specific code).<BR>&nbsp;<BR>
	
	So what does this mean to the mapper? It means this: Use at least a 1 unit gap between adjacent func_pushables in
	your map. Stacked func_pushables should also have a gap in the z direction. At map load, the func_pushables will
	&quot;droptofloor&quot; correctly.</DD></DL>

<P><DL>
<DT><A NAME="limitations"></A><SPAN CLASS="emph"><B>Limitations</B></SPAN></DT>
	<DD>There are a number of things that keep the effect of this entity from being less than perfect, so keep them in mind:<BR>&nbsp;

	<UL><LI>Func_pushables can't tumble. So one may be pushed off of a ledge, but looks pretty funky... the object does
	not fall until fully clear of the ledge. A more realistic motion would be to start tilting once the center of gravity
	is past the edge of the ledge of course, but Q2's bounding box setup effectively prevents us from doing this.<BR>&nbsp;</LI>
	
	<LI>The player may <B><I>not</I></B> move a func_pushable if another is stacked on top of it. The ability to push
	stacked boxes would allow too many goofy scenarios. For example, what should happen when a crate rests on two other crates,
	but the center is not above either? Which of the lower crates should it move with?<BR>&nbsp;</LI>
	
	<LI>Monsters can't push them, since they don't have access to the +use command.<BR>&nbsp;</LI>
	
	<LI>A func_pushable placed at an angle to the x and y axes makes it just about impossible to push. Keep them square to
	the grid.<BR>&nbsp;</LI>
	
	<LI>If it's possible for a func_pushable in your map to be pushed onto a rotating brush model, then the rotating brush
	model should have its <A HREF="turn_rider.htm">turn_rider</A> property set so that the pushable rotates believably.
	Such a pushable would need an origin brush so that the game knows where its center is; otherwise the map origin 
	(0&nbsp;0&nbsp;0) is assumed. Given that the pushable needs to be aligned with the x and y axes (see above) so that it
	can be manipulated by the player, once it starts spinning about this all goes to hell. Short story is, if the pushable can
	end up on a rotating bmodel, make sure the player can't try to push it again.<BR>&nbsp;</LI>
	
	<LI><A NAME="indestructible_pushable_limitations"></A>Indestructible (<A HREF="#health">health</A>&lt;0) pushables will
	block other moving brush models, like closing doors. However the Quake2 code attempts to ensure that indestructible
	solid objects will never intersect, which means the door will stop when it will intersect on the next game frame, not
	the current	one. In the case of this example with the closing door, this means that the door will actually stop a
	certain distance away from the pushable. Depending on door speed and the dimensions of the 2 bmodels, this distance
	can be very noticeable. It will likely take a bit of trial and error to get the brush model speed adjusted such that
	it will appear to touch (well almost touch anyway) the func_pushable when blocked. The trick is to set the speed such
	that:
	<BLOCKQUOTE>
	<SPAN CLASS="sm1emph">[(travel distance)-(blocker dimension)+2]/(blocker speed)</SPAN><BR>
	<SPAN CLASS="sm1body">...is exactly equal to or slightly less than an integer multiple of 0.1 seconds.</SPAN>
	</BLOCKQUOTE>
	For example, a 128 unit tall door with lip=8 that moves vertically will come to rest on a 64 unit tall func_pushable
	with speed=97 (0.598 seconds) or speed=116 (0.5 seconds).</LI></UL></DD>
</DL>


<P>&nbsp;<P>&nbsp;
<P><CENTER><B><I><A HREF="index.htm" TARGET="_top">Lazarus Main Page</A></I></B></CENTER>
<P>&nbsp;<P>&nbsp;

</TD></TR></TABLE>
</BODY>
</HTML>
