<html>

<head>
<title>Func_train</title>
<LINK REL="stylesheet" TYPE="text/css" HREF="laz.css">
</head>

<body>

<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH=100%><TR><TD CLASS="body">

<P><a name="func_train"><h2>Func_train</h2></a>

<P>Lazarus allows you to change the speed of a func_train at every 
<A HREF="path_corner.htm">path_corner</A>, rotate a func_train using one of three methods, and 
destroy a func_train. It also provides a solution to all your func_train sound worries. 
Func_train can serve as the base platform for a variety of other entities by using the 
<A HREF="movewith.htm">movewith</A> key with those entities.<BR>&nbsp;


<HR SIZE=1 WIDTH=80%>


	<P><CENTER>
	<TABLE BORDER=0 CELLPADDING=2 CELLSPACING=0><TR><TD ALIGN=CENTER CLASS="sm1body">
<B><I>Legend:</I></B><BR>
Compared to Standard Quake2, Key/Flag is:
	</TD></TR>
	<TR><TD ALIGN=CENTER>
		<TABLE BORDER=1 CELLPADDING=2 CELLSPACING=0 WIDTH=100%><TR><TD WIDTH=28% ALIGN=CENTER CLASS="sm1blubody">
New
		</TD><TD WIDTH=30% ALIGN=CENTER CLASS="sm1grnbody">
Modified
		</TD><TD WIDTH=42% ALIGN=CENTER CLASS="sm1body">
Unchanged
		</TD></TR></TABLE>
	</TD></TR></TABLE>
	</CENTER>

<H3>Key/value pairs</H3>
	<BLOCKQUOTE>

	<DL>

	<DT><A NAME="dmg"></A><B>dmg</B></DT>
		<DD>The damage inflicted by the func_train on entities that block its progress. Ignored if 
		<A HREF="#block_stops">BLOCK_STOPS</A> is set.<BR>&nbsp;</DD>

	<DT><A NAME="health"></A><SPAN CLASS="blubody"><B>health</B></SPAN></DT>
		<DD>A non-zero health value will make your func_train damageable by weapons fire. 
		When &quot;dead&quot;, the func_train will explode with a zero-damage explosion.<BR>&nbsp;</DD>

	<DT><A NAME="noise"></A><SPAN CLASS="grnbody"><B>noise</B></SPAN></DT>
		<DD>If you've ever tried using the &quot;noise&quot; value for a func_train, you've 
		either used an origin brush with the func_train, placed the func_train at 0,0,0 in 
		the map, or wondered why the sound didn't play. If the noise value is used, the Lazarus 
		game dll creates a speaker entity that follows the center of the brush model around, 
		playing the sound specified by &quot;noise&quot; when the entity is moving. This 
		eliminates the need for an origin brush with a func_train and the accompanying lighting 
		problems, and also allows the use of a sound for a toggled func_train (sounds played 
		with &quot;normal&quot; func_trains can only be turned on and off at path_corners).<BR>&nbsp;<BR>
		
		Alternatively, if the train moves a large distance and the normal train sound attenuates
		more rapidly than you'd like, you can tie a 3D <A HREF="target_playback.htm">target_playback</A>
		sound to the motion of the train with its movewith value.<BR>&nbsp;</DD>

	<DT><A NAME="rotational_speed"></A><SPAN CLASS="blubody"><B>pitch_speed<BR>
	roll_speed<BR>
	yaw_speed</B></SPAN></DT>
		<DD>For <A HREF="#ROTATE">ROTATE</A> trains, pitch_speed and yaw_speed are the rotational velocities of the train 
		while turning towards the next <A HREF="path_corner.htm">path_corner</A>. Roll_speed 
		is the rotational speed while rolling to the next path_corner's 
		<A HREF="path_corner.htm#roll">roll</A> value. Once the train faces the next path_corner, 
		yaw and pitch rotations stop. Likewise, once the train's roll angle is equal to the next 
		path_corner's roll value, roll rotation stops. There are no default values for these 
		speeds, so if you want the func_train to turn towards a path_corner and/or roll, you 
		<B>must</B> supply non-zero values for the corresponding rotational speeds. Conversely, 
		if you want your func_train to change yaw but not pitch for path_corners at different 
		elevations,	set pitch_speed to 0.<BR>&nbsp;<BR>
	
		For a <A HREF="#ROTATE_CONSTANT">ROTATE_CONSTANT</A> train, these are the constant rotational values 
		that will be used by the func_train until either the train is toggled 
		off or a path_corner changes the value. As with ROTATE trains, these 
		speeds may be changed at every path_corner. <B>However</B>, for ROTATE_CONSTANT
		trains the path_corner values have a different meaning. Rather than 
		specifying absolute values, the path_corner values are the <B>change</B>
		in speed. This was done so that 0 or unspecified values at path_corners
		have no effect, but you can still stop rotation by using the negative of
		the current rotational speed.<BR>&nbsp;<BR>
		
		Finally, for a <A HREF="#SPLINE">SPLINE</A> train, roll_speed is never used, and pitch_speed and
		yaw_speed are <B>only</B> used to prevent rotation in a given direction by setting to a value less
		than 0. For example, if you don't want a train to change its pitch angle even though the path_corners
		comprising the train's route are at different elevations, set pitch_speed=-1.<BR>&nbsp;</DD>

	<DT><A NAME="speed"></A><B>speed</B></DT>
		<DD>No changes to the func_train itself, but speed may now be changed at every 
		<a href="path_corner.htm">path_corner</a> to the path_corner speed value. If the 
		path_corner speed value is 0 or not specified, the train speed does not change.<BR>&nbsp;</DD>

	<DT><A NAME="target"></A><B>target</B></DT>
		<DD>Targetname of the first path_corner on the func_train's route.<BR>&nbsp;</DD>

	<DT><A NAME="targetname"></A><B>targetname</B></DT>
		<DD>Name of the func_train. Unnamed func_trains will always start on, regardless of the
		<A HREF="#start_on">START_ON</A>setting.<BR>&nbsp;</DD>

	<DT><A NAME="team"></A><B>team</B></DT>
		<DD>Team name of the func_train. Trains with an identical team name will move together, 
		and will all stop if one is blocked.<BR>&nbsp;</DD>

	<DT><A NAME="turn_rider"></A><SPAN CLASS="blubody"><B>turn_rider</B></SPAN></DT>
		<DD>If non-zero, all gravity-affected riders will be turned along with the train. 
		You've probably noticed that in the standard game, a player riding a func_rotating 
		does <B>not</B> turn with the func_rotating. Lazarus requires a new key to override 
		this behavior so that existing maps won't be broken. The turn_rider value also has 
		a special meaning when applied to a func_train with <A HREF="movewith.htm">movewith</A>
		children: If non-zero, train rotation will be applied to the child.	If zero, the 
		child rotation will be independent of the train.<BR>&nbsp;</DD>

	</DL>
</BLOCKQUOTE>

<H3>Spawnflags</H3>
	<BLOCKQUOTE>

	<DL>

	<DT><A NAME="start_on"></A><B>START_ON Spawnflag (=1)</B></DT>
		<DD>By default a train with a <A HREF="#targetname">targetname</A> will only start 
		moving when triggered by another entity. If you set the START_ON spawnflag then the 
		func_train will start moving when the level starts.<BR>&nbsp;</DD>

	<DT><A NAME="toggle"></A><B>TOGGLE Spawnflag (=2)</B></DT>
		<DD>If set, allows the train to be toggled on/off multiple times.<BR>&nbsp;</DD>

	<DT><A NAME="block stops"></A><B>BLOCK_STOPS Spawnflag (=4)</B></DT>
		<DD>The func_train will stop completely when an entity is blocking its way. The blocking 
		entity will not take damage, even if a positive <A HREF="#dmg">dmg</A> value is used.<BR>&nbsp;</DD>

	<DT><A NAME="rotate"></A><SPAN CLASS="blubody"><B>ROTATE Spawnflag (=8)</B></SPAN></DT>
		<DD>Thanks to <B>Rroff</B> for providing the basis for rotating train code. If set, 
		func_train will alter its pitch and yaw angles to turn towards the next 
		<A HREF="path_corner.htm">path_corner</A> in its sequence, and also alter its roll
		angle to turn towards the roll value of that same path_corner, unless that path_corner 
		has the NO_ROTATE spawnflag set. Rotational speeds are controlled with the pitch_speed,
		roll_speed, and yaw_speed values.<BR>&nbsp;<BR>
		
		Combining ROTATE and ROTATE_CONSTANT internally sets the <A HREF="#SPLINE">SPLINE</A>
		spawnflag and turns those flags off.<BR>&nbsp;</DD>

	<DT><A NAME="rotate_constant"></A><SPAN CLASS="blubody"><B>ROTATE_CONSTANT Spawnflag (=16)</B></SPAN></DT>
		<DD>If set, the func_train will constantly rotate around one or more axes continuously, 
		until the train is toggled off or the rotational speeds are changed by a path_corner.<BR>&nbsp;<BR>
		
		Combining ROTATE and ROTATE_CONSTANT internally sets the <A HREF="#SPLINE">SPLINE</A>
		spawnflag and turns those flags off.<BR>&nbsp;</DD>

	<DT><A NAME="animated"></A><SPAN CLASS="blubody"><B>ANIMATED Spawnflag (=32)</B></SPAN></DT>
		<DD>Will cycle through texture animations while train is on, 1 frame/second.<BR>&nbsp;</DD>

	<DT><A NAME="animated_fast"></A><SPAN CLASS="blubody"><B>ANIMATED_FAST Spawnflag (=64)</B></SPAN></DT>
		<DD>Will cycle through ALL texture animation frames in 1 second while train is on.<BR>&nbsp;</DD>

	<DT><A NAME="smooth_move"></A><SPAN CLASS="blubody"><B>SMOOTH_MOVE Spawnflag (=128)</B></SPAN></DT>
		<DD>You've probably noticed in standard Quake2 that func_trains tend to stutter 
		a bit at path_corners. For all of you gearheads out there, here's why: Q2 divides the 
		distance between path_corners by the train speed to get the travel time, then truncates 
		that time to the nearest 0.1 seconds. The func_train is then sent on its way to the 
		path_corner, and the game won't worry about the train again until that time has expired. 
		At the end of that time, the game finds the remaining distance to the path_corner. If 
		the train has not been blocked, this distance will always be between 0 and 0.1*speed. 
		Now... here's where the stutter comes in. Quake 2 entities other than players only 
		&quot;think&quot every 0.1 seconds. It would be meaningless to tell the train to travel 
		at its normal speed for a time less than 0.1 seconds then stop... it just can't do that. 
		So to get the train to its intended destination, the game slows the train down so that 
		it will arrive at the next path_corner 0.1 seconds later. If the remaining distance had 
		been <b>exactly</b> 0, then this slowdown would not occur. But if the path between 
		path_corners is not parallel to x, y, or z, small roundoff errors will almost certainly 
		cause the train to use that last 0.1 second slowdown. Well... this is all well and good 
		(and necessary) for precise train placement, but very often smooth movement (constant 
		velocity) is more important than precise placement. This is particularly true of 
		simulated vehicles. Enter SMOOTH_MOVE. If set, the game will skip the last 0.1 second 
		slowdown and proceed as if the train had arrived at the path_corner, though it may be up 
		to 0.1*speed units short of that location. This does <b>not</b> effect path_corner 
		pathtargets in any way - they will still be triggered. However, you should <B>not</B> 
		use this spawnflag if you are relying on precise train placement (say to crush an object, 
		for example).<BR>&nbsp;<BR>
		
		SMOOTH_MOVE is meaningless with a <A HREF="#SPLINE">SPLINE</A> train, as the game internally
		adjusts the train speed to give the same effect.<BR>&nbsp;</DD>

	<DT><A NAME="NOT_IN_EASY"></A><B>NOT_IN_EASY Spawnflag (=256)</B></DT>
		<DD>The func_train will be inhibited and not appear when skill=0.<BR>&nbsp;</DD>
		
	<DT><A NAME="NOT_IN_NORMAL"></A><B>NOT_IN_NORMAL Spawnflag (=512)</B></DT>
		<DD>The func_train will be inhibited and not appear when skill=1.<BR>&nbsp;</DD>
		
	<DT><A NAME="NOT_IN_HARD"></A><B>NOT_IN_HARD Spawnflag (=1024)</B></DT>
		<DD>The func_train will be inhibited and not appear when skill=2 or greater.<BR>&nbsp;</DD>
		
	<DT><A NAME="NOT_IN_DEATHMATCH"></A><B>NOT_IN_DEATHMATCH Spawnflag (=2048)</B></DT>
		<DD>The func_train will be inhibited and not appear when deathmatch=1.<BR>&nbsp;</DD>

	<DT><A NAME="SPLINE"></A><SPAN CLASS="blubody"><B>SPLINE Spawnflag (=4096)</B></SPAN></DT>
		<DD><B>Big</B> kudos to our man <A HREF="http://www.planetquake.com/arghrad" TARGET="_blank">Argh!</A>
		for providing spline fit code for use in Lazarus. If SPLINE is set, the func_train will follow 
		a spline curve between path_corners. What this means is you can create near perfectly smooth
		curvilinear paths with a handful of path_corners. The train will constantly turn to face the direction
		it is moving (unless <A HREF="#rotational_speed">yaw_speed and pitch_speed</A> are negative values). For a
		couple of examples, see the rottrain and lcraft example maps 
		(available on the <A HREF="downloads.htm">downloads</A> page.)<BR>&nbsp;<BR>
		
		For WorldCraft (which doesn't allow spawnflags > 2048) users, a combination of the 
		<A HREF="#ROTATE">ROTATE</A> and <A HREF="#ROTATE_CONSTANT">ROTATE_CONSTANT</A> spawnflags is translated
		internally to SPLINE (and ROTATE and ROTATE_CONSTANT are turned off).<BR>&nbsp;<BR>
		
		The shape of the spline curve is controlled by the location and pitch and yaw angles of the train's
		<A HREF="path_corner.htm">path_corners</A>. Train roll angle will vary linearly between path_corner
		roll angle values (the third component of the angles vector).</DD>

	</DL>
</BLOCKQUOTE>

<HR SIZE=1 WIDTH=80%>


<P>&nbsp;
<P>&nbsp;
<P><CENTER><B><I><A HREF="index.htm" TARGET="_top">Lazarus Main Page</A></I></B></CENTER>
<P>&nbsp;
<P>&nbsp;

</TD></TR></TABLE>
</body>
</html>
