<HTML>
<HEAD>
<TITLE>Lazarus Entities: [ent_name]</TITLE>
<LINK REL="stylesheet" TYPE="text/css" HREF="laz.css">
</HEAD>

<BODY>


<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH=100%><TR><TD ALIGN=RIGHT CLASS="body">
<B><I>Lazarus Quake2 Mod: </I></B><SPAN CLASS="emph"><B><I>Entities</I></B></SPAN>
</TD></TR></TABLE>


<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH=100%><TR><TD CLASS="body">

	<P><A NAME="func_trainbutton"></A>
<H2>Func_trainbutton</H2>

	<P>
The <B>Lazarus</B> func_trainbutton is a new brush model entity which is based on the standard Quake2 func_button, except 
that it can move along with a func_train. The parent train is specified with the <A HREF="movewith.htm">movewith</A> key.
	<P>
<B>NOTE:</B> Func_trainbutton is obsolete for versions 1.2 and later, since support for the 
<A HREF="movewith.htm">movewith</A> value has been expanded and improved. You can now use a normal 
<A HREF="func_button.htm">func_button</A>. We'll keep support for func_trainbutton in place so that we don't break any 
existing maps which happen to use it.<BR>
&nbsp;


<HR SIZE=1 WIDTH=80%>


	<P>
For all keyvalues and spawnflags, please refer to the <A HREF="func_button.htm">func_button</A> entity, since they are 
identical to that of the func_trainbutton.<BR>
&nbsp;


<P>&nbsp;<P>&nbsp;
<P><CENTER><B><I><A HREF="index.htm" TARGET="_top">Lazarus Main Page</A></I></B></CENTER>
<P>&nbsp;<P>&nbsp;

</TD></TR></TABLE>
</BODY>
</HTML>
