<html>

<head>
<title>Func_trackchange</title>
<LINK REL="stylesheet" TYPE="text/css" HREF="laz.css">
</head>

<body>

<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH=100%><TR><TD CLASS="body">

<P><a name="func_trackchange"><h2>Func_trackchange</h2></a>

<P>Func_trackchange is a moving, rotating platform that transports a <A HREF="func_tracktrain.htm">func_tracktrain</A>
from one track to another. It will generally be used after reaching a dead end on the current track, and moving to the
start of a new track. When the trackchange arrives at its destination, the train may optionally continue along the new
path automatically.<BR>&nbsp;

<P>Like standard Q2 func_plats, func_trackchange should be constructed in its top position 
(defined by <A HREF="#pathtarget">pathtarget</A>). To build a func_trackchange that starts in its bottom position,
set the <A HREF="#startbottom">STARTBOTTOM</A> spawnflag. By default, func_trackchange moves along and/or rotates
around the Z axis. To create a func_trackchange than moves along and/or rotates around X or Y, set the
<A HREF="#xaxis">X_AXIS</A> or <A HREF="#yaxis">Y_AXIS</A> spawnflags.<BR>&nbsp;

<HR SIZE=1 WIDTH=80%>


<H3>Key/value pairs</H3>
	<BLOCKQUOTE>

	<DL>

	<DT><A NAME="combattarget"></A><B>combattarget</B></DT>
		<DD>Targetname of the path_track defining the trackchange's &quot;bottom&quot; position.<BR>&nbsp;</DD>

	<DT><A NAME="distance"></A><B>distance</B></DT>
		<DD>Angle that the train will turn when travelling from its &quot;top&quot; path_track 
		(defined by <A HREF="#pathtarget">pathtarget</A>) to its &quot;bottom&quot; path_track (defined by
		<A HREF="#combattarget">combattarget</A>). For non-zero rotations, func_trackchange <B>must</B> include
		an origin brush. Default=0.<BR>&nbsp;</DD>

	<DT><A NAME="height"></A><B>height</B></DT>
		<DD>Travel distance from the &quot;top&quot; (<A HREF="#pathtarget">pathtarget</A>) to the &quot;bottom&quot;
		(<A HREF="#combattarget">combattarget</A>) path_tracks. Default=0.<BR>&nbsp;</DD>

	<DT><A NAME="pathtarget"></A><B>pathtarget</B></DT>
		<DD>Targetname of the path_track defining the trackchange's &quot;top&quot; position.<BR>&nbsp;</DD>

	<DT><A NAME="speed"></A><B>speed</B></DT>
		<DD>Maximum translational speed (units/sec) and rotational speed (degrees/sec). Both the translational
		and rotational speeds are adjusted such that the trackchange will turn through its <A HREF="#distance">distance</A>
		rotation and move its <A HREF="#height">height</A> distance in the same time. Moreover, the speed is adjusted
		so that the total travel time is a multiple of Q2's 0.1 second frame time, to avoid overshooting the target
		and/or slowdowns in the last 0.1 second frame of travel.<BR>&nbsp;</DD>

	<DT><A NAME="target"></A><B>target</B></DT>
		<DD>Targetname of the func_tracktrain moved by the trackchange. If the train is within its
		<A HREF="func_tracktrain.htm#distance">distance</A> value of the starting path_track, the train will be 
		moved along with trackchange. <BR>&nbsp;</DD>

	<DT><A NAME="targetname"></A><B>targetname</B></DT>
		<DD>Name of the func_trackchange. This field is required.<BR>&nbsp;</DD>

	</DL>
</BLOCKQUOTE>

<H3>Spawnflags</H3>
	<BLOCKQUOTE>

	<DL>

	<DT><A NAME="activatetrain"></A><B>ACTIVATETRAIN Spawnflag (=1)</B></DT>
		<DD>If set, train will automatically begin moving towards the next path_track when the trackchange
		reaches its destination. It will move at the same speed it was travelling when the trackchange was
		activated (if the trackchange was activated by a dead end, the train's speed <B>before</B> the dead end
		was reached will be used).<BR>&nbsp;</DD>

	<DT><A NAME="startbottom"></A><B>STARTBOTTOM Spawnflag (=2)</B></DT>
		<DD>The trackchange will start in its bottom position (defined by 
		<A HREF="#combattarget">combattarget</A>).<BR>&nbsp;</DD>

	<DT><A NAME="xaxis"></A><B>X_AXIS Spawnflag (=64)</B></DT>
		<DD>The trackchange will move along and/or rotate around the X axis rather than Z.<BR>&nbsp;</DD>

	<DT><A NAME="yaxis"></A><B>Y_AXIS Spawnflag (=128)</B></SPAN></DT>
		<DD>The trackchange will move along and/or rotate around the Y axis rather than Z.<BR>&nbsp;</DD>

	<DT><A NAME="NOT_IN_EASY"></A><B>NOT_IN_EASY Spawnflag (=256)</B></DT>
		<DD>The func_train will be inhibited and not appear when skill=0.<BR>&nbsp;</DD>
		
	<DT><A NAME="NOT_IN_NORMAL"></A><B>NOT_IN_NORMAL Spawnflag (=512)</B></DT>
		<DD>The func_train will be inhibited and not appear when skill=1.<BR>&nbsp;</DD>
		
	<DT><A NAME="NOT_IN_HARD"></A><B>NOT_IN_HARD Spawnflag (=1024)</B></DT>
		<DD>The func_train will be inhibited and not appear when skill=2 or greater.<BR>&nbsp;</DD>
		
	<DT><A NAME="NOT_IN_DEATHMATCH"></A><B>NOT_IN_DEATHMATCH Spawnflag (=2048)</B></DT>
		<DD>The func_train will be inhibited and not appear when deathmatch=1.<BR>&nbsp;</DD>

	</DL>
</BLOCKQUOTE>

<HR SIZE=1 WIDTH=80%>


<P>&nbsp;
<P>&nbsp;
<P><CENTER><B><I><A HREF="index.htm" TARGET="_top">Lazarus Main Page</A></I></B></CENTER>
<P>&nbsp;
<P>&nbsp;

</TD></TR></TABLE>
</body>
</html>
