<HTML>
<HEAD>
<TITLE>Lazarus Entities: func_bobbingwater</TITLE>
<LINK REL="stylesheet" TYPE="text/css" HREF="laz.css">
</HEAD>

<BODY>


<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH=100%><TR><TD ALIGN=RIGHT CLASS="body">
<B><I>Lazarus Quake2 Mod: </I></B><SPAN CLASS="emph"><B><I>Entities</I></B></SPAN>
</TD></TR></TABLE>


<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH=100%><TR><TD CLASS="body">

	<P><A NAME="func_bobbingwater"></A>
<H2>Func_bobbingwater</H2>

	<P>
Func_bobbingwater is identical in operation to the Quake2 func_water brush model, except that it bobs up and down in a 
smooth sinusoidal motion. New keys are <A HREF="#bob">bob</A> and <A HREF="#duration">duration</A>. Bob specifies the 
amplitude of the motion in units; duration specifies the time (in seconds) between cycles. It must be noted that the 
func_bobbingwater only bobs when triggered; when allowed to &quot;close&quot; on its own, it will not bob during its 
movement to its original position. If you want the func_bobbingwater to bob at both ends of its motion, then don't set its 
<A HREF="#wait">wait</A> to &gt;=0. Instead, use wait=-1 and re-trigger it to &quot;close&quot;.
	<P>
Another feature of the func_bobbingwater (and also the <A HREF="func_water.htm">func_water</A>) is the ability to give it 
the properties of mud, which is set, appropriately enough, with the <A HREF="#MUD">MUD</A> spawnflag. This is like water, 
but different. When the player is in mud, his movement is restricted, and he cannot swim out - he can only walk out. Deep 
mud means unavoidable sinking. If submerged, the player's view is masked with a dark black-brown view. Drowning in deep 
mud is a distinct possibility. Movement in mud uses its own set of player sounds.
	<P>
As outlined in the <A HREF="redistribution.htm#additional_files">redistribution</A> doc, if the <A HREF="#MUD">MUD</A> 
spawnflag is set, this entity will require the sound files:
	<UL><LI>
<SPAN CLASS="blubody">sound/mud/mud_in2.wav</SPAN>
	</LI><LI>
<SPAN CLASS="blubody">sound/mud/mud_out1.wav</SPAN>
	</LI><LI>
<SPAN CLASS="blubody">sound/mud/mud_un1.wav</SPAN>
	</LI><LI>
<SPAN CLASS="blubody">sound/mud/wade_mud1.wav</SPAN>
	</LI><LI>
<SPAN CLASS="blubody">sound/mud/wade_mud2.wav</SPAN>
	</LI></UL>
<I>The mud player sound files distributed with <B>Lazarus</B> are courtesy of <B>Maulok</B> (Anthony Bouvette).</I>
	<P>
Naturally, as with all other moving brush models, transparent textures will not move with the brush when applied to 
func_bobbingwater. So be sure the transparent texture flag is <B>not</B> set.<BR>
&nbsp;


<HR SIZE=1 WIDTH=80%>


<!-- UNCOMMENT FOR MODIFIED ENTS
	<P><CENTER>
	<TABLE BORDER=0 CELLPADDING=2 CELLSPACING=0><TR><TD ALIGN=CENTER CLASS="sm1body">
<B><I>Legend:</I></B><BR>
Compared to Standard Quake2, Key/Flag is:
	</TD></TR>
	<TR><TD ALIGN=CENTER>
		<TABLE BORDER=1 CELLPADDING=2 CELLSPACING=0 WIDTH=100%><TR><TD WIDTH=28% ALIGN=CENTER CLASS="sm1blubody">
New
		</TD><TD WIDTH=30% ALIGN=CENTER CLASS="sm1grnbody">
Modified
		</TD><TD WIDTH=42% ALIGN=CENTER CLASS="sm1body">
Unchanged
		</TD></TR></TABLE>
	</TD></TR></TABLE>
	</CENTER>
UNCOMMENT FOR MODIFIED ENTS -->


<H3>Key/value pairs</H3>
	<BLOCKQUOTE>
	<DL><DT><A NAME="angle"></A>
<B>angle</B>
	</DT><DD>
Direction the bobbingwater will move on the XY plane. Default=0.<BR>
&nbsp;
	</DD><DT><A NAME="angles"></A>
<B>angles</B>
	</DT><DD>
Direction the bobbingwater will move in 3 dimensions, specified by pitch and yaw. Roll is ignored. Syntax is 
<B>pitch&nbsp;yaw&nbsp;0</B>. Default=0&nbsp;0&nbsp;0.<BR>
&nbsp;
	</DD><DT><A NAME="bob"></A>
<B>bob</B>
	</DT><DD>
Specifies the amplitude of motion, in units. Default=16.<BR>
&nbsp;
	</DD><DT><A NAME="duration"></A>
<B>duration</B>
	</DT><DD>
Specifies the time between bobbing cycles, in seconds. Default=8.<BR>
&nbsp;
	</DD><DT><A NAME="lip"></A>
<B>lip</B>
	</DT><DD>
When activated, the bobbingwater will move [brush&nbsp;thickness]+[-2]-[lip&nbsp;value] units. Default=0.<BR>
&nbsp;
	</DD><DT><A NAME="speed"></A>
<B>speed</B>
	</DT><DD>
Speed in units/second that the bobbingwater moves. Default=25.<BR>
&nbsp;
	</DD><DT><A NAME="sounds"></A>
<B>sounds</B>
	</DT><DD>
Specifies sounds to be played while the bobbingwater is moving. Choices are:<BR>
<B>0</B>: silent.<BR>
<B>1</B>: water (default).<BR>
<B>2</B>: lava.<BR>
&nbsp;
	</DD><DT><A NAME="targetname"></A>
<B>targetname</B>
	</DT><DD>
Name of the specific bobbingwater.<BR>
&nbsp;
	</DD><DT><A NAME="team"></A>
<B>team</B>
	</DT><DD>
Team name of the specific bobbingwater. Bobbingwaters with a identical team names will move together, and if solid, will all 
stop if one is blocked. A func_bobbingwater may be teamed with a func_water.<BR>
&nbsp;
	</DD><DT><A NAME="wait"></A>
<B>wait</B>
	</DT><DD>
Time in seconds for the bobbingwater to wait before it returns to its &quot;closed&quot; position. If wait=-1, the 
bobbingwater must be retriggered in order for it to close. This will also result in the <A HREF="#bob">bob</A> effect taking 
place on both ends of the bobbingwater's motion, rather than just its &quot;opening&quot; motion. Default=-1.<BR>
&nbsp;
	</DD></DL>
	</BLOCKQUOTE>


<H3>Spawnflags</H3>
	<BLOCKQUOTE>
	<DL><DT><A NAME="START_OPEN"></A>
<B>START_OPEN Spawnflag (=1)</B>
	</DT><DD>
Bobbingwater will appear in its &quot;open&quot; position rather than its &quot;closed&quot; position.<BR>
&nbsp;
	</DD><DT><A NAME="MUD"></A>
<B>MUD Spawnflag (=2)</B>
	</DT><DD>
The func_bobbingwater brush will have the properties of mud.<BR>
&nbsp;
	</DD><DT><A NAME="NOT_IN_EASY"></A>
<B>NOT_IN_EASY Spawnflag (=256)</B>
	</DT><DD>
The func_bobbingwater will be inhibited and not appear when skill=0.<BR>
&nbsp;
	</DD><DT><A NAME="NOT_IN_NORMAL"></A>
<B>NOT_IN_NORMAL Spawnflag (=512)</B>
	</DT><DD>
The func_bobbingwater will be inhibited and not appear when skill=1.<BR>
&nbsp;
	</DD><DT><A NAME="NOT_IN_HARD"></A>
<B>NOT_IN_HARD Spawnflag (=1024)</B>
	</DT><DD>
The func_bobbingwater will be inhibited and not appear when skill=2 or greater.<BR>
&nbsp;
	</DD><DT><A NAME="NOT_IN_DEATHMATCH"></A>
<B>NOT_IN_DEATHMATCH Spawnflag (=2048)</B>
	</DT><DD>
The func_bobbingwater will be inhibited and not appear when deathmatch=1.<BR>
&nbsp;
	</DD></DL>
	</BLOCKQUOTE>


<HR SIZE=1 WIDTH=80%>




<P>&nbsp;<P>&nbsp;
<P><CENTER><B><I><A HREF="index.htm" TARGET="_top">Lazarus Main Page</A></I></B></CENTER>
<P>&nbsp;<P>&nbsp;

</TD></TR></TABLE>
</BODY>
</HTML>
