<HTML>
<HEAD>
<TITLE>Lazarus Entities: func_pendulum</TITLE>
<LINK REL="stylesheet" TYPE="text/css" HREF="laz.css">
</HEAD>

<BODY>


<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH=100%><TR><TD ALIGN=RIGHT CLASS="body">
<B><I>Lazarus Quake2 Mod: </I></B><SPAN CLASS="emph"><B><I>Entities</I></B></SPAN>
</TD></TR></TABLE>


<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH=100%><TR><TD CLASS="body">

<P><A NAME="func_pendulum"></A>
<H2>Func_pendulum</H2>

<P>The <B>Lazarus</B> func_pendulum is... well, a pendulum. It swings back and forth indefinitely, or can be triggered on
and off. The motion uses realistic physics: the pendulum accelerates as it rotates earthward, and decelerates to a stop
at the top of its arc before accelerating in the opposite direction. As with a real pendulum, the speed of func_pendulum
is entirely dependent on its length, specified with the <A HREF="#radius">radius</A> value.
Build the func_pendulum in its at-rest position (for a normal pendulum this is with weight hanging directly below the
pivot point). Be sure to add an origin brush at the pivot location, and specify the total arc that the pendulum will
rotate through with the <A HREF="#distance">distance</A> value. By default the pendulum will rotate around the X axis,
but you can change this by specifying a non-zero <A HREF="#angle">angle</A> value. At startup the pendulum will
automatically be shifted to its topmost position (pitch angle = distance/2). Set <A HREF="#START_ON">START_ON</A> to
have the pendulum start rotating immediately, or give it a <A HREF="#targetname">targetname</A> if you would rather
trigger it on. See pendulum.bsp in the <A HREF="downloads.htm#examples">examples</A>.

<P>When blocked, the pendulum will damage whatever is blocking it, provided that the <A HREF="#dmg">dmg</A> value is
non-zero and the pendulum velocity is sufficiently high. The dmg key specifies the damage to a blocker at the pendulum's
maximum velocity (at the bottom of the arc). More on this below. Monsters and players will be knocked completely out of 
the way by a pendulum, regardless of the monster/player mass or the pendulum <A HREF="#mass">mass</A>. This is done to
prevent the pendulum equations of motion from getting all fouled up. Impact with func_pushables, on the other hand, uses
more realistic physics. After-impact conditions in this case are largely determined by the 
<A HREF="#attenuation">attenuation</A> value. If you use a positive attenuation value, the pendulum will slow each time
it strikes a func_pushable. How much it slows is dependent on both the attenuation value and the relative masses. While
this allows realistic impacts, it also prevents you from building a pendulum slingshot thingamajig to launch multiple
func_pushables in sequence, if you're into that sort of thing. In that case you should set attenuation=-1, which will
force the pendulum to maintain the same rotational velocity through an impact (unless the func_pushable weighs more than
the pendulum, in which case the pendulum will be blocked). Confused? Play around with the pendulum example map and it
will come to you.

<P>Mandatory geek paragraph: As with real world pendulums, the period for one complete rotation of func_pendulum is 
given by 2*PI*sqrt(<A HREF="#radius">radius</A>/g), where g is the acceleration of gravity (sv_gravity in Q2-speak). Of
note here is that the start angle has no effect on the period. The peak rotational speed of a pendulum is 
Theta0 * sqrt(g/radius), where Theta0 is the pitch angle from vertical at the top of the pendulum's arc. Peak
translational speed is then Theta0 * sqrt(g * radius) (Theta0 in radians).<BR>&nbsp;


<HR SIZE=1 WIDTH=80%>


<H3>Key/value pairs</H3>
<BLOCKQUOTE>
<DL>
<DT><A NAME="attenuation"></A><B>attenuation</B></DT>
	<DD>For aspiring engineering students, <I>attenuation</I> is the <I>coefficient of restitution</I> used in 
	impact calculations when a func_pendulum strikes a <A HREF="func_pushable.htm">func_pushable</A>. In plain English, 
	the coefficient of restitution is the ratio of the relative velocities after impact to the relative velocities before 
	impact. In the real world, hard materials tend to have high coefficients, while deformable materials have 
	low	coefficients (and so tend to stick together after impact). Valid range is >0.0 to 1.0. Default value is 0.5.
	This value has <B>no</B> effect on player or monster impacts.<BR>&nbsp;<BR>
	If <I>attenuation</I> is set to a value less than 0, normal physics is for the most part ignored: if the 
	func_pushable has a greater mass than the pendulum, it blocks the pendulum. If the pendulum has a greater mass, it 
	will maintain its before-impact speed and throw the func_pushable at a speed proportional to the ratio of masses.<BR>&nbsp;</DD>

<DT><A NAME="distance"></A><B>distance</B></DT>
	<DD>Total arc that the pendulum rotates through, in degrees. The maximum distance value is 359 degrees, but really
	anything greater than 160 or so will look strange if you're attempting to model a realistic pendulum.
	Default=90.<BR>&nbsp;</DD>
	
<DT><A NAME="dmg"></A><B>dmg</B></DT>
	<DD>Damage to blocker. Actual damage to a blocker will be proportional to the ratio of the current pendulum speed
	and the maximum pendulum speed (given above). Default=5, unless the maximum speed is less than 200 units/second,
	in which case the pendulum will do no damage regardless of dmg value.<BR>&nbsp;</DD>

<DT><A NAME="health"></A><B>health</B></DT>
	<DD>Specifies the amount of damage required to destroy the pendulum. When &quot;killed&quot;, the pendulum
	produces a scattering of debris models much as a no-damage func_explosive does. Default = 0 (non-destructible)<BR>&nbsp;</DD>

<DT><A NAME="mass"></A><B>mass</B></DT>
	<DD>Mass is only used when figuring the knockback of solid brush models that block the pendulum motion 
	(e.g. func_pushable). Default = 200.<BR>&nbsp;</DD>
	
<DT><A NAME="move_origin"></A><B>move_origin</B></DT>
	<DD>Move_origin is a vector from the origin to the center of gravity of the pendulum. Normally this vector would
	be (0 0 -radius). However, since you're not limited to building a normal pendulum that swings below a pivot
	point, <B>and</B> because you can fiddle with radius to adjust the speed, the code needs a bit of input to find
	the location of the pusher when/if something gets pushed.<BR>&nbsp;</DD>

<DT><A NAME="noise"></A><B>noise</B></DT>
	<DD>Sound played upon impact with <A HREF="func_pushable.htm">func_pushable</A>. If left blank, defaults to
	&quot;world/land.wav&quot;. The sound will <B>not</B> be played if the impact speed is less than 100 units/second.<BR>&nbsp;</DD>

<DT><A NAME="phase"></A><B>phase</B></DT>
	<DD>Specifies a built-in delay for a pendulum, equal to <I>phase</I> * period. Phase should be between 0.0 and 1.0. 
	Example - two pendulums that are identical in every way other than phase. One pendulum has phase=0., the other
	has phase=0.5. If both pendulums are triggered by the same event, the phase=0.5 pendulum will not begin moving until 
	the phase=0 pendulum has reached the opposite topmost position.<BR>&nbsp;</DD>
	
<DT><A NAME="radius"></A><B>radius</B></DT>
	<DD>The distance from the pivot point to the center of gravity of the pendulum. Default value =
	100.<BR>&nbsp;</DD>
	
<DT><A NAME="targetname"></A><B>targetname</B></DT>
	<DD>Name of the pendulum. Func_pendulum without the <A HREF="#START_ON">START_ON</A> spawnflag must be triggered (and
	so must have a targetname) to operate.<BR>&nbsp;</DD>
	
</DL>
</BLOCKQUOTE>


<H3>Spawnflags</H3>
<BLOCKQUOTE>
<DL>
<DT><A NAME="START_ON"></A><B>START_ON Spawnflag (=1)</B></DT>
	<DD>If set, the func_pendulum will begin rotating at startup. Otherwise the pendulum must be triggered to begin
	moving.<BR>&nbsp;</DD>

<DT><A NAME="STOP_AT_TOP"></A><B>STOP_AT_TOP Spawnflag (=2)</B></DT>
	<DD>If set, when a moving pendulum is triggered it will continue to its initial topmost position before stopping.
	If <B>not</B> set then under the same conditions the pendulum will stop immediately.<BR>&nbsp;</DD>
	
<DT><A NAME="NOT_IN_EASY"></A><B>NOT_IN_EASY Spawnflag (=256)</B></DT>
	<DD>Pendulum will be inhibited and not appear when skill=0.<BR>&nbsp;</DD>
	
<DT><A NAME="NOT_IN_NORMAL"></A><B>NOT_IN_NORMAL Spawnflag (=512)</B></DT>
	<DD>Pendulum will be inhibited and not appear when skill=1.<BR>&nbsp;</DD>
	
<DT><A NAME="NOT_IN_HARD"></A><B>NOT_IN_HARD Spawnflag (=1024)</B></DT>
	<DD>Pendulum will be inhibited and not appear when skill=2 or greater.<BR>&nbsp;</DD>
	
<DT><A NAME="NOT_IN_DEATHMATCH"></A><B>NOT_IN_DEATHMATCH Spawnflag (=2048)</B></DT>
	<DD>Pendulum will be inhibited and not appear when deathmatch=1.<BR>&nbsp;</DD>
	
</DL>
</BLOCKQUOTE>


<HR SIZE=1 WIDTH=80%>


<P>&nbsp;<P>&nbsp;
<P><CENTER><B><I><A HREF="index.htm" TARGET="_top">Lazarus Main Page</A></I></B></CENTER>
<P>&nbsp;<P>&nbsp;

</TD></TR></TABLE>
</BODY>
</HTML>
