<HTML>
<HEAD>
<TITLE>Lazarus Entities: func_tracktrain</TITLE>
<LINK REL="stylesheet" TYPE="text/css" HREF="laz.css">
</HEAD>

<BODY>


<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH=100%><TR><TD ALIGN=RIGHT CLASS="body">
<B><I>Lazarus Quake2 Mod: </I></B><SPAN CLASS="emph"><B><I>Entities</I></B></SPAN>
</TD></TR></TABLE>


<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH=100%><TR><TD CLASS="body">

<P><A NAME="func_tracktrain"></A>
<H2>Func_tracktrain</H2>

<P>The <B>Lazarus</B> func_tracktrain brush model provides the same sort of functionality as its namesake from Half-Life. It 
moves along a path defined by a series of <A HREF="path_track.htm">path_track</A> entities, and gives the player control 
over speed and direction. Unlike its HL counterpart, the <B>Lazarus</B> func_tracktrain has no problems following a path 
that doubles back upon itself. This means you can include reverse loops, wyes, and use 
<A HREF="func_trackchange.htm">func_trackchanges</A> as turntables in your map, and the func_tracktrain will return to 
follow the same set of path_tracks in the reverse order that it used them to get there.

<P><SPAN CLASS="emph">Using a func_tracktrain:</SPAN> Func_tracktrain is engaged by the player by pressing 
<SPAN CLASS="emph">+use</SPAN> when the player's origin is within the defined control area (see 
<A HREF="#construction">construction notes</A> for details). The player loses control of the train when 
<SPAN CLASS="emph">jumping</SPAN> or <SPAN CLASS="emph">strafing</SPAN>, by pressing <SPAN CLASS="emph">+use</SPAN> again, 
or when he is killed. When in control of the tracktrain, the player will see a speed/direction indicator on the screen 
(unless <A HREF="#NO_HUD">NO_HUD</A> is set). Optionally, the speed controls can appear on the tracktrain itself if a 
custom animated texture and the <A HREF="#ANIM_INDICATOR">ANIM_INDICATOR</A> spawnflag is set. He can change speed/direction 
by using the normal <SPAN CLASS="emph">forward/back</SPAN> movement controls. While driving, he can look around but cannot 
move relative to the tracktrain; if he disengages, the tracktrain will continue at its last speed/direction setting and the 
player may continue to ride it if he wishes.

<P><SPAN CLASS="emph">Level changes:</SPAN> You can drive/ride a tracktrain from one map to the next and back again, so you 
need not limit your track network to a single map. For the scoop on how to get this working, read the 
<A HREF="#level_changes">notes</A> at the end of this page.

<P><SPAN CLASS="emph">Movewith:</SPAN> Func_tracktrain can function as a <A HREF="movewith.htm">movewith</A> parent, so 
that other entities can be made to move along with the train.

<P><SPAN CLASS="emph">Monster drivers:</SPAN> By placing a <A HREF="point_combat.htm#DRIVE_TRAIN">DRIVE_TRAIN</A> 
point_combat at the driving position for the train, you can force monsters to drive func_tracktrain. A monster-driven train
will always travel at full speed and immediately reverse directions at dead ends. Additionally, if the train is more than
2000 units away from the monster enemy's last known position, <B>and</B> the monster has seen his enemy since the last 
direction change, the train will reverse direction. Since the train might be moved to an unpredictable spot before the 
monster is triggered to find the point_combat, it's a good idea to set the <A HREF="movewith.htm">movewith</A> value of
the point_combat to the targetname of the func_tracktrain.

<P>As outlined in the <A HREF="redistribution.htm#additional_files">redistribution</A> doc, unless <A HREF="#NO_HUD">NO_HUD</A> 
is set, this entity will require the 
following files:
<UL>
<LI><SPAN CLASS="blubody">pics/speed0.pcx</SPAN></LI>
<LI><SPAN CLASS="blubody">pics/speed1.pcx</SPAN></LI>
<LI><SPAN CLASS="blubody">pics/speed2.pcx</SPAN></LI>
<LI><SPAN CLASS="blubody">pics/speed3.pcx</SPAN></LI>
<LI><SPAN CLASS="blubody">pics/speedr1.pcx</SPAN></LI>
<LI><SPAN CLASS="blubody">pics/speedr2.pcx</SPAN></LI>
<LI><SPAN CLASS="blubody">pics/speedr3.pcx</SPAN></LI>
</UL>

In addition, unless <A HREF="#sounds">sounds</A> is less than 0 (for a silent train), these files will be required:
<UL>
<LI><SPAN CLASS="blubody">sound/train/<I>X</I>/speed1.wav</SPAN></LI>
<LI><SPAN CLASS="blubody">sound/train/<I>X</I>/speed2.wav</SPAN></LI>
<LI><SPAN CLASS="blubody">sound/train/<I>X</I>/speed3.wav</SPAN></LI>
</UL>

where <I>X</I> is the sounds value (1 if not specified).

<P>
Many options are available for customizing your func_tracktrain, as outlined in the keyvalue/spawnflag descriptions below. 
Additionally, please read the sections at the end of this page concerning <A HREF="#construction">construction</A>, 
<A HREF="#movement">movement</A>, <A HREF="#level_changes">level changes</A>, <A HREF="#train_feedback">train feedback</A>,
and <A HREF="#miscellaneous_info">miscellaneous info</A>.<BR>
&nbsp;


<HR SIZE=1 WIDTH=80%>


<!-- UNCOMMENT FOR MODIFIED ENTS
	<P><CENTER>
	<TABLE BORDER=0 CELLPADDING=2 CELLSPACING=0><TR><TD ALIGN=CENTER CLASS="sm1body">
<B><I>Legend:</I></B><BR>
Compared to Standard Quake2, Key/Flag is:
	</TD></TR>
	<TR><TD ALIGN=CENTER>
		<TABLE BORDER=1 CELLPADDING=2 CELLSPACING=0 WIDTH=100%><TR><TD WIDTH=28% ALIGN=CENTER CLASS="sm1blubody">
New
		</TD><TD WIDTH=30% ALIGN=CENTER CLASS="sm1grnbody">
Modified
		</TD><TD WIDTH=42% ALIGN=CENTER CLASS="sm1body">
Unchanged
		</TD></TR></TABLE>
	</TD></TR></TABLE>
	</CENTER>
UNCOMMENT FOR MODIFIED ENTS -->


<H3>Key/value pairs</H3>
<BLOCKQUOTE>
<DL>
<DT><A NAME="bleft"></A><B>bleft</B></DT>
	<DD>Specifies bottom-left (minY/minX/minZ) bounding box coordinates for the train control field, using the
		tracktrain's origin as the reference. See also <A HREF="#tright">tright</A>. Ignored if
		<A HREF="#NOCONTROL">NOCONTROL</A> is set.<BR>
		Default=(-16 -16 -16).<BR>&nbsp;</DD>

<DT><A NAME="distance"></A><B>distance</B></DT>
	<DD>This may loosely be defined as the train wheelbase. The train constantly looks ahead along its path by
		this value to determine yaw and pitch angles. Larger values may result in smoother rotations. Suggested
		value is the length of the train. Default=50.<BR>&nbsp;</DD>
		
<DT><A NAME="dmg"></A><B>dmg</B></DT>
	<DD>Specifies the damage inflicted by the func_tracktrain every 0.1 seconds on entities that block its progress.
		Default=0.<BR>&nbsp;</DD>
		
<DT><A NAME="height"></A><B>height</B></DT>
	<DD>Sets the height above path_tracks that the train will ride. Unlike func_train, func_tracktrain is placed such
		that its origin (rather than its minimum bounding box coordinates) is the reference point for placement. Default=4.<BR>&nbsp;</DD>
		
<DT><A NAME="message"></A><B>message</B></DT>
	<DD>Character string to print to the screen the first time the player enters the 
		<A HREF="#bleft">bleft</A>/<A HREF="#tright">tright</A> train control zone of an enabled train. This message
		will only appear once. Please also see <A HREF="#train_feedback">train feedback</A> notes. Ignored if 
		<A HREF="#NOCONTROL">NOCONTROL</A> is set.<BR>&nbsp;</DD>
		
<DT><A NAME="roll"></A><B>roll</B></DT>
	<DD>Sets the bank angle when going through turns at any speed. Non-zero values will override 
		<A HREF="#roll_speed">roll_speed</A>. See <A HREF="#movement">movement</A> notes for more details. Default=0.<BR>&nbsp;</DD>
		
<DT><A NAME="roll_speed"></A><B>roll_speed</B></DT>
	<DD>Similar to <A HREF="#roll">roll</A>, this sets the bank angle when going through turns at full speed. The roll_speed
		value actually used is in a 1:1 ratio with <A HREF="#speed">speed</A>, so at 1/3 speed the roll angle will also be 1/3.
		If <A HREF="#speed">speed</A> is changed by a path_track speed multiplier, roll_speed will be altered as well by the
		same factor. Ignored when <A HREF="#roll">roll</A> is non-zero. See <A HREF="#movement">movement</A> notes for more
		details. Default=0.<BR>&nbsp;</DD>
		
<DT><A NAME="sounds"></A><B>sounds</B></DT>
	<DD>Defines the family of sounds used by the train:<BR>
	<TABLE BORDER=0 CELLPADDING=2 CELLSPACING=0>
	<TR><TD CLASS="sm1emph"><U>sounds</U></TD><TD CLASS="sm1emph"><U>description</U></TD></TR>
	<TR><TD ALIGN="center" CLASS="sm1body">-1<BR>1<BR>2</TD>
	<TD CLASS="sm1body">none (silent)<BR>steel wheels<BR>squeaky steel wheels</TD></TR></TABLE>
	Default = 1. Future releases will include additional sounds in each family, and most likely one or two new sound
	families.<BR>&nbsp;</DD>
		
<DT><A NAME="speed"></A><B>speed</B></DT>
	<DD>Sets the maximum speed of the tracktrain. Func_tracktrain has 3 forward speeds and 3 reverse speeds, each in increments
		of speed/3. This value may be changed in-game at any <A HREF="path_track.htm">path_track</A>. Default=64.<BR>&nbsp;</DD>
		
<DT><A NAME="target"></A><B>target</B></DT>
	<DD>Targetname of the path_track where the func_tracktrain will spawn. The train will be oriented such that it faces the
		target of this path_track. (Note that the train should be constructed so that its front faces east in the map editor).<BR>&nbsp;</DD>

<DT><A NAME="targetname"></A><B>targetname</B></DT>
	<DD>Name of the specific func_tracktrain. Each time the tracktrain is triggered it will toggle between a disabled and enabled 
		state, unless <A HREF="#NOCONTROL">NOCONTROL</A> is set, in which case it would be toggled on and off.<BR>&nbsp;</DD>
		
<DT><A NAME="tright"></A><B>tright</B></DT>
	<DD>Specifies top-right (maxY/maxX/maxZ) bounding box coordinates for the train control field, using the tracktrain's
		origin as the reference. See also <A HREF="#bleft">bleft</A>. Ignored if <A HREF="#NOCONTROL">NOCONTROL</A> is set.<BR>
		Default=(16 16 16).<BR>&nbsp;</DD>
	
<DT><A NAME="viewmessage"></A><B>viewmessage</B></DT>
	<DD>Character string to print to the screen when the player enters the <A HREF="#bleft">bleft</A>/<A HREF="#tright">tright</A> 
		train control zone and the tracktrain has been disabled by calling its <A HREF="#targetname">targetname</A>. Please also see 
		<A HREF="#train_feedback">train feedback</A> notes. Ignored if <A HREF="#NOCONTROL">NOCONTROL</A> is set.<BR>&nbsp;	</DD>
		
</DL>
</BLOCKQUOTE>


<H3>Spawnflags</H3>
<BLOCKQUOTE>
<DL>
<DT><A NAME="NOPITCH"></A><B>NOPITCH Spawnflag (=1)</B></DT>
<DD>The func_tracktrain will not pitch as it changes grades.<BR>&nbsp;</DD>

<DT><A NAME="NOCONTROL"></A><B>NOCONTROL Spawnflag (=2)</B></DT>
<DD>The func_tracktrain cannot be controlled by the player in the normal manner, and instead must be triggered directly by 
	calling its <A HREF="#targetname">targetname</A>. When activated, it immediately accelerates to its full 
	<A HREF="#speed">speed</A>.<BR>&nbsp;</DD>
	
<DT><A NAME="ONEWAY"></A><B>ONEWAY Spawnflag (=4)</B></DT>
<DD>The func_tracktrain may move forward only, and can never back up.<BR>&nbsp;</DD>

<DT><A NAME="OTHER_MAP"></A><B>OTHER_MAP Spawnflag (=8)</B></DT>
<DD>The func_tracktrain will start out invisible, nonsolid, and disabled. Such a tracktrain cannot be used until an active 
	tracktrain with matching targetname from another map is &quot;moved&quot; to this tracktrain's map via 
	<A HREF="trigger_transition.htm">trigger_transition</A>/<A HREF="target_changelevel.htm">target_changelevel</A>. When
	this spawnflag is set, all other keys and flags are ignored, since OTHER_MAP tracktrains inherit their properties from
	the tracktrains they replace. See <A HREF="#level_changes">level changes</A> notes for details.<BR>&nbsp;</DD>
	
<DT><A NAME="NO_HUD"></A><B>NO_HUD Spawnflag (=16)</B></DT>
<DD>The func_tracktrain will not cause the HUD graphic to appear when the player takes control. Please also see 
	<A HREF="#train_feedback">train feedback</A> notes.<BR>&nbsp;</DD>
	
<DT><A NAME="ANIM_INDICATOR"></A><B>ANIM_INDICATOR Spawnflag (=32)</B></DT>
<DD>The func_tracktrain will display selected frames of a 15-frame (0-14) animated texture, if applied, which can serve to 
	indicate the tracktrain's speed/direction status. Please also see <A HREF="#train_feedback">train feedback</A> notes.<BR>
	<TABLE BORDER=0 CELLPADDING=2 CELLSPACING=0 WIDTH=300><TR><TD WIDTH=15 CLASS="sm1emph">&nbsp;</TD>
	<TD WIDTH=90 CLASS="sm1emph"><U>Train Status</U></TD>
	<TD WIDTH=190 CLASS="sm1emph"><U>Texture Frames Displayed</U></TD></TR>
	<TR><TD CLASS="sm1body">&nbsp;</TD>
	<TD CLASS="sm1body">Full reverse<BR>
	2/3 reverse<BR>
	1/3 reverse<BR>
	Disabled<BR>
	Stopped<BR>
	1/3 forward<BR>
	2/3 forward<BR>
	Full forward<BR>
	Disabled</TD>
	<TD CLASS="sm1body">frame 0 and 1<BR>
	frame 2 and 3<BR>
	frame 4 and 5<BR>
	frame 6 (not animated)<BR>
	frame 6 and 7<BR>
	frame 8 and 9<BR>
	frame 10 and 11<BR>
	frame 12 and 13<BR>
	frame 14 (not animated)</TD></TR></TABLE>
	<B>Note:</B> if <A HREF="#ANIMATED">ANIMATED</A> is set in conjunction with this spawnflag, the result is
	ANIMATED_FAST (10 frames/sec).<BR>&nbsp;</DD>

<DT><A NAME="ANIMATED"></A><B>ANIMATED Spawnflag (=64)</B></DT>
<DD>The func_tracktrain will display a sequence of animated textures at the rate of 4 animations/second if an animated
	texture is applied to it. Animations are only displayed when the tracktrain is moving.<BR>
	<B>Note:</B> if <A HREF="#ANIM_INDICATOR">ANIM_INDICATOR</A> is set in conjunction with this spawnflag, the result
	is ANIMATED_FAST (10 frames/sec).<BR>&nbsp;</DD>
	
<DT><A NAME="START_OFF"></A><B>START_OFF Spawnflag (=128)</B></DT>
<DD>The func_tracktrain will be disabled when the map loads. This spawnflag applies to drivable trains only.
	Drivable trains toggle between disabled/enabled each time they are triggered.<BR>&nbsp;</DD>
		
<DT><A NAME="NOT_IN_EASY"></A><B>NOT_IN_EASY Spawnflag (=256)</B></DT>
<DD>The func_tracktrain will be inhibited and not appear when skill=0.<BR>&nbsp;</DD>

<DT><A NAME="NOT_IN_NORMAL"></A><B>NOT_IN_NORMAL Spawnflag (=512)</B></DT>
<DD>The func_tracktrain will be inhibited and not appear when skill=1.<BR>&nbsp;</DD>
	
<DT><A NAME="NOT_IN_HARD"></A><B>NOT_IN_HARD Spawnflag (=1024)</B></DT>
<DD>The func_tracktrain will be inhibited and not appear when skill=2 or greater.<BR>&nbsp;</DD>
	
<DT><A NAME="NOT_IN_DEATHMATCH"></A><B>NOT_IN_DEATHMATCH Spawnflag (=2048)</B></DT>
<DD>The func_tracktrain will be inhibited and not appear when deathmatch=1.<BR>&nbsp;</DD>

</DL>
</BLOCKQUOTE>


<HR SIZE=1 WIDTH=80%>

<P><A NAME="construction"></A>
<DL>
<DT><SPAN CLASS="emph"><B>Construction</B></SPAN></DT>
<DD>Since a func_tracktrain is a rotating entity, it needs an origin brush as part of its construction. It must be
	designed so its front faces angle=0 (east); when the map loads in the game, the tracktrain will spawn at its 
	<A HREF="#target">targeted</A> path_track, and will be facing next path_track defined by the first path_track's
	target. <SPAN CLASS="emph">Train controls are built in; there's no need for a separate train control entity.</SPAN>
	The &quot;active site&quot; of the control area is within the bounds of an imaginary box defined by
	<A HREF="#bleft">bleft</A> and <A HREF="#tright">tright</A>. The player can take control of the tracktrain when
	his origin is within this zone. Be sure to define this area carefully for tracktrains that will make grade changes,
	since the player's bounding box will not pitch as the tracktrain does. The vertical planes of the player's bounding
	box should never intersect any surfaces of the tracktrain as it pitches.</DD>
</DL>

<P><A NAME="movement"></A>
<DL>
<DT><SPAN CLASS="emph"><B>Movement</B></SPAN></DT>
<DD>The best way to make a smooth-running tracktrain is with lots of intermediate path_tracks along its route where it
	makes turns and changes grades. However the tracktrain's <A HREF="#distance">distance</A> value can greatly affect
	how realistically the tracktrain will move. In general, fast trains on tracks with sweeping turns will benefit from
	large distance values, while slow trains on tight turns would need smaller distance settings.<BR>&nbsp;<BR>

	When coupled with the placement of the tracktrain's origin, <A HREF="#roll">roll</A> or 
	<A HREF="#roll_speed">roll_speed</A> (you can use one or the other, but not both) can give a nice illusion of speed
	and momentum around turns if not overdone. &quot;Roll&quot; is useful for banked turns, while &quot;roll_speed&quot;
	is designed to model centrifugal force, and will change in proportion with tracktrain speed changes.
	<SPAN CLASS="emph">Remember that a func_tracktrain will roll around its origin, not around its path_track path.</SPAN>
	Positive roll/roll_speed values cause the area above the tracktrain's origin to roll to the outside of a turn;
	negative values roll to the inside of the turn. So if you wanted to make a swinging skycar for example, construct the
	tracktrain so that its origin is above the car (ideally, it should be at the same level as the &quot;cable&quot; that
	&quot;suspends&quot; it), and give it a negative roll_speed value, and you'll end up with a skycar that swings outward
	on turns as you would expect. Whatever design you make, try and make it move logically.</DD>
</DL>

<P><A NAME="level_changes"></A>
<DL>
<DT><SPAN CLASS="emph"><B>Level changes</B></SPAN></DT>
<DD><B>Lazarus</B> func_tracktrain can travel from one map to the next, or more precisely it gives the illusion of doing so. 
	Brush models cannot change levels, so a new form of func_tracktrain is needed: an <A HREF="#OTHER_MAP">OTHER_MAP</A> 
	tracktrain. OTHER_MAP tracktrains are kind of &quot;dummy&quot; tracktrains that don't appear in the game unless
	they're needed for their brush model. If you want a tracktrain to change levels, make the func_tracktrain that will 
	appear in the first map, and give it all the keys and spawnflag settings you want it to have. Then copy that tracktrain 
	and place a copy in each of the maps it may potentially appear in. Set the <A HREF="#OTHER_MAP">OTHER_MAP</A> spawnflag 
	for all the copies; these copies will not use any of their own keyvalue/flag settings, but will instead inherit the 
	properties of the original tracktrain, should it move to one of those maps. If the original tracktrain doesn't change 
	levels, the &quot;dummy&quot; tracktrains won't appear.<BR>&nbsp;<BR>

	Now, here's how it works: If the func_tracktrain origin is within the bounds of a 
	<A HREF="trigger_transition.htm">trigger_transition</A> with targetname matching that of a triggered 
	<A HREF="target_changelevel.htm">target_changelevel</A>, that tracktrain is made nonsolid and invisible. In the next 
	map, an <A HREF="#OTHER_MAP">OTHER_MAP</A> tracktrain with matching <A HREF="#targetname">targetname</A> is placed in 
	the appropriate location, with the same velocity, angles and all other properties of the original tracktrain. If the 
	player was driving the tracktrain when the level change occurred, he'll continue to drive the &quot;new&quot; train in 
	the next map. The process repeats for subsequent level changes, and the tracktrain will never appear to exist in multiple 
	maps at the same time.<BR>&nbsp;<BR>

	Note that this necessitates the duplication of <A HREF="path_track.htm">path_track</A> paths in both maps in a given 
	transition area. <SPAN CLASS="emph">Path_tracks do <B>not</B> change maps, so they must be duplicated - and this 
	includes giving those path_tracks in the adjacent maps <B>identical</B> keys and spawnflags.</SPAN> This is because 
	information of where a func_tracktrain is, where it's going, and where it's been is saved by the tracktrain itself. If 
	its new path_track environment does not match its old one, the tracktrain will become, at best, confused. The reason we 
	don't permit path_tracks to change levels is because if we did, you could go from map A to map B, taking the path_tracks 
	with you, then return to map A at a different point... and then map A would be missing a few path_tracks.</DD>
</DL>

<P><A NAME="train_feedback"></A>
<DL>
<DT><SPAN CLASS="emph"><B>Train feedback</B></SPAN></DT>
<DD>When a player encounters a func_tracktrain in your map, he needs to know what he's found, and how to use it. Probably 
	everyone reading this has played Half-Life, but it's not a valid assumption that everyone who's downloaded you map to 
	play has played Half-Life, and even if they have, there's really no reason for them to expect to encounter a tracktrain 
	in Quake2.<BR>&nbsp;<BR>

	As first-person-shooter games have evolved from games where the player merely shoots stuff and bumps into 
	clearly-marked buttons, and have begun to include entities the player can interact with, the need for pre-game tutorial 
	maps was born. In these maps, the player is introduced to the skills he would need to later get through certain sequences... 
	one of those skills is operating tracktrains. The question is, does the mapper who's linking together 2 or 3 maps in a 
	unit want to lead that unit off with a tutorial map? We think he doesn't, nor do we think a player wants to slog through 
	a tutorial map for every handful of maps he plays.<BR>&nbsp;<BR>

	We believe (and you're certainly free to think otherwise) that the function provided in such tutorials can be integrated 
	into the maps that use such entities (like tracktrains). You could try ignoring the problem entirely, and hope the player 
	figures it out, or that he's played the same games you have and knows the drill. Do that at your own peril. Instruction in 
	an attached readme file doesn't cut it either. The conclusion here is that the mapper has to provide some in-game 
	instruction, in such a way that it's informative and at the same time not annoying. This is not an easy thing to do, since 
	there's a fine line between beating the player over the head with instructions and not giving enough information.<BR>&nbsp;<BR>

	The <B>Lazarus</B> func_tracktrain provides some tools for you to clue the player in on what's happening. The 
	<A HREF="#message">message</A> key lets you tell the player what to do when he's in the right place to operate the train for 
	the first time. Here's where you can tell the player to press the +use key perhaps. The 
	<A HREF="#viewmessage">viewmessage</A> key is where you tell the player why the tracktrain isn't working, so as to prevent 
	him from cursing in frustration. By themselves these message strings are probably not quite enough, but if the tracktrain 
	is presented in your map in a logical context, things hopefully will work out OK gameplay-wise.<BR>&nbsp;<BR>

	Once the &quot;what is this thing and how do I use it&quot; hurdle is behind you, the next thing needed is in-game feedback 
	from the tracktrain that tells the player if he's stopped or moving, which way he's going, and how fast. By default a 
	Half-Life-like HUD graphic is displayed for this purpose. You may feel this is crossing the line into beating the 
	player over the head, after all the player can see if he's moving or not and may also understand his speed from the 
	audible train sounds. Which is why we provide the <A HREF="#NO_HUD">NO_HUD</A> option. Or perhaps you want some sort of 
	indicator, but you don't want the in-your-face HUD graphic; in that case you might want to put the speed/direction 
	indicator on the tracktrain itself - that's where the <A HREF="#ANIM_INDICATOR">ANIM_INDICATOR</A> spawnflag comes in.<BR>&nbsp;<BR>

	However your map and tracktrain design turns out, the final test lies in the hands of your playtesters. Try to find a 
	playtester who's never played a game with a tracktrain-type entity in it. If he can figure things out then that's a 
	good sign. But also have a savvy player who's familiar with Half-Life (or even <B>Lazarus</B>) tracktrains play your 
	map too - if your tracktrain instructions don't annoy him then you know you haven't gone overboard with them. If you 
	can make both these guys happy you've done a damned good job. Remember, frustration and annoyance are not synonyms 
	for fun, and above all your map is supposed to be fun.</DD>
</DL>

<P><A NAME="miscellaneous_info"></A>
<DL>
<DT><SPAN CLASS="emph"><B>Miscellaneous Info</B></SPAN></DT>
<DD>The information presented here doesn't fit nicely into any of the above categories, but you might find some of this
	useful in specific situations:
	<UL>
	<LI>Monsters will never dismount a train once they take control, so if a player wants to drive the train, he must
		kill the monster. That sounds easy enough, but depending on the available weapon selection, train speed, and
		monster health, may be a bit tough to do. Consider adding a trap to knock off the monster as is done with
		the explosive func_pushable in the <I>track1</I> example. One change has been made to the radius damage code to
		facilitate this a bit: Func_tracktrain drivers are not shielded from an explosion by the train they are driving.</LI>
	<LI>&quot;On a Rail&quot;-type train wrecks can wreak havoc on the driver's health if you don't take a few precautions. 
		In the <I>track1</I> example, a target_attractor is used to give the driver a small boost, lifting him away from 
		the train. The effect gives the appearance of the driver being catapulted from the train as it pitches downward, 
		so it isn't a bad thing. If this were <B>not</B> done, the combination of a sudden increase in speed, sudden pitch
		change, and of course the earthquake would combine to make it very likely that the driver would become embedded in
		the train at the moment it begins its &quot;wreck&quot;.</LI>
	<LI>In the same scenario as above, once the train comes to rest (at a significant pitch angle) and the former driver
		lands on the train, depending on train construction you might need a few clip brushes to prevent the player/monster
		from becoming stuck in and/or hurt by the train. This is not a func_tracktrain problem, rather it is a problem with
		angled brushes in general. We've all seen cases of taking damage in Q2 maps simply by standing on brushes at steep
		pitch angles. In the <I>track1</I> example map a couple of clip brush func_walls are used to prevent the former
		driver from becoming embedded in the train.</LI>
	</UL></DD>
</DL>

<P>&nbsp;<P>&nbsp;
<P><CENTER><B><I><A HREF="index.htm" TARGET="_top">Lazarus Main Page</A></I></B></CENTER>
<P>&nbsp;<P>&nbsp;

</TD></TR></TABLE>
</BODY>
</HTML>
