<HTML>
<HEAD>
<TITLE>Lazarus Entities: func_conveyor</TITLE>
<LINK REL="stylesheet" TYPE="text/css" HREF="laz.css">
</HEAD>

<BODY>


<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH=100%><TR><TD ALIGN=RIGHT CLASS="body">
<B><I>Lazarus Quake2 Mod: </I></B><SPAN CLASS="emph"><B><I>Entities</I></B></SPAN>
</TD></TR></TABLE>


<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH=100%><TR><TD CLASS="body">

<P><A NAME="func_conveyor"></A>
<H2>Func_conveyor</H2>

<P>The <B>Lazarus</B> func_conveyor has a unique feature not found in the original game: <I>it works!</I> :-). 
Func_conveyor may be used to transport just about any entity that is affected by gravity: 
<A HREF="func_pushable.htm">func_pushable</A> crates, monsters, actors, misc_insanes, misc_explobox, gibs, debris, 
all pickup items, and of course the player. Direction of travel for the conveyor is controlled by the 
<A HREF="#angle">angle</A> key; speed is naturally set with the <A HREF="#speed">speed</A> value.

<P><CENTER><IMG SRC="conveyor.jpg" ALT="func_conveyor" WIDTH=480 HEIGHT=360></CENTER>


<P><B>Construction Tips</B><BR>
You've probably noticed that <B>all</B> id conveyor textures are oriented the wrong way to use the FLOWING surface 
property. (Textures always &quot;flow&quot; from left to right). Rotating the texture doesn't help anything, since the 
flow direction rotates along with the texture. So the first thing you need for a conveyor that appears to move is a custom 
conveyor belt texture, rotated 90 degrees from id's standard textures.

<P>Set the FLOWING surface property for your conveyor brushes, but <B>not</B> any of the CURRENT content properties. The 
original func_conveyor called for the use of the CURRENT_ properties; Lazarus' design is more flexible in that conveyors 
may move at any angle.

<P>You may group all conveyor sections that move at the same yaw angle into a single func_conveyor. In other words one
func_conveyor may have multiple sections that have different pitch angles (inclines), as long as they all move along the
same yaw angle (angle around the vertical axis). Use the <A HREF="#angle">angle</A> key to specify the direction of travel
for the func_conveyor. Do <B>not</B> use &quot;angles&quot; to specify a pitch angle, even for conveyors on an incline. 
Lazarus determines the correct pitch angle at run time.

<P>Conveyor intersections at the same elevation with different yaw angles are problematic: Objects will almost always
get hung up on corners if you attempt this. And really, the conveyor just doesn't look right anyway. You <B>can</B>,
however, drop objects off the end of one conveyor onto another with no problems. The drop distance is irrelevant: 1 unit 
is fine. One consideration when dropping objects is the horizontal distance they will travel before landing on the 
second conveyor. Objects do not slow down in the horizontal direction, so (depending on drop distance and speed) you'll 
probably want to stop the upper conveyor short of the lower conveyor, or you'll overshoot your target.

<P>As mentioned above, you may use func_conveyor to transport pickup items. There are at least two circumstances
in which pickup items should be <A HREF="item_.htm#SHOOTABLE">SHOOTABLE</A> if transported by a conveyor:
<UL>
<LI>If the conveyor doesn't form a closed loop, but instead the map uses some sort of contraption to destroy objects
	at the end of the run.</LI>
<LI>If the player can access the conveyor (and possibly cause traffic jams). Lazarus is currently merciless with
	objects that cause pileups on a conveyor, destroying one or all of the objects involved. This may sound drastic, but
	is quite a bit better than having conveyor traffic backed up. While I'm pretty sure you won't be able to cause
	pileups with the Lazarus func_conveyor, I've been wrong before :-). If pickups are SHOOTABLE (and thus solid) they
	are less likely to be involved in visual goofs than if they are nonsolid.
</UL>

<P>Unlike the original design intent (which cannot possibly work with FLOWING textures), triggering a func_conveyor 
works much like <A HREF="func_wall.htm">func_wall</A>: it is either visible, solid, and moves objects... or it is 
invisible, nonsolid, and moves nothing. To give the illusion of a func_conveyor that is switchable, duplicate the 
func_conveyor brushes w/o the FLOWING surface property and make those duplicate brushes a func_wall whose initial state
is the opposite of the conveyor. Give the func_wall and the func_conveyor the same targetname and set the 
<A HREF="#TOGGLE">TOGGLE</A> spawnflag for both.

<P>The base of the bounding boxes of pickup items is generally much larger than the visual model. So when moving up 
an incline, pickups will appear to float above the surface. You can help hide this problem by constructing a lip on 
either side of the conveyor that is high enough that the player cannot see the gap below the pickup model.
<BR>&nbsp;


<HR SIZE=1 WIDTH=80%>


	<P><CENTER>
	<TABLE BORDER=0 CELLPADDING=2 CELLSPACING=0><TR><TD ALIGN=CENTER CLASS="sm1body">
<B><I>Legend:</I></B><BR>
Compared to Standard Quake2, Key/Flag is:
	</TD></TR>
	<TR><TD ALIGN=CENTER>
		<TABLE BORDER=1 CELLPADDING=2 CELLSPACING=0 WIDTH=100%><TR><TD WIDTH=28% ALIGN=CENTER CLASS="sm1blubody">
New
		</TD><TD WIDTH=30% ALIGN=CENTER CLASS="sm1grnbody">
Modified
		</TD><TD WIDTH=42% ALIGN=CENTER CLASS="sm1body">
Unchanged
		</TD></TR></TABLE>
	</TD></TR></TABLE>
	</CENTER>


<H3>Key/value pairs</H3>
<BLOCKQUOTE>
	<DL>
	<DT><A NAME="angle"></A><B>angle</B></DT>
	<DD>Direction the conveyor will move on the XY plane. Default=0.<BR>&nbsp;</DD>
	
	<DT><A NAME="speed"></A><B>speed</B></DT>
	<DD>Speed in units/second that the conveyor moves. Default=100. Note that the FLOWING surface property has a 
		set speed of 100 units/second. If you want a faster or slower conveyor that also <B>appears</B> to move at
		the correct speed, you'll have to scale the texture up (faster) or down (slower).<BR>&nbsp;</DD>
	
	<DT><A NAME="targetname"></A><B>targetname</B></DT>
	<DD>Name of the specific func_conveyor. If <A HREF="#START_ON">START_ON</A> is not set then the func_conveyor
		must be triggered to function.<BR>&nbsp;</DD>
	
	</DL>
</BLOCKQUOTE>


<H3>Spawnflags</H3>
<BLOCKQUOTE>
	<DL>
	<DT><A NAME="START_ON"></A><B>START_ON Spawnflag (=1)</B></DT>
	<DD>Func_conveyor will be solid and visible and move objects when the map loads. If START_ON is <B>not</B> set,
		the conveyor will be nonsolid and invisible and will <B>not</B> move objects.<BR>&nbsp;</DD>
	
	<DT><A NAME="TOGGLE"></A><B>TOGGLE Spawnflag (=2)</B></DT>
	<DD>The func_conveyor will be toggle on/off each time it is triggered<BR>&nbsp;</DD>
	
	<DT><A NAME="NOT_IN_EASY"></A><B>NOT_IN_EASY Spawnflag (=256)</B></DT>
	<DD>The func_bobbingwater will be inhibited and not appear when skill=0.<BR>&nbsp;</DD>
	
	<DT><A NAME="NOT_IN_NORMAL"></A><B>NOT_IN_NORMAL Spawnflag (=512)</B></DT>
	<DD>The func_bobbingwater will be inhibited and not appear when skill=1.<BR>&nbsp;</DD>
	
	<DT><A NAME="NOT_IN_HARD"></A><B>NOT_IN_HARD Spawnflag (=1024)</B></DT>
	<DD>The func_bobbingwater will be inhibited and not appear when skill=2 or greater.<BR>&nbsp;</DD>
	
	<DT><A NAME="NOT_IN_DEATHMATCH"></A><B>NOT_IN_DEATHMATCH Spawnflag (=2048)</B></DT>
	<DD>The func_bobbingwater will be inhibited and not appear when deathmatch=1.<BR>&nbsp;</DD>
	
	</DL>
</BLOCKQUOTE>

<HR SIZE=1 WIDTH=80%>

<P>&nbsp;<P>&nbsp;
<P><CENTER><B><I><A HREF="index.htm" TARGET="_top">Lazarus Main Page</A></I></B></CENTER>
<P>&nbsp;<P>&nbsp;

</TD></TR></TABLE>
</BODY>
</HTML>
