<HTML>
<HEAD>
<TITLE>Lazarus Entities: func_rotating</TITLE>
<LINK REL="stylesheet" TYPE="text/css" HREF="laz.css">
</HEAD>

<BODY>


<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH=100%><TR><TD ALIGN=RIGHT CLASS="body">
<B><I>Lazarus Quake2 Mod: </I></B><SPAN CLASS="emph"><B><I>Entities</I></B></SPAN>
</TD></TR></TABLE>


<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH=100%><TR><TD CLASS="body">

	<P><A NAME="func_rotating"></A>
<H2>Func_rotating</H2>

	<P>
The <B>Lazarus</B> func_rotating is identical to the standard Quake2 func_rotating brush model, with the following changes:
The addition of <A HREF="#movewith">movewith</A> support, which allows it to move with its parent entity; the 
<A HREF="#turn_rider">turn_rider</A> key, which allows a player or other entity to rotate with the func_rotating, 
if desired; and the <A HREF="#noise">noise</A> key, which allows the func_rotating to play a sound only when it's turning.
	<P>
Proper lighting of brush models which incorporate origin brushes is often not easy, since they are unaffected by bounced 
light, but their surroundings are. While the use of 
<A HREF="http://www.planetquake.com/arghrad/" TARGET="_blank">ArghRad</A>-specific features can alleviate this effect, 
<B>Lazarus</B> offers another option: the <A HREF="func_rotating_dh.htm">func_rotating_dh</A>.<BR>
&nbsp;


<HR SIZE=1 WIDTH=80%>


	<P><CENTER>
	<TABLE BORDER=0 CELLPADDING=2 CELLSPACING=0><TR><TD ALIGN=CENTER CLASS="sm1body">
<B><I>Legend:</I></B><BR>
Compared to Standard Quake2, Key/Flag is:
	</TD></TR>
	<TR><TD ALIGN=CENTER>
		<TABLE BORDER=1 CELLPADDING=2 CELLSPACING=0 WIDTH=100%><TR><TD WIDTH=28% ALIGN=CENTER CLASS="sm1blubody">
New
		</TD><TD WIDTH=30% ALIGN=CENTER CLASS="sm1grnbody">
Modified
		</TD><TD WIDTH=42% ALIGN=CENTER CLASS="sm1body">
Unchanged
		</TD></TR></TABLE>
	</TD></TR></TABLE>
	</CENTER>


<H3>Key/value pairs</H3>
	<BLOCKQUOTE>
	<DL><DT><A NAME="dmg"></A>
<B>dmg</B>
	</DT><DD>
Damage in hit points the func_rotating will do to an entity that blocks its movement. Default=2.<BR>
&nbsp;
	</DD><DT><A NAME="movewith"></A>
<SPAN CLASS="blubody"><B>movewith</B></SPAN>
	</DT><DD>
Targetname of the parent entity the func_rotating is to <A HREF="movewith.htm">movewith</A>.<BR>
&nbsp;
	</DD><DT><A NAME="noise"></A>
<SPAN CLASS="blubody"><B>noise</B></SPAN>
	</DT><DD>
Specifies the .wav file to be played when turning. Syntax: [path]/[file].wav.<BR>
&nbsp;
	</DD><DT><A NAME="speed"></A>
<B>speed</B>
	</DT><DD>
Speed in degrees/second that the func_rotating turns. Default=100.<BR>
&nbsp;
	</DD><DT><A NAME="target"></A>
	</DD><DT><A NAME="targetname"></A>
<B>targetname</B>
	</DT><DD>
Name of the specific func_rotating. When triggered, it will toggle on/off.<BR>
&nbsp;
	</DD><DT><A NAME="team"></A>
<B>team</B>
	</DT><DD>
Team name of the specific func_rotating. Func_rotatings with a identical team names will turn together, and will all stop if 
one is blocked. With some care concerning timing elements, a func_rotating may be teamed with a 
<A HREF="func_train.htm">func_train</A>.<BR>
&nbsp;
	</DD><DT><A NAME="turn_rider"></A>
<SPAN CLASS="blubody"><B>turn_rider</B></SPAN>
	</DT><DD>
If non-zero, a player or other entity riding on the func_rotating will rotate as the func_rotating rotates. See 
<A HREF="turn_rider.htm">this page</A> for details. Default=0.<BR>
&nbsp;
	</DD></DL>
	</BLOCKQUOTE>


<H3>Spawnflags</H3>
	<BLOCKQUOTE>
	<DL><DT><A NAME="START_ON"></A>
<B>START_ON Spawnflag (=1)</B>
	</DT><DD>
Sets the func_rotating to be active when the map loads.<BR>
&nbsp;
	</DD><DT><A NAME="REVERSE"></A>
<B>REVERSE Spawnflag (=2)</B>
	</DT><DD>
Reverses the direction of rotation.<BR>
&nbsp;
	</DD><DT><A NAME="X_AXIS"></A>
<B>X_AXIS Spawnflag (=4)</B>
	</DT><DD>
Func_rotating will rotate around the X-axis rather than the Z-axis.<BR>
&nbsp;
	</DD><DT><A NAME="Y_AXIS"></A>
<B>Y_AXIS Spawnflag (=8)</B>
	</DT><DD>
Func_rotating will rotate around the Y-axis rather than the Z-axis.<BR>
&nbsp;
	</DD><DT><A NAME="PAIN_ON_TOUCH"></A>
<B>PAIN_ON_TOUCH Spawnflag (=16)</B>
	</DT><DD>
Func_rotating will apply its <A HREF="#dmg">dmg</A> value every 0.1 seconds by simply coming into contact with it - 
blocking it isn't necessary.<BR>
&nbsp;
	</DD><DT><A NAME="BLOCK_STOPS"></A>
<B>BLOCK_STOPS Spawnflag (=32)</B>
	</DT><DD>
Func_rotating will do no damage when blocked.<BR>
&nbsp;
	</DD><DT><A NAME="ANIMATED"></A>
<B>ANIMATED Spawnflag (=64)</B>
	</DT><DD>
Func_rotating will display a sequence of animated textures at the rate of 4 animations/second if an animated texture is 
applied to it.<BR>
&nbsp;
	</DD><DT><A NAME="ANIMATED_FAST"></A>
<B>ANIMATED_FAST Spawnflag (=128)</B>
	</DT><DD>
Func_rotating will display a sequence of animated textures at the rate of 10 animations/second if an animated texture is 
applied to it.<BR>
&nbsp;
	</DD><DT><A NAME="NOT_IN_EASY"></A>
<B>NOT_IN_EASY Spawnflag (=256)</B>
	</DT><DD>
Func_rotating will be inhibited and not appear when skill=0.<BR>
&nbsp;
	</DD><DT><A NAME="NOT_IN_NORMAL"></A>
<B>NOT_IN_NORMAL Spawnflag (=512)</B>
	</DT><DD>
Func_rotating will be inhibited and not appear when skill=1.<BR>
&nbsp;
	</DD><DT><A NAME="NOT_IN_HARD"></A>
<B>NOT_IN_HARD Spawnflag (=1024)</B>
	</DT><DD>
Func_rotating will be inhibited and not appear when skill=2 or greater.<BR>
&nbsp;
	</DD><DT><A NAME="NOT_IN_DEATHMATCH"></A>
<B>NOT_IN_DEATHMATCH Spawnflag (=2048)</B>
	</DT><DD>
Func_rotating will be inhibited and not appear when deathmatch=1.<BR>
&nbsp;
	</DD></DL>
	</BLOCKQUOTE>


<HR SIZE=1 WIDTH=80%>


<P>&nbsp;<P>&nbsp;
<P><CENTER><B><I><A HREF="index.htm" TARGET="_top">Lazarus Main Page</A></I></B></CENTER>
<P>&nbsp;<P>&nbsp;

</TD></TR></TABLE>
</BODY>
</HTML>
