<HTML>
<HEAD>
<TITLE>Lazarus Entities: func_door</TITLE>
<LINK REL="stylesheet" TYPE="text/css" HREF="laz.css">
</HEAD>

<BODY>


<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH=100%><TR><TD ALIGN=RIGHT CLASS="body">
<B><I>Lazarus Quake2 Mod: </I></B><SPAN CLASS="emph"><B><I>Entities</I></B></SPAN>
</TD></TR></TABLE>


<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH=100%><TR><TD CLASS="body">

<P><A NAME="func_door"></A>
<H2>Func_door</H2>

<P>The <B>Lazarus</B> func_door adds <A HREF="#movewith">movewith</A> support, which allows it to move with its parent 
entity. It also can function as a <A HREF="movewith.htm">movewith</A> <B>parent</B>, so that other entities may move 
along with the door. In addition, a negative health value is interpreted as the damage a door will take before being
<B>destroyed</B>, rather than opened. Debris type produced by destroying the door can be specified with the
<A HREF="#gib_type">gib_type</A> and <A HREF="#skinnum">skinnum</A> values.<BR>&nbsp;


<HR SIZE=1 WIDTH=80%>


<P><CENTER>
<TABLE BORDER=0 CELLPADDING=2 CELLSPACING=0><TR><TD ALIGN=CENTER CLASS="sm1body">
<B><I>Legend:</I></B><BR>
Compared to Standard Quake2, Key/Flag is:
	</TD></TR>
	<TR><TD ALIGN=CENTER>
		<TABLE BORDER=1 CELLPADDING=2 CELLSPACING=0 WIDTH=100%><TR><TD WIDTH=28% ALIGN=CENTER CLASS="sm1blubody">
New
		</TD><TD WIDTH=30% ALIGN=CENTER CLASS="sm1grnbody">
Modified
		</TD><TD WIDTH=42% ALIGN=CENTER CLASS="sm1body">
Unchanged
		</TD></TR></TABLE>
	</TD></TR></TABLE>
	</CENTER>


<H3>Key/value pairs</H3>
<BLOCKQUOTE>
	<DL>
	<DT><A NAME="angle"></A><B>angle</B></DT>
	<DD>Direction the door will move on the XY plane. Default=0.<BR>&nbsp;</DD>
	
	<DT><A NAME="angles"></A><B>angles</B></DT>
	<DD>Direction the door will move in 3 dimensions, specified by pitch and yaw. Roll is ignored. Syntax is 
		<B>pitch&nbsp;yaw&nbsp;0</B>. Default=0&nbsp;0&nbsp;0.<BR>&nbsp;</DD>
		
	<DT><A NAME="accel"></A><B>accel</B></DT>
	<DD>Acceleration rate when the door begins moving. Default=0.<BR>&nbsp;</DD>
	
	<DT><A NAME="decel"></A><B>decel</B></DT>
	<DD>Deceleration rate when the door comes to a stop. Default=0.<BR>&nbsp;</DD>
	
	<DT><A NAME="dmg"></A><B>dmg</B></DT>
	<DD>Damage in hit points the door will do to an entity that blocks its movement. Default=2.<BR>&nbsp;</DD>

	<DT><A NAME="gib_type"></A><SPAN CLASS="blubody"><B>gib_type</B></SPAN></DT>
	<DD>Specifies the debris model to use. Default=0. This value is ignored if <A HREF="#health">health</A> is
		greater than or equal to 0.<BR>
		0 = Default<BR>
		1 = Metal<BR>
		2 = Glass<BR>
		3 = Barrel<BR>
		4 = Crate<BR>
		5 = Rock<BR>
		6 = Crystal<BR>
		7 = Mechanical<BR>
		8 = Wood<BR>
		9 = Tech<BR>&nbsp;</DD>
	
	<DT><A NAME="health"></A><SPAN CLASS="sm1grnbody"><B>health</B></SPAN></DT>
	<DD>When greater than zero, makes the door shootable, and specifies hit points required before activating.
		If <B>less than</B> zero, the absolute value of health specifies hit points required to <B>destroy</B> the
		door rather than open it. In this case the door will &quot;explode&quot; in the same manner as a zero-damage
		func_explosive, with <A HREF="#mass">mass</A> taken into account. This feature should not be used with 
		teamed doors. Default=0.<BR>&nbsp;</DD>
	
	<DT><A NAME="killtarget"></A><B>killtarget</B></DT>
	<DD>Targetname of the entity to be killtargeted when the door is activated.<BR>&nbsp;</DD>
	
	<DT><A NAME="lip"></A><B>lip</B></DT>
	<DD>When activated, the door will move [brush&nbsp;thickness]+[-2]-[lip&nbsp;value] units. Default=8.<BR>&nbsp;</DD>

	<DT><A NAME="mass"></A><SPAN CLASS="blubody"><B>mass</B></SPAN></DT>
	<DD>Ignored if <A HREF="#health">health</A> is 0 or greater. Mass controls the number and size of debris chunks
		spawned when the door is destroyed. Default=75.<BR>&nbsp;</DD>

	<DT><A NAME="message"></A><B>message</B></DT>
	<DD>Character string to print to the screen when the player approaches the door if its trigger is inactive.<BR>&nbsp;</DD>
	
	<DT><A NAME="movewith"></A><SPAN CLASS="blubody"><B>movewith</B></SPAN></DT>
	<DD>Targetname of the parent entity the door is to <A HREF="movewith.htm">movewith</A>.<BR>&nbsp;</DD>
	
	<DT><A NAME="skinnum"></A><SPAN CLASS="blubody"><B>skinnum</B></SPAN></DT>
	<DD>Specifies the skin number to use with the debris models for destroyable doors. As provided with Lazarus, the 
		only debris models that use multiple skins are crate debris (<A HREF="#gib_type">gib_type</A>=4). However, all 
		debris models have internal skin references for 8 skins (named "skin0.pcx", "skin1.pcx", ... "skin7.pcx"). So 
		if you want to create your own skins for debris, the code is in place and the model won't require any changes.<BR>
		0 = box3_7 (explosive crate)<BR>
		1 = box1_5<BR>
		2 = box3_1<BR>
		3 = box3_2<BR>
		4 = box3_3<BR>&nbsp;</DD>

	<DT><A NAME="sounds"></A><B>sounds</B></DT>
	<DD>Specifies sounds to be played when activated. Choices are 0=audible; 1=silent. Default=0.<BR>&nbsp;</DD>
	
	<DT><A NAME="speed"></A><B>speed</B></DT>
	<DD>Speed in units/second that the door moves. Default=100.<BR>&nbsp;</DD>
	
	<DT><A NAME="target"></A><B>target</B></DT>
	<DD>Targetname of the entity to be triggered when the door opens. If the target is a func_areaportal, the areaportal 
		will be triggered again when the door closes.<BR>&nbsp;</DD>
	
	<DT><A NAME="targetname"></A><B>targetname</B></DT>
	<DD>Name of the specific door. A door with a targetname cannot be opened without another triggering entity which 
		targets it, but it can be shot (if <A HREF="#health">health</A>&gt;0).<BR>&nbsp;</DD>
	
	<DT><A NAME="team"></A><B>team</B></DT>
	<DD>Team name of the specific door. Doors with a identical team names will move together, and will all stop if one is 
		blocked. With some care concerning timing elements, a func_door may be teamed with a 
		<A HREF="func_door_rotating.htm">func_door_rotating</A>.<BR>&nbsp;</DD>
		
	<DT><A NAME="wait"></A><B>wait</B></DT>
	<DD>Time in seconds for the door to wait before it returns to its closed position. If wait=-1, the door will never 
		return. Default=3.<BR>&nbsp;</DD>
		
	</DL>
</BLOCKQUOTE>


<H3>Spawnflags</H3>
<BLOCKQUOTE>
	<DL>
	<DT><A NAME="START_OPEN"></A><B>START_OPEN Spawnflag (=1)</B></DT>
	<DD>Door will appear in its open position rather than its closed position.<BR>&nbsp;</DD>
	
	<DT><A NAME="CRUSHER"></A><B>CRUSHER Spawnflag (=4)</B></DT>
	<DD>Door will not bounce back open when blocked, and instead will continue to apply its <A HREF="#dmg">dmg</A> 
		value every 0.1 seconds.<BR>&nbsp;</DD>
		
	<DT><A NAME="NO_MONSTERS"></A><B>NO_MONSTERS Spawnflag (=8)</B></DT>
	<DD>Door will not be triggered by monsters.<BR>&nbsp;</DD>
	
	<DT><A NAME="ANIMATED"></A><B>ANIMATED Spawnflag (=16)</B></DT>
	<DD>Door will display a sequence of animated textures at the rate of 4 animations/second if an animated 
		texture is applied to it.<BR>&nbsp;</DD>
		
	<DT><A NAME="TOGGLE"></A><B>TOGGLE Spawnflag (=32)</B></DT>
	<DD>Door must be triggered to close as well as being triggered to open.<BR>&nbsp;</DD>
	
	<DT><A NAME="ANIMATED_FAST"></A><B>ANIMATED_FAST Spawnflag (=64)</B></DT>
	<DD>Door will display a sequence of animated textures at the rate of 10 animations/second if an animated 
		texture is applied to it.<BR>&nbsp;</DD>
		
	<DT><A NAME="NOT_IN_EASY"></A><B>NOT_IN_EASY Spawnflag (=256)</B></DT>
	<DD>Door will be inhibited and not appear when skill=0.<BR>&nbsp;</DD>
	
	<DT><A NAME="NOT_IN_NORMAL"></A><B>NOT_IN_NORMAL Spawnflag (=512)</B></DT>
	<DD>Door will be inhibited and not appear when skill=1.<BR>&nbsp;</DD>
	
	<DT><A NAME="NOT_IN_HARD"></A><B>NOT_IN_HARD Spawnflag (=1024)</B></DT>
	<DD>Door will be inhibited and not appear when skill=2 or greater.<BR>&nbsp;</DD>
	
	<DT><A NAME="NOT_IN_DEATHMATCH"></A><B>NOT_IN_DEATHMATCH Spawnflag (=2048)</B></DT>
	<DD>Door will be inhibited and not appear when deathmatch=1.<BR>&nbsp;</DD>
	
	</DL>
</BLOCKQUOTE>


<HR SIZE=1 WIDTH=80%>


<P>&nbsp;<P>&nbsp;
<P><CENTER><B><I><A HREF="index.htm" TARGET="_top">Lazarus Main Page</A></I></B></CENTER>
<P>&nbsp;<P>&nbsp;

</TD></TR></TABLE>
</BODY>
</HTML>
