<HTML>
<HEAD>
<TITLE>Lazarus Entities: func_explosive</TITLE>
<LINK REL="stylesheet" TYPE="text/css" HREF="laz.css">
</HEAD>

<BODY>


<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH=100%><TR><TD ALIGN=RIGHT CLASS="body">
<B><I>Lazarus Quake2 Mod: </I></B><SPAN CLASS="emph"><B><I>Entities</I></B></SPAN>
</TD></TR></TABLE>


<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH=100%><TR><TD CLASS="body">

<P><A NAME="func_explosive"></A>
<H2>Func_explosive</H2>

<P><A NAME="impact_damage"></A>
<B>Lazarus</B> has modified the <B>func_explosive</B> brush model so that it can be damaged by impact from other entities, 
taking mass and velocity into account. Entities with mass less than or equal to 200 (this includes the player) do no damage, 
regardless of their velocity. For entities with mass&gt;200, the damage is proportional to the square of the impact velocity 
times the ratio of masses. (For the case where the func_explosive has no mass, 200 is assumed for impact purposes).<BR>

<UL>
<LI>If the striking entity has a mass equal to that of the func_explosive, damage will occur if the impact velocity is 
	greater than approximately 550 units/sec.</LI>

<LI>If the striking entity has twice the mass of the func_explosive, damage occurs at approximately 390 units/sec.</LI>

<LI>If the striking entity has 4 times the mass of the func_explosive, damage occurs at approximately 275 units/sec.</LI>
</UL>

<P><B>Lazarus</B> also adds <A HREF="#movewith">movewith</A> support, which allows the func_explosive to move with its 
parent entity.

<P>The <B>Lazarus</B> func_explosive also adds a <A HREF="#delay">delay</A> key, so that you can build a chain reaction of explosions
using func_explosive without risking SZ_GetSpace: Overflow errors. Thanks to our pal Ricebug for the prod to do this.

<P>New <A HREF="#gib_type">gib_type</A> and <A HREF="#skinnum">skinnum</A> values allow you to specify the use of custom
debris models (thanks, <I>venomus</I>).

<P>Finally, you may specify that a func_explosive may only be damaged by explosions (rather than impact, projectiles, etc.)
with the <A HREF="#EXPLOSIONS_ONLY">EXPLOSIONS_ONLY</A> spawnflag.<BR>&nbsp;

<HR SIZE=1 WIDTH=80%>


<P><CENTER>
<TABLE BORDER=0 CELLPADDING=2 CELLSPACING=0>
<TR><TD ALIGN=CENTER CLASS="sm1body"><B><I>Legend:</I></B><BR>
Compared to Standard Quake2, Key/Flag is:</TD></TR>
<TR><TD ALIGN=CENTER>
	<TABLE BORDER=1 CELLPADDING=2 CELLSPACING=0 WIDTH=100%>
	<TR><TD WIDTH=28% ALIGN=CENTER CLASS="sm1blubody">New</TD>
	<TD WIDTH=30% ALIGN=CENTER CLASS="sm1grnbody">Modified</TD>
	<TD WIDTH=42% ALIGN=CENTER CLASS="sm1body">Unchanged</TD></TR></TABLE>
</TD></TR></TABLE>
</CENTER>


<H3>Key/value pairs</H3>
<BLOCKQUOTE>
<DL>
<DT><A NAME="delay"></A><SPAN CLASS="blubody"><B>delay</B></SPAN></DT>
	<DD>Specifies the delay, in seconds, after a func_explosive is triggered or killed before it detonates. Default=0.
	Normally func_eplosive detonates in the same frame that it is triggered or killed, and the resulting damage is also
	applied to other entities in that same frame. So if you build a long series of func_explosives hoping to create an 
	explosive chain reaction in standard Q2, the normal result will be a game-freezing series of SZ_GetSpace: Overflow
	errors.<BR>&nbsp;</DD>

<DT><A NAME="dmg"></A><B>dmg</B></DT>
	<DD>The amount of damage in hit points that the explosive will do at its origin when triggered. If dmg=0, no 
	explosion effect or sound will occur. Default=0.<BR>&nbsp;</DD>

<DT><A NAME="gib_type"></A><SPAN CLASS="blubody"><B>gib_type</B></SPAN></DT>
	<DD>Specifies the debris model to use. Default=0<BR>
	0 = Default<BR>
	1 = Metal<BR>
	2 = Glass<BR>
	3 = Barrel<BR>
	4 = Crate<BR>
	5 = Rock<BR>
	6 = Crystal<BR>
	7 = Mechanical<BR>
	8 = Wood<BR>
	9 = Tech<BR>&nbsp;</DD>

<DT><A NAME="health"></A><B>health</B></DT>
	<DD>Specifies hit points before the explosive will fire. Default=100.<BR>&nbsp;</DD>

<DT><A NAME="killtarget"></A><B>killtarget</B></DT>
	<DD>Targetname of the entity to be removed from the map when the explosive fires.<BR>&nbsp;</DD>
	
<DT><A NAME="mass"></A><SPAN CLASS="grnbody"><B>mass</B></SPAN></DT>
	<DD>The amount of debris to spawn when the explosive fires. Also specifies mass used in 
	<A HREF="#impact_damage">impact damage</A> calculations. Default=75.<BR>&nbsp;</DD>
	
<DT><A NAME="movewith"></A><SPAN CLASS="blubody"><B>movewith</B></SPAN></DT>
	<DD>Targetname of the parent entity the explosive is to <A HREF="movewith.htm">movewith</A>.<BR>&nbsp;</DD>

<DT><A NAME="skinnum"></A><SPAN CLASS="blubody"><B>skinnum</B></SPAN></DT>
	<DD>Specifies the skin number to use with the debris models. As provided with Lazarus, the only debris models 
		that use multiple skins are crate debris (<A HREF="#gib_type">gib_type</A>=4). However, all debris models
		have internal skin references for 8 skins (named "skin0.pcx", "skin1.pcx", ... "skin7.pcx"). So if you
		want to create your own skins for debris, the code is in place and the model won't require any changes.<BR>
		0 = box3_7 (explosive crate)<BR>
		1 = box1_5<BR>
		2 = box3_1<BR>
		3 = box3_2<BR>
		4 = box3_3<BR>&nbsp;</DD>

<DT><A NAME="target"></A><B>target</B></DT>
	<DD>Targetname of the entity to be triggered when the explosive fires.<BR>&nbsp;</DD>
	
<DT><A NAME="targetname"></A><B>targetname</B></DT>
	<DD>Specific name of the explosive. An explosive with a targetname cannot be damaged by weapon fire or 
	<A HREF="#impact_damage">impact damage</A>, but instead must be triggered by another triggering entity, UNLESS the 
	<A HREF="#TRIGGER_SPAWN">TRIGGER_SPAWN</A> flag is set.<BR>&nbsp;</DD></DL>
</BLOCKQUOTE>


<H3>Spawnflags</H3>
<BLOCKQUOTE>
<DL>
<DT><A NAME="TRIGGER_SPAWN"></A><B>TRIGGER_SPAWN Spawnflag (=1)</B></DT>
	<DD>Explosive must be called by another entity before it appears in the map.<BR>&nbsp;</DD>

<DT><A NAME="ANIMATED"></A><B>ANIMATED Spawnflag (=2)</B></DT>
	<DD>Explosive will display a sequence of animated textures at the rate of 4 animations/second if an animated
	texture is applied to it.<BR>&nbsp;</DD>
	
<DT><A NAME="ANIMATED_FAST"></A><B>ANIMATED_FAST Spawnflag (=4)</B></DT>
	<DD>Explosive will display a sequence of animated textures at the rate of 10 animations/second if an animated
	texture is applied to it.<BR>&nbsp;</DD>

<DT><A NAME="EXPLOSIONS_ONLY"></A><B>EXPLOSIONS_ONLY Spawnflag (=8)</B></DT>
	<DD>If set, func_explosive may only be damaged by explosions (grenades, rockets, BFG blast, target_explosion, etc.)
	<BR>&nbsp;</DD>

</DL>
</BLOCKQUOTE>


<HR SIZE=1 WIDTH=80%>

<P>&nbsp;<P>&nbsp;
<P><CENTER><B><I><A HREF="index.htm" TARGET="_top">Lazarus Main Page</A></I></B></CENTER>
<P>&nbsp;<P>&nbsp;

</TD></TR></TABLE>
</BODY>
</HTML>
