<HTML>
<HEAD>
<TITLE>Lazarus Entities: func_water</TITLE>
<LINK REL="stylesheet" TYPE="text/css" HREF="laz.css">
</HEAD>

<BODY>


<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH=100%><TR><TD ALIGN=RIGHT CLASS="body">
<B><I>Lazarus Quake2 Mod: </I></B><SPAN CLASS="emph"><B><I>Entities</I></B></SPAN>
</TD></TR></TABLE>


<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH=100%><TR><TD CLASS="body">

	<P><A NAME="func_water"></A>
<H2>Func_water</H2>

	<P>
The <B>Lazarus</B> func_water is identical to the standard Quake2 brush model, with the addition of the 
<A HREF="#MUD">MUD</A> spawnflag, which gives the func_water (and also the 
<A HREF="func_bobbingwater.htm">func_bobbingwater</A>) brush the properties of mud. This is like water, but different. When 
the player is in mud, his movement is restricted, and he cannot swim out - he can only walk out. Deep mud means unavoidable 
sinking. If submerged, the player's view is masked with a dark black-brown view. Drowning in deep mud is a distinct 
possibility. Movement in mud uses its own set of player sounds.
	<P>
As outlined in the <A HREF="redistribution.htm#additional_files">redistribution</A> doc, if the <A HREF="#MUD">MUD</A> 
spawnflag is set, this entity will require the sound files:
	<UL><LI>
<SPAN CLASS="blubody">sound/mud/mud_in2.wav</SPAN>
	</LI><LI>
<SPAN CLASS="blubody">sound/mud/mud_out1.wav</SPAN>
	</LI><LI>
<SPAN CLASS="blubody">sound/mud/mud_un1.wav</SPAN>
	</LI><LI>
<SPAN CLASS="blubody">sound/mud/wade_mud1.wav</SPAN>
	</LI><LI>
<SPAN CLASS="blubody">sound/mud/wade_mud2.wav</SPAN>
	</LI></UL>
<I>The mud player sound files distributed with <B>Lazarus</B> are courtesy of <B>Maulok</B> (Anthony Bouvette).</I>
	<P>
Naturally, as with all other moving brush models, transparent textures will not move with the brush when applied to 
func_water. So be sure the transparent texture flag is <B>not</B> set.<BR>
&nbsp;


<HR SIZE=1 WIDTH=80%>


	<P><CENTER>
	<TABLE BORDER=0 CELLPADDING=2 CELLSPACING=0><TR><TD ALIGN=CENTER CLASS="sm1body">
<B><I>Legend:</I></B><BR>
Compared to Standard Quake2, Key/Flag is:
	</TD></TR>
	<TR><TD ALIGN=CENTER>
		<TABLE BORDER=1 CELLPADDING=2 CELLSPACING=0 WIDTH=100%><TR><TD WIDTH=28% ALIGN=CENTER CLASS="sm1blubody">
New
		</TD><TD WIDTH=30% ALIGN=CENTER CLASS="sm1grnbody">
Modified
		</TD><TD WIDTH=42% ALIGN=CENTER CLASS="sm1body">
Unchanged
		</TD></TR></TABLE>
	</TD></TR></TABLE>
	</CENTER>


<H3>Key/value pairs</H3>
	<BLOCKQUOTE>
	<DL><DT><A NAME="angle"></A>
<B>angle</B>
	</DT><DD>
Direction the func_water will move on the XY plane. Default=0.<BR>
&nbsp;
	</DD><DT><A NAME="angles"></A>
<B>angles</B>
	</DT><DD>
Direction the func_water will move in 3 dimensions, specified by pitch and yaw. Roll is ignored. Syntax is 
<B>pitch&nbsp;yaw&nbsp;0</B>. Default=0&nbsp;0&nbsp;0.<BR>
&nbsp;
	</DD><DT><A NAME="lip"></A>
<B>lip</B>
	</DT><DD>
When activated, the func_water will move [brush&nbsp;thickness]+[-2]-[lip&nbsp;value] units. Default=0.<BR>
&nbsp;
	</DD><DT><A NAME="speed"></A>
<B>speed</B>
	</DT><DD>
Speed in units/second that the func_water moves. Default=25.<BR>
&nbsp;
	</DD><DT><A NAME="sounds"></A>
<B>sounds</B>
	</DT><DD>
Specifies sounds to be played while the func_water is moving. Choices are:<BR>
<B>0</B>: silent.<BR>
<B>1</B>: water (default).<BR>
<B>2</B>: lava.<BR>
&nbsp;
	</DD><DT><A NAME="targetname"></A>
<B>targetname</B>
	</DT><DD>
Name of the specific func_water.<BR>
&nbsp;
	</DD><DT><A NAME="team"></A>
<B>team</B>
	</DT><DD>
Team name of the specific func_water. Func_waters with a identical team names will move together, and if solid, will all 
stop if one is blocked. A func_water may be teamed with a func_bobbingwater.<BR>
&nbsp;
	</DD><DT><A NAME="wait"></A>
<B>wait</B>
	</DT><DD>
Time in seconds for the func_water to wait before it returns to its &quot;closed&quot; position. If wait=-1, the 
func_water must be retriggered in order for it to close. Default=-1.<BR>
&nbsp;
	</DD></DL>
	</BLOCKQUOTE>


<H3>Spawnflags</H3>
	<BLOCKQUOTE>
	<DL><DT><A NAME="START_OPEN"></A>
<B>START_OPEN Spawnflag (=1)</B>
	</DT><DD>
The func_water will appear in its &quot;open&quot; position rather than its &quot;closed&quot; position.<BR>
&nbsp;
	</DD><DT><A NAME="MUD"></A>
<SPAN CLASS="blubody"><B>MUD Spawnflag (=2)</B></SPAN>
	</DT><DD>
The func_water brush will have the properties of mud.<BR>
&nbsp;
	</DD><DT><A NAME="NOT_IN_EASY"></A>
<B>NOT_IN_EASY Spawnflag (=256)</B>
	</DT><DD>
The func_water will be inhibited and not appear when skill=0.<BR>
&nbsp;
	</DD><DT><A NAME="NOT_IN_NORMAL"></A>
<B>NOT_IN_NORMAL Spawnflag (=512)</B>
	</DT><DD>
The func_water will be inhibited and not appear when skill=1.<BR>
&nbsp;
	</DD><DT><A NAME="NOT_IN_HARD"></A>
<B>NOT_IN_HARD Spawnflag (=1024)</B>
	</DT><DD>
The func_water will be inhibited and not appear when skill=2 or greater.<BR>
&nbsp;
	</DD><DT><A NAME="NOT_IN_DEATHMATCH"></A>
<B>NOT_IN_DEATHMATCH Spawnflag (=2048)</B>
	</DT><DD>
The func_water will be inhibited and not appear when deathmatch=1.<BR>
&nbsp;
	</DD></DL>
	</BLOCKQUOTE>


<HR SIZE=1 WIDTH=80%>


<P>&nbsp;<P>&nbsp;
<P><CENTER><B><I><A HREF="index.htm" TARGET="_top">Lazarus Main Page</A></I></B></CENTER>
<P>&nbsp;<P>&nbsp;

</TD></TR></TABLE>
</BODY>
</HTML>
