<HTML>
<HEAD>
<TITLE>Lazarus Entities: func_reflect</TITLE>
<LINK REL="stylesheet" TYPE="text/css" HREF="laz.css">
</HEAD>

<BODY>


<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH=100%><TR><TD ALIGN=RIGHT CLASS="body">
<B><I>Lazarus Quake2 Mod: </I></B><SPAN CLASS="emph"><B><I>Entities</I></B></SPAN>
</TD></TR></TABLE>


<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH=100%><TR><TD CLASS="body">

<P><A NAME="func_reflect"></A>
<H2>Func_reflect</H2>

<P>The <B>Lazarus</B> func_reflect allows you to add mirrors to a map. Umm... well, not <B>really</B>, but it provides 
the illusion of mirrored surfaces. Func_reflect is based on original floor reflection code made public by 
<A HREF="http://modscape.telefragged.com/" target="_blank">psychospaz</A>. Apologies to psychospaz for my original whining about the
limitations of this method - although you'll notice many inconsistencies with the &quot;reflections&quot;, if used wisely
this feature is pretty darn cool. Hats off to <A HREF="http://planetquake.com/arghrad">Argh!</A> for mercilessly pestering 
me to include this feature in Lazarus. See the reflect and reflect2 <A HREF="downloads.htm#examples">example maps</A>.

<P><CENTER><IMG SRC="func_reflect.jpg" ALT="mirrors" WIDTH=480 HEIGHT=360></CENTER>

<H3>How it works</H3>
<P>In your editor of choice, mirror the world brushes of the room you want reflections in across the reflection plane. 
We've all seen this technique used before, most recently in the bowling alley of blender81's 
<A HREF="mj/main.htm">Malfunction Junction</A> and also in Mark Shan's Progretto Genoma. Use e1u1/trigger or other 
nodraw texture to construct the bounding box of func_reflect. As with trigger brushes, you cannot build complicated shapes 
with a func_reflect - the extents of the bounding box are the only dimensions that matter. The func_reflect should be on
the non-playing side of the reflecting surface and cover the entire area where you want reflections to appear. The 
<A HREF="#style">style</A> setting determines which side of the bounding_box describes the reflecting plane. For example,
for style=0 (floor), the top surface of func_reflect is the reflecting plane. At runtime, the code checks for any entity 
that can be reflected (see below) and finds the location of its reflection for a given func_reflect. If the origin of the 
reflection would be within the bounding box of that func_reflect, then the entity is reflected. Simple stuff. There are,
however, many limitations that you should be aware of:

<UL>
<LI>The nastiest one: the &quot;reflection&quot; isn't really a reflection at all but a simple rotation. For simple,
	symmetric entities like ammo and health this is no problem, but for entities that are <B>not</B> symmetrical 
	(monsters and the player in particular), if you spend any time at all checking out the reflection you'll notice the 
	inconsistency. The problem with monsters is particularly noticeable with floor reflections. To help obscure the
	problem with floor reflections you might consider adding an additional transparent layer just below the floor
	surface. This doesn't fix anything but makes the problem less noticeable.<BR>&nbsp;</LI>

<LI>Player models are always right-handed, regardless of your <I>hand</I> setting. So left-handed players see the weapon
	held in the correct hand; right-handed players always see the weapon in the wrong hand. There's nothing that can be
	done about this, other than constructing all new left-handed player models and visual weapons for each new player
	model... and here's a hint: that won't happen.<BR>&nbsp;</LI>

<LI>Almost all player models move well outside of their bounding boxes in several animations. You'll likely notice that
	if you allow a player to walk up to a wall mirror, the gun of his reflection will protrude through the mirror. The 
	&quot;real&quot; player's weapon also pokes through the mirror, you just never notice that unless you're using 
	<A HREF="thirdperson.htm">third-person view</A> or playing deathmatch. We've purposefully left this problem in place
	in the example map so that you'd notice it (that's our story, anyway). For best results, construct wall mirrors such
	that the player cannot stand against them.<BR>&nbsp;</LI>

<LI>The player model lags behind the movement of the real player. This is particularly noticeable when jumping or strafing
	in front of a wall mirror. Try not to think about it too much :-)<BR>&nbsp;</LI>

<LI>Entities that normally rotate (weapons, for example) have the rotation turned off automatically by the code. Otherwise
	the reflection would look exceptionally goofy. But floating non-rotating weapons also look a bit strange, so consider
	using the NO_DROP and NO_STUPID_SPINNING spawnflags for weapons, as shown in the example.<BR>&nbsp;</LI>

<LI>All supported entities and effects may be reflected in any or all of the cardinal directions (with a few exceptions
	noted in the last paragraph). However, only one reflection per direction is allowed. So there's no way to build 2 or
	more mirrors facing the same direction in the same room but in different planes that all have the correct reflection. 
	You <B>can</B> have one func_reflect service 2 or more mirrors that lie in the same plane, as shown in the reflect.bsp 
	example.
	<BR>&nbsp;</LI>

<LI>Reflections are not reflected. So it's best to have only one func_reflect per area, despite what you see in the 
	reflect.bsp example	map.<BR>&nbsp;</LI>

<LI>Brush models other than <A HREF="func_pushable.htm">func_pushable</A> are <B>not</B> reflected. To reflect other 
	brush models, you can construct mirror images of those entities and team them with the &quot;real&quot; entities so 
	that they will move together.<BR>&nbsp;</LI>

<LI>Func_pushable must include an origin brush, or the reflection will not be in the correct location. The code makes no
	assumptions about the textures used on the func_pushable, so it is of course best to use a texture that is mostly
	symmetrical.<BR>&nbsp;</LI>

<LI>Some effects are reflected, some are reflected only around specific planes, and others are not reflected at all:

	<UL>
	<LI>Rail trails are reflected in all planes, but you'll need to use a bit of care here. Rail trail particles tax the
		game's particle system heavily - you'll notice in the example map that in many locations, the rail trail will be
		incomplete in the wall mirrors. This is not a func_reflect bug - it is a limitation on the number of particles 
		present.</LI>
	<LI>Explosions other than the BFG are reflected in wall planes but not the floor or ceiling. If you think about 
		it a bit the reason for this is obvious.</LI>
	<LI>TE_BFG_LASER, TE_BUBBLETRAIL, TE_BUBBLETRAIL2, and TE_STEAM are reflected in all planes without limitation.</LI>
	<LI>Spark-type effects (TE_GUNSHOT, TE_BLOOD, TE_BLASTER, TE_SHOTGUN, TE_SPARKS, TE_SCREEN_SPARKS, TE_SHIELD_SPARKS, 
		TE_BULLET_SPARKS, TE_GREENBLOOD, TE_BLASTER2, TE_MOREBLOOD, TE_HEATBEAM_SPARKS, TE_HEATBEAM_STEAM, 
		TE_CHAINFIST_SMOKE, TE_ELECTRIC_SPARKS, and TE_FLECHETTE) are reflected in walls but not floors or ceilings, 
		since the particles give the appearance of being affected by gravity.</LI>
	<LI>TE_FLASHLIGHT is <B>not</B> reflected, and you'll notice that it doesn't really behave itself around mirrors. 
		Sorry, there's nothing we can do about this one.</LI>
	<LI>Any effect not mentioned above must be reflected manually in the map.</LI>
	</UL>
	<BR>&nbsp;</LI>
</UL>

<H3>Warning</H3>
<P>Simply put: don't overdo it. It is very easy to generate <B>SZ_GetSpace: Overflow</B> errors with reflections. In 
particular, the BFG10K with multiple damageable entities should be avoided.

<BR>&nbsp;

<HR SIZE=1 WIDTH=80%>

<!-- UNCOMMENT FOR MODIFIED ENTS
<P><CENTER>
<TABLE BORDER=0 CELLPADDING=2 CELLSPACING=0><TR><TD ALIGN=CENTER CLASS="sm1body">
<B><I>Legend:</I></B><BR>
Compared to Standard Quake2, Key/Flag is:
</TD></TR>
<TR><TD ALIGN=CENTER>
<TABLE BORDER=1 CELLPADDING=2 CELLSPACING=0 WIDTH=100%><TR><TD WIDTH=28% ALIGN=CENTER CLASS="sm1blubody">
New
</TD><TD WIDTH=30% ALIGN=CENTER CLASS="sm1grnbody">
Modified
</TD><TD WIDTH=42% ALIGN=CENTER CLASS="sm1body">
Unchanged
</TD></TR></TABLE>
</TD></TR></TABLE>
</CENTER>
UNCOMMENT FOR MODIFIED ENTS -->

<H3>Key/value pairs</H3>
<BLOCKQUOTE>
<DL>
<DT><A NAME="lip"></A><B>lip</B></DT>
<DD>Specifies an additional standoff distance from the applicable func_reflect reflecting plane that reflected entities
	will be placed. Default value is 3. You'll likely notice that portions of some entities (in particular, the player's 
	feet when looking downward at a floor reflection) tend to penetrate the &quot;mirror&quot; with small lip values. 
	Increasing the lip will solve this problem, but will also cause a noticeable gap between an entity and its floor 
	reflection. So there's a balancing act here. You'll probably find that the default lip value of 3 is about right for
	floor reflections.<BR>&nbsp;</DD>

<DT><A NAME="style"></A><B>style</B></DT>
<DD>Specifies the side of an area that the func_reflect sits on:<BR>
	<B>0</B>: Floor<BR>
	<B>1</B>: Ceiling<BR>
	<B>2</B>: East wall<BR>
	<B>3</B>: West wall<BR>
	<B>4</B>: North wall<BR>
	<B>5</B>: South wall<BR>&nbsp;</DD>

<DT><A NAME="targetname"></A><B>targetname</B></DT>
<DD>Name of the specific func_reflect. You can toggle the state of func_reflect on/off if the appropriate spawnflags are
	set, or you might want to killtarget func_reflect after destroying, for example, a breakable func_explosive 
	&quot;mirror&quot;. This is particularly well done in the reflect2 <A HREF="downloads.htm#examples">example map</A> -
	check it out. <B>Note:</B> The game will run a bit more efficiently if func_reflect is only operational when
	a player can see it. So you might want to trigger func_reflect on when a player enters a specific room, and turn it
	off when the player leaves that same room.<BR>&nbsp;</DD>

</DL>
</BLOCKQUOTE>


<H3>Spawnflags</H3>
<BLOCKQUOTE>
<DL>
<DT><A NAME="START_OFF"></A><B>START_OFF Spawnflag (=1)</B></DT>
<DD>If set, the func_reflect will not reflect any entities when the map loads, and must be targeted to work.<BR>&nbsp;</DD>

<DT><A NAME="TOGGLE"></A><B>TOGGLE Spawnflag (=256)</B></DT>
<DD>If set, func_reflect toggles on/off every time it is triggered. If <B>not</B> set, func_reflect changes states the
	first time it is triggered, but subsequent trigger events do nothing.<BR>&nbsp;</DD>

<DT><A NAME="NOT_IN_EASY"></A><B>NOT_IN_EASY Spawnflag (=256)</B></DT>
<DD>The func_reflect will be inhibited and not appear when skill=0.<BR>&nbsp;</DD>

<DT><A NAME="NOT_IN_NORMAL"></A><B>NOT_IN_NORMAL Spawnflag (=512)</B></DT>
<DD>The func_reflect will be inhibited and not appear when skill=1.<BR>&nbsp;</DD>

<DT><A NAME="NOT_IN_HARD"></A><B>NOT_IN_HARD Spawnflag (=1024)</B></DT>
<DD>The func_reflect will be inhibited and not appear when skill=2 or greater.<BR>&nbsp;</DD>

<DT><A NAME="NOT_IN_DEATHMATCH"></A><B>NOT_IN_DEATHMATCH Spawnflag (=2048)</B></DT>
<DD>The func_reflect will be inhibited and not appear when deathmatch=1.<BR>&nbsp;</DD>

</DL>
</BLOCKQUOTE>


<HR SIZE=1 WIDTH=80%>




<P>&nbsp;<P>&nbsp;
<P><CENTER><B><I><A HREF="index.htm" TARGET="_top">Lazarus Main Page</A></I></B></CENTER>
<P>&nbsp;<P>&nbsp;

</TD></TR></TABLE>
</BODY>
</HTML>
