<HTML>
<HEAD>
<TITLE>Lazarus Entities: func_door_rot_dh</TITLE>
<LINK REL="stylesheet" TYPE="text/css" HREF="laz.css">
</HEAD>

<BODY>


<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH=100%><TR><TD ALIGN=RIGHT CLASS="body">
<B><I>Lazarus Quake2 Mod: </I></B><SPAN CLASS="emph"><B><I>Entities</I></B></SPAN>
</TD></TR></TABLE>


<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH=100%><TR><TD CLASS="body">

	<P><A NAME="func_door_rot_dh"></A>
<H2>Func_door_rot_dh</H2>

	<P>
The <B>func_door_rot_dh</B> is a new <B>Lazarus</B> brush model, which is identical to the 
<A HREF="func_door_rotating.htm">func_door_rotating</A>, with one exception: The origin of the brush model is shifted to the 
origin of the entity specified by the pathtarget key at runtime. This feature allows you to build your rotating door in an 
area where you can ensure that its lighting will be correct, without fouling up the lighting of adjacent world brushes in 
the process.
<BR>
&nbsp;


<HR SIZE=1 WIDTH=80%>


<!-- UNCOMMENT FOR MODIFIED ENTS
	<P><CENTER>
	<TABLE BORDER=0 CELLPADDING=2 CELLSPACING=0><TR><TD ALIGN=CENTER CLASS="sm1body">
<B><I>Legend:</I></B><BR>
Compared to Standard Quake2, Key/Flag is:
	</TD></TR>
	<TR><TD ALIGN=CENTER>
		<TABLE BORDER=1 CELLPADDING=2 CELLSPACING=0 WIDTH=100%><TR><TD WIDTH=28% ALIGN=CENTER CLASS="sm1blubody">
New
		</TD><TD WIDTH=30% ALIGN=CENTER CLASS="sm1grnbody">
Modified
		</TD><TD WIDTH=42% ALIGN=CENTER CLASS="sm1body">
Unchanged
		</TD></TR></TABLE>
	</TD></TR></TABLE>
	</CENTER>
UNCOMMENT FOR MODIFIED ENTS -->


<H3>Key/value pairs</H3>
	<BLOCKQUOTE>
	<DL><DT><A NAME="pathtarget"></A>
<B>pathtarget</B>
	</DT><DD>
Targetname of the entity whose origin the func_door_rot_dh is to use as a spawning location at runtime. Normally this 
locating entity should be an <A HREF="info_notnull.htm">info_notnull</A>.<BR>
&nbsp;
	</DD></DL>
	</BLOCKQUOTE>



<HR SIZE=1 WIDTH=80%>


	<P>
For all other keyvalues and spawnflags, please refer to <A HREF="func_door_rotating.htm">func_door_rotating</A> entity, 
since they are identical.<BR>
&nbsp;


<P>&nbsp;<P>&nbsp;
<P><CENTER><B><I><A HREF="index.htm" TARGET="_top">Lazarus Main Page</A></I></B></CENTER>
<P>&nbsp;<P>&nbsp;

</TD></TR></TABLE>
</BODY>
</HTML>
