<HTML>
<HEAD>
<TITLE>Lazarus Entities: func_wall</TITLE>
<LINK REL="stylesheet" TYPE="text/css" HREF="laz.css">
</HEAD>

<BODY>


<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH=100%><TR><TD ALIGN=RIGHT CLASS="body">
<B><I>Lazarus Quake2 Mod: </I></B><SPAN CLASS="emph"><B><I>Entities</I></B></SPAN>
</TD></TR></TABLE>


<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH=100%><TR><TD CLASS="body">

	<P><A NAME="func_wall"></A>
<H2>Func_wall</H2>

	<P>
	<P>
The <B>Lazarus</B> func_wall is identical to the standard Quake2 func_wall brush model, with the addition of 
<A HREF="#movewith">movewith</A> support, which allows it to move with its parent entity, and the <A HREF="#count">count</A> 
key, which allows it to be auto-killargeted.<BR>
&nbsp;


<HR SIZE=1 WIDTH=80%>


	<P><CENTER>
	<TABLE BORDER=0 CELLPADDING=2 CELLSPACING=0><TR><TD ALIGN=CENTER CLASS="sm1body">
<B><I>Legend:</I></B><BR>
Compared to Standard Quake2, Key/Flag is:
	</TD></TR>
	<TR><TD ALIGN=CENTER>
		<TABLE BORDER=1 CELLPADDING=2 CELLSPACING=0 WIDTH=100%><TR><TD WIDTH=28% ALIGN=CENTER CLASS="sm1blubody">
New
		</TD><TD WIDTH=30% ALIGN=CENTER CLASS="sm1grnbody">
Modified
		</TD><TD WIDTH=42% ALIGN=CENTER CLASS="sm1body">
Unchanged
		</TD></TR></TABLE>
	</TD></TR></TABLE>
	</CENTER>


<H3>Key/value pairs</H3>
	<BLOCKQUOTE>
	<DL><DT><A NAME="count"></A>
<SPAN CLASS="blubody"><B>count</B></SPAN>
	</DT><DD>
When non-zero, specifies the number of times the wall will be turned off before it is auto-killtargeted (see 
<A HREF="count.htm">this page</A> for details). Default=0.<BR>
&nbsp;
	</DD><DT><A NAME="movewith"></A>
<SPAN CLASS="blubody"><B>movewith</B></SPAN>
	</DT><DD>
Targetname of the parent entity the wall is to <A HREF="movewith.htm">movewith</A>.<BR>
&nbsp;
	</DD><DT><A NAME="targetname"></A>
<B>targetname</B>
	</DT><DD>
Name of the specific func_wall. When triggered, it will toggle on/off.<BR>
&nbsp;
	</DD></DL>
	</BLOCKQUOTE>


<H3>Spawnflags</H3>
	<BLOCKQUOTE>
	<DL><DT><A NAME="TRIGGER_SPAWN"></A>
<B>TRIGGER_SPAWN Spawnflag (=1)</B>
	</DT><DD>
Wall must be called by another entity before it appears in the map.<BR>
&nbsp;
	</DD><DT><A NAME="TOGGLE"></A>
<B>TOGGLE Spawnflag (=2)</B>
	</DT><DD>
Wall can be toggled on and off.<BR>
&nbsp;
	</DD><DT><A NAME="START_ON"></A>
<B>START_ON Spawnflag (=4)</B>
	</DT><DD>
Sets wall to be active when the map loads. <A HREF="#TOGGLE">TOGGLE</A> must be set also.<BR>
&nbsp;
	</DD><DT><A NAME="ANIMATED"></A>
<B>ANIMATED Spawnflag (=8)</B>
	</DT><DD>
Wall will display a sequence of animated textures at the rate of 4 animations/second if an animated texture is applied 
to it.<BR>
&nbsp;
	</DD><DT><A NAME="ANIMATED_FAST"></A>
<B>ANIMATED_FAST Spawnflag (=16)</B>
	</DT><DD>
Wall will display a sequence of animated textures at the rate of 10 animations/second if an animated texture is applied 
to it.<BR>
&nbsp;
	</DD><DT><A NAME="NOT_IN_EASY"></A>
<B>NOT_IN_EASY Spawnflag (=256)</B>
	</DT><DD>
Wall will be inhibited and not appear when skill=0.<BR>
&nbsp;
	</DD><DT><A NAME="NOT_IN_NORMAL"></A>
<B>NOT_IN_NORMAL Spawnflag (=512)</B>
	</DT><DD>
Wall will be inhibited and not appear when skill=1.<BR>
&nbsp;
	</DD><DT><A NAME="NOT_IN_HARD"></A>
<B>NOT_IN_HARD Spawnflag (=1024)</B>
	</DT><DD>
Wall will be inhibited and not appear when skill=2 or greater.<BR>
&nbsp;
	</DD><DT><A NAME="NOT_IN_DEATHMATCH"></A>
<B>NOT_IN_DEATHMATCH Spawnflag (=2048)</B>
	</DT><DD>
Wall will be inhibited and not appear when deathmatch=1.<BR>
&nbsp;
	</DD></DL>
	</BLOCKQUOTE>


<HR SIZE=1 WIDTH=80%>




<P>&nbsp;<P>&nbsp;
<P><CENTER><B><I><A HREF="index.htm" TARGET="_top">Lazarus Main Page</A></I></B></CENTER>
<P>&nbsp;<P>&nbsp;

</TD></TR></TABLE>
</BODY>
</HTML>
