<HTML>
<HEAD>
<TITLE>Lazarus Entities: func_force_wall</TITLE>
<LINK REL="stylesheet" TYPE="text/css" HREF="laz.css">
</HEAD>

<BODY>


<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH=100%><TR><TD ALIGN=RIGHT CLASS="body">
<B><I>Lazarus Quake2 Mod: </I></B><SPAN CLASS="emph"><B><I>Entities</I></B></SPAN>
</TD></TR></TABLE>


<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH=100%><TR><TD CLASS="body">

	<P><A NAME="func_force_wall"></A>
<H2>Func_force_wall</H2>

	<P>
This brush model entity is taken straight from the Rogue mission pack source code, though we don't recall ever seeing it in 
use in the Rogue MP. This entity serves largely the same purpose as a func_wall with a force field-type texture, but uses a 
nifty new particle effect. Contrary to what its name suggests, this is actually a type of trigger field rather than a 
&quot;wall&quot;, so this bmodel is best made using a trigger texture. You can see an example of its use in the 
<B>effects</B> map in the <A HREF="downloads.htm#examples">examples</A>.
	<P>
It can be toggled on and off like a <A HREF="func_wall.htm">func_wall</A>, but it differs in that if a player or monster is 
occupying the space where the func_force_wall will appear, he/it will be telefragged rather than merely being stuck. An 
additional effect is that when pressing up against the func_force_wall, it &quot;gives&quot; rather than appearing 
completely solid. An optional <A HREF="#dmg">dmg</A> value may be assigned so that an active force wall will do damage when 
touched.
	<P>
There are a couple of visual oddities associated with this entity however. Quake2 does not scale particles with distance, so 
the force wall seems to be much denser when viewed from far away. Also, while the Quake2 engine draws polys based on 
visdata, it renders particles based on player line-of-sight. So, when suddenly rounding a corner which brings the force wall 
into view, the particles will appear to have just been turned on at that moment. This entity also seems to have a low 
priority as far as particle rendering importance goes - if there are a lot of particle effects going on in the vicinity, 
an active force wall will appear to shut down (but it will still be there).
	<P>
All that being said, it <B>is</B> a nice alternative to the cliched <A HREF="func_wall.htm">func_wall</A> force field, and 
also a viable alternative to using a <A HREF="func_killbox.htm">func_killbox</A>.
<BR>
&nbsp;


<HR SIZE=1 WIDTH=80%>


<!-- UNCOMMENT FOR MODIFIED ENTS
	<P><CENTER>
	<TABLE BORDER=0 CELLPADDING=2 CELLSPACING=0><TR><TD ALIGN=CENTER CLASS="sm1body">
<B><I>Legend:</I></B><BR>
Compared to Standard Quake2, Key/Flag is:
	</TD></TR>
	<TR><TD ALIGN=CENTER>
		<TABLE BORDER=1 CELLPADDING=2 CELLSPACING=0 WIDTH=100%><TR><TD WIDTH=28% ALIGN=CENTER CLASS="sm1blubody">
New
		</TD><TD WIDTH=30% ALIGN=CENTER CLASS="sm1grnbody">
Modified
		</TD><TD WIDTH=42% ALIGN=CENTER CLASS="sm1body">
Unchanged
		</TD></TR></TABLE>
	</TD></TR></TABLE>
	</CENTER>
UNCOMMENT FOR MODIFIED ENTS -->


<H3>Key/value pairs</H3>
	<BLOCKQUOTE>
	<DL><DT><A NAME="count"></A>
<B>count</B>
	</DT><DD>
When non-zero, specifies the number of times the force wall will be turned off before it is auto-killtargeted (see 
<A HREF="count.htm">this page</A> for details). Default=0.<BR>
&nbsp;
	</DD><DT><A NAME="dmg"></A>
<B>dmg</B>
	</DT><DD>
Specifies the amount of health point damage per second that the force wall will do when touched. Default=0.<BR>
&nbsp;
	</DD><DT><A NAME="style"></A>
<B>style</B>
	</DT><DD>
Specifies the color of the force wall particles, using the Quake2 palette index as its definition. For example, 208=yellow, 
224=orange, 240=red, 241=blue. Default=208.<BR>
&nbsp;
	</DD><DT><A NAME="targetname"></A>
<B>targetname</B>
	</DT><DD>
Name of the specific force wall. When triggered, it will toggle on/off.<BR>
&nbsp;
	</DD></DL>
	</BLOCKQUOTE>


<H3>Spawnflags</H3>
	<BLOCKQUOTE>
	<DL><DT><A NAME="START_ON"></A>
<B>START_ON Spawnflag (=1)</B>
	</DT><DD>
Sets the force wall to be active when the map loads.<BR>
&nbsp;
	</DD><DT><A NAME="NOT_IN_EASY"></A>
<B>NOT_IN_EASY Spawnflag (=256)</B>
	</DT><DD>
Force wall will be inhibited and not appear when skill=0.<BR>
&nbsp;
	</DD><DT><A NAME="NOT_IN_NORMAL"></A>
<B>NOT_IN_NORMAL Spawnflag (=512)</B>
	</DT><DD>
Force wall will be inhibited and not appear when skill=1.<BR>
&nbsp;
	</DD><DT><A NAME="NOT_IN_HARD"></A>
<B>NOT_IN_HARD Spawnflag (=1024)</B>
	</DT><DD>
Force wall will be inhibited and not appear when skill=2 or greater.<BR>
&nbsp;
	</DD><DT><A NAME="NOT_IN_DEATHMATCH"></A>
<B>NOT_IN_DEATHMATCH Spawnflag (=2048)</B>
	</DT><DD>
Force wall will be inhibited and not appear when deathmatch=1.<BR>
&nbsp;
	</DD></DL>
	</BLOCKQUOTE>

<HR SIZE=1 WIDTH=80%>




<P>&nbsp;<P>&nbsp;
<P><CENTER><B><I><A HREF="index.htm" TARGET="_top">Lazarus Main Page</A></I></B></CENTER>
<P>&nbsp;<P>&nbsp;

</TD></TR></TABLE>
</BODY>
</HTML>
