<HTML>
<HEAD>
<TITLE>Lazarus Features: Gib fade</TITLE>
<LINK REL="stylesheet" TYPE="text/css" HREF="laz.css">
</HEAD>

<BODY>


<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH=100%><TR><TD ALIGN=RIGHT CLASS="body">
<B><I>Lazarus Quake2 Mod: </I></B><SPAN CLASS="emph"><B><I>Features</I></B></SPAN>
</TD></TR></TABLE>


<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH=100%><TR><TD CLASS="body">

	<P><A NAME="gib_fade"></A>
<H2>Gib fade</H2>

	<P>
This isn't an earth-shattering change, but we thought we should bring it to your attention just so you'd be sure to notice 
it. Ever get annoyed with the game making gibs suddenly go &quot;POOF&quot; after 10 seconds or so? Well even if you 
didn't.... Next time you run a map using <B>Lazarus</B>, be sure to stick around and watch the gibs fade away. Total gib 
duration isn't changed, but during the last 2 seconds they'll become progressively more transparent before drifting off to 
Strogg heaven.<BR>
&nbsp;


<HR SIZE=1 WIDTH=80%>


<P>&nbsp;<P>&nbsp;
<P><CENTER><B><I><A HREF="index.htm" TARGET="_top">Lazarus Main Page</A></I></B></CENTER>
<P>&nbsp;<P>&nbsp;

</TD></TR></TABLE>
</BODY>
</HTML>
