<HTML>
<HEAD>
<TITLE>Lazarus Entities: hint_path</TITLE>
<LINK REL="stylesheet" TYPE="text/css" HREF="laz.css">
</HEAD>

<BODY>


<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH=100%><TR><TD ALIGN=RIGHT CLASS="body">
<B><I>Lazarus Quake2 Mod: </I></B><SPAN CLASS="emph"><B><I>Entities</I></B></SPAN>
</TD></TR></TABLE>


<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH=100%><TR><TD CLASS="body">

	<P><A NAME="hint_path"></A>
<H2>Hint_path</H2>

	<P>
The <B>hint_path</B> is a point entity node that monsters can use as an alternative to collision detection to find their way 
around a level. This entity is a slightly modified version of the entity used in the Rogue mission pack.
	<P>
Did you ever notice how the monsters in the Rogue MP just seemed to be a lot smarter than normal Q2 monsters? Here's a big 
reason why. A series of these entities, if properly placed, can assist monsters in finding an enemy once visual contact has 
been lost. This can make monsters appear to be much smarter than they actually are. Hint_paths are particularly useful for 
helping monsters negotiate their way around vertical obstacles.
	<P>
So how is this thing useful? Here's an example:
	<P>
<CENTER><IMG SRC="hint_path.jpg" ALT="Hint_path example" BORDER=0 WIDTH=480 HEIGHT=360></CENTER>
	<P>
The hint_paths are represented by red cubes in the picture, and of course aren't visible in the game. Assuming that the 
enforcer in the picture has seen the player and become angry at him, the enforcer will <B>never</B> find his way to the 
player in standard Quake2, unless he just gets plain lucky. Instead he'll pace back and forth on the platform he's currently 
standing on. If another monster on the ground floor sees the player, and the player then climbs the ladder in the corner, 
that monster would endlessly run underneath the player in a vain attempt to get at him. In both of these cases, if 
hint_paths are used, the monsters will abandon the normal Quake2 AI and follow the hint_path sequence to the player.
	<P>
Here's how they work:
	<P>
The <B>Lazarus</B> version of the hint_path causes a monster that has not sighted its enemy for 2 seconds to look for any 
hint_paths that exist within 512 units of his position. Hint_paths are set in a chain sequence, so once locating a 
hint_path, the monster will then examine all hint_paths in its chain. If one of those hint_paths is within 512 units of the 
player (or other enemy), the monster will consider this a viable hint_path chain to follow. He will move toward the closest 
hint path in the sequence chain and follow the chain toward the hint_path closest to the enemy. Once the enemy is sighted, 
he'll abandon following the hint_path chain and move toward the enemy directly.
	<P>
If a monster's enemy is not visible, and no hint_path is within 512 units of the monster, or no hint_path is within 512 
units of his enemy, normal Quake2 AI will be used.
	<P>
If the monster has abandoned his hint_path search because he has sighted the enemy, and subsequently loses sight of the 
enemy again, he will not immediately return to examining hint_path chains. 5 seconds must pass between hint_path search 
events, to avoid goofy looping behavior that would be caused by a player ducking in and out of view.
	<P>
Now, you may be saying, all this sounds really great, but how can I tell if the hint_paths as I've laid them are really 
working in my map? Well, we've got that <A HREF="developer.htm#hint_path_testing">covered</A> too.
	<P>
Hint_paths are not for every map and not for every area. Monsters may try to get to hint_paths they can see without regard 
if they can actually get to them or not - this is especially true of vertically-oriented areas. A monster on a ledge will 
consider a hint_path on the floor far below him to be mighty close, even though he hasn't a prayer of reaching it. Limit 
hint_path usage to areas where they can help monsters, not confuse them.
	<P>
<B>Note:</B> The monster_medic uses hint_paths differently than other monsters; rather than use them to find the player, he 
uses them to find corpses to resurrect. More details on this <A HREF="ai.htm#monster_medic">here</A>.
	<P>
Unlike <A HREF="path_corner.htm">path_corners</A>, hint_paths are bi-directional, because the chain data is built at map 
startup. So, it isn't necessary to duplicate hint_paths. A single chain will let a monster get from point A to point B and 
from point B back to point A.<BR>
&nbsp;


<HR SIZE=1 WIDTH=80%>


<!-- UNCOMMENT FOR MODIFIED ENTS
	<P><CENTER>
	<TABLE BORDER=0 CELLPADDING=2 CELLSPACING=0><TR><TD ALIGN=CENTER CLASS="sm1body">
<B><I>Legend:</I></B><BR>
Compared to Standard Quake2, Key/Flag is:
	</TD></TR>
	<TR><TD ALIGN=CENTER>
		<TABLE BORDER=1 CELLPADDING=2 CELLSPACING=0 WIDTH=100%><TR><TD WIDTH=28% ALIGN=CENTER CLASS="sm1blubody">
New
		</TD><TD WIDTH=30% ALIGN=CENTER CLASS="sm1grnbody">
Modified
		</TD><TD WIDTH=42% ALIGN=CENTER CLASS="sm1body">
Unchanged
		</TD></TR></TABLE>
	</TD></TR></TABLE>
	</CENTER>
UNCOMMENT FOR MODIFIED ENTS -->


<H3>Key/value pairs</H3>
	<BLOCKQUOTE>
	<DL><DT><A NAME="target"></A>
<B>target</B>
	</DT><DD>
Targetname of the next hint_path in a sequence. All hint_paths other than the last in a sequence should have a target.<BR>
&nbsp;
	</DD><DT><A NAME="targetname"></A>
<B>targetname</B>
	</DT><DD>
Name of the specific hint_path. All hint_paths other than the first in a sequence should have a targetname.<BR>
&nbsp;
	</DD><DT><A NAME="wait"></A>
<B>wait</B>
	</DT><DD>
Specifies the time in seconds that a monster should pause at a hint_path before proceeding to the next. Default=0.<BR>
&nbsp;
	</DD></DL>
	</BLOCKQUOTE>


<H3>Spawnflags</H3>
	<BLOCKQUOTE>
	<DL><DT><A NAME="END"></A>
<B>END Spawnflag (=1)</B>
	</DT><DD>
Sets a hint_path to be a chain end. The two hint_paths at either end of the sequence chain should use this flag. END 
hint_paths should have a target or targetname, but not both.<BR>
&nbsp;
	</DD><DT><A NAME="NOT_IN_EASY"></A>
<B>NOT_IN_EASY Spawnflag (=256)</B>
	</DT><DD>
Hint_path will be inhibited and not appear when skill=0.<BR>
&nbsp;
	</DD><DT><A NAME="NOT_IN_NORMAL"></A>
<B>NOT_IN_NORMAL Spawnflag (=512)</B>
	</DT><DD>
Hint_path will be inhibited and not appear when skill=1.<BR>
&nbsp;
	</DD><DT><A NAME="NOT_IN_HARD"></A>
<B>NOT_IN_HARD Spawnflag (=1024)</B>
	</DT><DD>
Hint_path will be inhibited and not appear when skill=2 or greater.<BR>
&nbsp;
	</DD></DL>
	</BLOCKQUOTE>


<HR SIZE=1 WIDTH=80%>




<P>&nbsp;<P>&nbsp;
<P><CENTER><B><I><A HREF="index.htm" TARGET="_top">Lazarus Main Page</A></I></B></CENTER>
<P>&nbsp;<P>&nbsp;

</TD></TR></TABLE>
</BODY>
</HTML>
