<HTML>
<HEAD>
<TITLE>Lazarus Features: Homing Rockets</TITLE>
<LINK REL="stylesheet" TYPE="text/css" HREF="laz.css">
</HEAD>

<BODY>


<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH=100%><TR><TD ALIGN=RIGHT CLASS="body">
<B><I>Lazarus Quake2 Mod: </I></B><SPAN CLASS="emph"><B><I>Features</I></B></SPAN>
</TD></TR></TABLE>


<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH=100%><TR><TD CLASS="body">

<P><A NAME="homing_rockets"></A>
<H2>Homing Rockets</H2>

<P><A HREF="target_blaster.htm">Target_blaster</A>, <A HREF="turret_breach.htm">turret_breach</A>, and rocket-firing 
<A HREF="monster_.htm">monsters</A> and <A HREF="misc_actor.htm">actors</A> can optionally be made to fire rockets that
home in on a target, adjusting their path in flight. If you play around with these rockets (see blaster.map and turret.map
in the examples) you'll likely notice that slower rockets (say 400 units/sec) tend to be deadlier than rockets that fly at
the default speed (650 for the player, 500 for monsters), simply because they have more time to adjust their direction.

<P>If the rocket's target is a player, the correction factor applied to it's path is skill level dependent. On easy,
you'll probably be able to jump over rockets and get away with it. On nightmare... forget about it, since the rocket will
likely be able to follow your jump.

<P>We think if you use homing rockets against monsters in your map it had better be a hellacious (technical term) battle,
or it will be just plain unfair. Monsters don't know about or understand homing rockets, and they will be your basic sitting
ducks.

<P>If the player is targeted by a homing rocket, he will hear a custom &quot;lock-on&quot; sound. As outlined in the 
<A HREF="redistribution.htm#additional_files">redistribution</A> doc, if homing rockets that target the player are used, the 
following sound file will be required:

<UL><LI>
<SPAN CLASS="blubody">sound/weapons/homing/lockon.wav</SPAN>
</LI></UL>

<P>Homing rockets are damageable, so all is not lost if you find yourself in an open area and hear the &quot;lock-on&quot;
sound. You'll most likely find that they are a bit difficult to hit. Unfortunately this is not a problem with your aiming;
it is that the game doesn't keep track of the rocket position frequently enough, and as far as the game is concerned the
rocket isn't really where you see it. You'll have the best luck hitting rockets with one of the bullet/shot weapons. Having
said this... as far as we're concerned allowing monsters in open areas to use homing rockets against the player will most
likely guarantee that the player will become frustrated with your map. Remember that it's supposed to be fun :-)

<BR>&nbsp;


<HR SIZE=1 WIDTH=80%>


<P>&nbsp;<P>&nbsp;
<P><CENTER><B><I><A HREF="index.htm" TARGET="_top">Lazarus Main Page</A></I></B></CENTER>
<P>&nbsp;<P>&nbsp;

</TD></TR></TABLE>
</BODY>
</HTML>
