<HTML>
<HEAD>
<TITLE>Lazarus Quake2 Modification</TITLE>
<LINK REL="stylesheet" TYPE="text/css" HREF="laz.css">
</HEAD>
<FRAMESET FRAMESPACING=0 BORDER=FALSE FRAMEBORDER=0 COLS="220,*">
<FRAME NAME="laznav" SRC="menu.htm" SCROLLING=NO MARGINWIDTH=0 MARGINHEIGHT=0 NORESIZE>
<FRAME NAME="page" SRC="downloads.htm" SCROLLING=AUTO MARGINWIDTH=20 MARGINHEIGHT=10 NORESIZE>
</FRAMESET>
<NOFRAMES>
<BODY TEXT="#FFFFFF" BGCOLOR="#000000" TOPMARGIN=0 LEFTMARGIN=0>
This site uses frames...so if you're seeing this message then you need a browser that supports them!
</NOFRAMES>
</HTML>
