<HTML>
<HEAD>
<TITLE>Lazarus Entities: info_player_start</TITLE>
<LINK REL="stylesheet" TYPE="text/css" HREF="laz.css">
</HEAD>

<BODY>


<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH=100%><TR><TD ALIGN=RIGHT CLASS="body">
<B><I>Lazarus Quake2 Mod: </I></B><SPAN CLASS="emph"><B><I>Entities</I></B></SPAN>
</TD></TR></TABLE>


<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH=100%><TR><TD CLASS="body">

<P><A NAME="info_player_start"></A>
<H2>Info_player_start</H2>

<P>The <B>Lazarus</B> info_player_start is identical to the standard Quake2 info_player_start point entity, with the 
addition of the <A HREF="#style">style</A> and <A HREF="#health">health</A> keys. &quot;Style&quot; specifies the 
player's starting weapon, if any. This setting will override a style setting used in <A HREF="worldspawn.htm">worldspawn</A>. 
By using multiple player starts in the same place, and inhibiting them based on skill level, you could give the player 
a decent weapon at the outset on easy skill, while denying that advantage in the harder skill levels. &quot;Health&quot;
is used to specify the player's health value at startup.

<P>Also, this entity enjoys <A HREF="#count">count</A> support, which allows it to be auto-killtargeted. This feature 
is only available when deathmatch=0, and the info_player_start is not being used as an info_player_intermission.<BR>
&nbsp;


<HR SIZE=1 WIDTH=80%>


	<P><CENTER>
	<TABLE BORDER=0 CELLPADDING=2 CELLSPACING=0><TR><TD ALIGN=CENTER CLASS="sm1body">
<B><I>Legend:</I></B><BR>
Compared to Standard Quake2, Key/Flag is:
	</TD></TR>
	<TR><TD ALIGN=CENTER>
		<TABLE BORDER=1 CELLPADDING=2 CELLSPACING=0 WIDTH=100%><TR><TD WIDTH=28% ALIGN=CENTER CLASS="sm1blubody">
New
		</TD><TD WIDTH=30% ALIGN=CENTER CLASS="sm1grnbody">
Modified
		</TD><TD WIDTH=42% ALIGN=CENTER CLASS="sm1body">
Unchanged
		</TD></TR></TABLE>
	</TD></TR></TABLE>
	</CENTER>


<H3>Key/value pairs</H3>
	<BLOCKQUOTE>
	<DL>
	<DT><A NAME="angle"></A><B>angle</B></DT>
	<DD>Specifies a facing direction on the XY plane. Default=0.<BR>&nbsp;</DD>
	
	<DT><A NAME="angles"></A><B>angles</B></DT>
	<DD>Specifies a facing direction in 3 dimensions, defined by pitch, yaw, and roll. Default=0&nbsp;0&nbsp;0.<BR>&nbsp;</DD>
	
	<DT><A NAME="count"></A><SPAN CLASS="blubody"><B>count</B></SPAN></DT>
	<DD>When non-zero, specifies the number of times the start will be used as a spawn point before being auto-killtargeted 
		(see <A HREF="count.htm">this page</A> for details). Default=0. Ignored unless deathmatch=0.<BR>&nbsp;</DD>

	<DT><A NAME="health"></A><SPAN CLASS="blubody"><B>health</B></SPAN></DT>
	<DD>If non-zero, health specifies an upper-end for the player's health when he spawns into the map at this location.
		If player's health was already lower than this value, he won't gain health points. This might be useful if the
		story of a map calls for (for example) the player crash-landing at the start of a map.<BR>&nbsp;</DD>
			
	<DT><A NAME="style"></A><SPAN CLASS="blubody"><B>style</B></SPAN></DT>
	<DD>Specifies the player's starting weapon. Overrides the style setting used by 
		<A HREF="worldspawn.htm">worldspawn</A>. If non-zero, the player's current inventory will be cleared; this will not 
		serve to add a weapon to his current arsenal. Choices are:<BR>
		<B>0</B>: Don't specify (default)<BR>
		<B>1</B>: Blaster<BR>
		<B>2</B>: Shotgun, Blaster backup<BR>
		<B>3</B>: Super Shotgun, Blaster backup<BR>
		<B>4</B>: Machinegun, Blaster backup<BR>
		<B>5</B>: Chaingun, Blaster backup<BR>
		<B>6</B>: Grenade Launcher, Blaster backup<BR>
		<B>7</B>: Rocket Launcher, Blaster backup<BR>
		<B>8</B>: Hyperblaster, Blaster backup<BR>
		<B>9</B>: Railgun, Blaster backup<BR>
		<B>10</B>: BFG10K, Blaster backup<BR>
		<B>-1</B>: No weapon at all<BR>
		<B>-2</B>: Shotgun, no Blaster<BR>
		<B>-3</B>: Super Shotgun, no Blaster<BR>
		<B>-4</B>: Machinegun, no Blaster<BR>
		<B>-5</B>: Chaingun, no Blaster<BR>
		<B>-6</B>: Grenade Launcher, no Blaster<BR>
		<B>-7</B>: Rocket Launcher, no Blaster<BR>
		<B>-8</B>: Hyperblaster, no Blaster<BR>
		<B>-9</B>: Railgun, no Blaster<BR>
		<B>-10</B>: BFG10K, no Blaster<BR>&nbsp;</DD>
		
	<DT><A NAME="targetname"></A><B>targetname</B></DT>
	<DD>Name of the specific info_player_start. When loading a map with multiple info_player_starts from the console, 
		the start that the player will spawn at will be the first unnamed start found in the map file. If all starts are 
		named, it will be the first start found.<BR>&nbsp;</DD>
		
	</DL>
	</BLOCKQUOTE>


<H3>Spawnflags</H3>
	<BLOCKQUOTE>
	<DL>
	<DT><A NAME="NOT_IN_EASY"></A><B>NOT_IN_EASY Spawnflag (=256)</B></DT>
	<DD>Info_player_start will be inhibited and not appear when skill=0.<BR>&nbsp;</DD>
	
	<DT><A NAME="NOT_IN_NORMAL"></A><B>NOT_IN_NORMAL Spawnflag (=512)</B></DT>
	<DD>Info_player_start will be inhibited and not appear when skill=1.<BR>&nbsp;</DD>
	
	<DT><A NAME="NOT_IN_HARD"></A><B>NOT_IN_HARD Spawnflag (=1024)</B></DT>
	<DD>Info_player_start will be inhibited and not appear when skill=2 or greater.<BR>&nbsp;</DD>
	
	<DT><A NAME="NOT_IN_DEATHMATCH"></A><B>NOT_IN_DEATHMATCH Spawnflag (=2048)</B></DT>
	<DD>Info_player_start will be inhibited and not appear when deathmatch=1.<BR>&nbsp;</DD>
	
	</DL>
	</BLOCKQUOTE>


<HR SIZE=1 WIDTH=80%>




<P>&nbsp;<P>&nbsp;
<P><CENTER><B><I><A HREF="index.htm" TARGET="_top">Lazarus Main Page</A></I></B></CENTER>
<P>&nbsp;<P>&nbsp;

</TD></TR></TABLE>
</BODY>
</HTML>
