<HTML>
<HEAD>
<TITLE>Lazarus Entities: info_player_deathmatch</TITLE>
<LINK REL="stylesheet" TYPE="text/css" HREF="laz.css">
</HEAD>

<BODY>


<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH=100%><TR><TD ALIGN=RIGHT CLASS="body">
<B><I>Lazarus Quake2 Mod: </I></B><SPAN CLASS="emph"><B><I>Entities</I></B></SPAN>
</TD></TR></TABLE>


<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH=100%><TR><TD CLASS="body">

	<P><A NAME="info_player_deathmatch"></A>
<H2>Info_player_deathmatch</H2>

	<P>
The <B>Lazarus</B> info_player_deathmatch is identical to the standard Quake2 info_player_deathmatch point entity, with the 
addition of the <A HREF="#style">style</A> key, which specifies the player's starting weapon, if any. This setting will 
override a style setting used in <A HREF="worldspawn.htm">worldspawn</A>. By setting different style values to different 
deathmatch starts, players can spawn with a unique weapon depending on where they spawn in the map.<BR>
&nbsp;


<HR SIZE=1 WIDTH=80%>


	<P><CENTER>
	<TABLE BORDER=0 CELLPADDING=2 CELLSPACING=0><TR><TD ALIGN=CENTER CLASS="sm1body">
<B><I>Legend:</I></B><BR>
Compared to Standard Quake2, Key/Flag is:
	</TD></TR>
	<TR><TD ALIGN=CENTER>
		<TABLE BORDER=1 CELLPADDING=2 CELLSPACING=0 WIDTH=100%><TR><TD WIDTH=28% ALIGN=CENTER CLASS="sm1blubody">
New
		</TD><TD WIDTH=30% ALIGN=CENTER CLASS="sm1grnbody">
Modified
		</TD><TD WIDTH=42% ALIGN=CENTER CLASS="sm1body">
Unchanged
		</TD></TR></TABLE>
	</TD></TR></TABLE>
	</CENTER>


<H3>Key/value pairs</H3>
	<BLOCKQUOTE>
	<DL><DT><A NAME="angle"></A>
<B>angle</B>
	</DT><DD>
Specifies a facing direction on the XY plane. Default=0.<BR>
&nbsp;
	</DD><DT><A NAME="angles"></A>
<B>angles</B>
	</DT><DD>
Specifies a facing direction in 3 dimensions, defined by pitch, yaw, and roll. Default=0&nbsp;0&nbsp;0.<BR>
&nbsp;
	</DD><DT><A NAME="style"></A>
<SPAN CLASS="blubody"><B>style</B></SPAN>
	</DT><DD>
Specifies the player's starting weapon. Overrides the style setting used by <A HREF="worldspawn.htm">worldspawn</A>. 
Choices are:<BR>
<B>0</B>: Don't specify (default)<BR>
<B>1</B>: Blaster<BR>
<B>2</B>: Shotgun, Blaster backup<BR>
<B>3</B>: Super Shotgun, Blaster backup<BR>
<B>4</B>: Machinegun, Blaster backup<BR>
<B>5</B>: Chaingun, Blaster backup<BR>
<B>6</B>: Grenade Launcher, Blaster backup<BR>
<B>7</B>: Rocket Launcher, Blaster backup<BR>
<B>8</B>: Hyperblaster, Blaster backup<BR>
<B>9</B>: Railgun, Blaster backup<BR>
<B>10</B>: BFG10K, Blaster backup<BR>
<B>-1</B>: No weapon at all<BR>
<B>-2</B>: Shotgun, no Blaster<BR>
<B>-3</B>: Super Shotgun, no Blaster<BR>
<B>-4</B>: Machinegun, no Blaster<BR>
<B>-5</B>: Chaingun, no Blaster<BR>
<B>-6</B>: Grenade Launcher, no Blaster<BR>
<B>-7</B>: Rocket Launcher, no Blaster<BR>
<B>-8</B>: Hyperblaster, no Blaster<BR>
<B>-9</B>: Railgun, no Blaster<BR>
<B>-10</B>: BFG10K, no Blaster<BR>
&nbsp;
	</DD><DT><A NAME="targetname"></A>
<B>targetname</B>
	</DT><DD>
Name of the specific info_player_deathmatch.<BR>
&nbsp;
	</DD></DL>
	</BLOCKQUOTE>


<HR SIZE=1 WIDTH=80%>


<P>&nbsp;<P>&nbsp;
<P><CENTER><B><I><A HREF="index.htm" TARGET="_top">Lazarus Main Page</A></I></B></CENTER>
<P>&nbsp;<P>&nbsp;

</TD></TR></TABLE>
</BODY>
</HTML>
