<HTML>

<HEAD>
<TITLE>Installing and Running Lazarus</TITLE>
<LINK REL="stylesheet" TYPE="text/css" HREF="laz.css">
</HEAD>

<BODY>

	<TABLE BORDER=0 CELLPADDING=2 CELLSPACING=2>
	<TR><TD CLASS="body">
<H1>Install<BR>
&amp; Run<BR>
Lazarus</H1>
	</TD><TD ALIGN=CENTER>
<IMG SRC="lazarus.gif" ALT="Lazarus, come out!" WIDTH=366 HEIGHT=219>
	</TD></TR>
	<TR><TD COLSPAN=2 CLASS="body">&nbsp;</TD></TR></TABLE>


	<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH=100%><TR><TD CLASS="body">

	<P>
<B>Lazarus</B> is a <I>modification</I> to <B>Quake2</B> and as such cannot be run as a standalone game - you'll need to 
have <B>Quake2</B> installed first. In the event that you've never run a Quake2 mod before, here are some instructions to 
running a level using the <B>Lazarus</B> game code:
	<UL><LI>
Make sure <B>Quake2</B> is already installed and that you've patched it to the current, final version (v3.20).<BR>
&nbsp;
	</LI><LI>
Unzip the files marked as &quot;essential&quot; on the <A HREF="downloads.htm">downloads</A> page into the same directory 
where you installed <B>Quake2</B> (this is the same folder on your machine where you'll find QUAKE2.EXE). Be sure to have 
the &quot;Use Folder Names&quot; or similar option checked for whatever file extraction program you're using.
	<BLOCKQUOTE>
<SPAN CLASS="emph">Do <B><I>not</I></B> extract the files in the QUAKE2/BASEQ2 directory. If you do, the best thing that 
will happen is that you won't be able to get <B>Lazarus</B> to work; the worst thing that will happen is you'll have to 
reinstall and re-patch Quake2.</SPAN>
	</BLOCKQUOTE>
If you can't open .ZIP files, then you need a compressed file extraction utility. The most well-known one is 
<A HREF="http://www.winzip.com/" TARGET="_blank">WinZip</A>; the free shareware version will work fine.<BR>
&nbsp;
	</LI><LI>
Right-click on QUAKE2.EXE and select <B><I>Create Shortcut</I></B>. Rename it to whatever you wish. Then right-click on the 
newly-created shortcut and select <B><I>Properties</I></B>. On the Properties dialog that results, go to the 
<B><I>Shorcut</I></B> tab and edit the command line in the <B><I>Target</I></B> field to include <SPAN CLASS="emph">+set 
game lazarus</SPAN>, as in the following example (which was obviously renamed to Q2&nbsp;-&nbsp;Lazarus):
	<TABLE BORDER=0 CELLPADDING=12 CELLSPACING=0 WIDTH=650><TR><TD>
<IMG SRC="shortcut1.gif" HEIGHT=419 WIDTH=367 ALT="Lazarus Shortcut Properties">
	</TD><TD CLASS="body">
	<P>
Note that you must leave a space between the end of the command line and the beginning of the <SPAN CLASS="emph">+set game 
lazarus</SPAN> part.
	<P>
If your command line has long folder names and/or folder names with spaces (as in &quot;Program Files&quot; in the example), 
then your command line will be enclosed by quotation marks. The new information should be added <B>outside</B> the quotation 
marks, as shown.
	<P>
If your command line doesn't have quotation marks, then don't worry about it.
	</TD><TR></TABLE>
	</LI><LI>
Move the shortcut to wherever you want and double-click on it to start up a <B>Q2 Lazarus</B> game. You should be brought 
immediately to the main menu; if you see the Q2 demos running then something is wrong.<BR>
&nbsp;
	</LI><LI>
At this point you can load any map you wish (either from the <B>Lazarus</B> game folder, or any Q2 map from the standard 
game. Standard Q2 maps will not contain any of the new <B>Lazarus</B> entities of course, but new monster AI and behavior, 
the new physics tweaks, and access to the <B>Lazarus</B> sniper zoom be in effect.<BR>
&nbsp;
	</LI><LI>
<B>Lazarus</B> offers a few new gameplay commands that need key assignments in order for you to use them. <B><I>These 
commands cannot be assigned in the &quot;Configure Keys&quot; menu, since there's no way for us to modify that 
menu.</I></B> Instead the commands must be assigned manually, either through the console or by loading a configuration 
file. A configuration file which accomplishes this is provided for you, and it may be loaded at any time by typing 
<SPAN CLASS="emph"><B>LAZBINDS</B></SPAN> at the console (the command isn't case-sensitive). The commands and their default 
key assignments are:
	<P>
	<CENTER><TABLE BORDER=1 CELLPADDING=6 CELLSPACING=0 WIDTH=75%><TR><TD CLASS="emph">
<B>Command</B>
	</TD><TD CLASS="emph" NOWRAP>
<B>Key Assignment</B>
	</TD></TR>
	<TR><TD VALIGN=TOP CLASS="body">
<B>+use</B><BR>
<I>This lets you push and pull objects, access remote turret controls, and operate manual triggers.</I>
	</TD><TD ALIGN=CENTER VALIGN=TOP CLASS="body">
<B>ENTER</B>
	</TD></TR>
	<TR><TD VALIGN=TOP CLASS="body">
<B>use Flashlight</B><BR>
<I>Select and use the Flashlight.</I>
	</TD><TD ALIGN=CENTER VALIGN=TOP CLASS="body">
<B>F</B>
	</TD></TR>
	<TR><TD VALIGN=TOP CLASS="body">
<B>use Jetpack</B><BR>
<I>Toggle the Jetpack on/off.</I>
	</TD><TD ALIGN=CENTER VALIGN=TOP CLASS="body">
<B>J</B>
	</TD></TR>
	<TR><TD VALIGN=TOP CLASS="body">
<B>+zoomin</B><BR>
<I>Enters sniper mode when pressed; increases zoom magnification level when held.</I>
	</TD><TD ALIGN=CENTER VALIGN=TOP CLASS="body">
<B>Z</B>
	</TD></TR>
	<TR><TD VALIGN=TOP CLASS="body">
<B>+zoom</B><BR>
<I>Enters sniper mode when pressed and held, at the last magnification level used. Exits sniper mode when released.</I>
	</TD><TD ALIGN=CENTER VALIGN=TOP CLASS="body">
<B>X</B>
	</TD></TR>
	<TR><TD VALIGN=TOP CLASS="body">
<B>+zoomout</B><BR>
<I>Enters sniper mode when pressed; decreases zoom magnification level when held.</I>
	</TD><TD ALIGN=CENTER VALIGN=TOP CLASS="body">
<B>C</B>
	</TD></TR></TABLE></CENTER>
	<P>
You can change these key assignments by editing the included file, <B><I>suggested.cfg</I></B>, and then re-entering the 
&quot;LazBinds&quot; command when in-game. If you find editing such files to be a stumbling block, then some info that may 
be of help is available <A HREF="http://doghouse.gamedesign.net/cfg/howto_00.html" TARGET="_blank">here</A>. More info on 
<B>Lazarus</B>-specific console commands is found on <A HREF="console.htm">this page</A>.
	</LI></UL>

	<P>
&nbsp;
	<P>
	<CENTER>
	<TABLE BORDER=2 CELLPADDING=2 WIDTH=50%><TR><TD WIDTH=100% CLASS="sm1body">
<CENTER><B>DISCLAIMER</B><BR>
Neither David Hyde nor Tony Ferrara make any warranties regarding this product. Users assume responsibility for the results 
achieved for computer program use and should verify applicability and accuracy.
        </TD></TR></TABLE>
	</CENTER>
	

<P>&nbsp;<P>&nbsp;
	<P><CENTER>
<B><I><A HREF="index.htm" TARGET="_top">Lazarus Main Page</A></I></B>
	</CENTER>
<P>&nbsp;<P>&nbsp;

	</TD></TR></TABLE>
</BODY>
</HTML>
