<HTML>
<HEAD>
<TITLE>Lazarus Entities: item_flashlight</TITLE>
<LINK REL="stylesheet" TYPE="text/css" HREF="laz.css">
</HEAD>

<BODY>


<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH=100%><TR><TD ALIGN=RIGHT CLASS="body">
<B><I>Lazarus Quake2 Mod: </I></B><SPAN CLASS="emph"><B><I>Entities</I></B></SPAN>
</TD></TR></TABLE>


<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH=100%><TR><TD CLASS="body">

	<P><A NAME="item_flashlight"></A>
<H2>Item_flashlight</H2>

	<P>
The item_flashlight is a new <B>Lazarus</B> point entity, which works much like any other pickup item. But unlike other 
powerups, the flashlight doesn't expire. Instead, it uses 0 or more cells for power. Set the <A HREF="#count">count</A> key 
to the number of cells required per 1 minute usage.
	<P>
To use the flashlight, bind a key to &quot;use flashlight&quot;. (The <A HREF="console.htm#LAZBINDS">LazBinds</A> command 
will bind this command to the &quot;F&quot; key by loading <B>suggested.cfg</B>, which is included in the 
<A HREF="downloads.htm#lazarus">main distribution</A>). So that mappers will not be required to distribute needless 
models/pics, the flashlight cannot be obtained with either the &quot;give all&quot; or &quot;give flashlight&quot; cheats, 
unless <I>developer</I> is set to 1. 
	<P>
You'll likely notice a couple of goofy visual effects concerning the flashlight: Brush models will be lit as though in their 
original position (at the time the map was compiled; Textures will be lit in proportion to the scale value they use. For 
example, a texture with a large scale will have a much larger lit area than a texture with a smaller scale.
	<P>
As outlined in the <A HREF="redistribution.htm#additional_files">redistribution</A> doc, this entity will require the 
following files:
	<UL><LI>
<SPAN CLASS="blubody">models/items/f_light/tris.md2</SPAN>
	</LI><LI>
<SPAN CLASS="blubody">models/items/f_light/skin.pcx</SPAN>
	</LI></UL>
<SPAN CLASS="emph">Please refer to the <A HREF="item_.htm">Item_*</A> page for a full list of all keys and spawnflags which 
can be used by the item_flashlight.</SPAN><BR>
&nbsp;


<HR SIZE=1 WIDTH=80%>


<!-- UNCOMMENT FOR MODIFIED ENTS
	<P><CENTER>
	<TABLE BORDER=0 CELLPADDING=2 CELLSPACING=0><TR><TD ALIGN=CENTER CLASS="sm1body">
<B><I>Legend:</I></B><BR>
Compared to Standard Quake2, Key/Flag is:
	</TD></TR>
	<TR><TD ALIGN=CENTER>
		<TABLE BORDER=1 CELLPADDING=2 CELLSPACING=0 WIDTH=100%><TR><TD WIDTH=28% ALIGN=CENTER CLASS="sm1blubody">
New
		</TD><TD WIDTH=30% ALIGN=CENTER CLASS="sm1grnbody">
Modified
		</TD><TD WIDTH=42% ALIGN=CENTER CLASS="sm1body">
Unchanged
		</TD></TR></TABLE>
	</TD></TR></TABLE>
	</CENTER>
UNCOMMENT FOR MODIFIED ENTS -->


<H3>Key/value pairs</H3>
	<BLOCKQUOTE>
	<DL><DT><A NAME="count"></A>
<B>count</B>
	</DT><DD>
Specifies the amount of cell ammo used per minute when the flashlight is in use. When count=0 the flashlight use is free. 
Default=0.<BR>
&nbsp;
	</DD></DL>
	</BLOCKQUOTE>


<HR SIZE=1 WIDTH=80%>




<P>&nbsp;<P>&nbsp;
<P><CENTER><B><I><A HREF="index.htm" TARGET="_top">Lazarus Main Page</A></I></B></CENTER>
<P>&nbsp;<P>&nbsp;

</TD></TR></TABLE>
</BODY>
</HTML>
