<HTML>
<HEAD>
<TITLE>Lazarus Entities: item_freeze</TITLE>
<LINK REL="stylesheet" TYPE="text/css" HREF="laz.css">
</HEAD>

<BODY>


<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH=100%><TR><TD ALIGN=RIGHT CLASS="body">
<B><I>Lazarus Quake2 Mod: </I></B><SPAN CLASS="emph"><B><I>Entities</I></B></SPAN>
</TD></TR></TABLE>


<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH=100%><TR><TD CLASS="body">

<P><A NAME="item_freeze"></A>
<H2>Item_freeze</H2>

<P>The item_freeze is a new <B>Lazarus</B> point entity which allows the player to, in effect, stop time. When used,
monsters/actors stop in their tracks, projectiles stop in mid-air, and all time-dependent behavior ceases to function. 
You can't, for example, fire a weapon or touch triggers while the item_freeze is in use. So what's it good for? How about
sneaking past a horde of monsters or getting yourself out of an extremely low-health situation?

<P>To use item_freeze, bind a key to &quot;use stasis generator&quot;. As with other Lazarus custom pickups, item_freeze
cannot be obtained via cheat unless <I>developer</I> is set to 1, so that mappers will not be required to distribute 
needless models/pics.

<P>Thanks to <B>venomus</B> for the item_freeze pickup model and sounds.

<P>As outlined in the <A HREF="redistribution.htm#additional_files">redistribution</A> doc, this entity will require the 
following files:

<UL>
<LI><SPAN CLASS="blubody">models/items/stasis/tris.md2</SPAN></LI>
<LI><SPAN CLASS="blubody">models/items/stasis/skin.pcx</SPAN></LI>
<LI><SPAN CLASS="blubody">sound/items/stasis.wav</SPAN></LI>
<LI><SPAN CLASS="blubody">sound/items/stasis_start.wav</SPAN></LI>
<LI><SPAN CLASS="blubody">sound/items/stasis_stop.wav</SPAN></LI>
</UL>

<SPAN CLASS="emph">Please refer to the <A HREF="item_.htm">Item_*</A> page for a full list of all keys and spawnflags 
which can be used by the item_freeze.</SPAN><BR>
&nbsp;


<HR SIZE=1 WIDTH=80%>


<P>&nbsp;<P>&nbsp;
<P><CENTER><B><I><A HREF="index.htm" TARGET="_top">Lazarus Main Page</A></I></B></CENTER>
<P>&nbsp;<P>&nbsp;

</TD></TR></TABLE>
</BODY>
</HTML>
