<HTML>
<HEAD>
<TITLE>Lazarus Entities: item_jetpack</TITLE>
<LINK REL="stylesheet" TYPE="text/css" HREF="laz.css">
</HEAD>

<BODY>


<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH=100%><TR><TD ALIGN=RIGHT CLASS="body">
<B><I>Lazarus Quake2 Mod: </I></B><SPAN CLASS="emph"><B><I>Entities</I></B></SPAN>
</TD></TR></TABLE>


<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH=100%><TR><TD CLASS="body">

<P><A NAME="item_jetpack"></A>
<H2>Item_jetpack</H2>

<P>The item_jetpack is a new <B>Lazarus</B> point entity which allows the user to fly around a map. It requires fuel, so you 
might want to make some <A HREF="ammo_fuel.htm">ammo_fuel</A> pickups available in your map to go along with it. The default 
amount of fuel found in a jetpack is 0 units; but this may be changed by giving a value to <A HREF="#count">count</A>. When 
count=0, the jetpack may not be used until fuel is obtained. If count is negative, the jetpack does not consume fuel and may 
be used indefinitely.

<P>To use the jetpack, bind a key to &quot;use jetpack&quot;. (The <A HREF="console.htm#LAZBINDS">LazBinds</A> 
command will bind this command to the &quot'J&quot; key by loading <B>suggested.cfg</B>, which is included in the 
<A HREF="downloads.htm#lazarus">main distribution</A>). Once the jetpack is activated, you may take off by using the 
&quot;jump&quot; (+moveup) command. Cancel upward thrust by releasing the &quot;jump&quot; key and you'll fall back to 
earth. Forward/back and strafing commands work the same while on the ground, but while in the air, they act as lateral 
thrusters. Speed in the air is not limited as speed on the ground is... if you have a lot of room you can accelerate to a 
nice speed. And if you hit the wall at too high of a speed, the result will be what you'd expect.

<P>An active jetpack with no upward thrust applied will still apply some thrust. So you can use it to drop down from great 
heights, taking little or no damage when you land. The jetpack will shut itself down if you drop into the water. If you drop 
into lava or slime, it will blow up real good.

<P>Fuel consumption varies. The jetpack will consume 1 unit of fuel per second simply by being on. It will guzzle 
an additional 10 units/second while thrust is being applied. Watch your fuel.

<P>Two modes of jetpack use are available. There's the normal, you-have-to-work-to-stay-aloft, default behavior, and an easier 
&quot;hover&quot; version. Behavior is set with the <A HREF="console.htm#jetpack_weenie">jetpack_weenie</A> cvar. This cvar 
is server-side only, to prevent players from getting an advantage over their opponents with the &quot;fly cheat&quot; 
version in a multiplayer game.

<P>So that mappers will not be required to distribute needless 
models/pics, the jetpack cannot be obtained with either the &quot;give all&quot; or &quot;give jetpack&quot; cheats, unless 
<I>developer</I> is set to 1.

<P>As outlined in the <A HREF="redistribution.htm#additional_files">redistribution</A> doc, this entity will require the 
following files:
<UL><LI><SPAN CLASS="blubody">models/items/jetpack/tris.md2</SPAN></LI>
<LI><SPAN CLASS="blubody">models/items/jetpack/skin.pcx</SPAN></LI>
<LI><SPAN CLASS="blubody">pics/p_jet.pcx</SPAN></LI>
<LI><SPAN CLASS="blubody">sound/jetpack/activate.wav</SPAN></LI>
<LI><SPAN CLASS="blubody">sound/jetpack/rev.wav</SPAN></LI>
<LI><SPAN CLASS="blubody">sound/jetpack/revrun.wav</SPAN></LI>
<LI><SPAN CLASS="blubody">sound/jetpack/running.wav</SPAN></LI>
<LI><SPAN CLASS="blubody">sound/jetpack/shutdown.wav</SPAN></LI>
<LI><SPAN CLASS="blubody">sound/jetpack/stutter.wav</SPAN></LI>
</UL>

<I>The jetpack model distributed with <B>Lazarus</B> is courtesy of 
<B><A HREF="http://www.planetquake.com/chaotic" TARGET="_blank">ChaosDM</A></B>. The jetpack code is modified from source 
developed by <B>Muce</B> & <B>Attila</B>, available from 
<A HREF="http://www.planetquake.com/qdevels" TARGET="_blank">QDeveLs</A>. Jetpack sounds were created by <B>jeffrey</B>
(Jeff Hayat) specifically for Lazarus.</I>

<P><SPAN CLASS="emph">Please refer to the <A HREF="item_.htm">Item_*</A> page for a full list of all keys and spawnflags which 
can be used by the item_jetpack.</SPAN><BR>&nbsp;


<HR SIZE=1 WIDTH=80%>


<!-- UNCOMMENT FOR MODIFIED ENTS
	<P><CENTER>
	<TABLE BORDER=0 CELLPADDING=2 CELLSPACING=0><TR><TD ALIGN=CENTER CLASS="sm1body">
<B><I>Legend:</I></B><BR>
Compared to Standard Quake2, Key/Flag is:
	</TD></TR>
	<TR><TD ALIGN=CENTER>
		<TABLE BORDER=1 CELLPADDING=2 CELLSPACING=0 WIDTH=100%><TR><TD WIDTH=28% ALIGN=CENTER CLASS="sm1blubody">
New
		</TD><TD WIDTH=30% ALIGN=CENTER CLASS="sm1grnbody">
Modified
		</TD><TD WIDTH=42% ALIGN=CENTER CLASS="sm1body">
Unchanged
		</TD></TR></TABLE>
	</TD></TR></TABLE>
	</CENTER>
UNCOMMENT FOR MODIFIED ENTS -->


<H3>Key/value pairs</H3>
<BLOCKQUOTE>
<DL><DT><A NAME="count"></A><B>count</B></DT>
	<DD>Specifies the amount of fuel units contained in the jetpack when picked up. A negative count means the jetpack
	contains infinite fuel. Default=0.<BR>&nbsp;</DD>
</DL>
</BLOCKQUOTE>


<HR SIZE=1 WIDTH=80%>




<P>&nbsp;<P>&nbsp;
<P><CENTER><B><I><A HREF="index.htm" TARGET="_top">Lazarus Main Page</A></I></B></CENTER>
<P>&nbsp;<P>&nbsp;

</TD></TR></TABLE>
</BODY>
</HTML>
