<HTML>
<HEAD>
<TITLE>Lazarus Entities: item_*</TITLE>
<LINK REL="stylesheet" TYPE="text/css" HREF="laz.css">
</HEAD>

<BODY>


<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH=100%><TR><TD ALIGN=RIGHT CLASS="body">
<B><I>Lazarus Quake2 Mod: </I></B><SPAN CLASS="emph"><B><I>Entities</I></B></SPAN>
</TD></TR></TABLE>


<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH=100%><TR><TD CLASS="body">

	<P><A NAME="item_"></A>
<H2>Item_*</H2>

	<P>
<B>Lazarus</B> adds a few notable enhancements to all item_* point entities, which can allow for their more realistic 
placement in the map as well as making them destroyable by weapon fire. And, <A HREF="#movewith">movewith</A> support is 
also included. The entities affected are:
	<UL><LI>
<SPAN CLASS="emph">item_adrenaline</SPAN>
	</LI><LI>
<SPAN CLASS="emph">item_ancient_head</SPAN>
	</LI><LI>
<SPAN CLASS="emph">item_armor_body</SPAN>
	</LI><LI>
<SPAN CLASS="emph">item_armor_combat</SPAN>
	</LI><LI>
<SPAN CLASS="emph">item_armor_jacket</SPAN>
	</LI><LI>
<SPAN CLASS="emph">item_armor_shard</SPAN>
	</LI><LI>
<SPAN CLASS="emph">item_bandolier</SPAN>
	</LI><LI>
<SPAN CLASS="emph">item_breather</SPAN>
	</LI><LI>
<SPAN CLASS="emph">item_enviro</SPAN>
	</LI><LI>
<SPAN CLASS="emph"><A HREF="item_flashlight.htm">item_flashlight</A></SPAN>
	</LI><LI>
<SPAN CLASS="emph"><A HREF="item_freeze.htm">item_freeze</A></SPAN>
	</LI><LI>
<SPAN CLASS="emph">item_health</SPAN>
	</LI><LI>
<SPAN CLASS="emph">item_health_large</SPAN>
	</LI><LI>
<SPAN CLASS="emph">item_health_mega</SPAN>
	</LI><LI>
<SPAN CLASS="emph">item_health_small</SPAN>
	</LI><LI>
<SPAN CLASS="emph">item_invulnerability</SPAN>
	</LI><LI>
<SPAN CLASS="emph"><A HREF="item_jetpack.htm">item_jetpack</A></SPAN>
	</LI><LI>
<SPAN CLASS="emph">item_pack</SPAN>
	</LI><LI>
<SPAN CLASS="emph">item_power_screen</SPAN>
	</LI><LI>
<SPAN CLASS="emph">item_power_shield</SPAN>
	</LI><LI>
<SPAN CLASS="emph">item_quad</SPAN>
	</LI><LI>
<SPAN CLASS="emph">item_silencer</SPAN>
	</LI></UL>
Please see the descriptions for the <A HREF="#NO_DROPTOFLOOR">NO_DROPTOFLOOR</A>, 
<A HREF="#NO_STUPID_SPINNING">NO_STUPID_SPINNING</A> and <A HREF="#SHOOTABLE">SHOOTABLE</A> spawnflags for more details.<BR>
&nbsp;


<HR SIZE=1 WIDTH=80%>


	<P><CENTER>
	<TABLE BORDER=0 CELLPADDING=2 CELLSPACING=0><TR><TD ALIGN=CENTER CLASS="sm1body">
<B><I>Legend:</I></B><BR>
Compared to Standard Quake2, Key/Flag is:
	</TD></TR>
	<TR><TD ALIGN=CENTER>
		<TABLE BORDER=1 CELLPADDING=2 CELLSPACING=0 WIDTH=100%><TR><TD WIDTH=28% ALIGN=CENTER CLASS="sm1blubody">
New
		</TD><TD WIDTH=30% ALIGN=CENTER CLASS="sm1grnbody">
Modified
		</TD><TD WIDTH=42% ALIGN=CENTER CLASS="sm1body">
Unchanged
		</TD></TR></TABLE>
	</TD></TR></TABLE>
	</CENTER>


<H3>Key/value pairs</H3>
	<BLOCKQUOTE>
	<DL><DT><A NAME="angle"></A>
<B>angle</B>
	</DT><DD>
Specifies a facing direction on the XY plane. Default=0. Ignored for spinning items unless 
<A HREF="#NO_STUPID_SPINNING">NO_STUPID_SPINNING</A> is set.<BR>
&nbsp;
	</DD><DT><A NAME="angles"></A>
<B>angles</B>
	</DT><DD>
Specifies a facing direction in 3 dimensions, defined by pitch, yaw, and roll. Default=0&nbsp;0&nbsp;0. Ignored for spinning 
items unless <A HREF="#NO_STUPID_SPINNING">NO_STUPID_SPINNING</A> is set.<BR>
&nbsp;
	</DD><DT><A NAME="count"></A>
<SPAN CLASS="blubody"><B>count</B></SPAN>
	</DT><DD>
Only applies to the <A HREF="item_flashlight.htm">item_flashlight</A> and <A HREF="item_jetpack.htm">item_jetpack</A>.<BR>
<I>For the flashlight:</I> specifies the amount of cell ammo used per minute while the flashlight is in use. Count=0 means 
the flashlight use is free. Flashlight count default=0.<BR>
<I>For the jetpack:</I> specifies the amount of fuel units contained in the jetpack when picked up. A negative count means 
the jetpack contains infinite fuel. Jetpack count default=0.<BR>
&nbsp;
	</DD><DT><A NAME="delay"></A>
<B>delay</B>
	</DT><DD>
Specifies the delay in seconds before <A HREF="#target">target</A>, <A HREF="#killtarget">killtarget</A> and 
<A HREF="#message">message</A> will fire after the item is touched by the player. Default=0.<BR>
&nbsp;
	</DD><DT><A NAME="health"></A>
<SPAN CLASS="blubody"><B>health</B></SPAN>
	</DT><DD>
Specifies hit points before the item will explode if the <A HREF="#SHOOTABLE">SHOOTABLE</A> spawnflag is set. Default=20.<BR>
&nbsp;
	</DD><DT><A NAME="killtarget"></A>
<B>killtarget</B>
	</DT><DD>
Targetname of the entity to be removed from the map when the item is touched by the player.<BR>
&nbsp;
	</DD><DT><A NAME="message"></A>
<B>message</B>
	</DT><DD>
Specifies the character string to print to the screen when the item is touched by the player.<BR>
&nbsp;
	</DD><DT><A NAME="movewith"></A>
<SPAN CLASS="blubody"><B>movewith</B></SPAN>
	</DT><DD>
Targetname of the parent entity the item is to <A HREF="movewith.htm">movewith</A>.<BR>
&nbsp;
	</DD><DT><A NAME="target"></A>
<B>target</B>
	</DT><DD>
Targetname of the entity to be triggered when the item is touched by the player.<BR>
&nbsp;
	</DD><DT><A NAME="targetname"></A>
<B>targetname</B>
	</DT><DD>
Name of the specific item entity.<BR>
&nbsp;
	</DD><DT><A NAME="team"></A>
<B>team</B>
	</DT><DD>
Team name of the specific item entity. This is only relevant when deathmatch=1. When multiple pickups have identical team 
names, the first to appear in the .map file will be the one that appears on map load. This pickup entity serves as the 
master, and its teammates are the slaves. When the master pickup entity is picked up by a player, any of the teammates will 
spawn on a randomly rotating basis. Item entities may be teamed with other items, <A HREF="ammo_.htm">ammo</A>, 
and/or <A HREF="weapon_.htm">weapons</A>.<BR>
&nbsp;
	</DD></DL>
	</BLOCKQUOTE>


<H3>Spawnflags</H3>
	<BLOCKQUOTE>
	<DL><DT><A NAME="NO_STUPID_SPINNING"></A>
<SPAN CLASS="blubody"><B>NO_STUPID_SPINNING Spawnflag (=4)</B></SPAN>
	</DT><DD>
The item_* entity will not spin (of course this doesn't affect items which don't spin to begin with). This allows proper 
use of the <A HREF="#angle">angle</A> and <A HREF="#angles">angles</A> keys. When used in conjunction with the 
<A HREF="#NO_DROPTOFLOOR">NO_DROPTOFLOOR</A> spawnflag, items that would normally spin may be placed in a realistic manner 
in your map.<BR>
&nbsp;
	</DD><DT><A NAME="NO_DROPTOFLOOR"></A>
<SPAN CLASS="blubody"><B>NO_DROPTOFLOOR Spawnflag (=8)</B></SPAN>
	</DT><DD>
The item_* entity will remain wherever it was placed in the map editor. This allows for placing the entity where it could be 
left hanging in the air, and/or it could be placed so that its bounding box intersects any solid brush, for example snugging 
the item up against a wall or laying it on its side. The normal 32x32x32 pickup &quot;field&quot; would still be in effect, 
so care must be taken so that the situation where the item can be picked up from the opposite side of a wall or similar is 
avoided. The item will not be lit if the entity's origin is buried in a world brush or otherwise hidden from light. The 
runtime &quot;DropToFloor:&quot; error diagnostics will not apply if this spawnflag is set. Please see 
<A HREF="developer.htm#in_game_entity_manipulation">these tips</A> on making use of this feature easier.<BR>
&nbsp;
	</DD><DT><A NAME="SHOOTABLE"></A>
<SPAN CLASS="blubody"><B>SHOOTABLE Spawnflag (=16)</B></SPAN>
	</DT><DD>
The item_* entity will be destroyable by weapon fire, as determined by <A HREF="#health">health</A>. The downside to using 
this option is that the item must be made solid. This is no problem if you can pick the item up... in the game, there will 
be a barely noticeable bump as you run into the model. But if you're already stocked up on the item, you won't be able to 
pick it up, <B>and</B> the item will block your path... not that this is a serious problem, but it's not what we're 
accustomed to. Naturally, destroying the item will clear the path, but the loss of the item could have consequences all its 
own. When deathmatch=1, a destroyed item entity will respawn in 30 seconds.<BR>
&nbsp;
	</DD><DT><A NAME="NOT_IN_EASY"></A>
<B>NOT_IN_EASY Spawnflag (=256)</B>
	</DT><DD>
The item_* entity will be inhibited and not appear when skill=0.<BR>
&nbsp;
	</DD><DT><A NAME="NOT_IN_NORMAL"></A>
<B>NOT_IN_NORMAL Spawnflag (=512)</B>
	</DT><DD>
The item_* entity will be inhibited and not appear when skill=1.<BR>
&nbsp;
	</DD><DT><A NAME="NOT_IN_HARD"></A>
<B>NOT_IN_HARD Spawnflag (=1024)</B>
	</DT><DD>
The item_* entity will be inhibited and not appear when skill=2 or greater.<BR>
&nbsp;
	</DD><DT><A NAME="NOT_IN_DEATHMATCH"></A>
<B>NOT_IN_DEATHMATCH Spawnflag (=2048)</B>
	</DT><DD>
The item_* entity will be inhibited and not appear when deathmatch=1.<BR>
&nbsp;
	</DD></DL>
	</BLOCKQUOTE>


<HR SIZE=1 WIDTH=80%>




<P>&nbsp;<P>&nbsp;
<P><CENTER><B><I><A HREF="index.htm" TARGET="_top">Lazarus Main Page</A></I></B></CENTER>
<P>&nbsp;<P>&nbsp;

</TD></TR></TABLE>
</BODY>
</HTML>
