<HTML>
<HEAD>
<TITLE>Lazarus Entities: key_*</TITLE>
<LINK REL="stylesheet" TYPE="text/css" HREF="laz.css">
</HEAD>

<BODY>


<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH=100%><TR><TD ALIGN=RIGHT CLASS="body">
<B><I>Lazarus Quake2 Mod: </I></B><SPAN CLASS="emph"><B><I>Entities</I></B></SPAN>
</TD></TR></TABLE>


<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH=100%><TR><TD CLASS="body">

	<P><A NAME="key_"></A>
<H2>Key_*</H2>

<B>Lazarus</B> adds a few notable enhancements to all key_* point entities, which can allow for their more realistic 
placement in the map as well as making them destroyable by weapon fire. Additionally, the 
<A HREF="#TRIGGER_SPAWN">TRIGGER_SPAWN</A> and <A HREF="#NO_TOUCH">NO_TOUCH</A> spawnflags, which only applied to the 
key_power_cube in the standard game, apply to all keys when run under <B>Lazarus</B>. And, 
<A HREF="#movewith">movewith</A> support is also included. The entities affected are:
	<UL><LI>
<SPAN CLASS="emph">key_airstrike_target</SPAN>
	</LI><LI>
<SPAN CLASS="emph">key_blue_key</SPAN>
	</LI><LI>
<SPAN CLASS="emph">key_commander_head</SPAN>
	</LI><LI>
<SPAN CLASS="emph">key_data_cd</SPAN>
	</LI><LI>
<SPAN CLASS="emph">key_data_spinner</SPAN>
	</LI><LI>
<SPAN CLASS="emph">key_pass</SPAN>
	</LI><LI>
<SPAN CLASS="emph">key_power_cube</SPAN>
	</LI><LI>
<SPAN CLASS="emph">key_pyramid</SPAN>
	</LI><LI>
<SPAN CLASS="emph">key_red_key</SPAN>
	</LI></UL>
Please see the descriptions for the <A HREF="#NO_DROPTOFLOOR">NO_DROPTOFLOOR</A>, 
<A HREF="#NO_STUPID_SPINNING">NO_STUPID_SPINNING</A> and <A HREF="#SHOOTABLE">SHOOTABLE</A> spawnflags for more details.<BR>
&nbsp;


<HR SIZE=1 WIDTH=80%>


	<P><CENTER>
	<TABLE BORDER=0 CELLPADDING=2 CELLSPACING=0><TR><TD ALIGN=CENTER CLASS="sm1body">
<B><I>Legend:</I></B><BR>
Compared to Standard Quake2, Key/Flag is:
	</TD></TR>
	<TR><TD ALIGN=CENTER>
		<TABLE BORDER=1 CELLPADDING=2 CELLSPACING=0 WIDTH=100%><TR><TD WIDTH=28% ALIGN=CENTER CLASS="sm1blubody">
New
		</TD><TD WIDTH=30% ALIGN=CENTER CLASS="sm1grnbody">
Modified
		</TD><TD WIDTH=42% ALIGN=CENTER CLASS="sm1body">
Unchanged
		</TD></TR></TABLE>
	</TD></TR></TABLE>
	</CENTER>


<H3>Key/value pairs</H3>
	<BLOCKQUOTE>
	<DL><DT><A NAME="angle"></A>
<B>angle</B>
	</DT><DD>
Specifies a facing direction on the XY plane. Default=0. Ignored for spinning keys unless 
<A HREF="#NO_STUPID_SPINNING">NO_STUPID_SPINNING</A> is set.<BR>
&nbsp;
	</DD><DT><A NAME="angles"></A>
<B>angles</B>
	</DT><DD>
Specifies a facing direction in 3 dimensions, defined by pitch, yaw, and roll. Default=0&nbsp;0&nbsp;0. Ignored for spinning 
keys unless <A HREF="#NO_STUPID_SPINNING">NO_STUPID_SPINNING</A> is set.<BR>
&nbsp;
	</DD><DT><A NAME="delay"></A>
<B>delay</B>
	</DT><DD>
Specifies the delay in seconds before <A HREF="#target">target</A>, <A HREF="#killtarget">killtarget</A> and 
<A HREF="#message">message</A> will fire after the key is touched by the player. Default=0.<BR>
&nbsp;
	</DD><DT><A NAME="health"></A>
<SPAN CLASS="blubody"><B>health</B></SPAN>
	</DT><DD>
Specifies hit points before the key will explode if the <A HREF="#SHOOTABLE">SHOOTABLE</A> spawnflag is set. 
Default=20.<BR>
&nbsp;
	</DD><DT><A NAME="killtarget"></A>
<B>killtarget</B>
	</DT><DD>
Targetname of the entity to be removed from the map when the key is touched by the player.<BR>
&nbsp;
	</DD><DT><A NAME="message"></A>
<B>message</B>
	</DT><DD>
Specifies the character string to print to the screen when the key is touched by the player.<BR>
&nbsp;
	</DD><DT><A NAME="movewith"></A>
<SPAN CLASS="blubody"><B>movewith</B></SPAN>
	</DT><DD>
Targetname of the parent entity the key is to <A HREF="movewith.htm">movewith</A>.<BR>
&nbsp;
	</DD><DT><A NAME="target"></A>
<B>target</B>
	</DT><DD>
Targetname of the entity to be triggered when the key is touched by the player.<BR>
&nbsp;
	</DD><DT><A NAME="targetname"></A>
<B>targetname</B>
	</DT><DD>
Name of the specific key entity.<BR>
&nbsp;
	</DD></DL>
	</BLOCKQUOTE>


<H3>Spawnflags</H3>
	<BLOCKQUOTE>
	<DL><DT><A NAME="TRIGGER_SPAWN"></A>
<SPAN CLASS="grnbody"><B>TRIGGER_SPAWN Spawnflag (=1)</B></SPAN>
	</DT><DD>
The key_* entity must be called by another entity before it appears in the map. Unlike standard Quake2, this flag applies to 
all key entities and not just the key_power_cube.<BR>
&nbsp;
	</DD><DT><A NAME="NO_TOUCH"></A>
<SPAN CLASS="grnbody"><B>NO_TOUCH Spawnflag (=2)</B></SPAN>
	</DT><DD>
The key_* entity cannot be picked up by the player, and as a result it will exhibit a &quot;solid&quot; bounding box. Unlike 
standard Quake2, this flag applies to all key entities and not just the key_power_cube.<BR>
&nbsp;
	</DD><DT><A NAME="NO_STUPID_SPINNING"></A>
<SPAN CLASS="blubody"><B>NO_STUPID_SPINNING Spawnflag (=4)</B></SPAN>
	</DT><DD>
The key_* entity will not spin (of course this doesn't affect keys which don't spin to begin with). This allows proper 
use of the <A HREF="#angle">angle</A> and <A HREF="#angles">angles</A> keys. When used in conjunction with the 
<A HREF="#NO_DROPTOFLOOR">NO_DROPTOFLOOR</A> spawnflag, keys that would normally spin may be placed in a realistic manner 
in your map.<BR>
&nbsp;
	</DD><DT><A NAME="NO_DROPTOFLOOR"></A>
<SPAN CLASS="blubody"><B>NO_DROPTOFLOOR Spawnflag (=8)</B></SPAN>
	</DT><DD>
The key_* entity will remain wherever it was placed in the map editor. This allows for placing the entity where it could be 
left hanging in the air, and/or it could be placed so that its bounding box intersects any solid brush, for example snugging 
the key up against a wall or laying it on its side. The normal 32x32x32 pickup &quot;field&quot; would still be in effect, 
so care must be taken so that the situation where the key can be picked up from the opposite side of a wall or similar is 
avoided. The key will not be lit if the entity's origin is buried in a world brush or otherwise hidden from light. The 
runtime &quot;DropToFloor:&quot; error diagnostics will not apply if this spawnflag is set. Please see 
<A HREF="developer.htm#in_game_entity_manipulation">these tips</A> on making use of this feature easier.<BR>
&nbsp;
	</DD><DT><A NAME="SHOOTABLE"></A>
<SPAN CLASS="blubody"><B>SHOOTABLE Spawnflag (=16)</B></SPAN>
	</DT><DD>
The key_* entity will be destroyable by weapon fire, as determined by <A HREF="#health">health</A>. The downside to using 
this option is that the key must be made solid. In the game, there will be a barely noticeable bump as you run into the 
model.<BR>
&nbsp;
	</DD><DT><A NAME="NOT_IN_EASY"></A>
<B>NOT_IN_EASY Spawnflag (=256)</B>
	</DT><DD>
The key_* entity will be inhibited and not appear when skill=0.<BR>
&nbsp;
	</DD><DT><A NAME="NOT_IN_NORMAL"></A>
<B>NOT_IN_NORMAL Spawnflag (=512)</B>
	</DT><DD>
The key_* entity will be inhibited and not appear when skill=1.<BR>
&nbsp;
	</DD><DT><A NAME="NOT_IN_HARD"></A>
<B>NOT_IN_HARD Spawnflag (=1024)</B>
	</DT><DD>
The key_* entity will be inhibited and not appear when skill=2 or greater.<BR>
&nbsp;
	</DD><DT><A NAME="NOT_IN_DEATHMATCH"></A>
<B>NOT_IN_DEATHMATCH Spawnflag (=2048)</B>
	</DT><DD>
The key_* entity will be inhibited and not appear when deathmatch=1.<BR>
&nbsp;
	</DD></DL>
	</BLOCKQUOTE>


<HR SIZE=1 WIDTH=80%>




<P>&nbsp;<P>&nbsp;
<P><CENTER><B><I><A HREF="index.htm" TARGET="_top">Lazarus Main Page</A></I></B></CENTER>
<P>&nbsp;<P>&nbsp;

</TD></TR></TABLE>
</BODY>
</HTML>
