<HTML>
<HEAD>
<TITLE>Lazarus Entities: light</TITLE>
<LINK REL="stylesheet" TYPE="text/css" HREF="laz.css">
</HEAD>

<BODY>


<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH=100%><TR><TD ALIGN=RIGHT CLASS="body">
<B><I>Lazarus Quake2 Mod: </I></B><SPAN CLASS="emph"><B><I>Entities</I></B></SPAN>
</TD></TR></TABLE>


<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH=100%><TR><TD CLASS="body">

	<P><A NAME="light"></A>
<H2>Light</H2>

	<P>
The <B>Lazarus</B> light is identical to the standard Quake2 light point entity, with the addition of 
<A HREF="#count">count</A> support, which allows it to be auto-killtargeted.<BR>
&nbsp;


<HR SIZE=1 WIDTH=80%>


	<P><CENTER>
	<TABLE BORDER=0 CELLPADDING=2 CELLSPACING=0><TR><TD ALIGN=CENTER CLASS="sm1body">
<B><I>Legend:</I></B><BR>
Compared to Standard Quake2, Key/Flag is:
	</TD></TR>
	<TR><TD ALIGN=CENTER>
		<TABLE BORDER=1 CELLPADDING=2 CELLSPACING=0 WIDTH=100%><TR><TD WIDTH=28% ALIGN=CENTER CLASS="sm1blubody">
New
		</TD><TD WIDTH=30% ALIGN=CENTER CLASS="sm1grnbody">
Modified
		</TD><TD WIDTH=42% ALIGN=CENTER CLASS="sm1body">
Unchanged
		</TD></TR></TABLE>
	</TD></TR></TABLE>
	</CENTER>


<H3>Key/value pairs</H3>
	<BLOCKQUOTE>
	<DL><DT><A NAME="_color"></A>
<B>_color</B>
	</DT><DD>
Specifies light color in relative RGB values. Default=1&nbsp;1&nbsp;1.<BR>
&nbsp;
	</DD><DT><A NAME="_cone"></A>
<B>_cone</B>
	</DT><DD>
Specifies size of spotlight cone arc, in degrees. Range is 10-90. Default=10. Ignored if no <A HREF="#target">target</A> 
set.<BR>
&nbsp;
	</DD><DT><A NAME="count"></A>
<SPAN CLASS="blubody"><B>count</B></SPAN>
	</DT><DD>
When non-zero, specifies the number of times the light will be turned off before it is auto-killtargeted (see 
<A HREF="count.htm">this page</A> for details).<BR>
&nbsp;
	</DD><DT><A NAME="light"></A>
<B>light</B>
	</DT><DD>
Specifies light brightness level. Default=300.<BR>
&nbsp;
	</DD><DT><A NAME="style"></A>
<B>style</B>
	</DT><DD>
Specifies lightstyle type. Default=0. (See the <A HREF="target_lightramp.htm">target_lightramp</A> page for a list of coded 
style values). Ignored when deathmatch=1.<BR>
&nbsp;
	</DD><DT><A NAME="target"></A>
<B>target</B>
	</DT><DD>
Targetname of the entity the light aims at. If the light has a target set, it is a spotlight.<BR>
&nbsp;
	</DD><DT><A NAME="targetname"></A>
<B>targetname</B>
	</DT><DD>
Name of the specific light. Lights with targetnames are present as entities at runtime, and are therefore edicts. 
Additionally, each uniquely named light is considered as a unique lightstyle during the radiosity compile process.<BR>
&nbsp;
	</DD></DL>
	</BLOCKQUOTE>


<H3>Spawnflags</H3>
	<BLOCKQUOTE>
	<DL><DT><A NAME="START_OFF"></A>
<B>START_OFF Spawnflag (=1)</B>
	</DT><DD>
Sets the light to be inactive when the map loads.<BR>
&nbsp;
	</DD><DT><A NAME="NOT_IN_EASY"></A>
<B>NOT_IN_EASY Spawnflag (=256)</B>
	</DT><DD>
Light will be inhibited and not appear when skill=0. Only relevant for lights with a 
<A HREF="#targetname">targetname</A>.<BR>
&nbsp;
	</DD><DT><A NAME="NOT_IN_NORMAL"></A>
<B>NOT_IN_NORMAL Spawnflag (=512)</B>
	</DT><DD>
Light will be inhibited and not appear when skill=1. Only relevant for lights with a 
<A HREF="#targetname">targetname</A>.<BR>
&nbsp;
	</DD><DT><A NAME="NOT_IN_HARD"></A>
<B>NOT_IN_HARD Spawnflag (=1024)</B>
	</DT><DD>
Light will be inhibited and not appear when skill=2 or greater. Only relevant for lights with a 
<A HREF="#targetname">targetname</A>.<BR>
&nbsp;
	</DD></DL>
	</BLOCKQUOTE>


<HR SIZE=1 WIDTH=80%>




<P>&nbsp;<P>&nbsp;
<P><CENTER><B><I><A HREF="index.htm" TARGET="_top">Lazarus Main Page</A></I></B></CENTER>
<P>&nbsp;<P>&nbsp;

</TD></TR></TABLE>
</BODY>
</HTML>
