<HTML>
<HEAD>
<TITLE>Lazarus</TITLE>
<LINK REL="stylesheet" TYPE="text/css" HREF="laz.css">
</HEAD>

<BODY>

<TABLE BORDER=0 CELLPADDING=2 CELLSPACING=2 WIDTH=100%>
<TR>

<TD ALIGN=CENTER>
<!-- <IMG SRC="lazarus.gif" ALT="Lazarus, come out!" WIDTH=366 HEIGHT=219> -->
<IMG SRC="laz2.jpg" ALT="Lazarus, come out!" WIDTH=350 HEIGHT=230>
</TD>

<TD CLASS="body">Quake2 modification<BR>
	<TABLE BORDER=0 CELLPADDING=2 CELLSPACING=2>
	<TR><TD ALIGN=RIGHT CLASS="sm1body">from</TD><TD CLASS="sm1body">Mr. Hyde (heavy lifting)</TD></TR>
	<TR><TD ALIGN=RIGHT CLASS="sm1body">and</TD><TD CLASS="sm1body">Mad Dog (brainiac)</TD></TR></TABLE>
Last updated: September 20, 2001</TD>
</TR>

<TR><TD COLSPAN=2 CLASS="body">&nbsp;</TD></TR></TABLE>

<!-- commented out for offline version
<TABLE BORDER=0 WIDTH=100%>
<TR><TD ALIGN=CENTER>
<IFRAME SRC="http://ads.gamespy.com/hserver/SITE=PQ/TIER=3/GENRE=ACTION/AREA=HOSTED/AAMSZ=IAB_FULL_BANNER?unique" NORESIZE SCROLLING=NO HSPACE=0 VSPACE=0 FRAMEBORDER=0 MARGINHEIGHT=0 MARGINWIDTH=0 WIDTH=468 HEIGHT=60>
<SCRIPT SRC="http://ads.gamespy.com/jserver/SITE=PQ/TIER=3/GENRE=ACTION/AREA=HOSTED/AAMSZ=IAB_FULL_BANNER?unique"></SCRIPT>
<NOSCRIPT>
<A HREF="http://ads.gamespy.com/jserver/SITE=PQ/TIER=3/GENRE=ACTION/AREA=HOSTED/AAMSZ=IAB_FULL_BANNER?unique">
<IMG SRC="http://ads.gamespy.com/jserver/SITE=PQ/TIER=3/GENRE=ACTION/AREA=HOSTED/AAMSZ=IAB_FULL_BANNER?unique"></A>
</NOSCRIPT>
</IFRAME>
</TD></TR>
<TR><TD COLSPAN=2 CLASS="body">&nbsp;</TD></TR></TABLE> -->

<TABLE BORDER=0 CELLPADDING=2 CELLSPACING=2 WIDTH=100%>
<TR><TD CLASS="big1emph"><P><A NAME="latest"></A><B>Latest Public Release</B></TD>
<TD CLASS="emph" ALIGN=RIGHT VALIGN=BOTTOM><B>September 20, 2001</B></TD></TR>
<TR><TD COLSPAN=2 CLASS="big1emph"><P><B>Version 2.1</B></TD></TR>
<TR><TD COLSPAN=2 CLASS="body">&nbsp;</TD></TR>
<TR><TD COLSPAN=2 CLASS="body">
<P>Welcome to our new home, and thanks to the kind folks at PlanetQuake for hosting us!

<P>Lazarus 2.1 has a couple of new whizbang features. The most obvious changes are a working 
<A HREF="func_conveyor.htm">func_conveyor</A> and psuedo-<A HREF="func_reflect.htm">reflective surfaces</A>. We've also 
expanded our capabilities with custom <A HREF="footsteps.htm">footstep</A> sounds and made the usual miscellaneous tweaks
that you can read about below. Have a suggestion? <A HREF="contact.htm">Let us know.</A>

<P>Monthly nag: A <B>lot</B> of good has come out of bouncing ideas back and forth between our beta testers over the last
month. In particular, james pants' initial suggestion concerning player footsteps took off and developed into something
I think you'll find very useful. And the reflection code had quite a bit of input from several folks, in particular 
everybody's favorite rad guy <A HREF="http://planetquake.com/arghrad" target="_blank">Argh!</A> Thanks much to these 
guys. They're definitely doing their part to keep our favorite game alive and well. So... 
<A HREF="beta.htm">what's your excuse?</A> :-)

<P><B>- New Features -</B>

<P><A HREF="func_reflect.htm">Func_reflect</A> allows you to create the illusion of mirrored surfaces in the floor, 
ceiling, or walls of a room. Hats off to <A HREF="http://modscape.telefragged.com/" target="_blank">psychospaz</A> for
making his floor reflection code (upon which this is based) public.

<P>Working <A HREF="func_conveyor.htm">func_conveyor</A>. Moves players, <A HREF="func_pushable.htm">func_pushables</A>, 
and all point entities that use a model and are affected by gravity. See the <A HREF="downloads.htm#examples">conveyor</A>
example map.

<P>Lazarus <A HREF="footsteps.htm">footstep</A> code can now use an external file to determine which textures result in
what footstep sounds. So new footstep sounds may be used in <B>any</B> map, and WorldCraft users won't have to jump 
through hoops to add new surface flags to their maps. Also added force field footstep sounds and SURF_FORCE surface flag.
Download the <A HREF="downloads.htm#footsteps">footstep</A> sounds and the <A HREF="downloads.htm#examples">steps</A>
example map.

<P>New <A HREF="model_turret.htm">model_turret</A> is identical to <A HREF="turret_breach.htm">turret_breach</A>, but 
uses an .md2 model rather than a brush model. See security camera and gun turret examples in the 
<A HREF="downloads.htm#examples">turret2</A> map.

<P><A HREF="misc_actor.htm">Misc_actors</A> now use a proper muzzle flash for shotgun, super shotgun, machinegun, and
chaingun. Also, new muzzle offsets are hardwired into the code for id player models using machinegun, chaingun, or
hyperblaster (standard offsets were off a bit, which you don't notice in the normal game because DM players don't use a 
proper muzzle flash).

<P>Monsters can now have their <A HREF="monster_.htm#item">item</A> set to item_health_small, item_health, 
item_health_large, or item_health_mega.

<P>MOVETYPE_TOSS and MOVETYPE_BOUNCE entities (pickups items, debris, gibs, grenades) will now usually bounce off of a
steep incline rather than coming to rest. Although this change was made to help prevent pileups with conveyors, it
should also prevent some of the silliness you sometimes see with gibs and debris.

<P>Changed <A HREF="item_.htm#SHOOTABLE">SHOOTABLE</A> pickup items such that they are now clipped against monsters, 
actors, and insanes (in addition to players). This change was made primarily to help prevent traffic jams and embedded
entities on the new working...

<P><B>- Other Changes -</B>

<P>Pickup items that normally &quot;droptofloor&quot; are now dropped to the correct location instead of being embedded
in the floor by 1 unit as they are in standard Q2 and all previous versions of Lazarus. This error became apparent when
working on floor reflections with <A HREF="func_reflect.htm">func_reflect</A>.

<P>Geek stuff: &quot;noclip&quot; now toggles player's solid state as well as movetype. So if player is MOVETYPE_NOCLIP,
he's also SOLID_NOT rather than SOLID_BBOX. This is mostly useful for cheating while testing stuff. In standard Q2 a 
noclip player will still &quot;touch&quot; many moving entities. In this version of Lazarus... he won't.

<P><B>- Squashed Bugs -</B>

<P>Fixed problem with killtargeted dead monsters and monster count. Lazarus only includes monsters that are 
physically present in a map in the monster count. Spawned monsters aren't counted until they actually spawn into the
game, and killtargeted monsters are removed from the count... trouble is Lazarus also removed <B>dead</B> killtargeted
monsters, which had the curious effect of showing total killed monsters greater than the total monster count. Oops.

<P>Fixed a problem that prevented custom <A HREF="footsteps.htm">footstep</A> sounds from playing when the player was 
walking on a slope. Thanks to james pants for pointing out the problem.</A>

</TD></TR></TABLE>

<P>&nbsp;
<P><CENTER><SPAN CLASS="emph"><I>Please refer to the <B><A HREF="change.htm">Change Log</A></B> for the complete changes 
history.</I></SPAN></CENTER>
<P>&nbsp;


<P>&nbsp;
<P><CENTER><TABLE BORDER=2 CELLPADDING=2 WIDTH=50%><TR><TD WIDTH=100% CLASS="sm1body">
<CENTER><B>DISCLAIMER</B><BR>
Neither David Hyde nor Tony Ferrara make any warranties regarding this product. Users assume responsibility for the results 
achieved for computer program use and should verify applicability and accuracy.
</TD></TR></TABLE>
</CENTER>
<P>&nbsp;
<P>&nbsp;
<P><CENTER><B><I><A HREF="index.htm" TARGET="_top">Lazarus Main Page</A></I></B></CENTER>
<P>&nbsp;
<P>&nbsp;

</TD></TR></TABLE>
</BODY>
</HTML>
