<HTML>

<HEAD>
<TITLE>Made With Lazarus</TITLE>
<LINK REL="stylesheet" TYPE="text/css" HREF="laz.css">
</HEAD>

<BODY>

	<TABLE BORDER=0 CELLPADDING=2 CELLSPACING=2>
	<TR><TD CLASS="body">
<H1>Made With<BR>
Lazarus</H1>
	</TD><TD ALIGN=CENTER>
<IMG SRC="lazarus.gif" ALT="Lazarus, come out!" WIDTH=366 HEIGHT=219>
	</TD></TR>
	<TR><TD COLSPAN=2 CLASS="body">&nbsp;</TD></TR></TABLE>


	<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH=100%><TR><TD CLASS="body">

<H2>Maps</H2>
<TABLE BORDER=0 CELLPADDING=2 CELLSPACING=2 CLASS="body">
<TR><TD CLASS="body">Release<BR>Date</TD><TD CLASS="body">Title</TD><TD CLASS="body">Author</TD></TR>
<TR><TD CLASS="body">08/20/2001</TD><TD CLASS="body"><A HREF="mj/main.htm">Malfunction Junction</A></TD><TD CLASS="body">Brendon Chung (<I>blender81</I>)</TD></TR>
<TR><TD CLASS="body">08/11/2001</TD><TD CLASS="body"><A HREF="damage/main.htm">Damage, Inc.</A></TD><TD CLASS="body">Jeffrey Hayat</TD></TR>
<TR><TD CLASS="body">03/29/2001</TD><TD CLASS="body"><A HREF="dbz/main.htm">Divide By Zero</A></TD><TD CLASS="body">Scott Kraus (<I>SoftShoulder</I>)</TD></TR></TABLE>

<H2>Want to see your map here?</H2>
<P><SPAN CLASS="emph">If you make a map using <B>Lazarus</B> entities and features, the <B>Lazarus Q2 Mod</B> team would like 
to provide a place where your map can be featured and accessed by anyone wishing to play it. We will announce any new maps 
submitted and accepted here on this website, on the 
<A HREF="http://forums.gamedesign.net/forums/wwwthreads.pl?action=list&Board=Q2Editing" TARGET="_blank">Rust Q2 forum</A>, 
and will ask Rust newsmonkeys to post a blurb about them on the main 
<A HREF="http://www.gamedesign.net/" TARGET="_blank">Rust</A> news page. We will mirror such maps on Telefragged's ftp 
server so that the map author need not secure server space himself for an extended period of time.</SPAN>
	<P>
So what's the catch? Well, we <B>do</B> have a criteria for all submissions that we'd like met:
	<OL><LI>
All submissions should be addressed to <A HREF="contact.htm">us</A> - note that this is for asking us to check out the work, 
<B><I>not so you can mail us the map(s) directly!</B></I> We are not on fat pipes so please don't send us any big 
attachments. Tell us where we can download the map(s) and we'll do so.<BR>
&nbsp;<BR>
We will not consider any maps that aren't submitted, so if you don't want your maps to appear here, no problem - just don't 
submit them :-)<BR>
&nbsp;
	</LI><LI>
Maps should be of good quality and playable. This means no partially-compiled maps, no buggy maps, etc. No 
<A HREF="http://www.somethingawful.com/cranky" TARGET="_blank">Cranky Steve</A> material, in other words. We want both your 
maps and <B>Lazarus</B> to look good here. &quot;Playable&quot; not only means that the map will run, but that it plays like 
a game. This last is obviously subjective.<BR>
&nbsp;<BR>
In the event any of you have heard the words &quot;size doesn't matter&quot;, well this time you can believe it. A good, 
quality map that takes all of 3 minutes to play through is fine, just as a good, quality full-blown 70+meg mission pack is 
fine too. Bottom line is, we want fun maps that make use of <B>Lazarus</B>.<BR>
&nbsp;
	</LI><LI>
No submission should violate copyright laws or anyone's EULA. That means no textures from other games, no redistributed 
models, skins, sounds, sprites, etc. etc. We know there's a really great propensity to &quot;cheat&quot; just a little bit, 
and it's really easy to rationalize why such inclusions aren't really hurting anyone. However we'd hate to see anything at 
all that appears on the <B>Lazarus</B> site to be foxed for any reason, so we're standing firm on this. If we find out later 
that a supposedly &quot;clean&quot; submission that we posted on the website includes something other than royalty-free 
content, we'll pull it fast, and what's more, we'll be annoyed too.<BR>
&nbsp;
	</LI><LI>
Submissions should be compressed in .ZIP format, and the maps and associated files should be in a pakfile - No Loose Files 
Please! For full information on how to set this up, please see the <A HREF="redistribution.htm">Redistribution</A> page.<BR>
&nbsp;
	</LI><LI>
We will endeavor to evaluate submissions in a timely manner, but things like <B>Lazarus</B> updates and Real 
Life<SUP><SPAN CLASS="sm1body">TM</SPAN></SUP> are likely to get in the way, so please don't hassle us if we take a bit of 
time with this. Also, at this time we have no plans to offer any formal website reviews on any submission - we'll probably 
just list the map(s) along with the author's name, and a short description of what the map(s) contain. This may change of 
course.<BR>
&nbsp;
	</LI><LI>
If an author wishes to withdraw his submission, or wishes his posted submission to be removed from the Telefragged server 
and its description removed from the <B>Lazarus</B> website, he need only contact us and it will be done as soon as 
possible. <B>Your maps remain your property.</B><BR>
&nbsp;
	</LI><LI>
Any links from review sites, home pages, etc. should not link directly to the ftp download link for the map(s) themselves, 
but instead should link to the <B>Lazarus</B> page which features the information about the map(s). This is just to be fair 
to our webhosts, Rust and Telefragged. This URL will be provided to you when a submission is accepted.<BR>
&nbsp;
	</LI><LI>
Decisions of what submissions are accepted and what aren't, are made by the <B>Lazarus Q2 Mod</B> team.<BR>
&nbsp;
	</LI></OL>
	<P>
Well, that's the deal. If you're interested, and you've got something to submit, <A HREF="contact.htm">drop us a line</A>.






	<P>
&nbsp;
	<P>
&nbsp;
	<P>
&nbsp;
	<P><CENTER>
<B><I><A HREF="index.htm" TARGET="_top">Lazarus Main Page</A></I></B>
	</CENTER>
	<P>
&nbsp;
	<P>
&nbsp;

	</TD></TR></TABLE>
</BODY>
</HTML>
