<HTML>
<HEAD>
<TITLE>Lazarus Quake2 modification navigation menu</TITLE>
<LINK REL="stylesheet" TYPE="text/css" HREF="laz.css">
<BASE TARGET="page">
<SCRIPT LANGUAGE=JAVASCRIPT>
<!--
if (screen.height >= 1024 && screen.width >= 1280) {
document.write("<META HTTP-EQUIV=REFRESH CONTENT='1;URL=menu1280.htm;TARGET=laznav'>");
}
else {
if (screen.height >= 768 && screen.width >= 1024) {
document.write("<META HTTP-EQUIV=REFRESH CONTENT='1;URL=menu1024.htm;TARGET=laznav'>");
}
else {
if (screen.height >= 600 && screen.width >= 800) {
document.write("<META HTTP-EQUIV=REFRESH CONTENT='1;URL=menu800.htm;TARGET=laznav'>");
}
else {
document.write("<META HTTP-EQUIV=REFRESH CONTENT='1;URL=menu800.htm;TARGET=laznav'>");
   }
}
}
//  End -->
</SCRIPT>
<NOSCRIPT>
<META HTTP-EQUIV=REFRESH CONTENT="1;URL=menu800.htm;TARGET=laznav">
</NOSCRIPT>
</HEAD>
<BODY>
</BODY>
</HTML>
