<HTML>
<HEAD>
<TITLE>Features Menu</TITLE>
<LINK REL="stylesheet" TYPE="text/css" HREF="laz.css">
<BASE TARGET="page">
</HEAD>

<BODY>

	<SPAN CLASS="sm1nav">
<A HREF="actorpak.htm">ActorPak</A><BR>
<A HREF="console.htm">Console commands</A><BR>
<A HREF="count.htm">Count</A><BR>
<A HREF="developer.htm">Developer tools</A><BR>
<A HREF="fog.htm">Fog effects</A><BR>
<A HREF="miscellaneous.htm#gibfade">Gib fade</A><BR>
<A HREF="movewith.htm">MoveWith</A><BR>
<A HREF="miscellaneous.htm#new_sounds">New sounds</A><BR>
<A HREF="miscellaneous.htm#zoom">Sniper zoom</A><BR>
<A HREF="miscellaneous.htm#thirdperson">Third-person perspective</A><BR>
	</SPAN>

</BODY>
</HTML>
