<HTML>
<HEAD>
<TITLE>Lazarus Manual</TITLE>
<LINK REL="stylesheet" TYPE="text/css" HREF="laz.css">
<BASE TARGET="menu_manual_menu">
</HEAD>

<BODY>

	<TABLE BORDER=0 CELLPADDING=2 CELLSPACING=1 WIDTH=90%><TR><TD COLSPAN=2 BGCOLOR="#505050" WIDTH=90% ALIGN=CENTER NOWRAP CLASS="nav">
<style>
<!--.border1 {border:1 solid #000000}
--></style>
- The Lazarus Manual -
	</TD></TR>
	<TR><TD WIDTH=45% ALIGN=CENTER CLASS="border1" ONMOUSEOVER="style.border='1 solid #707070';style.background='#404040'" ONMOUSEOUT="style.border='1 solid #000000';style.background='#000000'">
<A HREF="menu_manual_features.htm" CLASS="nav">Features</A>
	</TD><TD WIDTH=45% ALIGN=CENTER CLASS="border1" ONMOUSEOVER="style.border='1 solid #707070';style.background='#404040'" ONMOUSEOUT="style.border='1 solid #000000';style.background='#000000'">
<A HREF="menu_manual_entities.htm" CLASS="nav">Entities</A>
	</TD></TR></TABLE>

</BODY>
</HTML>
