<HTML>
<HEAD>
<TITLE>Lazarus Quake2 modification</TITLE>
<LINK REL="stylesheet" TYPE="text/css" HREF="laz.css">
</HEAD>
<FRAMESET FRAMESPACING=0 BORDER=FALSE FRAMEBORDER=0 ROWS="205,60,275,*">
<FRAME NAME="menu_top" SRC="menu_top.htm" SCROLLING=NO MARGINWIDTH=10 MARGINHEIGHT=10 NORESIZE>
<FRAME NAME="menu_manual" SRC="menu_manual.htm" SCROLLING=NO MARGINWIDTH=10 MARGINHEIGHT=2 NORESIZE>
<FRAME NAME="menu_manual_menu" SRC="menu_manual_features.htm" SCROLLING=AUTO MARGINWIDTH=20 MARGINHEIGHT=2 NORESIZE>
<FRAME NAME="menu_bottom" SRC="menu_bottom2.htm" SCROLLING=NO MARGINWIDTH=50 MARGINHEIGHT=10 NORESIZE>
</FRAMESET>
<NOFRAMES>
<BODY TEXT="#FFFFFF" BGCOLOR="#000000" TOPMARGIN=0 LEFTMARGIN=0>
This site uses frames...so if you're seeing this message then you need a browser that supports them!
</NOFRAMES>
</HTML>
