<HTML>
<HEAD>
<TITLE>Top Navigation Menu</TITLE>
<LINK REL="stylesheet" TYPE="text/css" HREF="laz.css">
<BASE TARGET="page">
</HEAD>

<BODY>

	<TABLE BORDER=0 CELLPADDING=2 CELLSPACING=1 WIDTH=90%><TR><TD BGCOLOR="#505050" WIDTH=90% ALIGN=CENTER NOWRAP CLASS="nav">
- Lazarus Updates -
	</TD></TR>
	<TR><TD WIDTH=45% ALIGN=LEFT CLASS="nav">
<A HREF="index.htm" TARGET="_top">What's New</A><BR>
<A HREF="downloads.htm">Downloads</A><BR>
<A HREF="change.htm">Change log</A><BR>
<A HREF="about.htm">About Lazarus</A><BR>
<A HREF="maps.htm">Lazarus Maps</A><BR>
<A HREF="install.htm">Install and Run</A><BR>
<A HREF="redistribution.htm">Redistribution</A><BR>
<A HREF="contact.htm">Contact</A><BR>
<A HREF="credits.htm">Credits</A>
	</TD></TR></TABLE>

</BODY>
</HTML>
