<HTML>
<HEAD>
<TITLE>Lazarus Entities: misc_teleporter</TITLE>
<LINK REL="stylesheet" TYPE="text/css" HREF="laz.css">
</HEAD>

<BODY>


<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH=100%><TR><TD ALIGN=RIGHT CLASS="body">
<B><I>Lazarus Quake2 Mod: </I></B><SPAN CLASS="emph"><B><I>Entities</I></B></SPAN>
</TD></TR></TABLE>


<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH=100%><TR><TD CLASS="body">

	<P><A NAME="misc_teleporter"></A>
<H2>Misc_teleporter</H2>

	<P>
The <B>Lazarus</B> misc_teleporter adds quite a few changes to the standard Quake2 misc_teleporter point entity. First, the 
<A HREF="#movewith">movewith</A> key is added, which allows it to move with its parent entity. Then a number of new 
spawnflags are also added, which makes the teleporter a much more flexible entity. The <A HREF="#START_OFF">START_OFF</A> 
and <A HREF="#TOGGLE">TOGGLE</A> flags support teleporters that are only functional some of the time, and the 
<A HREF="#NO_MODEL">NO_MODEL</A> flag lets the mapper do away with the teleporter model and effects entirely.
	<P>
The <A HREF="#LANDMARK">LANDMARK</A> flag allows the teleporting player to inherit his viewing angles and velocity he had 
at the time he teleported. These inherited view angles can still be modified by the angles value of the destination, if 
desired. LANDMARK teleporters support the optional use of the <A HREF="trigger_transition.htm">trigger_transition</A>.
	<P>
Finally, the <A HREF="#MONSTER">MONSTER</A> flag allows monsters to use the teleporter as well. (Of course, the trick here 
is in getting monsters to the teleporter in the first place).
	<P>
Also see the <A HREF="trigger_teleporter.htm">trigger_teleporter</A>, which is a brush model which may be used as an 
alternative to the misc_teleporter.<BR>
&nbsp;


<HR SIZE=1 WIDTH=80%>


	<P><CENTER>
	<TABLE BORDER=0 CELLPADDING=2 CELLSPACING=0><TR><TD ALIGN=CENTER CLASS="sm1body">
<B><I>Legend:</I></B><BR>
Compared to Standard Quake2, Key/Flag is:
	</TD></TR>
	<TR><TD ALIGN=CENTER>
		<TABLE BORDER=1 CELLPADDING=2 CELLSPACING=0 WIDTH=100%><TR><TD WIDTH=28% ALIGN=CENTER CLASS="sm1blubody">
New
		</TD><TD WIDTH=30% ALIGN=CENTER CLASS="sm1grnbody">
Modified
		</TD><TD WIDTH=42% ALIGN=CENTER CLASS="sm1body">
Unchanged
		</TD></TR></TABLE>
	</TD></TR></TABLE>
	</CENTER>


<H3>Key/value pairs</H3>
	<BLOCKQUOTE>
	<DL><DT><A NAME="angle"></A>
<B>angle</B>
	</DT><DD>
Facing angle of the teleporter model on the XY plane. Default=0.<BR>
&nbsp;
	</DD><DT><A NAME="angles"></A>
<B>angles</B>
	</DT><DD>
Facing angle of the teleporter model in 3 dimensions as defined by pitch, yaw, and roll. Default=0&nbsp;0&nbsp;0.<BR>
&nbsp;
	</DD><DT><A NAME="movewith"></A>
<SPAN CLASS="blubody"><B>movewith</B></SPAN>
	</DT><DD>
Targetname of the parent entity the teleporter is to <A HREF="movewith.htm">movewith</A>.<BR>
&nbsp;
	</DD><DT><A NAME="target"></A>
<B>target</B>
	</DT><DD>
Targetname of the entity the teleporter will use as a destination.<BR>
&nbsp;
	</DD><DT><A NAME="targetname"></A>
<B>targetname</B>
	</DT><DD>
Name of the specific teleporter.<BR>
&nbsp;
	</DD></DL>
	</BLOCKQUOTE>


<H3>Spawnflags</H3>
	<BLOCKQUOTE>
	<DL><DT><A NAME="START_OFF"></A>
<SPAN CLASS="blubody"><B>START_OFF Spawnflag (=1)</B></SPAN>
	</DT><DD>
Sets the teleporter to be inactive when the map loads.<BR>
&nbsp;
	</DD><DT><A NAME="TOGGLE"></A>
<SPAN CLASS="blubody"><B>TOGGLE Spawnflag (=2)</B></SPAN>
	</DT><DD>
Allows the teleporter to be toggled on/off.<BR>
&nbsp;
	</DD><DT><A NAME="NO_MODEL"></A>
<SPAN CLASS="blubody"><B>NO_MODEL Spawnflag (=4)</B></SPAN>
	</DT><DD>
The teleporter base model will not appear, the particle effects will not be rendered, and the teleporter idle sound will not 
be played.<BR>
&nbsp;
	</DD><DT><A NAME="MONSTER"></A>
<SPAN CLASS="blubody"><B>MONSTER Spawnflag (=8)</B></SPAN>
	</DT><DD>
The teleporter can transmit monsters and actors.<BR>
&nbsp;
	</DD><DT><A NAME="LANDMARK"></A>
<SPAN CLASS="blubody"><B>LANDMARK Spawnflag (=64)</B></SPAN>
	</DT><DD>
The teleporter will cause the player's view angles and velocity to be preserved when he spawns at his destination. View 
angles are rotated by the angles value of the destination entity minus the inherited angles. If this flag is set, a 
<A HREF="trigger_transition.htm">trigger_transition</A> may be used.<BR>
&nbsp;
	</DD><DT><A NAME="NOT_IN_EASY"></A>
<B>NOT_IN_EASY Spawnflag (=256)</B>
	</DT><DD>
The teleporter will be inhibited and not appear when skill=0.<BR>
&nbsp;
	</DD><DT><A NAME="NOT_IN_NORMAL"></A>
<B>NOT_IN_NORMAL Spawnflag (=512)</B>
	</DT><DD>
The teleporter will be inhibited and not appear when skill=1.<BR>
&nbsp;
	</DD><DT><A NAME="NOT_IN_HARD"></A>
<B>NOT_IN_HARD Spawnflag (=1024)</B>
	</DT><DD>
The teleporter will be inhibited and not appear when skill=2 or greater.<BR>
&nbsp;
	</DD><DT><A NAME="NOT_IN_DEATHMATCH"></A>
<B>NOT_IN_DEATHMATCH Spawnflag (=2048)</B>
	</DT><DD>
The teleporter will be inhibited and not appear when deathmatch=1.<BR>
&nbsp;
	</DD></DL>
	</BLOCKQUOTE>


<HR SIZE=1 WIDTH=80%>




<P>&nbsp;<P>&nbsp;
<P><CENTER><B><I><A HREF="index.htm" TARGET="_top">Lazarus Main Page</A></I></B></CENTER>
<P>&nbsp;<P>&nbsp;

</TD></TR></TABLE>
</BODY>
</HTML>
