<html>

<head>
<title>Miscellaneous features</title>
<LINK REL="stylesheet" TYPE="text/css" HREF="laz.css">
</head>

<body>

<TABLE BORDER=0 CELLPADDING=2 CELLSPACING=2>
<TR>
<TD CLASS="body"><H1>Miscellaneous<BR>
Features</H1></TD>
<TD ALIGN=CENTER><IMG SRC="lazarus.gif" ALT="Lazarus, come out!" WIDTH=366 HEIGHT=219></TD>
</TR>
<TR><TD COLSPAN=2 CLASS="body">&nbsp;</TD></TR></TABLE>


<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH=100%><TR><TD CLASS="body">

<h3><a name="zoom">Zoom</h3></a>
<blockquote>
	A fully adjustable sniper mode allows you to smoothly zoom in/out between the default field-of-view 
	and 5 degrees (or anywhere in between). It is also possible to snap instantly between normal and the last used 
	sniper setting as well. The relevant commands are:
	<ul>
	<li><b>+zoomin</b> - when pressed, sniper mode is active and fov will decrease smoothly until 
	the key is released or the fov is 5 degrees.</li>
	<li><b>+zoomout</b> - when pressed, sniper mode is active and fov will increase smoothly until
	the key is released or the fov is equal to the default fov.</li>
	<li><b>+zoom</b> - toggles the view between the default fov and the last fov set when
	<i>+zoomin</i> or <i>+zoomout</i> keys were released.</li>
	<li><b>zoomrate</b> - persistant cvar controlling the speed of <i>+zoomin</i> and 
	<i>+zoomout</i>. Default value is 80 degrees/second.</li>
	<li><b>zoomsnap</b> - cvar specifying the fov to snap to with <i>+zoom</i>. Initially 20 
	degrees. This value is overwritten every time <i>+zoomin</i> or <i>+zoomout</i> are 
	released (unless a <i>+zoomout</i> operation takes you to the default fov).</li>
	</ul>

	<P>More <B>sniper zoom</B> commands can be found on the <A HREF="console.htm">console commands</A> page. Default 
	bindings for the above sniper commands can be found on <A HREF="install.htm">this page</A>.

	<p>The crosshair used by Lazarus is a slightly modified version of one created by Madman. You 
	can check more of his and others' crosshair creations at <a href="http://www.bullseyecrosshairs.com">
	www.bullseyecrosshairs.com</a>.

	<p><b>Note:</b> Lazarus adjusts mouse and joystick sensitivity while zooming to give the 
	player roughly the same control he has with the normal fov. This feature comes at a price,
	however: Zoom is disabled for multiplayer games. There's really no good way to determine 
	or change a client's mouse and joystick sensitivities without adding a bandwidth burden. 
	As a result we've decided to leave this feature out of multiplayer games for now.

</blockquote>

<a name="homing_rockets"><h3>Homing rockets</h3></a>
<blockquote>
	<p><a href="target_blaster.htm">Target_blaster</a>, <a href="turret_breach.htm">turret_breach</a>,
	and rocket-firing <a href="monsters.htm">monsters</a> and <A HREF="misc_actor.htm">actors</A> can fire rockets that home in 
	on a target, adjusting their path in flight. If you play around with these rockets 
	(see blaster.map and turret.map in the examples) you'll likely notice that slower 
	rockets (say 400 units/sec) tend to be deadlier than rockets that fly at the default 
	speed (650 for the player, 500 for monsters), simply because they have more time 
	to adjust their direction.

	<p>If the rocket's target is a player, the correction factor applied to it's path is
	skill level dependent. On easy, you'll probably be able to jump over rockets
	without taking too much damage. On nightmare... forget about it. Depending on
	speed, the rocket will likely be able to follow your jump.
	
	<p>In my (always correct) opinion, if you use homing rockets against monsters in 
	your map it had better be a hellacious (technical term) battle, or it will be 
	just plain unfair. Monsters don't know about or understand homing rockets, 
	and they will be your basic sitting ducks.

	<p><b>Note:</b> Homing rockets aim for the center of the bounding box of the target
	entity. If the target is, for example, a func_train or func_explosive with nothing but 
	air at the center, the rocket will pass straight through the target and turn, but most 
	likely <b>never</b> hit the target.
</blockquote>

<h3><a name="gibfade">Gib fade</h3></a>
<blockquote>
	<p>This isn't an earth-shattering change, but we thought we should bring it to your attention
	just so you'd be sure to notice it. Ever get annoyed with the game making gibs go &quot;POOF&quot;
	after 10 seconds or so? No? Well nevermind then :-). But next time you run a map in Lazarus,
	be sure to stick around and watch the gibs fade away. Total gib duration isn't changed, but 
	during the last 2 seconds they'll become progressively more transparent before drifting off
	to Strogg heaven.
</blockquote>

<h3><a name="thirdperson">Third-person perspective</h3></a>
<blockquote>
    <p>Third-person perspective as implemented in Lazarus was originally developed by 
    <A HREF="http://www.telefragged.com/spine/" TARGET="_blank">SKULL</A>. Lazarus has
    one addition: If <b><i>tpp_auto</i></b> is set, Lazarus will
    automatically switch the player's view to a third-person
    perspective when he starts pushing/pulling a func_pushable,
    and switch back to the normal view when he loses contact with
    the func_pushable (unless <b><i>tpp</i></b> was already on).
    The player may also toggle third person view with the <b><i>thirdperson</i></b>
    console command.

    <p>There are a few problems with
    third-person perspective: It works reasonably well in open
    areas, but in tight spots it is.... not good. In tight spots
    the camera is prone to move into solid brushes... it usually
    corrects itself sooner or later, but the problem is
    definitely noticeable. In some cases (when the player is in a
    particularly tight spot) the view goes nuts - hopping back
    and forth attempting to find a &quot;good&quot; viewpoint.
    There's really not a good way around these problems other
    than designing maps around it (in other words don't build
    tight spots).
</blockquote>

<P>&nbsp;
<P>&nbsp;
<P><CENTER><B><I><A HREF="index.htm" TARGET="_top">Lazarus Main Page</A></I></B></CENTER>
<P>&nbsp;
<P>&nbsp;

</TD></TR></TABLE>
</body>
</html>
