<HTML>
<HEAD>
<TITLE>Lazarus Entities: misc_insane</TITLE>
<LINK REL="stylesheet" TYPE="text/css" HREF="laz.css">
</HEAD>

<BODY>


<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH=100%><TR><TD ALIGN=RIGHT CLASS="body">
<B><I>Lazarus Quake2 Mod: </I></B><SPAN CLASS="emph"><B><I>Entities</I></B></SPAN>
</TD></TR></TABLE>


<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH=100%><TR><TD CLASS="body">

	<P><A NAME="misc_insane"></A>
<H2>Misc_insane</H2>

	<P>
The <B>Lazarus</B> misc_insane is nearly identical to the standard Quake2 misc_insane point entity, with the additions of 
<A HREF="#health">health</A>, <A HREF="#gib_health">gib_health</A>, and <A HREF="#mass">mass</A> keys. These give the 
options to set the insane guy's hit points for both death and gibbing, and also set his weight. We've also added the effect 
of a misc_insane's corpse producing flies sometimes, in the same manner as enforcers and mutants in the standard game. This 
probability of this happening is set with the <A HREF="#flies">flies</A> key.<BR>
&nbsp;


<HR SIZE=1 WIDTH=80%>


	<P><CENTER>
	<TABLE BORDER=0 CELLPADDING=2 CELLSPACING=0><TR><TD ALIGN=CENTER CLASS="sm1body">
<B><I>Legend:</I></B><BR>
Compared to Standard Quake2, Key/Flag is:
	</TD></TR>
	<TR><TD ALIGN=CENTER>
		<TABLE BORDER=1 CELLPADDING=2 CELLSPACING=0 WIDTH=100%><TR><TD WIDTH=28% ALIGN=CENTER CLASS="sm1blubody">
New
		</TD><TD WIDTH=30% ALIGN=CENTER CLASS="sm1grnbody">
Modified
		</TD><TD WIDTH=42% ALIGN=CENTER CLASS="sm1body">
Unchanged
		</TD></TR></TABLE>
	</TD></TR></TABLE>
	</CENTER>


<H3>Key/value pairs</H3>
	<BLOCKQUOTE>
	<DL><DT><A NAME="angle"></A>
<B>angle</B>
	</DT><DD>
Specifies the facing angle of the insane guy on the XY plane. Default=0.<BR>
&nbsp;
	</DD><DT><A NAME="angles"></A>
<B>angles</B>
	</DT><DD>
Specifies the facing angle of the insane guy in 3 dimensions, defined by pitch, yaw, and roll. Default=0&nbsp;0&nbsp;0.<BR>
&nbsp;
	</DD><DT><A NAME="combattarget"></A>
<B>combattarget</B>
	</DT><DD>
Targetname of the point_combat the insane guy will move to when triggered.<BR>
&nbsp;
	</DD><DT><A NAME="deathtarget"></A>
<B>deathtarget</B>
	</DT><DD>
Targetname of the entity to be triggered upon the insane guy's death.<BR>
&nbsp;
	</DD><DT><A NAME="flies"></A>
<SPAN CLASS="blubody"><B>flies</B></SPAN>
	</DT><DD>
Specifies the probability that the insane guy's corpse will produce flies. When they appear, they will have a duration of 60 
seconds before they expire. Flies will never appear if the insane guy's corpse is in a liquid. Normal probability values 
range from 0.00-1.00; 0.00=0% probability (never produce flies); 1.00=100% probability (always produce flies). If 
flies&gt;1, the insane guy will have flies buzzing about him even while alive. Default=0.30. Ignored if 
<A HREF="#health">health</A>&lt;0.<BR>
&nbsp;
	</DD><DT><A NAME="gib_health"></A>
<SPAN CLASS="blubody"><B>gib_health</B></SPAN>
	</DT><DD>
Specifies the number of hit points required to gib the insane guy's corpse. Default=50.<BR>
&nbsp;
	</DD><DT><A NAME="health"></A>
<SPAN CLASS="blubody"><B>health</B></SPAN>
	</DT><DD>
Specifies the number of hit points required to kill the insane guy. Default=100.<BR>
&nbsp;
	</DD><DT><A NAME="item"></A>
<B>item</B>
	</DT><DD>
Classname of the entity to be spawned by the insane guy upon his death.<BR>
&nbsp;
	</DD><DT><A NAME="killtarget"></A>
<B>killtarget</B>
	</DT><DD>
Targetname of the entity to be removed from the map upon the insane guy's death.<BR>
&nbsp;
	</DD><DT><A NAME="mass"></A>
<SPAN CLASS="blubody"><B>mass</B></SPAN>
	</DT><DD>
Weight of the insane guy. Default=300.<BR>
&nbsp;
	</DD><DT><A NAME="movewith"></A>
<SPAN CLASS="blubody"><B>movewith</B></SPAN>
	</DT><DD>
Targetname of the parent entity the insane guy is to <A HREF="movewith.htm">movewith</A>.<BR>
&nbsp;
	</DD><DT><A NAME="target"></A>
<B>target</B>
	</DT><DD>
Targetname of the path_corner the insane guy will move to.<BR>
&nbsp;
	</DD><DT><A NAME="targetname"></A>
<B>targetname</B>
	</DT><DD>
Name of the specific insane guy.<BR>
&nbsp;
	</DD></DL>
	</BLOCKQUOTE>


<H3>Spawnflags</H3>
	<BLOCKQUOTE>
	<DL><DT><A NAME="AMBUSH"></A>
<B>AMBUSH Spawnflag (=1)</B>
	</DT><DD>
Insane guy won't move to his point_combat until he sees the player, or until the player injures him.<BR>
&nbsp;
	</DD><DT><A NAME="TRIGGER_SPAWN"></A>
<B>TRIGGER_SPAWN Spawnflag (=2)</B>
	</DT><DD>
Insane guy won't appear in the map until his targetname is called.<BR>
&nbsp;
	</DD><DT><A NAME="CRAWL"></A>
<B>CRAWL Spawnflag (=4)</B>
	</DT><DD>
Insane guy crawls instead of walks.<BR>
&nbsp;
	</DD><DT><A NAME="CRUCIFIED"></A>
<B>CRUCIFIED Spawnflag (=8)</B>
	</DT><DD>
Insane guy is in an immobile crucified position.<BR>
&nbsp;
	</DD><DT><A NAME="STAND_GROUND"></A>
<B>STAND_GROUND Spawnflag (=16)</B>
	</DT><DD>
Insane guy will stand in place and never walk around.<BR>
&nbsp;
	</DD><DT><A NAME="ALWAYS_STAND"></A>
<B>ALWAYS_STAND Spawnflag (=32)</B>
	</DT><DD>
Insane guy will never drop to his knees.<BR>
&nbsp;
	</DD><DT><A NAME="NOT_IN_EASY"></A>
<B>NOT_IN_EASY Spawnflag (=256)</B>
	</DT><DD>
Insane guy will be inhibited and not appear when skill=0.<BR>
&nbsp;
	</DD><DT><A NAME="NOT_IN_NORMAL"></A>
<B>NOT_IN_NORMAL Spawnflag (=512)</B>
	</DT><DD>
Insane guy will be inhibited and not appear when skill=1.<BR>
&nbsp;
	</DD><DT><A NAME="NOT_IN_HARD"></A>
<B>NOT_IN_HARD Spawnflag (=1024)</B>
	</DT><DD>
Insane guy will be inhibited and not appear when skill=2 or greater.<BR>
&nbsp;
	</DD></DL>
	</BLOCKQUOTE>


<HR SIZE=1 WIDTH=80%>




<P>&nbsp;<P>&nbsp;
<P><CENTER><B><I><A HREF="index.htm" TARGET="_top">Lazarus Main Page</A></I></B></CENTER>
<P>&nbsp;<P>&nbsp;

</TD></TR></TABLE>
</BODY>
</HTML>
