<HTML>
<HEAD>
<TITLE>Lazarus Entities: misc_strogg_ship</TITLE>
<LINK REL="stylesheet" TYPE="text/css" HREF="laz.css">
</HEAD>

<BODY>


<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH=100%><TR><TD ALIGN=RIGHT CLASS="body">
<B><I>Lazarus Quake2 Mod: </I></B><SPAN CLASS="emph"><B><I>Entities</I></B></SPAN>
</TD></TR></TABLE>


<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH=100%><TR><TD CLASS="body">

	<P><A NAME="misc_strogg_ship"></A>
<H2>Misc_strogg_ship</H2>

	<P>
<B>Lazarus</B> modifies the standard Quake2 misc_strogg_ship by making it damageable if its <A HREF="#health">health</A> value 
is greater than 0. It also gives the misc_strogg_ship the same rotational abilities as the <A HREF="func_train.htm">func_train</A>.
For positive health values, misc_strogg_ship is solid and can be damaged by any weapons fire. When &quot;killed&quot;, the 
ship explodes using the same routine used by func_explosive. <A HREF="#dmg">Dmg</A> and <A HREF="#mass">mass</A> values 
determine the damage radius and number and size of debris particles generated by the explosion. You may optionally trigger 
another event when the ship is killed by setting the <A HREF="#deathtarget">deathtarget</A> value.<BR>
&nbsp;


<HR SIZE=1 WIDTH=80%>


	<P><CENTER>
	<TABLE BORDER=0 CELLPADDING=2 CELLSPACING=0><TR><TD ALIGN=CENTER CLASS="sm1body">
<B><I>Legend:</I></B><BR>
Compared to Standard Quake2, Key/Flag is:
	</TD></TR>
	<TR><TD ALIGN=CENTER>
		<TABLE BORDER=1 CELLPADDING=2 CELLSPACING=0 WIDTH=100%><TR><TD WIDTH=28% ALIGN=CENTER CLASS="sm1blubody">
New
		</TD><TD WIDTH=30% ALIGN=CENTER CLASS="sm1grnbody">
Modified
		</TD><TD WIDTH=42% ALIGN=CENTER CLASS="sm1body">
Unchanged
		</TD></TR></TABLE>
	</TD></TR></TABLE>
	</CENTER>


<H3>Key/value pairs</H3>
	<BLOCKQUOTE>
	<DL>
	<DT><A NAME="angle"></A><B>angle</B></DT>
		<DD>Specifies the initial ship direction on the XY plane. Default=0.<BR>&nbsp;</DD>
		
	<DT><A NAME="angles"></A><B>angles</B></DT>
		<DD>Specifies the initial ship direction in 3 dimensions, defined by pitch and yaw (roll is ignored). 
		Default=0&nbsp;0&nbsp;0.<BR>&nbsp;</DD>

	<DT><A NAME="deathtarget"></A><SPAN CLASS="blubody"><B>deathtarget</B></SPAN></DT>
		<DD>Specifies the entity to trigger when the ship is destroyed. Not used if health=0.<BR>&nbsp;</DD>

	<DT><A NAME="dmg"></A><SPAN CLASS="blubody"><B>dmg</B></SPAN></DT>
		<DD>Specifies the amount of damage hit points the misc_strogg_ship will generate when it is destroyed. Ignored if healt=0. Default=200.<BR>&nbsp;</DD>
	
	<DT><A NAME="health"></A><SPAN CLASS="blubody"><B>health</B></SPAN></DT>
		<DD>Damage sustained by the misc_strogg_ship before destruction. Default=0 (invulnerable)<BR>&nbsp;</DD>

	<DT><A NAME="mass"></A><SPAN CLASS="blubody"><B>mass</B></SPAN></DT>
		<DD>Determines the number and size of debris particles generated when ship is killed. Ignored if health=0. Default=800.<BR>&nbsp;</DD>

	<DT><A NAME="pitch_speed"></A><SPAN CLASS="blubody"><B>pitch_speed</B></SPAN></DT>
		<DD>The rotational speed around the ship's lateral Y axis, in degrees/second, that <A NAME="#ROTATE">ROTATE</A> 
		misc_strogg_ships will use while turning up or down. The current pitch_speed may be changed at each path_corner in the 
		sequence by setting the <A HREF="path_corner.htm#pitch_speed">path_corner's pitch_speed</A>. Note that 
		pitch_speed does not have a default value, so if you want your misc_strogg_ship to pitch up or down you <B>must</B> 
		supply a value here.<BR>&nbsp;</DD>
	
	<DT><A NAME="roll_speed"></A><SPAN CLASS="blubody"><B>roll_speed</B></SPAN></DT>
		<DD>The rotational speed around the ship's longitudinal axis, in degrees/second, that <A NAME="#ROTATE">ROTATE</A> 
		misc_strogg_ships will use while turning toward the next <A HREF="path_corner.htm#roll">path_corner's roll</A> value. 
		The current roll_speed may be changed at each path_corner in the sequence by setting the 
		<A HREF="path_corner.htm#roll_speed">path_corner's roll_speed</A>. Note that roll_speed does not have a default 
		value, so if you want your misc_strogg_ship to roll you <B>must</B> supply a value here.<BR>&nbsp;</DD>
	
	<DT><A NAME="speed"></A><SPAN CLASS="grnbody"><B>speed</B></SPAN></DT>
		<DD>Specifies the speed of the misc_strogg_ship, in units/sec. Default=300. Speed may be changed at each path_corner to
		the path_corner's speed value.<BR>&nbsp;</DD>
		
	<DT><A NAME="target"></A><B>target</B></DT>
		<DD>Targetname of the first path_corner in a path_corner sequence that the misc_strogg_ship will follow.<BR>&nbsp;</DD>
		
	<DT><A NAME="targetname"></A><B>targetname</B></DT>
		<DD>Name of the specific misc_strogg_ship.<BR>&nbsp;</DD>

	<DT><A NAME="yaw_speed"></A><SPAN CLASS="blubody"><B>yaw_speed</B></SPAN></DT>
		<DD>The rotational speed around the Z axis, in degrees/second, that <A NAME="#ROTATE">ROTATE</A> misc_strogg_ships 
		will use while turning. The current yaw_speed may be changed at each path_corner in the sequence by setting 
		the <A HREF="path_corner.htm#yaw_speed">path_corner's yaw_speed</A>. Note that yaw_speed does not have a default 
		value, so if you want your misc_strogg_ship to rotate around the Z axis you <B>must</B> supply a value here.<BR>&nbsp;</DD>
	</DL>
	</BLOCKQUOTE>

<H3>Spawnflags</H3>
	<BLOCKQUOTE>
	<DL>
	
	<DT><A NAME="START_ON"></A><SPAN CLASS="blubody"><B>START_ON Spawnflag (=1)</B></SPAN></DT>
		<DD>If set, misc_strogg_ship begins its movement when the map loads.<BR>&nbsp;</DD>
		
	<DT><A NAME="ROTATE"></A><SPAN CLASS="blubody"><B>ROTATE (=8)</B></SPAN></DT>
		<DD>If set, the misc_strogg_ship will turn towards the next path_corner using its current
		<A HREF="#yaw_speed">yaw_speed</A> and <A HREF="#pitch_speed">pitch_speed</A> values 
		(degrees/second).<BR>&nbsp;</DD>
		
	<DT><A NAME="SMOOTH_MOVE"></A><SPAN CLASS="blubody"><B>SMOOTH_MOVE Spawnflag (=128)</B></SPAN></DT>
		<DD>If set, misc_strogg_ship will skip the last 0.1 second slowdown before reaching a path_corner
		so that it maintains a constant velocity. For more information see the description for 
		<A HREF="func_train.htm#smooth_move">SMOOTH_MOVE</A> in the func_train reference.<BR>&nbsp;</DD>

	</DL>
	</BLOCKQUOTE>


<HR SIZE=1 WIDTH=80%>




<P>&nbsp;<P>&nbsp;
<P><CENTER><B><I><A HREF="index.htm" TARGET="_top">Lazarus Main Page</A></I></B></CENTER>
<P>&nbsp;<P>&nbsp;

</TD></TR></TABLE>
</BODY>
</HTML>
