<HTML>
<HEAD>
<TITLE>Lazarus Entities: misc_viper_bomb</TITLE>
<LINK REL="stylesheet" TYPE="text/css" HREF="laz.css">
</HEAD>

<BODY>


<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH=100%><TR><TD ALIGN=RIGHT CLASS="body">
<B><I>Lazarus Quake2 Mod: </I></B><SPAN CLASS="emph"><B><I>Entities</I></B></SPAN>
</TD></TR></TABLE>


<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH=100%><TR><TD CLASS="body">

	<P><A NAME="misc_viper_bomb"></A>
<H2>Misc_viper_bomb</H2>

	<P>
<B>Lazarus</B> modifies the standard Quake2 misc_viper_bomb point entity by making it re-usable, if the new 
<A HREF="#MULTI_USE">MULTI_USE</A> spawnflag is set. And, with the addition of <A HREF="#count">count</A> support, this 
entity may be optionally auto-killtargeted after a specified number of uses.
	<P>
Even better is the way <B>Lazarus</B> improves the way the viper bomb references its velocity and trajectory. In the 
standard game, a misc_viper triggers a path_corner pathtarget, which in turn triggers the viper bomb. The speed and 
direction of the misc_viper is used to give the viper bomb its speed and trajectory. Unfortunately, every viper bomb in a 
given map will use the speed and direction of the first misc_viper found in that map. If you wanted vipers traveling in 
different directions and at different speeds to each drop their own bombs and have those bombs drop in different directions 
and speeds as well, you'd be out of luck. Now it's possible.
	<P>
This is done by pointing the misc_viper_bomb to a unique owner, typically a misc_viper, by using the 
<A HREF="#pathtarget">pathtarget</A> key. This key tells the bomb to use the speed and direction of that pathtargeted 
entity. Since every bomb can have a different reference pathtarget, every bomb can have a unique velocity and trajectory. 
This change allows the further modification where it is now possible to drop bombs without using a moving entity at all as 
an owner - for this you could have the misc_viper_bomb pathtarget itself. If it pathtargets itself, then it uses itself as a 
reference - and you can set the bomb's <A HREF="#speed">speed</A> and <A HREF="#angle">angle</A> internally. You could 
optionally use <A HREF="#angles">angles</A> in lieu of angle, and give the bomb an upward initial trajectory - and thereby 
put mortars in your map.<BR>
&nbsp;


<HR SIZE=1 WIDTH=80%>


	<P><CENTER>
	<TABLE BORDER=0 CELLPADDING=2 CELLSPACING=0><TR><TD ALIGN=CENTER CLASS="sm1body">
<B><I>Legend:</I></B><BR>
Compared to Standard Quake2, Key/Flag is:
	</TD></TR>
	<TR><TD ALIGN=CENTER>
		<TABLE BORDER=1 CELLPADDING=2 CELLSPACING=0 WIDTH=100%><TR><TD WIDTH=28% ALIGN=CENTER CLASS="sm1blubody">
New
		</TD><TD WIDTH=30% ALIGN=CENTER CLASS="sm1grnbody">
Modified
		</TD><TD WIDTH=42% ALIGN=CENTER CLASS="sm1body">
Unchanged
		</TD></TR></TABLE>
	</TD></TR></TABLE>
	</CENTER>


<H3>Key/value pairs</H3>
	<BLOCKQUOTE>
	<DL><DT><A NAME="angle"></A>
<SPAN CLASS="blubody"><B>angle</B></SPAN>
	</DT><DD>
Specifies the initial bomb trajectory on the XY plane. Default=0. Ignored if the <A HREF="#pathtarget">pathtarget</A> value 
is not equal to the value of the viper bomb's <A HREF="#targetname">targetname</A>.<BR>
&nbsp;
	</DD><DT><A NAME="angles"></A>
<SPAN CLASS="blubody"><B>angles</B></SPAN>
	</DT><DD>
Specifies the initial bomb trajectory in 3 dimensions, defined by pitch and yaw (roll is ignored). Default=0&nbsp;0&nbsp;0. 
Ignored if the <A HREF="#pathtarget">pathtarget</A> value is not equal to the value of the viper bomb's 
<A HREF="#targetname">targetname</A>.<BR>
&nbsp;
	</DD><DT><A NAME="count"></A>
<SPAN CLASS="blubody"><B>count</B></SPAN>
	</DT><DD>
When non-zero, specifies the number of times the misc_viper_bomb will be called before being auto-killtargeted (see 
<A HREF="count.htm">this page</A> for details). Default=0. Ignored when <A HREF="#MULTI_USE">MULTI_USE</A> is not set.<BR>
&nbsp;
	</DD><DT><A NAME="dmg"></A>
<B>dmg</B>
	</DT><DD>
Specifies the amount of damage hit points the misc_viper_bomb will generate at its origin. Default=1000.<BR>
&nbsp;
	</DD><DT><A NAME="killtarget"></A>
<B>killtarget</B>
	</DT><DD>
Targetname of the entity to be removed from the map when the viper bomb explodes.<BR>
&nbsp;
	</DD><DT><A NAME="pathtarget"></A>
<SPAN CLASS="blubody"><B>pathtarget</B></SPAN>
	</DT><DD>
Targetname of the entity the viper bomb will use as a speed and trajectory reference. The viper bomb may pathtarget itself 
and therefore use itself as a reference; in that event <A HREF="#speed">speed</A> and 
<A HREF="#angle">angle</A>/<A HREF="#angles">angles</A> should be given meaningful values. If no pathtarget is set, the 
first misc_viper found in the map will be used as the reference entity.<BR>
&nbsp;
	</DD><DT><A NAME="speed"></A>
<SPAN CLASS="blubody"><B>speed</B></SPAN>
	</DT><DD>
Specifies the initial bomb speed in units/second. Default=0. Ignored if the <A HREF="#pathtarget">pathtarget</A> value is 
not equal to the value of the viper bomb's <A HREF="#targetname">targetname</A>.<BR>
&nbsp;
	</DD><DT><A NAME="target"></A>
<B>target</B>
	</DT><DD>
Targetname of the entity to be triggered when the viper bomb explodes.<BR>
&nbsp;
	</DD><DT><A NAME="targetname"></A>
<B>targetname</B>
	</DT><DD>
Name of the specific misc_viper_bomb.<BR>
&nbsp;
	</DD></DL>
	</BLOCKQUOTE>


<H3>Spawnflags</H3>
	<BLOCKQUOTE>
	<DL><DT><A NAME="MULTI_USE"></A>
<SPAN CLASS="blubody"><B>MULTI_USE Spawnflag (=1)</B></SPAN>
	</DT><DD>
Specifies that the misc_viper_bomb may be triggered more than once.<BR>
&nbsp;
	</DD><DT><A NAME="NOT_IN_EASY"></A>
<B>NOT_IN_EASY Spawnflag (=256)</B>
	</DT><DD>
The misc_viper_bomb will be inhibited and not appear when skill=0.<BR>
&nbsp;
	</DD><DT><A NAME="NOT_IN_NORMAL"></A>
<B>NOT_IN_NORMAL Spawnflag (=512)</B>
	</DT><DD>
The misc_viper_bomb will be inhibited and not appear when skill=1.<BR>
&nbsp;
	</DD><DT><A NAME="NOT_IN_HARD"></A>
<B>NOT_IN_HARD Spawnflag (=1024)</B>
	</DT><DD>
The misc_viper_bomb will be inhibited and not appear when skill=2 or greater.<BR>
&nbsp;
	</DD><DT><A NAME="NOT_IN_DEATHMATCH"></A>
<B>NOT_IN_DEATHMATCH Spawnflag (=2048)</B>
	</DT><DD>
The misc_viper_bomb will be inhibited and not appear when deathmatch=1.<BR>
&nbsp;
	</DD></DL>
	</BLOCKQUOTE>


<HR SIZE=1 WIDTH=80%>




<P>&nbsp;<P>&nbsp;
<P><CENTER><B><I><A HREF="index.htm" TARGET="_top">Lazarus Main Page</A></I></B></CENTER>
<P>&nbsp;<P>&nbsp;

</TD></TR></TABLE>
</BODY>
</HTML>
