<HTML>
<HEAD>
<TITLE>Lazarus Entities: misc_actor</TITLE>
<LINK REL="stylesheet" TYPE="text/css" HREF="laz.css">
</HEAD>

<BODY>


<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH=100%><TR><TD ALIGN=RIGHT CLASS="body">
<B><I>Lazarus Quake2 Mod: </I></B><SPAN CLASS="emph"><B><I>Entities</I></B></SPAN>
</TD></TR></TABLE>


<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH=100%><TR><TD CLASS="body">

<P><A NAME="misc_actor"></A>
<H2>Misc_actor</H2>

<P>Misc_actor is a combatant that uses a player model. This entity was never fully implemented in the original Q2 code. 
<B>Lazarus</B> gives you the intended misc_actor functionality and adds several enhancements, including a choice of 
models and weapons, and the ability to turn an actor into a player-hunting monster, a player-defending ally, or a 
remote-controlled robot. Actors are not confounded by low obstacles - they'll simply jump right over them. They'll jump 
up a maximum of 48 units, and will jump down off ledges as far as 160 units. To prevent them from looking too silly, 
we've limited things so they will not jump on surfaces which have a steeper angle than 30 degrees from the horizontal, 
and they will not jump on players, monsters, or other actors. Starting with version 2.0, actors don't mind getting their
feet wet, unlike other monsters. They'll enter water up to their eyeballs, but no deeper (they still don't know how to
swim).

<P>As currently implemented, misc_actors do not automatically attack anything (unless the <A HREF="#GOOD_GUY">GOOD_GUY</A> 
or <A HREF="#BE_A_MONSTER">BE_A_MONSTER</A> spawnflags are set). Instead, you direct the actions of actors by sending them 
to a <A HREF="target_actor.htm">target_actor</A>; targeting them directly with a 
<A HREF="target_anger.htm">target_anger</A>, or by making them play a series of animation frames with a 
<A HREF="target_animation.htm">target_animation</A>.

<P>On map load, <A HREF="#GOOD_GUY">GOOD_GUY</A> actors standing in the vicinity of regular monsters will not attack them, 
nor will the monsters attack the GOOD_GUY actors. This is so they don't depopulate maps before the player gets a chance 
to explore them. GOOD_GUYS can get involved with what's going on in either of two ways: If you &quot;+use&quot; an actor 
(look at the actor and press the +use key), he'll follow you around and is now a monster-hunting killing machine. This
behavior is toggled with the +use key - press it again to have an actor stand in place. If you do not activate an actor 
in this way, he'll still come to your defense when needed. Rather than wait for the player to take damage before 
attacking the player's enemy, they respond to any monster who gets mad at the player (assuming the GOOD_GUY actor is in
the PVS of the player). Once all player enemies in the vicinity are eliminated, the GOOD_GUY actor will follow the player 
around. Since this means that the actor could potentially get underfoot, players have the ability to correct this with an 
active <A HREF="console.htm#go">go</A> command. Looking at a GOOD_GUY actor and entering &quot;go&quot; at the console 
(or alternatively pressing a key bound to &quot;go&quot;) will tell the actor to &quot;get out of the way&quot;.

<P>GOOD_GUY actors following the player can be a little problematic, since they can't do everything the player can do, 
like leaping across gaps. This will very probably improve in the future, but even now the misc_actor is far from a total 
lamer. He can <B>jump onto and over obstacles, and can leap down from ledges</B> (see above). Of course, it's extremely 
doubtful that actions like pressing buttons will ever be something that a misc_actor can do. Keep all this in mind when 
designing areas of your map where GOOD_GUY actors are supposed to be. If for any reason you wish to disable actor jumping 
for your map, it can be easily done with the <A HREF="console.htm#actorjump">actorjump</A> console variable, which can be 
set in the copy of default.cfg you would include with your map distribution.

<P><SPAN CLASS="emph">For more in-depth information on how to set up your actor entity, please refer to the notes at the 
end of this page, which cover setting up the actor entity by selecting the <A HREF="#player_model">player model</A>, 
selecting the <A HREF="#skin">skin</A>, customizing the actor's <A HREF="#bounding_box">bounding box</A>, and equipping 
the actor with <A HREF="#weapons">weapons</A>. You might also like to have a look at the <A HREF="ai.htm">AI page</A>, 
since actor properties and behavior can change under certain conditions.</SPAN><BR>&nbsp;


<HR SIZE=1 WIDTH=80%>


	<P><CENTER>
	<TABLE BORDER=0 CELLPADDING=2 CELLSPACING=0><TR><TD ALIGN=CENTER CLASS="sm1body">
<B><I>Legend:</I></B><BR>
Compared to Standard Quake2, Key/Flag is:
	</TD></TR>
	<TR><TD ALIGN=CENTER>
		<TABLE BORDER=1 CELLPADDING=2 CELLSPACING=0 WIDTH=100%><TR><TD WIDTH=28% ALIGN=CENTER CLASS="sm1blubody">
New
		</TD><TD WIDTH=30% ALIGN=CENTER CLASS="sm1grnbody">
Modified
		</TD><TD WIDTH=42% ALIGN=CENTER CLASS="sm1body">
Unchanged
		</TD></TR></TABLE>
	</TD></TR></TABLE>
	</CENTER>


<H3>Key/value pairs</H3>
<BLOCKQUOTE>

	<DL><DT><A NAME="angle"></A><B>angle</B></DT>
	<DD>Specifies the facing angle of the actor on the XY plane. Default=0.<BR>&nbsp;</DD>
	
	<DT><A NAME="angles"></A><B>angles</B></DT>
	<DD>Specifies the facing angle of the actor in 3 dimensions as defined by pitch, yaw, and roll. 
		Default=0&nbsp;0&nbsp;0.<BR>&nbsp;</DD>
		
	<DT><A NAME="bleft"></A><SPAN CLASS="blubody"><B>bleft</B></SPAN></DT>
	<DD>Specifies bottom-left (minY/minX/minZ) bounding box coordinates for the actor relative to the actor's origin. If 
		no value is specified for either bleft or <A HREF="#tright">tright</A>, and the value of 
		<A HREF="#usermodel">usermodel</A> is a player model in the <B>Lazarus</B> <A HREF="actorpak.htm">ActorPak</A>, 
		then the suggested bounding box as listed on the ActorPak page for that model will be used. See 
		<A HREF="#bounding_box">Bounding Box</A> notes for a full explanation.<BR>&nbsp;</DD>
		
	<DT><A NAME="combattarget"></A><B>combattarget</B></DT>
	<DD>Targetname of the point_combat the actor will move to when angered.<BR>&nbsp;</DD>
	
	<DT><A NAME="deathtarget"></A><B>deathtarget</B></DT>
	<DD>Targetname of the entity to be triggered upon the actor's death.<BR>&nbsp;</DD>
	
	<DT><A NAME="distance"></A><SPAN CLASS="blubody"><B>distance</B></SPAN></DT>
	<DD>Specifies the maximum distance in map units that the actor can be from the player or other enemy and will still 
		see and shoot at him. Minimum value is 500 (values&lt;500 are reset to 500 by the code). Default=1280.<BR>&nbsp;</DD>
		
	<DT><A NAME="dmgteam"></A><SPAN CLASS="blubody"><B>dmgteam</B></SPAN></DT>
	<DD>An actor with a dmgteam value set will treat all attacks upon other actor(s) or monster(s) with the same dmgteam 
		value as an attack on himself. Also see <A HREF="dmgteam.htm">this page</A>. Dmgteam may also be used to trigger 
		a <A HREF="trigger_relay.htm">trigger_relay</A>.<BR>&nbsp;</DD>
		
	<DT><A NAME="flies"></A><SPAN CLASS="blubody"><B>flies</B></SPAN></DT>
	<DD>Specifies the probability that the actor's corpse will produce flies. When they appear, they will have a duration 
		of 60 seconds before they expire. Flies will never appear if the actor's corpse is in a liquid. Normal probability 
		values range from 0.00-1.00; 0.00=0% probability (never produce flies); 1.00=100% probability (always produce 
		flies). If flies&gt;1, the actor will have flies buzzing about him even while alive. Default=0.<BR>

		Ignored if <A HREF="#health">health</A>&lt;0, unless flies=1. In that event, the initially dead actor will have 
		flies which never expire.<BR>&nbsp;</DD>
		
	<DT><A NAME="gib_health"></A><SPAN CLASS="blubody"><B>gib_health</B></SPAN></DT>
	<DD>Specifies the number of hit points required to gib the actor's corpse. Ignored when <A HREF="#NO_GIB">NO_GIB</A> 
		is set. Default=40.<BR>&nbsp;</DD>
		
	<DT><A NAME="health"></A><SPAN CLASS="blubody"><B>health</B></SPAN></DT>
	<DD>Specifies the number of hit points required to kill the actor.<BR>
		If health=0 it will be reset to the default.<BR>
		If health&lt;0 the actor will be dead on startup.<BR>
		If health=100000 or more the actor is invulnerable, and will ignore attacks.<BR>
		Default=100.<BR>&nbsp;</DD>
		
	<DT><A NAME="item"></A><SPAN CLASS="grnbody"><B>item</B></SPAN></DT>
	<DD>Classname of the entity to be spawned by the actor upon his death. As with Lazarus monsters, actors may drop any 
		health item on death.<BR>&nbsp;</DD>
	
	<DT><A NAME="killtarget"></A><B>killtarget</B></DT>
	<DD>Targetname of the entity to be removed from the map upon the actor's death.<BR>&nbsp;</DD>
	
	<DT><A NAME="mass"></A><SPAN CLASS="blubody"><B>mass</B></SPAN></DT>
	<DD>Weight of the actor. Default=200.<BR>&nbsp;</DD>

	<DT><A NAME="move_origin"></A><SPAN CLASS="blubody"><B>move_origin</B></SPAN></DT>
	<DD>This vector (x y z) offset is only meaningful if the actor is the target of a 
		<A HREF="func_monitor.htm">func_monitor</A>. When the player accesses a func_monitor that targets this actor, 
		his viewpoint will be offset from the actor origin by this vector. X is in the forward direction, positive Y is 
		to the left, and Z is vertical. If move_origin is left blank or is &quot;0 0 0&quot;, then the player's viewpoint 
		will be at the actor's <I>viewheight</I> (22 units above the origin).<BR>&nbsp;</DD>
	
	<DT><A NAME="movewith"></A><SPAN CLASS="blubody"><B>movewith</B></SPAN></DT>
	<DD>Targetname of the parent entity the actor is to <A HREF="movewith.htm">movewith</A>.<BR>&nbsp;</DD>
	
	<DT><A NAME="muzzle"></A><SPAN CLASS="blubody"><B>muzzle</B></SPAN></DT>
	<DD>Specifies weapon firing origin, offset from the actor origin. See also <A HREF="#muzzle2">muzzle2</A>. Player 
		models with visual weapons (vwep) capabilities will normally require a weapon-specific muzzle offset. If not set, 
		this value defaults to (18.4&nbsp;7.4&nbsp;9.6), which is roughly correct for the standard Q2 male with a 
		machinegun but not much else. If not set and <A HREF="#usermodel">usermodel</A> is a player model in the 
		<B>Lazarus</B> <A HREF="actorpak.htm">ActorPak</A>, then the suggested muzzle value as listed on the ActorPak 
		page for that model <I>and weapon</I> (as specified by <A HREF="#sounds">sounds</A>) will be used. Of course, if 
		you want to set your own weapon firing origin, you are free to do so, and a number of muzzle-position-tweaking, 
		in-game, <A HREF="developer.htm#misc_actor_tweaking">developer tools</A> are available for this purpose.
		<BR>&nbsp;</DD>
		
	<DT><A NAME="muzzle2"></A><SPAN CLASS="blubody"><B>muzzle2</B></SPAN></DT>
	<DD>Specifies an optional 2nd weapon firing origin, offset from the actor origin. See also 
		<A HREF="#muzzle">muzzle</A>. Some player models (e.g. Walker and Rhino) carry two weapons - setting this key 
		lets both weapons fire. If left blank or set to 0&nbsp;0&nbsp;0, the code assumes that the actor only carries a 
		single weapon. Damage produced by an actor with two weapons is roughly equal to that of a single-weapon actor. 
		For the blaster, machinegun, chaingun, and hyperblaster, both weapons will fire during every frame, each 
		dispensing half the normal damage. All other weapons fire alternately between the 2 muzzle origins. If not set 
		and <A HREF="#usermodel">usermodel</A> is a player model in the <B>Lazarus</B> <A HREF="actorpak.htm">ActorPak</A>, 
		then the suggested muzzle2 value (if any) as listed on the ActorPak page for that model <I>and weapon</I> 
		(as specified by <A HREF="#sounds">sounds</A>) will be used. Of course, if you want to set your own weapon firing 
		origin, you are free to do so, and a number of muzzle-position-tweaking, in-game, 
		<A HREF="developer.htm#misc_actor_tweaking">developer tools</A> are available for this purpose.<BR>&nbsp;</DD>
		
	<DT><A NAME="powerarmor"></A><SPAN CLASS="blubody"><B>powerarmor</B></SPAN></DT>
	<DD>Specifies amount of optional power shield armor the actor has. Default=0.<BR>
		Experiment with settings using the weapons the actor will face - it looks odd for a actor to die before his 
		power shield runs out.<BR>&nbsp;</DD>
		
	<DT><A NAME="sounds"></A><SPAN CLASS="blubody"><B>sounds</B></SPAN></DT>
	<DD>Specifies the weapon the actor will carry. A backup (close-range) weapon can also be specified here. See 
		<A HREF="#weapons">Weapons</A> notes for details. Default=0 (no weapon).<BR>&nbsp;</DD>
		
	<DT><A NAME="style"></A><SPAN CLASS="blubody"><B>style</B></SPAN></DT>
	<DD>Specifies the 0-based index of the skin the actor will use. Default=0. The valid range for style is 0 to the 
		number of skins referenced from within the <A HREF="#usermodel">model</A> itself minus one. What number 
		references what skin is dependent on the individual model. If the style value +1 exceeds the number of referenced 
		skins, skin 0 will be used. The number of available skins for all player models distributed with Lazarus are 
		given in the <A HREF="actorpak.htm">ActorPak</A> documentation. For info on how to select skins for the standard 
		id player models, please refer to these <A HREF="#skin">notes</A>.<BR>&nbsp;</DD>
		
	<DT><A NAME="target"></A><B>target</B></DT>
	<DD>Targetname of the path_corner the actor will move to.<BR>&nbsp;</DD>
	
	<DT><A NAME="targetname"></A><B>targetname</B></DT>
	<DD>Name of the specific actor.<BR>&nbsp;</DD>
	
	<DT><A NAME="tright"></A><SPAN CLASS="blubody"><B>tright</B></SPAN></DT>
	<DD>Specifies top-right (maxY/maxX/maxZ) bounding box coordinates for the actor relative to the actor's origin. If no 
		value is specified for either tright or <A HREF="#bleft">bleft</A>, and the value of 
		<A HREF="#usermodel">usermodel</A> is a player model in the <B>Lazarus</B> <A HREF="actorpak.htm">ActorPak</A>, 
		then the suggested bounding box as listed on the ActorPak page for that model will be used. See 
		<A HREF="#bounding_box">Bounding Box</A> notes for a full explanation.<BR>&nbsp;</DD>
		
	<DT><A NAME="usermodel"></A><SPAN CLASS="blubody"><B>usermodel</B></SPAN></DT>
	<DD>Specifies the player model used. Value is the name of the model's &quot;player&quot; folder. No default is 
		specified for usermodel. If the model folder contains custom sounds, misc_actor will use them; otherwise it will 
		fall back to using male model sounds. See <A HREF="#player_model">Player Model</A> notes for more information.
		<BR>&nbsp;</DD>
	</DL>
</BLOCKQUOTE>


<H3>Spawnflags</H3>
<BLOCKQUOTE>
	<DL>
	<DT><A NAME="AMBUSH"></A><SPAN CLASS="grnbody"><B>AMBUSH Spawnflag (=1)</B></SPAN></DT>
	<DD>Identical to <A HREF="#SIGHT">SIGHT</A>, except that the code will not call any idle sounds. At this time the 
		actor has no idle sounds, so currently this distinction is meaningless.<BR>&nbsp;</DD>
		
	<DT><A NAME="TRIGGER_SPAWN"></A><SPAN CLASS="grnbody"><B>TRIGGER_SPAWN Spawnflag (=2)</B></SPAN></DT>
	<DD>The actor won't appear in the map until his targetname is called. If the actor has 
		<A HREF="#BE_A_MONSTER">BE_A MONSTER</A> set, he will not appear in the monster count tally on map load, but 
		will appear once he is actually spawned.<BR>&nbsp;</DD>
		
	<DT><A NAME="SIGHT"></A><SPAN CLASS="grnbody"><B>SIGHT Spawnflag (=4)</B></SPAN></DT>
	<DD>The actor won't attack until angered or he has line-of-sight to his enemy. This is the same as normal Quake2's 
		AMBUSH flag. Currently this flag is meaningless for actors that do not also have the 
		<A HREF="#BE_A_MONSTER">BE_A_MONSTER</A> flag set.<BR>&nbsp;</DD>
		
	<DT><A NAME="GOOD_GUY"></A><SPAN CLASS="blubody"><B>GOOD_GUY Spawnflag (=8)</B></SPAN></DT>
	<DD>The actor will treat all attacks upon the player as an attack on himself, and will attack any monster that he 
		can see who gets mad at the player. GOOD_GUYS will follow the player around if there is no one to attack. 
		GOOD_GUY's respond to player &quot;+use&quot; commands by moving out of the player's way. Takes priority over 
		<A HREF="#BE_A_MONSTER">BE_A_MONSTER</A>, but if the player shoots a GOOD_GUY/BE_A_MONSTER actor, the GOOD_GUY 
		flag is removed and the actor will turn on the player.<BR>&nbsp;</DD>
		
	<DT><A NAME="NO_GIB"></A><SPAN CLASS="blubody"><B>NO_GIB Spawnflag (=16)</B></SPAN></DT>
	<DD>The actor cannot be gibbed. Visual evidence is that the corpse produces sparks rather than blood when shot.
		<BR>&nbsp;</DD>
		
	<DT><A NAME="HOMING"></A><SPAN CLASS="blubody"><B>HOMING Spawnflag (=32)</B></SPAN></DT>
	<DD>The actor uses homing rockets instead of standard rockets. This flag is ignored if neither of the actor's 
		<A HREF="#sounds">weapons</A> is a rocket launcher. Homing rockets are somewhat slower than normal rockets, 
		which actually makes them deadlier since they have more time to correct themselves.<BR>&nbsp;</DD>
		
	<DT><A NAME="BE_A_MONSTER"></A><SPAN CLASS="blubody"><B>BE_A_MONSTER Spawnflag (=64)</B></SPAN></DT>
	<DD>The actor is a monster, and will attack the player on sight, unless <A HREF="#GOOD_GUY">GOOD_GUY</A> is 
		also set. Monster actors appear in the monster/kill count tallies.<BR>&nbsp;</DD>
		
	<DT><A NAME="IGNORE_FIRE"></A><SPAN CLASS="blubody"><B>IGNORE_FIRE Spawnflag (=128)</B></SPAN></DT>
	<DD>The actor can shoot other actors/monsters without them getting mad at him. In practical terms, for this flag 
		really only applies to <A HREF="#BE_A_MONSTER">BE_A_MONSTER</A> actors. This is useful flag to set for a actor 
		whose placement frequently causes him to hit other actors/monsters with friendly fire. Setting this flag does 
		<B>not</B> mean that IGNORE_FIRE actors and <A HREF="#GOOD_GUY">GOOD_GUY</A> actors/
		<A HREF="monster_.htm">monsters</A> won't shoot each other.<BR>&nbsp;</DD>
		
	<DT><A NAME="NOT_IN_EASY"></A><B>NOT_IN_EASY Spawnflag (=256)</B></DT>
	<DD>The actor will be inhibited and not appear when skill=0.<BR>&nbsp;</DD>
	
	<DT><A NAME="NOT_IN_NORMAL"></A><B>NOT_IN_NORMAL Spawnflag (=512)</B></DT>
	<DD>The actor will be inhibited and not appear when skill=1.<BR>&nbsp;</DD>
	
	<DT><A NAME="NOT_IN_HARD"></A><B>NOT_IN_HARD Spawnflag (=1024)</B></DT>
	<DD>The actor will be inhibited and not appear when skill=2 or greater.<BR>&nbsp;</DD>
	
	</DL>
</BLOCKQUOTE>


<HR SIZE=1 WIDTH=80%>


<H3>Notes</H3>
<BLOCKQUOTE>
	<DL>
	<DT><A NAME="player_model"></A><B>Player Model</B></DT>
	<DD>Misc_actors can use any player model at all. Which model is to be used is defined by the 
		<A HREF="#usermodel">usermodel</A> key. The catch is that every entity in the game that uses a model needs the 
		model's skins to be referenced in the model itself. The exception to this rule is the player model, and therefore 
		the player models that come with the game do not reference any skins. However this exception leaves the 
		misc_actor stuck using a model without any skins.<BR>&nbsp;<BR>
		
		So, you can't use standard player models out of the box. But never fear! If you'd like to use the standard Q2 
		male, female, or cyborg models, <B>Lazarus</B> will generate modified versions of them, which <B>do</B> reference 
		skins, on the fly. This also means that you won't have to distribute them along with your maps (nor should you, 
		since that would violate id Software's EULA). If your map uses a misc_actor which calls a standard model, when 
		the user runs your map, the new modified model will be generated on the user's machine. This means no copyright 
		violations for you, a smaller download for the user, and best of all we have the blessing of id Software for this 
		(thanks Paul!). <I>(Auto-generating model code courtesy of 
		<A HREF="http://planetquake.com/arghrad" TARGET="_blank">Argh!</A>)</I>.<BR>&nbsp;<BR>

		Now that you've set the model, now you need to set the skin. So, read on...<BR>&nbsp;</DD>
		
	<DT><A NAME="skin"></A><B>Skin</B></DT>
	<DD>Selecting the proper skin is done by assigning a value to the misc_actor's <A HREF="#style">style</A> key. As 
		noted under the style key description, the valid range for style is 0 to the number of skins referenced from 
		within the player model itself minus one. So each model will be different. The player models distributed with 
		Lazarus have been already modified to include references to all possible skins (which are themselves included). 
		The <A HREF="actorpak.htm">ActorPak</A> documentation includes instructions for making similar changes to models 
		not distributed with Lazarus, so if we haven't included your pet player model, <B>and</B> you've done the Right 
		Thing<SPAN CLASS="sm1body"><SUP>TM</SUP></SPAN> and have secured the model author's permission to redistribute 
		his work, you can make different player models compatible with misc_actor.<BR>&nbsp;<BR>

		If you're using the Q2 male, female, or cyborg model, then use the following table to determine the 
		<A HREF="#style">style</A> value to select your desired skin from among the standard Q2 skins. (Just as you do 
		not need to redistribute the id player models, you also do not need to redistribute the skins. The user will have 
		them already, in his \BASEQ2\ folder, and they'll work fine from there). If you're using a custom skin, rename it 
		to &quot;customXX&quot;, and select a style value that references a custom skin. Each id model as generated by 
		<B>Lazarus</B> allows for 32 different skins.

		<BLOCKQUOTE>
			<TABLE BORDER=1 CELLPADDING=4 CELLSPACING=0 WIDTH=70%>
			<TR><TD ALIGN=CENTER WIDTH=24% CLASS="blubody"><U>style value</U></TD>
				<TD ALIGN=CENTER WIDTH=24% CLASS="emph"><U>male</U></TD>
				<TD ALIGN=CENTER WIDTH=24% CLASS="emph"><U>female</U></TD>
				<TD ALIGN=CENTER WIDTH=24% CLASS="emph"><U>cyborg</U></TD>
			</TR>
			<TR><TD ALIGN=CENTER WIDTH=24% CLASS="body">0</TD>
				<TD ALIGN=CENTER WIDTH=24% CLASS="body">cipher</TD>
				<TD ALIGN=CENTER WIDTH=24% CLASS="body">athena</TD>
				<TD ALIGN=CENTER WIDTH=24% CLASS="body">oni911</TD>
			</TR>
			<TR><TD ALIGN=CENTER WIDTH=24% CLASS="body">1</TD>
				<TD ALIGN=CENTER WIDTH=24% CLASS="body">claymore</TD>
				<TD ALIGN=CENTER WIDTH=24% CLASS="body">brianna</TD>
				<TD ALIGN=CENTER WIDTH=24% CLASS="body">ps9000</TD>
			</TR>
			<TR><TD ALIGN=CENTER WIDTH=24% CLASS="body">2</TD>
				<TD ALIGN=CENTER WIDTH=24% CLASS="body">flak</TD>
				<TD ALIGN=CENTER WIDTH=24% CLASS="body">cobalt</TD>
				<TD ALIGN=CENTER WIDTH=24% CLASS="body">tyr574</TD>
			</TR>
			<TR><TD ALIGN=CENTER WIDTH=24% CLASS="body">3</TD>
				<TD ALIGN=CENTER WIDTH=24% CLASS="body">grunt</TD>
				<TD ALIGN=CENTER WIDTH=24% CLASS="body">ensign</TD>
				<TD ALIGN=CENTER WIDTH=24% CLASS="body">custom1</TD>
			</TR>
			<TR><TD ALIGN=CENTER WIDTH=24% CLASS="body">4</TD>
				<TD ALIGN=CENTER WIDTH=24% CLASS="body">howitzer</TD>
				<TD ALIGN=CENTER WIDTH=24% CLASS="body">jezebel</TD>
				<TD ALIGN=CENTER WIDTH=24% CLASS="body">custom2</TD>
			</TR>
			<TR><TD ALIGN=CENTER WIDTH=24% CLASS="body">5</TD>
				<TD ALIGN=CENTER WIDTH=24% CLASS="body">major</TD>
				<TD ALIGN=CENTER WIDTH=24% CLASS="body">jungle</TD>
				<TD ALIGN=CENTER WIDTH=24% CLASS="body">custom3</TD>
			</TR>
			<TR><TD ALIGN=CENTER WIDTH=24% CLASS="body">6</TD>
				<TD ALIGN=CENTER WIDTH=24% CLASS="body">nightops</TD>
				<TD ALIGN=CENTER WIDTH=24% CLASS="body">lotus</TD>
				<TD ALIGN=CENTER WIDTH=24% CLASS="body">custom4</TD>
			</TR>
			<TR><TD ALIGN=CENTER WIDTH=24% CLASS="body">7</TD>
				<TD ALIGN=CENTER WIDTH=24% CLASS="body">pointman</TD>
				<TD ALIGN=CENTER WIDTH=24% CLASS="body">stiletto</TD>
				<TD ALIGN=CENTER WIDTH=24% CLASS="body">custom5</TD>
			</TR>
			<TR><TD ALIGN=CENTER WIDTH=24% CLASS="body">8</TD>
				<TD ALIGN=CENTER WIDTH=24% CLASS="body">psycho</TD>
				<TD ALIGN=CENTER WIDTH=24% CLASS="body">venus</TD>
				<TD ALIGN=CENTER WIDTH=24% CLASS="body">custom6</TD>
			</TR>
			<TR><TD ALIGN=CENTER WIDTH=24% CLASS="body">9</TD>
				<TD ALIGN=CENTER WIDTH=24% CLASS="body">rampage</TD>
				<TD ALIGN=CENTER WIDTH=24% CLASS="body">voodoo</TD>
				<TD ALIGN=CENTER WIDTH=24% CLASS="body">custom7</TD>
			</TR>
			<TR><TD ALIGN=CENTER WIDTH=24% CLASS="body">10</TD>
				<TD ALIGN=CENTER WIDTH=24% CLASS="body">razor</TD>
				<TD ALIGN=CENTER WIDTH=24% CLASS="body">custom1</TD>
				<TD ALIGN=CENTER WIDTH=24% CLASS="body">custom8</TD>
			</TR>
			<TR><TD ALIGN=CENTER WIDTH=24% CLASS="body">11</TD>
				<TD ALIGN=CENTER WIDTH=24% CLASS="body">recon</TD>
				<TD ALIGN=CENTER WIDTH=24% CLASS="body">custom2</TD>
				<TD ALIGN=CENTER WIDTH=24% CLASS="body">custom9</TD>
			</TR>
			<TR><TD ALIGN=CENTER WIDTH=24% CLASS="body">12</TD>
				<TD ALIGN=CENTER WIDTH=24% CLASS="body">scout</TD>
				<TD ALIGN=CENTER WIDTH=24% CLASS="body">custom3</TD>
				<TD ALIGN=CENTER WIDTH=24% CLASS="body">custom10</TD>
			</TR>
			<TR><TD ALIGN=CENTER WIDTH=24% CLASS="body">13</TD>
				<TD ALIGN=CENTER WIDTH=24% CLASS="body">sniper</TD>
				<TD ALIGN=CENTER WIDTH=24% CLASS="body">custom4</TD>
				<TD ALIGN=CENTER WIDTH=24% CLASS="body">custom11</TD>
			</TR>
			<TR><TD ALIGN=CENTER WIDTH=24% CLASS="body">14</TD>
				<TD ALIGN=CENTER WIDTH=24% CLASS="body">viper</TD>
				<TD ALIGN=CENTER WIDTH=24% CLASS="body">custom5</TD>
				<TD ALIGN=CENTER WIDTH=24% CLASS="body">custom12</TD>
			</TR>
			<TR><TD ALIGN=CENTER WIDTH=24% CLASS="body">15-31</TD>
				<TD ALIGN=CENTER WIDTH=24% CLASS="body">custom1-17</TD>
				<TD ALIGN=CENTER WIDTH=24% CLASS="body">custom6-22</TD>
				<TD ALIGN=CENTER WIDTH=24% CLASS="body">custom13-29</TD>
			</TR>
			</TABLE>
	</BLOCKQUOTE><BR>&nbsp;</DD>
	
	<DT><A NAME="bounding_box"></A><B>Bounding Box</B></DT>
	<DD>The original misc_actor used the normal Q2 player model, and therefore used the normal player's bounding box. 
		<B>Lazarus</B> allows the use of any player model, and many of the custom player models are either much smaller 
		or larger than the Q2 male, and/or possess animation sequences that cause them to move well outside of that normal 
		player bounding box. While this may be OK in a deathmatch game, there's no reason not to use more realistic 
		values which are appropriate for the player model you are using.<BR>&nbsp;<BR>

		The <A HREF="#bleft">bleft</A> and <A HREF="#tright">tright</A> keys allow you to specify a custom-sized bounding 
		box for each individual misc_actor. Finding the optimum bounding box for a given player model is a kind of 
		compromise. On the one hand, it's generally desirable to devise a bounding box large enough to contain all of the 
		animation frames, but on the other hand it's not desirable to make the bounding box so large that the actor will 
		take damage when shot in what appears to be only empty space around and/or above him. Basically, you want to find 
		the smallest bounding box that still avoids the appearance of the actor clipping into walls, or that his head 
		intersects with overhead obstacles. If shots appear to pass harmlessly through the body (not the extremities) of 
		the actor, it's a safe bet the bounding box is too small. Use the <A HREF="console.htm#bbox">bbox</A> console 
		command to fine-tune the bounding box, if it becomes necessary.<BR>&nbsp;<BR>

		If no bounding box coordinates are specified, and the value of <A HREF="#usermodel">usermodel</A> is a player 
		model included with the <B>Lazarus</B> <A HREF="actorpak.htm">ActorPak</A>, then bleft and tright will assume 
		values which will build the bounding box suggested for that model on the ActorPak page. If no bounding box 
		coordinates are specified, and the value of <A HREF="#usermodel">usermodel</A> is something other than an 
		ActorPak model, then bleft and tright will assume values which will build the standard player bounding box.
		<BR>&nbsp;</DD>
		
	<DT><A NAME="weapons"></A><B>Weapons</B></DT>
	<DD>Actors can be given any of the weapons available to the player. But, since actors use the monster AI code, and 
		will sometimes run right up to the player in order to attack him, some additional coding has been added to avoid 
		the effect of an actor getting in his enemy's face and then blowing himself up with the rocket launcher. After 
		all, the actor (just like the player) has no melee attack.<BR>&nbsp<BR>

		If the actor's weapon is an explosive weapon, he will stop approaching his enemy when he comes with 200 units of 
		him. He won't back off and attempt to maintain that distance if his enemy approaches him, however.<BR>&nbsp;<BR>

		An actor can also be given a secondary weapon. If he has one, he won't stop at the 200-unit point; instead, once 
		he is within 200 units of his enemy, he'll switch to his secondary weapon. If the distance grows to 300 units or 
		more, he'll switch back to his primary weapon again. So, think of an actor equipped with 2 weapons as one who has 
		a ranged (primary) weapon, and a close-combat (secondary) weapon. A good example would be an actor with a rocket 
		launcher as a primary weapon and a super shotgun as a secondary weapon. Of course you can equip your actors 
		however you please. If you want to give an actor a blaster as a primary weapon and let him go kamikaze with a 
		BFG at close range, hey it's your party.<BR>&nbsp;<BR>

		An actor can also have a secondary weapon, while having no primary weapon specified. Why would you want to do 
		this? Because such an actor will not fire until he closes to within 200 units. At that point he'll whip out his 
		secondary weapon and start firing. To avoid the silly effect of the weapon disappearing again once the actor is 
		more than 300 units away, the code considers such an actor's secondary weapon as his primary weapon after it 
		becomes active.<BR>&nbsp;<BR>
		
		Actors will always have their primary weapons active at map load. Specifying what the primary and secondary 
		weapons are is done using the <A HREF="#sounds">sounds</A> key. How this is done gets a bit complicated, so pay 
		attention :-)
		
		<BLOCKQUOTE>
			<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0>
			<TR><TD CLASS="emph" NOWRAP>Sounds=(primary weapon code * 100)+(secondary weapon code).</TD></TR>
			</TABLE>
		</BLOCKQUOTE>

		Weapon codes are what you would expect: 0=none, 1=blaster, 2=shotgun, etc. So sounds=703 means that the primary 
		weapon is the rocket launcher and the secondary weapon is the super shotgun. If sounds is less than 100, the lack 
		of a secondary weapon is assumed, and the sounds value is used as the primary weapon. As an example, sounds=7 is 
		equivalent to sounds=700).<BR>&nbsp;<BR>

		This covers all possibilities save one: how to give an actor a secondary weapon but no primary weapon. To do 
		this, use the negative value of the weapon code. For example, sounds=-3 means the actor has no primary weapon and 
		uses the super shotgun as his secondary weapon.<BR>&nbsp;</DD>
		
		</DL>
	</BLOCKQUOTE>

<P>&nbsp;<P>&nbsp;
<P><CENTER><B><I><A HREF="index.htm" TARGET="_top">Lazarus Main Page</A></I></B></CENTER>
<P>&nbsp;<P>&nbsp;

</TD></TR></TABLE>
</BODY>
</HTML>
