<HTML>
<HEAD>
<TITLE>Lazarus Entities: misc_easter*</TITLE>
<LINK REL="stylesheet" TYPE="text/css" HREF="laz.css">
</HEAD>

<BODY>


<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH=100%><TR><TD ALIGN=RIGHT CLASS="body">
<B><I>Lazarus Quake2 Mod: </I></B><SPAN CLASS="emph"><B><I>Entities</I></B></SPAN>
</TD></TR></TABLE>


<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH=100%><TR><TD CLASS="body">

<P><A NAME="misc_easter*"></A>
<H2>Misc_easter*</H2>

<P>The <B>only</B> change made to misc_easterchick1, misc_easterchick2, and misc_eastertank is the ability to make 
these entities non-solid. Why is this important? For the chicks the importance is debatable, but for a fake tank riding
a moving, rotating brush model that the player can also ride, his large bounding box will often inconveniently 
intersect the player's bounding box even though the models don't actually touch. Due to a bit of convoluted logic in
the physics code, this situation can cause the player to block the brush model, which usually results in hurting the
player (in this case for no apparent reason). A non-solid misc_eastertank is used in the lcraft
<A HREF="downloads.htm#examples">example map</A> for this very reason - if the tank were solid the player would be 
hurt while riding the helicopter simply by being near the tank as the helicopter rotates.<BR>&nbsp;


<HR SIZE=1 WIDTH=80%>


<P><CENTER>
<TABLE BORDER=0 CELLPADDING=2 CELLSPACING=0><TR><TD ALIGN=CENTER CLASS="sm1body">
<B><I>Legend:</I></B><BR>
Compared to Standard Quake2, Key/Flag is:
	</TD></TR>
	<TR><TD ALIGN=CENTER>
		<TABLE BORDER=1 CELLPADDING=2 CELLSPACING=0 WIDTH=100%><TR><TD WIDTH=28% ALIGN=CENTER CLASS="sm1blubody">
New
		</TD><TD WIDTH=30% ALIGN=CENTER CLASS="sm1grnbody">
Modified
		</TD><TD WIDTH=42% ALIGN=CENTER CLASS="sm1body">
Unchanged
		</TD></TR></TABLE>
	</TD></TR></TABLE>
	</CENTER>


<H3>Spawnflags</H3>
<BLOCKQUOTE>
<DL><DT><A NAME="NONSOLID"></A><SPAN CLASS="blubody"><B>NON_SOLID Spawnflag (=1)</B></SPAN></DT>
	<DD>If set, the entity is not solid.<BR>&nbsp;</DD>

<DT><A NAME="NOT_IN_EASY"></A><B>NOT_IN_EASY Spawnflag (=256)</B></DT>
	<DD>The monster will be inhibited and not appear when skill=0.<BR>&nbsp;</DD>
	
<DT><A NAME="NOT_IN_NORMAL"></A><B>NOT_IN_NORMAL Spawnflag (=512)</B></DT>
	<DD>The monster will be inhibited and not appear when skill=1.<BR>&nbsp;</DD>
	
<DT><A NAME="NOT_IN_HARD"></A><B>NOT_IN_HARD Spawnflag (=1024)</B></DT>
	<DD>The monster will be inhibited and not appear when skill=2 or greater.<BR>&nbsp;</DD>

</DL>
</BLOCKQUOTE>


<HR SIZE=1 WIDTH=80%>


<P>&nbsp;<P>&nbsp;
<P><CENTER><B><I><A HREF="index.htm" TARGET="_top">Lazarus Main Page</A></I></B></CENTER>
<P>&nbsp;<P>&nbsp;

</TD></TR></TABLE>
</BODY>
</HTML>
