<HTML>
<HEAD>
<TITLE>Lazarus Entities: misc_viper</TITLE>
<LINK REL="stylesheet" TYPE="text/css" HREF="laz.css">
</HEAD>

<BODY>


<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH=100%><TR><TD ALIGN=RIGHT CLASS="body">
<B><I>Lazarus Quake2 Mod: </I></B><SPAN CLASS="emph"><B><I>Entities</I></B></SPAN>
</TD></TR></TABLE>


<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH=100%><TR><TD CLASS="body">

<P><A NAME="misc_explobox"></A>
<H2>Misc_explobox</H2>

<P><B>Lazarus</B> modifies the standard Quake2 misc_explobox with the addition of the 
<A HREF="#BARREL_GIBS">BARREL_GIBS</A> spawnflag. If set, the entity uses custom debris models rather than the standard 
debris. This option is not set automatically because it adds 5 new models to a map, so if used you'll need to pay 
attention to the total number of models used (which cannot exceed 256).<BR>&nbsp;

<P>As outlined in the <A HREF="redistribution.htm#additional_files">redistribution</A> doc, if 
<A HREF="#BARREL_GIBS">BARREL_GIBS</A> is set, misc_explobox requires these files:

<UL>
<LI><SPAN CLASS="blubody">models/objects/barrel_gibs/barrel_gib1.md2</SPAN></LI>
<LI><SPAN CLASS="blubody">models/objects/barrel_gibs/barrel_gib2.md2</SPAN></LI>
<LI><SPAN CLASS="blubody">models/objects/barrel_gibs/barrel_gib3.md2</SPAN></LI>
<LI><SPAN CLASS="blubody">models/objects/barrel_gibs/barrel_gib4.md2</SPAN></LI>
<LI><SPAN CLASS="blubody">models/objects/barrel_gibs/barrel_gib5.md2</SPAN></LI>
<LI><SPAN CLASS="blubody">models/objects/barrel_gibs/skin.pcx</SPAN></LI>
</UL>

<HR SIZE=1 WIDTH=80%>


	<P><CENTER>
	<TABLE BORDER=0 CELLPADDING=2 CELLSPACING=0><TR><TD ALIGN=CENTER CLASS="sm1body">
<B><I>Legend:</I></B><BR>
Compared to Standard Quake2, Key/Flag is:
	</TD></TR>
	<TR><TD ALIGN=CENTER>
		<TABLE BORDER=1 CELLPADDING=2 CELLSPACING=0 WIDTH=100%><TR><TD WIDTH=28% ALIGN=CENTER CLASS="sm1blubody">
New
		</TD><TD WIDTH=30% ALIGN=CENTER CLASS="sm1grnbody">
Modified
		</TD><TD WIDTH=42% ALIGN=CENTER CLASS="sm1body">
Unchanged
		</TD></TR></TABLE>
	</TD></TR></TABLE>
	</CENTER>


<H3>Key/value pairs</H3>
	<BLOCKQUOTE>
	<DL>
	<DT><A NAME="angle"></A><B>angle</B></DT>
	<DD>Specifies the initial direction on the XY plane. Default=0.<BR>&nbsp;</DD>
		
	<DT><A NAME="angles"></A><B>angles</B></DT>
	<DD>Specifies the initial direction in 3 dimensions, defined by pitch and yaw (roll is ignored). 
		Default=0&nbsp;0&nbsp;0.<BR>&nbsp;</DD>

	<DT><A NAME="dmg"></A><B>dmg</B></DT>
	<DD>Specifies the amount of damage hit points the misc_explobox will generate when it is destroyed. Default=150.<BR>&nbsp;</DD>
	
	<DT><A NAME="health"></A><B>health</B></DT>
	<DD>Damage sustained by the misc_explobox before destruction. Default=10<BR>&nbsp;</DD>

	<DT><A NAME="mass"></A><B>mass</B></DT>
	<DD>The weight of misc_explobox. Heavier barrels are pushed slower. Default=400.<BR>&nbsp;</DD>

	</DL>
	</BLOCKQUOTE>

<H3>Spawnflags</H3>
	<BLOCKQUOTE>
	<DL>
	
	<DT><A NAME="BARREL_GIBS"></A><SPAN CLASS="blubody"><B>BARREL_GIBS Spawnflag (=1)</B></SPAN></DT>
	<DD>If set, custom debris models are used when misc_explobox detonates.<BR>&nbsp;</DD>

	<DT><A NAME="NOT_IN_EASY"></A><B>NOT_IN_EASY Spawnflag (=256)</B></DT>
	<DD>Misc_explobox will be inhibited and not appear when skill=0.<BR>&nbsp;</DD>
	
	<DT><A NAME="NOT_IN_NORMAL"></A><B>NOT_IN_NORMAL Spawnflag (=512)</B></DT>
	<DD>Misc_explobox will be inhibited and not appear when skill=1.<BR>&nbsp;</DD>
	
	<DT><A NAME="NOT_IN_HARD"></A><B>NOT_IN_HARD Spawnflag (=1024)</B></DT>
	<DD>Misc_explobox will be inhibited and not appear when skill=2 or greater.<BR>&nbsp;</DD>
	
		
	</DL>
	</BLOCKQUOTE>


<HR SIZE=1 WIDTH=80%>




<P>&nbsp;<P>&nbsp;
<P><CENTER><B><I><A HREF="index.htm" TARGET="_top">Lazarus Main Page</A></I></B></CENTER>
<P>&nbsp;<P>&nbsp;

</TD></TR></TABLE>
</BODY>
</HTML>
