<HTML>
<HEAD>
<TITLE>Lazarus Entities: misc_deadsoldier</TITLE>
<LINK REL="stylesheet" TYPE="text/css" HREF="laz.css">
</HEAD>

<BODY>


<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH=100%><TR><TD ALIGN=RIGHT CLASS="body">
<B><I>Lazarus Quake2 Mod: </I></B><SPAN CLASS="emph"><B><I>Entities</I></B></SPAN>
</TD></TR></TABLE>


<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH=100%><TR><TD CLASS="body">

	<P><A NAME="misc_deadsoldier"></A>
<H2>Misc_deadsoldier</H2>

<P>The <B>Lazarus</B> misc_deadsoldier is identical to the standard Quake2 misc_deadsoldier point entity, with the 
addition of the ubiquitous <A HREF="#movewith">movewith</A> support, the ability to use a variety of (bloodless) male 
player skins by means of the <A HREF="#style">style</A> value, and the <A HREF="#FLIES">FLIES</A> spawnflag,  This last offers 
the option of creating the pleasant atmosphere of having flies buzzing around your dead guys, in the same manner as often 
seen with enforcer and mutant corpses. When the dead guy is gibbed, the flies disappear.<BR>&nbsp;


<HR SIZE=1 WIDTH=80%>


<P><CENTER>
<TABLE BORDER=0 CELLPADDING=2 CELLSPACING=0><TR><TD ALIGN=CENTER CLASS="sm1body">
<B><I>Legend:</I></B><BR>
Compared to Standard Quake2, Key/Flag is:</TD></TR>
<TR><TD ALIGN=CENTER>
<TABLE BORDER=1 CELLPADDING=2 CELLSPACING=0 WIDTH=100%>
<TR><TD WIDTH=28% ALIGN=CENTER CLASS="sm1blubody">New</TD>
<TD WIDTH=30% ALIGN=CENTER CLASS="sm1grnbody">Modified</TD>
<TD WIDTH=42% ALIGN=CENTER CLASS="sm1body">Unchanged</TD></TR></TABLE>
</TD></TR></TABLE>
</CENTER>


<H3>Key/value pairs</H3>
<BLOCKQUOTE>
	<DL>
	<DT><A NAME="angle"></A><B>angle</B></DT>
	<DD>Specifies facing angle on the XY plane. Default=0.<BR>&nbsp;</DD>
	
	<DT><A NAME="angles"></A><B>angles</B></DT>
	<DD>Specifies facing angle in 3 dimensions, defined as pitch, yaw, and roll. Default=0&nbsp;0&nbsp;0.<BR>&nbsp;</DD>
	
	<DT><A NAME="movewith"></A><SPAN CLASS="blubody"><B>movewith</B></SPAN></DT>
	<DD>Targetname of the parent entity the dead guy is to <A HREF="movewith.htm">movewith</A>.<BR>&nbsp;</DD>

	<DT><A NAME="style"></A><SPAN CLASS="blubody"><B>style</B></SPAN></DT>
	<DD>The style value allows you to specify an alternate skin to use with misc_deadsoldier to add a bit of variety
	to your map. Note that since the normal male player model does not include pain skins, the misc_deadsoldier will
	be bloodless for all but the default skin, which looks at best a bit odd with headless soldiers.<BR>
	<TABLE BORDER=0 CELLPADDING=2 CELLSPACING=0 CLASS="body">
	<TR><TD ALIGN=RIGHT>0:<BR>1:<BR>2:<BR>3:<BR>4:<BR>5:<BR>6:<BR>7:</TD>
	<TD>Default<BR>Cipher<BR>Claymore<BR>Flak<BR>Grunt<BR>Howitzer<BR>Major<BR>Nightops<BR></TD>
	<TD>&nbsp;&nbsp;</TD>
	<TD ALIGN=RIGHT>8:<BR>9:<BR>10:<BR>11:<BR>12:<BR>13:<BR>14:<BR>15:</TD>
	<TD>Pointman<BR>Psycho<BR>Rampage<BR>Razor<BR>Recon<BR>Scout<BR>Sniper<BR>Viper</TD></TR></TABLE><BR>&nbsp;

	<DT><A NAME="targetname"></A><B>targetname</B></DT>
	<DD>Name of the specific dead guy.<BR>&nbsp;</DD>
	</DL>
</BLOCKQUOTE>


<H3>Spawnflags</H3>
<BLOCKQUOTE>
	<DL>
	<DT><A NAME="ON_BACK"></A><B>ON_BACK Spawnflag (=1)</B></DT>
	<DD>Dead guy is lying on his back.<BR>&nbsp;</DD>
	
	<DT><A NAME="ON_STOMACH"></A><B>ON_STOMACH Spawnflag (=2)</B></DT>
	<DD>Dead guy is lying on his stomach.<BR>&nbsp;</DD>
	
	<DT><A NAME="BACK_DECAP"></A><B>BACK_DECAP Spawnflag (=4)</B></DT>
	<DD>Dead guy is headless and lying on his back.<BR>&nbsp;</DD>
	
	<DT><A NAME="FETAL_POS"></A><B>FETAL_POS Spawnflag (=8)</B></DT>
	<DD>Dead guy is curled in the fetal position.<BR>&nbsp;</DD>
	
	<DT><A NAME="SIT_DECAP"></A><B>SIT_DECAP Spawnflag (=16)</B></DT>
	<DD>Dead guy is headless and sitting.<BR>&nbsp;</DD>
	
	<DT><A NAME="IMPALED"></A><B>IMPALED Spawnflag (=32)</B></DT>
	<DD>Dead guy is on his back with limbs hanging.<BR>&nbsp;</DD>
	
	<DT><A NAME="FLIES"></A><SPAN CLASS="blubody"><B>FLIES Spawnflag (=64)</B></SPAN></DT>
	<DD>Dead guy has flies buzzing around him.<BR>&nbsp;</DD>
	
	<DT><A NAME="NOT_IN_EASY"></A><B>NOT_IN_EASY Spawnflag (=256)</B></DT>
	<DD>Dead guy will be inhibited and not appear when skill=0.<BR>&nbsp;</DD>
	
	<DT><A NAME="NOT_IN_NORMAL"></A><B>NOT_IN_NORMAL Spawnflag (=512)</B></DT>
	<DD>Dead guy will be inhibited and not appear when skill=1.<BR>&nbsp;</DD>
	
	<DT><A NAME="NOT_IN_HARD"></A><B>NOT_IN_HARD Spawnflag (=1024)</B></DT>
	<DD>Dead guy will be inhibited and not appear when skill=2 or greater.<BR>&nbsp;</DD>
	
	</DL>
</BLOCKQUOTE>


<HR SIZE=1 WIDTH=80%>




<P>&nbsp;<P>&nbsp;
<P><CENTER><B><I><A HREF="index.htm" TARGET="_top">Lazarus Main Page</A></I></B></CENTER>
<P>&nbsp;<P>&nbsp;

</TD></TR></TABLE>
</BODY>
</HTML>
