<html>

<head>
<title>Lazarus Entities: model_spawn</title>
<LINK REL="stylesheet" TYPE="text/css" HREF="laz.css">
</head>

<body>

<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH=100%><TR><TD ALIGN=RIGHT CLASS="body">
<B><I>Lazarus Quake2 Mod: </I></B><SPAN CLASS="emph"><B><I>Entities</I></B></SPAN>
</TD></TR></TABLE>

<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH=100%><TR><TD CLASS="body">

<P><h2><a name="model_spawn">Model_spawn</a></h2>

<p>This feature uses MapPack's model_spawn entity from the version 3 source code, with quite a
few changes to get it working correctly. Model_spawn allows you to place an arbitrary model 
inside your map at any location, and optionally add a whizbang environmental effect to its 
appearance.<BR>&nbsp;

<HR SIZE=1 WIDTH=80%>

<h3>Key/Value pairs</h3>

<blockquote>
	<dl>
	<DT><A NAME="bleft"></A><B>bleft</B></DT>
		<DD>the point that is at the bottom left of the models bounding box in a model editor.<BR>&nbsp;</DD>

	<DT><B>effects</B></DT>
		<DD>1: ROTATE Rotate like a weapon<br>
        2: GIB<br>
        8: BLASTER Yellowish orange glow plus particles<br>
        16: ROCKET Rocket trail<br>
        32: GRENADE Grenade trail<br>
        64: HYPERBLASTER BLASTER w/o the particles<br>
        128: BFG Big green ball<br>
        256: COLOR_SHELL<br>
        512: POWERSCREEN Green power shield<br>
        16384: FLIES Ewwww<br>
        32768: QUAD Blue shell<br>
        65536: PENT Red shell<br>
        131072: TELEPORTER Teleporter particles<br>
        262144: FLAG1 Red glow<br>
        524288: FLAG2 Blue glow<br>
        1048576: IONRIPPER <br>
        2097152: GREENGIB<br>
        4194304: BLUE_HB Blue hyperblaster glow<br>
        8388608: SPINNING_LIGHTS Red spinning lights<br>
        16777216: PLASMA<br>
        33554432: TRAP<br>
        67108864: TRACKER<br>
        134217728: DOUBLE Yellow shell<br>
        268435456: SPHERETRANS Transparent<br>
        536870912: TAGTRAIL<br>
        1073741824: HALF_DAMAGE<br>
        2147483648: TRACKER_TRAIL<BR>&nbsp;</DD>

	<DT><B>framenumbers</B></DT>
		<DD>The number of frames you want to display after startframe<BR>&nbsp;</DD>

	<DT><B>health</B></DT>
		<DD>If non-zero <B>and</B> solidstate is 3 or 4 (solid), the entity
		will be shootable. When destroyed, it blows up with a no-damage 
		explosion.<BR>&nbsp;</DD>

	<DT><B>movewith</B></DT>
		<DD>Targetname of the entity to move with<BR>&nbsp;</DD>

	<DT><B>renderfx</B></DT>
		<DD>1: MINLIGHT Never completely dark<br>
        2: VIEWERMODEL<br>
        4: WEAPONMODEL<br>
        8: FULLBRIGHT<br>
        16: DEPTHHACK<br>
        32: TRANSLUCENT Transparent<br>
        64: FRAMELERP<br>
        128: BEAM<br>
        512: GLOW Pulsating glow of normal Q2 pickup items<br>
        1024: SHELL_RED<br>
        2048: SHELL_GREEN<br>
        4096: SHELL_BLUE<br>
        32768: IR_VISIBLE<br>
        65536: SHELL_DOUBLE<br>
        131072: SHELL_HALF_DAMAGE White shell<br>
        262144: USE_DISGUISE<BR>&nbsp;</DD>

	<DT><B>skinnum</B></DT>
		<DD>Specifies the 0-based index of the skin (.pcx file) to use on the model. Default=0.<BR>&nbsp;</DD>

	<DT><B>solidstate</B></DT>
		<DD><ol>
		<li>1 - not solid at all. These models do not obey any sort of physics. If 
			you place them up in the air or embedded in a wall they will stay there and be 
			perfectly happy about it.</li>
		<li>2 - solid. These models will &quot;droptofloor&quot; when spawned. If
			the health value is set they may be damaged.</li>
		<li>3 - solid. Same as above but not affected by gravity. Model will remain in
			the same location.</li>
		<li>4 - not solid but affected by gravity. Model will &quot;droptofloor&quot;
			when spawned.</li>
		</ol>
        NOTE : if you want the model to be solid and/or drop to the floor then you must 
		enter vector values for <A HREF="#bleft">bleft</A> and <A HREF="#tright">tright</A>.<BR>&nbsp;</DD>

	<DT><B>startframe</B></DT>
		<DD>The starting frame : default 0<BR>&nbsp;</DD>

	<DT><B>style</B></DT>
		<DD>Specifies the animation type to use.<br>
        0: None (unless startframe and framenumbers are used)<br>
        1: ANIM01 - cycle between frames 0 and 1 at 2 hz<br>
        2: ANIM23 - cycle between frames 2 and 3 at 2 hz<br>
        3: ANIM_ALL - cycle through all frames at 2 hz<br>
        4: ANIM_ALLFAST - cycle through all frames at 10 hz<br><br>

		<B>Note:</B> The animation flags override <B>startframe</B> and
		<B>framenumbers</B> settings you may have enterered. ANIM_ALL and
        ANIM_ALLFAST don't do what you might think - rather than
		setting a framerate, these apparently cause the model to cycle
		through its ENTIRE sequence of animations in 0.5 or 0.1 seconds... 
		which for monster and player models is of course not possible. 
		Looks exceptionally goofy.<BR>&nbsp;</DD>

	<DT><A NAME="tright"></A><B>tright</B></DT>
		<DD>the point that is at the top left of the models bounding box in a model editor<BR>&nbsp;</DD>

	<a name="usermodel"></a><DT><B>usermodel</B></DT>
		<DD>The model to load (&quot;models/&quot; will be tacked on to 
		the front, or if <a href="#PLAYER">PLAYER</a> is set, &quot;players/&quot;
		will be tacked on to the front and &quot;/tris.md2&quot to the end).<BR>&nbsp;</DD>

    </dl>
</blockquote>

<H3>Spawnflags:</H3>
<blockquote>
	<DL>
	<DT><B>TOGGLE (=2)</B></DT>
		<DD>Start active, when triggered become inactive<BR>&nbsp;</DD>

	<DT><A name="PLAYER"></A><B>PLAYER (=8)</B></DT>
		<DD>Set this if you want to use a player model. If <A HREF="#usermodel"> usermodel</A> 
			is blank, model_spawn will use the model of the player. Otherwise the model found at 
			players/&lt;usermodel&gt;/tris.md2 will be used. Note that if you specify a player 
			model using usermodel, it <B>must</B> be a model that has been modified as described 
			in the <A HREF="actorpak.htm">ActorPak</A> documentation, or the model will not be 
			skinned.<BR>&nbsp;</DD>

	<DT><B>NO_MODEL (=16)</B></DT>
		<DD>Don't use a model. Useful for placing particle effects and dynamic lights.<BR>&nbsp;</DD>

	<DT><B><A NAME="ANIM_ONCE">ANIM_ONCE Spawnflag (=32)</B></DT>
		<DD>Each time the model_spawn is triggered, it runs through one animation cycle and shuts 
			off. TOGGLE will automatically be set if ANIM_ONCE is set.</B><BR>&nbsp;</DD>
	
</DL>
</blockquote>

<HR SIZE=1 WIDTH=80%>

<P>&nbsp;
<P>&nbsp;
<P><CENTER><B><I><A HREF="index.htm" TARGET="_top">Lazarus Main Page</A></I></B></CENTER>
<P>&nbsp;
<P>&nbsp;

</TD></TR></TABLE>
</body>
</html>
