<html>

<head>
<title>Model_train</title>
<LINK REL="stylesheet" TYPE="text/css" HREF="laz.css">
</head>

<body>

	<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH=100%><TR><TD CLASS="body">

<P><h2><a name="model_train">Model_train</a></h2>

<p>Model_train combines the features
of model_spawn and func_train, allowing you to move md2 models
around your map. Other than the obvious, there are at least two
benefits to this capability: 1) You can create a window model,
give it the RF_TRANSLUCENT renderfx and/or EF_SPHERETRANS effect,
and team moving transparent windows with your func_doors,
func_trains, etc. 2) You can use model_spawn's NO_MODEL spawnflag
coupled with one of the rendering effects and simulate a moving
spotlight. All settings are as described under &quot;Model
spawner&quot;, of course with the addition of func_train
parameters. There are a few differences in the behavior of this
entity from a func_train that you should be aware of:

<ul>
    <li>The model_train follows a
        series of path_corners just as a func_train does, but
        unlike a func_train the model_train is placed such that
        it's origin is at the path_corner, rather than it's
        minimum bounding box coordinates. You'll need to know
        where the origin of the md2 model is to be able to
        correctly place the model_train.</li>
    <li>The lighting of md2 models,
        unlike brush models, is dependent on the location of the
        model. Stated more correctly, the model is lit according
        to the location of its origin. This is generally a <b>good</b>
        thing, but can cause unexpected results. For example, if
        your window model has its origin at the center, and the
        door that the window is part of closes into a wall such
        that the origin of the window is hidden, the entire
        window will become dark as soon as the window origin
        passes into the wall.</li>
</ul>

<h3>Spawnflags:</h3>
<blockquote>
	<dl>
	<dt><b>TOGGLE (=2)</b></dt>
		<dd>Start active, when triggered become inactive</dd>

	<a name="PLAYER"></a><dt><b>PLAYER (=8)</b></dt>
		<dd>Set this if you want to use a player model. If <a href="#usermodel">
		usermodel</a> is blank, model_train will use the model of the player.
		Otherwise the model found at players/&lt;usermodel&gt;/tris.md2 will 
		be used. Note that if you specify a player model using usermodel, it
		<b>must</b> be a model that has been modified as described in the
		<a href="actorpak.htm">ActorPak</a> documentation, or the model will
		not be skinned.</dd>

	<dt><b>NO_MODEL (=16)</b></dt>
		<dd>Don't use a model. Useful for placing particle effects and 
		dynamic lights.</dd>

	</dl>
</blockquote>

<h3>Key/Value pairs</h3>

<blockquote>
	<dl>
	<dt><strong>style</strong></dt>
		<dd>Specifies the animation type to use.<br>
        0: None (unless startframe and framenumbers are used)<br>
        1: ANIM01 - cycle between frames 0 and 1 at 2 hz<br>
        2: ANIM23 - cycle between frames 2 and 3 at 2 hz<br>
        3: ANIM_ALL - cycle through all frames at 2 hz<br>
        4: ANIM_ALLFAST - cycle through all frames at 10 hz<br><br>

		<b>Note:</b> The animation flags override <b>startframe</b> and
		<b>framenumbers</b> settings you may have enterered. ANIM_ALL and
        ANIM_ALLFAST don't do what you might think - rather than
		setting a framerate, these apparently cause the model to cycle
		through its ENTIRE sequence of animations in 0.5 or 0.1 seconds... 
		which for monster and player models is of course not possible. 
		Looks exceptionally goofy.</dd>

	<a name="usermodel"></a><dt><strong>usermodel</strong></dt>
		<dd>The model to load (&quot;models/&quot; will be tacked on to 
		the front, or if <a href="#PLAYER">PLAYER</a> is set, &quot;players/&quot;
		will be tacked on to the front and &quot;/tris.md2&quot to the end).</dd>

	<dt><strong>startframe</strong></dt>
		<dd>The starting frame : default 0</dd>

	<dt><strong>framenumbers</strong></dt>
		<dd>The number of frames you want to display after startframe</dd>

	<dt><strong>health</strong></dt>
		<dd>If non-zero <b>and</b> solidstate is set to SOLID_BBOX, the entity
		will be shootable. When destroyed, it blows up with a no-damage 
		explosion.</dd>

	<dt><strong>solidstate</strong></dt>
		<dd><ol>
		<li>SOLID_NOT - not solid at all. These models do not obey any sort of physics. If 
			you place them up in the air or embedded in a wall they will stay there and be 
			perfectly happy about it.</li>
		<li>SOLID_BBOX - solid. These models will &quot;droptofloor&quot; when spawned. If
			the health value is set they may be damaged.</li>
		</ol>
        NOTE : if you want the model to be solid then you must enter vector values into
        the following fields:</dd>

	<dt><strong>bleft</strong></dt>
		<dd>the point that is at the bottom left of the models bounding box in a model editor</dd>

	<dt><strong>tright</strong></dt>
		<dd>the point that is at the top left of the models bounding box in a model editor</dd>

	<dt><strong>effects</strong></dt>
		<dd>1: ROTATE Rotate like a weapon<br>
        2: GIB<br>
        8: BLASTER Yellowish orange glow plus particles<br>
        16: ROCKET Rocket trail<br>
        32: GRENADE Grenade trail<br>
        64: HYPERBLASTER BLASTER w/o the particles<br>
        128: BFG Big green ball<br>
        256: COLOR_SHELL<br>
        512: POWERSCREEN Green power shield<br>
        16384: FLIES Ewwww<br>
        32768: QUAD Blue shell<br>
        65536: PENT Red shell<br>
        131072: TELEPORTER Teleporter particles<br>
        262144: FLAG1 Red glow<br>
        524288: FLAG2 Blue glow<br>
        1048576: IONRIPPER <br>
        2097152: GREENGIB<br>
        4194304: BLUE_HB Blue hyperblaster glow<br>
        8388608: SPINNING_LIGHTS Red spinning lights<br>
        16777216: PLASMA<br>
        33554432: TRAP<br>
        67108864: TRACKER<br>
        134217728: DOUBLE Yellow shell<br>
        268435456: SPHERETRANS Transparent<br>
        536870912: TAGTRAIL<br>
        1073741824: HALF_DAMAGE<br>
        2147483648: TRACKER_TRAIL</dd>

	<dt><strong>renderfx</strong></dt>
		<dd>1: MINLIGHT Never completely dark<br>
        2: VIEWERMODEL<br>
        4: WEAPONMODEL<br>
        8: FULLBRIGHT<br>
        16: DEPTHHACK<br>
        32: TRANSLUCENT Transparent<br>
        64: FRAMELERP<br>
        128: BEAM<br>
        512: GLOW Pulsating glow of normal Q2 pickup items<br>
        1024: SHELL_RED<br>
        2048: SHELL_GREEN<br>
        4096: SHELL_BLUE<br>
        32768: IR_VISIBLE<br>
        65536: SHELL_DOUBLE<br>
        131072: SHELL_HALF_DAMAGE White shell<br>
        262144: USE_DISGUISE</dd>

	<dt><strong>movewith</strong></dt>
		<dd>Targetname of the entity to move with</dd>

    </dl>
</blockquote>

<P>&nbsp;
<P>&nbsp;
<P><CENTER><B><I><A HREF="index.htm" TARGET="_top">Lazarus Main Page</A></I></B></CENTER>
<P>&nbsp;
<P>&nbsp;

</TD></TR></TABLE>
</body>
</html>
