<HTML>
<HEAD>
<TITLE>Lazarus Entities: model_turret</TITLE>
<LINK REL="stylesheet" TYPE="text/css" HREF="laz.css">
</HEAD>

<BODY>


<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH=100%><TR><TD ALIGN=RIGHT CLASS="body">
<B><I>Lazarus Quake2 Mod: </I></B><SPAN CLASS="emph"><B><I>Entities</I></B></SPAN>
</TD></TR></TABLE>


<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH=100%><TR><TD CLASS="body">

<P><A NAME="model_turret"></A>
<H2>Model_turret</H2>

<P>The <B>Lazarus</B> model_turret has all of the functionality of and is identical in operation to a 
<A HREF="turret_breach.htm">turret_breach</A>, but uses an .MD2 model rather than a brush model. See the 
<A HREF="downloads.htm#examples">turret2</A> example map for a couple of examples using camera and machinegun models from 
the <A HREF="http://www.planetquake.com/thecoven/dl2.shtml" target="_blank">Deadlode 2</A> mod.

<P>In general, model_turret is best used as a <A HREF="turret_breach.htm#TRACK">TRACK</A> security camera or automated 
turret, rather than a player-controllable or standard turret_driver-operated turret. Although you <B>can</B> build a 
standard turret, bounding box problems may prove to be too much of a problem to make this practical.
The bounding box defined by <A HREF="#bleft">bleft</A> and <A HREF="#tright">tright</A> does <B>not</B> rotate, so for 
turrets that are much longer than wide, either parts of the turret will be non-solid or the bounding box will hurt the
driver as the turret rotates. Alternatively, you can build a normal turret_breach using one or more clip brushes, and
team a nonsolid <A HREF="model_spawn.htm">model_spawn</A> gun/camera model with the turret_breach. Nonsolid teammates of
the Lazarus turret_breach will both yaw <B>and pitch</B> with the turret.

<P>Shown below are key value pairs unique to model_turret. All other parameters are as described in the 
<A HREF="turret_breach.htm">turret_breach</A> documentation.<BR>&nbsp;


<HR SIZE=1 WIDTH=80%>

<!--
	<P><CENTER>
	<TABLE BORDER=0 CELLPADDING=2 CELLSPACING=0><TR><TD ALIGN=CENTER CLASS="sm1body">
<B><I>Legend:</I></B><BR>
Compared to Standard Quake2, Key/Flag is:
	</TD></TR>
	<TR><TD ALIGN=CENTER>
		<TABLE BORDER=1 CELLPADDING=2 CELLSPACING=0 WIDTH=100%><TR><TD WIDTH=28% ALIGN=CENTER CLASS="sm1blubody">
New
		</TD><TD WIDTH=30% ALIGN=CENTER CLASS="sm1grnbody">
Modified
		</TD><TD WIDTH=42% ALIGN=CENTER CLASS="sm1body">
Unchanged
		</TD></TR></TABLE>
	</TD></TR></TABLE>
	</CENTER>
-->

<H3>Key/value pairs</H3>
<BLOCKQUOTE>
	<DL>
	<DT><A NAME="bleft"></A><B>bleft</B></DT>
		<DD>The point that is at the bottom left of the model's bounding box in a model editor.<BR>&nbsp;</DD>
		
	<DT><A NAME="tright"></A><B>tright</B></DT>
		<DD>The point that is at the top left of the model's bounding box in a model editor.<BR>&nbsp;</DD>

	<DT><A NAME="usermodel"></a><B>usermodel</B></DT>
		<DD>The model to load (&quot;models/&quot; will be tacked on to 
		the front).<BR>&nbsp;</DD>

	</DL>
</BLOCKQUOTE>

<HR SIZE=1 WIDTH=80%>

<P>&nbsp;<P>&nbsp;
<P><CENTER><B><I><A HREF="index.htm" TARGET="_top">Lazarus Main Page</A></I></B></CENTER>
<P>&nbsp;<P>&nbsp;

</TD></TR></TABLE>
</BODY>
</HTML>
