<html>

<head>
<title>Model_train</title>
<LINK REL="stylesheet" TYPE="text/css" HREF="laz.css">
</head>

<body>

	<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH=100%><TR><TD CLASS="body">

<P><h2><a name="model_train">Model_train</A></h2>

<p>Model_train combines most of the features of <A HREF="model_spawn.htm">model_spawn</A> with 
<A HREF="func_train.htm">func_train</A>, allowing you to move md2 models around your map. Other than the obvious,
there are at least two benefits to this capability: 1) You can create a window model, give it the RF_TRANSLUCENT
renderfx and/or EF_SPHERETRANS effect, and team moving transparent windows with your func_doors, func_trains, etc.
2) You can use model_spawn's NO_MODEL spawnflag coupled with one of the rendering effects and simulate a moving
spotlight. Settings are for the most part identical to those of model_spawn, of course with the addition of
func_train parameters. There are a few differences in the behavior of this entity from a func_train that you
should be aware of:

<ul>
    <LI>The model_train follows a series of path_corners just as a func_train does, but unlike a func_train 
	    the model_train is placed such that it's origin is at the path_corner, rather than it's minimum 
		bounding box coordinates. You'll need to know where the origin of the md2 model is to be able to
        correctly place the model_train.</LI>
    <LI>The lighting of md2 models, unlike brush models, is dependent on the location of the model. Stated 
	    more correctly, the model is lit according to the location of its origin. This is generally a 
		<B>good</B> thing, but can cause unexpected results. For example, if your window model has its 
		origin at the center, and the door that the window is part of closes into a wall such that the 
		origin of the window is hidden, the entire window will become dark as soon as the window origin
        passes into the wall.</LI>
</ul>

<H3>Key/Value pairs</H3>

<BLOCKQUOTE>
	<DL>
	<DT><A NAME="bleft"></A><B>bleft</B></DT>
		<DD>The point that is at the bottom left of the model's bounding box in a model editor<BR>&nbsp;</DD>

	<DT><B>effects</B></DT>
		<DD>1: ROTATE Rotate like a weapon<BR>
        2: GIB<BR>
        8: BLASTER Yellowish orange glow plus particles<BR>
        16: ROCKET Rocket trail<BR>
        32: GRENADE Grenade trail<BR>
        64: HYPERBLASTER BLASTER w/o the particles<BR>
        128: BFG Big green ball<BR>
        256: COLOR_SHELL<BR>
        512: POWERSCREEN Green power shield<BR>
        16384: FLIES Ewwww<BR>
        32768: QUAD Blue shell<BR>
        65536: PENT Red shell<BR>
        131072: TELEPORTER Teleporter particles<BR>
        262144: FLAG1 Red glow<BR>
        524288: FLAG2 Blue glow<BR>
        1048576: IONRIPPER <BR>
        2097152: GREENGIB<BR>
        4194304: BLUE_HB Blue hyperblaster glow<BR>
        8388608: SPINNING_LIGHTS Red spinning lights<BR>
        16777216: PLASMA<BR>
        33554432: TRAP<BR>
        67108864: TRACKER<BR>
        134217728: DOUBLE Yellow shell<BR>
        268435456: SPHERETRANS Transparent<BR>
        536870912: TAGTRAIL<BR>
        1073741824: HALF_DAMAGE<BR>
        2147483648: TRACKER_TRAIL<BR>&nbsp;</DD>

	<DT><B>health</B></DT>
		<DD>If non-zero <B>and</B> solidstate is set to SOLID_BBOX, the entity will be shootable. When destroyed, it blows 
		up with a no-damage explosion.<BR>&nbsp;</DD>

	<DT><A NAME="noise"></A><B>noise</B></DT>
		<DD>Audio file to play while the model_train is moving.<BR>&nbsp;</DD>

	<DT><A NAME="rotational_speed"></A><B>pitch_speed<BR>
	roll_speed<BR>
	yaw_speed</B></DT>
		<DD>For <A HREF="#ROTATE">ROTATE</A> trains, pitch_speed and yaw_speed are the rotational velocities of the train 
		while turning towards the next <A HREF="path_corner.htm">path_corner</A>. Roll_speed 
		is the rotational speed while rolling to the next path_corner's 
		<A HREF="path_corner.htm#roll">roll</A> value. Once the train faces the next path_corner, 
		yaw and pitch rotations stop. Likewise, once the train's roll angle is equal to the next 
		path_corner's roll value, roll rotation stops. There are no default values for these 
		speeds, so if you want the func_train to turn towards a path_corner and/or roll, you 
		<B>must</B> supply non-zero values for the corresponding rotational speeds. Conversely, 
		if you want your func_train to change yaw but not pitch for path_corners at different 
		elevations,	set pitch_speed to 0.<BR>&nbsp;<BR>
	
		For a <A HREF="#ROTATE_CONSTANT">ROTATE_CONSTANT</A> train, these are the constant rotational values 
		that will be used by the func_train until either the train is toggled 
		off or a path_corner changes the value. As with ROTATE trains, these 
		speeds may be changed at every path_corner. <B>However</B>, for ROTATE_CONSTANT
		trains the path_corner values have a different meaning. Rather than 
		specifying absolute values, the path_corner values are the <B>change</B>
		in speed. This was done so that 0 or unspecified values at path_corners
		have no effect, but you can still stop rotation by using the negative of
		the current rotational speed.<BR>&nbsp;<BR>
		
		Finally, for a <A HREF="#SPLINE">SPLINE</A> train, roll_speed is never used, and pitch_speed and
		yaw_speed are <B>only</B> used to prevent rotation in a given direction by setting to a value less
		than 0. For example, if you don't want a train to change its pitch angle even though the path_corners
		comprising the train's route are at different elevations, set pitch_speed=-1.<BR>&nbsp;</DD>


	<DT><B>renderfx</B></DT>
		<DD>1: MINLIGHT Never completely dark<BR>
        2: VIEWERMODEL<BR>
        4: WEAPONMODEL<BR>
        8: FULLBRIGHT<BR>
        16: DEPTHHACK<BR>
        32: TRANSLUCENT Transparent<BR>
        64: FRAMELERP<BR>
        128: BEAM<BR>
        512: GLOW Pulsating glow of normal Q2 pickup items<BR>
        1024: SHELL_RED<BR>
        2048: SHELL_GREEN<BR>
        4096: SHELL_BLUE<BR>
        32768: IR_VISIBLE<BR>
        65536: SHELL_DOUBLE<BR>
        131072: SHELL_HALF_DAMAGE White shell<BR>
        262144: USE_DISGUISE<BR>&nbsp;</DD>

	<DT><B>skinnum</B></DT>
		<DD>Specifies the 0-based index of the skin (.pcx file) to use on the model. Default=0.<BR>&nbsp;</DD>

	<DT><B>solidstate</B></DT>
		<DD><ol>
		<LI>SOLID_NOT - not solid at all. These models do not obey any sort of physics. If 
			you place them up in the air or embedded in a wall they will stay there and be 
			perfectly happy about it.</LI>
		<LI>SOLID_BBOX - solid. Unlike model_spawn, though, this setting will not cause
		    model_train to &quot;droptofloor&quot;. If the health value is a positive number
			the model_train may be damaged.</LI>
		</ol>
        NOTE : if you want the model to be solid then you must enter vector values for 
		<A HREF="#bleft">bleft</A> and <A HREF="#tright">tright</A>.<BR>&nbsp;</DD>

	<DT><B>startframe</B></DT>
		<DD>The frame to display (ignored if <A HREF="#style">style</A>=3 or 4): default 0<BR>&nbsp;</DD>

	<DT><B>framenumbers</B></DT>
		<DD>The number of frames you want to display after startframe<BR>&nbsp;</DD>

	<DT><A NAME="style"></A><B>style</B></DT>
		<DD>Specifies the animation type to use.<BR>
        0: None<BR>
        3: ANIM_ALL - cycle through all frames at 2 hz<BR>
        4: ANIM_ALLFAST - cycle through all frames at 10 hz<BR>&nbsp;</DD>

	<DT><A NAME="target"></A><B>target</B></DT>
		<DD>Targetname of the first path_corner on the model_train's route.<BR>&nbsp;</DD>

	<DT><A NAME="targetname"></A><B>targetname</B></DT>
		<DD>Name of the model_train. Unnamed model_trains will always start on, regardless of the
		<A HREF="#start_on">START_ON</A> setting.<BR>&nbsp;</DD>

	<DT><A NAME="team"></A><B>team</B></DT>
		<DD>Team name of the model_train. Trains with an identical team name will move together, 
		and will all stop if one is blocked.<BR>&nbsp;</DD>

	<DT><A NAME="tright"></A><B>tright</B></DT>
		<DD>The point that is at the top left of the models bounding box in a model editor<BR>&nbsp;</DD>

	<DT><A NAME="usermodel"></A><B>usermodel</B></DT>
		<DD>The model to load (&quot;models/&quot; will be tacked on to the front, or if <A HREF="#PLAYER">PLAYER</A> is set,
		&quot;players/&quot; will be tacked on to the front and &quot;/tris.md2&quot; to the end).<BR>&nbsp;</DD>

    </DL>
</BLOCKQUOTE>

<H3>Spawnflags:</H3>
<BLOCKQUOTE>
	<DL>
	<DT><A NAME="START_ON"></A><B>START_ON Spawnflag (=1)</B></DT>
		<DD>If set, model_train begins its movement when the map loads.<BR>&nbsp;</DD>
		
	<DT><A NAME="toggle"></A><B>TOGGLE Spawnflag (=2)</B></DT>
		<DD>If set, allows the train to be toggled on/off multiple times.<BR>&nbsp;</DD>

	<DT><A NAME="block stops"></A><B>BLOCK_STOPS Spawnflag (=4)</B></DT>
		<DD>The model_train will stop completely when an entity is blocking its way.<BR>&nbsp;</DD>

	<A NAME="PLAYER"></A><DT><B>PLAYER (=8)</B></DT>
		<DD>Set this if you want to use a player model. If <A HREF="#usermodel">
		usermodel</A> is blank, model_train will use the model of the player.
		Otherwise the model found at players/&lt;usermodel&gt;/tris.md2 will 
		be used. Note that if you specify a player model using usermodel, it
		<B>must</B> be a model that has been modified as described in the
		<A HREF="actorpak.htm">ActorPak</A> documentation, or the model will
		not be skinned.<BR>&nbsp;</DD>

	<DT><B>NO_MODEL (=16)</B></DT>
		<DD>Don't use a model. Useful for placing particle effects and 
		dynamic lights.<BR>&nbsp;</DD>

	<DT><A NAME="ROTATE"></A><B>ROTATE Spawnflag (=32)</B></DT>
		<DD>If set, the model_train will turn towards the next path_corner using its current
		<A HREF="#rotational_speed">yaw_speed and pitch_speed</A> values (degrees/second).<BR>&nbsp;<BR>
		
		Combining ROTATE and ROTATE_CONSTANT internally sets the <A HREF="#SPLINE">SPLINE</A>
		spawnflag and turns those flags off.<BR>&nbsp;</DD>

	<DT><A NAME="rotate_constant"></A><B>ROTATE_CONSTANT Spawnflag (=64)</B></DT>
		<DD>If set, the model_train will constantly rotate around one or more axes continuously, 
		until the train is toggled off or the rotational speeds are changed by a path_corner.<BR>&nbsp;<BR>
		
		Combining ROTATE and ROTATE_CONSTANT internally sets the <A HREF="#SPLINE">SPLINE</A>
		spawnflag and turns those flags off.<BR>&nbsp;</DD>
		
	<DT><A NAME="SMOOTH_MOVE"></A><B>SMOOTH_MOVE Spawnflag (=128)</B></DT>
		<DD>If set, model_train will skip the last 0.1 second slowdown before reaching a path_corner
		so that it maintains a constant velocity. For more information see the description for 
		<A HREF="func_train.htm#smooth_move">SMOOTH_MOVE</A> in the func_train reference.<BR>&nbsp;</DD>

	<DT><A NAME="NOT_IN_EASY"></A><B>NOT_IN_EASY Spawnflag (=256)</B></DT>
		<DD>The model_train will be inhibited and not appear when skill=0.<BR>&nbsp;</DD>
		
	<DT><A NAME="NOT_IN_NORMAL"></A><B>NOT_IN_NORMAL Spawnflag (=512)</B></DT>
		<DD>The model_train will be inhibited and not appear when skill=1.<BR>&nbsp;</DD>
		
	<DT><A NAME="NOT_IN_HARD"></A><B>NOT_IN_HARD Spawnflag (=1024)</B></DT>
		<DD>The model_train will be inhibited and not appear when skill=2 or greater.<BR>&nbsp;</DD>
		
	<DT><A NAME="NOT_IN_DEATHMATCH"></A><B>NOT_IN_DEATHMATCH Spawnflag (=2048)</B></DT>
		<DD>The model_train will be inhibited and not appear when deathmatch=1.<BR>&nbsp;</DD>

	<DT><A NAME="SPLINE"></A><B>SPLINE Spawnflag (=4096)</B></DT>
		<DD>The model_train will follow a spline curve that is defined by the path_corner origins
		and angles vector. For more information see the description of the func_train's 
		<A HREF="func_train.htm#SPLINE">SPLINE</A> spawnflag.<BR>&nbsp;</DD>

	</DL>
</blockquote>

<HR SIZE=1 WIDTH=80%>

<P>&nbsp;
<P>&nbsp;
<P><CENTER><B><I><A HREF="index.htm" TARGET="_top">Lazarus Main Page</A></I></B></CENTER>
<P>&nbsp;
<P>&nbsp;

</TD></TR></TABLE>
</body>
</html>
