<HTML>
<HEAD>
<TITLE>Lazarus Entities: monster_*</TITLE>
<LINK REL="stylesheet" TYPE="text/css" HREF="laz.css">
</HEAD>

<BODY>


<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH=100%><TR><TD ALIGN=RIGHT CLASS="body">
<B><I>Lazarus Quake2 Mod: </I></B><SPAN CLASS="emph"><B><I>Entities</I></B></SPAN>
</TD></TR></TABLE>


<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH=100%><TR><TD CLASS="body">

<P><A NAME="monster_"></A>
<H2>Monster_*</H2>

<P>
<B>Lazarus</B> adds many new options to monster_* point entities, such as customizing monster hit points 
(<A HREF="#health">health</A>), creating monster teams (<A HREF="#dmgteam">dmgteam</A>), and adding support for the use of 
custom skins (<A HREF="#style">style</A>), gibs (<A HREF="#gib_type">gib_type</A>) and blood color 
(<A HREF="#blood_type">blood_type</A>). <B>Lazarus</B> also enhances their AI in more than a few ways. These AI 
enhancements can be seen in all standard single-player Quake2 maps, not just those which use the new <B>Lazarus</B> keys 
and spawnflags. The entities affected are:
<BLOCKQUOTE>
<TABLE BORDER=0 CELLPADDING=4 CELLSPACING=0><TR><TD VALIGN=TOP CLASS="body">
<UL>
<LI><SPAN CLASS="emph">monster_berserk</SPAN></LI>
<LI><SPAN CLASS="emph">monster_boss2</SPAN></LI>
<LI><SPAN CLASS="emph">monster_brain</SPAN></LI>
<LI><SPAN CLASS="emph">monster_chick</SPAN></LI>
<LI><SPAN CLASS="emph">monster_flipper</SPAN></LI>
<LI><SPAN CLASS="emph">monster_floater</SPAN></LI>
<LI><SPAN CLASS="emph">monster_flyer</SPAN></LI>
<LI><SPAN CLASS="emph">monster_gladiator</SPAN></LI>
<LI><SPAN CLASS="emph">monster_gunner</SPAN></LI>
<LI><SPAN CLASS="emph">monster_hover</SPAN></LI>
<LI><SPAN CLASS="emph">monster_infantry</SPAN></LI>
</UL>
</TD><TD VALIGN=TOP CLASS="body">
<UL>
<LI><SPAN CLASS="emph">monster_jorg</SPAN></LI>
<LI><SPAN CLASS="emph">monster_medic</SPAN></LI>
<LI><SPAN CLASS="emph">monster_mutant</SPAN></LI>
<LI><SPAN CLASS="emph">monster_parasite</SPAN></LI>
<LI><SPAN CLASS="emph">monster_soldier</SPAN></LI>
<LI><SPAN CLASS="emph">monster_soldier_light</SPAN></LI>
<LI><SPAN CLASS="emph">monster_soldier_ss</SPAN></LI>
<LI><SPAN CLASS="emph">monster_supertank</SPAN></LI>
<LI><SPAN CLASS="emph">monster_tank</SPAN></LI>
<LI><SPAN CLASS="emph">monster_tank_commander</SPAN></LI>
</UL>
</TD></TR></TABLE>
</BLOCKQUOTE>
Explanations of what the new features are can be found in the individual keyvalue and spawnflag descriptions below. There 
are many AI enhancements, too - for that info please see <A HREF="ai.htm">this page</A>.<BR>
&nbsp;


<HR SIZE=1 WIDTH=80%>


	<P><CENTER>
	<TABLE BORDER=0 CELLPADDING=2 CELLSPACING=0><TR><TD ALIGN=CENTER CLASS="sm1body">
<B><I>Legend:</I></B><BR>
Compared to Standard Quake2, Key/Flag is:
	</TD></TR>
	<TR><TD ALIGN=CENTER>
		<TABLE BORDER=1 CELLPADDING=2 CELLSPACING=0 WIDTH=100%><TR><TD WIDTH=28% ALIGN=CENTER CLASS="sm1blubody">
New
		</TD><TD WIDTH=30% ALIGN=CENTER CLASS="sm1grnbody">
Modified
		</TD><TD WIDTH=42% ALIGN=CENTER CLASS="sm1body">
Unchanged
		</TD></TR></TABLE>
	</TD></TR></TABLE>
	</CENTER>


<H3>Key/value pairs</H3>
<BLOCKQUOTE>
<DL>
	<DT><A NAME="angle"></A><B>angle</B></DT>
	<DD>Specifies the facing angle of the monster on the XY plane. Default=0.<BR>&nbsp;</DD>
	
	<DT><A NAME="angles"></A><B>angles</B></DT>
	<DD>Specifies the facing angle of the monster in 3 dimensions as defined by pitch, yaw, and roll. 
		Default=0&nbsp;0&nbsp;0.<BR>&nbsp;</DD>

	<DT><A NAME="blood_type"></A><SPAN CLASS="blubody"><B>blood_type</B></SPAN></DT>
	<DD>Specifies alternate blood particles. Currently only 1 new type is supported: if blood_type=1, the monster will
		bleed gekk-yellow blood and his gibs will leave a gekk-yellow particle trail. Default=0.<BR>&nbsp;</DD>
		
	<DT><A NAME="combattarget"></A><B>combattarget</B></DT>
	<DD>Targetname of the point_combat the monster will move to when angered.<BR>&nbsp;</DD>
	
	<DT><A NAME="deathtarget"></A><B>deathtarget</B></DT>
	<DD>Targetname of the entity to be triggered upon the monster's death.<BR>&nbsp;</DD>
	
	<DT><A NAME="distance"></A><SPAN CLASS="blubody"><B>distance</B></SPAN></DT>
	<DD>Specifies the maximum distance in map units that the monster can be from the player and will still see and 
		shoot at him. Minimum value is 500 (values&lt;500 are reset to 500 by the code). Default=1280.<BR>&nbsp;</DD>
		
	<DT><A NAME="dmgteam"></A><SPAN CLASS="blubody"><B>dmgteam</B></SPAN></DT>
	<DD>An monster with a dmgteam value set will treat all attacks upon other actor(s) or monster(s) with the same 
		dmgteam value as an attack on himself. Also see <A HREF="dmgteam.htm">this page</A>. Dmgteam may also be used 
		to trigger a <A HREF="trigger_relay.htm">trigger_relay</A>.<BR>&nbsp;</DD>
		
	<DT><A NAME="flies"></A><SPAN CLASS="blubody"><B>flies</B></SPAN></DT>
	<DD>Specifies the probability that the monster's corpse will produce flies. When they appear, they will have a 
		duration of 60 seconds before they expire. Flies will never appear if the monster's corpse is in a liquid. 
		Normal probability values range from 0.00-1.00; 0.00=0% probability (never produce flies); 1.00=100% probability 
		(always produce flies). If flies&gt;1, the monster will have flies buzzing about him even while alive. Default 
		is dependent on monster class; see <A HREF="#defaults_table">defaults table</A>.<BR>

		Ignored if <A HREF="#health">health</A>&lt;0, unless flies=1. In that event, the initially dead monster will 
		have flies which never expire. More about flies <A HREF="#those_damned_flies">here</A>.<BR>&nbsp;</DD>
		
	<DT><A NAME="gib_health"></A><SPAN CLASS="blubody"><B>gib_health</B></SPAN></DT>
	<DD>Specifies the number of hit points required to gib the monster's corpse. Ignored when <A HREF="#NO_GIB">NO_GIB</A>
		is set. Default is dependent on monster class; see <A HREF="#defaults_table">defaults table</A>.<BR>&nbsp;</DD>

	<DT><A NAME="gib_type"></A><SPAN CLASS="blubody"><B>gib_type</B></SPAN></DT>
	<DD>Specifies alternate gib models should be used. If non-zero, the code replaces &quot;gibs&quot; in the gib model 
		name with &quot;gib1&quot;, &quot;gib2&quot;, etc. Models are <B>NOT</B> supplied with Lazarus. Depending on
		monster type, you'll need up to 3 new models for each new type. Default=0.<BR>&nbsp;</DD>
		
	<DT><A NAME="health"></A><SPAN CLASS="blubody"><B>health</B></SPAN></DT>
	<DD>Specifies the number of hit points required to kill the monster. For the monster_jorg, this is the number of hit 
		points required to &quot;kill&quot; him and spawn the Makron.<BR>
		If health=0 it will be reset to the default.<BR>
		If health&lt;0 the monster will be dead on startup.<BR>
		Default is dependent on monster class; see <A HREF="#defaults_table">defaults table</A>.<BR>
		Initially dead monsters do not appear in the monster count nor in the kill count.<BR>&nbsp;</DD>
		
	<DT><A NAME="health2"></A><SPAN CLASS="blubody"><B>health2</B></SPAN></DT>
	<DD>Only applicable to the monster_jorg. Specifies the number of hit points required to kill the Makron, after the 
		large version has already been &quot;killed&quot;.<BR>
		If health=0 it will be reset to the default.<BR>
		If health&lt;0 the Makron will be dead on startup.<BR>
		Default=3000.<BR>&nbsp;</DD>
		
	<DT><A NAME="item"></A><SPAN CLASS="grnbody"><B>item</B></SPAN></DT>
	<DD>Classname of the entity to be spawned by the monster upon his death. Unlike the standard game, Lazarus monsters
		may drop any health item on death.<BR>&nbsp;</DD>
	
	<DT><A NAME="killtarget"></A><B>killtarget</B></DT>
	<DD>Targetname of the entity to be removed from the map upon the monster's death.<BR>&nbsp;</DD>
	
	<DT><A NAME="movewith"></A><SPAN CLASS="blubody"><B>movewith</B></SPAN></DT>
	<DD>Targetname of the parent entity the monster is to <A HREF="movewith.htm">movewith</A>.<BR>&nbsp;</DD>
	
	<DT><A NAME="mass"></A><SPAN CLASS="blubody"><B>mass</B></SPAN></DT>
	<DD>Weight of the monster. Default is dependent on monster class; see <A HREF="#defaults_table">defaults table</A>.<BR>&nbsp;</DD>
	
	<DT><A NAME="mass2"></A><SPAN CLASS="blubody"><B>mass2</B></SPAN></DT>
	<DD>Only applicable to the monster_jorg. Weight of the Makron, after the large version has already been &quot;killed&quot;. 
		Default=500.<BR>&nbsp;</DD>
		
	<DT><A NAME="powerarmor"></A><SPAN CLASS="blubody"><B>powerarmor</B></SPAN></DT>
	<DD>Specifies amount of optional power shield armor the monster has. Default=0.<BR>
		This key is ignored for the monster_brain, who has his own power screen by default; also ignored for the 
		monster_flipper and monster_mutant, which wear no clothes at all, much less a power shield. Experiment with 
		settings using the weapons the monster will face - it looks odd for a monster to die before his power shield 
		runs out.<BR>&nbsp;</DD>
		
	<DT><A NAME="style"></A><SPAN CLASS="blubody"><B>style</B></SPAN></DT>
	<DD>Specifies the 0-based index of the skin the monster will use. Please also read <A HREF="#custom_skins">these 
		notes</A>. Choices are:<BR>
		<B>0:</B> standard skin (default)<BR>
		<B>1:</B> 1st custom skin<BR>
		<B>2:</B> 2nd custom skin<BR>
		<B>3:</B> 3rd custom skin<BR>&nbsp;</DD>
		
	<DT><A NAME="target"></A><B>target</B></DT>
	<DD>Targetname of the path_corner the monster will move to.<BR>&nbsp;</DD>
	
	<DT><A NAME="targetname"></A><B>targetname</B></DT>
	<DD>Name of the specific monster.<BR>&nbsp;</DD>
	
</DL>
</BLOCKQUOTE>


<H3>Spawnflags</H3>
<BLOCKQUOTE>
<DL>
	<DT><A NAME="AMBUSH"></A><SPAN CLASS="grnbody"><B>AMBUSH Spawnflag (=1)</B></SPAN></DT>
	<DD>Identical to <A HREF="#SIGHT">SIGHT</A>, except that the code will not call any idle sounds.<BR>&nbsp;</DD>
	
	<DT><A NAME="TRIGGER_SPAWN"></A><SPAN CLASS="grnbody"><B>TRIGGER_SPAWN Spawnflag (=2)</B></SPAN></DT>
	<DD>The monster won't appear in the map until his targetname is called. Also, the monster count will not reflect 
		that monster until he is spawned; at that time the monster count is updated.<BR>&nbsp;</DD>
		
	<DT><A NAME="SIGHT"></A><SPAN CLASS="grnbody"><B>SIGHT Spawnflag (=4)</B></SPAN></DT>
	<DD>The monster won't attack until angered or he has line-of-sight to his enemy. This is the same as normal 
		Quake2's AMBUSH flag.<BR>&nbsp;</DD>
		
	<DT><A NAME="GOOD_GUY"></A><SPAN CLASS="blubody"><B>GOOD_GUY Spawnflag (=8)</B></SPAN></DT>
	<DD>The monster will not attack the player, and will treat all attacks upon the player as an attack on himself. 
		If the player shoots a GOOD_GUY monster, the GOOD_GUY flag is removed and the monster will then turn on the 
		player.<BR>&nbsp;</DD>
		
	<DT><A NAME="NO_GIB"></A><SPAN CLASS="blubody"><B>NO_GIB Spawnflag (=16)</B></SPAN></DT>
	<DD>The monster cannot be gibbed. Visual evidence is that the corpse produces sparks rather than blood when shot.<BR>&nbsp;</DD>
	
	<DT><A NAME="SPECIAL"></A><SPAN CLASS="blubody"><B>SPECIAL Spawnflag (=32)</B></SPAN></DT>
	<DD>The monster uses an attack other than the default. As of the current <B>Lazarus</B> version, this affects only 
		rocket-firing monsters - they will use homing rockets instead of standard rockets. Homing rockets are somewhat slower 
		than normal rockets, which actually makes them deadlier since they have more time to correct themselves. This flag is 
		ignored for monsters without a SPECIAL attack option.<BR>&nbsp;</DD>
		
	<DT><A NAME="IGNORE_FIRE"></A><SPAN CLASS="blubody"><B>IGNORE_FIRE Spawnflag (=128)</B></SPAN></DT>
	<DD>The monster can shoot other monsters/actors without them getting mad at him. This is useful flag to set for a 
		monster whose placement frequently causes him to hit other monsters/actors with friendly fire. Setting this flag does 
		<B>not</B> mean that IGNORE_FIRE monsters and <A HREF="#GOOD_GUY">GOOD_GUY</A> monsters/<A HREF="misc_actor.htm">actors</A> 
		won't shoot each other.<BR>&nbsp;</DD>
		
	<DT><A NAME="NOT_IN_EASY"></A><B>NOT_IN_EASY Spawnflag (=256)</B></DT>
	<DD>The monster will be inhibited and not appear when skill=0.<BR>&nbsp;</DD>
	
	<DT><A NAME="NOT_IN_NORMAL"></A><B>NOT_IN_NORMAL Spawnflag (=512)</B></DT>
	<DD>The monster will be inhibited and not appear when skill=1.<BR>&nbsp;</DD>
	
	<DT><A NAME="NOT_IN_HARD"></A><B>NOT_IN_HARD Spawnflag (=1024)</B></DT>
	<DD>The monster will be inhibited and not appear when skill=2 or greater.<BR>&nbsp;</DD>
	
</DL>
</BLOCKQUOTE>


<HR SIZE=1 WIDTH=80%>


	<P><A NAME="defaults_table"></A>
	<DL><DT>
<SPAN CLASS="emph"><B>Defaults Table</B></SPAN>
	</DT><DD>
Many of the above keys use default values that are monsterclass-dependent.<BR>
&nbsp;<BR>
	<TABLE BORDER=1 CELLPADDING=4 CELLSPACING=0 WIDTH=80%>
	<TR><TD WIDTH=26% CLASS="emph">
&nbsp;
	</TD><TD ALIGN=CENTER WIDTH=18% CLASS="emph">
<A HREF="#flies">flies</A>
	</TD><TD ALIGN=CENTER WIDTH=18% CLASS="emph">
<A HREF="#gib_health">gib_health</A>
	</TD><TD ALIGN=CENTER WIDTH=18% CLASS="emph">
<A HREF="#health">health</A>
	</TD><TD ALIGN=CENTER WIDTH=18% CLASS="emph">
<A HREF="#mass">mass</A>
	</TD></TR>
	<TR><TD WIDTH=26% CLASS="emph">
monster_berserk
	</TD><TD ALIGN=CENTER WIDTH=18% CLASS="emph">
0.20
	</TD><TD ALIGN=CENTER WIDTH=18% CLASS="emph">
-60
	</TD><TD ALIGN=CENTER WIDTH=18% CLASS="emph">
240
	</TD><TD ALIGN=CENTER WIDTH=18% CLASS="emph">
250
	</TD><TR>
	<TR><TD WIDTH=26% CLASS="emph">
monster_boss2
	</TD><TD ALIGN=CENTER WIDTH=18% CLASS="emph">
N/A
	</TD><TD ALIGN=CENTER WIDTH=18% CLASS="emph">
N/A
	</TD><TD ALIGN=CENTER WIDTH=18% CLASS="emph">
2000
	</TD><TD ALIGN=CENTER WIDTH=18% CLASS="emph">
N/A
	</TD><TR>
	<TR><TD WIDTH=26% CLASS="emph">
monster_brain
	</TD><TD ALIGN=CENTER WIDTH=18% CLASS="emph">
0.10
	</TD><TD ALIGN=CENTER WIDTH=18% CLASS="emph">
-150
	</TD><TD ALIGN=CENTER WIDTH=18% CLASS="emph">
300
	</TD><TD ALIGN=CENTER WIDTH=18% CLASS="emph">
400
	</TD><TR>
	<TR><TD WIDTH=26% CLASS="emph">
monster_chick
	</TD><TD ALIGN=CENTER WIDTH=18% CLASS="emph">
0.40
	</TD><TD ALIGN=CENTER WIDTH=18% CLASS="emph">
-70
	</TD><TD ALIGN=CENTER WIDTH=18% CLASS="emph">
175
	</TD><TD ALIGN=CENTER WIDTH=18% CLASS="emph">
200
	</TD><TR>
	<TR><TD WIDTH=26% CLASS="emph">
monster_flipper
	</TD><TD ALIGN=CENTER WIDTH=18% CLASS="emph">
0.90
	</TD><TD ALIGN=CENTER WIDTH=18% CLASS="emph">
-30
	</TD><TD ALIGN=CENTER WIDTH=18% CLASS="emph">
50
	</TD><TD ALIGN=CENTER WIDTH=18% CLASS="emph">
100
	</TD><TR>
	<TR><TD WIDTH=26% CLASS="emph">
monster_floater
	</TD><TD ALIGN=CENTER WIDTH=18% CLASS="emph">
N/A
	</TD><TD ALIGN=CENTER WIDTH=18% CLASS="emph">
N/A
	</TD><TD ALIGN=CENTER WIDTH=18% CLASS="emph">
200
	</TD><TD ALIGN=CENTER WIDTH=18% CLASS="emph">
N/A
	</TD><TR>
	<TR><TD WIDTH=26% CLASS="emph">
monster_flyer
	</TD><TD ALIGN=CENTER WIDTH=18% CLASS="emph">
N/A
	</TD><TD ALIGN=CENTER WIDTH=18% CLASS="emph">
N/A
	</TD><TD ALIGN=CENTER WIDTH=18% CLASS="emph">
50
	</TD><TD ALIGN=CENTER WIDTH=18% CLASS="emph">
N/A
	</TD><TR>
	<TR><TD WIDTH=26% CLASS="emph">
monster_gladiator
	</TD><TD ALIGN=CENTER WIDTH=18% CLASS="emph">
0.05
	</TD><TD ALIGN=CENTER WIDTH=18% CLASS="emph">
-175
	</TD><TD ALIGN=CENTER WIDTH=18% CLASS="emph">
400
	</TD><TD ALIGN=CENTER WIDTH=18% CLASS="emph">
400
	</TD><TR>
	<TR><TD WIDTH=26% CLASS="emph">
monster_gunner
	</TD><TD ALIGN=CENTER WIDTH=18% CLASS="emph">
0.30
	</TD><TD ALIGN=CENTER WIDTH=18% CLASS="emph">
-70
	</TD><TD ALIGN=CENTER WIDTH=18% CLASS="emph">
175
	</TD><TD ALIGN=CENTER WIDTH=18% CLASS="emph">
200
	</TD><TR>
	<TR><TD WIDTH=26% CLASS="emph">
monster_hover
	</TD><TD ALIGN=CENTER WIDTH=18% CLASS="emph">
N/A
	</TD><TD ALIGN=CENTER WIDTH=18% CLASS="emph">
N/A
	</TD><TD ALIGN=CENTER WIDTH=18% CLASS="emph">
240
	</TD><TD ALIGN=CENTER WIDTH=18% CLASS="emph">
N/A
	</TD><TR>
	<TR><TD WIDTH=26% CLASS="emph">
monster_infantry
	</TD><TD ALIGN=CENTER WIDTH=18% CLASS="emph">
0.40
	</TD><TD ALIGN=CENTER WIDTH=18% CLASS="emph">
-40
	</TD><TD ALIGN=CENTER WIDTH=18% CLASS="emph">
100
	</TD><TD ALIGN=CENTER WIDTH=18% CLASS="emph">
200
	</TD><TR>
	<TR><TD WIDTH=26% CLASS="emph">
monster_jorg
	</TD><TD ALIGN=CENTER WIDTH=18% CLASS="emph">
0.00
	</TD><TD ALIGN=CENTER WIDTH=18% CLASS="emph">
-900
	</TD><TD ALIGN=CENTER WIDTH=18% CLASS="emph">
3000/<A HREF="#health2">3000</A>
	</TD><TD ALIGN=CENTER WIDTH=18% CLASS="emph">
1000/<A HREF="#mass2">500</A>
	</TD><TR>
	<TR><TD WIDTH=26% CLASS="emph">
monster_medic
	</TD><TD ALIGN=CENTER WIDTH=18% CLASS="emph">
0.15
	</TD><TD ALIGN=CENTER WIDTH=18% CLASS="emph">
-130
	</TD><TD ALIGN=CENTER WIDTH=18% CLASS="emph">
300
	</TD><TD ALIGN=CENTER WIDTH=18% CLASS="emph">
400
	</TD><TR>
	<TR><TD WIDTH=26% CLASS="emph">
monster_mutant
	</TD><TD ALIGN=CENTER WIDTH=18% CLASS="emph">
0.90
	</TD><TD ALIGN=CENTER WIDTH=18% CLASS="emph">
-120
	</TD><TD ALIGN=CENTER WIDTH=18% CLASS="emph">
300
	</TD><TD ALIGN=CENTER WIDTH=18% CLASS="emph">
300
	</TD><TR>
	<TR><TD WIDTH=26% CLASS="emph">
monster_parasite
	</TD><TD ALIGN=CENTER WIDTH=18% CLASS="emph">
0.35
	</TD><TD ALIGN=CENTER WIDTH=18% CLASS="emph">
-50
	</TD><TD ALIGN=CENTER WIDTH=18% CLASS="emph">
175
	</TD><TD ALIGN=CENTER WIDTH=18% CLASS="emph">
250
	</TD><TR>
	<TR><TD WIDTH=26% CLASS="emph">
monster_soldier
	</TD><TD ALIGN=CENTER WIDTH=18% CLASS="emph">
0.40
	</TD><TD ALIGN=CENTER WIDTH=18% CLASS="emph">
-30
	</TD><TD ALIGN=CENTER WIDTH=18% CLASS="emph">
30
	</TD><TD ALIGN=CENTER WIDTH=18% CLASS="emph">
100
	</TD><TR>
	<TR><TD WIDTH=26% CLASS="emph">
monster_soldier_light
	</TD><TD ALIGN=CENTER WIDTH=18% CLASS="emph">
0.40
	</TD><TD ALIGN=CENTER WIDTH=18% CLASS="emph">
-30
	</TD><TD ALIGN=CENTER WIDTH=18% CLASS="emph">
20
	</TD><TD ALIGN=CENTER WIDTH=18% CLASS="emph">
100
	</TD><TR>
	<TR><TD WIDTH=26% CLASS="emph">
monster_soldier_ss
	</TD><TD ALIGN=CENTER WIDTH=18% CLASS="emph">
0.40
	</TD><TD ALIGN=CENTER WIDTH=18% CLASS="emph">
-30
	</TD><TD ALIGN=CENTER WIDTH=18% CLASS="emph">
40
	</TD><TD ALIGN=CENTER WIDTH=18% CLASS="emph">
100
	</TD><TR>
	<TR><TD WIDTH=26% CLASS="emph">
monster_supertank
	</TD><TD ALIGN=CENTER WIDTH=18% CLASS="emph">
N/A
	</TD><TD ALIGN=CENTER WIDTH=18% CLASS="emph">
N/A
	</TD><TD ALIGN=CENTER WIDTH=18% CLASS="emph">
1500
	</TD><TD ALIGN=CENTER WIDTH=18% CLASS="emph">
800
	</TD><TR>
	<TR><TD WIDTH=26% CLASS="emph">
monster_tank
	</TD><TD ALIGN=CENTER WIDTH=18% CLASS="emph">
0.05
	</TD><TD ALIGN=CENTER WIDTH=18% CLASS="emph">
-200
	</TD><TD ALIGN=CENTER WIDTH=18% CLASS="emph">
750
	</TD><TD ALIGN=CENTER WIDTH=18% CLASS="emph">
500
	</TD><TR>
	<TR><TD WIDTH=26% CLASS="emph">
monster_tank_commander
	</TD><TD ALIGN=CENTER WIDTH=18% CLASS="emph">
0.05
	</TD><TD ALIGN=CENTER WIDTH=18% CLASS="emph">
-225
	</TD><TD ALIGN=CENTER WIDTH=18% CLASS="emph">
1000
	</TD><TD ALIGN=CENTER WIDTH=18% CLASS="emph">
500
	</TD><TR>
	</TABLE>
	</DD></DL>

	<P><A NAME="custom_skins"></A>
	<DL><DT>
<SPAN CLASS="emph"><B>Custom skins</B></SPAN>
	</DT><DD>
Quake2 models reference skins from within the model itself. If that model does not contain references to additional skins 
(and Q2 monster models don't), then additional skins cannot be used unless the model is modified. But since distributing 
what are essentially just copies of id Software's models is a no-no, this exercise is pointless.<BR>
&nbsp;<BR>
<B>Lazarus</B> solves this problem by generating modified versions of necessary monster models, which <B>do</B> reference 
skins, on the fly. This also means that you won't have to distribute them along with your maps (nor should you, since that 
would violate id Software's EULA). If your map uses a monster which calls a custom skin, when the user runs your map, the 
new modified model will be generated on the user's machine. This means no copyright violations for you, and a smaller 
download for the user. <I>(Auto-generating model code courtesy of 
<A HREF="http://planetquake.com/arghrad" TARGET="_blank">Argh!</A>)</I>.<BR>
&nbsp;<BR>
Custom skins for monsters are set with the <A HREF="#style">style</A> key, and the code won't unnecessarily generate a model 
if all monsters which use that model lack a style value of greater than 0. Each monster class can use up to 4 different 
skins (1 standard game skin and 3 custom skins. Support for pain versions of each skin is supported as well).<BR>
&nbsp;<BR>
This means you can identify monsters, with different abilities (like <A HREF="#SPECIAL">SPECIAL</A> iron maidens) or 
monsters which use <A HREF="#powerarmor">power armor</A>, with different skins. While <B>Lazarus</B> provides the ability to 
use custom monster skins, at this time it sadly does not include the custom skins themselves - that's up to you to 
provide.<BR>
&nbsp;<BR>
Here's an example of how to use this feature: Place a monster (let's use an enforcer) in your map and set its 
<A HREF="#style">style</A>=1. Then place 2 new skins (custom skin and the pain skin) in 
/QUAKE2/[gamedir]/models/monsters/infantry/, and name them &quot;custom1.pcx&quot; and &quot;custompain1.pcx&quot;. Compile 
the map and run it in the game, and that particular enforcer should be using the new skins.<BR>
&nbsp;<BR>
The filenames and file locations you'll have to use for custom skins is for the most part a standardized affair; but there 
are a few exceptions. All is explained in the table below.<BR>
&nbsp;<BR>
	<TABLE BORDER=1 CELLPADDING=4 CELLSPACING=0 WIDTH=80%>
	<TR><TD VALIGN=TOP WIDTH=44% CLASS="sm1body">
<SPAN CLASS="emph">monster_soldier_light</SPAN><BR>
This monster shares its model with the monster_soldier, and its skins reside in the same place, and therefore use 
non-standard filenames.
	</TD><TD WIDTH=54% NOWRAP CLASS="blubody">
<SPAN CLASS="emph">- standard skin:</SPAN><BR>
models/monsters/soldier/skin_lt.pcx<BR>
models/monsters/soldier/skin_ltp.pcx<BR>
<SPAN CLASS="emph">- 1st custom skin:</SPAN><BR>
models/monsters/soldier/custom1_lt.pcx<BR>
models/monsters/soldier/custompain1_lt.pcx<BR>
<SPAN CLASS="emph">- 2nd custom skin:</SPAN><BR>
models/monsters/soldier/custom2_lt.pcx<BR>
models/monsters/soldier/custompain2_lt.pcx<BR>
<SPAN CLASS="emph">- 3rd custom skin:</SPAN><BR>
models/monsters/soldier/custom3_lt.pcx<BR>
models/monsters/soldier/custompain3_lt.pcx
	</TD><TR>
	<TR><TD VALIGN=TOP WIDTH=44% CLASS="sm1body">
<SPAN CLASS="emph">monster_soldier_ss</SPAN><BR>
This monster shares its model with the monster_soldier, and its skins reside in the same place, and therefore use 
non-standard filenames.
	</TD><TD WIDTH=54% NOWRAP CLASS="blubody">
<SPAN CLASS="emph">- standard skin:</SPAN><BR>
models/monsters/soldier/skin_ss.pcx<BR>
models/monsters/soldier/skin_ssp.pcx<BR>
<SPAN CLASS="emph">- 1st custom skin:</SPAN><BR>
models/monsters/soldier/custom1_ss.pcx<BR>
models/monsters/soldier/custompain1_ss.pcx<BR>
<SPAN CLASS="emph">- 2nd custom skin:</SPAN><BR>
models/monsters/soldier/custom2_ss.pcx<BR>
models/monsters/soldier/custompain2_ss.pcx<BR>
<SPAN CLASS="emph">- 3rd custom skin:</SPAN><BR>
models/monsters/soldier/custom3_ss.pcx<BR>
models/monsters/soldier/custompain3_ss.pcx
	</TD></TR>
	<TR><TD VALIGN=TOP WIDTH=44% CLASS="sm1body">
<SPAN CLASS="emph">monster_tank_commander</SPAN><BR>
While this monster shares its model with the monster_tank, its skins are in a different location. This &quot;location&quot; 
for the pakfile is given to the right; note &quot;/../&quot; for pakfile purposes is a &quot;directory&quot;. Pakfiles 
really don't have directories, but pakfile browsers display them that way. If you're testing a monster_tank_commander skin 
on disk, then use the actual disk location &quot;models/monsters/ctank/&quot;.
	</TD><TD WIDTH=54% NOWRAP CLASS="blubody">
<SPAN CLASS="emph">- standard skin:</SPAN><BR>
models/monsters/tank/../ctank/skin.pcx<BR>
models/monsters/tank/../ctank/pain.pcx<BR>
<SPAN CLASS="emph">- 1st custom skin:</SPAN><BR>
models/monsters/tank/../ctank/custom1.pcx<BR>
models/monsters/tank/../ctank/custompain1.pcx<BR>
<SPAN CLASS="emph">- 2nd custom skin:</SPAN><BR>
models/monsters/tank/../ctank/custom2.pcx<BR>
models/monsters/tank/../ctank/custompain2.pcx<BR>
<SPAN CLASS="emph">- 3rd custom skin:</SPAN><BR>
models/monsters/tank/../ctank/custom3.pcx<BR>
models/monsters/tank/../ctank/custompain3.pcx
	</TD><TR>
	<TR><TD VALIGN=TOP WIDTH=44% CLASS="sm1body">
<SPAN CLASS="emph">monster_[classname]</SPAN><BR>
This is representative of all types not listed above.
	</TD><TD WIDTH=54% NOWRAP CLASS="blubody">
<SPAN CLASS="emph">- standard skin:</SPAN><BR>
models/monsters/[monster]/skin.pcx<BR>
models/monsters/[monster]/pain.pcx<BR>
<SPAN CLASS="emph">- 1st custom skin:</SPAN><BR>
models/monsters/[monster]/custom1.pcx<BR>
models/monsters/[monster]/custompain1.pcx<BR>
<SPAN CLASS="emph">- 2nd custom skin:</SPAN><BR>
models/monsters/[monster]/custom2.pcx<BR>
models/monsters/[monster]/custompain2.pcx<BR>
<SPAN CLASS="emph">- 3rd custom skin:</SPAN><BR>
models/monsters/[monster]/custom3.pcx<BR>
models/monsters/[monster]/custompain3.pcx
	</TD></TR>
	</TABLE>
	</DD></DL>

	<P><A NAME="those_damned_flies"></A>
	<DL><DT>
<SPAN CLASS="emph"><B>Those Damned Flies</B></SPAN>
	</DT><DD>
The effect behind the <A HREF="#flies">flies</A> key is the same as you've become accustomed to 
when killing enforcers and mutants. <B>Lazarus</B> adds the flies effect to all non-flying monsters (even the fish, should 
you knock him out of the water). When no value is entered, the <A HREF="#defaults_table">default</A> probability values are 
used - this means you'll see other monsters produce flies in any map played under <B>Lazarus</B>. Some monsters are more 
likely to draw flies than others. This is in direct proportion to the flesh content of the given monster, so you'll see 
mutants drawing flies consistently, while gladiators and tanks will seldom draw flies. Of course, for your own map, you can 
set the probability of the appearance of flies to whatever you want.
	</DD></DL>




<P>&nbsp;<P>&nbsp;
<P><CENTER><B><I><A HREF="index.htm" TARGET="_top">Lazarus Main Page</A></I></B></CENTER>
<P>&nbsp;<P>&nbsp;

</TD></TR></TABLE>
</BODY>
</HTML>
