<!-- saved from url=(0022)http://internet.e-mail -->
<HTML>

<HEAD>
<TITLE>Monsters</TITLE>
<LINK REL="stylesheet" TYPE="text/css" HREF="laz.css">
</HEAD>

<BODY>

<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH=100%><TR><TD CLASS="body">

<P><H2><A NAME="monsters">Monsters</A></H2>

<BLOCKQUOTE>
	<P><B>dmgteam</B> - New key/value pair. When a monster is hurt, all monsters with the same dmgteam value will attack the 
	<B>player</B> that attacked their dmgteam teammate, and/or the <B>monster</B> that attacked if the action is initiated by a 
	<A HREF="target_monsterbattle.htm">target_monsterbattle</A>. This key is particularly useful for surprise attacks on players 
	who like to blaster-snipe at monsters from a &quot;safe&quot; position.

	<P>Do <B>not</B> use &quot;player&quot; as a dmgteam name... this has a special meaning to &quot;good guy&quot; monsters (see 
	below).

	<P><B>GOOD_GUY</B> spawnflag (=8) - If set, monster becomes a player bodyguard. Good guys don't automatically attack normal 
	monsters or vice versa. Instead, good guys attack anybody who hurts the player. If the player hurts a good guy, the good guy 
	is allowed to defend himself, but his dmgteam teammates don't come to his aid. <B>If any artists are paying attention 
	here... this feature could really make use of custom skins.</B>

	<P><B>NO_GIB</B> spawnflag (=16) - If set... you guessed it, the monster cannot be gibbed. This is for all of you really mean 
	medic fans out there :-)

	<P><B>HOMING_ROCKET</B> spawnflag (=32) - If set, boss2, chick, supertank, tank, and tank_commander will fire 
	<A HREF="mods.htm#homing_rockets">homing rockets</A> at their targets. These things are nasty. Ideally I'd like to have new 
	skins for homer-firing monsters, but that would require either also distributing the original models (modified to use new 
	skins if this flag is set... and we're pretty sure that's illegal) or building completely new models... and to be honest, 
	you guys don't pay us enough for that :-). So - personal opinion inserted here: <B>If you use</B> this spawnflag on a 
	monster of a given class, then two things should happen: 1) <B>All</B> monsters of the same class should use homers to avoid 
	confusion, and 2) You should make it very clear that homing rockets are used in the map, and we don't just mean in a text 
	file, either. In our opinion this feature should be incorporated into the map's story somehow... for example have the help 
	computer warn the player that he's coming upon a laboratory where the Strogg are experimenting with new weapons. End of 
	speech :-) The homing rockets fire a bit slower than normal speed, which actually makes them deadlier since they have more 
	time to correct themselves. Your opinion on homing rocket speed and path correction is welcome.

	<P><B>health, gib_health, </B>and<B> mass</B> - You can now set these values for monsters on an individual basis. Setting the 
	values to 0 will give the monster his default values. Setting the health to a negative number will result in the monster 
	dying at map startup, so you can easily populate your map with dead monsters for a little added atmosphere :-). Setting 
	gib_health means using negative health values. Mass will determine how much a monster is knocked back by weapon fire and 
	explosions. <B>Special case:</B> The Makron's health and mass values are controlled by the new <B>health2</B> and 
	<B>mass2</B> values for the Jorg.

	<P><B>powerarmor</B> - You can optionally give monsters power shields, complete with the green &quot;flash&quot; effect when 
	they're shot. This does not apply to the monster_brain, who has his own power screen by default; nor is it available to 
	the monster_flipper and monster_mutant, which wear no clothes at all, much less a power shield. Experiment with settings 
	using the weapons the player would have at the time they encounted shielded monsters in your map - it looks odd for a 
	monster to die before his power shield runs out.

	<P><B>movewith</B> - This is set to the targetname of the parent entity you wish the monster to 
<A HREF="movewith.htm">movewith</A>. The monster will be locked in place relative to its parent, but this can have advantages 
in some cases.

	<P><B>monster tallies</B> - Trigger spawned monsters are no longer included in the monster totals until they spawn into the 
	game. Initially dead monsters (created by setting health < 0) are never counted in the monster totals. Killtargeted monsters 
	are removed from the total monster count.

	<P><B>Monster AI</B>
	<BLOCKQUOTE>
		<DL>
		<DT><B>Gunners</B></DT>
		<DD>Gunners are much better grenadiers than in any previous version of Q2. They will always check to ensure that a 
		grenade can hit their target, and choose the machinegun if not. If a grenade <B>can</B> hit the target, they use the 
		correct elevation angle to get the grenade there... this change makes the gunner a much more formidable opponent. 
		Features:
			<UL>
			<LI>If the gunner is at the same elevation as or above the target, he'll aim at the target's feet to maximize 
			the probability of splash damage.</LI>
			<LI>If the gunner is below the target, he'll aim at the center of the target to help minimize the risk of the 
			grenade's randomness causing it to hit the platform the target is standing on.</LI>
			<LI>This is cool... gunner will sometimes lead a moving target. His tendency to lead is relative to skill level - 
			on easy he'll lead 20% of the time; on nightmare 65% of the time. The randomness in this decision makes it 
			impossible to predict what the gunner will do.</LI>
			<LI>If the gunner is at the same elevation as or up to 160 units above the target, he checks to make sure that his 
			&quot;perfect&quot; trajectory would not hit a solid object before reaching the target. In other words... if a 
			gunner is on one side of an open doorway with the player on the other side and the calculated trajectory would 
			cause the grenade to hit above the door, the gunner adjusts his aim down to get the grenade through the door, 
			hoping for a good bounce.</LI>
			<LI>The current sv_gravity setting is taken into account, both when checking to see whether grenades can reach 
			the target and when calculating a good trajectory.</LI>
			</UL></DD>
		<DT><B>Medic</B></DT>
			<DD><UL>
			<LI>The medic's cable now originates at the correct location. You've probably noticed in standard Q2 that the start 
			point of the cable is fouled up if the medic is close to the dead monster he's attempting to heal.</LI>
			<LI>Medic will no longer attempt to heal a dead monster if that operation would result in the monster and medic 
			bounding boxes intersecting... which makes a bit of a mess.</LI>
			<LI>Medic will no longer attack another monster, even if the other monster deliberately attacks the medic. This 
			avoids a bit of Q2 silliness - medic killing a monster then immediately healing him.</LI>
			</UL></DD>
		<DT><B>Tanks/Chicks</B></DT>
			<DD>Several changes, most from Rogue's Mission Pack:
			<UL>
			<LI>Monster will no longer fire suicidal rocket blasts into adjacent walls when the player strafes out of view.</LI>
			<LI>Monster will lead targets when firing rockets. As with the gunner, the tendency to lead the target is tied to 
			skill level: Easy=20%, Normal=35%, Hard=50%, Nightmare=65%. This does not apply if homing rockets are used.</LI>
			<LI>If the target's feet (or minimum z bounding box coordinate) is below the launcher, the monster will fire at the 
			target's feet 2/3 of the time. In all other cases the monster will fire at the target origin.</LI>
			<LI>Rocket speed is skill level dependent (500 + 100*skill). That's a rather speedy 800 units/sec on nightmare. 
			Again, this change does not apply to homing rockets.</LI>
			</UL></DD>
		<DT><B>Bug fixes</B></DT>
			<DD>The original version of Quake2 contains several annoying AI bugs that are fixed by Lazarus:
			<UL>
			<LI>In standard Q2, if a monster is patrolling between <A HREF="path_corner.htm">path_corners</A> and a path_corner 
			has a wait value >0, when the wait expires it will start walking in the same direction, not towards the next 
			path_corner. The problem is solved by Lazarus.</LI>
			<LI>Also in standard Q2, if a monster's combattarget point_combat is oriented at 180 degrees from the monster, when
			it becomes angry the monster will take off at 0 degrees and run until it is obstructed by another entity, then 
			realize its mistake and turn around. This too has been fixed.</LI>
			</UL></DD>
		<DT><B>Self-preservation</B></DT>
			<DD>We don't like to watch monsters suffer needlessly (we want to <B>make</B> them suffer), so Lazarus gives monsters 
			a temporary entity to get mad at and chase to a safer area when they are damaged by environmental effects. For example,
			in standard Quake2 if a monster happens to be standing in a rather bad spot when a func_water lava brush rises up to 
			fry him, it will continue standing in the same spot, contemplating what to have for dinner. In Lazarus this same 
			situation will result in the monster attempting to exit the lava.
			</DD>
		</DL>
	</BLOCKQUOTE>
</BLOCKQUOTE>


<P>&nbsp;
<P>&nbsp;
<P><CENTER><B><I><A HREF="index.htm" TARGET="_top">Lazarus Main Page</A></I></B></CENTER>
<P>&nbsp;
<P>&nbsp;

</TD></TR></TABLE>
</BODY>
</HTML>
