<HTML>
<HEAD>
<TITLE>Lazarus Features: Movewith</TITLE>
<LINK REL="stylesheet" TYPE="text/css" HREF="laz.css">
</HEAD>

<BODY>


<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH=100%><TR><TD ALIGN=RIGHT CLASS="body">
<B><I>Lazarus Quake2 Mod: </I></B><SPAN CLASS="emph"><B><I>Features</I></B></SPAN>
</TD></TR></TABLE>


<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH=100%><TR><TD CLASS="body">

<P><A NAME="Movewith"></A>
<H2>Movewith key/value pair</H2>

<P>The movewith key/value pair opens up a realm of possibilities for entity tricks that previously required complicated 
scripted sequences or were just plain not possible. This functionality has been a part of <B>Lazarus</B> from the beginning 
with the <A HREF="func_trainbutton.htm">func_trainbutton</A>, but since v1.2 we've been seriously continuing to expand and 
improve upon this feature.

<P>So enough hype already, what's this all about? The movewith key/value pair allows you to tie the motion of just 
about any entity to the motion of (currently) a <A HREF="func_train.htm">func_train</A>, 
<A HREF="func_tracktrain.htm">func_tracktrain</A>, <A HREF="model_train.htm">model_train</A>, 
<A HREF="func_door.htm">func_door</A> or a <A HREF="func_vehicle.htm">func_vehicle</A>. These parent/child assignations 
are typically done on map load, however it's possible to form new movewith associations and terminate existing 
associations <B>while the map is running</B> by using a <A HREF="target_movewith.htm">target_movewith</A>.

<P>What's this thing good for? Here are a couple of examples:

<P><CENTER><IMG SRC="movewith.jpg" ALT="Movewith examples" BORDER=0 WIDTH=400 HEIGHT=300></CENTER>

<P>That's a func_train landing craft that has moved up to the beach, which pitched upwards to land on shore, and then lowered 
its func_door_rotating door to deliver monster_soldiers on the scene. In the background is a func_train helicopter with 
func_rotating rotors and a crew of monsters. The map shown above is available in the 
<A HREF="downloads.htm#examples">example maps</A>. (The helicopter is a modified version of the prefab created by 
Hallucinator, available at the <A HREF="http://prefabs.gamedesign.net" target="_blank">Rust Prefabs</A>. The palm tree was 
created by Monsto Brukes for the Jump Beach map, also available from Rust if you look hard enough).

<P>A few other examples of new possibilities:

<UL><LI>
Would you like a tank to travel along a predefined path and fire rockets at players? Use a 
<A HREF="turret_breach.htm">turret_breach</A> with the TRACK spawnflag and set it to <I>movewith</I> the func_train 
chassis.<BR>
&nbsp;
	</LI><LI>
Doors on vehicles? No problem :-). Note that you still cannot have moving transparencies - that's a whole different 
problem.<BR>
&nbsp;
	</LI><LI>
Popup turrets can now be built very easily, without resorting to the earlier trick of building a duplicate func_train which 
was killtargeted and its place taken by a TRIGGER_SPAWN turret_breach. And an added bonus here is that the turret can fire 
while moving into position.<BR>
&nbsp;
	</LI><LI>
Want a func_train to emit particle effects? Couple a <A HREF="target_effect.htm">target_effect</A> with a func_train. You 
might also want to set the IF_MOVING spawnflag on the target_effect so that the effect will only be used when the func_train 
is in motion.<BR>
&nbsp;
	</LI></UL>
	<P>
Who can use movewith? Good question. To date we've tested <I>movewith</I> with these entities sucessfully, though not in all 
possible configurations:
	<UL>
<LI>ammo_*</LI>
<LI>func_button</LI>
<LI>func_door</LI>
<LI>func_door_rotating</LI>
<LI>func_explosive</LI>
<LI>func_rotating</LI>
<LI>func_wall</LI>
<LI>info_notnull</LI>
<LI>item_*</LI>
<LI>key_*</LI>
<LI>misc_actor</LI>
<LI>misc_deadsoldier</LI>
<LI>misc_insane</LI>
<LI>misc_teleporter</LI>
<LI>misc_teleporter_dest</LI>
<LI>model_spawn</LI>
<LI>monster_*</LI>
<LI>monster_commander_body</LI>
<LI>target_attractor</LI>
<LI>target_blaster</LI>
<LI>target_effect</LI>
<LI>target_explosion</LI>
<LI>target_laser</LI>
<LI>target_playback</LI>
<LI>target_spawner</LI>
<LI>target_speaker</LI>
<LI>target_splash</LI>
<LI>target_temp_entity</LI>
<LI>tremor_trigger_multiple</LI>
<LI>trigger_bbox</LI>
<LI>trigger_hurt</LI>
<LI>trigger_inside</LI>
<LI>trigger_look</LI>
<LI>trigger_mass</LI>
<LI>trigger_monsterjump</LI>
<LI>trigger_multiple</LI>
<LI>trigger_once</LI>
<LI>trigger_push</LI>
<LI>trigger_teleporter</LI>
<LI>turret_breach</LI>
<LI>turret_base</LI>
<LI>weapon_*</LI>
	</UL>
	<P>
And, as mentioned previously, the target of movewith must currently be a func_train, model_train, func_door, or 
func_vehicle.<BR>
&nbsp;


<HR SIZE=1 WIDTH=80%>


<H3>Look, But Don't Touch</H3>

	<P>
Simple movewith parent/child setups work pretty well, like buttons moving with trains, but more complicated combinations 
(especially involving rotating bmodels) can be pretty fragile. You can work out all the math and get everything running in 
exact and perfect sync, and yet everything can go to hell if any part of the movewith parent/child combo gets blocked by a 
player or monster. Even being blocked by a dropped item can cause problems sometimes.
	<P>
There's no way to forsee every possible movewith construction that could possibly be conceived, but we're going to try and 
offer some tips anyhow:
	<UL><LI>
<B>Protect the children.</B> Sometimes blocking the parent causes no problems, but blocking the child does. One possible 
solution is to add clip brushes to the parent bmodel, so that the child is completely encased by the parent.<BR>
&nbsp;
	</LI><LI>
<B>You can't block it if it isn't solid.</B> If both parent and child are made from mist brushes, they should not be blocked 
by anything. Of course non-solid moving brush models may not be what you had in mind.<BR>
&nbsp;
	</LI><LI>
<B>Lock it away safe and sound.</B> Encase the whole construction inside of clip brushes, or put in an inaccessible area so 
that the player can see it through transparent brushes or through gaps he can't fit through. In other words, make it into 
pure eye-candy.
	</LI></UL>
Making movewith parent/child combos act as if they are also teamed (block one and they're both blocked) is sort of a holy 
grail for us. We're working on improving this, but we're beginning to suspect that we'll probably never be satisfied no 
matter how much we improve it.<BR>
&nbsp;


<HR SIZE=1 WIDTH=80%>


<H3>Parent/Child Heirarchy and Entity Map Order</H3>

	<P>
Now that the func_door has been added as a possible movewith parent, it's pretty easy to look forward to making some cool 
stuff where you could have a func_door act as both a child and a parent at the same time. Uh, no... that doesn't work out 
too well. The problem is that the child of this func_door child-as-parent really doesn't know when to move and when to stop 
relative to the parent's parent. (Did any of that make sense?) This is a timing issue that will likely improve. Whether it 
improves enough to be usable remains to be seen - please keep in mind that the Quake2 engine was never really designed to do 
this stuff.
	<P>
This issue of timing comes up again where map order is concerned. When we speak of map order, we're referring to the order 
that different entities appear in the .map (and therefore the compiled .bsp) file. If you've done any experimenting with 
constructing movewith parent/child combos, you may have run into instances where the child always seems to lead the parent 
around. When this happens, you're seeing the effect of entity map order. The solution is to ensure that <B>the parent occurs 
in the map later than the child</B>. How you do this is map editor-specific... you could edit the .map file directly if you 
feel you must, but we don't recommend it (unless you're a Radiant user). We will tell you that it can be done in Worldcraft 
very easily: Select the parent bmodel, right-click and delete it (now it's gone). On the Edit menu, click 'Undo'. Now it's 
back, with all of its keys and flags intact - and most importantly, as a new entity written to the end of the map file.<BR>
&nbsp;


<HR SIZE=1 WIDTH=80%>


<H3>Rotating Train Considerations</H3>

	<P>
For the most part (with exceptions noted below), all of the entities mentioned above will movewith a rotating train with no 
serious problems. However, you will need to decide early on how you expect those entities to move as the train rotates. 
Should the train rotation be applied to the movewith child, or should the child's angles be independent of train rotation? 
For example, the func_door_rotating of the landing craft shown above should both move and rotate with the landing craft 
func_train. Otherwise you'd have either a gap or an overlap between door and train as the train pitches up or down. On the 
other hand, for many entities you will want the child to translate with the train, but rotate independently. You can control 
this behavior with the func_train's <A HREF="turn_rider.htm">turn_rider</A> key. If non-zero, train rotations will be 
applied on top of whatever rotations the child is going through. If zero, train rotation is <B>not</B> applied to the child 
(though translation of the origin due to that rotation will still be performed).<BR>
&nbsp;


<HR SIZE=1 WIDTH=80%>


<H3>Limitations</H3>

	<P>
Of course there are several limitations as far as what will work and what will not, as well as a few physics problems you 
should be aware of before using <I>movewith</I>. Some of these problems will be improved upon or removed in the future, 
while some are fundamental limitations we can do nothing about.
	<UL><LI>
<B>Lights.</B> You cannot use <I>movewith</I> with a normal light, whether it is a named switched light or not. Lighting is 
calculated during the rad process, and we'll never be able to change that without buying the game engine. On the other hand, 
if you'd like a moving spotlight, then you can couple a TE_FLASHLIGHT <A HREF="target_effect.htm">target_effect</A> with a 
func_train and it will work just fine (with the exception that brush models, including the coupled func_train, will be lit 
as though in their initial map position... this is a limitation of <B>all</B> lighting effects, not just the 
target_effect.<BR>
&nbsp;
	</LI><LI>
<B>Func_door_rotating.</B> Rotating doors may be moved <B>as long as</B> the axis of rotation does not change orientation. 
For example, in the landing craft example above, the landing craft changes pitch before the func_door_rotating opens. This 
is fine since the door will still rotate around an axis with the same orientation as the door was designed for. But if the 
landing craft yawed or rolled before opening the door, it would not work as expected. The landing craft <B>can</B> yaw or 
roll before the door opens, as long as the orientation of the train's axis at the time the door opens is correct for the 
rotating door. This limitation <B>may</B> be improved upon in future releases. Another limitation of rotating doors is that 
the func_train mover <B>must</B> be stationary as the door moves. The code doesn't attempt to enforce this limitation, but 
the results will be very strange if you violate it. Also... see notes on door triggers under 
<A HREF="#func_door">func_door notes</A> below.<BR>
&nbsp;
	</LI><LI>
<B>Func_rotating.</B> Rotating brushes will maintain the correct orientation if the func_train goes through yaw changes, but 
as of yet we haven't been able to maintain the correct orientation for train pitch and roll changes. For that reason, the 
code currently doesn't even attempt to correct func_rotating angles in response to roll and pitch changes. So, for example, 
if the helicopter in the above picture rolls or pitches, the main rotor will remain in the horizontal plane. For small 
changes in pitch or roll this limitation isn't a big deal, but for large changes will look exceptionally strange (as well as 
kill everyone on board the chopper).<BR>
&nbsp;
	</LI><LI><A NAME="func_door"></A>
<B>Func_door and func_button.</B> If used with non-rotating trains, these entities work without change. If used with 
rotating trains you'll need to jump through a few hoops to get things working correctly. First, the door or button will need 
an origin brush (which sadly means that texture alignment for these entities will be a problem). But just having an origin 
brush isn't enough - you want the door or button to rotate around the same axis that the train does. So, for example, with a 
train that goes through yaw rotations only, the origin brush for a func_door should have the same x and y coordinates as the 
train origin. If the train rotates in more than 1 direction then the origin for a door should match the train origin 
exactly. If you do <B>not</B> match up the origins in this way, then the door or button movement will be a bit sloppy as the 
train turns. It will catch up to the correct location every 0.1 seconds, but in between those times appear to drift out of 
place.<BR>
&nbsp;<BR>
The second problem applies to doors only - how to trigger it. If you use a trigger_multiple to open a door, the trigger 
should also <I>movewith</I> the train, and if the train rotates the trigger must also use an origin brush. Here's where the 
fun starts: as the train rotates, <B>Lazarus</B> correctly rotates the trigger field for the door. However, Quake2 doesn't 
care about the actual trigger field shape or orientation - it only cares about the min/max coordinates of the trigger field. 
So at a yaw angle of 45 degrees or so, the trigger field bounding box will be much larger than it is with a yaw angle of 0, 
90, 180, and 270 degrees. It's very possible that a player will be outside the trigger field at yaw=0, but inside the 
trigger field at yaw=45 even though the player never moves. Our suggestion: use another method to open the door - a 
func_button will work nicely here.<BR>
&nbsp;<BR>
Lastly, both doors and buttons have a fairly sloppy motion if they are activated during a train turn. The problem isn't as 
noticeable with typical buttons since they are generally much smaller than doors. You'll likely have to play around with 
this a bit to get it to your liking. For best results you'll likely want to use a door that is much thinner than the wall it 
moves into.<BR>
&nbsp;
	</LI><LI>
<B>Pickup items (and other point entities which use visible models).</B> Pickup items work fine, other than a bit of 
sloppiness during turns. The farther the item is from the train origin, the worse the problem will be. There's really no way 
around this other than to place the pickup item at the train origin, or of course to forego using pickups with rotating 
trains.<BR>
&nbsp;
	</LI><LI>
<B>Speakers.</B> You <B>can</B> tie target_speakers to a func_train with <I>movewith</I>, but the results may not be what 
you intended. Looped sounds will work just fine, and move along with the func_train. However, as we've all come to know and 
despise, looped sounds attenuate much too rapidly to be useful in many situations. So... OK, you say, instead of a looped 
sound, use a normal non-looped target_speaker targeted by a func_timer and you can play it as loud as you want. The trouble 
here is that although the target_speaker origin moves with the train, the origin of the sound will <B>not</B> move once the 
sound starts playing. What it will do is play the sound from start to finish at the position the speaker was when it was 
triggered. When triggered again, the sound will play at the target_speaker's new position.<BR>
&nbsp;
	</LI><LI>
<B>Turret_breach and turret_base.</B> There is a lot of code behind these entities that assumes the turret_base will rotate 
around the z axis, and that the breach will pitch up/down and/or rotate with the turret_base around z. Things will fall 
apart rapidly if you use them with a func_train that goes through pitch or roll movements.<BR>
&nbsp;
	</LI><LI>
<B>Monsters.</B> The problem with monsters isn't <I>movewith</I>... rather <I>movewith</I> is the solution. Monsters without 
the <I>movewith</I> value will invariably block the movement of a func_train that goes through pitch or roll changes, and 
end up being killed by the train. You can prevent this problem by using <I>movewith</I> with the monsters. The problem here 
of course is that the monsters will be stuck with the func_train - they won't be able to dismount. This situation will 
almost certainly improve. Players have a similar problem with pitching/rolling func_trains, but of course you cannot use 
<I>movewith</I> with a player - but we're working on the problem.<BR>
&nbsp;
	</LI></UL>




<P>&nbsp;<P>&nbsp;
<P><CENTER><B><I><A HREF="index.htm" TARGET="_top">Lazarus Main Page</A></I></B></CENTER>
<P>&nbsp;<P>&nbsp;

</TD></TR></TABLE>
</BODY>
</HTML>
