<html>

<head>
<title>Path_track</title>
<LINK REL="stylesheet" TYPE="text/css" HREF="laz.css">
</head>

<body>

<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH=100%><TR><TD CLASS="body">

<P><a name="path_track"><h2>Path_track</h2></a>

<P>Path_track is to <A HREF="func_tracktrain.htm">func_tracktrain</A> as <A HREF="path_corner.htm">path_corner</A>
is to <A HREF="func_train.htm">func_train</A>: it is used to define a path that the train will follow.<BR>&nbsp;

<HR SIZE=1 WIDTH=80%>


<H3>Key/value pairs</H3>
	<BLOCKQUOTE>

	<DL>

	<DT><A NAME="deathtarget"></A><B>deathtarget</B></DT>
		<DD>Targetname of the entity to trigger when the func_tracktrain reaches this path_track, and this
		path_track is a dead end. Useful for automatic <A HREF="func_trackchange.htm">func_trackchange</A>
		operation.<BR>&nbsp;</DD>

	<DT><A NAME="pathtarget"></A><B>pathtarget</B></DT>
		<DD>Targetname of the entity to trigger each time a func_tracktrain reaches this path_track.<BR>&nbsp;</DD>

	<DT><A NAME="speed"></A><B>speed</B></DT>
		<DD>When a func_tracktrain passes through this path_track, its maximum speed is multiplied by this value. Note
		that this is a <B>ratio</B>, not an absolute speed... so don't go setting it to 500 and say we didn't warn you :-)<BR>&nbsp;</DD>

	<DT><A NAME="target"></A><B>target</B></DT>
		<DD>Targetname of the next path_track on the func_tracktrain's path. See notes below concerning <A HREF="#route">train route</A>.<BR>&nbsp;</DD>

	<DT><A NAME="target2"></A><B>target2</B></DT>
		<DD>Targetname of an alternate path_track for the func_tracktrain's path. For normal one-way paths, this 
		value will only be used with <A HREF="#altpath">ALTPATH</A> path_tracks. For two-way paths this value will be required
		for at least one path_track that lies on the main line between 2 ALTPATH branch points. Again, see 
		<A HREF="#route">train route</A> below.<BR>&nbsp;</DD>

	<DT><A NAME="targetname"></A><B>targetname</B></DT>
		<DD>Name of the path_track. This field is required.<BR>&nbsp;</DD>

	</DL>
</BLOCKQUOTE>

<H3>Spawnflags</H3>
	<BLOCKQUOTE>

	<DL>

	<DT><A NAME="altpath"></A><B>ALTPATH Spawnflag (=1)</B></DT>
		<DD>If set, this path_track is a branch point. Target and target2 specify alternate path_tracks to travel to from 
		this path_track. Track and track2 are swapped each time this path_track is triggered, and the train will always
		travel to &quot;target&quot; (assuming the map is constructed properly and &quot;target&quot; passes the tests
		detailed below under <A HREF="#route">train route</A>.<BR>&nbsp;</DD>

	<DT><A NAME="disabled"></A><B>DISABLED Spawnflag (=2)</B></DT>
		<DD>A train may not travel to this path_track. If <A HREF="#altpath">ALTPATH</A> is <B>not</B> set, DISABLED is
		toggled each time a path_track is triggered.<BR>&nbsp;</DD>

	<DT><A NAME="fireonce"></A><B>FIREONCE Spawnflag (=4)</B></DT>
		<DD>If set, the path_track's <A HREF="#pathtarget">pathtarget</A> will only be triggered one time.<BR>&nbsp;</DD>

	<DT><A NAME="disabletrain"></A><B>DISABLE_TRAIN Spawnflag (=8)</B></DT>
		<DD>When reaching this path_track the train will set its <A HREF="func_tracktrain.htm#nocontrol">NOCONTROL</A>
		spawnflag. If a player is currently in control of the train, he will lose that control.<BR>&nbsp;</DD>

	<DT><A NAME="NOT_IN_EASY"></A><B>NOT_IN_EASY Spawnflag (=256)</B></DT>
		<DD>The func_train will be inhibited and not appear when skill=0.<BR>&nbsp;</DD>
		
	<DT><A NAME="NOT_IN_NORMAL"></A><B>NOT_IN_NORMAL Spawnflag (=512)</B></DT>
		<DD>The func_train will be inhibited and not appear when skill=1.<BR>&nbsp;</DD>
		
	<DT><A NAME="NOT_IN_HARD"></A><B>NOT_IN_HARD Spawnflag (=1024)</B></DT>
		<DD>The func_train will be inhibited and not appear when skill=2 or greater.<BR>&nbsp;</DD>
		
	<DT><A NAME="NOT_IN_DEATHMATCH"></A><B>NOT_IN_DEATHMATCH Spawnflag (=2048)</B></DT>
		<DD>The func_train will be inhibited and not appear when deathmatch=1.<BR>&nbsp;</DD>

	</DL>
</BLOCKQUOTE>

<HR SIZE=1 WIDTH=80%>


<P><A NAME="route"></A><SPAN CLASS="emph"><B>Train route</B></SPAN>
<P>For simple HL-like train paths, routing is very simple. Func_tracktrain travels to its target path_track, then to its
target's target, then to its target's target's target, then to... well, you know. Even when throwing 
<A HREF="#altpath">ALTPATH</A> path_track's into the mix the picture is still simple, since the train still travels to
the path_track's target. Now add the ability to not just back up, but turn around and go the other way, and things get 
just a bit more complicated. Fortunately for the mapper, all the tedium of picking out a good next target is performed
by the code, rather than forcing you to jump through a lot of hoops. The main feature that makes all this go is that the
code will <B>never</B> allow the selection of a next path_track that would result in turning the train more than 90 degrees.
This should not be a hindrance to you, as a 90 degree turn is much too severe for normal train operation. From the top, here
are the procedures used to select the next path_track that the train will travel to:

<P><I>If the train reverses direction:</I>
<UL>
	<LI>Does the currently targeted path_track have a &quot;prevpath&quot; member set? If so (and this should always be
	true) check the angle to that path_track. If less than 90 degrees, we're done. (This test should always pass, since
	prevpath is set every time a new target path_track is selected. We're just being cautious here). If the currently
	targeted path_track does not have a &quot;prevpath&quot; or if the prevpath path_track is at a bad angle, proceed
	below. Otherwise we're done.</LI>
</UL>

<P><I>If the train is moving forward:</I>
<UL>
	<LI>Does the current path_track have a &quot;target&quot;? If so, check the angle to this path_track. If more than
	90 degrees, reject it.</LI>

	<LI>If the current path_track does <B>not</B> have <A HREF="#altpath">ALTPATH</A> set, and it has a &quot;target2&quot;,
	check the angle to that path_track. If more than 90 degrees, reject it. If both &quot;target&quot; and &quot;target2&quot;
	are valid, select the one that is closest to the current forward direction.</LI>

	<LI>If we do not now have a valid target to travel to, check all path_tracks (other than the current one) for &quot;target&quot;
	or &quot;target2&quot; pointing to the current path_track. Apply the same angle checks, and if both are valid select 
	the one that is closest to the current forward direction.</LI>

	<LI>If we still don't have a valid target, we must have reached a dead end. Stop and fire the
	<A HREF="#deathtarget">deathtarget</A>, if any. If we <B>do</B> have a valid target, then set that target's
	&quot;prevpath&quot; member to the current path_track.</LI>
</UL>

<P><I>If the train is moving backwards:</I>
<UL>
	<LI>If the current path_track has <A HREF="#altpath">ALTPATH</A> set, check the angle to the &quot;target&quot;. If
	greater than 90 degrees reject it.</LI>

	<LI>If we don't have a valid target, and the current path_track has a &quot;prevpath&quot; path_track (meaning
	we've travelled forward through this path_track before), check &quot;prevpath&quot;. If the angle to &quot;prevpath&quot;
	is greater than 90 degrees, reject it.</LI>

	<LI>If we don't have a valid target, check all path_tracks (other than the current one) for &quot;target&quot;
	or &quot;target2&quot; pointing to the current path_track. Apply the same angle checks, and if both are valid select 
	the one that is closest to the current backwards direction.</LI>

	<LI>Finally, if we don't have a valid target then check the current path_track's &quot;target&quot; and &quot;target2&quot;.
	If both are valid, select the one that is closest to the current backwards direction.</LI>

	<LI>If we still don't have a valid target, we must have reached a dead end. Stop and fire the
	<A HREF="#deathtarget">deathtarget</A>, if any.</LI>
</UL>

<P>In short, you should always be able to get from A to B if A->target=B, A->target2=B and A isn't ALTPATH, 
B->target=A, or B->target2=A. One particular scenario may cause you to grind your teeth a bit before you realize why
things don't work correctly: You cannot have 2 adjacent ALTPATH path_tracks whose branches all point away from the
other ALTPATH path_track. To overcome this, add a path_track between those 2 ALTPATH path_tracks that has &quot;target&quot;
set to one of the junctions and &quot;target2&quot; set to the other.<BR>&nbsp;

<HR SIZE=1 WIDTH=80%>


<P>&nbsp;
<P>&nbsp;
<P><CENTER><B><I><A HREF="index.htm" TARGET="_top">Lazarus Main Page</A></I></B></CENTER>
<P>&nbsp;
<P>&nbsp;

</TD></TR></TABLE>
</body>
</html>
