<HTML>
<HEAD>
<TITLE>Lazarus Entities: path_corner</TITLE>
<LINK REL="stylesheet" TYPE="text/css" HREF="laz.css">
</HEAD>

<BODY>


<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH=100%><TR><TD ALIGN=RIGHT CLASS="body">
<B><I>Lazarus Quake2 Mod: </I></B><SPAN CLASS="emph"><B><I>Entities</I></B></SPAN>
</TD></TR></TABLE>


<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH=100%><TR><TD CLASS="body">

<P><A NAME="path_corner"></A>
<H2>Path_corner</H2>

<P>The <B>Lazarus</B> path_corner has many capabilities beyond that of the standard Quake2 path_corner point entity, with 
changes that fall into 4 categories. The first is the addition of <A HREF="#count">count</A> support, which allows it to 
be auto-killtargeted. The second concerns changes to support <B>Lazarus</B> rotating <A HREF="func_train.htm">func_trains</A>. 
The keys/flags which do this are <A HREF="#roll">roll</A>, <A HREF="#speed">speed</A>, <A HREF="#pitch_speed">pitch_speed</A>, 
<A HREF="#yaw_speed">yaw_speed</A>, and <A HREF="#roll_speed">roll_speed</A>; and <A HREF="#NO_ROTATE">NO_ROTATE</A>. The 
third has to do with <A HREF="target_locator.htm">target_locator</A> support - 
<A HREF="#angle">angle</A>/<A HREF="#angles">angles</A> values set by the path_corner are inherited by the entity the 
target_locator will spawn there. And finally, the Lazarus path_corner can <A HREF="movewith.htm">movewith</A> a func_train
so that the motion of the train targeting <B>this</B> path_corner is an ever-changing path.<BR>&nbsp;


<HR SIZE=1 WIDTH=80%>


<P><CENTER>
<TABLE BORDER=0 CELLPADDING=2 CELLSPACING=0><TR><TD ALIGN=CENTER CLASS="sm1body">
<B><I>Legend:</I></B><BR>
Compared to Standard Quake2, Key/Flag is:
	</TD></TR>
	<TR><TD ALIGN=CENTER>
		<TABLE BORDER=1 CELLPADDING=2 CELLSPACING=0 WIDTH=100%><TR><TD WIDTH=28% ALIGN=CENTER CLASS="sm1blubody">
New
		</TD><TD WIDTH=30% ALIGN=CENTER CLASS="sm1grnbody">
Modified
		</TD><TD WIDTH=42% ALIGN=CENTER CLASS="sm1body">
Unchanged
		</TD></TR></TABLE>
	</TD></TR></TABLE>
	</CENTER>


<H3>Key/value pairs</H3>
	<BLOCKQUOTE>
	<DL>
	
	<DT><A NAME="angle"></A><SPAN CLASS="blubody"><B>angle</B></SPAN></DT>
		<DD>Relevant in two cases:
		<UL><LI>The path_corner is referenced by a <A HREF="target_locator.htm">target_locator</A>. 
		If non-zero, determines the facing angle on the XY plane of the entity which will spawn at the path_corner.</LI>
		<LI>The path_corner is referenced by a <A HREF="func_train.htm">func_train</A> or other moving entity
		that follows a <A HREF="func_train.htm#SPLINE">spline</A> curve. In this case, the angle is used to define
		the shape of the curve. If you want the path to curve in a vertical plane as well as horizontal, <B>OR</B> if
		you want the train to roll between path_corners, use the <A HREF="#angles">angles</A> vector instead of angle.</LI></UL>
		Default=0.<BR>&nbsp;</DD>
		
	<DT><A NAME="angles"></A><SPAN CLASS="blubody"><B>angles</B></SPAN></DT>
		<DD>Relevant in two cases:
		<UL><LI>The path_corner is referenced by a <A HREF="target_locator.htm">target_locator</A>. If 
		non-zero, determines the facing angle in 3 dimensions (as defined by pitch, yaw, and roll) of the entity which 
		will spawn at the path_corner.</LI>
		<LI>The path_corner is referenced by a <A HREF="func_train.htm">func_train</A> or other moving entity
		that follows a <A HREF="func_train.htm#SPLINE">spline</A> curve. In this case, the pitch and yaw angles are
		used to define the shape of the curve, and the train's roll angle with change linearly between the start and
		end path_corner's roll angle (the third component of the angles vector). Positive roll values will cause the 
		train to rotate toward the center of a turn.</LI></UL>

		Default=0&nbsp;0&nbsp;0.<BR>&nbsp;</DD>
		
	<DT><A NAME="count"></A><SPAN CLASS="blubody"><B>count</B></SPAN></DT>
		<DD>When non-zero, specifies the number of times the path_corner will be used as a path node before being 
		auto-killtargeted (see <A HREF="count.htm">this page</A> for details). Default=0.<BR>&nbsp;</DD>

	<DT><A NAME="movewith"></A><B>movewith</B></DT>
		<DD>Targetname of the parent entity the path_corner is to <A HREF="movewith.htm">movewith</A>.
		
	<DT><A NAME="pathtarget"></A><B>pathtarget</B></DT>
		<DD>Targetname of the entity to be triggered when the path_corner is used.<BR>&nbsp;</DD>
		
	<DT><A NAME="pitch_speed"></A><SPAN CLASS="blubody"><B>pitch_speed</B></SPAN></DT>
		<DD>Specifies the absolute rotational speed on the pitch axis of a 
		<A HREF="func_train.htm#ROTATE">ROTATE func_train</A> which uses the path_corner; and specifies the change in 
		rotational speed on the pitch axis of a <A HREF="func_train.htm#ROTATE_CONSTANT">ROTATE_CONSTANT func_train</A> 
		which uses the path_corner. Default=0.<BR>&nbsp;</DD>

	<DT><A NAME="roll"></A><SPAN CLASS="blubody"><B>roll</B></SPAN></DT>
		<DD>Specifies the roll angle that a <A HREF="func_train.htm#ROTATE">ROTATE func_train</A> should turn to while 
		moving towards this path_corner. The func_train's <A HREF="func_train.htm#rotational_speed">roll_speed</A> must be non-zero to
		perform this rotation. Default=0.<BR>&nbsp;</DD>
		
	<DT><A NAME="roll_speed"></A><SPAN CLASS="blubody"><B>roll_speed</B></SPAN></DT>
		<DD>Specifies the absolute rotational speed on the roll axis of a 
		<A HREF="func_train.htm#ROTATE">ROTATE func_train</A> which uses the path_corner; and specifies the change in 
		rotational speed on the roll axis of a <A HREF="func_train.htm#ROTATE_CONSTANT">ROTATE_CONSTANT func_train</A>
		which uses the path_corner. Default=0.<BR>&nbsp;</DD>
		
	<DT><A NAME="speed"></A><SPAN CLASS="blubody"><B>speed</B></SPAN></DT>
		<DD>Specifies the change in speed of a func_train which uses the path_corner. Default=0.<BR>&nbsp;</DD>
		
	<DT><A NAME="target"></A><B>target</B></DT>
		<DD>Targetname of the next path_corner in the path.<BR>&nbsp;</DD>
		
	<DT><A NAME="targetname"></A><B>targetname</B></DT>
		<DD>Name of the specific path_corner.<BR>&nbsp;</DD>
		
	<DT><A NAME="yaw_speed"></A><SPAN CLASS="blubody"><B>yaw_speed</B></SPAN></DT>
		<DD>Specifies the absolute rotational speed on the yaw axis of a 
		<A HREF="func_train.htm#ROTATE">ROTATE func_train</A> which uses the path_corner; and specifies the change in 
		rotational speed on the yaw axis of a <A HREF="func_train.htm#ROTATE_CONSTANT">ROTATE_CONSTANT func_train</A> 
		which uses the path_corner. Default=0.<BR>&nbsp;</DD>
		
	<DT><A NAME="wait"></A><B>wait</B></DT>
		<DD>Specifies the amount of time in seconds that an entity which uses the path_corner will pause before proceeding 
		to the next path_corner in the sequence. If wait=(-1), the entity will not proceed unless it is triggered to move 
		again. Default=0.<BR>&nbsp;</DD>
		
	</DL>
	</BLOCKQUOTE>


<H3>Spawnflags</H3>
	<BLOCKQUOTE>
	<DL><DT><A NAME="TELEPORT"></A>
<B>TELEPORT Spawnflag (=1)</B>
	</DT><DD>
An entity set to move to this path_corner will appear there immediately rather than moving there in its normal manner.<BR>
&nbsp;
	</DD><DT><A NAME="NO_ROTATE"></A>
<SPAN CLASS="blubody"><B>NO_ROTATE Spawnflag (=2)</B></SPAN>
	</DT><DD>
A <A HREF="func_train.htm#ROTATE">ROTATE</A> func_train will not change its orientation to turn towards this path_corner.<BR>
&nbsp;
	</DD><DT><A NAME="NOT_IN_EASY"></A>
<B>NOT_IN_EASY Spawnflag (=256)</B>
	</DT><DD>
The path_corner will be inhibited and not appear when skill=0.<BR>
&nbsp;
	</DD><DT><A NAME="NOT_IN_NORMAL"></A>
<B>NOT_IN_NORMAL Spawnflag (=512)</B>
	</DT><DD>
The path_corner will be inhibited and not appear when skill=1.<BR>
&nbsp;
	</DD><DT><A NAME="NOT_IN_HARD"></A>
<B>NOT_IN_HARD Spawnflag (=1024)</B>
	</DT><DD>
The path_corner will be inhibited and not appear when skill=2 or greater.<BR>
&nbsp;
	</DD><DT><A NAME="NOT_IN_DEATHMATCH"></A>
<B>NOT_IN_DEATHMATCH Spawnflag (=2048)</B>
	</DT><DD>
The path_corner will be inhibited and not appear when deathmatch=1.<BR>
&nbsp;
	</DD></DL>
	</BLOCKQUOTE>


<HR SIZE=1 WIDTH=80%>




<P>&nbsp;<P>&nbsp;
<P><CENTER><B><I><A HREF="index.htm" TARGET="_top">Lazarus Main Page</A></I></B></CENTER>
<P>&nbsp;<P>&nbsp;

</TD></TR></TABLE>
</BODY>
</HTML>
