<HTML>
<HEAD>
<TITLE>Lazarus Features: Physics</TITLE>
<LINK REL="stylesheet" TYPE="text/css" HREF="laz.css">
</HEAD>

<BODY>


<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH=100%><TR><TD ALIGN=RIGHT CLASS="body">
<B><I>Lazarus Quake2 Mod: </I></B><SPAN CLASS="emph"><B><I>Features</I></B></SPAN>
</TD></TR></TABLE>


<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH=100%><TR><TD CLASS="body">

	<P><A NAME="physics"></A>
<H2>Physics</H2>

	<P>
As <B>Lazarus</B> has evolved, it has incorporated attempts to more accurately model physics within the Quake2 game world. 
This is so the interaction of entities in regards to their velocity and mass tend to act more logically and more like you'd 
expect that they'd act.
	<P>
In many cases these changes are better documented on the pages that describe the entities themselves. As some examples, the 
descriptions of the actions and behavior of the <A HREF="func_pushable.htm">func_pushable</A>, 
<A HREF="func_vehicle.htm">func_vehicle</A>, and <A HREF="func_explosive.htm">func_explosive</A> are best found on their 
respective pages. However there are some other changes that really aren't documented elsewhere, so this is what this page is 
about.<BR>
&nbsp;


<HR SIZE=1 WIDTH=80%>


	<DL><DT>
<SPAN CLASS="emph"><B>Velocity of moving brush models as they affect the player</B></SPAN>
	</DT><DD>
You may have noticed that in the unmodified game, if the player is riding a horizontally-moving platform, and jumps straight 
up, the platform will continue on without the player. So the player will fall back down and not land on the platform again. 
This is not what one would expect to happen in the real world. An person riding on a moving object will have the same 
velocity as the object he's riding on. <B>Lazarus</B> changes this effect in the game so that the velocity component of a 
moving brush model the player may be riding on will be added to the player's velocity. In the case of the 
horizontally-moving platform, jumping straight up will mean the player will continue moving in that horizontal direction 
(since he's inherited the velocity of the platform) and will land on the platform again.<BR>
&nbsp;<BR>
This effect extends to brush models moving up and down as well. If the player jumps just before a very-rapidly rising lift 
he's riding on reaches the top of its travel, the player will inherit the upward velocity of the lift and it will be added 
to his jumping velocity. Which means he may jump pretty high. A rocket jump at this moment should allow the player to 
achieve some pretty serious height :-)<BR>
&nbsp;

	</DD><DT>
<SPAN CLASS="emph"><B>Velocity of the player as it affects grenades</B></SPAN>
	</DT><DD>
Grenades, both those that are thrown by hand and those launched from the grenade launcher, now have the player's velocity 
added to their own. This has proven to be a pretty significant change in the gameplay as far as grenades go. Where in the 
original game, the key to getting more range out of a grenade was to throw/fire at the top of a jump (greater height), in a 
<B>Lazarus</B> game this slight advantage that a small increase in height will give you is overshadowed by the advantage 
that an increase in velocity will give you. Try firing a grenade while running forward. Better, try firing a grenade while 
running forward and jumping at the same time (fire right after jumping, not at the top of the jump; remember, it's velocity 
you're after here). You'll fire grenades higher and further than you ever could before.<BR>
&nbsp;<BR>
There's a flip side to this of course. Throwing/firing a grenade while running backwards (worse, if while falling) will 
result in a firing range that is severely shortened. Also (and this is cool), the player's strafing velocity is added to the 
grenade as well. Here's a tip: If you're hiding behind a corner, and you strafe out to throw a grenade, make sure that 
grenade is away before you strafe back behind cover. If you strafe back as quickly and as soon as you've become accustomed 
to in the original game, the grenade will move sideways too, and it will likely hit the object you're trying to hide behind 
and bounce back in your face.<BR>
&nbsp;

	</DD><DT>
<SPAN CLASS="emph"><B>Velocity of the player as it affects rockets</B></SPAN>
	</DT><DD>
As an experiment, we're also adding the ability to add player velocity to a fired rocket in much the same way as it is for 
grenades. (This feature is <B>disabled</B> by default - if you want to try it, set 
<A HREF="console.htm#rocket_strafe">rocket_strafe</A> to 1). If enabled, you'll find that only lateral and vertical velocity 
would be added (strafing and jumping/falling). After all, rockets are powered, so how fast the player is moving forward and 
back is ignored. We know this isn't entirely realistic but if forward/back velocity was added, rockets would be noticeably 
slower/faster and would look rather silly. This is because the player is really not that much slower than a rocket, at least 
compared to how fast a real person would be relative to a real rocket. Anyhow, if you enable this, and you're strafing 
while you fire a rocket, it's going to strafe too. This makes firing rockets while in motion quite a bit, umm, different 
than what you're used to. <A HREF="contact.htm">Let us know</A> what you think.<BR>
&nbsp;

	</DD><DT>
<SPAN CLASS="emph"><B>Rotation of brush models as they affect other entities</B></SPAN>
	</DT><DD>
Stand on a rotating brush in the regular game, and you'll ride it, but you won't turn with it. Drop an item on that rotating 
brush model and it will go round and round, but won't turn either. <B>Lazarus</B> offers the option to make riding entities 
rotate with the rotating bmodel. This is an option available to new maps only - it is <B>not</B> a global change. This is 
because we didn't like the idea of changing the effect so drastically for existing maps. So instead, <B>Lazarus</B> offers a 
new key - <A HREF="turn_rider.htm">turn_rider</A>. This key is a property of rotating bmodels and can be enabled or not, 
as desired. This also allows for the option to be set for individual rotating bmodels... in the same map, one rotating brush 
might be set to turn its rider while another may be set not to. Turn_rider, when used, affects the player, monsters, items, 
and anything else that might be riding on the rotating brush.<BR>
&nbsp;

	</DD><DT>
<SPAN CLASS="emph"><B>Monster mass</B></SPAN>
	</DT><DD>
The effect of mass is not changed in the game; but there is a way to change what you see happening. <B>Lazarus</B> allows 
for the mass of <A HREF="monster_.htm#mass">monsters</A> and <A HREF="misc_actor.htm#mass">actors</A> to be adjusted. 
Effects such as the knockback from being hit with weapon fire are determined by the monster's/actor's mass. You may have 
noticed an upward shotgun blast can send a grunt flying while a tank stands firm and takes it; this is because of their 
differing mass values. While the defaults, monster-by-monster, are pretty appropriate, you can change them if you don't like 
how they're getting thrown around or not getting thrown around in your map. This is actually a nice tweak for a map that 
uses a non-standard gravity.<BR>
&nbsp;<BR>
Probably this ability to adjust mass is much more relevant to the <A HREF="misc_actor.htm">misc_actor</A>; some player 
models look pretty beefy, yet the default actor mass is pretty low. It seems silly for a single shotgun blast to throw a big 
bruiser right off the edge of a cliff, so you might want to increase the mass of the actor to make him more sure-footed. On 
the other hand, a platoon of very lightweight monster_soldier's can be very amusing too.
	</DD></DL>
<BR>
&nbsp;


<HR SIZE=1 WIDTH=80%>



<P>&nbsp;<P>&nbsp;
<P><CENTER><B><I><A HREF="index.htm" TARGET="_top">Lazarus Main Page</A></I></B></CENTER>
<P>&nbsp;<P>&nbsp;

</TD></TR></TABLE>
</BODY>
</HTML>
