<html>

<head>
<title>Pickups</title>
<LINK REL="stylesheet" TYPE="text/css" HREF="laz.css">
</head>

<body>

<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH=100%><TR><TD CLASS="body">

<P><h2><a name="pickups">Pickups</a></h2>

<blockquote>
	<p><b>Movewith</b>. This is the targetname of the parent entity you want the pickup item to 
	<A HREF="movewith.htm">movewith</A>.

	<p><b>TRIGGER_SPAWN</b> spawnflag (=1) (Keys only). Coupled with NO_TOUCH and
	NO_STUPID_SPINNING (and possibly NO_DROPTOFLOOR), you'll be able to place keycards
	that appear to be dropped into slots or placed in some other configuration, in much 
	the same way that key_powercube is used.

	<p><b>NO_TOUCH</b> spawnflag (=2) (Keys only). If set, the key cannot be 
	picked up.

    <p><b>NO_STUPID_SPINNING</b> spawnflag (=4) for all pickup items other than 
	health. This is useful if you would like to use the &quot;angles&quot; values 
	to place pickups at an odd orientation. This setting <b>is</b> preserved 
	through respawns in deathmatch. There's nothing we can do, however, about 
	dropped items... they will continue to spin as with normal Quake2.

	<p><b>NO_DROPTOFLOOR</b> spawnflag (=8), again for all pickup items other than
	health. If set, the item will remain wherever it was placed in the map.
	You give up error diagnostics with droptofloor errors, but as long as you 
	place the pickups such that the center of the bounding box is not embedded
	in a brush, everything will work out fine. Coupled with NO_STUPID_SPINNING 
	and the angles values, you can place weapons in just about any orientation 
	and any position that you like. For example:
	<p align="center"><img src="weapons.jpg" alt="leaning weapons" width="480" height="360">

	<p>One thing you should be careful of with NO_DROPTOFLOOR: It is now possible 
	to place a pickup item such that its bounding box extends through a wall. The 
	item will then be accessible from either side of the wall, which probably isn't
	what you intended.

	<p><b>SHOOTABLE</b> spawnflag (=16) and <b>health</b> key. If set, you can shoot 
	and destroy any pickup item. The downside to using this is that the item must be 
	made solid. This is no problem if you can pick the item up... there will be a barely
	noticeable bump as you run into the model. But if you're already stocked up on the 
	item, you won't be able to pick it up and the item will block your path... not that 
	this is a serious problem, but it's not what we're accustomed to. Actually this 
	feature might be put to use in a really nasty scenario - say a player's escape route 
	is blocked by excess health. Does he stay and fight or destroy health he might 
	later need? And... this is no lie... my pal Mad Dog's young son came up with this 
	scenario: Player walks into a room where a target_anger causes monster to attack all
	the goodies... kids these days are so sweet, don't you think?

	<p>In this version, destroyed items are respawned in 30 seconds in deathmatch. This 
	will likely go through some tweaking.

</blockquote>

<P>&nbsp;
<P>&nbsp;
<P><CENTER><B><I><A HREF="index.htm" TARGET="_top">Lazarus Main Page</A></I></B></CENTER>
<P>&nbsp;
<P>&nbsp;

</TD></TR></TABLE>
</body>
</html>
