<HTML>
<HEAD>
<TITLE>Lazarus Entities: point_combat</TITLE>
<LINK REL="stylesheet" TYPE="text/css" HREF="laz.css">
</HEAD>

<BODY>


<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH=100%><TR><TD ALIGN=RIGHT CLASS="body">
<B><I>Lazarus Quake2 Mod: </I></B><SPAN CLASS="emph"><B><I>Entities</I></B></SPAN>
</TD></TR></TABLE>


<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH=100%><TR><TD CLASS="body">

<P><A NAME="point_combat"></A>
<H2>Point_combat</H2>

<P>The <B>Lazarus</B> point_combat is for the most part identical in operation to the standard Quake2 point_combat point
entity, but includes a couple of coding improvements. The original game caused a point_combat's targetname to be 
destroyed after its first use. This rendered it impossible to re-use a point_combat, while at the same time it was 
allowed to continue to exist as an active edict.

<P><B>Lazarus</B> removes the targetname-destroying effect, allowing for a point_combat to be re-used. Additionally, 
<A HREF="#count">count</A> support is added, which allows it to be auto-killtargeted. When count is 0, the code internally 
changes that value to 1. The effect of this is that any standard Q2 map run under <B>Lazarus</B> would see its 
point_combats function in the same way: They would only be used once. But instead of the entity hanging around afterwards 
as an active edict, it would be removed from the map after its first use.

<P>So, if you want to use a point_combat multiple times, assign a <A HREF="#count">count</A> value of greater than 1. If 
for some reason you want the point_combat to be persistant, and never disappear, use a count value of (-1).

<P>Lazarus also provides a new <A HREF="#DRIVE_TRAIN">DRIVE_TRAIN</A> spawnflag for point_combat. If placed near the
driving position of a <A HREF="func_tracktrain.htm">func_tracktrain</A>, when a monster touches this point_combat he
becomes the driver of the train (if the train doesn't already have a driver). The monster will never dismount the 
train once he takes charge of it.<BR>&nbsp;


<HR SIZE=1 WIDTH=80%>


	<P><CENTER>
	<TABLE BORDER=0 CELLPADDING=2 CELLSPACING=0><TR><TD ALIGN=CENTER CLASS="sm1body">
<B><I>Legend:</I></B><BR>
Compared to Standard Quake2, Key/Flag is:
	</TD></TR>
	<TR><TD ALIGN=CENTER>
		<TABLE BORDER=1 CELLPADDING=2 CELLSPACING=0 WIDTH=100%><TR><TD WIDTH=28% ALIGN=CENTER CLASS="sm1blubody">
New
		</TD><TD WIDTH=30% ALIGN=CENTER CLASS="sm1grnbody">
Modified
		</TD><TD WIDTH=42% ALIGN=CENTER CLASS="sm1body">
Unchanged
		</TD></TR></TABLE>
	</TD></TR></TABLE>
	</CENTER>


<H3>Key/value pairs</H3>
<BLOCKQUOTE>
	<DL>
	<DT><A NAME="count"></A><SPAN CLASS="blubody"><B>count</B></SPAN></DT>
	<DD>Specifies the number of times the point_combat will be used before it is auto-killtargeted (see 
		<A HREF="count.htm">this page</A> for details).<BR>
		If count=0, the code will internally change that value to 1.<BR>
		If count=(-1), no auto-killtargeting will occur.<BR>&nbsp;</DD>
		
	<DT><A NAME="pathtarget"></A><B>pathtarget</B></DT>
	<DD>Targetname of the entity to be triggered when the point_combat is used.<BR>&nbsp;</DD>
	
	<DT><A NAME="target"></A><B>target</B></DT>
	<DD>Targetname of the next point_combat in the path.<BR>&nbsp;</DD>
	
	<DT><A NAME="targetname"></A><B>targetname</B></DT>
	<DD>Name of the specific point_combat.<BR>&nbsp;</DD>
	
	</DL>
</BLOCKQUOTE>


<H3>Spawnflags</H3>
<BLOCKQUOTE>
	<DL>
	<DT><A NAME="HOLD"></A><B>HOLD Spawnflag (=1)</B></DT>
	<DD>The monster or actor which uses the point_combat will stand in place and not run around.<BR>&nbsp;</DD>

	<DT><A NAME="DRIVE_TRAIN"></A><SPAN CLASS="blubody"><B>DRIVE_TRAIN</B></SPAN></DT>
	<DD>If set, once a monster touches this point_combat the code will check to see whether he is in a good
		driving position for a <A HREF="func_tracktrain.htm">func_tracktrain</A> (and if the point_combat is 
		placed properly this should always be true. If it is, the monster becomes the driver of the train, and
		the train accelerates to full speed.<BR>&nbsp;</DD>
	
	<DT><A NAME="NOT_IN_EASY"></A><B>NOT_IN_EASY Spawnflag (=256)</B></DT>
	<DD>The point_combat will be inhibited and not appear when skill=0.<BR>&nbsp;</DD>
	
	<DT><A NAME="NOT_IN_NORMAL"></A><B>NOT_IN_NORMAL Spawnflag (=512)</B></DT>
	<DD>The point_combat will be inhibited and not appear when skill=1.<BR>&nbsp;</DD>
	
	<DT><A NAME="NOT_IN_HARD"></A><B>NOT_IN_HARD Spawnflag (=1024)</B></DT>
	<DD>The point_combat will be inhibited and not appear when skill=2 or greater.<BR>&nbsp;</DD>
	
	</DL>
</BLOCKQUOTE>


<HR SIZE=1 WIDTH=80%>




<P>&nbsp;<P>&nbsp;
<P><CENTER><B><I><A HREF="index.htm" TARGET="_top">Lazarus Main Page</A></I></B></CENTER>
<P>&nbsp;<P>&nbsp;

</TD></TR></TABLE>
</BODY>
</HTML>
