<html>

<head>
<title>Lazarus Redistribution</title>
<LINK REL="stylesheet" TYPE="text/css" HREF="laz.css">
</head>

<body>

	<TABLE BORDER=0 CELLPADDING=2 CELLSPACING=2>
	<TR><TD CLASS="body">
<H1>Lazarus<BR>
Redistribution</H1>
	</TD><TD ALIGN=CENTER>
<IMG SRC="lazarus.gif" ALT="Lazarus, come out!" WIDTH=366 HEIGHT=219>
	</TD></TR>
	<TR><TD COLSPAN=2 CLASS="body">&nbsp;</TD></TR></TABLE>


	<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH=100%><TR><TD CLASS="body">

<H3>So you want to make a Lazarus map...</H3>
<P>...and you have a <B>Lazarus</B> game folder now. So does that mean that users who download your maps should have a 
<B>Lazarus</B> game folder too? Not necessarily. Should you advise users to place your creations in a <B>Lazarus</B> game 
folder so as to run it? <B><I>No - we strongly advise against this.</I></B>

<P>There's a fine conceptual point that we'd like to make clear: <SPAN CLASS="emph">When you look at the <B>Lazarus</B> game 
folder on your computer, you're looking at a development folder, not a gameplay one.</SPAN> This isn't CTF or AQ. So don't 
expect to see a <B>Lazarus</B> GameSpy tab. Maybe in the future we'll come up with a new folder name for this purpose. But 
for now... nah.

<P>At this moment in time we're focusing on the single-player side of things, since that's where the entity fun is. It's turned 
out that some of these new entities are OK to use in multiplayer games, but many aren't so good, for bandwidth reasons. So 
we're not really expecting to see a slew of <B>Lazarus</B>-based multiplayer maps appearing... if you feel hell-bent on 
making one then <A HREF="contact.htm">let us know</A> and maybe we'll think about this some more. For those of you thinking 
about making a <B><I>single-player</I></B> map using the <B>Lazarus</B> game .DLL, read on:
<P>&nbsp;


<HR SIZE=1 WIDTH=90%>


<H2>Single Player Distributions</H2>

<P>While the following may seem a bit intimidating (well long-winded anyway), if you follow the steps described, you'll end up 
with a distribution that will be easy for the casual user (read: don't know nothin' about level editing) to install and run 
your maps.

<OL><LI><A HREF="#setting_up_your_game_folder">Setting up Your Game Folder</A></LI>
<LI><A HREF="#determining_what_you_need_and_what_you_dont">Determining What You Need, and What You Don't</A></LI>
<LI><A HREF="#testing_the_distribution">Testing the Distribution</A></LI>
</OL>

<P>&nbsp;

<HR SIZE=1 WIDTH=50%>
<H3><A NAME="setting_up_your_game_folder">Setting up <U>Your</U> Game Folder</A></H3>

<P>While you're constructing your maps, it's totally fine (and expected) that you'd be running them with 
<SPAN CLASS="emph">+set game lazarus</SPAN> (see <A HREF="install.htm">this page</A> if you don't know what we're talking 
about here). But when your maps reach their final stages, it's time to set up your own game folder, which will be the one 
you'll advise users to utilize when running your maps. Call it whatever you want. The usual thing to do is to name it after 
your nick, or name it after the title of your map unit. Just make sure it's a subfolder of <B>Quake2</B>, just as BASEQ2 is. 
You'll now be running your maps with the command <SPAN CLASS="emph">+set game myfolder</SPAN>, where &quot;myfolder&quot; is 
the name of, umm, your folder.
<P>&nbsp;

<HR SIZE=1 WIDTH=50%>
<H3><A NAME="determining_what_you_need_and_what_you_dont">Determining What You Need, and What You Don't</A></H3>

<P>Now you'll want to assemble the files needed to run your maps, and place them in your new game folder. What files you'll 
need requires a bit of thought and care, since what you should want to do is to include every file that will be needed, but 
not include any that aren't (so as to keep the size of the download as small as possible, out of consideration 
for those of us who still suffer with glacial connect speeds).

<P>Please note that redistribution of any and all files found here on the 
<A HREF="http://planetquake.com/lazarus" TARGET="_top">Lazarus website</A> are subject to the 
<A HREF="#terms_of_distribution">Terms of Distribution</A> outlined below.

<P>Below is a detailed listing of the <B>Lazarus</B> files available on the <A HREF="downloads.htm">downloads</A> page, and 
their importance is designated thusly:

<UL><LI><B><A HREF="#essential_files">Essential Files</A></B><SPAN CLASS="emph"><B> - Files you <I>must</I> include!!</B></SPAN></LI>
<LI><B><A HREF="#additional_files">Additional Files</A></B><SPAN CLASS="blubody"><B> - Files you <I>may or may not need</I>, 
depending on the entities you've elected to use.</B></SPAN></LI>
<LI><B><A HREF="#optional_files">Optional Files</A></B><SPAN CLASS="grnbody"><B> - Files that are completely <I>optional</I>, 
but we think they're kinda cool so we'd like to see them used.</B></SPAN></LI>
<LI><B><A HREF="#more_optional_files">More Optional Files</A></B><SPAN CLASS="yelbody"><B> - Files that are also 
<I>optional</I>, that simply happen to appear in the <I>Lazarus</I> example maps.</B></SPAN></LI>
<LI><B><A HREF="#actorpak">The ActorPak</A></B><SPAN CLASS="yelbody"><B> - The player models, skins and sounds that can 
potentially be used by misc_actors.</B></SPAN></LI>
</UL>

<P>Simple, right? Everything in <SPAN CLASS="emph"><B>white</B></SPAN> you have to have, and everything in 
<SPAN CLASS="blubody"><B>blue</B></SPAN> is a case-by-case sort of thing. Anything else is by your discretion. Now the files 
in detail:


<P><A NAME="essential_files"></A>
<SPAN CLASS="emph"><U><B>Essential Files</B></U></SPAN>
<BLOCKQUOTE>

<DL>
<DT><SPAN CLASS="emph"><B>GAMEX86.DLL</B></SPAN></DT>
	<DD>This file is the guts of <B>Lazarus</B>.</DD>
	
<DT><SPAN CLASS="emph"><B>SUGGESTED.CFG</B></SPAN></DT>
	<DD>Facilitates adding the new key bindings that <B>Lazarus</B> uses. This file should <B><I>not</I></B> be
	imported into a pakfile, since it's desireable to leave it easily accessible to the user to edit as he wishes.</DD>
	
<DT><SPAN CLASS="emph"><B>PAK0.PAK</B></SPAN></DT>
	<DD>Contains only the files that can be called when running <I>any</I> map under a <B>Lazarus</B> game. They are:
	<TABLE BORDER=1 CELLPADDING=6 CELLSPACING=0 WIDTH=80%>
	<TR><TD VALIGN=TOP CLASS="emph">pics/zoom.pcx</TD>
		<TD VALIGN=TOP CLASS="body">The crosshair pic for the sniper zoom.</TD></TR>
	<TR><TD VALIGN=TOP CLASS="emph">default.cfg</TD>
		<TD VALIGN=TOP CLASS="body">Replaces the game's stock default.cfg so as to avoid a few problems no one need
		have to deal with. Also allows for the opportunity to tweak Lazarus-specific defaults as desired.</TD></TR>
	</TABLE></DD>
	
<DT><SPAN CLASS="emph"><B>MAP1.BSP, MAP2.BSP, etc</B></SPAN></DT>
	<DD>Of course, these files are your maps. This is the point of all this after all.</DD>

<DT><SPAN CLASS="emph"><B>TEXT FILE</B></SPAN></DT>
	<DD>This is a readme-style file where the level maker typically talks about what went into making his maps, gives
		a background story for them, notes known problems or bugs if any, offers a few word of thanks here and there,
		and most importantly, gives instructions on how to run the maps. If you need help writing such a file, then
		check out <A HREF="http://txtgen.gamedesign.net/" TARGET="_blank">.texGen</A>. We also have a few requirements
		as to the contents of this file, which we would appreciate you <A HREF="#terms_of_distribution">reading</A>.</DD>
</DL>

<SPAN CLASS="sm1emph">In single-player distributions, you should include your maps and any custom sounds, textures,
etc (if any) in a pakfile anyhow for the convenience of the user. So, the easiest thing to do is to use a copy of
the <B>Lazarus</B> PAK0.PAK as a base for building your own pakfile, adding to it as needed. Need a PAK editor? Go 
<A HREF="http://www.planetquake.com/qped/" TARGET="_blank">here</A> to get the one we use.</SPAN>

</BLOCKQUOTE>

<P><A NAME="additional_files"></A><SPAN CLASS="blubody"><U><B>Additional Files</B></U></SPAN>

<BLOCKQUOTE>
<DL>
<DT><SPAN CLASS="blubody"><B>PAK1.PAK</B></SPAN></DT>
	<DD>What you'll need out of this pakfile depends entirely on which <B>Lazarus</B> entities you've elected to make
		use of, and in some cases what spawnflag or keyvalue you've set for them. If you need any of these files, extract
		them from PAK1.PAK and import them into the PAK0.PAK you're building for your own game folder. If you don't need
		a file, then don't extract it.
		<TABLE BORDER=1 CELLPADDING=6 CELLSPACING=0 WIDTH=80%>
		<TR><TD VALIGN=TOP CLASS="blubody">
				models/cable/tris.md2<BR>
				models/cable/skin.pcx</TD>
			<TD VALIGN=TOP CLASS="body">
			Crane cable model &amp; skin. Used by:<BR>
			<A HREF="crane.htm">crane&nbsp;entity&nbsp;group</A>&nbsp;(all)</TD></TR>
		<TR><TD VALIGN=TOP CLASS="blubody">
				models/items/f_light/tris.md2<BR>
				models/items/f_light/skin.pcx</TD>
			<TD VALIGN=TOP CLASS="body">
				Flashlight pickup model &amp; skin. Used by:<BR>
				<A HREF="item_flashlight.htm">item_flashlight</A>&nbsp;(all)</TD></TR>
		<TR><TD VALIGN=TOP CLASS="blubody">
				models/items/jet/tris.md2<BR>
				models/items/jet/skin.pcx<BR>
				pics/p_jet.pcx<BR>
				sound/jetpack/activate.wav<BR>
				sound/jetpack/rev.wav<BR>
				sound/jetpack/revrun.wav<BR>
				sound/jetpack/running.wav<BR>
				sound/jetpack/shutdown.wav<BR>
				sound/jetpack/stutter.wav</TD>
			<TD VALIGN=TOP CLASS="body">
				Jetpack icon, model, skin, &amp; sounds. Used by:<BR>
				<A HREF="item_jetpack.htm">item_jetpack</A>&nbsp;(all)</TD></TR>
		<TR><TD VALIGN=TOP CLASS="blubody">
				sound/train/<I>X</I>/speed1.wav<BR>
				sound/train/<I>X</I>/speed2.wav<BR>
				sound/train/<I>X</I>/speed3.wav</TD>
			<TD VALIGN=TOP CLASS="body">
				Train sounds. Used by:<BR>
				<A HREF="func_tracktrain.htm">func_tracktrain</A>&nbsp; (<I>X</I> = <I>sounds</I> value; none required for <I>sounds</I> &lt; 0)</TD></TR>
		<TR><TD VALIGN=TOP CLASS="blubody">
				models/items/ammo/fuel/medium/tris.md2<BR>
				models/items/ammo/fuel/medium/skin.pcx<BR>
				pics/a_fuel.pcx</TD>
			<TD VALIGN=TOP CLASS="body">
				Fuel ammo icon, model &amp; skin. Used by:<BR>
				<A HREF="ammo_fuel.htm">ammo_fuel</A>&nbsp;(all)</TD></TR>
		<TR><TD VALIGN=TOP CLASS="blubody">
				models/items/ammo/homing/medium/tris.md2<BR>
				models/items/ammo/homing/medium/skin.pcx<BR>
				models/weapons/v_homing/tris.md2<BR>
				models/weapons/v_homing/skin.pcx<BR>
				pics/a_homing.pcx</TD>
			<TD VALIGN=TOP CLASS="body">
				Homing missile icon, model &amp; skin and viewmodel and skin for rocket launcher. Used by:<BR>
				<A HREF="ammo_homing_missiles.htm">ammo_homing_missiles</A>&nbsp;(all)</TD></TR>
		<TR><TD VALIGN=TOP CLASS="blubody">
				models/objects/drop/tris.md2<BR>
				models/objects/drop/skin.pcx</TD>
			<TD VALIGN=TOP CLASS="body">
				Raindrop model used with <A HREF="target_precipitation.htm">target_precipitation</A>&nbsp;(style=0)</TD></TR>
		<TR><TD VALIGN=TOP CLASS="blubody">
				models/objects/drop/heavy.md2<BR>
				models/objects/drop/skin.pcx</TD>
			<TD VALIGN=TOP CLASS="body">
				Raindrop model used with <A HREF="target_precipitation.htm">target_precipitation</A>&nbsp;(style=1)</TD></TR>
		<TR><TD VALIGN=TOP CLASS="blubody">
				models/objects/snow/tris.md2<BR>
				models/objects/snow/skin.pcx</TD>
			<TD VALIGN=TOP CLASS="body">
				Snowflake model used with <A HREF="target_precipitation.htm">target_precipitation</A>&nbsp;(style=2)</TD></TR>
		<TR><TD VALIGN=TOP CLASS="blubody">
				models/objects/leaf1/tris.md2<BR>
				models/objects/leaf1/skin.pcx<BR>
				models/objects/leaf2/tris.md2<BR>
				models/objects/leaf2/skin.pcx<BR>
				models/objects/leaf3/tris.md2<BR>
				models/objects/leaf3/skin.pcx</TD>
			<TD VALIGN=TOP CLASS="body">
				Leaf models used with <A HREF="target_precipitation.htm">target_precipitation</A>&nbsp;(style=3)</TD></TR>
		<TR><TD VALIGN=TOP CLASS="blubody">
				models/objects/rock1/tris.md2<BR>
				models/objects/rock1/skin.pcx<BR>
				models/objects/rock2/tris.md2<BR>
				models/objects/rock2/skin.pcx</TD>
			<TD VALIGN=TOP CLASS="body">
				Rock models &amp; skins. Used by:<BR>
				<A HREF="target_rocks.htm">target_rocks</A>&nbsp;(all)</TD></TR>
		<TR><TD VALIGN=TOP CLASS="blubody">
				pics/speed0.pcx<BR>
				pics/speed1.pcx<BR>
				pics/speed2.pcx<BR>
				pics/speed3.pcx<BR>
				pics/speedr1.pcx<BR>
				pics/speedr2.pcx<BR>
				pics/speedr3.pcx</TD>
			<TD VALIGN=TOP CLASS="body">
				Forward/reverse indicators. Used by:<BR>
				<A HREF="func_tracktrain.htm">func_tracktrain</A>&nbsp;(except&nbsp;NO_HUD&nbsp;spawnflag)<BR>
				<A HREF="func_vehicle.htm">func_vehicle</A>&nbsp;(all)</TD></TR>
		<TR><TD VALIGN=TOP CLASS="blubody">
				sound/engine/engine.wav<BR>
				sound/engine/idle.wav</TD>
			<TD VALIGN=TOP CLASS="body">
				Engine sounds and forward/reverse indicators. Used by:<BR>
				<A HREF="func_vehicle.htm">func_vehicle</A>&nbsp;(all)</TD></TR>
		<TR><TD VALIGN=TOP CLASS="blubody">
				pics/textdisplay.pcx</TD>
			<TD VALIGN=TOP CLASS="body">
				Text message background plaque. Used by:<BR>
				<A HREF="target_failure.htm">target_failure</A>&nbsp;(except&nbsp;NO_BACKGROUND&nbsp;spawnflag)<BR>
				<A HREF="target_text.htm">target_text</A>&nbsp;(except&nbsp;NO_BACKGROUND&nbsp;spawnflag)</TD></TR>
		<TR><TD VALIGN=TOP CLASS="blubody">
				sound/mud/mud_in2.wav<BR>
				sound/mud/mud_out1.wav<BR>
				sound/mud/mud_un1.wav<BR>
				sound/mud/wade_mud1.wav<BR>
				sound/mud/wade_mud2.wav</TD>
			<TD VALIGN=TOP CLASS="body">
				Player mud movement sounds. Used by:<BR>
				<A HREF="func_bobbingwater.htm">func_bobbingwater</A>&nbsp;(MUD&nbsp;spawnflag)<BR>
				<A HREF="func_water.htm">func_water</A>&nbsp;(MUD&nbsp;spawnflag)</TD></TR>
		<TR><TD VALIGN=TOP CLASS="blubody">
				sound/weapons/homing/lockon.wav</TD>
			<TD VALIGN=TOP CLASS="body">
				Homing rocket target lock-on sound. Used by:<BR>
				<A HREF="monsters.htm">monster_boss2</A>&nbsp;(HOMING&nbsp;spawnflag)<BR>
				<A HREF="monsters.htm">monster_chick</A>&nbsp;(HOMING&nbsp;spawnflag)<BR>
				<A HREF="monsters.htm">monster_supertank</A>&nbsp;(HOMING&nbsp;spawnflag)<BR>
				<A HREF="monsters.htm">monster_tank</A>&nbsp;(HOMING&nbsp;spawnflag)<BR>
				<A HREF="monsters.htm">monster_tank_commander</A>&nbsp;(HOMING&nbsp;spawnflag)<BR>
				<A HREF="target_blaster.htm">target_blaster</A>&nbsp;(sounds=4)<BR>
				<A HREF="turret_breach.htm">turret_breach</A>&nbsp;(sounds=4)</TD></TR>
		<TR><TD VALIGN=TOP CLASS="blubody">
				sprites/point.pcx<BR>
				sprites/point.sp2</TD>
			<TD VALIGN=TOP CLASS="body">
				Invisible sprite used in place of a model. Used by:<BR>
				<A HREF="crane.htm">crane_hook</A>&nbsp;(SPOTLIGHT&nbsp;spawnflag)<BR>
				<A HREF="model_spawn.htm">model_spawn</A>&nbsp;(NO_MODEL&nbsp;spawnflag)<BR>
				<A HREF="model_train.htm">model_train</A>&nbsp;(NO_MODEL&nbsp;spawnflag)</TD></TR>
		<TR><TD VALIGN=TOP CLASS="blubody">
				models/items/stasis/tris.md2<BR>
				models/items/stasis/skin.pcx<BR>
				sound/items/stasis.wav<BR>
				sound/items/stasis_start.wav<BR>
				sound/items/stasis_stop.wav</TD>
			<TD VALIGN=TOP CLASS="body">
				Model and sounds required by <A HREF="item_freeze.htm">item_freeze</A>.</TD></TR>
		<TR><TD VALIGN=TOP CLASS="blubody">
				models/objects/barrel_gibs/*.*<BR>
				models/objects/crate_gibs/*.*<BR>
				models/objects/crystal_gibs/*.*<BR>
				models/objects/glass_gibs/*.*<BR>
				models/objects/mech_gibs/*.*<BR>
				models/objects/metal_gibs/*.*<BR>
				models/objects/rock_gibs/*.*<BR>
				models/objects/tech_gibs/*.*<BR>
				models/objects/wood_gibs/*.*</TD>
			<TD VALIGN=TOP CLASS="body">
				Models and skins used by <A HREF="func_explosive.htm">func_explosive</A> and 
				<A HREF="func_pushable.htm">func_pushable</A> with non-zero gib_type values, and by damageable
				(health < 0) <A HREF="func_door.htm">func_door</A> and 
				<A HREF="func_door_rotating.htm">func_door_rotating</A> with non-zero gib_type values.</TD></TR>
		</TABLE></DD>

<P>&nbsp;
<DT><SPAN CLASS="blubody"><B>FMOD.DLL</B></SPAN></DT>
<DD>This .dll is only necessary if you're using a <A HREF="target_playback.htm">target_playback</A> or custom footstep
sounds, since without it, the custom sound files you wish to play will not play. Of course you'll have to include the 
custom sound files too.</DD>

</DL>
</BLOCKQUOTE>

<P><A NAME="optional_files"></A><SPAN CLASS="grnbody"><U><B>Optional Files</B></U></SPAN>
<BLOCKQUOTE>
<DL>
<DT><SPAN CLASS="grnbody"><B>PAK2.PAK</B></SPAN></DT>
	<DD>If you don't want to use any of these, you certainly don't have to. But we've grouped them in this PAKfile
		since we either like them or we think they could be pretty useful, depending on what you've got going in your
		maps. Again, if you want to use any of these files, extract them from PAK2.PAK and import them into the PAK0.PAK
		you're building for your own game folder. If you don't want a file, then don't extract it.
		<TABLE BORDER=1 CELLPADDING=6 CELLSPACING=0 WIDTH=80%>
		<TR><TD VALIGN=TOP CLASS="grnbody">
				sound/weapons/grenlf1a.wav</TD>
			<TD VALIGN=TOP CLASS="body">
				Grenade launcher firing sound. Also used when a player joins a multiplayer game.</TD></TR>
		<TR><TD VALIGN=TOP CLASS="grnbody">
				sound/weapons/rocklx1a.wav</TD>
			<TD VALIGN=TOP CLASS="body">
				Rocket explosion sound. Also used for destroyed entities and all airborne explosions.</TD></TR>
		<TR><TD VALIGN=TOP CLASS="grnbody">
				sprites/lightning.sp2<BR>
				sprites/lightning0.pcx<BR>
				sprites/lightning1.pcx<BR>
				sprites/lightning2.pcx<BR>
				sprites/lightning3.pcx<BR>
				sprites/lightning4.pcx</TD>
			<TD VALIGN=TOP CLASS="body">
				Lightning sprite that you might find useful with a <A HREF="model_spawn.htm">model_spawn</A>. This sprite 
				has 9 animation frames. For usage see the <I>rain</I> example map.</TD></TR>
		<TR><TD VALIGN=TOP CLASS="grnbody">
				textures/crane/panel.wal</TD>
			<TD VALIGN=TOP CLASS="body">
				Useful texture for the <A HREF="crane.htm">crane_control</A>.</TD></TR>
		</TABLE></DD></DL>
</BLOCKQUOTE>

<P><A NAME="more_optional_files"></A>
<SPAN CLASS="yelbody"><U><B>More Optional Files</B></U></SPAN>
<BLOCKQUOTE>
<DL>
<DT><SPAN CLASS="yelbody"><B>PAK3.PAK</B></SPAN></DT>
	<DD>The files grouped in this PAKfile are the textures and environment maps that appear in the <B>Lazarus</B>
		example maps. If you'd like to use them, that's fine with us.</DD>

<DT><SPAN CLASS="yelbody"><B>DEVELOPER.CFG &amp; NORMAL.CFG</B></SPAN></DT>
	<DD>This configuration file pair allows for the level maker to go easily from mapedit mode to gameplay mode
		and back again. We don't recommend that you include these files, mainly because you might have to explain
		what they do :-)</DD>

</DL>
</BLOCKQUOTE>

<P>&nbsp;

<P><A NAME="actorpak"></A><SPAN CLASS="yelbody"><U><B>The ActorPak</B></U></SPAN>
<BLOCKQUOTE>
<DL>
<DT><SPAN CLASS="yelbody"><B>PAK4.PAK</B></SPAN></DT>
	<DD>The files grouped in this PAKfile are the modified player models, skins and sounds which can potentially
		be used by <A HREF="misc_actor.htm">misc_actors</A>. If your map(s) includes actors which reference any of
		these, then you'll definitely need them - but you should see the appropriate author's permission before
		distributing your work.</DD></DL>
</BLOCKQUOTE>
<P>&nbsp;

<P><A NAME="ppmwav"></A><SPAN CLASS="yelbody"><U><B>Player Sounds</B></U></SPAN>
<BLOCKQUOTE>
<DL>
<DT><SPAN CLASS="yelbody"><B>PAK5.PAK</B></SPAN></DT>
	<DD>This pak file contains duplicates of the player sounds for the models in PAK4.PAK. This file is <b>only</b>
		necessary if you want end users to be able to use the PAK4.PAK models as their own player model. Why the
		duplication of effort? Player model sounds in PAK4.PAK are located in sound/../players/&lt;modelname&gt;
		rather than simply players/&lt;modelname&gt;. While this is necessary to use those sounds with misc_actor,
		this is of course not the correct location for &quot;real&quot; player models.</DD>
</DL>
</BLOCKQUOTE>
<P>&nbsp;

<HR SIZE=1 WIDTH=50%>
<H3><A NAME="testing_the_distribution">Testing the Distribution</A></H3>

<P>At this point you should have a fully assembled PAKfile called <SPAN CLASS="emph">PAK0.PAK</SPAN> (which includes
your maps and all files that they will call), the <B>Lazarus</B> <SPAN CLASS="emph">GAMEX86.DLL</SPAN>,
<SPAN CLASS="emph">SUGGESTED.CFG</SPAN>, and a readme-style <SPAN CLASS="emph">TEXT FILE</SPAN> all sitting in your own 
little game folder. Its integrity needs to be tested now.

<BLOCKQUOTE>
	<DL>
	<DT><B>Restoring Your Quake2 Installation</B></DT>
		<DD>What works on your system may not work on the system of the user who downloaded your map(s). Most level makers
			accumulate a host of textures, environment maps, sounds, etc. For convenience, these assorted files tend to be
			placed in subfolders of \BASEQ2\. This practice tends to mask potential problems of necessary files being
			omitted	from the distribution. Your maps may run fine, not because your distribution includes the needed files,
			but because	when run on your system, QUAKE2.EXE found the needed files lying around loose in \BASEQ2\. So the
			first thing you	have to do is to clear out all such files, including any user-created PAKfiles, from the BASEQ2
			folder, and bring yourself back to what things looked like in there when you first installed (and fully patched)
			Quake2.</DD>
	</DL>
</BLOCKQUOTE>
<P>
<BLOCKQUOTE>

	<DL><DT><B>Testing For Missing Files</B></DT>
		<DD>Once that's done, fire up the game using <SPAN CLASS="emph">+set game myfolder</SPAN>. Don't load any maps yet;
			you need to set a few console variables first. Bring down the console and type:
			<BLOCKQUOTE>
				<SPAN CLASS="emph">readout 1<BR>
				allow_download 1<BR>
				allow_download_sounds 1<BR>
				allow_download_models 1<BR>
				allow_download_players 1<BR>
				allow_download_maps 1</SPAN>
			</BLOCKQUOTE>

			<B>Lazarus</B> suppresses the irritating &quot;refusing to download a path with ..&quot; messages for
			single-player games by forcing <B>allow_download</B> to 0. This also defeats the purpose of what we're trying
			to do here. You <B>must</B> set <B>readout</B> to <B>1</B> so that the allow_download setting will stick.<BR>&nbsp;<BR>

			Now, you really don't need to set all of these allow_download_* variables, but better safe than sorry. Now load
			<B>each</B> of your maps <B>individually</B> from the console, and pay close attention to any messages that say
			something like &quot;server does not have this file&quot;. This means there's a file the map called, and the
			file wasn't found. Take note of what file it was that was missing, and get it in your PAKfile to correct this.<BR>&nbsp;<BR>
		
			If everything loads up nice and clean, with no errors, then you have everything you need, and you should be
			ready to zip it all up. But not so fast - there's one more thing you can attend to, and it's something that is
			almost universally overlooked: Customizing <B>default.cfg</B>.</DD>
		
	</DL>
</BLOCKQUOTE>
<P>
<BLOCKQUOTE>
	<DL><DT><B>Customizing Default.cfg</B></DT>
		<DD>If you wish, you can further polish things by extracting <B>default.cfg</B> from the PAKfile and changing the 
			<SPAN CLASS="emph">NewGame</SPAN> alias so it will load the first map in your unit, rather than loading base1.bsp.
			For example, you could change the string to read:
			<BLOCKQUOTE>
				<SPAN CLASS="sm1emph">alias newgame "killserver;maxclients 1;deathmatch 0;map mymap"</SPAN>
			</BLOCKQUOTE>
			Just as the regular game does, you may choose to run a cinematic first (map *ntro.cin+mymap) or a demo 
			(map *mydemo.dm2+mymap). Of course, the map that the demo was recorded on should be included as well or the demo
			won't run. If you want to use a demo, be <B><I>sure to record the demo while running the game in your game folder</I></B>.
			This is a requirement of using a demo as an introductory sequence, since loading demos also sets the value of
			&quot;game&quot;. And that value had better be the name of your game folder, or the <B>Lazarus</B> code may not be
			used when running the map that loads after the demo.<BR>&nbsp;<BR>

			Customizing default.cfg serves another purpose. We've added some changes to monster behavior, third-person view
			when moving pushable objects, etc... and some of these things may not be to your liking. Or they may be
			inappropriate for your maps. We've provided cvars (console variables) which can serve to turn some of these
			things off for this very reason. These cvars are set in default.cfg, and you can change their settings there.
			The <B>Lazarus</B> default.cfg is commented so you can easily know what to change and what to leave alone. Be
			sure and check it out.<BR>&nbsp;<BR>

			You can also use default.cfg to set non-<B>Lazarus</B> console variables to something other than their defaults,
			but there are problems with this - if you're trying to set something that's already defined in the user's \BASEQ2\
			config.cfg file, well then your intended change isn't going to stick. Also, if it's something that may be defined
			in the user's \BASEQ2\ autoexec.cfg file, then the intended change again won't stick. Do <B>not</B> try and get
			around this by including a custom autoexec.cfg - this just pisses people off.<BR>&nbsp;<BR>

			There is a way to kinda sorta set what you want anyway... you could exec a custom config file in the above-mentioned 
			<B>newgame</B> string. Just don't try and set hardware-specific stuff, or you can expect some pretty nasty e-mail.
			This really isn't foolproof either, since it won't work if the player quits your maps after playing awhile and then
			continues later by loading a saved game. If you're unfamiliar with configs and scripts, then you could always check
			out some stuff <A HREF="http://doghouse.gamedesign.net" TARGET="_blank">here</A> <I>(a little shameless plug here
			from MD, sorry)</I>.<BR>&nbsp;<BR>

			Whatever you decide to do with the &quot;newgame&quot; alias, make sure to test it by loading a new game using the
			in-game menu. When you have this working fine, import the new <B>default.cfg</B> back into your PAKfile and test it
			again - PAKfiles can corrupt, you know...</DD>
	</DL>
</BLOCKQUOTE>
<P>
<BLOCKQUOTE>
	<DL>
	<DT><B>Wrapping (and zipping) It All Up</B>	</DT>
		<DD>Once all checks out, the contents of your game folder need to be compressed into a single file to facilitate file
			transfers. A .ZIP file is fine; you can get <A HREF="http://www.winzip.com" TARGET="_blank">WinZip</A> for this
			purpose. You may wish to utilize an installer to avoid the problem of users not being able to open .ZIP files; just
			be aware there are the paranoid among us who are leery of clicking on unknown .EXE's. One good compromise is to let
			WinZip turn the .ZIP into a self-extracting file... since self-extracting files can be optionally opened with WinZip
			rather than run - which should satify the paranoids. Whatever you decide, you need to test this too! Extract the
			files and try to run them. If they pass muster, you're done and it's time to post the archive somewhere where people
			can download it, and announce to the world that you've made some really cool maps.</DD>
	</DL>
</BLOCKQUOTE>
<P>&nbsp;

<HR SIZE=1 WIDTH=90%>

<H2><A NAME="terms_of_distribution">Terms of Distribution</A></H2>

<P>All files, including but not limited to the gamex86.dll, all maps, textures, prefabs, documentation, etc. available here at 
the <A HREF="http://planetquake.com/lazarus" TARGET="_top">Lazarus website</A> are the intellectual property of the 
principals of the <B>Lazarus Quake2 Mod</B> team. We're doing this for fun, and out of a sense of contributing to the 
ongoing phenomena that is the Quake community. Sadly, we also realize that there are some llamas out there that like to pawn 
off other's work as their own. Since we take a pretty dim view of this sort of thing, we require that any distribution meet 
the following conditions:

<UL><LI><B>Lazarus</B> files are to be redistributed only as part of a level maker's map distribution. The files may not be 
redistributed by themselves.</LI>

<LI>A text file must accompany the level maker's distribution. Two copies of this text file should be present: One copy as a 
&quot;loose&quot;, easily accessible file, and the other copy placed within the root directory of the level maker's PAKfile. 
If multiple PAKfiles are used, there should be a copy of the text file in each one. The text file must include:
	<OL>
	<LI>Prominent identification of the use of the <B>Lazarus</B> gamex86.dll in the &quot;credits&quot; section.</LI>
	<LI>The use of any other <B>Lazarus</B> files should be mentioned as well. It isn't necessary to create a detailed list; for 
		example, merely mentioning that <B>Lazarus</B> models, skins, textures, etc. were used would suffice.</LI>
	<LI>The current URL to the <B>Lazarus</B> website, as of the time of the level maker's distribution, should also appear.
		Our current home is <SPAN CLASS="emph">http://planetquake.com/lazarus/</SPAN>. If the website is closed and there is no
		new site, this provision is not applicable.</LI>
	</OL></LI>
	
<LI>None of the documentation may be redistributed for any reason.</LI>
</UL>

<P>Please accept out apologies for feeling the need to bum you out with the above. Now go make some maps!




<P>&nbsp;
<P>	<CENTER>
<table border="2" cellpadding="2" width="50%"><tr><td width="100%" CLASS="sm1body">
<CENTER><strong>DISCLAIMER</strong><BR>
Neither David Hyde nor Tony Ferrara make any warranties regarding this product. Users assume responsibility for the results 
achieved for computer program use and should verify applicability and accuracy.
</td></tr></table>
</CENTER>
<P>&nbsp;
<P>&nbsp;
<P><CENTER><B><I><A HREF="index.htm" TARGET="_top">Lazarus Main Page</A></I></B>
</CENTER>
<P>&nbsp;
<P>&nbsp;

</TD></TR></TABLE>
</body>
</html>
