<HTML>
<HEAD>
<TITLE>Lazarus Features: Sniper zoom</TITLE>
<LINK REL="stylesheet" TYPE="text/css" HREF="laz.css">
</HEAD>

<BODY>


<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH=100%><TR><TD ALIGN=RIGHT CLASS="body">
<B><I>Lazarus Quake2 Mod: </I></B><SPAN CLASS="emph"><B><I>Features</I></B></SPAN>
</TD></TR></TABLE>


<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH=100%><TR><TD CLASS="body">

	<P><A NAME="sniper_zoom"></A>
<H2>Sniper zoom</H2>

	<P>
A fully adjustable sniper mode allows you to smoothly zoom in/out between the default field-of-view and 5 degrees (or 
anywhere in between). It is also possible to snap instantly between normal and the last used sniper setting as well. The 
<SPAN CLASS="emph">suggested.cfg</SPAN> file, which is included with the <B>Lazarus</B> download, will bind the controls 
you'll need to 3 keys: <B>Z</B>=zoomin, <B>X</B>=zoom, and <B>C</B>=zoomout.
	<UL><LI>
<B>+zoomin</B> - when pressed, sniper mode is active and fov will decrease smoothly until the key is released, or the fov 
reaches 5 degrees.
	</LI><LI>
<B>+zoomout</B> - when pressed, sniper mode is active and fov will increase smoothly until the key is released, or the fov 
is equal to the user's default fov.
	</LI><LI>
<B>+zoom</B> - toggles the view between the default fov and the last fov set when <I>+zoomin</I> or <I>+zoomout</I> keys 
were released. Yes that means it &quot;remembers&quot; your last zoom magnification.
	</LI></UL>
There's also a couple of bits going on behind the scenes that you might be interested in:
	<UL><LI>
<B>zoomrate</B> - persistant cvar controlling the speed of <I>+zoomin</I> and <I>+zoomout</I>. Default value is 80 
degrees/second, but you can change this at the console if you wish a faster or slower rate.
	</LI><LI>
<B>zoomsnap</B> - cvar specifying the fov to snap to with <I>+zoom</I>. Initially set to 20 degrees, but this value is 
updated every time <I>+zoomin</I> or <I>+zoomout</I> are released (unless a <I>+zoomout</I> operation takes you to the 
default fov).
	</LI></UL>
	<P>
These, and more <B>sniper zoom</B> commands can be found on the <A HREF="console.htm#+zoom">console commands</A> page. 
	<P>
As outlined in the <A HREF="redistribution.htm#essential_files">redistribution</A> doc, the sniper zoom requires the 
image file for the crosshair:
	<UL><LI>
<SPAN CLASS="blubody">pics/zoom.pcx</SPAN>
	</LI></UL>
<I>The crosshair used by <B>Lazarus</B> is a slightly modified version of one created by Madman. You can check more of his 
and others' crosshair creations at 
<A HREF="http://www.bullseyecrosshairs.com" TARGET="_blank">www.bullseyecrosshairs.com</A>.</I>
	<P>
<SPAN CLASS="emph"><B>Note:</B></SPAN> <B>Lazarus</B> adjusts mouse and joystick sensitivity while zooming to give the 
player roughly the same control he has with the normal fov. This feature comes at a price, however: There's really no good 
way to determine or change a client's mouse and joystick sensitivities without adding a bandwidth burden, so...  we've 
decided to disable zoom in multiplayer games, at least for now.<BR>
&nbsp;


<HR SIZE=1 WIDTH=80%>


<P>&nbsp;<P>&nbsp;
<P><CENTER><B><I><A HREF="index.htm" TARGET="_top">Lazarus Main Page</A></I></B></CENTER>
<P>&nbsp;<P>&nbsp;

</TD></TR></TABLE>
</BODY>
</HTML>
