<HTML>
<HEAD>
<TITLE>Lazarus Features: Sounds</TITLE>
<LINK REL="stylesheet" TYPE="text/css" HREF="laz.css">
</HEAD>

<BODY>


<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH=100%><TR><TD ALIGN=RIGHT CLASS="body">
<B><I>Lazarus Quake2 Mod: </I></B><SPAN CLASS="emph"><B><I>Features</I></B></SPAN>
</TD></TR></TABLE>


<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH=100%><TR><TD CLASS="body">

	<P><A NAME="sounds"></A>
<H2>New Sounds</H2>

	<P>
<B>Lazarus</B> currently includes the following new sounds, which replace those used in the standard game:
	<BLOCKQUOTE>
	<DL><DT>
<SPAN CLASS="blubody"><B>weapons/grenlf1a.wav</B></SPAN>
	</DT><DD>
Grenade launcher firing sound. This also replaces the sound of a player entering a multiplayer game.<BR>
&nbsp;
	</DD><DT>
<SPAN CLASS="blubody"><B>weapons/rocklx1a.wav</B></SPAN>
	</DT><DD>
Rocket explosion sound.<BR>
&nbsp;
	</DD></DL>
	</BLOCKQUOTE>
	<P>
The following sounds are also new, but will only be used when using one of the new/modified <B>Lazarus</B> entities which 
calls them:
	<BLOCKQUOTE>
	<DL><DT>
<SPAN CLASS="blubody"><B>sound/engine/engine.wav<BR>
sound/engine/idle.wav</B></SPAN>
	</DT><DD>
Engine sounds used by the <A HREF="func_vehicle.htm">func_vehicle</A>.<BR>
&nbsp;
	</DD><DT>
<SPAN CLASS="blubody"><B>sound/mud/mud_in2.wav<BR>
sound/mud/mud_out1.wav<BR>
sound/mud/mud_un1.wav<BR>
sound/mud/mud_un2.wav<BR>
sound/mud/wade_mud1.wav<BR>
sound/mud/wade_mud2.wav<BR>
sound/mud/wade_mud3.wav</B></SPAN>
	</DT><DD>
Player movement sound while in mud, used by <A HREF="func_water.htm">func_water</A> and 
<A HREF="func_bobbingwater.htm">func_bobbingwater</A>, when they are used as, err, mud. <I>Sound files courtesy of 
<B>Maulok</B> (Anthony Bouvette).</I><BR>
&nbsp;
	</DD><DT>
<SPAN CLASS="blubody"><B>sound/weapons/homing/lockon.wav</B></SPAN>
	</DT><DD>
Homing rocket lockon sound, used when the player is targeted by any <A HREF="monster_.htm">monster</A>, 
<A HREF="misc_actor.htm">actor</A>, <A HREF="turret_breach.htm">turret</A>, or <A HREF="target_blaster.htm">blaster 
entity</A> which is set to use homing rockets.<BR>
&nbsp;
	</DD></DL>
	</BLOCKQUOTE>
	<P>
We are always on the lookout for any good royalty-free sounds to replace or add to the standard game sounds, so expect this 
list to grow. If you would like to make a contribution to this effort, then feel free to 
<A HREF="contact.htm">contact us</A>.<BR>
&nbsp;


<HR SIZE=1 WIDTH=80%>


<P>&nbsp;<P>&nbsp;
<P><CENTER><B><I><A HREF="index.htm" TARGET="_top">Lazarus Main Page</A></I></B></CENTER>
<P>&nbsp;<P>&nbsp;

</TD></TR></TABLE>
</BODY>
</HTML>
