<HTML>
<HEAD>
<TITLE>Lazarus Entities: target_precipitation</TITLE>
<LINK REL="stylesheet" TYPE="text/css" HREF="laz.css">
</HEAD>

<BODY>


<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH=100%><TR><TD ALIGN=RIGHT CLASS="body">
<B><I>Lazarus Quake2 Mod: </I></B><SPAN CLASS="emph"><B><I>Entities</I></B></SPAN>
</TD></TR></TABLE>


<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH=100%><TR><TD CLASS="body">

<P><A NAME="target_precipitation"></A>
<H2>Target_precipitation</H2>

<P>The <B>Lazarus</B> target_precipitation allows you to add falling rain, snow, leaves, or a user-defined model to a 
map for a single player game (it is automatically removed in deathmatch and coop games). Thanks to <B>Rroff</B> 
(Martin Painter) for providing the basis to this code.

<P><CENTER><IMG SRC="precipitation.jpg" ALT="rain, snow, leaves" WIDTH=480 HEIGHT=360></CENTER>

<P>How it works: Every 0.1 second frame, target_precipitation spawns a specified number of models with origins located
at random positions somewhere within an offset from the target_precipitation origin. The type of model spawned is 
controlled with the <A HREF="#style">style</A> value; you may choose from a single raindrop, 10 raindrops, 10
snowflakes, a leaf, or a custom model. The number of models generated per second is specified with the 
<A HREF="#count">count</A> and <A HREF="#random">random</A> values. The number of models spawned in any frame will be 
0.1 * (count <U>+</U> random), with the remainder after truncating to an integer carried over to the next frame. The 
offset of the models from the target_precipitation is controlled by the <A HREF="#bleft">bleft</A> and 
<A HREF="#tright">tright</A> values. The models will fall in a direction specified with the <A HREF="#angles">angles</A>
value with a constant <A HREF="#speed">speed</A> and optional <A HREF="#yaw_speed">yaw_speed</A> (rotational velocity 
about the Z axis).

<P>The user-defined <A HREF="#style">style</A> offers a smorgasbord of variations not available with the standard styles.
Want blue-shelled gibs leaving a trail of blaster particles and bouncing when they hit the ground? Well, you can have them,
you sicko. See the key/value descriptions below for more information on other parameters available for user-defined 
precipitation.

<P><B>WARNINGS:</B>

<UL><LI>It is exceptionally easy to bring the game to a grinding halt with this entity if it is abused. 
Target_precipitation can generate <B>A LOT</B> of entities and can very easily produce <B>SZ_GetSpace: Overflow</B>
errors. The number of entities that will exist at any given time is a function of <A HREF="#count">count</A>, 
<A HREF="#random">random</A>, <A HREF="#speed">speed</A>, and the distance to fall. Every second, target_precipitation 
generates <A HREF="#count">count</A> <U>+</U> <A HREF="#random">random</A> entities. So, for example, if count=120 and 
random=40, on average target_precipitation will generate 12 entities every 0.1 second frame. The lifespan of each entity 
is the time required to fall from the initial position to a solid or liquid brush or a solid entity. If speed=300 and 
target_precipitation is 300 units above the floor, newly spawned entities will live approximately 1 second (assuming 
<A HREF="#bleft">bleft</A> and <A HREF="#tright">tright</A> are centered vertically around the target_precipitation). 
So for the above example there will be between 80 and 160 entities active at any given time. Overflow errors have nothing
to do with the complexity of a model; the problem is caused by passing too much information from server to client (and 
yeah, that applies to single player games as well as deathmatch). So think of it this way... instead of 120 raindrops 
imagine 120 monsters falling from the sky. You should always thoroughly test target_precipitation under adverse conditions 
before deciding that it's good to go. Give yourself a hyperblaster and invite any available monsters to dance in the area 
where the target_precipitation is located. If the map survives that test without generating errors, you're probably safe.</LI>

<LI>Along with potential overflow problems, you'll also need to concern yourself with the number of entity polygons
(epoly) that are visible. This is more of a concern with the 10-raindrop and 10-snowflake models than the others, since
if you generate too many polygons with the single raindrop or leaf models, well you've probably already frozen the 
game with overflow errors. Particularly pay attention to the epoly count with the 10-snowflake model. Although the model
itself is very simple (20 triangles visible for 10 snowflakes), since you'll typically use a slow <A HREF="#speed">speed</A>
value for snow you'll have quite a few snow models present at any given time. Of course the higher the models are dropped
from, the more entities you'll have active for a given speed. There is no general consensus on an upper limit for epoly
(at least none that we're aware of), but as with all things related to Q2 you'll need to thoroughly test your map on
the lowest-end system you can find. If you limit epoly to less than 4000 you'll likely have no problems.</LI>

<LI>The snow model uses a color palette trick to make parts of the model completely transparent while using a minimum 
number of triangles (2 per face). Unfortunately this trick does not work at all using software rendering. Software users
won't have any serious problems, but the clear portions of the snowflakes will either be pink or solid white.</LI>
</UL>

<P>The code performs a few tricks to help prevent SZ_GetSpace:Overflow errors that you should be aware of when designing
your map:
<UL><LI>Target_precipitation will <B>not</B> start operating before the player spawns into the game, regardless of whether
<A HREF="#START_ON">START_ON</A> is set or not.</LI>
<LI>Likewise, target_precipitation will wait until the player spawns into the game after reloading a saved game.</LI>
<LI>Target_precipitation will not operate when the player is not in its PVS. If this was <B>not</B>
done, then a target_precipitation which previously worked fine while the player was in the same area could very easily 
cause SZ_GetSpace:Overflow errors when the player returned to that area, simply because of the onslaught of entities
suddenly becoming visible. While this change is necessary for gameplay, it forces you to pay attention to what you're doing
when placing a target_precipitation in the map, so... umm... pay attention :-). You don't want to place a 
target_precipitation such that the entity would not be in the PVS of the player but the generated effect would be. If you
do, then you could very easily create a situation where the player might see rain at one position, but sidestepping a few
units causes the rain to stop.</LI></UL>

<P>Although the single raindrop model (<A HREF="#style">style</A>=0) generally has a better appearance and is easier to 
implement than the 10-raindrop model (style=1), you cannot produce an intense rainstorm using style=0 in even a small area. 
If you want anything more than a drizzle then you should definitely try the 10-raindrop model. However, there are a few
considerations to take into account when using this model:
<UL><LI>Individual raindrops that aren't on the model's origin (that's 9 of the 10 drops) will pass through solid objects.</LI>
<LI>When the origin hits a surface, all of the model's raindrops will disappear at once.</LI>
<LI>Only one impact splash occurs at the origin and not for every individual drop.</LI></UL>

The first two problems are also applicable to snow (<A HREF="#style">style</A>=2), though not as noticeable. <B>If</B> 
the rain falls on a flat surface with a near-vertical (90 degree) pitch <A HREF="#angles">angle</A> and there are very 
few, if any, obstructions between the floor and the sky, then the 10-raindrop model will work fine with no noticeable
visual anomalies.

<P>As outlined in the <A HREF="redistribution.htm#additional_files">redistribution</A> doc, this entity will require 
these files:

<P><TABLE BORDER=1 CELLPADDING=2 CELLSPACING=0>
<TR><TD CLASS="body" ALIGN="center"><I>Style</I></TD><TD CLASS="body" ALIGN="center"><I>Files</I></TD></TR>
<TR><TD CLASS="body" ALIGN="center">0</TD><TD CLASS="blubody">models/objects/drop/tris.md2<BR>
models/objects/drop/skin.pcx</TD></TR>
<TR><TD CLASS="body" ALIGN="center">1</TD><TD CLASS="blubody">models/objects/drop/heavy.md2<BR>
models/objects/drop/skin.pcx</TD></TR>
<TR><TD CLASS="body" ALIGN="center">2</TD><TD CLASS="blubody">models/objects/snow/tris.md2<BR>
models/objects/snow/skin.pcx</TD></TR>
<TR><TD CLASS="body" ALIGN="center">3</TD><TD CLASS="blubody">models/objects/leaf1/tris.md2<BR>
models/objects/leaf1/skin.pcx<BR>
models/objects/leaf2/tris.md2<BR>
models/objects/leaf2/skin.pcx<BR>
models/objects/leaf3/tris.md2<BR>
models/objects/leaf3/skin.pcx</TD></TR>
</TABLE>

<BR>&nbsp;

<HR SIZE=1 WIDTH=80%>

<!-- UNCOMMENT FOR MODIFIED ENTS
<P><CENTER>
<TABLE BORDER=0 CELLPADDING=2 CELLSPACING=0><TR><TD ALIGN=CENTER CLASS="sm1body">
<B><I>Legend:</I></B><BR>
Compared to Standard Quake2, Key/Flag is:
</TD></TR>
<TR><TD ALIGN=CENTER>
<TABLE BORDER=1 CELLPADDING=2 CELLSPACING=0 WIDTH=100%><TR><TD WIDTH=28% ALIGN=CENTER CLASS="sm1blubody">
New
</TD><TD WIDTH=30% ALIGN=CENTER CLASS="sm1grnbody">
Modified
</TD><TD WIDTH=42% ALIGN=CENTER CLASS="sm1body">
Unchanged
</TD></TR></TABLE>
</TD></TR></TABLE>
</CENTER>
UNCOMMENT FOR MODIFIED ENTS -->

<H3>Key/value pairs</H3>
<BLOCKQUOTE>
<DL>
<DT><A NAME="angles"></A><B>angles</B></DT>
<DD>Specifies the direction that the entities will fall. Values are pitch, yaw, and roll (roll is ignored). Positive pitch 
	angles are downward. If omitted, defaults to (90 0 0) (straight down).<BR>&nbsp;</DD>

<DT><A NAME="attenuation"></A><B>attenuation</B></DT>
<DD>Controls the rebound of user-defined models after striking a solid. This value is ignored if <A HREF="#style">style</A>
	is not equal to 4, or if <A HREF="#gravity">gravity</A> is 0, or finally if the <A HREF="#BOUNCE">BOUNCE</A> spawnflag 
	is not set. 0=no bounce, 0.9 or so is a SuperBall. 1.0 and higher are physically impossible but still allowed. As a 
	reference point, metallic gibs and grenades use a value of 0.5. Default=0.<BR>&nbsp;</DD>

<DT><A NAME="bleft"></A><B>bleft</B></DT>
<DD>Specifies bottom-left (minX/minY/minZ) bounding box coordinates of the area within which the models will 
	be spawned. See also <A HREF="#tright">tright</A>. The code will select a random position within this bounding box.
	Bear in mind that <A HREF="#style">styles</A> 1 and 2 cover a 128x128 area. So for those styles you will have 
	raindrops/snowflakes falling approximately 64 units outside the box specified by bleft and tright. 
	Default=(-512 -512 -speed*0.05).<BR>&nbsp;</DD>

<DT><A NAME="count"></A><B>count</B></DT>
<DD>Specifies the base number of models spawned each second. The number of entities spawned in any 0.1 second frame will 
	be in the range 0.1 * (count <U>+</U> <A HREF="#random">random</A>). Default=1.<BR>&nbsp;</DD>

<DT><A NAME="effects"></A><B>effects</B></DT>
<DD>Ignored if <A HREF="#style">style</A> is not equal to 4. Effects may be combined by adding the values.<BR>
	<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 CLASS="body">
	<TR><TD ALIGN=RIGHT>1:&nbsp;</TD><TD>ROTATE Rotate like a weapon</TD></TR>
	<TR><TD ALIGN=RIGHT>2:&nbsp;</TD><TD>GIB</TD></TR>
	<TR><TD ALIGN=RIGHT>8:&nbsp;</TD><TD>BLASTER - Yellowish orange glow plus particles</TD></TR>
	<TR><TD ALIGN=RIGHT>16:&nbsp;</TD><TD>ROCKET - Rocket trail</TD></TR>
	<TR><TD ALIGN=RIGHT>32:&nbsp;</TD><TD>GRENADE - Grenade trail</TD></TR>
	<TR><TD ALIGN=RIGHT>64:&nbsp;</TD><TD>HYPERBLASTER - BLASTER w/o the particles</TD></TR>
	<TR><TD ALIGN=RIGHT>128:&nbsp;</TD><TD>BFG - Big green ball</TD></TR>
	<TR><TD ALIGN=RIGHT>256:&nbsp;</TD><TD>COLOR_SHELL</TD></TR>
	<TR><TD ALIGN=RIGHT>512:&nbsp;</TD><TD>POWERSCREEN - Green power shield</TD></TR>
	<TR><TD ALIGN=RIGHT>16384:&nbsp;</TD><TD>FLIES - Ewwww</TD></TR>
	<TR><TD ALIGN=RIGHT>32768:&nbsp;</TD><TD>QUAD - Blue shell</TD></TR>
	<TR><TD ALIGN=RIGHT>65536:&nbsp;</TD><TD>PENT - Red shell</TD></TR>
	<TR><TD ALIGN=RIGHT>131072:&nbsp;</TD><TD>TELEPORTER - Teleporter particles</TD></TR>
	<TR><TD ALIGN=RIGHT>262144:&nbsp;</TD><TD>FLAG1 - Red glow</TD></TR>
	<TR><TD ALIGN=RIGHT>524288:&nbsp;</TD><TD>FLAG2 - Blue glow</TD></TR>
	<TR><TD ALIGN=RIGHT>1048576:&nbsp;</TD><TD>IONRIPPER</TD></TR>
	<TR><TD ALIGN=RIGHT>2097152:&nbsp;</TD><TD>GREENGIB</TD></TR>
	<TR><TD ALIGN=RIGHT>4194304:&nbsp;</TD><TD>BLUE_HB - Blue hyperblaster glow</TD></TR>
	<TR><TD ALIGN=RIGHT>8388608:&nbsp;</TD><TD>SPINNING_LIGHTS - Red spinning lights</TD></TR>
	<TR><TD ALIGN=RIGHT>16777216:&nbsp;</TD><TD>PLASMA</TD></TR>
	<TR><TD ALIGN=RIGHT>33554432:&nbsp;</TD><TD>TRAP</TD></TR>
	<TR><TD ALIGN=RIGHT>67108864:&nbsp;</TD><TD>TRACKER</TD></TR>
	<TR><TD ALIGN=RIGHT>134217728:&nbsp;</TD><TD>DOUBLE - Yellow shell</TD></TR>
	<TR><TD ALIGN=RIGHT>268435456:&nbsp;</TD><TD>SPHERETRANS - Transparent</TD></TR>
	<TR><TD ALIGN=RIGHT>536870912:&nbsp;</TD><TD>TAGTRAIL</TD></TR>
	<TR><TD ALIGN=RIGHT>1073741824:&nbsp;</TD><TD>HALF_DAMAGE</TD></TR>
	<TR><TD ALIGN=RIGHT>2147483648:&nbsp;</TD><TD>TRACKER_TRAIL</TD></TR></TABLE><BR>&nbsp;</DD>

<DT><A NAME="fadeout"></A><B>fadeout</B></SPAN></DT>
<DD>This value is only applicable to leaves (<A HREF="#style">style</A>=3), and user-defined models (style=4). Fadeout
	specifies the time, in seconds, that a model will persist once it touches a solid object before fading away. Keep in 
	mind that the larger fadeout is, the more entities will exist at any given time. Default=0.<BR>&nbsp;</DD>

<DT><A NAME="gravity"></A><B>gravity</B></DT>
<DD>Specifies the ratio of normal gravity that the model will be attracted to the ground with. This value is ignored if
	<A HREF="#style">style</A> is not equal to 4. 1=normal gravity, 0=move at a constant <A HREF="#speed">speed</A>
	value. If gravity is non-zero <B>and</B> <A HREF="#attenuation">attenuation</A> is non-zero <B>and</B> the
	<A HREF="#BOUNCE">BOUNCE</A> spawnflag is set, the model will bounce when it strikes a solid brush, monster, or 
	player. Default=0.<BR>&nbsp;</DD>

<DT><A NAME="mass"></A><B>mass</B></SPAN></DT>
<DD>Weight of the user-defined model, used in determining damage to monsters or players struck by the model. Damage 
	inflicted is proportional to the mass times the impact velocity. This value is ignored if 
	<A HREF="#style">style</A> is not equal to 4, or if <A HREF="#gravity">gravity</A> is 0. Default = 0.<BR>&nbsp;</DD>

<DT><A NAME="mass2"></A><B>mass2</B></SPAN></DT>
<DD>Number of splash particles produced when the model strikes a solid object or liquid brush. This value has no effect 
	if <A HREF="#SPLASH">SPLASH</A> is not set or if <A HREF="#style">style</A> is not 0, 1, or 4. Default=8.
	<BR>&nbsp;</DD>

<DT><A NAME="pitch_speed"></A><B>pitch_speed</B></DT>
<DD>Specifies the maximum angular velocity around the Y axis of the model, in degrees/second. When spawned, the model
	will be given a constant angular velocity in the range <U>+</U>pitch_speed. This value is ignored if 
	<A HREF="#style">style</A> is not equal to 4. Default=0.<BR>&nbsp;</DD>

<DT><A NAME="random"></A><B>random</B></DT>
<DD>Modifier to <A HREF="#count">count</A>. The number of entities spawned per second will be count <U>+</U> random. 
	Default=0.<BR>&nbsp;</DD>

<DT><A NAME="renderfx"></A><B>renderfx</B></DT>
<DD>Ignored if <A HREF="#style">style</A> is not equal to 4. Effects may be combined by adding the values.<BR>
	<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 CLASS="body">
	<TR><TD ALIGN=RIGHT>1:&nbsp;</TD><TD>MINLIGHT Never completely dark</TD></TR>
	<TR><TD ALIGN=RIGHT>2:&nbsp;</TD><TD>VIEWERMODEL</TD></TR>
	<TR><TD ALIGN=RIGHT>4:&nbsp;</TD><TD>WEAPONMODEL</TD></TR>
	<TR><TD ALIGN=RIGHT>8:&nbsp;</TD><TD>FULLBRIGHT</TD></TR>
	<TR><TD ALIGN=RIGHT>16:&nbsp;</TD><TD>DEPTHHACK</TD></TR>
	<TR><TD ALIGN=RIGHT>32:&nbsp;</TD><TD>TRANSLUCENT Transparent</TD></TR>
	<TR><TD ALIGN=RIGHT>64:&nbsp;</TD><TD>FRAMELERP</TD></TR>
	<TR><TD ALIGN=RIGHT>128:&nbsp;</TD><TD>BEAM</TD></TR>
	<TR><TD ALIGN=RIGHT>512:&nbsp;</TD><TD>GLOW Pulsating glow of normal Q2 pickup items</TD></TR>
	<TR><TD ALIGN=RIGHT>1024:&nbsp;</TD><TD>SHELL_RED</TD></TR>
	<TR><TD ALIGN=RIGHT>2048:&nbsp;</TD><TD>SHELL_GREEN</TD></TR>
	<TR><TD ALIGN=RIGHT>4096:&nbsp;</TD><TD>SHELL_BLUE</TD></TR>
	<TR><TD ALIGN=RIGHT>32768:&nbsp;</TD><TD>IR_VISIBLE</TD></TR>
	<TR><TD ALIGN=RIGHT>65536:&nbsp;</TD><TD>SHELL_DOUBLE</TD></TR>
	<TR><TD ALIGN=RIGHT>131072:&nbsp;</TD><TD>SHELL_HALF_DAMAGE White shell</TD></TR></TABLE><BR>&nbsp;</DD>

<DT><A NAME="roll_speed"></A><B>roll_speed</B></DT>
<DD>Specifies the angular velocity around the X axis of the model, in degrees/second. When spawned, the model will be
	given a constant angular velocity in the range <U>+</U>roll_speed. This value is ignored if
	<A HREF="#style">style</A> is not equal to 4. Default=0.<BR>&nbsp;</DD>

<DT><A NAME="sounds"></A><B>sounds</B></DT>
<DD>Specifies the color index in the Q2 palette of splash particles. Default=183 (blue)<BR>&nbsp;</DD>

<DT><A NAME="speed"></A><B>speed</B></DT>
<DD>Speed at which the entities will fall. Default=300 for rain (<A HREF="#style">style</A>=0 or 1) and user-defined
	(style=4), and 50 for snow (style=2) and leaves (style=3).<BR>&nbsp;</DD>

<DT><A NAME="style"></A><B>style</B></DT>
<DD>Specifies the type of particles to generate:<BR>
	<B>0</B>: Single raindrop<BR>
	<B>1</B>: 10 raindrops with a 128x128 footprint<BR>
	<B>2</B>: 10 snowflakes with a 128x128 footprint<BR>
	<B>3</B>: Leaf (1 of 3)<BR>
	<B>4</B>: User-defined<BR>&nbsp;</DD>

<DT><A NAME="targetname"></A><B>targetname</B></DT>
<DD>Name of the specific target_precipitation.<BR>&nbsp;</DD>

<DT><A NAME="tright"></A><B>tright</B></DT>
<DD>Specifies top-right (maxX/maxY/maxZ) bounding box coordinates of the area within which the models will 
	be spawned. See also <A HREF="#bleft">bleft</A>. The code will select a random position within this bounding box.
	Bear in mind that <A HREF="#style">styles</A> 1 and 2 cover a 128x128 area. So for those styles you will have 
	raindrops/snowflakes falling approximately 64 units outside the box specified by bleft and tright. 
	Default=(512 512 speed*0.05).<BR>&nbsp;</DD>

<DT><A NAME="usermodel"></A><B>usermodel</B></DT>
<DD>Specifies the name of the model to spawn. This value is ignored if <A HREF="#style">style</A> is not equal to 4. The
	filename should be relative to &lt;gamedir&gt;/models for .md2 files, or &lt;gamedir&gt;/sprites for .sp2 files.<BR>&nbsp;</DD>

<DT><A NAME="yaw_speed"></A><B>yaw_speed</B></DT>
<DD>Specifies the angular velocity around the Z axis of the rain or snow models. This can be used to simulate a 
	swirling snow effect. Yaw_speed is ignored for <A HREF="#style">style</A>=3 (leaf). Leaves are given a random
	rotational velocity around all 3 axes to simulate fluttering. For style=4 (user-defined), this is the maximum
	angular velocity; actual velocity will be in the range <U>+</U>yaw_speed. Default=0.<BR>&nbsp;</DD>

</DL>
</BLOCKQUOTE>


<H3>Spawnflags</H3>
<BLOCKQUOTE>
<DL>
<DT><A NAME="START_ON"></A><B>START_ON Spawnflags (=1)</B></DT>
<DD>If set, target_precipitation will start when the first player spawns into the map. Otherwise it must be triggered to
	work.<BR>&nbsp;</DD>

<DT><A NAME="SPLASH"></A><B>SPLASH Spawnflag (=2)</B></DT>
<DD>If set and <A HREF="#style">style</A> is 0, 1, or 4, a splash effect will be generated when the rain or 
	user-defined model touches a solid or liquid brush or a solid entity. Color of the splash particles is controlled 
	by the <A HREF="#sounds">sounds</A> value. Number of splash particles is set with <A HREF="#mass2">mass2</A>.
	<BR>&nbsp;</DD>

<DT><A NAME="BOUNCE"></A><B>BOUNCE Spawnflag (=4)</B></DT>
<DD>If set, spawned models will bounce when they touch a solid. Bounce physics is determined by the 
	<A HREF="#gravity">gravity</A> setting. This spawnflag is ignored for all but user-defined 
	(<A HREF="#style">style</A>=4) models.<BR>&nbsp;</DD>

<DT><A NAME="FIRE_ONCE"></A><B>FIRE_ONCE Spawnflag (=8)</B></DT>
<DD>If set, target_precipitation will produce models only once when triggered, then shut itself off.<BR>&nbsp;</DD>

<DT><A NAME="START_FADE"></A><B>START_FADE Spawnflag (=16)</B></DT>
<DD>If set and <A HREF="#fadeout">fadeout</A> is non-zero, models will begin to fade away when first spawned, rather
	than waiting until they strike a solid.<BR>&nbsp;</DD>

<DT><A NAME="NOT_IN_EASY"></A><B>NOT_IN_EASY Spawnflag (=256)</B></DT>
<DD>The target_precipitation will be inhibited and not appear when skill=0.<BR>&nbsp;</DD>

<DT><A NAME="NOT_IN_NORMAL"></A><B>NOT_IN_NORMAL Spawnflag (=512)</B></DT>
<DD>The target_precipitation will be inhibited and not appear when skill=1.<BR>&nbsp;</DD>

<DT><A NAME="NOT_IN_HARD"></A><B>NOT_IN_HARD Spawnflag (=1024)</B></DT>
<DD>The target_precipitation will be inhibited and not appear when skill=2 or greater.<BR>&nbsp;</DD>

<DT><A NAME="NOT_IN_DEATHMATCH"></A><B>NOT_IN_DEATHMATCH Spawnflag (=2048)</B></DT>
<DD>The target_precipitation will be inhibited and not appear when deathmatch=1.<BR>&nbsp;</DD>

</DL>
</BLOCKQUOTE>


<HR SIZE=1 WIDTH=80%>




<P>&nbsp;<P>&nbsp;
<P><CENTER><B><I><A HREF="index.htm" TARGET="_top">Lazarus Main Page</A></I></B></CENTER>
<P>&nbsp;<P>&nbsp;

</TD></TR></TABLE>
</BODY>
</HTML>
