<html>

<head>
<title>Target_monsterbattle</title>
<LINK REL="stylesheet" TYPE="text/css" HREF="laz.css">
</head>

<body>

	<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH=100%><TR><TD CLASS="body">

<P>
<h2><a name="target_monsterbattle">Target_monsterbattle</a></h2>

<p>This entity is very similar to a Rogue mission pack-style <a href="target_anger.htm">target_anger</a>, 
but when used in conjunction with the <a href="monsters.htm">dmgteam</a> 
monster key can be used to initiate a full-scale battle between rival monster gangs with 
a minimum of fuss. If both the <b>target</b> and <b>killtarget</b> entities are monsters, 
and these monsters use different <b>dmgteam</b> keys, the sequence will go something like 
this: <b>target</b> monster attacks <b>killtarget</b> monster, which angers all monsters 
that have the same <b>dmgteam</b> key as the <b>killtarget</b>, so they attack the <b>target</b> 
monster. This action in turn angers all monsters with the same <b>dmgteam</b> key as the <b>target</b> 
monster, and... well... you get the picture.

<h3>Key/Value pairs</h3>
<blockquote>
	<dl>
	<dt><strong>target</strong></dt>
		<dd>Targetname of the entity or entities to make angry.</dd>

	<dt><strong>killtarget</strong></dt>
		<dd>Name of the entity that the monster(s) will become angry at.</dd>

	<dt><strong>count</strong></dt>
		<dd>When non-zero, specifies the number of times the target_monsterbattle will be called before being auto-killtargeted (see 
<A HREF="count.htm">this page</A> for details). Default=0.</dd>

	</dl>
</blockquote>
<P>&nbsp;
<P>&nbsp;
<P><CENTER><B><I><A HREF="index.htm" TARGET="_top">Lazarus Main Page</A></I></B></CENTER>
<P>&nbsp;
<P>&nbsp;

</TD></TR></TABLE>
</body>
</html>
