<HTML>
<HEAD>
<TITLE>Lazarus Entities: target_fountain</TITLE>
<LINK REL="stylesheet" TYPE="text/css" HREF="laz.css">
</HEAD>

<BODY>


<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH=100%><TR><TD ALIGN=RIGHT CLASS="body">
<B><I>Lazarus Quake2 Mod: </I></B><SPAN CLASS="emph"><B><I>Entities</I></B></SPAN>
</TD></TR></TABLE>


<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH=100%><TR><TD CLASS="body">

<P><A NAME="target_fountain"></A>
<H2>Target_fountain</H2>

<P>The <B>Lazarus</B> target_fountain allows you to generate a steady stream of models, thrown from a point source in a
semi-random direction. It is functionally very similar to <A HREF="target_precipitation.htm">target_precipitation</A>.
The key differences from target_precipitation are that there are no predefined styles (rain, leaves, etc.) and the model
placement and direction are determined differently. While target_precipitation spawns models at random locations and all
models move in the same direction, models generated by target_fountain all start at the same location but then move in
random directions.

<P><CENTER><IMG SRC="fountain.jpg" ALT="target_fountain" WIDTH=480 HEIGHT=360><BR>
Usermodel=point.sp2 (invisible sprite), Effects=GREENGIB</CENTER>

<P>How it works: Every 0.1 second frame, target_fountain spawns a specified number of models at the target_fountain 
origin. Direction of travel for the models is determined by the placement of a bounding box described by 
<A HREF="#bleft">bleft</A> and <A HREF="#tright">tright</A> - a random point within that box is selected, and the vector
from the origin to that point is the direction the model will initially move in. The number of models generated per 
second is specified with the <A HREF="#count">count</A> and <A HREF="#random">random</A> values. The number of models 
spawned in any frame will be 0.1 * (count <U>+</U> random), with the remainder after truncating to an integer carried 
over to the next frame. Spawned models are removed when they touch a solid object, or at an optional 
<A HREF="#fadeout">fadeout</A> time after touching a solid.

<P><B>NOTE:</B> All of the warnings concerning SZ_GetSpace: Overflow errors with target_precipitation apply to 
target_fountain as well. Be sure to read up on potential problems you might face in the 
<A HREF="target_precipitation.htm">target_precipitation</A> documentation.

<BR>&nbsp;

<HR SIZE=1 WIDTH=80%>

<!-- UNCOMMENT FOR MODIFIED ENTS
<P><CENTER>
<TABLE BORDER=0 CELLPADDING=2 CELLSPACING=0><TR><TD ALIGN=CENTER CLASS="sm1body">
<B><I>Legend:</I></B><BR>
Compared to Standard Quake2, Key/Flag is:
</TD></TR>
<TR><TD ALIGN=CENTER>
<TABLE BORDER=1 CELLPADDING=2 CELLSPACING=0 WIDTH=100%><TR><TD WIDTH=28% ALIGN=CENTER CLASS="sm1blubody">
New
</TD><TD WIDTH=30% ALIGN=CENTER CLASS="sm1grnbody">
Modified
</TD><TD WIDTH=42% ALIGN=CENTER CLASS="sm1body">
Unchanged
</TD></TR></TABLE>
</TD></TR></TABLE>
</CENTER>
UNCOMMENT FOR MODIFIED ENTS -->

<H3>Key/value pairs</H3>
<BLOCKQUOTE>
<DL>
<DT><A NAME="attenuation"></A><B>attenuation</B></DT>
<DD>Controls the rebound of models after striking a solid. This value is ignored if <A HREF="#gravity">gravity</A> is 0, 
	or if the <A HREF="#BOUNCE">BOUNCE</A> spawnflag is not set. 0=no bounce, 0.9 or so is a SuperBall. 1.0 and higher 
	are physically impossible but still allowed. As a reference point, metallic gibs and grenades use a value of 0.5. 
	Default=0.<BR>&nbsp;</DD>

<DT><A NAME="bleft"></A><B>bleft</B></DT>
<DD>Specifies bottom-left (minX/minY/minZ) bounding box coordinates of the area within which a point defining the initial
	movement direction will be located. See also <A HREF="#tright">tright</A>. Default=(-32 -32 64).<BR>&nbsp;</DD>

<DT><A NAME="count"></A><B>count</B></DT>
<DD>Specifies the base number of models spawned each second. The number of entities spawned in any 0.1 second frame will 
	be in the range 0.1 * (count <U>+</U> <A HREF="#random">random</A>). Default=1.<BR>&nbsp;</DD>

<DT><A NAME="effects"></A><B>effects</B></DT>
<DD>Effects may be combined by adding the values.<BR>
	<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 CLASS="body">
	<TR><TD ALIGN=RIGHT>1:&nbsp;</TD><TD>ROTATE Rotate like a weapon</TD></TR>
	<TR><TD ALIGN=RIGHT>2:&nbsp;</TD><TD>GIB</TD></TR>
	<TR><TD ALIGN=RIGHT>8:&nbsp;</TD><TD>BLASTER - Yellowish orange glow plus particles</TD></TR>
	<TR><TD ALIGN=RIGHT>16:&nbsp;</TD><TD>ROCKET - Rocket trail</TD></TR>
	<TR><TD ALIGN=RIGHT>32:&nbsp;</TD><TD>GRENADE - Grenade trail</TD></TR>
	<TR><TD ALIGN=RIGHT>64:&nbsp;</TD><TD>HYPERBLASTER - BLASTER w/o the particles</TD></TR>
	<TR><TD ALIGN=RIGHT>128:&nbsp;</TD><TD>BFG - Big green ball</TD></TR>
	<TR><TD ALIGN=RIGHT>256:&nbsp;</TD><TD>COLOR_SHELL</TD></TR>
	<TR><TD ALIGN=RIGHT>512:&nbsp;</TD><TD>POWERSCREEN - Green power shield</TD></TR>
	<TR><TD ALIGN=RIGHT>16384:&nbsp;</TD><TD>FLIES - Ewwww</TD></TR>
	<TR><TD ALIGN=RIGHT>32768:&nbsp;</TD><TD>QUAD - Blue shell</TD></TR>
	<TR><TD ALIGN=RIGHT>65536:&nbsp;</TD><TD>PENT - Red shell</TD></TR>
	<TR><TD ALIGN=RIGHT>131072:&nbsp;</TD><TD>TELEPORTER - Teleporter particles</TD></TR>
	<TR><TD ALIGN=RIGHT>262144:&nbsp;</TD><TD>FLAG1 - Red glow</TD></TR>
	<TR><TD ALIGN=RIGHT>524288:&nbsp;</TD><TD>FLAG2 - Blue glow</TD></TR>
	<TR><TD ALIGN=RIGHT>1048576:&nbsp;</TD><TD>IONRIPPER</TD></TR>
	<TR><TD ALIGN=RIGHT>2097152:&nbsp;</TD><TD>GREENGIB</TD></TR>
	<TR><TD ALIGN=RIGHT>4194304:&nbsp;</TD><TD>BLUE_HB - Blue hyperblaster glow</TD></TR>
	<TR><TD ALIGN=RIGHT>8388608:&nbsp;</TD><TD>SPINNING_LIGHTS - Red spinning lights</TD></TR>
	<TR><TD ALIGN=RIGHT>16777216:&nbsp;</TD><TD>PLASMA</TD></TR>
	<TR><TD ALIGN=RIGHT>33554432:&nbsp;</TD><TD>TRAP</TD></TR>
	<TR><TD ALIGN=RIGHT>67108864:&nbsp;</TD><TD>TRACKER</TD></TR>
	<TR><TD ALIGN=RIGHT>134217728:&nbsp;</TD><TD>DOUBLE - Yellow shell</TD></TR>
	<TR><TD ALIGN=RIGHT>268435456:&nbsp;</TD><TD>SPHERETRANS - Transparent</TD></TR>
	<TR><TD ALIGN=RIGHT>536870912:&nbsp;</TD><TD>TAGTRAIL</TD></TR>
	<TR><TD ALIGN=RIGHT>1073741824:&nbsp;</TD><TD>HALF_DAMAGE</TD></TR>
	<TR><TD ALIGN=RIGHT>2147483648:&nbsp;</TD><TD>TRACKER_TRAIL</TD></TR></TABLE><BR>&nbsp;</DD>

<DT><A NAME="fadeout"></A><B>fadeout</B></SPAN></DT>
<DD>Fadeout specifies the time, in seconds, that a model will persist once it touches a solid object before fading away.
	Keep in mind that the larger fadeout is, the more entities will exist at any given time. Default=0.<BR>&nbsp;</DD>

<DT><A NAME="gravity"></A><B>gravity</B></DT>
<DD>Specifies the ratio of normal gravity that the model will be attracted to the ground with. 1=normal gravity, 
	0=move at a constant <A HREF="#speed">speed</A> value. If gravity is non-zero <B>and</B> 
	<A HREF="#attenuation">attenuation</A> is non-zero, the model will bounce when it strikes a solid brush, monster, 
	or player. Default=0.<BR>&nbsp;</DD>

<DT><A NAME="mass"></A><B>mass</B></SPAN></DT>
<DD>Weight of the user-defined model, used in determining damage to monsters or players struck by the model. Damage 
	inflicted is proportional to the mass times the impact velocity. This value is ignored if 
	<A HREF="#gravity">gravity</A> is 0. Default = 0.<BR>&nbsp;</DD>

<DT><A NAME="mass2"></A><B>mass2</B></SPAN></DT>
<DD>Number of splash particles produced when the model strikes a solid object or liquid brush. This value has no effect 
	if <A HREF="#SPLASH">SPLASH</A> is not set. Default=8.<BR>&nbsp;</DD>

<DT><A NAME="pitch_speed"></A><B>pitch_speed</B></DT>
<DD>Specifies the maximum angular velocity around the Y axis of the model, in degrees/second. When spawned, the model
	will be given a constant angular velocity in the range <U>+</U>pitch_speed. Default=0.<BR>&nbsp;</DD>

<DT><A NAME="random"></A><B>random</B></DT>
<DD>Modifier to <A HREF="#count">count</A>. The number of entities spawned per second will be count <U>+</U> random. 
	Default=0.<BR>&nbsp;</DD>

<DT><A NAME="renderfx"></A><B>renderfx</B></DT>
<DD>Effects may be combined by adding the values.<BR>
	<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 CLASS="body">
	<TR><TD ALIGN=RIGHT>1:&nbsp;</TD><TD>MINLIGHT Never completely dark</TD></TR>
	<TR><TD ALIGN=RIGHT>2:&nbsp;</TD><TD>VIEWERMODEL</TD></TR>
	<TR><TD ALIGN=RIGHT>4:&nbsp;</TD><TD>WEAPONMODEL</TD></TR>
	<TR><TD ALIGN=RIGHT>8:&nbsp;</TD><TD>FULLBRIGHT</TD></TR>
	<TR><TD ALIGN=RIGHT>16:&nbsp;</TD><TD>DEPTHHACK</TD></TR>
	<TR><TD ALIGN=RIGHT>32:&nbsp;</TD><TD>TRANSLUCENT Transparent</TD></TR>
	<TR><TD ALIGN=RIGHT>64:&nbsp;</TD><TD>FRAMELERP</TD></TR>
	<TR><TD ALIGN=RIGHT>128:&nbsp;</TD><TD>BEAM</TD></TR>
	<TR><TD ALIGN=RIGHT>512:&nbsp;</TD><TD>GLOW Pulsating glow of normal Q2 pickup items</TD></TR>
	<TR><TD ALIGN=RIGHT>1024:&nbsp;</TD><TD>SHELL_RED</TD></TR>
	<TR><TD ALIGN=RIGHT>2048:&nbsp;</TD><TD>SHELL_GREEN</TD></TR>
	<TR><TD ALIGN=RIGHT>4096:&nbsp;</TD><TD>SHELL_BLUE</TD></TR>
	<TR><TD ALIGN=RIGHT>32768:&nbsp;</TD><TD>IR_VISIBLE</TD></TR>
	<TR><TD ALIGN=RIGHT>65536:&nbsp;</TD><TD>SHELL_DOUBLE</TD></TR>
	<TR><TD ALIGN=RIGHT>131072:&nbsp;</TD><TD>SHELL_HALF_DAMAGE White shell</TD></TR></TABLE><BR>&nbsp;</DD>

<DT><A NAME="roll_speed"></A><B>roll_speed</B></DT>
<DD>Specifies the angular velocity around the X axis of the model, in degrees/second. When spawned, the model will be
	given a constant angular velocity in the range <U>+</U>roll_speed. Default=0.<BR>&nbsp;</DD>

<DT><A NAME="sounds"></A><B>sounds</B></DT>
<DD>Specifies the color index in the Q2 palette of splash particles. Default=183 (blue)<BR>&nbsp;</DD>

<DT><A NAME="speed"></A><B>speed</B></DT>
<DD>Initial speed of spawned models. Default=300.<BR>&nbsp;</DD>

<DT><A NAME="targetname"></A><B>targetname</B></DT>
<DD>Name of the specific target_fountain.<BR>&nbsp;</DD>

<DT><A NAME="tright"></A><B>tright</B></DT>
<DD>Specifies top-right (maxX/maxY/maxZ) bounding box coordinates of the area within which a point defining the initial
	movement direction will be located. See also <A HREF="#bleft">bleft</A>. Default=(32 32 128).<BR>&nbsp;</DD>

<DT><A NAME="usermodel"></A><B>usermodel</B></DT>
<DD>Specifies the name of the model to spawn. The filename should be relative to &lt;gamedir&gt;/models for .md2 files,
	or &lt;gamedir&gt;/sprites for .sp2 files.<BR>&nbsp;</DD>

<DT><A NAME="yaw_speed"></A><B>yaw_speed</B></DT>
<DD>Specifies the angular velocity around the Z axis of the model, in degrees/second. When spawned, the model will be
	given a constant angular velocity in the range <U>+</U>yaw_speed. Default=0.<BR>&nbsp;</DD>

</DL>
</BLOCKQUOTE>


<H3>Spawnflags</H3>
<BLOCKQUOTE>
<DL>
<DT><A NAME="START_ON"></A><B>START_ON Spawnflags (=1)</B></DT>
<DD>If set, target_fountain will start when the first player spawns into the map. Otherwise it must be triggered to
	work.<BR>&nbsp;</DD>

<DT><A NAME="SPLASH"></A><B>SPLASH Spawnflag (=2)</B></DT>
<DD>If set, a splash effect will be generated when the model touches a solid or liquid brush or a solid entity. Color 
	of the splash particles is controlled by the <A HREF="#sounds">sounds</A> value. Number of splash particles is set 
	with <A HREF="#mass2">mass2</A>.<BR>&nbsp;</DD>

<DT><A NAME="BOUNCE"></A><B>BOUNCE Spawnflag (=4)</B></DT>
<DD>If set, spawned models will bounce when they touch a solid. Bounce physics is determined by the 
	<A HREF="#gravity">gravity</A> setting.<BR>&nbsp;</DD>

<DT><A NAME="FIRE_ONCE"></A><B>FIRE_ONCE Spawnflag (=8)</B></DT>
<DD>If set, target_fountain will produce models only once when triggered, then shut itself off.<BR>&nbsp;</DD>

<DT><A NAME="START_FADE"></A><B>START_FADE Spawnflag (=16)</B></DT>
<DD>If set and <A HREF="#fadeout">fadeout</A> is non-zero, models will begin to fade away when first spawned, rather
	than waiting until they strike a solid.<BR>&nbsp;</DD>

<DT><A NAME="NOT_IN_EASY"></A><B>NOT_IN_EASY Spawnflag (=256)</B></DT>
<DD>The target_fountain will be inhibited and not appear when skill=0.<BR>&nbsp;</DD>

<DT><A NAME="NOT_IN_NORMAL"></A><B>NOT_IN_NORMAL Spawnflag (=512)</B></DT>
<DD>The target_fountain will be inhibited and not appear when skill=1.<BR>&nbsp;</DD>

<DT><A NAME="NOT_IN_HARD"></A><B>NOT_IN_HARD Spawnflag (=1024)</B></DT>
<DD>The target_fountain will be inhibited and not appear when skill=2 or greater.<BR>&nbsp;</DD>

<DT><A NAME="NOT_IN_DEATHMATCH"></A><B>NOT_IN_DEATHMATCH Spawnflag (=2048)</B></DT>
<DD>The target_fountain will be inhibited and not appear when deathmatch=1.<BR>&nbsp;</DD>

</DL>
</BLOCKQUOTE>


<HR SIZE=1 WIDTH=80%>




<P>&nbsp;<P>&nbsp;
<P><CENTER><B><I><A HREF="index.htm" TARGET="_top">Lazarus Main Page</A></I></B></CENTER>
<P>&nbsp;<P>&nbsp;

</TD></TR></TABLE>
</BODY>
</HTML>
