<html>

<head>
<title>Target_rocks</title>
<LINK REL="stylesheet" TYPE="text/css" HREF="laz.css">
</head>

<body>

	<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH=100%><TR><TD CLASS="body">

<P>
<H2><A NAME="target_rocks">Target_rocks</A></H2>

<P>Target_rocks is used to create a landslide. Two new rock models are used here, one with mass=25, the other with 
mass=100. As an alternative to the models provided with Lazarus, you may specify custom rock models with the 
<A HREF="#style">style</A> value. Players are damaged and translated by falling rocks. See the 
<A HREF="downloads.htm#rocks">rocks.bsp</A> example map.

<H3>Key/Value pairs</H3>
<BLOCKQUOTE>
	<dl>
	<DT><A NAME="angles"></A><B>angles</B></DT>
	<DD>Direction rocks are thrown. Angles are pitch, yaw, and roll. Pitch is the elevation; negative angles are up. 
		Yaw is the azimuth around the z axis. 0=east, 90=north, etc. Roll is ignored.<BR>&nbsp;</DD>

	<DT><A NAME="count"></A><B>count</B></DT>
	<DD>When non-zero, specifies the number of times the target_rocks will be called before being auto-killtargeted (see 
		<A HREF="count.htm">this page</A> for details). Default=0.<BR>&nbsp;</DD>

	<DT><A NAME="mass"></A><B>mass</B></DT>
	<DD>Total mass of the rocks generated. The mass value determines how many of what size rock models are spawned, 
		limited to 16 of each. This works much the same way as func_explosive debris does - the math isn't correct but 
		it's simple: a mass of 1600 or greater will give you 16 mass=100 rocks and 16 mass=25 rocks, for a total of 
		mass=2000. Try not to think about it too much :-). Damage to the player is proportional to the mass of the rock 
		that hits him times the impact velocity.<br>
		
		<B>Note:</B> You'll definitely need to thoroughly test a map using target_rocks to 
		ensure that you don't generate SZ_GetSpace Overflow errors, which is very easy to do.
		If you <b>do</b> get that error, decrease the mass or, if you're using multiple 
		simultaneous target_rocks, decrease the number of these entities.<BR>&nbsp;</DD>

	<DT><A NAME="speed"></A><B>speed</B></DT>
	<DD>Initial velocity of the rocks, in units/sec.<BR>&nbsp;</DD>

	<DT><A NAME="style"></A><B>style</B></DT>
	<DD>If non-zero, specifies that alternative rock models will be used. Large rock model is 
		&quot;models/objects/rock&lt;style*2+1&gt;/tris.md2&quot; and the small rock model is 
		&quot;models/objects/rock&lt;style*2+2&gt;/tris.md2&quot;. Default = 0. Alternative rock models are <B>not</B>
		provided with Lazarus.<BR>&nbsp;</DD>

	<DT><A NAME="targetname"></A><B>targetname</B></DT>
	<DD>Name of this entity. Target_rocks must be targeted to work.<BR>&nbsp;</DD>

	</DL>
</BLOCKQUOTE>

<P>&nbsp;
<P>&nbsp;
<P><CENTER><B><I><A HREF="index.htm" TARGET="_top">Lazarus Main Page</A></I></B></CENTER>
<P>&nbsp;
<P>&nbsp;

</TD></TR></TABLE>
</body>
</html>
