<HTML>
<HEAD>
<TITLE>Lazarus Entities: target_speaker</TITLE>
<LINK REL="stylesheet" TYPE="text/css" HREF="laz.css">
</HEAD>

<BODY>


<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH=100%><TR><TD ALIGN=RIGHT CLASS="body">
<B><I>Lazarus Quake2 Mod: </I></B><SPAN CLASS="emph"><B><I>Entities</I></B></SPAN>
</TD></TR></TABLE>


<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH=100%><TR><TD CLASS="body">

	<P><A NAME="target_speaker"></A>
<H2>Target_speaker</H2>

	<P>
The <B>Lazarus</B> target_speaker is nearly identical to the standard Quake2 target_speaker point entity, with the addition 
of <A HREF="#movewith">movewith</A> support, which allows it to move with its parent entity, and the 
<A HREF="#count">count</A> key, which allows it to be auto-killargeted.
	<P>
Additionally, the <A HREF="#attenuation">attenuation=-2</A> option is added, which effectively allows for triggers to use 
custom sounds.
	<P>
Target_speaker is limited to playing .WAV files. If you wish to play .MP3 or .MID files instead, then you might want to 
check out the <A HREF="target_playback.htm">target_playback</A>.<BR>
&nbsp;


<HR SIZE=1 WIDTH=80%>


	<P><CENTER>
	<TABLE BORDER=0 CELLPADDING=2 CELLSPACING=0><TR><TD ALIGN=CENTER CLASS="sm1body">
<B><I>Legend:</I></B><BR>
Compared to Standard Quake2, Key/Flag is:
	</TD></TR>
	<TR><TD ALIGN=CENTER>
		<TABLE BORDER=1 CELLPADDING=2 CELLSPACING=0 WIDTH=100%><TR><TD WIDTH=28% ALIGN=CENTER CLASS="sm1blubody">
New
		</TD><TD WIDTH=30% ALIGN=CENTER CLASS="sm1grnbody">
Modified
		</TD><TD WIDTH=42% ALIGN=CENTER CLASS="sm1body">
Unchanged
		</TD></TR></TABLE>
	</TD></TR></TABLE>
	</CENTER>


<H3>Key/value pairs</H3>
	<BLOCKQUOTE>
	<DL><DT><A NAME="attenuation"></A>
<SPAN CLASS="grnbody"><B>attenuation</B></SPAN>
	</DT><DD>
Specifies how the played sound will attenuate with distance from the speaker origin. Choices are:<BR>
<B>-2</B>: No attenuation. The sound is heard throughout the level, and only by the activator of the speaker.<BR>
<B>-1</B>: No attenuation. The sound is heard throughout the level.<BR>
<B>1</B>: Normal fighting sounds (default).<BR>
<B>2</B>: Idle sound level.<BR>
<B>3</B>: Ambient sound level.<BR>
Attenuation=3 will be used if <A HREF="#LOOPED_ON">LOOPED_ON</A> or <A HREF="#LOOPED_OFF">LOOPED_OFF</A> are set.<BR>
&nbsp;
	</DD><DT><A NAME="count"></A>
<SPAN CLASS="blubody"><B>count</B></SPAN>
	</DT><DD>
When non-zero, specifies the number of times the target_speaker will be called before being auto-killtargeted (see 
<A HREF="count.htm">this page</A> for details). Default=0. Ignored if <A HREF="#LOOPED_ON">LOOPED_ON</A> or 
<A HREF="#LOOPED_OFF">LOOPED_OFF</A> are set.<BR>
&nbsp;
	</DD><DT><A NAME="movewith"></A>
<SPAN CLASS="blubody"><B>movewith</B></SPAN>
	</DT><DD>
Targetname of the parent entity the target_speaker is to <A HREF="movewith.htm">movewith</A>. The origin of the sound 
depends on the position of the speaker at the time the sound began playing - in other words its origin will not move as it 
plays.<BR>
&nbsp;
	</DD><DT><A NAME="noise"></A>
<B>noise</B>
	</DT><DD>
Specifies the path and filename of the .wav file to play.<BR>
&nbsp;
	</DD><DT><A NAME="targetname"></A>
<B>targetname</B>
	</DT><DD>
Name of the specific speaker.<BR>
&nbsp;
	</DD><DT><A NAME="volume"></A>
<B>volume</B>
	</DT><DD>
Specifies the volume level of the sound played. Values are 0.0-1.0. Default=1.<BR>
&nbsp;
	</DD></DL>
	</BLOCKQUOTE>


<H3>Spawnflags</H3>
	<BLOCKQUOTE>
	<DL><DT><A NAME="LOOPED_ON"></A>
<B>LOOPED_ON Spawnflag (=1)</B>
	</DT><DD>
The speaker will loop its sound and is active when the map loads.<BR>
&nbsp;
	</DD><DT><A NAME="LOOPED_OFF"></A>
<B>LOOPED_OFF Spawnflag (=2)</B>
	</DT><DD>
The speaker will loop its sound and is inactive when the map loads.<BR>
&nbsp;
	</DD><DT><A NAME="RELIABLE"></A>
<B>RELIABLE Spawnflag (=4)</B>
	</DT><DD>
The speaker will override all other sounds that may be playing.<BR>
&nbsp;
	</DD><DT><A NAME="NOT_IN_EASY"></A>
<B>NOT_IN_EASY Spawnflag (=256)</B>
	</DT><DD>
The target_speaker will be inhibited and not appear when skill=0.<BR>
&nbsp;
	</DD><DT><A NAME="NOT_IN_NORMAL"></A>
<B>NOT_IN_NORMAL Spawnflag (=512)</B>
	</DT><DD>
The target_speaker will be inhibited and not appear when skill=1.<BR>
&nbsp;
	</DD><DT><A NAME="NOT_IN_HARD"></A>
<B>NOT_IN_HARD Spawnflag (=1024)</B>
	</DT><DD>
The target_speaker will be inhibited and not appear when skill=2 or greater.<BR>
&nbsp;
	</DD><DT><A NAME="NOT_IN_DEATHMATCH"></A>
<B>NOT_IN_DEATHMATCH Spawnflag (=2048)</B>
	</DT><DD>
The target_speaker will be inhibited and not appear when deathmatch=1.<BR>
&nbsp;
	</DD></DL>
	</BLOCKQUOTE>


<HR SIZE=1 WIDTH=80%>




<P>&nbsp;<P>&nbsp;
<P><CENTER><B><I><A HREF="index.htm" TARGET="_top">Lazarus Main Page</A></I></B></CENTER>
<P>&nbsp;<P>&nbsp;

</TD></TR></TABLE>
</BODY>
</HTML>
