<HTML>
<HEAD>
<TITLE>Lazarus Entities: target_crosslevel_trigger</TITLE>
<LINK REL="stylesheet" TYPE="text/css" HREF="laz.css">
</HEAD>

<BODY>


<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH=100%><TR><TD ALIGN=RIGHT CLASS="body">
<B><I>Lazarus Quake2 Mod: </I></B><SPAN CLASS="emph"><B><I>Entities</I></B></SPAN>
</TD></TR></TABLE>


<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH=100%><TR><TD CLASS="body">

	<P><A NAME="target_crosslevel_trigger"></A>
<H2>Target_crosslevel_trigger</H2>

	<P>
The <B>Lazarus</B> target_crosslevel_trigger differs from the standard Quake2 target_crosslevel_trigger point entity in that 
it offers much of the functionality of the trigger_relay as well as the ability to set crosslevel target flags.<BR>
&nbsp;


<HR SIZE=1 WIDTH=80%>


	<P><CENTER>
	<TABLE BORDER=0 CELLPADDING=2 CELLSPACING=0><TR><TD ALIGN=CENTER CLASS="sm1body">
<B><I>Legend:</I></B><BR>
Compared to Standard Quake2, Key/Flag is:
	</TD></TR>
	<TR><TD ALIGN=CENTER>
		<TABLE BORDER=1 CELLPADDING=2 CELLSPACING=0 WIDTH=100%><TR><TD WIDTH=28% ALIGN=CENTER CLASS="sm1blubody">
New
		</TD><TD WIDTH=30% ALIGN=CENTER CLASS="sm1grnbody">
Modified
		</TD><TD WIDTH=42% ALIGN=CENTER CLASS="sm1body">
Unchanged
		</TD></TR></TABLE>
	</TD></TR></TABLE>
	</CENTER>


<H3>Key/value pairs</H3>
	<BLOCKQUOTE>
	<DL><DT><A NAME="delay"></A>
<SPAN CLASS="blubody"><B>delay</B></SPAN>
	</DT><DD>
Specifies the delay in seconds before the target_crosslevel_trigger will fire after being triggered. Default=0.<BR>
&nbsp;
	</DD><DT><A NAME="killtarget"></A>
<SPAN CLASS="blubody"><B>killtarget</B></SPAN>
	</DT><DD>
Targetname of the entity to be removed from the map when the target_crosslevel_trigger fires.<BR>
&nbsp;
	</DD><DT><A NAME="message"></A>
<SPAN CLASS="blubody"><B>message</B></SPAN>
	</DT><DD>
Specifies the character string to print to the screen when the target_crosslevel_trigger fires.<BR>
&nbsp;
	</DD><DT><A NAME="target"></A>
<SPAN CLASS="blubody"><B>target</B></SPAN>
	</DT><DD>
Targetname of the entity to be triggered when the target_crosslevel_trigger fires.<BR>
&nbsp;
	</DD><DT><A NAME="targetname"></A>
<B>targetname</B>
	</DT><DD>
Name of the specific target_crosslevel_trigger.<BR>
&nbsp;
	</DD></DL>
	</BLOCKQUOTE>


<H3>Spawnflags</H3>
	<BLOCKQUOTE>
	<DL><DT><A NAME="TRIGGER_1"></A>
<B>TRIGGER_1 Spawnflag (=1)</B>
	</DT><DD>
Sets the first of 8 possible flags read on map load for the purpose of triggering a target_crosslevel_target.<BR>
&nbsp;
	</DD><DT><A NAME="TRIGGER_2"></A>
<B>TRIGGER_2 Spawnflag (=2)</B>
	</DT><DD>
Sets the second of 8 possible flags read on map load for the purpose of triggering a target_crosslevel_target.<BR>
&nbsp;
	</DD><DT><A NAME="TRIGGER_3"></A>
<B>TRIGGER_3 Spawnflag (=4)</B>
	</DT><DD>
Sets the third of 8 possible flags read on map load for the purpose of triggering a target_crosslevel_target.<BR>
&nbsp;
	</DD><DT><A NAME="TRIGGER_4"></A>
<B>TRIGGER_4 Spawnflag (=8)</B>
	</DT><DD>
Sets the fourth of 8 possible flags read on map load for the purpose of triggering a target_crosslevel_target.<BR>
&nbsp;
	</DD><DT><A NAME="TRIGGER_5"></A>
<B>TRIGGER_5 Spawnflag (=16)</B>
	</DT><DD>
Sets the fifth of 8 possible flags read on map load for the purpose of triggering a target_crosslevel_target.<BR>
&nbsp;
	</DD><DT><A NAME="TRIGGER_6"></A>
<B>TRIGGER_6 Spawnflag (=32)</B>
	</DT><DD>
Sets the sixth of 8 possible flags read on map load for the purpose of triggering a target_crosslevel_target.<BR>
&nbsp;
	</DD><DT><A NAME="TRIGGER_7"></A>
<B>TRIGGER_7 Spawnflag (=64)</B>
	</DT><DD>
Sets the seventh of 8 possible flags read on map load for the purpose of triggering a target_crosslevel_target.<BR>
&nbsp;
	</DD><DT><A NAME="TRIGGER_8"></A>
<B>TRIGGER_8 Spawnflag (=128)</B>
	</DT><DD>
Sets the eighth of 8 possible flags read on map load for the purpose of triggering a target_crosslevel_target.<BR>
&nbsp;
	</DD><DT><A NAME="NOT_IN_EASY"></A>
<B>NOT_IN_EASY Spawnflag (=256)</B>
	</DT><DD>
The target_crosslevel_trigger will be inhibited and not appear when skill=0.<BR>
&nbsp;
	</DD><DT><A NAME="NOT_IN_NORMAL"></A>
<B>NOT_IN_NORMAL Spawnflag (=512)</B>
	</DT><DD>
The target_crosslevel_trigger will be inhibited and not appear when skill=1.<BR>
&nbsp;
	</DD><DT><A NAME="NOT_IN_HARD"></A>
<B>NOT_IN_HARD Spawnflag (=1024)</B>
	</DT><DD>
The target_crosslevel_trigger will be inhibited and not appear when skill=2 or greater.<BR>
&nbsp;
	</DD><DT><A NAME="NOT_IN_DEATHMATCH"></A>
<B>NOT_IN_DEATHMATCH Spawnflag (=2048)</B>
	</DT><DD>
The target_crosslevel_trigger will be inhibited and not appear when deathmatch=1.<BR>
&nbsp;
	</DD></DL>
	</BLOCKQUOTE>


<HR SIZE=1 WIDTH=80%>




<P>&nbsp;<P>&nbsp;
<P><CENTER><B><I><A HREF="index.htm" TARGET="_top">Lazarus Main Page</A></I></B></CENTER>
<P>&nbsp;<P>&nbsp;

</TD></TR></TABLE>
</BODY>
</HTML>
