<HTML>
<HEAD>
<TITLE>Lazarus Entities: target_movewith</TITLE>
<LINK REL="stylesheet" TYPE="text/css" HREF="laz.css">
</HEAD>

<BODY>


<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH=100%><TR><TD ALIGN=RIGHT CLASS="body">
<B><I>Lazarus Quake2 Mod: </I></B><SPAN CLASS="emph"><B><I>Entities</I></B></SPAN>
</TD></TR></TABLE>


<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH=100%><TR><TD CLASS="body">

	<P><A NAME="target_movewith"></A>
<H2>Target_movewith</H2>

	<P>
The <B>Lazarus</B> target_movewith point entity is a mechanism which allows <A HREF="movewith.htm">movewith</A> children to 
be assigned to or detached from a parent while the game is running. As a couple of examples, this can be used for simulating 
an automatic crane picking up or dropping something, or freeing monsters from a moving brush model that they're riding.
	<P>
By default the target_movewith attempts to <B>attach</B> a <A HREF="#target">targeted</A> child to a 
<A HREF="#pathtarget">pathtargeted</A> parent. Setting the <A HREF="#DETACH">DETACH</A> spawnflag will cause the 
target_movewith to <B>separate</B> the child from its parent instead.
	<P>
In practice, there's a propensity for there to be a delay between the CPU doing calculations and the actual gamestate that 
results. Therefore it's pretty obvious that <B>attaching</B> a child to a parent is best done when both child and parent are 
inactive and not moving so as to avoid this. Naturally, knowing where both entities are at the time the attachment is made 
would be a requirement to avoid odd-appearing behavior. Conversely, <B>detaching</B> a child from its parent can be done 
pretty much at any time.<BR>
&nbsp;


<HR SIZE=1 WIDTH=80%>


<!-- UNCOMMENT FOR MODIFIED ENTS
	<P><CENTER>
	<TABLE BORDER=0 CELLPADDING=2 CELLSPACING=0><TR><TD ALIGN=CENTER CLASS="sm1body">
<B><I>Legend:</I></B><BR>
Compared to Standard Quake2, Key/Flag is:
	</TD></TR>
	<TR><TD ALIGN=CENTER>
		<TABLE BORDER=1 CELLPADDING=2 CELLSPACING=0 WIDTH=100%><TR><TD WIDTH=28% ALIGN=CENTER CLASS="sm1blubody">
New
		</TD><TD WIDTH=30% ALIGN=CENTER CLASS="sm1grnbody">
Modified
		</TD><TD WIDTH=42% ALIGN=CENTER CLASS="sm1body">
Unchanged
		</TD></TR></TABLE>
	</TD></TR></TABLE>
	</CENTER>
UNCOMMENT FOR MODIFIED ENTS -->


<H3>Key/value pairs</H3>
	<BLOCKQUOTE>
	<DL><DT><A NAME="count"></A>
<B>count</B>
	</DT><DD>
When non-zero, specifies the number of times the target_movewith will be called before being auto-killtargeted (see 
<A HREF="count.htm">this page</A> for details). Default=0.<BR>
&nbsp;
	</DD><DT><A NAME="pathtarget"></A>
<B>pathtarget</B>
	</DT><DD>
Targetname of the <A HREF="movewith.htm">movewith</A> parent entity the child is to be attached to. Ignored if 
<A HREF="#DETACH">DETACH</A> is set.<BR>
&nbsp;
	</DD><DT><A NAME="target"></A>
<B>target</B>
	</DT><DD>
Targetname of the <A HREF="movewith.htm">movewith</A> child entity to be attached to or detached from a parent entity.<BR>
&nbsp;
	</DD><DT><A NAME="targetname"></A>
<B>targetname</B>
	</DT><DD>
Name of the specific target_movewith.<BR>
&nbsp;
	</DD></DL>
	</BLOCKQUOTE>


<H3>Spawnflags</H3>
	<BLOCKQUOTE>
	<DL><DT><A NAME="DETACH"></A>
<B>DETACH Spawnflag (=1)</B>
	</DT><DD>
Specifies the target_movewith will detach a child from its parent rather than attach it.<BR>
&nbsp;
	</DD><DT><A NAME="NOT_IN_EASY"></A>
<B>NOT_IN_EASY Spawnflag (=256)</B>
	</DT><DD>
The target_movewith will be inhibited and not appear when skill=0.<BR>
&nbsp;
	</DD><DT><A NAME="NOT_IN_NORMAL"></A>
<B>NOT_IN_NORMAL Spawnflag (=512)</B>
	</DT><DD>
The target_movewith will be inhibited and not appear when skill=1.<BR>
&nbsp;
	</DD><DT><A NAME="NOT_IN_HARD"></A>
<B>NOT_IN_HARD Spawnflag (=1024)</B>
	</DT><DD>
The target_movewith will be inhibited and not appear when skill=2 or greater.<BR>
&nbsp;
	</DD><DT><A NAME="NOT_IN_DEATHMATCH"></A>
<B>NOT_IN_DEATHMATCH Spawnflag (=2048)</B>
	</DT><DD>
The target_movewith will be inhibited and not appear when deathmatch=1.<BR>
&nbsp;
	</DD></DL>
	</BLOCKQUOTE>


<HR SIZE=1 WIDTH=80%>



<P>&nbsp;<P>&nbsp;
<P><CENTER><B><I><A HREF="index.htm" TARGET="_top">Lazarus Main Page</A></I></B></CENTER>
<P>&nbsp;<P>&nbsp;

</TD></TR></TABLE>
</BODY>
</HTML>
