<HTML>
<HEAD>
<TITLE>Lazarus Entities: target_blaster</TITLE>
<LINK REL="stylesheet" TYPE="text/css" HREF="laz.css">
</HEAD>

<BODY>


<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH=100%><TR><TD ALIGN=RIGHT CLASS="body">
<B><I>Lazarus Quake2 Mod: </I></B><SPAN CLASS="emph"><B><I>Entities</I></B></SPAN>
</TD></TR></TABLE>


<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH=100%><TR><TD CLASS="body">

<P><A NAME="target_blaster"></A><H2>Target_blaster</H2>

<P>The <B>Lazarus</B> target_blaster is a significant modification over the standard Quake2 target_blaster point entity. 
The <A HREF="#sounds">sounds</A> key offers multiple ammo choices, and the blaster can now follow 
<A HREF="#target">targeted</A> entities (much like a target_laser). The blaster can also make use of a 
<A HREF="#SEEK_PLAYER">SEEK_PLAYER</A> spawnflag which lets you target the player. There are a number of other tweaks as 
well, designed to facilitate better use of these mods; the keyvalue and spawnflag descriptions below go into more detail 
about this.

<P>As with many other <B>Lazarus</B> entities, the target_blaster can also be made to <A HREF="#movewith">movewith</A> 
a parent entity, and includes <A HREF="#count">count</A> support, which allows the blaster to be auto-killtargeted.<BR>&nbsp;


<HR SIZE=1 WIDTH=80%>


	<P><CENTER>
	<TABLE BORDER=0 CELLPADDING=2 CELLSPACING=0><TR><TD ALIGN=CENTER CLASS="sm1body">
<B><I>Legend:</I></B><BR>
Compared to Standard Quake2, Key/Flag is:
	</TD></TR>
	<TR><TD ALIGN=CENTER>
		<TABLE BORDER=1 CELLPADDING=2 CELLSPACING=0 WIDTH=100%><TR><TD WIDTH=28% ALIGN=CENTER CLASS="sm1blubody">
New
		</TD><TD WIDTH=30% ALIGN=CENTER CLASS="sm1grnbody">
Modified
		</TD><TD WIDTH=42% ALIGN=CENTER CLASS="sm1body">
Unchanged
		</TD></TR></TABLE>
	</TD></TR></TABLE>
	</CENTER>


<H3>Key/value pairs</H3>
<BLOCKQUOTE>
	<DL>
	<DT><A NAME="angle"></A><B>angle</B></DT>
	<DD>Specifies an aiming direction on the XY plane. Default=0. Ignored if <A HREF="#target">target</A> is used, 
		and/or <A HREF="#SEEK_PLAYER">SEEK_PLAYER</A> is set.<BR>&nbsp;</DD>
		
	<DT><A NAME="angles"></A><B>angles</B></DT>
	<DD>Specifies an aiming direction in 3 dimensions, defined by pitch and yaw (roll is ignored). 
		Default=0&nbsp;0&nbsp;0. Ignored if <A HREF="#target">target</A> is used, and/or 
		<A HREF="#SEEK_PLAYER">SEEK_PLAYER</A> is set.<BR>&nbsp;</DD>
		
	<DT><A NAME="count"></A><SPAN CLASS="blubody"><B>count</B></SPAN></DT>
	<DD>When non-zero, specifies the number of times the blaster will be turned off before it is auto-killtargeted 
		(see <A HREF="count.htm">this page</A> for details). Default=0.<BR>&nbsp;</DD>
		
	<DT><A NAME="dmg"></A><B>dmg</B></DT>
	<DD>Specifies the number of damage hit points the blaster will do with each hit. Default=15.<BR>&nbsp;</DD>
	
	<DT><A NAME="movewith"></A><SPAN CLASS="blubody"><B>movewith</B></SPAN></DT>
	<DD>Targetname of the parent entity the blaster is to <A HREF="movewith.htm">movewith</A>.<BR>&nbsp;</DD>
	
	<DT><A NAME="sounds"></A><SPAN CLASS="blubody"><B>sounds</B></SPAN>	</DT>
	<DD>Specifies what the blaster will fire. Default=0. Choices are:<BR>
		<B>0</B>: Blaster<BR>
		<B>1</B>: Railgun<BR>
		<B>2</B>: Rockets<BR>
		<B>3</B>: BFG10K<BR>
		<B>4</B>: <A HREF="homing_rockets.htm">Homing rockets</A><BR>
		<B>5</B>: Bullet<BR>
		<B>6</B>: Grenade<BR>&nbsp;</DD>
		
	<DT><A NAME="speed"></A><B>speed</B></DT>
	<DD>Specifies speed in units/second of the blaster bolt or the initial speed of a grenade (sounds=6). Default=1000.<BR>&nbsp;</DD>
		
	<DT><A NAME="target"></A><SPAN CLASS="blubody"><B>target</B></SPAN></DT>
	<DD>Targetname of the entity the blaster will fire at. If <A HREF="#IF_VISIBLE">IF_VISIBLE</A> is set, the blaster 
		will not fire at its target unless it has a clear shot. If <A HREF="#SEEK_PLAYER">SEEK_PLAYER</A> is set, the 
		player is a higher priority target, and therefore the entity specified by &quot;target&quot; will be ignored. 
		If both <A HREF="#IF_VISIBLE">IF_VISIBLE</A> and <A HREF="#SEEK_PLAYER">SEEK_PLAYER</A> are set, the blaster 
		will fall back to firing at its &quot;target&quot; when there is no clear shot at the player.<BR>&nbsp;</DD>
		
	<DT><A NAME="targetname"></A><B>targetname</B></DT>
	<DD>Name of the specific target_blaster.<BR>&nbsp;</DD>
	
	<DT><A NAME="wait"></A><SPAN CLASS="blubody"><B>wait</B></SPAN></DT>
	<DD>Specifies the amount of time in seconds between blaster firings. Default=0. When wait&gt;0, the target_blaster 
		operates more like a target_laser than the normal Q2 target_blaster. Once triggered, it stays on and fires (or 
		attempts to) once every &quot;wait&quot; seconds until toggled off. If <A HREF="#IF_VISIBLE">IF_VISIBLE</A> is 
		set, and the target_blaster fails to fire because it has no clear shot at its target, it then will search for 
		a valid target every 0.1 seconds until it <B>does</B> fire. At that point it will wait the specified amount of 
		time before attempting to fire again. (This is designed to foil attempts by the player to avoid the blaster by 
		timing its shots).<BR>&nbsp;</DD>
		
	</DL>
</BLOCKQUOTE>


<H3>Spawnflags</H3>
<BLOCKQUOTE>
	<DL>
	<DT><A NAME="NO_TRAIL"></A><B>NO_TRAIL Spawnflag (=1)</B></DT>
	<DD>The target_blaster will produce the blaster bolt but not the blaster trail. Ignored unless 
		<A HREF="#sounds">sounds</A>=0.<BR>&nbsp;</DD>
		
	<DT><A NAME="NO_EFFECTS"></A><B>NO_EFFECTS Spawnflag (=2)</B></DT>
	<DD>Same as <A HREF="#NO_TRAIL">NO_TRAIL</A> except that dynamic lighting effects will also not be produced. Ignored 
		unless <A HREF="#sounds">sounds</A>=0.<BR>&nbsp;</DD>
		
	<DT><A NAME="START_ON"></A><SPAN CLASS="blubody"><B>START_ON Spawnflag (=4)</B></SPAN></DT>
	<DD>Specifies that the target_blaster will be active at map startup. Only relevant if 
		<A HREF="#wait">wait</A>&gt;0. <BR>&nbsp;</DD>
		
	<DT><A NAME="IF_VISIBLE"></A><SPAN CLASS="blubody"><B>IF_VISIBLE Spawnflag (=8)</B></SPAN></DT>
	<DD>Specifies that the target_blaster must have a clear shot at its target before it will fire. Not relevant if 
		<A HREF="#target">target</A> is not used and/or <A HREF="#SEEK_PLAYER">SEEK_PLAYER</A> is not set.<BR>&nbsp;</DD>
		
	<DT><A NAME="SEEK_PLAYER"></A><SPAN CLASS="blubody"><B>SEEK_PLAYER Spawnflag (=128)</B></SPAN></DT>
	<DD>Specifies that the target_blaster will target the first player it finds, and will consider players priority 
		targets over entities specified by <A HREF="#target">target</A>. Whether the blaster will fire or not, or whether 
		it will fire at the player or at its fallback <A HREF="#target">target</A>, is subject to whether or not 
		<A HREF="#IF_VISIBLE">IF_VISIBLE</A> is set.<BR>&nbsp;</DD>
		
	<DT><A NAME="NOT_IN_EASY"></A><B>NOT_IN_EASY Spawnflag (=256)</B></DT>
	<DD>The target_blaster will be inhibited and not appear when skill=0.<BR>&nbsp;</DD>
	
	<DT><A NAME="NOT_IN_NORMAL"></A><B>NOT_IN_NORMAL Spawnflag (=512)</B></DT>
	<DD>The target_blaster will be inhibited and not appear when skill=1.<BR>&nbsp;</DD>
	
	<DT><A NAME="NOT_IN_HARD"></A><B>NOT_IN_HARD Spawnflag (=1024)</B></DT>
	<DD>The target_blaster will be inhibited and not appear when skill=2 or greater.<BR>&nbsp;</DD>
	
	<DT><A NAME="NOT_IN_DEATHMATCH"></A><B>NOT_IN_DEATHMATCH Spawnflag (=2048)</B></DT>
	<DD>The target_blaster will be inhibited and not appear when deathmatch=1.<BR>&nbsp;</DD>
	
	</DL>
</BLOCKQUOTE>


<HR SIZE=1 WIDTH=80%>




<P>&nbsp;<P>&nbsp;
<P><CENTER><B><I><A HREF="index.htm" TARGET="_top">Lazarus Main Page</A></I></B></CENTER>
<P>&nbsp;<P>&nbsp;

</TD></TR></TABLE>
</BODY>
</HTML>
