<HTML>
<HEAD>
<TITLE>Lazarus Entities: target_monitor</TITLE>
<LINK REL="stylesheet" TYPE="text/css" HREF="laz.css">
</HEAD>

<BODY>


<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH=100%><TR><TD ALIGN=RIGHT CLASS="body">
<B><I>Lazarus Quake2 Mod: </I></B><SPAN CLASS="emph"><B><I>Entities</I></B></SPAN>
</TD></TR></TABLE>


<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH=100%><TR><TD CLASS="body">

<P><A NAME="target_monitor"></A>
<H2>Target_monitor</H2>

<P>The target_monitor is a new <B>Lazarus</B> point entity which switches the player's view to that of the target_monitor 
itself. In appearance, this is similar to the function of an info_player_intermission, except that the target_monitor may 
be triggered at any time, and its view is used by only the player that triggered it.

<P>This entity can be used any time you want to show the player something. For example, if the player presses a button 
that opens a door elsewhere in the map, rather than displaying a cliched &quot;A door has opened somewhere&quot; message, 
you can let the player see and hear the door actually opening. Another possible use is as a sort of cut-scene camera. The 
target_monitor viewpoint can be made to move about if it is set to <A HREF="#movewith">movewith</A> a moving parent entity, 
and the viewpoint can be set to watch another entity by <A HREF="#target">targeting</A> it. Alternatively, the 
target_monitor can act as a chase cam which follows the target entity by a set distance (<A HREF="#CHASE_CAM">CHASE_CAM</A> 
spawnflag) or take on the POV of the targeted entity (<A HREF="#EYEBALL">EYEBALL</A> spawnflag).

<P>When tracking a <A HREF="#target">targeted</A> entity, the view through the target_monitor may appear jerky as the 
view angle is updated. If it's a smooth panning action you're after, you might be better served by giving the monitor an 
<A HREF="#angles">angles</A> value instead, and setting it to <A HREF="#movewith">movewith</A> a rotating train with its 
&quot;turn_rider&quot; option enabled.

<P>In much the same way as with the <A HREF="func_monitor.htm">func_monitor</A>, when the target_monitor is in use, a 
&quot;fake player&quot; is spawned at the location the player was when the monitor was triggered. But in the case of the 
target_monitor, the fake player is not solid (can't be hurt) while remaining not clippable. If a monster is mad at the 
player when a target_monitor is triggered, the monster will stay mad at the fake player (this keeps the monster from 
running off trying to figure out where the player went). Since the fake player is not solid, the monster won't be trying 
to kill it, and possibly damage/kill himself while the player's viewpoint is elsewhere. This ensures that the show you 
want to put on for the player by using a target_monitor won't be interrupted.<BR>&nbsp;


<HR SIZE=1 WIDTH=80%>


<!-- UNCOMMENT FOR MODIFIED ENTS
	<P><CENTER>
	<TABLE BORDER=0 CELLPADDING=2 CELLSPACING=0><TR><TD ALIGN=CENTER CLASS="sm1body">
<B><I>Legend:</I></B><BR>
Compared to Standard Quake2, Key/Flag is:
	</TD></TR>
	<TR><TD ALIGN=CENTER>
		<TABLE BORDER=1 CELLPADDING=2 CELLSPACING=0 WIDTH=100%><TR><TD WIDTH=28% ALIGN=CENTER CLASS="sm1blubody">
New
		</TD><TD WIDTH=30% ALIGN=CENTER CLASS="sm1grnbody">
Modified
		</TD><TD WIDTH=42% ALIGN=CENTER CLASS="sm1body">
Unchanged
		</TD></TR></TABLE>
	</TD></TR></TABLE>
	</CENTER>
UNCOMMENT FOR MODIFIED ENTS -->


<H3>Key/value pairs</H3>
<BLOCKQUOTE>
	<DL>
	<DT><A NAME="angle"></A><B>angle</B></DT>
	<DD>Specifies a facing direction on the XY plane. Default=0. Ignored if a <A HREF="#target">target</A> value 
		exists.<BR>&nbsp;</DD>
		
	<DT><A NAME="angles"></A><B>angles</B></DT>
	<DD>Specifies a facing direction in 3 dimensions, defined by pitch, yaw, and roll. Default=0&nbsp;0&nbsp;0. 
		Ignored if a <A HREF="#target">target</A> value exists.<BR>&nbsp;</DD>
		
	<DT><A NAME="count"></A><B>count</B></DT>
	<DD>When non-zero, specifies the number of times the target_monitor will be called before being auto-killtargeted 
		(see <A HREF="count.htm">this page</A> for details). Default=0.<BR>&nbsp;</DD>
		
	<DT><A NAME="distance"></A><B>distance</B></DT>
	<DD>Sets the distance of the viewpoint from the <A HREF="#target">targeted</A> entity. Ignored if 
		<A HREF="#CHASE_CAM">CHASE_CAM</A> is not set. Default=128.<BR>&nbsp;</DD>
		
	<DT><A NAME="height"></A><B>height</B></DT>
	<DD>Sets the vertical distance of the viewpoint above or below the top of the bounding box of the 
		<A HREF="#target">targeted</A> entity. Ignored if <A HREF="#CHASE_CAM">CHASE_CAM</A> is not set. 
		Default=16.<BR>&nbsp;</DD>
		
	<DT><A NAME="movewith"></A><B>movewith</B></DT>
	<DD>Targetname of the parent entity the monitor is to <A HREF="movewith.htm">movewith</A>.<BR>&nbsp;</DD>
	
	<DT><A NAME="noise"></A><B>noise</B></DT>
	<DD>Specifies the path and filename of the .wav file to play when the view shifts. This sound is only heard by the 
		player that triggers the monitor.<BR>&nbsp;</DD>
		
	<DT><A NAME="target"></A><B>target</B></DT>
	<DD>Targetname of the entity the monitor will aim at.<BR>&nbsp;</DD>
	
	<DT><A NAME="targetname"></A><B>targetname</B></DT>
	<DD>Name of the specific monitor.<BR>&nbsp;</DD>
	
	<DT><A NAME="wait"></A><B>wait</B></DT>
	<DD>Time in seconds for the monitor to wait before it returns the player view to normal. If wait=-1, the monitor 
		must be retriggered for this to happen. Default=3.<BR>&nbsp;</DD>
		
	</DL>
</BLOCKQUOTE>


<H3>Spawnflags</H3>
<BLOCKQUOTE>
	<DL>
	<DT><A NAME="CHASE_CAM"></A><B>CHASE_CAM Spawnflag (=1)</B></DT>
	<DD>The target_monitor will act as a chase cam and will follow its <A HREF="#target">targeted</A> entity as 
		specified by <A HREF="#distance">distance</A> and <A HREF="#height">height</A>. The physical location of CHASE_CAM 
		target_monitors in the map is irrelevant.<BR>&nbsp;</DD>

	<DT><A NAME="EYEBALL"></A><B>EYEBALL Spawnflag (=2)</B></DT>
	<DD>Very similar to the CHASE_CAM spawnflag, except that the viewpoint will be that of the <A HREF="#target">target</A> 
		entity (distance=0, height=viewheight of the target). This spawnflag overrides CHASE_CAM. As with CHASE_CAM, the 
		physical location of the target_monitor is irrelevant. The target entity will be made temporarily invisible while 
		the target_monitor is in use so that the player's view doesn't take on the normal orange hue associated with being 
		embedded in another entity. For this reason, EYEBALL isn't appropriate for use in multiplayer games, since the 
		target entity will suddenly become visible/invisible to other players.<BR>&nbsp;</DD>

	<DT><A NAME="NOT_IN_EASY"></A><B>NOT_IN_EASY Spawnflag (=256)</B></DT>
	<DD>The target_monitor will be inhibited and not appear when skill=0.<BR>&nbsp;</DD>
	
	<DT><A NAME="NOT_IN_NORMAL"></A><B>NOT_IN_NORMAL Spawnflag (=512)</B></DT>
	<DD>The target_monitor will be inhibited and not appear when skill=1.<BR>&nbsp;</DD>
	
	<DT><A NAME="NOT_IN_HARD"></A><B>NOT_IN_HARD Spawnflag (=1024)</B></DT>
	<DD>The target_monitor will be inhibited and not appear when skill=2 or greater.<BR>&nbsp;</DD>
	
	<DT><A NAME="NOT_IN_DEATHMATCH"></A><B>NOT_IN_DEATHMATCH Spawnflag (=2048)</B></DT>
	<DD>The target_monitor will be inhibited and not appear when deathmatch=1.<BR>&nbsp;</DD>
	
	</DL>
</BLOCKQUOTE>


<HR SIZE=1 WIDTH=80%>




<P>&nbsp;<P>&nbsp;
<P><CENTER><B><I><A HREF="index.htm" TARGET="_top">Lazarus Main Page</A></I></B></CENTER>
<P>&nbsp;<P>&nbsp;

</TD></TR></TABLE>
</BODY>
</HTML>
