<HTML>

<HEAD>
<TITLE>Target_lightramp</TITLE>
<LINK REL="stylesheet" TYPE="text/css" HREF="laz.css">
</HEAD>

<BODY>

<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH=100%><TR><TD CLASS="body">

<P><H2><A NAME="target_lightramp">Target_Lightramp</A></H2>

<P><B>Lazarus</B> adds the capability to use a target_lightramp to create your own <B>lightstyles</B>. Lightstyles as provided 
in the standard Quake2 code allow for only a limited number of choices, which may or may not be appropriate for the effect 
you want to create. Note that all switched lights and lightstyles are disabled in multiplayer.

<P>The normal use of the <B>target_lightramp</B> is to make lights fade in and out. This is done by giving a starting light 
level (represented by a lowercase alphabet character) and an ending light level (represented by another character). These 
two characters are used as the value for the lightramp's <A HREF="#message">message</A> key. The lowest possible light level 
is &quot;a&quot;, normal light is &quot;m&quot;, and the brightest light is &quot;z&quot;. So, if you wanted to make a light 
start from darkness and brighten to normal level, you would make the value of <A HREF="#message">message</A> = <B>am</B>. 
The amount of time it would take this fade effect to take place is set with the <A HREF="#speed">speed</A> key.

<P>To make use of the <B>Lazarus</B>-added ability to create your own lightstyle, set the <A HREF="#custom">CUSTOM</A> 
spawnflag. When this is set, the <A HREF="#message">message</A> key can now take as many characters as you want. Each 
character represents a different light level that will be used every <B>0.1 seconds</B>. If you want a particular light level 
to be held for a longer period of time, then repeat the character as many times as needed. Naturally, 
<A HREF="#custom">CUSTOM</A> lightramps ignore the <A HREF="#speed">speed</A> value, if any.

<P>For both <A HREF="#custom">CUSTOM</A> and non-CUSTOM lightramps, the <A HREF="#toggle">TOGGLE</A> spawnflag causes the 
lightramp to reverse its pattern for every other trigger. In other words, if a lightramp's <A HREF="#message">message</A> = 
<B>abc</B>, then the second time it's triggered it would run the pattern <B>cba</B>.

<P>To further facilitate user-defined lightstyles, a <A HREF="#loop">LOOP</A> spawnflag is also available. When set, once the 
lightramp is triggered it would repeat the <A HREF="#message">message</A> string (read left to right only) until it is 
triggered again to turn it off. If both <A HREF="#loop">LOOP</A> and <A HREF="#toggle">TOGGLE</A> are set, the pattern is 
read normally, then reversed, and this would continue until triggered again. A <A HREF="#loop">LOOP</A> lightramp will 
complete its message when turned off rather than stopping in mid-pattern.

<P>It's significant to note that normal Quake2 does not allow switchable light entities to use any lightstyles. With this 
modified lightramp, it's now possible to turn a lightsyle light on and off, since the style is defined in the lightramp and 
not in the light. (See the example map, which uses a <A HREF="target_rotation.htm">target_rotation</A> and trigger_relays to 
make this happen). This also allows the use of flashing light effects that occur only occasionally, where in normal 
Quake2 this could only be done with multiple switched lights of varying brightness levels... and then this would be limited 
to only four switched lights in a single area. More lights than that and you'd get a &quot;Face with too many 
lightstyles&quot; radiosity compiling error, and the area would be lit oddly in the game. The <B>Lazarus</B> lightramp lets 
you get around that, since only a single style light entity would be needed.

<P>For informational purposes, these are the lightsyle codes behind the options the regular game offers for light entities, so 
you can get an idea of what can be used as the lightramp's <A HRE="#message">message</A>:

<OL>
<LI>Flicker #1 : <B>mmnmmommommnonmmonqnmmo</B></LI>
<LI>Slow Strong Pulse : <B>abcdefghijklmnopqrstuvwxyzyxwvutsrqponmlkjihgfedcba</B></LI>
<LI>Candle #1 : <B>mmmmmaaaaammmmmaaaaaabcdefgabcdefg</B></LI>
<LI>Fast Strobe : <B>mamamamamama</B></LI>
<LI>Gentle Pulse : <B>jklmnopqrstuvwxyzyxwvutsrqponmlkj</B></LI>
<LI>Flicker #2 : <B>nmonqnmomnmomomno</B></LI>
<LI>Candle #2 : <B>mmmaaaabcdefgmmmmaaaammmaamm</B></LI>
<LI>Candle #3 : <B>mmmaaammmaaammmabcdefaaaammmmabcdefmmmaaaa</B></LI>
<LI>Slow Strobe : <B>aaaaaaaazzzzzzzz</B></LI>
<LI>Flourescent Flicker : <B>mmamammmmammamamaaamammma</B></LI>
<LI>Slow Pulse, No Black : <B>abcdefghijklmnopqrrqponmlkjihgfedcba</B></LI>
</OL>
&nbsp;



<H3><A NAME="keyvalues">Key/Value pairs</A></H3>
<BLOCKQUOTE>
	<DL>
	<DT><B><A NAME="count">count</A></B></DT>
		<DD>When non-zero, specifies the number of times the target_lightramp will be called before being auto-killtargeted (see 
<A HREF="count.htm">this page</A> for details). Default=0.</DD>
	<DT><B><A NAME="message">message</A></B></DT>
		<DD>Sets the light levels of the <A HREF="#target">targeted</A> lights. Light levels are defined by characters <B>a-z</B>. 
		Normally, only 2 characters can be used, but if the <A HREF="#custom">CUSTOM</A> spawnflag is set, many characters can be 
		used in a string to define a custom <B>lightstyle pattern</B>.</DD>
	<DT><B><A NAME="speed">speed</A></B></DT>
		<DD>Amount of time in seconds from the starting <A HREF="#message">message</A> value to the ending value. If the 
		<A HREF="#custom">CUSTOM</A> spawnflag is set, speed is ignored.</DD>
	<DT><B><A NAME="target">target</A></B></DT>
		<DD>Targetname of the light entity (or entities) to target.</DD>
	<DT><B><A NAME="targetname">targetname</A></B></DT>
		<DD>Name of the specific target_lightramp. Lightramps must be triggered in order to function.</DD>
	</DL>
</BLOCKQUOTE>

<H3><A NAME="spawnflags">Spawnflags</A></H3>
<BLOCKQUOTE>
	<DL>
	<DT><B><A NAME="toggle">TOGGLE (Spawnflags=1)</A></B></DT>
		<DD>Allows the lightramp to be triggered multiple times, with every other firing resulting in the reverse effect (as an example, 
		lights that fade in on the first trigger will fade out on the second trigger).</DD>
	<DT><B><A NAME="custom">CUSTOM (Spawnflags=2)</A></B></DT>
		<DD>Enables the ability to create custom lightstyles by allowing many characters to be used as the 
		<A HREF="#message">message</A> string. When set, <A HREF="#speed">speed</A> is ignored.</DD>
	<DT><B><A NAME="loop">LOOP (Spawnflags=4)</A></B></DT>
		<DD>Once triggered, the lightramp will continue its <A HREF="#message">message</A> pattern as read left to right repeatedly 
		until triggered again. If the <A HREF="#toggle">TOGGLE</A> spawnflag is also set, then the <A HREF="#message">message</A> 
		string is read left to right, the right to left, also repeatedly.</DD>
	</DL>
</BLOCKQUOTE>

<P>&nbsp;
<P>&nbsp;
<P><CENTER><B><I><A HREF="index.htm" TARGET="_top">Lazarus Main Page</A></I></B></CENTER>
<P>&nbsp;
<P>&nbsp;

</TD></TR></TABLE>
</body>
</html>
