<html>

<head>
<title>Target_locator</title>
<LINK REL="stylesheet" TYPE="text/css" HREF="laz.css">
</head>

<body>

<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH=100%><TR><TD CLASS="body">

<P><h2><a name="target_locator">Target_locator</a></h2>

<p>The target_locator is a random entity locator. Use it to spawn an
entity from a random selection from an array of path_corners in
the map. This feature allows you to add quite a bit of replay
value to your map with a minimum of fuss. The target_locator <b>target</b>
key is the targetname of the entity you want to move. This can be
a point entity (health, items, keys, etc.) OR a brush model
(func_pushable, for example). Use the <b>pathtarget</b> key to
specify the first in a series of path_corners. In the case of
brush models, the path_corner locations specify the geometric
center of the model. Brush models will be lit as though placed in
the location used in the .map file. The entity will
&quot;droptofloor&quot; when placed at the path_corner location. <b>NOTE:</b>
You should not attempt to re-use path_corners for multiple
target_locators. Since the selection of path_corners is
completely random, doing this may cause multiple entities to
occupy the same spot. This is a bad thing (TM). Exception: One
target_locator can be used to target multiple entities with the
same targetname, and the associated path_corners will not be
re-used... every entity with the same targetname will occupy a
unique path_corner. If you foul up and use more entities (N) with
the same targetname than you have path_corners (M), the code will
stop re-locating after the Mth entity.

<h3>Key/Value pairs</h3>

<blockquote>
	<dl>
	<dt><strong>target</strong></dt>
		<dd>Name of the entity or entities to move.</dd>

	<dt><strong>pathtarget</strong></dt>
		<dd>Name of the first path_corner in a path_corner sequence to choose a location from. If
		the target is a point entity (rather than a brush model), it will inherit the angles values
		of the path_corner.</dd>

	</dl>
</blockquote>

<P>&nbsp;
<P>&nbsp;
<P><CENTER><B><I><A HREF="index.htm" TARGET="_top">Lazarus Main Page</A></I></B></CENTER>
<P>&nbsp;
<P>&nbsp;

</TD></TR></TABLE>
</body>
</html>
