<HTML>
<HEAD>
<TITLE>Lazarus Entities: target_change</TITLE>
<LINK REL="stylesheet" TYPE="text/css" HREF="laz.css">
</HEAD>

<BODY>


<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH=100%><TR><TD ALIGN=RIGHT CLASS="body">
<B><I>Lazarus Quake2 Mod: </I></B><SPAN CLASS="emph"><B><I>Entities</I></B></SPAN>
</TD></TR></TABLE>


<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH=100%><TR><TD CLASS="body">

	<P><A NAME="target_change"></A>
<H2>Target_change</H2>

	<P>
The <B>Lazarus</B> target_change point entity allows for altering the entity properties of another entity. Have you ever 
wished that you could have an entity functioning one way, and then later trigger a change in the way it functions, or what 
it triggers, or what it targets, or what it spawns? This entity may provide a solution.
	<P>
There are only two <B>required</B> keys for the target_change, and they are <A HREF="#targetname">targetname</A> and 
<A HREF="#target">target</A>. Naturally, &quot;targetname&quot; is required so you can trigger the target_change, and 
&quot;target&quot; is required so you can point it to the entity whose properties you wish to alter. <SPAN CLASS="emph">Of 
necessity, the syntax for the values of &quot;target&quot; is a little odd: It will accept a pair of comma-separated values. 
The first value in the pair for &quot;target&quot; refers to the targetname of the targeted entity, and the second refers to 
the new target you may wish to assign to that entity.</SPAN>
	<P>
One other special key exists: The <A HREF="#newtargetname">newtargetname</A> key is used to assign a new targetname to the 
targeted entity.
	<P>
Virtually all other keys are valid, assuming the targeted entity can use them. They are <B>not listed</B> below since that 
would be pretty redundant and pointless - all they do is give the target_change the instruction to attempt to assign new 
values to the keys of the targeted entity. Likewise, new spawnflags can be assigned as well, but you'll want to make sure 
the spawnflags total is the same as what you want to see in the targeted entity.
	<P>
Naturally, there are quite a number of different keyvalues, an even larger number of different entities, and more 
importantly there's a big difference between changing a keyvalue of an entity that is active and currently referencing that 
keyvalue versus an entity that is at rest and not currently referencing that keyvalue. So there's no guarantee that all 
possible changes will work with all possible entities under all possible circumstances. However, plenty of combinations 
certainly do work; if there's something you'd like to do that could potentially be possible using a target_change, then give 
it a try.<BR>
&nbsp;


<HR SIZE=1 WIDTH=80%>


<!-- UNCOMMENT FOR MODIFIED ENTS
	<P><CENTER>
	<TABLE BORDER=0 CELLPADDING=2 CELLSPACING=0><TR><TD ALIGN=CENTER CLASS="sm1body">
<B><I>Legend:</I></B><BR>
Compared to Standard Quake2, Key/Flag is:
	</TD></TR>
	<TR><TD ALIGN=CENTER>
		<TABLE BORDER=1 CELLPADDING=2 CELLSPACING=0 WIDTH=100%><TR><TD WIDTH=28% ALIGN=CENTER CLASS="sm1blubody">
New
		</TD><TD WIDTH=30% ALIGN=CENTER CLASS="sm1grnbody">
Modified
		</TD><TD WIDTH=42% ALIGN=CENTER CLASS="sm1body">
Unchanged
		</TD></TR></TABLE>
	</TD></TR></TABLE>
	</CENTER>
UNCOMMENT FOR MODIFIED ENTS -->


<H3>Key/value pairs</H3>
	<BLOCKQUOTE>
	<DL><DT><A NAME="newtargetname"></A>
<B>newtargetname</B>
	</DT><DD>
The new targetname value you may wish to assign to the targeted entity.<BR>
&nbsp;
	</DD><DT><A NAME="target"></A>
<B>target</B>
	</DT><DD>
Two values are valid here; the first is the targetname of the entity whose keyvalue(s) you wish to alter, and the second 
(optional) value is the new value for &quot;target&quot; that you may wish to assign to the targeted entity. If two values 
are used, then they should be separated by a comma.<BR>
Syntax: targeted_entity_name,new_target_value.<BR>
&nbsp;
	</DD><DT><A NAME="targetname"></A>
<B>targetname</B>
	</DT><DD>
The name of the specific target_change.<BR>
&nbsp;
	</DD><DT><A NAME="various"></A>
<B>[various]</B>
	</DT><DD>
Virtually any other keyvalue may be assigned, assuming the targeted entity can use it.<BR>
&nbsp;
	</DD></DL>
	</BLOCKQUOTE>


<H3>Spawnflags</H3>
	<BLOCKQUOTE>
	<DL><DT><A NAME="NOT_IN_EASY"></A>
<B>[various]</B>
	</DT><DD>
Virtually any spawnflag value may be assigned, assuming the targeted entity can use them.<BR>
&nbsp;
	</DD></DL>
	</BLOCKQUOTE>


<HR SIZE=1 WIDTH=80%>



<P>&nbsp;<P>&nbsp;
<P><CENTER><B><I><A HREF="index.htm" TARGET="_top">Lazarus Main Page</A></I></B></CENTER>
<P>&nbsp;<P>&nbsp;

</TD></TR></TABLE>
</BODY>
</HTML>
