<HTML>
<HEAD>
<TITLE>Lazarus Entities: target_text</TITLE>
<LINK REL="stylesheet" TYPE="text/css" HREF="laz.css">
</HEAD>

<BODY>


<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH=100%><TR><TD ALIGN=RIGHT CLASS="body">
<B><I>Lazarus Quake2 Mod: </I></B><SPAN CLASS="emph"><B><I>Entities</I></B></SPAN>
</TD></TR></TABLE>


<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH=100%><TR><TD CLASS="body">

	<P><A NAME="target_text"></A>
<H2>Target_text</H2>

	<P>
The target_text point entity is similar in function to the familiar target_help entity, with a few notable exceptions.
	<UL><LI>
The text screen is brought up immediately when target_text is triggered, rather than by using the &quot;help&quot; command 
(normally bound to F1).
	</LI><LI>
The text screen is <B>only</B> displayed once per triggering event. Turning it off requires that the user presses the ESC 
key.
	</LI><LI>
Only the text message will be displayed, rather than also displaying the monster/kill/secret/goal counts.
	</LI><LI>
Text may be optionally retrieved from an external file, by setting the <A HREF="#FILE">FILE</A> spawnflag. Using an external 
file for the text has the advantage of unlimited length (unlike the typical &quot;message&quot; value, which is limited to 
128 characters), and of course may be edited without recompiling the map.
	</LI></UL>
	<P>
As outlined in the <A HREF="redistribution.htm">redistribution</A> doc, if the <A HREF="#NO_BACKGROUND">NO_BACKGROUND</A> 
spawnflag is <B>not</B> set, this entity will require the image file <SPAN CLASS="blubody">pics/textdisplay.pcx</SPAN>.
	<P>
See the <A HREF="#notes">notes</A> at the end of this page for more details, including the use of optional formatting 
codes.<BR>
&nbsp;


<HR SIZE=1 WIDTH=80%>


<!-- UNCOMMENT FOR MODIFIED ENTS
	<P><CENTER>
	<TABLE BORDER=0 CELLPADDING=2 CELLSPACING=0><TR><TD ALIGN=CENTER CLASS="sm1body">
<B><I>Legend:</I></B><BR>
Compared to Standard Quake2, Key/Flag is:
	</TD></TR>
	<TR><TD ALIGN=CENTER>
		<TABLE BORDER=1 CELLPADDING=2 CELLSPACING=0 WIDTH=100%><TR><TD WIDTH=28% ALIGN=CENTER CLASS="sm1blubody">
New
		</TD><TD WIDTH=30% ALIGN=CENTER CLASS="sm1grnbody">
Modified
		</TD><TD WIDTH=42% ALIGN=CENTER CLASS="sm1body">
Unchanged
		</TD></TR></TABLE>
	</TD></TR></TABLE>
	</CENTER>
UNCOMMENT FOR MODIFIED ENTS -->


<H3>Key/value pairs</H3>
	<BLOCKQUOTE>
	<DL><DT><A NAME="message"></A>
<B>message</B>
	</DT><DD>
Specifies the string to be displayed when the target_text is triggered. If the <A HREF="#FILE">FILE</A> spawnflag is set, 
then this key specifies the filename of the external file to retrieve text from.<BR>
&nbsp;
	</DD><DT><A NAME="targetname"></A>
<B>targetname</B>
	</DT><DD>
Name of the specific target_text.<BR>
&nbsp;
	</DD></DL>
	</BLOCKQUOTE>


<H3>Spawnflags</H3>
	<BLOCKQUOTE>
	<DL><DT><A NAME="FILE"></A>
<B>FILE Spawnflag (=1)</B>
	</DT><DD>
The text to be displayed will be retrieved from an external file, rather than use the text string specified by 
<A HREF="#message">message</A>, which would instead specify the filename of that external file. The file should be located 
in the /MAPS/ directory or in a subdirectory of /MAPS/.<BR>
&nbsp;
	</DD><DT><A NAME="NO_BACKGROUND"></A>
<B>NO_BACKGROUND Spawnflag (=2)</B>
	</DT><DD>
The text will be displayed without a background or plaque.<BR>
&nbsp;
	</DD><DT><A NAME="NOT_IN_EASY"></A>
<B>NOT_IN_EASY Spawnflag (=256)</B>
	</DT><DD>
The target_text will be inhibited and not appear when skill=0.<BR>
&nbsp;
	</DD><DT><A NAME="NOT_IN_NORMAL"></A>
<B>NOT_IN_NORMAL Spawnflag (=512)</B>
	</DT><DD>
The target_text will be inhibited and not appear when skill=1.<BR>
&nbsp;
	</DD><DT><A NAME="NOT_IN_HARD"></A>
<B>NOT_IN_HARD Spawnflag (=1024)</B>
	</DT><DD>
The target_text will be inhibited and not appear when skill=2 or greater.<BR>
&nbsp;
	</DD><DT><A NAME="NOT_IN_DEATHMATCH"></A>
<B>NOT_IN_DEATHMATCH Spawnflag (=2048)</B>
	</DT><DD>
The target_text will be inhibited and not appear when deathmatch=1.<BR>
&nbsp;
	</DD></DL>
	</BLOCKQUOTE>


<HR SIZE=1 WIDTH=80%>


	<P><A NAME="notes"></A>
<H3>Formatting Notes</H3>
	<P>
These notes apply to the <A HREF="target_failure.htm">target_failure</A> entity as well as to the target_text.
	<P>
Text displayed in the target_text window will automatically wrap at the appropriate word space, so it isn't necessary to 
insert <B>\n</B> formatting to insert your own line breaks. The maximum number of characters per line is 35. Strings of 
more than 35 characters without spaces will be wrapped after the 34th character.
	<P>
The window displays 22 lines of text at one time (or 23 if there are exactly 23 lines). If the message is longer than this, 
the window will allow scrolling. For such longer messages, prompts to accomplish this with the 
<SPAN CLASS="emph"><B>[</B></SPAN> and <SPAN CLASS="emph"><B>]</B></SPAN> keys will appear at the bottom of the window. (The 
actual commands are <SPAN CLASS="emph"><B>invprev</B></SPAN> and <SPAN CLASS="emph"><B>invnext</B></SPAN> - this of course 
assumes the default key bindings are being used by the user).
	<P>
<B>Optional text formatting codes.</B> All of the following formatting codes should be located at the beginning of a line of 
text. Text will automatically wrap at word spaces, and text is left-justified by default.
	<BLOCKQUOTE>
	<DL><DT>
<B>*</B>
	</DT><DD>
Use green characters rather than the normal white.
	</DD><DT>
<B>\c</B>
	</DT><DD>
Center this line of text.
	</DD><DT>
<B>\n</B>
	</DT><DD>
Line break.
	</DD><DT>
<B>\r</B>
	</DT><DD>
Right-justify this line of text.
	</DD><DT>
<B>\a</B>
	</DT><DD>
Followed immediately by the name of a .wav file to be played when the text is first displayed. The .wav filename should be 
the only text on this line, and this formatting code should appear at the very beginning of the message.
	</DD></DL>
	</BLOCKQUOTE>
<BR>
&nbsp;


<P>&nbsp;<P>&nbsp;
<P><CENTER><B><I><A HREF="index.htm" TARGET="_top">Lazarus Main Page</A></I></B></CENTER>
<P>&nbsp;<P>&nbsp;

</TD></TR></TABLE>
</BODY>
</HTML>
