<HTML>
<HEAD>
<TITLE>Lazarus Entities: target_playback</TITLE>
<LINK REL="stylesheet" TYPE="text/css" HREF="laz.css">
</HEAD>

<BODY>


<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH=100%><TR><TD ALIGN=RIGHT CLASS="body">
<B><I>Lazarus Quake2 Mod: </I></B><SPAN CLASS="emph"><B><I>Entities</I></B></SPAN>
</TD></TR></TABLE>


<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH=100%><TR><TD CLASS="body">

<P><A NAME="target_playback"></A>
<H2>Target_playback</H2>

<P>The <B>Lazarus</B> target_playback is a point entity which is similar to the regular Quake2 target_speaker, except that it 
supports the playback of sound files in formats other than .WAV, including .MP3, .MID, .MOD, .S3M, and .XM. Its use 
requires the inclusion of <B>FMOD.DLL</B>, which is included in the <B>Lazarus</B> files on the 
<A HREF="downloads.htm">downloads</A> page. For more info about <B>FMOD</B>, go 
<A HREF="http://www.fmod.org" TARGET="_blank">here</A>.

<P>For version control reasons (both our version control, and the version control of the hapless user who downloads and 
runs add-on maps), FMOD.DLL must be placed in your game directory, <I>not</I> the root Quake2 folder, and <I>certainly</I>
not in a system folder. The sound file to be played <B>cannot</B> be played from a pakfile location; therefore it must be a
loose file. Target_playback looks in the root game directory for files, rather than in the /sound/ directory as a
target_speaker does.

<P>For .MP3, .WAV, and .MID files you can have positioned sounds using the <A HREF="#3D">3D</A> spawnflag. If the 3D
spawnflag is <B>not</B> set, or if the sound is a music file (.MOD, .S3M, .XM) then the sound just plays back, from
everywhere, at the same volume. FMOD.DLL is not loaded unless either a map which includes a target_playback is loaded,
or when a sound is manually played (see next paragraph).

<P>To help you test the viability of your custom sound files, <B>Lazarus</B> offers the use of the 
<A HREF="console.htm#playsound">playsound</A> console command.

<P>FMOD does not get along at all with Quake2's use of the DirectSound primary buffer (s_primary=1). If s_primary is set
to 1, Lazarus will display a nag message whenever FMOD functions are called, reminding the player to switch settings.

<P>For loading a game that was saved while a target_playbacks is active, the code will restart that target_playback after
the game loads. There is no way to determine the portion of a sound file that has already been played back, so there's no
way to &quot;pick up&quot; where you left off. While not a perfect solution, it is better than simply ignoring active
target_playbacks, and it preserves any multiple playback sequences set up by using their <A HREF="#target">targets</A>.

<P>Another caveat concerns multiplayer games. The Lazarus gamex86.dll only runs on the server machine, not on the client.
As a result of that, there's no way for a server to force a client to use FMOD.DLL, so for multiplayer games, this feature
is disabled to avoid unnecessarily burdening the server. It can be turned on with the
<A HREF="console.htm#packet_fmod_playback">packet_fmod_playback</A> server-side cvar, so you can still listen to .MP3's 
while railing bots.

<P>Reiterating the above, as outlined in the <A HREF="redistribution.htm#additional_files">redistribution</A> doc, this
entity will require the following file:

<UL><LI>
<SPAN CLASS="blubody">fmod.dll</SPAN></LI></UL>
<I><B>FMOD.DLL</B> is distributed with <B>Lazarus</B> with permission from 
<B><A HREF="http://www.fmod.org" TARGET="_blank">Firelight Multimedia</A></B>.</I><BR>
&nbsp;


<HR SIZE=1 WIDTH=80%>


<!-- UNCOMMENT FOR MODIFIED ENTS
	<P><CENTER>
	<TABLE BORDER=0 CELLPADDING=2 CELLSPACING=0><TR><TD ALIGN=CENTER CLASS="sm1body">
<B><I>Legend:</I></B><BR>
Compared to Standard Quake2, Key/Flag is:
	</TD></TR>
	<TR><TD ALIGN=CENTER>
		<TABLE BORDER=1 CELLPADDING=2 CELLSPACING=0 WIDTH=100%><TR><TD WIDTH=28% ALIGN=CENTER CLASS="sm1blubody">
New
		</TD><TD WIDTH=30% ALIGN=CENTER CLASS="sm1grnbody">
Modified
		</TD><TD WIDTH=42% ALIGN=CENTER CLASS="sm1body">
Unchanged
		</TD></TR></TABLE>
	</TD></TR></TABLE>
	</CENTER>
UNCOMMENT FOR MODIFIED ENTS -->


<H3>Key/value pairs</H3>
<BLOCKQUOTE>
<DL><DT><A NAME="count"></A><B>count</B></DT>
	<DD>When non-zero, specifies the number of times the target_playback will be called before being auto-killtargeted
	(see <A HREF="count.htm">this page</A> for details). Default=0. Ignored if <A HREF="#LOOP">LOOP</A> is set.<BR>&nbsp;</DD>

<DT><A NAME="distance"></A><B>distance</B></DT>
	<DD>Distance at which 3D sounds begin to attenuate. This value is ignored if <A HREF="#3D">3D</A> is not set, and
	is also ignored for .MP3 files. Default value = 40.<BR>&nbsp;</DD>

<DT><A NAME="fadein"></A><B>fadein</B></DT>
	<DD>Time in seconds to fade a sound from silence to full <A HREF="#volume">volume</A>. Default = 0 (no fade).<BR>&nbsp;</DD>

<DT><A NAME="fadeout"></A><B>fadeout</B></DT>
	<DD>Time in seconds to fade a <A HREF="#LOOP">LOOP</A> or <A HREF="#TOGGLE">TOGGLE</A> target_playback from full
	<A HREF="#volume">volume</A> to silence when it is triggered off. Default = 0 (no fade).<BR>&nbsp;</DD>

<DT><A NAME="movewith"></A><B>movewith</B></DT>
	<DD>Targetname of the parent entity the target_playback is to <A HREF="movewith.htm">movewith</A>.<BR>&nbsp;</DD>

<DT><A NAME="noise"></A><B>noise</B></DT>
	<DD>Specifies the path and filename of the sound file to play. The filename should include the extension as well. 
	Target_playback will look in the root game directory for sound files, rather than in /sound/.<BR>&nbsp;</DD>
	
<DT><A NAME="target"></A><B>target</B></DT>
	<DD>Targetname of the entity to be triggered upon the completion of the playback in progress. Useful for making one 
	target_playback trigger another, so a series of music tracks may be played in sequence.<BR>&nbsp;</DD>
	
<DT><A NAME="targetname"></A><B>targetname</B></DT>
	<DD>Name of the specific target_playback.<BR>&nbsp;</DD>
	
<DT><A NAME="volume"></A><B>volume</B></DT>
	<DD>Specifies the volume level of the sound played. Values are 0.0-1.0. Default=1.<BR>&nbsp;</DD></DL>
	</BLOCKQUOTE>


<H3>Spawnflags</H3>
<BLOCKQUOTE>
<DL><DT><A NAME="LOOP"></A><B>LOOP Spawnflag (=1)</B></DT>
	<DD>The target_playback will loop its sound when triggered. Trigger it again to turn it off.<BR>&nbsp;</DD>
	
<DT><A NAME="TOGGLE"></A><B>TOGGLE Spawnflag (=2)</B></DT>
	<DD>If set, if the target_playback is currently playing a sound then it will stop playing when triggered. 
	If TOGGLE is not set, then under the same circumstances the sound would stop and restart. This spawnflag is 
	ignored if LOOP is set since that is the default behavior for LOOP.<BR>&nbsp;</DD>

<DT><A NAME="MUSIC"></A><B>MUSIC Spawnflag (=4)</B></DT>
	<DD>This spawnflag provides the mapper with a means of distinguishing between background music and more critical
	voiceovers or other sounds. If MUSIC is set and the <A HREF="console.htm#fmod_nomusic">fmod_nomusic</A> cvar is set,
	this target_playback will not play.<BR>&nbsp;</DD>

<DT><A NAME="START_ON"></A><B>START_ON Spawnflag (=8)</B></DT>
	<DD>If set, playback begins when the level loads.<BR>&nbsp;</DD>

<DT><A NAME="3D"></A><B>3D Spawnflag (=16)</B></DT>
	<DD>If set, the target_playback's position and velocity and the player's position and velocity (SP mode only) are
	taken into account. This spawnflag is inapplicable for music (.MOD, .S3M, .XM) files. To control the rate of
	attenuation, use the global worldspawn <A HREF="worldspawn.htm#attenuation">attenuation</A> value. You can control
	the Doppler	pitch variation with the worldspawn <A HREF="worldspawn.htm#shift">shift</A> value. Note that the 
	Doppler setting	is universal and will be used for all 3D sounds. You'll probably note that music sounds... very
	strange if Doppler shift is applied. If <A HREF="#SAMPLE">SAMPLE</A> is also set, then the entire sound
	file is loaded into memory (SAMPLE is set by default for all but .MP3 files). This allows you to use another FMOD 
	feature to control the distance at which the sound first starts to attenuate (see 
	<A HREF="#distance">distance</A> value).<BR>&nbsp;<BR>
	
	Another consideration when using 3D sounds that may not be obvious involves the use of the 
	<A HREF="#movewith">movewith</A> key. If the worldspawn <A HREF="worldspawn.htm#shift">shift</A> value is non-zero
	(meaning Doppler shift effects will be used), then you'll most likely want to place the target_playback very close to
	the origin of its movewith parent, if the parent rotates rapidly. Otherwise inappropriate Doppler effects will most
	likely result when the movewith parent rotates.<BR>&nbsp;</DD>

<DT><A NAME="SAMPLE"></A><B>SAMPLE Spawnflag (=128)</B></DT>
	<DD>Forces FMOD to load a <A HREF="#3D">3D</A> sound as a sample rather than as a stream. This will cause the code
	to precache the sound at startup and allows the proper use of the <A HREF="#distance">distance</A> value to 
	help control sound attenuation. This spawnflag is set automatically for 3D sounds other than .MP3 files. We do
	<B>not</B> recommend using this spawnflag on large .MP3 files. If SAMPLE is <B>not</B> set for an .MP3 file, then
	the distance value is ignored and a default of about 40 game units is used.<BR>&nbsp;</DD>

<DT><A NAME="NOT_IN_EASY"></A><B>NOT_IN_EASY Spawnflag (=256)</B></DT>
	<DD>The target_playback will be inhibited and not appear when skill=0.<BR>&nbsp;</DD>
	
<DT><A NAME="NOT_IN_NORMAL"></A><B>NOT_IN_NORMAL Spawnflag (=512)</B></DT>
	<DD>The target_playback will be inhibited and not appear when skill=1.<BR>&nbsp;</DD>
	
<DT><A NAME="NOT_IN_HARD"></A><B>NOT_IN_HARD Spawnflag (=1024)</B></DT>
	<DD>The target_playback will be inhibited and not appear when skill=2 or greater.<BR>&nbsp;</DD>
	
<DT><A NAME="NOT_IN_DEATHMATCH"></A><B>NOT_IN_DEATHMATCH Spawnflag (=2048)</B></DT>
	<DD>The target_playback will be inhibited and not appear when deathmatch=1.<BR>&nbsp;</DD></DL>
	</BLOCKQUOTE>


<HR SIZE=1 WIDTH=80%>


<P>&nbsp;<P>&nbsp;
<P><CENTER><B><I><A HREF="index.htm" TARGET="_top">Lazarus Main Page</A></I></B></CENTER>
<P>&nbsp;<P>&nbsp;

</TD></TR></TABLE>
</BODY>
</HTML>
