<html>

<head>
<title>Target_attractor</title>
<LINK REL="stylesheet" TYPE="text/css" HREF="laz.css">
</head>

<body>

<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH=100%><TR><TD CLASS="body">

<P><h2>Target_attractor</h2>

<blockquote>
	Target_attractor is an entity magnet gizmo. It pulls the target entity towards
	it, and may optionally trigger another entity once the target reaches the attractor.
	Target_attractor works by continuosly adjusting the target entity's velocity 
	vector to point towards the attractor. The target entity is given a minimum 
	<i>speed</i> value to help move it towards the attractor. This entity is useful
	for more than the obvious player trap; you might also use it as a lifting device 
	or to assist in the exact placement of gravity-affected brush models like the 
<A HREF="func_pushable.htm">func_pushable</A> and the func_object.

	<h3>Key/Value Pairs</h3>
	<blockquote>
		<dl>
		<dt><b>Targetname</b></dt>
			<dd>Name of the target_attractor. If the <a href="#START_ON">START_ON</a>
			spawnflag is not set, <b>or</b> if you want to toggle the target_attractor 
			on/off, it must have a targetname.<br>&nbsp;</dd>

		<A NAME="target"></A><dt><b>Target</b></dt>
			<dd>Specifies the targetname of the entity to attract. This value is
			ignored if the <a href="#PLAYER">PLAYER</a> or <a href="#MONSTER">MONSTER</a> 
			spawnflags are set.<br>&nbsp;</dd>

		<dt><b>Distance</b></dt>
			<dd>Maximum range to the target. Entities beyond this range will not
			be attracted. If not used or 0, distance is ignored and all targets will
			be attracted.<br>&nbsp;</dd>

		<dt><b>Speed</b></dt>
			<dd>Minimum speed to pull the target with. Note that if the target is 
			normally affected by gravity and the target_attractor pulls the target
			<b>up</b>, <i>speed</i> must be greater than the sv_gravity value * 0.1, 
			0.1 being the time interval between target_attractor &quot;pulls&quot;.
			For normal gravity (800 units/sec/sec), this means speed must be &gt;80 
			to pull up a player or monster or other entity that is affected by gravity.
			Alternatively, you can set the <a href="#NO_GRAVITY">NO_GRAVITY</a> spawnflag 
			to temporarily turn gravity off for the target entity.<br>&nbsp;<br>
			
			Use a negative value for speed to repel rather than attract targets. For
			negative <i>speed</i> values, <A HREF="#accel">accel</A> should also be negative or 0.<br>&nbsp;<br>
			
			Players attracted by a target_attractor with the <a href="#PLAYER">PLAYER</a>
			spawnflag <b>can</b> run away from it, depending on the <i>speed</i> value 
			and whether the attractor is pulling the player up off the floor (in this 
			case, the player is immediately pulled from the floor, and running will have 
			no effect unless gravity helps him out a bit).<br>&nbsp;</dd>

		<A NAME="accel"></A><dt><b>Accel</b></dt>
			<dd>Acceleration value. Attraction speed will increase by <i>accel</i>
			units/sec every second. More accurately, it will increase by <i>accel</i>/10
			units/sec every 0.1 seconds. If not used or 0, attraction speed is constant.<br>&nbsp;</dd>

		<A NAME="pathtarget"></A><dt><b>Pathtarget</b></dt>
			<dd>Entity to trigger once the target reaches the target_attractor. The 
			pathtarget will only be fired once per on/off cycle of the target_attractor,
			regardless of how many targets are being attracted simultaneously.<br>&nbsp;</dd>

		<dt><b>count</b></dt>
			<dd>When non-zero, specifies the number of times the attractor will be turned off before it is auto-killtargeted (see 
<A HREF="count.htm">this page</A> for details). Default=0.<br>&nbsp;</dd>

		<dt><b>Noise</b></dt>
			<dd>Sound to play when the target_attractor is active.<br>&nbsp;</dd>

		<a name="sounds"></a><dt><b>Sounds</b></dt>
			<dd>Effect to use when attracting a target. If sounds is non-zero, the
			<a href="#SIGHT">SIGHT</a> and <a href="#SINGLE_TARGET">SINGLE_TARGET</a> 
			spawnflags are automatically set, whether they were set in the map file 
			or not.<br>
			0 = none<br>
			1 = medic cable<br>
			2 = BFG laser<br>&nbsp;</dd>

		<dt><b>Movewith</b></dt>
			<dd>Name of the func_train or model_train to <a href="movewith.htm">movewith</a>.<br>&nbsp;</dd>
		</dl>
	</blockquote>

	<h3>Spawnflags</h3>
	<blockquote>
		<dl>
		<a name="START_ON"></a><dt><b>START_ON (=1)</b></dt>
			<dd>If set, the target_attractor will be active when the map loads. If
			not set, target_attractor must be triggered to function.<br>&nbsp;</dd>

		<a name="PLAYER"></a><dt><b>PLAYER (=2)</b></dt>
			<dd>If set, target_attractor attracts players. The <A HREF="#target">target</A> key is ignored in 
			this case. If the <a href="#SIGHT">SIGHT</a> spawnflag is set, the attractor ignores players that
			are not visible. If the <a href="SINGLE_TARGET">SINGLE_TARGET</a> spawnflag is set, the attractor
			chooses the closest player.<br>&nbsp;</dd>

		<a name="NO_GRAVITY"></a><dt><b>NO_GRAVITY (=4)</b></dt>
			<dd>Set this spawnflag to temporarily turn gravity off for the targeted entity. <b>NOTE:</b> For 
			best results when <A HREF="#PLAYER">PLAYER</A> is set, NO_GRAVITY should be set as well in cases 
			where an attractor is to lift a player off the floor, or in scenarios where the player is in no way 
			intended to have a chance to successfully fight the pull of the attractor. This is because without 
			setting NO_GRAVITY, gravity is allowed to continuously fight against the target_attractor. This 
			results in noticeably jerky motion near the attractor's origin.<br>&nbsp;</dd>

		<a name="MONSTER"></a><dt><b>MONSTER (=8)</b></dt>
			<dd>Set this spawnflag to attract ALL monsters. The <A HREF="#target">target</A> key is ignored if 
			MONSTER is set.<br>&nbsp;</dd>

		<a name="SIGHT"></a><dt><b>SIGHT (=16)</b></dt>
			<dd>If set, the target must be visible to the target_attractor to be attracted. SIGHT is automatically 
			selected if <a href="#sounds">sounds</a> is non-zero.<br>&nbsp;</dd>

		<a name="SINGLE_TARGET"></a><dt><b>SINGLE_TARGET (=32)</b></dt>
			<dd>If set, the target_attractor will select the closest visible (if <A HREF="#SIGHT">SIGHT</A> is 
			set) valid target and only attract it, rather than all valid targets. SINGLE_TARGET is automatically 
			selected if <a href="#sounds">sounds</a> is non-zero.<br>&nbsp;</dd>

		</dl>
	</blockquote>

	<h3>Some Additional Information</h3>
	<blockquote>
		Various scenarios can be constructed where once the targeted entity arrives at the attractor, it would be 
		desired to have the attractor immediately release it. This can be accomplished by using a trigger_relay. 
		The target_attractor would be set to <A HREF="#pathtarget">pathtarget</A> the relay, and the relay in turn 
		would target the attractor, turning it off. In practice this will <B>not</B> work unless the relay is given 
		a <B>delay</B> value of at least <B>0.1</B> seconds.
	</blockquote>
</blockquote>

<P>&nbsp;
<P>&nbsp;
<P><CENTER><B><I><A HREF="index.htm" TARGET="_top">Lazarus Main Page</A></I></B></CENTER>
<P>&nbsp;
<P>&nbsp;

</TD></TR></TABLE>
</body>
</html>
