<HTML>
<HEAD>
<TITLE>Lazarus Entities: target_anger</TITLE>
<LINK REL="stylesheet" TYPE="text/css" HREF="laz.css">
</HEAD>

<BODY>


<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH=100%><TR><TD ALIGN=RIGHT CLASS="body">
<B><I>Lazarus Quake2 Mod: </I></B><SPAN CLASS="emph"><B><I>Entities</I></B></SPAN>
</TD></TR></TABLE>


<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH=100%><TR><TD CLASS="body">

<P><A NAME="target_anger"></A>
<H2>Target_anger</H2>

<P>The <B>Lazarus</B> target_anger point entity first appeared as an entity straight from the Rogue mission pack. That entity 
could be used to make monsters attack virtually whatever you wanted them to. Its current form now incorporates many elements 
of the <A HREF="target_actor.htm">target_actor</A> scripting entity, to add flexibility in using the 
<A HREF="misc_actor.htm">misc_actor</A>. The result is a very versatile scripting entity that can be triggered by almost 
anything to make your monsters and actors do almost anything.

<P>The limitation of using a path node like a target_actor to handle scripting chores is that when the monster/actor is put 
into motion, he'll follow his programmed path the same way each time. With a target_anger, you have the choice of whether or 
not to trigger it, or even a choice of triggering one of many. For example, a room with 3 entrances which is guarded by a 
single monster could have a trigger at each entrance, and each trigger could target a different target_anger. Each 
target_anger could direct the monster to do something different. As another example, a RANDOM 
<A HREF="target_rotation.htm">target_rotation</A> that is triggered only one time can target any one of a number of 
different target_angers (all of which point to the same monster), so that every time a map is played the monster could have 
a different reaction.

<P>Monsters and actors can be made to attack a brush model as well (blow up an explosive object, shoot out a window, etc) - but 
they need to know where it is, or they'll assume the origin of the bmodel is the map origin (0&nbsp;0&nbsp;0). Give your 
bmodel an origin brush and if directed to do so, they'll attack it as you intend them to. Their target will be the center 
of that origin brush, so you can place it exactly where you want them to shoot.

<P>Version 1.8 and later versions add one important change to target_anger that might be useful for scripted monster battles
(or murdering hapless misc_insanes). Rather than automatically selecting the first found <I>killtarget</I>, target_anger
will select the closest matching entity with health > 0 for each <I>target</I> assassin. So, for example, to make a monster
murder a large group of misc_insanes, give all misc_insanes the same targetname, start the action with a target_anger, and 
set the deathtarget of each misc_insane to the targetname of the target_anger. Now the death of one misc_insane will result
in the monster becoming angry at another misc_insane, and the sequence will be repeated until all misc_insanes are dead or
the monster is distracted by some other event (such as being shot by the player).
<BR>&nbsp;


<HR SIZE=1 WIDTH=80%>


<!-- UNCOMMENT FOR MODIFIED ENTS
	<P><CENTER>
	<TABLE BORDER=0 CELLPADDING=2 CELLSPACING=0><TR><TD ALIGN=CENTER CLASS="sm1body">
<B><I>Legend:</I></B><BR>
Compared to Standard Quake2, Key/Flag is:
	</TD></TR>
	<TR><TD ALIGN=CENTER>
		<TABLE BORDER=1 CELLPADDING=2 CELLSPACING=0 WIDTH=100%><TR><TD WIDTH=28% ALIGN=CENTER CLASS="sm1blubody">
New
		</TD><TD WIDTH=30% ALIGN=CENTER CLASS="sm1grnbody">
Modified
		</TD><TD WIDTH=42% ALIGN=CENTER CLASS="sm1body">
Unchanged
		</TD></TR></TABLE>
	</TD></TR></TABLE>
	</CENTER>
UNCOMMENT FOR MODIFIED ENTS -->


<H3>Key/value pairs</H3>
	<BLOCKQUOTE>
	<DL><DT><A NAME="angle"></A>
<B>angle</B>
	</DT><DD>
Sets the direction on the XY plane that the targeted misc_actor/monster_* will move. This key is only relevant if 
<A HREF="#speed">speed</A> is non-zero and the actor/monster is not already moving.<BR>
&nbsp;
	</DD><DT><A NAME="count"></A>
<B>count</B>
	</DT><DD>
When non-zero, specifies the number of times the target_anger will be called before being auto-killtargeted (see 
<A HREF="count.htm">this page</A> for details). Default=0.<BR>
&nbsp;
	</DD><DT><A NAME="height"></A>
<B>height</B>
	</DT><DD>
Specifies the vertical velocity in units/second given to the targeted misc_actor/monster_*. Default=0.<BR>
&nbsp;
	</DD><DT><A NAME="killtarget"></A>
<B>killtarget</B>
	</DT><DD>
Targetname of the entity the targeted misc_actor/monster_* will act upon.<BR>
&nbsp;
	</DD><DT><A NAME="pathtarget"></A>
<B>pathtarget</B>
	</DT><DD>
Targetname of the entity the targeted misc_actor/monster_* will move to. Incompatible with <A HREF="#HOLD">HOLD</A>.<BR>
&nbsp;
	</DD><DT><A NAME="speed"></A>
<B>speed</B>
	</DT><DD>
Specifies the horizontal velocity in units/second given to the targeted misc_actor/monster_*. Default=0. Direction of 
movement is the same as the current movement direction of the monster/actor. If the monster/actor is not moving, then 
direction is determined by <A HREF="#angle">angle</A>.<BR>
&nbsp;
	</DD><DT><A NAME="target"></A>
<B>target</B>
	</DT><DD>
Targetname of the misc_actor/monster_* the target_anger is to act upon.<BR>
&nbsp;
	</DD><DT><A NAME="targetname"></A>
<B>targetname</B>
	</DT><DD>
Name of the specific target_anger.<BR>
&nbsp;
	</DD></DL>
	</BLOCKQUOTE>


<H3>Spawnflags</H3>
	<BLOCKQUOTE>
	<DL><DT><A NAME="HOLD"></A>
<B>HOLD Spawnflag (=16)</B>
	</DT><DD>
The target_anger will cause the misc_actor/monster_* to stand in place and not run around. Incompatible with 
<A HREF="#pathtarget">pathtarget</A>.<BR>
&nbsp;
	</DD><DT><A NAME="BRUTAL"></A>
<B>BRUTAL Spawnflag (=32)</B>
	</DT><DD>
The target_anger will cause the misc_actor/monster_* to shoot, attempt to kill, and gib its 
<A HREF="#killtarget">killtarget</A>.<BR>
&nbsp;
	</DD><DT><A NAME="NOT_IN_EASY"></A>
<B>NOT_IN_EASY Spawnflag (=256)</B>
	</DT><DD>
The target_anger will be inhibited and not appear when skill=0.<BR>
&nbsp;
	</DD><DT><A NAME="NOT_IN_NORMAL"></A>
<B>NOT_IN_NORMAL Spawnflag (=512)</B>
	</DT><DD>
The target_anger will be inhibited and not appear when skill=1.<BR>
&nbsp;
	</DD><DT><A NAME="NOT_IN_HARD"></A>
<B>NOT_IN_HARD Spawnflag (=1024)</B>
	</DT><DD>
The target_anger will be inhibited and not appear when skill=2 or greater.<BR>
&nbsp;
	</DD></DL>
	</BLOCKQUOTE>


<HR SIZE=1 WIDTH=80%>




<P>&nbsp;<P>&nbsp;
<P><CENTER><B><I><A HREF="index.htm" TARGET="_top">Lazarus Main Page</A></I></B></CENTER>
<P>&nbsp;<P>&nbsp;

</TD></TR></TABLE>
</BODY>
</HTML>
