<HTML>
<HEAD>
<TITLE>Lazarus Entities: target_set_effect</TITLE>
<LINK REL="stylesheet" TYPE="text/css" HREF="laz.css">
</HEAD>

<BODY>


<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH=100%><TR><TD ALIGN=RIGHT CLASS="body">
<B><I>Lazarus Quake2 Mod: </I></B><SPAN CLASS="emph"><B><I>Entities</I></B></SPAN>
</TD></TR></TABLE>


<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH=100%><TR><TD CLASS="body">

	<P><A NAME="target_set_effect"></A>
<H2>Target_set_effect</H2>

<P>The <B>Lazarus</B> target_set_effect point entity allows you to set rendering effects for almost any other point entity. In 
general, target_set_effect has <B>no</B> effect on brush models (this isn't strictly true; some effects may be used on brush 
models if a true OpenGL card is in use, but limiting a map to be playable <B>only</B> on OpenGL systems isn't a real swell 
idea.)

<P>Effects are specified for the <A HREF="#target">targeted</A> entity, appropriately enough, with the 
<A HREF="#effects">effects</A> and <A HREF="#renderfx">renderfx</A> keys. Different effects and renderfx may be combined by 
adding their values together. Effects may be turned on and off, with or without affecting any other effects that might be 
active for that entity at the time, by use of the appropriate <A HREF="#style">style</A> value.

<P>Note that the normal actions of some entities will immediately wipe out the changes set by target_set_effect. For 
example, live monsters will remove the RF_SHELL_* renderfx and COLOR_SHELL effects every frame, since those combinations 
are normally used for monsters being resurrected by a medic or using power armor. If you want a monster to use a color 
shell, try QUAD, PENT, DOUBLE, or HALF_DAMAGE <A HREF="#effects">effects</A>.<BR>&nbsp;


<HR SIZE=1 WIDTH=80%>


<!-- UNCOMMENT FOR MODIFIED ENTS
	<P><CENTER>
	<TABLE BORDER=0 CELLPADDING=2 CELLSPACING=0><TR><TD ALIGN=CENTER CLASS="sm1body">
<B><I>Legend:</I></B><BR>
Compared to Standard Quake2, Key/Flag is:
	</TD></TR>
	<TR><TD ALIGN=CENTER>
		<TABLE BORDER=1 CELLPADDING=2 CELLSPACING=0 WIDTH=100%><TR><TD WIDTH=28% ALIGN=CENTER CLASS="sm1blubody">
New
		</TD><TD WIDTH=30% ALIGN=CENTER CLASS="sm1grnbody">
Modified
		</TD><TD WIDTH=42% ALIGN=CENTER CLASS="sm1body">
Unchanged
		</TD></TR></TABLE>
	</TD></TR></TABLE>
	</CENTER>
UNCOMMENT FOR MODIFIED ENTS -->


<H3>Key/value pairs</H3>
<BLOCKQUOTE>
	<DL>
	<DT><A NAME="effects"></A><B>effects</B></DT>
	<DD>Sets geewhiz rendering effects. Add values together to combine multiple effects. Choices are:<BR>
		<TABLE BORDER=0 CLASS="body">
		<TR><TD ALIGN=RIGHT><B>1:</B></TD><TD>ROTATE Rotate like a weapon</TD>
		<TR><TD ALIGN=RIGHT><B>2:</B></TD><TD>GIB</TD>
		<TR><TD ALIGN=RIGHT><B>8:</B></TD><TD>BLASTER Yellowish orange glow plus particles</TD>
		<TR><TD ALIGN=RIGHT><B>16:</B></TD><TD>ROCKET Rocket trail</TD>
		<TR><TD ALIGN=RIGHT><B>32:</B></TD><TD>GRENADE Grenade trail</TD>
		<TR><TD ALIGN=RIGHT><B>64:</B></TD><TD>HYPERBLASTER BLASTER w/o the particles</TD>
		<TR><TD ALIGN=RIGHT><B>128:</B></TD><TD>BFG Big green ball</TD>
		<TR><TD ALIGN=RIGHT><B>256:</B></TD><TD>COLOR_SHELL</TD>
		<TR><TD ALIGN=RIGHT><B>512:</B></TD><TD>POWERSCREEN Green power shield</TD>
		<TR><TD ALIGN=RIGHT><B>16384:</B></TD><TD>FLIES Ewwww</TD>
		<TR><TD ALIGN=RIGHT><B>32768:</B></TD><TD>QUAD Blue shell</TD>
		<TR><TD ALIGN=RIGHT><B>65536:</B></TD><TD>PENT Red shell</TD>
		<TR><TD ALIGN=RIGHT><B>131072:</B></TD><TD>TELEPORTER Teleporter particles</TD>
		<TR><TD ALIGN=RIGHT><B>262144:</B></TD><TD>FLAG1 Red glow</TD>
		<TR><TD ALIGN=RIGHT><B>524288:</B></TD><TD>FLAG2 Blue glow</TD>
		<TR><TD ALIGN=RIGHT><B>1048576:</B></TD><TD>IONRIPPER</TD>
		<TR><TD ALIGN=RIGHT><B>2097152:</B></TD><TD>GREENGIB</TD>
		<TR><TD ALIGN=RIGHT><B>4194304:</B></TD><TD>BLUE_HB Blue hyperblaster glow</TD>
		<TR><TD ALIGN=RIGHT><B>8388608:</B></TD><TD>SPINNING_LIGHTS Red spinning lights</TD>
		<TR><TD ALIGN=RIGHT><B>16777216:</B></TD><TD>PLASMA</TD>
		<TR><TD ALIGN=RIGHT><B>33554432:</B></TD><TD>TRAP</TD>
		<TR><TD ALIGN=RIGHT><B>67108864:</B></TD><TD>TRACKER</TD>
		<TR><TD ALIGN=RIGHT><B>134217728:</B></TD><TD>DOUBLE Yellow shell</TD>
		<TR><TD ALIGN=RIGHT><B>268435456:</B></TD><TD>SPHERETRANS Transparent</TD>
		<TR><TD ALIGN=RIGHT><B>536870912:</B></TD><TD>TAGTRAIL</TD>
		<TR><TD ALIGN=RIGHT><B>1073741824:</B></TD><TD>HALF_DAMAGE</TD>
		<TR><TD ALIGN=RIGHT><B>2147483648:</B></TD><TD>TRACKER_TRAIL</TD></TABLE><BR>&nbsp;</DD>

	<DT><A NAME="renderfx"></A><B>renderfx</B></DT>
	<DD>Sets eyecandy rendering effects. Add values together to combine multiple effects. Choices are:<BR>
		<TABLE BORDER=0 CLASS="body">
		<TR><TD ALIGN=RIGHT><B>1:</B></TD><TD>MINLIGHT Never completely dark</TD>
		<TR><TD ALIGN=RIGHT><B>2:</B></TD><TD>VIEWERMODEL</TD>
		<TR><TD ALIGN=RIGHT><B>4:</B></TD><TD>WEAPONMODEL</TD>
		<TR><TD ALIGN=RIGHT><B>8:</B></TD><TD>FULLBRIGHT</TD>
		<TR><TD ALIGN=RIGHT><B>16:</B></TD><TD>DEPTHHACK</TD>
		<TR><TD ALIGN=RIGHT><B>32:</B></TD><TD>TRANSLUCENT Transparent</TD>
		<TR><TD ALIGN=RIGHT><B>64:</B></TD><TD>FRAMELERP</TD>
		<TR><TD ALIGN=RIGHT><B>128:</B></TD><TD>BEAM</TD>
		<TR><TD ALIGN=RIGHT><B>512:</B></TD><TD>GLOW Pulsating glow of normal Q2 pickup items</TD>
		<TR><TD ALIGN=RIGHT><B>1024:</B></TD><TD>SHELL_RED</TD>
		<TR><TD ALIGN=RIGHT><B>2048:</B></TD><TD>SHELL_GREEN</TD>
		<TR><TD ALIGN=RIGHT><B>4096:</B></TD><TD>SHELL_BLUE</TD>
		<TR><TD ALIGN=RIGHT><B>32768:</B></TD><TD>IR_VISIBLE</TD>
		<TR><TD ALIGN=RIGHT><B>65536:</B></TD><TD>SHELL_DOUBLE</TD>
		<TR><TD ALIGN=RIGHT><B>131072:</B></TD><TD>SHELL_HALF_DAMAGE White shell</TD>
		<TR><TD ALIGN=RIGHT><B>262144:</B></TD><TD>USE_DISGUISE</TD></TABLE><BR>&nbsp;</DD>
		
	<DT><A NAME="style"></A><B>style</B></DT>
	<DD>Specifies the triggering behavior of the target_set_effect. Choices are:<BR>
		<B>0:</B> COPY - Turn on the specified effects, while turning off all current effects. (Default).<BR>
		<B>1:</B> NOT - Turn off the specified effects, while leaving all current effects alone.<BR>
		<B>2:</B> XOR - Switch the state of specified effects, while leaving all current effects alone.<BR>
		<B>3:</B> OR - Turn on the specified effects, while leaving all current effects alone.<BR>&nbsp;</DD>
		
	<DT><A NAME="target"></A><B>target</B></DT>
	<DD>Name of the entity to add effects to.<BR>&nbsp;</DD>
	
	<DT><A NAME="targetname"></A><B>targetname</B></DT>
	<DD>Name of the specific target_set_effect.<BR>&nbsp;</DD>
	
	</DL>
</BLOCKQUOTE>


<H3>Spawnflags</H3>
<BLOCKQUOTE>
	<DL>
	<DT><A NAME="NOT_IN_EASY"></A><B>NOT_IN_EASY Spawnflag (=256)</B></DT>
	<DD>The target_set_effect will be inhibited and not appear when skill=0.<BR>&nbsp;</DD>
	
	<DT><A NAME="NOT_IN_NORMAL"></A><B>NOT_IN_NORMAL Spawnflag (=512)</B></DT>
	<DD>The target_set_effect will be inhibited and not appear when skill=1.<BR>&nbsp;</DD>
	
	<DT><A NAME="NOT_IN_HARD"></A><B>NOT_IN_HARD Spawnflag (=1024)</B></DT>
	<DD>The target_set_effect will be inhibited and not appear when skill=2 or greater.<BR>&nbsp;</DD>
	
	<DT><A NAME="NOT_IN_DEATHMATCH"></A><B>NOT_IN_DEATHMATCH Spawnflag (=2048)</B></DT>
	<DD>The target_set_effect will be inhibited and not appear when deathmatch=1.<BR>&nbsp;</DD>
	
	</DL>
</BLOCKQUOTE>


<HR SIZE=1 WIDTH=80%>


<P>&nbsp;<P>&nbsp;
<P><CENTER><B><I><A HREF="index.htm" TARGET="_top">Lazarus Main Page</A></I></B></CENTER>
<P>&nbsp;<P>&nbsp;

</TD></TR></TABLE>
</BODY>
</HTML>
