<html>

<head>
<title>Target_lightswitch</title>
<LINK REL="stylesheet" TYPE="text/css" HREF="laz.css">
</head>

<body>

	<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH=100%><TR><TD CLASS="body">

<P><h2><a name="target_lightswitch">Target_lightswitch</a></h2>

<p>Use target_lightswitch to toggle all lights in a level on/off. This feature works fairly well, with
these exceptions:

<ol>
    <li>It should <b>not</b> be used
        where sky brushes are visible. The appearance of the sky
        brushes does not change when the lights are dimmed - they
        will no longer give off light, but they will appear much
        too bright.</li>
    <li>Transparent brushes
        (windows, for example) will keep the same light level
        they had with normal lighting.</li>
    <li>Rotating entities will be
        completely black, even when lit by <a
        href="powerups.htm#item_flashlight">item_flashlight</a>.</li>
</ol>

<p>Only one target_lightswitch per map is allowed.

<h3>Key/Value pairs</h3>

<blockquote>
	<dl>
	<dt><b>message</b></dt>
		<dd>Minimum light value, on a
        scale of &quot;a&quot; to &quot;m&quot;. Default =
        &quot;a&quot;.</dd>
	<dt><b>count</b></dt>
		<dd>When non-zero, specifies the number of times the target_lightswitch will be called before being auto-killtargeted (see 
<A HREF="count.htm">this page</A> for details). Default=0.</dd>
    </dl>
</blockquote>

<P>&nbsp;
<P>&nbsp;
<P><CENTER><B><I><A HREF="index.htm" TARGET="_top">Lazarus Main Page</A></I></B></CENTER>
<P>&nbsp;
<P>&nbsp;

</TD></TR></TABLE>
</body>
</html>
