<HTML>
<HEAD>
<TITLE>Lazarus Entities: target_fade</TITLE>
<LINK REL="stylesheet" TYPE="text/css" HREF="laz.css">
</HEAD>

<BODY>


<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH=100%><TR><TD ALIGN=RIGHT CLASS="body">
<B><I>Lazarus Quake2 Mod: </I></B><SPAN CLASS="emph"><B><I>Entities</I></B></SPAN>
</TD></TR></TABLE>


<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH=100%><TR><TD CLASS="body">

	<P><A NAME="target_fade"></A>
<H2>Target_fade</H2>

	<P>
The <B>Lazarus</B> target_fade point entity can be used to fade the user's screen to a specified <A HREF="#color">color</A> 
and <A HREF="#alpha">alpha</A> (obscuration) value. This might be useful when used in conjunction with explosions and/or the 
dreaded bottomless pit scenario. You may supply 3 time values (<A HREF="#fadein">fadein</A>, 
<A HREF="#holdtime">holdtime</A>, and <A HREF="#fadeout">fadeout</A>) to control the rate at which the fade occurs and how 
long the fade persists.
	<P>
Software rendering presents a bit of a problem for fading the display. Namely, <B>all</B> screen elements, including menus, 
are affected by the fade. If precautions were not taken it might be possible for the player to trigger a solid black 
target_fade and die before the target_fade effect was removed. In that case the player would be left with a solid black 
display and no visible menu items or controls. For this reason Lazarus automatically removes all target_fade effects when 
the player dies if software rendering is in use. This same scenario poses no problems for 3D cards, as menus are visible 
regardless of what target_fade parameters are in effect.<BR>
&nbsp;

<HR SIZE=1 WIDTH=80%>


<!-- UNCOMMENT FOR MODIFIED ENTS
	<P><CENTER>
	<TABLE BORDER=0 CELLPADDING=2 CELLSPACING=0><TR><TD ALIGN=CENTER CLASS="sm1body">
<B><I>Legend:</I></B><BR>
Compared to Standard Quake2, Key/Flag is:
	</TD></TR>
	<TR><TD ALIGN=CENTER>
		<TABLE BORDER=1 CELLPADDING=2 CELLSPACING=0 WIDTH=100%><TR><TD WIDTH=28% ALIGN=CENTER CLASS="sm1blubody">
New
		</TD><TD WIDTH=30% ALIGN=CENTER CLASS="sm1grnbody">
Modified
		</TD><TD WIDTH=42% ALIGN=CENTER CLASS="sm1body">
Unchanged
		</TD></TR></TABLE>
	</TD></TR></TABLE>
	</CENTER>
UNCOMMENT FOR MODIFIED ENTS -->


<H3>Key/value pairs</H3>
	<BLOCKQUOTE>
	<DL><DT><A NAME="alpha"></A>
<B>alpha</B>
	</DT><DD>
Alpha value (obscuration) of the fade, 0-1. 1 gives a solid color, 0 results in no effect at all. Default=0.<BR>
&nbsp;
	</DD><DT><A NAME="color"></A>
<B>color</B>
	</DT><DD>
Red, green, and blue values (0-1) specifying the color of the effect. Default=0&nbsp;0&nbsp;0 (black).<BR>
&nbsp;
	</DD><DT><A NAME="count"></A>
<B>count</B>
	</DT><DD>
When non-zero, specifies the number of times the target_fade will be called before being auto-killtargeted (see 
<A HREF="count.htm">this page</A> for details). The code will automatically change the value of count to 1 when 
<A HREF="#holdtime">holdtime</A>&lt;0. Default=0.<BR>
&nbsp;
	</DD><DT>
<A NAME="fadein"></A><B>fadein</B>
	</DT><DD>
Time in seconds from activation until the specified <A HREF="#alpha">alpha</A> value is reached. Default=0.<BR>
&nbsp;
	</DD><DT><A NAME="fadeout"></A>
<B>fadeout</B>
	</DT><DD>
Time in seconds from the conclusion of <A HREF="#holdtime">holdtime</A> until the display returns to normal. Ignored when 
holdtime&lt;0. Default=0.<BR>
&nbsp;
	</DD><DT><A NAME="holdtime"></A>
<B>holdtime</B>
	</DT><DD>Time in seconds after the conclusion of <A HREF="#fadein">fadein</A> to hold the effect at a constant 
<A HREF="#alpha">alpha</A>. A negative value makes the effect persistent, and the target_fade cannot be triggered again. 
Default=0.<BR>
&nbsp;
	</DD><DT><A NAME="targetname"></A>
<B>targetname</B>
	</DT><DD>
Name of the specific target_fade.<BR>
&nbsp;
	</DD></DL>
	</BLOCKQUOTE>

<H3>Spawnflags</H3>
	<BLOCKQUOTE>
	<DL><DT><A NAME="NOT_IN_EASY"></A>
<B>NOT_IN_EASY Spawnflag (=256)</B>
	</DT><DD>
The target_fade will be inhibited and not appear when skill=0.<BR>
&nbsp;
	</DD><DT><A NAME="NOT_IN_NORMAL"></A>
<B>NOT_IN_NORMAL Spawnflag (=512)</B>
	</DT><DD>
The target_fade will be inhibited and not appear when skill=1.<BR>
&nbsp;
	</DD><DT><A NAME="NOT_IN_HARD"></A>
<B>NOT_IN_HARD Spawnflag (=1024)</B>
	</DT><DD>
The target_fade will be inhibited and not appear when skill=2 or greater.<BR>
&nbsp;
	</DD><DT><A NAME="NOT_IN_DEATHMATCH"></A>
<B>NOT_IN_DEATHMATCH Spawnflag (=2048)</B>
	</DT><DD>
The target_fade will be inhibited and not appear when deathmatch=1.<BR>
&nbsp;
	</DD></DL>
	</BLOCKQUOTE>


<HR SIZE=1 WIDTH=80%>



<P>&nbsp;<P>&nbsp;
<P><CENTER><B><I><A HREF="index.htm" TARGET="_top">Lazarus Main Page</A></I></B></CENTER>
<P>&nbsp;<P>&nbsp;

</TD></TR></TABLE>
</BODY>
</HTML>
