<html>

<head>
<title>Target_rotation</title>
<LINK REL="stylesheet" TYPE="text/css" HREF="laz.css">
</head>

<body>

	<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH=100%><TR><TD CLASS="body">

<P>
<h2><a name="target_rotation">Target_rotation</a></h2>

<p>Target_rotation allows you to change how trigger_multiple, 
trigger_once, and... well... just about any entity that triggers
other entities behaves. Rather than using a single target, 
target_rotation specifies a list of targets and picks one from 
the list. Target_rotation acts as a go-between for the trigger 
entity and the eventual target... in other words you'll target 
the target_rotation with your trigger_once, and the target_rotation 
will pick the actual target(s). How the target selection is made is 
dependent on the spawnflags. If no entity with the selected targetname 
exists, target_rotation does nothing (it does <b>not</b> select 
another target).

<h3>Key/Value pairs</h3>

<blockquote>
	<dl>
	<dt><b>Target</b></dt>
		<dd>Comma-separated targets to choose from, e.g. 
		&quot;targ1,targ2,targ3&quot; (Do <b>not</b> include the
		quotation marks).</dd>
	<dt><b>count</b></dt>
		<dd>When non-zero, specifies the number of times the target_rotation will be called before being auto-killtargeted (see 
<A HREF="count.htm">this page</A> for details). Default=0.</dd>
	</dl>
</blockquote>

<h3>Spawnflags</h3>
<blockquote>
	<dl>
	<dt><b>NO_LOOP (=1)</b></dt>
		<dd>If set, target_rotation will cycle through the list of targets 
		only once. If not set, the selection process will continuously 
		loop through the target list.</dd>

	<dt><b>RANDOM (=2)</b></dt>
		<dd>If set, target_rotation will make a random selection from the
		list rather than going through the list in order. RANDOM and 
		NO_LOOP cannot be combined.</dd>
	</dl>
</blockquote>

<P>&nbsp;
<P>&nbsp;
<P><CENTER><B><I><A HREF="index.htm" TARGET="_top">Lazarus Main Page</A></I></B></CENTER>
<P>&nbsp;
<P>&nbsp;

</TD></TR></TABLE>
</body>
</html>
