<HTML>
<HEAD>
<TITLE>Lazarus Entities: target_changelevel</TITLE>
<LINK REL="stylesheet" TYPE="text/css" HREF="laz.css">
</HEAD>

<BODY>


<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH=100%><TR><TD ALIGN=RIGHT CLASS="body">
<B><I>Lazarus Quake2 Mod: </I></B><SPAN CLASS="emph"><B><I>Entities</I></B></SPAN>
</TD></TR></TABLE>


<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH=100%><TR><TD CLASS="body">

<P><A NAME="target_changelevel"></A>
<H2>Target_changelevel</H2>

<P>The <B>Lazarus</B> target_changelevel has a few significant capabilities beyond that of the standard Quake2 
target_changelevel point entity. The first is the addition of a <A HREF="#CLEAR_INVENTORY">CLEAR_INVENTORY</A> flag, 
which enables you to reset the player inventory and health to game start conditions (kinda like Quake1 when you finish 
an episode).

<P>The second change is the addition of a <A HREF="#NOGUN">NOGUN</A> flag. When set, when the next map or demo is loaded, 
the cvars <B>cl_gun</B> and <B>crosshair</B> will be set to 0. This is useful for creating demo (.dm2) intermissions which 
function to move your story along, without the gun and crosshair showing. When that map or demo is exited, these two cvars 
will have their previous settings restored.

<P>Third, you can specify the skill level for the next map by use of the <A HREF="#EASY">EASY</A>, 
<A HREF="#NORMAL">NORMAL</A>, <A HREF="#HARD">HARD</A>, or <A HREF="#NIGHTMARE">NIGHTMARE</A> spawnflags. What's this 
useful for? Remember the opening hub map in Quake? Well here ya go. This feature is useful for cases where there is only
one choice of the next map to play. If you'd rather build a hub in which there are multiple map choices <B>and</B>
multiple skill level choices, use <A HREF="target_skill.htm">target_skill</A> to set the skill level rather than 
target_changelevel. Otherwise you'll need 3-4 target_changelevels for each map transition. Skill value set with 
target_skill overrides the target_changelevel setting (if any).

<P>The fourth allows very seamless level changes. The <A HREF="#LANDMARK">LANDMARK</A> flag causes the player to spawn in a 
position relative to the player start that is equal to what his position was relative to the changelevel in the previous 
level. This means contrived choke points for level changes are no longer necessary. The player can change levels while 
inching along the wall of a wide room in one level, and spawn right next to the wall in the next level, in a manner 
similar to a Half-Life level change. What's more, player facing angle, view pitch angle, and velocity are inherited. This 
means that it's possible to place a level change in the middle of a large warehouse, and the player can change levels in 
mid-leap from crate to crate - and when he spawns in the next map, he'll land on the crate he intended to jump to.

<P>To give more flexibility to this feature, LANDMARK changelevels now will recognize <A HREF="#angle">angle</A>. This is 
useful if you have 2 maps in a series that aren't oriented the same way. The value of angle will increment player facing 
angle and will reorient offset and velocity to match.

<P>LANDMARK changelevels also support the use of the <A HREF="trigger_transition.htm">trigger_transition</A>. When used, 
the trigger_transition will allow other entities to change maps when the player does. The target_changelevel's target 
value is used to reorient all entities within the trigger_transition field. To use a trigger_transition with a 
target_changelevel, <A HREF="#LANDMARK">LANDMARK</A> <B>must</B> be set.

<P>There are 2 changes made to <B>every</B> target_changelevel that doesn't use *unit change <A HREF="#map">map</A> key 
values, and this potentially affects <B>every</B> map run under <B>Lazarus</B>:
<UL>
<LI>When the player spawns in the next level, the player's gunframe is the frame used when the player triggered the 
	changelevel in the previous map. This means that there's no more of that goofy &quot;pulling out the gun&quot; effect 
	every time the player changes maps.</LI>
<LI>Primarily to support the use of the <A HREF="trigger_transition.htm">trigger_transition</A>, the player will now not 
	suffer any loss of health below 10 health points for the first 3 seconds after a new map loads. (This does not affect 
	armor). This is done to give the player a chance to find health, finish off his enemy, and/or take cover - rather 
	than possibly leave him with a worthless autosaved game.</LI>
</UL>
<BR>&nbsp;


<HR SIZE=1 WIDTH=80%>


	<P><CENTER>
	<TABLE BORDER=0 CELLPADDING=2 CELLSPACING=0><TR><TD ALIGN=CENTER CLASS="sm1body">
<B><I>Legend:</I></B><BR>
Compared to Standard Quake2, Key/Flag is:
	</TD></TR>
	<TR><TD ALIGN=CENTER>
		<TABLE BORDER=1 CELLPADDING=2 CELLSPACING=0 WIDTH=100%><TR><TD WIDTH=28% ALIGN=CENTER CLASS="sm1blubody">
New
		</TD><TD WIDTH=30% ALIGN=CENTER CLASS="sm1grnbody">
Modified
		</TD><TD WIDTH=42% ALIGN=CENTER CLASS="sm1body">
Unchanged
		</TD></TR></TABLE>
	</TD></TR></TABLE>
	</CENTER>


<H3>Key/value pairs</H3>
<BLOCKQUOTE>
	<DL>
	<DT><A NAME="angle"></A><SPAN CLASS="blubody"><B>angle</B></SPAN></DT>
	<DD>Specifies the number of degrees to increment player facing angle when spawning in the next map. Position offset 
		and velocity is also rotated. Only relevant when <A HREF="#LANDMARK">LANDMARK</A> is set. Default=0. Setting 
		angle allows maps in a series to be oriented differently from each other to still use LANDMARK.<BR>&nbsp;</DD>
		
	<DT><A NAME="map"></A><B>map</B></DT>
	<DD>Name of the next map, demo, cinematic, or image to load.<BR>&nbsp;</DD>
	
	<DT><A NAME="targetname"></A><B>targetname</B></DT>
	<DD>Name of the specific target_changelevel.<BR>&nbsp;</DD>
	
	</DL>
</BLOCKQUOTE>


<H3>Spawnflags</H3>
<BLOCKQUOTE>
	<DL>
	<DT><A NAME="CLEAR_INVENTORY"></A><SPAN CLASS="blubody"><B>CLEAR_INVENTORY Spawnflag (=1)</B></SPAN></DT>
	<DD>Changelevel will cause all weapons, ammo and items to be stripped from the player on level change. Player health 
		is also reset to 100.<BR>&nbsp;</DD>
		
	<DT><A NAME="LANDMARK"></A><SPAN CLASS="blubody"><B>LANDMARK Spawnflag (=2)</B></SPAN></DT>
	<DD>Changelevel is used as a landmark to determine spawning position in the next level. For example, if the player 
		is 128 units away on the X-axis from the origin of the target_changelevel when the changelevel is triggered, he 
		will spawn 128 units away on the X-axis from the origin of the info_player_start in the next map. This naturally 
		means that the placement of a LANDMARK target_changelevel is critical. Care should be taken that the placement of 
		both the changelevel and the player start is exact, and that there is no difference in the relevant architecture 
		from one map to the other. Failure to do this may result in the player getting stuck in a wall when he spawns in 
		the next map.<BR>&nbsp;<BR>

		Also, at the time the changelevel is triggered, player facing direction, view pitch angle, and velocity are saved. 
		When the player spawns in the next map, he will inherit those values. If the 2 maps in a series are not oriented 
		identically, this can be compensated for by setting an <A HREF="#angle">angle</A> value equal to the number of 
		degrees that you want to increment the player facing angle by.<BR>&nbsp;<BR>

		This spawnflag <B>must</B> be set in order to use a <A HREF="trigger_transition.htm">trigger_transition</A> in 
		conjunction with the target_changelevel.<BR>&nbsp;</DD>
		
	<DT><A NAME="NOGUN"></A><SPAN CLASS="blubody"><B>NOGUN Spawnflag (=4)</B></SPAN></DT>
	<DD>The target_changelevel will force the cvars <B>cl_gun</B> and <B>crosshair</B> to be set to 0 for the next map or 
		demo loaded. Upon exiting this map or demo, the values of these cvars will be restored to their previous 
		settings.<BR>&nbsp;</DD>

	<DT><A NAME="EASY"></A><SPAN CLASS="blubody"><B>EASY Spawnflag (=8)</B></SPAN></DT>
	<DD>Skill level will be set to 0 for the next map.<BR>&nbsp;</DD>

	<DT><A NAME="NORMAL"></A><SPAN CLASS="blubody"><B>NORMAL Spawnflag (=16)</B></SPAN></DT>
	<DD>Skill level will be set to 1 for the next map.<BR>&nbsp;</DD>
			
	<DT><A NAME="HARD"></A><SPAN CLASS="blubody"><B>HARD Spawnflag (=32)</B></SPAN></DT>
	<DD>Skill level will be set to 2 for the next map.<BR>&nbsp;</DD>

	<DT><A NAME="NIGHTMARE"></A><SPAN CLASS="blubody"><B>NIGHTMARE Spawnflag (=64)</B></SPAN></DT>
	<DD>Skill level will be set to 3 for the next map.<BR>&nbsp;</DD>

	<DT><A NAME="NOT_IN_EASY"></A><B>NOT_IN_EASY Spawnflag (=256)</B></DT>
	<DD>The target_changelevel will be inhibited and not appear when skill=0.<BR>&nbsp;</DD>
	
	<DT><A NAME="NOT_IN_NORMAL"></A><B>NOT_IN_NORMAL Spawnflag (=512)</B></DT>
	<DD>The target_changelevel will be inhibited and not appear when skill=1.<BR>&nbsp;</DD>
	
	<DT><A NAME="NOT_IN_HARD"></A><B>NOT_IN_HARD Spawnflag (=1024)</B></DT>
	<DD>The target_changelevel will be inhibited and not appear when skill=2 or greater.<BR>&nbsp;</DD>
	
	<DT><A NAME="NOT_IN_DEATHMATCH"></A><B>NOT_IN_DEATHMATCH Spawnflag (=2048)</B></DT>
	<DD>The target_changelevel will be inhibited and not appear when deathmatch=1.<BR>&nbsp;</DD>
	
	</DL>
</BLOCKQUOTE>


<HR SIZE=1 WIDTH=80%>




<P>&nbsp;<P>&nbsp;
<P><CENTER><B><I><A HREF="index.htm" TARGET="_top">Lazarus Main Page</A></I></B></CENTER>
<P>&nbsp;<P>&nbsp;

</TD></TR></TABLE>
</BODY>
</HTML>
