<HTML>
<HEAD>
<TITLE>Lazarus Entities: target_spawner</TITLE>
<LINK REL="stylesheet" TYPE="text/css" HREF="laz.css">
</HEAD>

<BODY>


<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH=100%><TR><TD ALIGN=RIGHT CLASS="body">
<B><I>Lazarus Quake2 Mod: </I></B><SPAN CLASS="emph"><B><I>Entities</I></B></SPAN>
</TD></TR></TABLE>


<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH=100%><TR><TD CLASS="body">

	<P><A NAME="target_spawner"></A>
<H2>Target_spawner</H2>

	<P>
The <B>Lazarus</B> target_spawner is identical to the standard Quake2 target_spawner point entity, with the addition of 
<A HREF="#movewith">movewith</A> support, which allows it to move with its parent entity, and the <A HREF="#count">count</A> 
key, which allows it to be auto-killargeted.<BR>
&nbsp;


<HR SIZE=1 WIDTH=80%>


	<P><CENTER>
	<TABLE BORDER=0 CELLPADDING=2 CELLSPACING=0><TR><TD ALIGN=CENTER CLASS="sm1body">
<B><I>Legend:</I></B><BR>
Compared to Standard Quake2, Key/Flag is:
	</TD></TR>
	<TR><TD ALIGN=CENTER>
		<TABLE BORDER=1 CELLPADDING=2 CELLSPACING=0 WIDTH=100%><TR><TD WIDTH=28% ALIGN=CENTER CLASS="sm1blubody">
New
		</TD><TD WIDTH=30% ALIGN=CENTER CLASS="sm1grnbody">
Modified
		</TD><TD WIDTH=42% ALIGN=CENTER CLASS="sm1body">
Unchanged
		</TD></TR></TABLE>
	</TD></TR></TABLE>
	</CENTER>


<H3>Key/value pairs</H3>
	<BLOCKQUOTE>
	<DL><DT><A NAME="angle"></A>
<B>angle</B>
	</DT><DD>
Specifies the direction on the XY plane that the spawner will throw its spawned item.<BR>
&nbsp;
	</DD><DT><A NAME="angles"></A>
<B>angles</B>
	</DT><DD>
Specifies the direction in 3 dimensions that the spawner will throw its spawned item.<BR>
&nbsp;
	</DD><DT><A NAME="count"></A>
<SPAN CLASS="blubody"><B>count</B></SPAN>
	</DT><DD>
When non-zero, specifies the number of times the target_spawner will be called before being auto-killtargeted (see 
<A HREF="count.htm">this page</A> for details). Default=0.<BR>
&nbsp;
	</DD><DT><A NAME="movewith"></A>
<SPAN CLASS="blubody"><B>movewith</B></SPAN>
	</DT><DD>
Targetname of the parent entity the target_explosion is to <A HREF="movewith.htm">movewith</A>.<BR>
&nbsp;
	</DD><DT><A NAME="speed"></A>
<B>speed</B>
	</DT><DD>
Specifies the speed in units/second that the spawner will throw its spawned item.<BR>
&nbsp;
	</DD><DT><A NAME="target"></A>
<B>target</B>
	</DT><DD>
Specifies the classname of the item to spawn.<BR>
&nbsp;
	</DD><DT><A NAME="targetname"></A>
<B>targetname</B>
	</DT><DD>
Name of the specific target_spawner.<BR>
&nbsp;
	</DD></DL>
	</BLOCKQUOTE>


<H3>Spawnflags</H3>
	<BLOCKQUOTE>
	<DL><DT><A NAME="NOT_IN_EASY"></A>
<B>NOT_IN_EASY Spawnflag (=256)</B>
	</DT><DD>
The target_spawner will be inhibited and not appear when skill=0.<BR>
&nbsp;
	</DD><DT><A NAME="NOT_IN_NORMAL"></A>
<B>NOT_IN_NORMAL Spawnflag (=512)</B>
	</DT><DD>
The target_spawner will be inhibited and not appear when skill=1.<BR>
&nbsp;
	</DD><DT><A NAME="NOT_IN_HARD"></A>
<B>NOT_IN_HARD Spawnflag (=1024)</B>
	</DT><DD>
The target_spawner will be inhibited and not appear when skill=2 or greater.<BR>
&nbsp;
	</DD><DT><A NAME="NOT_IN_DEATHMATCH"></A>
<B>NOT_IN_DEATHMATCH Spawnflag (=2048)</B>
	</DT><DD>
The target_spawner will be inhibited and not appear when deathmatch=1.<BR>
&nbsp;
	</DD></DL>
	</BLOCKQUOTE>


<HR SIZE=1 WIDTH=80%>




<P>&nbsp;<P>&nbsp;
<P><CENTER><B><I><A HREF="index.htm" TARGET="_top">Lazarus Main Page</A></I></B></CENTER>
<P>&nbsp;<P>&nbsp;

</TD></TR></TABLE>
</BODY>
</HTML>
