<HTML>
<HEAD>
<TITLE>Lazarus Entities: target_bmodel_spawner</TITLE>
<LINK REL="stylesheet" TYPE="text/css" HREF="laz.css">
</HEAD>

<BODY>


<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH=100%><TR><TD ALIGN=RIGHT CLASS="body">
<B><I>Lazarus Quake2 Mod: </I></B><SPAN CLASS="emph"><B><I>Entities</I></B></SPAN>
</TD></TR></TABLE>


<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH=100%><TR><TD CLASS="body">

	<P><A NAME="target_bmodel_spawner"></A>
<H2>Target_bmodel_spawner</H2>

	<P>
The <B>Lazarus</B> target_bmodel_spawner is a point entity which allows multiple brush entities to reference a single, 
common brush model. Technically, it really doesn't spawn brush models; more precisely it spawns brush entities.
	<P>
If you've made a large map that uses a lot of brush models, you may have already blundered into the Error: Index Overflow 
map load crash because your map has too many models in it. The maximum number of unique models that can be in any map is 
256; however a few slots in the model array are reserved for other functions so it's wise to keep that number down to no 
more than 250.
	<P>
If you have 100 monster_infantry guys in a map, while they are 100 unique entities they reference only a single model. If 
you have 100 func_doors in your map, these are 100 unique (brush) models. Worse, brush models occupy a model slot even 
when they are inhibited. <SPAN CLASS="emph">The target_bmodel_spawner allows you to make 100 func_doors that only use a 
single model.</SPAN> Of course, all these doors will be identical to the referenced version (as specified by 
<A HREF="#source">source</A>). This means they will all use the same textures as the parent (you <B><I>can't</I></B> change 
that), and use the same keyvalues of the parent (you <B><I>can</I></B> change this), and all these doors will be lit 
identically (you <B><I>can't</I></B> change this).
	<P>
You can also spawn brush entities endlessly using a single target_bmodel_spawner. For example, you could spawn 
func_pushables at one end of a room, where they are then pushed to the other end of the room to be destroyed. Just be sure 
not to spawn one where another already exists, or the 2 will be stuck together.
	<P>
The spawned clone need not remain identical to the referenced parent. The parent is assumed to be oriented at angle=0; 
giving a value to <A HREF="#angle">angle</A>/<A HREF="#angles">angles</A> will cause the clone to be rotated relative to the 
parent. So your 100 doors can face different ways. The target_bmodel_spawner's <A HREF="#target">target</A> key doesn't 
make the spawner target anything, and its <A HREF="#team">team</A> key doesn't team it with anything; instead they set the 
new target and team values, respectively, for the clone. Likewise, the <A HREF="#newtargetname">newtargetname</A> key allows 
the clone to be given a unique targetname. If you want further changes, like giving cloned func_explosives different dmg 
values or cloned func_doors different speeds, the unique targetnames they can have facilitates the use of a 
<A HREF="target_change.htm">target_change</A> to accomplish this.
	<P>
<SPAN CLASS="emph">The location of the origin of spawned bmodels is dependent on the location of the origin of the parent 
bmodel. If the origin of the parent is at the map origin (0&nbsp;0&nbsp;0), then the origin of the spawned child will be 
identical to the origin of the target_bmodel_spawner that spawned it. If the parent is offset from the map origin, then 
the child will be spawned at an identical offset from the bmodel_spawner's origin. If you wish to locate the parent bmodel 
somewhere other than at the map origin, and don't want to fuss with the offset math, then you can override the use of the 
map origin reference, and specify your own origin, by giving the parent bmodel an origin brush.</SPAN><BR>
&nbsp;


<HR SIZE=1 WIDTH=80%>


<!-- UNCOMMENT FOR MODIFIED ENTS
	<P><CENTER>
	<TABLE BORDER=0 CELLPADDING=2 CELLSPACING=0><TR><TD ALIGN=CENTER CLASS="sm1body">
<B><I>Legend:</I></B><BR>
Compared to Standard Quake2, Key/Flag is:
	</TD></TR>
	<TR><TD ALIGN=CENTER>
		<TABLE BORDER=1 CELLPADDING=2 CELLSPACING=0 WIDTH=100%><TR><TD WIDTH=28% ALIGN=CENTER CLASS="sm1blubody">
New
		</TD><TD WIDTH=30% ALIGN=CENTER CLASS="sm1grnbody">
Modified
		</TD><TD WIDTH=42% ALIGN=CENTER CLASS="sm1body">
Unchanged
		</TD></TR></TABLE>
	</TD></TR></TABLE>
	</CENTER>
UNCOMMENT FOR MODIFIED ENTS -->


<H3>Key/value pairs</H3>
	<BLOCKQUOTE>
	<DL><DT><A NAME="angle"></A>
<B>angle</B>
	</DT><DD>
Specifies the facing angle of the spawned brush entity on the XY plane, relative to its referenced parent model. 
Default=0.<BR>
&nbsp;
	</DD><DT><A NAME="angles"></A>
<B>angles</B>
	</DT><DD>
Specifies the facing angle of the spawned brush entity in 3 dimensions, relative to its referenced parent model, as defined 
by pitch, yaw, and roll. Default=0&nbsp;0&nbsp;0.<BR>
&nbsp;
	</DD><DT><A NAME="count"></A>
<B>count</B>
	</DT><DD>
When non-zero, specifies the number of times the target_bmodel_spawner will be called before being auto-killtargeted (see 
<A HREF="count.htm">this page</A> for details). Default=0.<BR>
&nbsp;
	</DD><DT><A NAME="newtargetname"></A>
<B>newtargetname</B>
	</DT><DD>
Targetname value which will be inherited by the spawned clone. If no value is given to this key, then the clone will not 
have a targetname.<BR>
&nbsp;
	</DD><DT><A NAME="newteam"></A>
<B>newteam</B>
	</DT><DD>
Team value which will be inherited by the spawned clone. If no value is given to this key, then the clone will not 
be on a team. (This should be used with <A HREF="#START_ON">START_ON</A>, so that there's no chance one teammate can be 
in the process of moving while another teammate is being spawned).<BR>
&nbsp;
	</DD><DT><A NAME="source"></A>
<B>source</B>
	</DT><DD>
Targetname of the brush model entity which is to be used as a model reference.<BR>
&nbsp;
	</DD><DT><A NAME="target"></A>
<B>target</B>
	</DT><DD>
Target value which will be inherited by the spawned clone. If no value is given to this key, then the clone will not 
have a target.<BR>
&nbsp;
	</DD><DT><A NAME="targetname"></A>
<B>targetname</B>
	</DT><DD>
Name of the specific target_bmodel_spawner.<BR>
&nbsp;
	</DD><DT><A NAME="team"></A>
<B>team</B>
	</DT><DD>
Team value which will be inherited by the spawned clone. If no value is given to this key, then the clone will not 
be on a team. (This should be used with <A HREF="#START_ON">START_ON</A>, so that there's no chance one teammate can be 
in the process of moving while another teammate is being spawned).<BR>
&nbsp;
	</DD></DL>
	</BLOCKQUOTE>


<H3>Spawnflags</H3>
	<BLOCKQUOTE>
	<DL><DT><A NAME="START_ON"></A>
<B>START_ON Spawnflag (=1)</B>
	</DT><DD>
The target_bmodel_spawner will spawn the brush entity clone at map load.<BR>
&nbsp;
	</DD><DT><A NAME="NOT_IN_EASY"></A>
<B>NOT_IN_EASY Spawnflag (=256)</B>
	</DT><DD>
The target_bmodel_spawner will be inhibited and not appear when skill=0.<BR>
&nbsp;
	</DD><DT><A NAME="NOT_IN_NORMAL"></A>
<B>NOT_IN_NORMAL Spawnflag (=512)</B>
	</DT><DD>
The target_bmodel_spawner will be inhibited and not appear when skill=1.<BR>
&nbsp;
	</DD><DT><A NAME="NOT_IN_HARD"></A>
<B>NOT_IN_HARD Spawnflag (=1024)</B>
	</DT><DD>
The target_bmodel_spawner will be inhibited and not appear when skill=2 or greater.<BR>
&nbsp;
	</DD><DT><A NAME="NOT_IN_DEATHMATCH"></A>
<B>NOT_IN_DEATHMATCH Spawnflag (=2048)</B>
	</DT><DD>
The target_bmodel_spawner will be inhibited and not appear when deathmatch=1.<BR>
&nbsp;
	</DD></DL>
	</BLOCKQUOTE>


<HR SIZE=1 WIDTH=80%>


<P>&nbsp;<P>&nbsp;
<P><CENTER><B><I><A HREF="index.htm" TARGET="_top">Lazarus Main Page</A></I></B></CENTER>
<P>&nbsp;<P>&nbsp;

</TD></TR></TABLE>
</BODY>
</HTML>
