<HTML>
<HEAD>
<TITLE>Lazarus Entities: target_failure</TITLE>
<LINK REL="stylesheet" TYPE="text/css" HREF="laz.css">
</HEAD>

<BODY>


<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH=100%><TR><TD ALIGN=RIGHT CLASS="body">
<B><I>Lazarus Quake2 Mod: </I></B><SPAN CLASS="emph"><B><I>Entities</I></B></SPAN>
</TD></TR></TABLE>


<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH=100%><TR><TD CLASS="body">

	<P><A NAME="target_failure"></A>
<H2>Target_failure</H2>

	<P>
The target_failure point entity is sort of a special-purpose <A HREF="target_text.htm">target_text</A> which is designed to 
inform the player when he commits any sort of mission-critical mistake. When triggered, a <A HREF="#message">message</A> 
will appear, the screen will fade to black, and the game will end just as if the player died - but note that he doesn't have 
to die for this to happen.
	<P>
To use this entity logically, the triggering mechanism should be some sort of mission-ending mistake, like killing the 
wrong guy or destroying something necessary.
	<P>
As outlined in the <A HREF="redistribution.htm">redistribution</A> doc, if the <A HREF="#NO_BACKGROUND">NO_BACKGROUND</A> 
spawnflag is <B>not</B> set, this entity will require the image file <SPAN CLASS="blubody">pics/textdisplay.pcx</SPAN>.
	<P>
You might find the <A HREF="target_text.htm#notes">formatting notes</A> on the target_text page helpful, as they apply to 
this entity as well.<BR>
&nbsp;


<HR SIZE=1 WIDTH=80%>


<!-- UNCOMMENT FOR MODIFIED ENTS
	<P><CENTER>
	<TABLE BORDER=0 CELLPADDING=2 CELLSPACING=0><TR><TD ALIGN=CENTER CLASS="sm1body">
<B><I>Legend:</I></B><BR>
Compared to Standard Quake2, Key/Flag is:
	</TD></TR>
	<TR><TD ALIGN=CENTER>
		<TABLE BORDER=1 CELLPADDING=2 CELLSPACING=0 WIDTH=100%><TR><TD WIDTH=28% ALIGN=CENTER CLASS="sm1blubody">
New
		</TD><TD WIDTH=30% ALIGN=CENTER CLASS="sm1grnbody">
Modified
		</TD><TD WIDTH=42% ALIGN=CENTER CLASS="sm1body">
Unchanged
		</TD></TR></TABLE>
	</TD></TR></TABLE>
	</CENTER>
UNCOMMENT FOR MODIFIED ENTS -->


<H3>Key/value pairs</H3>
	<BLOCKQUOTE>
	<DL><DT><A NAME="message"></A>
<B>message</B>
	</DT><DD>
Specifies the string to be displayed when the target_failure is triggered. If the <A HREF="#FILE">FILE</A> spawnflag is set, 
then this key specifies the filename of the external file to retrieve text from.<BR>
&nbsp;
	</DD><DT><A NAME="noise"></A>
<B>noise</B>
	</DT><DD>
Specifies the .wav file to be played when the target_failure is triggered. Syntax: [path]/[file].wav.<BR>
&nbsp;
	</DD><DT><A NAME="targetname"></A>
<B>targetname</B>
	</DT><DD>
Name of the specific target_failure.<BR>
&nbsp;
	</DD></DL>
	</BLOCKQUOTE>


<H3>Spawnflags</H3>
	<BLOCKQUOTE>
	<DL><DT><A NAME="FILE"></A>
<B>FILE Spawnflag (=1)</B>
	</DT><DD>
The text to be displayed will be retrieved from an external file, rather than use the text string specified by 
<A HREF="#message">message</A>, which would instead specify the filename of that external file. The file should be located 
in the /MAPS/ directory or in a subdirectory of /MAPS/.<BR>
&nbsp;
	</DD><DT><A NAME="NO_BACKGROUND"></A>
<B>NO_BACKGROUND Spawnflag (=2)</B>
	</DT><DD>
The text will be displayed without a background or plaque.<BR>
&nbsp;
	</DD><DT><A NAME="NOT_IN_EASY"></A>
<B>NOT_IN_EASY Spawnflag (=256)</B>
	</DT><DD>
The target_failure will be inhibited and not appear when skill=0.<BR>
&nbsp;
	</DD><DT><A NAME="NOT_IN_NORMAL"></A>
<B>NOT_IN_NORMAL Spawnflag (=512)</B>
	</DT><DD>
The target_failure will be inhibited and not appear when skill=1.<BR>
&nbsp;
	</DD><DT><A NAME="NOT_IN_HARD"></A>
<B>NOT_IN_HARD Spawnflag (=1024)</B>
	</DT><DD>
The target_failure will be inhibited and not appear when skill=2 or greater.<BR>
&nbsp;
	</DD><DT><A NAME="NOT_IN_DEATHMATCH"></A>
<B>NOT_IN_DEATHMATCH Spawnflag (=2048)</B>
	</DT><DD>
The target_failure will be inhibited and not appear when deathmatch=1.<BR>
&nbsp;
	</DD></DL>
	</BLOCKQUOTE>


<HR SIZE=1 WIDTH=80%>



<P>&nbsp;<P>&nbsp;
<P><CENTER><B><I><A HREF="index.htm" TARGET="_top">Lazarus Main Page</A></I></B></CENTER>
<P>&nbsp;<P>&nbsp;

</TD></TR></TABLE>
</BODY>
</HTML>
