<HTML>
<HEAD>
<TITLE>Lazarus Entities: target_actor</TITLE>
<LINK REL="stylesheet" TYPE="text/css" HREF="laz.css">
</HEAD>

<BODY>


<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH=100%><TR><TD ALIGN=RIGHT CLASS="body">
<B><I>Lazarus Quake2 Mod: </I></B><SPAN CLASS="emph"><B><I>Entities</I></B></SPAN>
</TD></TR></TABLE>


<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH=100%><TR><TD CLASS="body">

	<P><A NAME="target_actor"></A>
<H2>Target_actor</H2>

	<P>
The <B>Lazarus</B> target_actor is very similar to the standard Quake2 target_actor point entity. However this entity was 
originally designed to function as a path node which imparted its scripting instructions to the 
<A HREF="misc_actor.htm">misc_actor</A> entity. Since the misc_actor code was incomplete, the usefulness of the 
target_actor was pretty limited. <B>Lazarus</B> changes that by bringing the misc_actor to life.
	<P>
The target_actor is kind of a souped-up <A HREF="path_corner.htm">path_corner</A>, since it is also a pathing node. If you 
wish to use the scripting capability of the target_actor without the pathing element, check out the 
<A HREF="target_anger.htm">target_anger</A>.
	<P>
<B>Lazarus</B> also adds <A HREF="#count">count</A> support to the target_actor, which allows it to be auto-killtargeted.<BR>
&nbsp;


<HR SIZE=1 WIDTH=80%>


	<P><CENTER>
	<TABLE BORDER=0 CELLPADDING=2 CELLSPACING=0><TR><TD ALIGN=CENTER CLASS="sm1body">
<B><I>Legend:</I></B><BR>
Compared to Standard Quake2, Key/Flag is:
	</TD></TR>
	<TR><TD ALIGN=CENTER>
		<TABLE BORDER=1 CELLPADDING=2 CELLSPACING=0 WIDTH=100%><TR><TD WIDTH=28% ALIGN=CENTER CLASS="sm1blubody">
New
		</TD><TD WIDTH=30% ALIGN=CENTER CLASS="sm1grnbody">
Modified
		</TD><TD WIDTH=42% ALIGN=CENTER CLASS="sm1body">
Unchanged
		</TD></TR></TABLE>
	</TD></TR></TABLE>
	</CENTER>


<H3>Key/value pairs</H3>
	<BLOCKQUOTE>
	<DL><DT><A NAME="count"></A>
<SPAN CLASS="blubody"><B>count</B></SPAN>
	</DT><DD>
When non-zero, specifies the number of times the target_actor will be used as a path node before being auto-killtargeted 
(see <A HREF="count.htm">this page</A> for details). Default=0.<BR>
&nbsp;
	</DD><DT><A NAME="height"></A>
<B>height</B>
	</DT><DD>
Specifies the vertical velocity in units/second given to the misc_actor/monster_* which uses the target_actor. 
Default=200.<BR>
&nbsp;
	</DD><DT><A NAME="message"></A>
<B>message</B>
	</DT><DD>
Message to be printed to the screen when the target_actor is used.<BR>
&nbsp;
	</DD><DT><A NAME="pathtarget"></A>
<B>pathtarget</B>
	</DT><DD>
Targetname of the entity the misc_actor/monster_* will act upon when the target_actor is used.<BR>
&nbsp;
	</DD><DT><A NAME="speed"></A>
<B>speed</B>
	</DT><DD>
Specifies the horizontal velocity in units/second given to the misc_actor/monster_* which uses the target_actor. 
Default=200.<BR>
&nbsp;
	</DD><DT><A NAME="target"></A>
<B>target</B>
	</DT><DD>
Targetname of the next target_actor/path_corner in the path.<BR>
&nbsp;
	</DD><DT><A NAME="targetname"></A>
<B>targetname</B>
	</DT><DD>
Name of the specific target_actor.<BR>
&nbsp;
	</DD><DT><A NAME="wait"></A>
<B>wait</B>
	</DT><DD>
Specifies the amount of time in seconds that the misc_actor/monster_* which uses the target_actor will pause before 
proceeding to the next target_actor/path_corner in the sequence. If wait=(-1), the misc_actor/monster_* will not proceed 
unless it is triggered to move again. Default=0.<BR>
<BR>
&nbsp;
	</DD></DL>
	</BLOCKQUOTE>


<H3>Spawnflags</H3>
	<BLOCKQUOTE>
	<DL><DT><A NAME="JUMP"></A>
<B>JUMP Spawnflag (=1)</B>
	</DT><DD>
The target_actor will cause the misc_actor/monster_* to jump.<BR>
&nbsp;
	</DD><DT><A NAME="SHOOT"></A>
<B>SHOOT Spawnflag (=2)</B>
	</DT><DD>
The target_actor will cause the misc_actor/monster_* to shoot once at its <A HREF="#pathtarget">pathtarget</A>.<BR>
&nbsp;
	</DD><DT><A NAME="ATTACK"></A>
<B>ATTACK Spawnflag (=4)</B>
	</DT><DD>
The target_actor will cause the misc_actor/monster_* to shoot and attempt to kill its 
<A HREF="#pathtarget">pathtarget</A>.<BR>
&nbsp;
	</DD><DT><A NAME="HOLD"></A>
<B>HOLD Spawnflag (=16)</B>
	</DT><DD>
The target_actor will cause the misc_actor/monster_* to stand in place and not run around.<BR>
&nbsp;
	</DD><DT><A NAME="BRUTAL"></A>
<B>BRUTAL Spawnflag (=32)</B>
	</DT><DD>
The target_actor will cause the misc_actor/monster_* to shoot, attempt to kill, and gib its 
<A HREF="#pathtarget">pathtarget</A>.<BR>
&nbsp;
	</DD><DT><A NAME="NOT_IN_EASY"></A>
<B>NOT_IN_EASY Spawnflag (=256)</B>
	</DT><DD>
The target_actor will be inhibited and not appear when skill=0.<BR>
&nbsp;
	</DD><DT><A NAME="NOT_IN_NORMAL"></A>
<B>NOT_IN_NORMAL Spawnflag (=512)</B>
	</DT><DD>
The target_actor will be inhibited and not appear when skill=1.<BR>
&nbsp;
	</DD><DT><A NAME="NOT_IN_HARD"></A>
<B>NOT_IN_HARD Spawnflag (=1024)</B>
	</DT><DD>
The target_actor will be inhibited and not appear when skill=2 or greater.<BR>
&nbsp;
	</DD></DL>
	</BLOCKQUOTE>


<HR SIZE=1 WIDTH=80%>




<P>&nbsp;<P>&nbsp;
<P><CENTER><B><I><A HREF="index.htm" TARGET="_top">Lazarus Main Page</A></I></B></CENTER>
<P>&nbsp;<P>&nbsp;

</TD></TR></TABLE>
</BODY>
</HTML>
