<html>

<head>
<title>Target_lock</title>
<LINK REL="stylesheet" TYPE="text/css" HREF="laz.css">
</head>

<body>

	<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH=100%><TR><TD CLASS="body">

<P><h2><a name="target_lock">Target_lock<BR>
Target_lock_digit<BR>
Target_lock_code<BR>
Target_lock_clue</a></h2>

<p>The combination lock uses several
different entities dependent on your objective: All combination
locks use one target_lock + between one and eight
target_lock_digit's. Each target_lock_digit displays one digit
from the lock combination. The relationship between target_lock
and target_lock_digit is very similar to target_string and
target_character. The target_lock and each target_lock_digit must
have the same &quot;team&quot; value. Target_lock should have a
targetname and a target. In practice, a trigger_multiple or
func_button will generally be used to target the target_lock. If
the correct combination has been entered with the
target_lock_digits, target_lock fires its target. If the correct
combination has <b>not</b> been entered, target_lock triggers its
pathtarget (if used) or plays the annoying talk1.wav we all love
and displays its message, if one is specified. The initial
display of the target_lock_digits is specified with the
key_message field of target_lock. If unspecified, the digits will
initially display all 0's. At startup, the game generates a
random number and uses that number as the combination. This gives
the target_lock a bit of replay value.

<p>Target_lock_digit is a brush
model that should use the test/num_0 texture, or similar animated
texture if you don't care for this one. Along with the
&quot;team&quot; value, each target_lock_digit should have a
unique &quot;count&quot; value. The count value specifies the
position of the digit within the combination string. 1 is the
left-most digit. You may use as many target_lock_digits as you
wish, but more than 6 or so is rather pointless. The display is
incremented by looking at the target_lock_digit and pressing
+use.

<p>The combination to a target_lock
may be revealed to the player in several ways. The simplest
method is the use of a target_lock_code. When triggered, the
target_lock_code reveals the combination of the associated
target_lock. The target of target_lock_code should be the
targetname of the target_lock.

<p>Alternatively, you can use one or
more target_lock_clue's. A target_lock_clue reveals one or more
digits from the target_lock combination. The digits that will <b>not</b>
be revealed are represented by a ? in the target_lock_clue
message string. For example, if the message string is
&quot;X?X?&quot;, then the 1st and 3rd digits will be revealed.
If the target_lock_clue is teamed with target_characters, those
target_characters will be used to display the revealed digits of
the lock combination. Initially each of the target_characters
will scroll continuously.

<h3>Target_lock key/value pairs</h3>
<blockquote>
	<dl>
	<dt><strong>targetname</strong></dt>
		<dd>Name of the lock.</dd>

	<dt><strong>team</strong></dt>
		<dd>Unique name shared by associated target_lock_digits</dd>

	<dt><strong>target</strong></dt>
		<dd>Name of the entity to trigger if the correct combination has been entered</dd>

	<dt><strong>pathtarget</strong></dt>
		<dd>Name of the entity to trigger if the correct combination has <strong>not</strong>
        been entered. If blank, the target_lock plays talk1.wav</dd>

	<dt><strong>message</strong></dt>
		<dd>Text to display if the target_lock is triggered with the incorrect combination.</dd>

	<dt><strong>key_message</strong></dt>
		<dd>Initial combination displayed by target_lock_digits. If blank, 0's are used.</dd>

	</dl>
</blockquote>

<h3>Target_lock_digit key/value pairs</h3>
<blockquote>
	<dl>
	<dt><strong>team</strong></dt>
		<dd>Unique name shared with target_lock</dd>

	<dt><strong>count</strong></dt>
		<dd>Position of this target_lock_digit within the combination number. 1 = 1's
        place, 2 = 10's place, etc.</dd>

	</dl>
</blockquote>

<h3>Spawnflags</h3>
<blockquote>
	<dl>
	<dt><b>CROSSLEVEL (=1)</b></dt>
		<dd>If you set the crosslevel spawnflag for <b>both</b>
		target_lock and target_lock_code, these entities may be
		placed in different maps <b>within the same unit.</b> If this
		spawnflag is set, the target_lock initially generates a
		random combination and stores a copy of that combination in
		global game information that is available to other maps
		(again, <b>within the same unit only</b>). The
		target_lock_code with the crosslevel spawnflag then reports
		that combination. The target_lock will not change its
		combination unless a) the player starts a map with the map
		command, or leaves the current unit (by triggering a
		target_changelevel whose map field begins with *). To use a
		target_lock with the crosslevel feature, the map with the
		target_lock in it <b>must</b> be played before the map with
		the target_lock_code. Otherwise, when the player triggers the
		target_lock_code he'll receive the message &quot;Lock has not
		been properly initialized.&quot; You may have as many
		target_locks in a map as you want, but any target_locks in
		the same unit that use the crosslevel spawnflag will <b>all</b>
		have the same combination.</dd>

	<dt><b>HUD (=2)</b></dt>
		<dd><SPAN CLASS="emph">(Removed from Tremor for Lazarus. May 
		be restored if there's interest)</SPAN> If the HUD spawnflag is set,
		the known digits of the target_lock combination will be shown
		in the HUD. Using the HUD, you could use one or more 
		target_lock_clues to reveal the combination <b>without</b>
		using the accompanying target_characters.</dd>

	</dl>
</blockquote>

<P>&nbsp;
<P>&nbsp;
<P><CENTER><B><I><A HREF="index.htm" TARGET="_top">Lazarus Main Page</A></I></B></CENTER>
<P>&nbsp;
<P>&nbsp;

</TD></TR></TABLE>
</body>
</html>
