<HTML>
<HEAD>
<TITLE>Lazarus Entities: target_skill</TITLE>
<LINK REL="stylesheet" TYPE="text/css" HREF="laz.css">
</HEAD>

<BODY>


<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH=100%><TR><TD ALIGN=RIGHT CLASS="body">
<B><I>Lazarus Quake2 Mod: </I></B><SPAN CLASS="emph"><B><I>Entities</I></B></SPAN>
</TD></TR></TABLE>


<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH=100%><TR><TD CLASS="body">

<P><A NAME="target_skill"></A>
<H2>Target_skill</H2>

<P>The <B>Lazarus</B> target_skill allows you to force the skill level to Easy, Normal, Hard, or Nightmare. The ideal
usage for this entity is in a hub map in which you give the player a choice of skill levels to play, as in the 
opening map in Quake. The skill level will not change until the next 
<A HREF="target_changelevel.htm">target_changelevel</A> event.

<P>There is a bit of room for abuse of this entity. While some may think it a neat trick to change the skill level 
without the consent of the player, doing so will only irritate most players. This entity should only be used when the 
player is given the option of which skill level he would like to try, as in the opening sequence of Quake. 'Nuff said :-)<BR>&nbsp;

<HR SIZE=1 WIDTH=80%>

<!-- UNCOMMENT FOR MODIFIED ENTS
<P><CENTER>
<TABLE BORDER=0 CELLPADDING=2 CELLSPACING=0><TR><TD ALIGN=CENTER CLASS="sm1body">
<B><I>Legend:</I></B><BR>
Compared to Standard Quake2, Key/Flag is:
</TD></TR>
<TR><TD ALIGN=CENTER>
<TABLE BORDER=1 CELLPADDING=2 CELLSPACING=0 WIDTH=100%><TR><TD WIDTH=28% ALIGN=CENTER CLASS="sm1blubody">
New
</TD><TD WIDTH=30% ALIGN=CENTER CLASS="sm1grnbody">
Modified
</TD><TD WIDTH=42% ALIGN=CENTER CLASS="sm1body">
Unchanged
</TD></TR></TABLE>
</TD></TR></TABLE>
</CENTER>
UNCOMMENT FOR MODIFIED ENTS -->

<H3>Key/value pairs</H3>
<BLOCKQUOTE>
<DL>
<DT><A NAME="count"></A><B>count</B></DT>
<DD>If non-zero, target_skill will be removed after <I>count</I> usages. For more information see the 
<A HREF="count.htm">count</A> topic. Default=0.<BR>&nbsp;</DD>

<DT><A NAME="style"></A><B>style</B></DT>
<DD>Skill level, 0-3.<BR>&nbsp;</DD>

<DT><A NAME="targetname"></A><B>targetname</B></DT>
<DD>Name of the target_skill.<BR>&nbsp;</DD>

</DL>
</BLOCKQUOTE>


<H3>Spawnflags</H3>
<BLOCKQUOTE>
<DL>
<DT><A NAME="NOT_IN_EASY"></A><B>NOT_IN_EASY Spawnflag (=256)</B></DT>
<DD>The target_skill will be inhibited and not appear when skill=0.<BR>&nbsp;</DD>

<DT><A NAME="NOT_IN_NORMAL"></A><B>NOT_IN_NORMAL Spawnflag (=512)</B></DT>
<DD>The target_skill will be inhibited and not appear when skill=1.<BR>&nbsp;</DD>

<DT><A NAME="NOT_IN_HARD"></A><B>NOT_IN_HARD Spawnflag (=1024)</B></DT>
<DD>The target_skill will be inhibited and not appear when skill=2 or greater.<BR>&nbsp;</DD>

</DL>
</BLOCKQUOTE>


<HR SIZE=1 WIDTH=80%>




<P>&nbsp;<P>&nbsp;
<P><CENTER><B><I><A HREF="index.htm" TARGET="_top">Lazarus Main Page</A></I></B></CENTER>
<P>&nbsp;<P>&nbsp;

</TD></TR></TABLE>
</BODY>
</HTML>
