<html>

<head>
<title>Target_effect</title>
<LINK REL="stylesheet" TYPE="text/css" HREF="laz.css">
</head>

<body>

	<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH=100%><TR><TD CLASS="body">

<h2>Target_effect</h2>

<P>Target_effect is similar to a target_temp_entity, but allows you to produce <b>any</b> of 
the standard Quake2 particle effects. The effect to produce is specified by the <a href="#style">style</a>
value, and different styles take different parameters. Several of the explosion effects are identical 
but have been included for completeness. See effects.bsp in the <a href="downloads.htm#examples">examples</a>.

<h3>Spawnflags</h3>
<blockquote>
	<dl>
	<dt><b>LOOPED_ON</b></dt>
		<dd>If set, the target_effect will be on when the map loads, and repeat every 
		<a href="#wait">wait</a> seconds.</dd>

	<dt><b>LOOPED_OFF</b><dt>
		<dd>If set, the target_effect will be off when the map loads. Once triggered, the
		target_effect will repeat every <a href="#wait">wait</a> seconds.</dd>

	<dt><b>IF_MOVING</b><dt>
		<dd>If set and the target_effect uses the <a href="movewith.htm">movewith</a> key,
		the effect will <b>only</b> be displayed when the movewith target is in motion.</dd>
	</dl>
</blockquote>

<h3>Key/Value Pairs</h3>
<blockquote>
		<dl>
		<dt><b>movewith</b></dt>
		<dd>Targetname of the entity to move with</dd>

		<dt><b>targetname</b></dt>
		<dd>Name of the target_effect. This entity must be triggered (normally by a func_timer) 
		to work, unless LOOPED_ON is set.</dd>

		<DT><B>style</B></DT>
		<DD>Specifies the type of effect to produce. Use the number value in the list below to select the desired 
		effect.
		<TABLE BORDER=0 CELLPADDING=12 CELLSPACING=0></TD><TD NOWRAP CLASS="body">
&nbsp;0 TE_GUNSHOT<BR>
&nbsp;1 TE_BLOOD<BR>
&nbsp;2 TE_BLASTER<BR>
&nbsp;3 TE_RAILTRAIL<BR>
&nbsp;4 TE_SHOTGUN<BR>
&nbsp;5 TE_EXPLOSION1<BR>
&nbsp;6 TE_EXPLOSION2<BR>
&nbsp;7 TE_ROCKET_EXPLOSION<BR>
&nbsp;8 TE_GRENADE_EXPLOSION<BR>
&nbsp;9 TE_SPARKS<BR>
10 TE_SPLASH<BR>
11 TE_BUBBLETRAIL<BR>
12 TE_SCREEN_SPARKS<BR>
13 TE_SHIELD_SPARKS<BR>
14 TE_BULLET_SPARKS<BR>
15 TE_LASER_SPARKS<BR>
16 TE_PARASITE_ATTACK<BR>
17 TE_ROCKET_EXPLOSION_WATER<BR>
18 TE_GRENADE_EXPLOSION_WATER<BR>
19 TE_MEDIC_CABLE_ATTACK<BR>
20 TE_BFG_EXPLOSION<BR>
21 TE_BFG_BIGEXPLOSION<BR>
22 TE_BOSSTPORT<BR>
23 TE_BFG_LASER<BR>
24 TE_GRAPPLE_CABLE<BR>
25 TE_WELDING_SPARKS<BR>
		</TD><TD NOWRAP CLASS="body">
26 TE_GREENBLOOD<BR>
28 TE_PLASMA_EXPLOSION<BR>
29 TE_TUNNEL_SPARKS<BR>
30 TE_BLASTER2<BR>
33 TE_LIGHTNING<BR>
34 TE_DEBUGTRAIL<BR>
35 TE_PLAIN_EXPLOSION<BR>
36 TE_FLASHLIGHT<BR>
38 TE_HEATBEAM<BR>
39 TE_MONSTER_HEATBEAM<BR>
40 TE_STEAM<BR>
41 TE_BUBBLETRAIL2<BR>
42 TE_MOREBLOOD<BR>
43 TE_HEATBEAM_SPARKS<BR>
44 TE_HEATBEAM_STEAM<BR>
45 TE_CHAINFIST_SMOKE<BR>
46 TE_ELECTRIC_SPARKS<BR>
47 TE_TRACKER_EXPLOSION<BR>
48 TE_TELEPORT_EFFECT<BR>
49 TE_DBALL_GOAL<BR>
50 TE_WIDOWBEAMOUT<BR>
51 TE_NUKEBLAST<BR>
52 TE_WIDOWSPLASH<BR>
53 TE_EXPLOSION1_BIG<BR>
54 TE_EXPLOSION1_NP<BR>
55 TE_FLECHETTE
		</TD></TR></TABLE></DD>

		<dt><b>target</b>
			<dd>Entity to aim the effect at. This value is <b>only</b> used for TE_RAILTRAIL,
			TE_BUBBLETRAIL, TE_PARASITE_ATTACK, TE_MEDIC_CABLE_ATTACK, TE_BFG_LASER, 
			TE_GRAPPLE_CABLE, TE_LIGHTNING, TE_DEBUGTRAIL, TE_HEATBEAM, TE_MONSTER_HEATBEAM, 
			and TE_BUBBLETRAIL2. A target <b>must</b> be specified for these effects. Failure 
			to specify a target will result in a runtime error message, and the target_effect 
			will be destroyed. If the target does not exist at the time the target_effect is 
			triggered, target_effect does nothing.

		<dt><b>angles</b>
			<dd>Used for most of the target_effect styles other than those that use a target.
			The pitch and yaw angles specify the movement direction for the effect.

		<dt><b>count</b>
			<dd>Number of particles to produce each time target_effect is triggered. This value
			is only used by TE_SPLASH, TE_LASER_SPARKS, TE_WELDING_SPARKS, and TE_STEAM.

		<dt><b>sounds</b>
			<dd>Color used by the target_effect. Unfortunately this gets to be a bit confusing,
			as <i>sounds</i> has a different meaning depending on which style is used. For TE_SPLASH, 
			<i>sounds</i> is identical to the definition for a target_splash:<br>
			1) sparks<br>
			2) blue water<br>
			3) brown water<br>
			4) slime<br>
			5) lava<br>
			6) blood<br><br>
			For TE_LASER_SPARKS, TE_WELDING_SPARKS, and TE_STEAM, <i>sounds</i> is the index in the 
			standard Quake2 palette to use. A few examples:<br>
			6-9 - varying whites (darker to brighter)<br>
			80  - brown water<br>
			176 - blue water<br>
			208 - slime<br>
			224 - sparks<br>
			232 - blood<br><br>

		<dt><b>wait</b>
			<dd>If not looped, used <b>only</b> by TE_STEAM. If non-zero, this is the duration of 
			the steam effect (in seconds), and will override triggering events by a func_timer. For 
			looped target_effects, <i>wait</i> specifies the cycle time for the effect.

		<dt><b>speed</b>
			<dd>Used <b>only</b> by TE_STEAM and TE_TUNNEL_SPARKS. Speed of the particles, in units/second. 
			Default value = 75. The width of the base is proportional to the speed.

		</dl>
</blockquote>

<h3>Notes:</h3>
<blockquote>
	<UL>
	<LI>Many effects have sounds associated with them. Disabling those sounds is not an option, unless you use
	 &quot;silent&quot; .wav files using the same filename in your specific game folder.<BR>&nbsp;</LI>

	<LI>Some effects seem to suck the life out of other effects running at the same time. This can be seen most
	easily with the TE_BOSSTPORT - when this is turned on, other effects will just shut down.<BR>&nbsp;</LI>
	
	<LI>TE_WIDOW_BEAMOUT is a cool looking effect but has an apparent bug in the executable. If used alone in a 
	map, TE_WIDOW_BEAMOUT gives a nice spherical ball of particles. However, in the <a href="downloads.htm#examples">
	example map</a> this effect is a bit unpredictable.<BR>&nbsp;</LI>
	
	<LI>Several effects supported by Lazarus require external models or make use of sounds that (at present) are 
	not distributed with Lazarus:
	<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=8>
	<TR><TD CLASS="body"><b>Effect</b></TD><TD CLASS="body"><b>Model used</b></TD></TR>
	<TR><TD CLASS="body">TE_LIGHTNING</TD><TD CLASS="body">Rogue's tesla lightning bolt (models/proj/lightning/tris.md2)<br>sounds/weapons/tesla.wav</TD></TR>
	<TR><TD CLASS="body">TE_EXPLOSION1_BIG</TD><TD CLASS="body">Rogue's models/objects/r_explode2/tris.md2</TD></TR>
	<TR><TD CLASS="body">TE_HEATBEAM<br>TE_MONSTER_HEATBEAM</TD><TD CLASS="body">Rogue's models/proj/beam/tris.md2</TD></TR>
	<TR><TD CLASS="body">TE_GRAPPLE_CABLE</TD><TD CLASS="body">CTF's models/ctf/segment/tris.md2</TD></TR>
	<TR><TD CLASS="body">TE_TRACKER_EXPLOSION</TD><TD CLASS="body">Rogue's sounds/weapons/disrupthit.wav</TABLE>
	</LI></UL>
</blockquote>

<P>&nbsp;
<P>&nbsp;
<P><CENTER><B><I><A HREF="index.htm" TARGET="_top">Lazarus Main Page</A></I></B></CENTER>
<P>&nbsp;
<P>&nbsp;

</TD></TR></TABLE>
</body>
</html>
