<HTML>
<HEAD>
<TITLE>Lazarus Entities: target_laser</TITLE>
<LINK REL="stylesheet" TYPE="text/css" HREF="laz.css">
</HEAD>

<BODY>


<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH=100%><TR><TD ALIGN=RIGHT CLASS="body">
<B><I>Lazarus Quake2 Mod: </I></B><SPAN CLASS="emph"><B><I>Entities</I></B></SPAN>
</TD></TR></TABLE>


<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH=100%><TR><TD CLASS="body">

	<P><A NAME="target_laser"></A>
<H2>Target_laser</H2>

	<P>
The <B>Lazarus</B> target_laser differs from the standard Quake2 target_blaster point entity in that the laser can be given 
a pulse effect (by using the <A HREF="#delay">delay</A> and <A HREF="#wait">wait</A> keys), and the laser can also make use 
of a <A HREF="#SEEK_PLAYER">SEEK_PLAYER</A> spawnflag which lets you target the player.
	<P>
A further modification involves the use of negative <A HREF="#dmg">dmg</A> values. As you may know, negative-damage lasers 
will give health. But where the normal Q2 laser will cause players and monsters to groan in pain and spit out blood pixels 
no matter what the dmg value, negative-damage <B>Lazarus</B> lasers do no such thing. If you want a true zero-damage laser, 
then you'll need to use the <A HREF="#style">style</A> key.
	<P>
What's more, you aren't limited to the 2 choices of the default laser width or the <A HREF="#FAT">FAT</A> width. You can 
set a <A HREF="#mass">mass</A> value, which can override the thin/fat settings and specify widths smaller, larger, or 
anything in between.
	<P>
As with many other <B>Lazarus</B> entities, the target_laser can also be made to 
<A HREF="#movewith">movewith</A> a parent entity, and includes <A HREF="#count">count</A> support, which allows the laser 
to be auto-killtargeted.<BR>
&nbsp;


<HR SIZE=1 WIDTH=80%>


	<P><CENTER>
	<TABLE BORDER=0 CELLPADDING=2 CELLSPACING=0><TR><TD ALIGN=CENTER CLASS="sm1body">
<B><I>Legend:</I></B><BR>
Compared to Standard Quake2, Key/Flag is:
	</TD></TR>
	<TR><TD ALIGN=CENTER>
		<TABLE BORDER=1 CELLPADDING=2 CELLSPACING=0 WIDTH=100%><TR><TD WIDTH=28% ALIGN=CENTER CLASS="sm1blubody">
New
		</TD><TD WIDTH=30% ALIGN=CENTER CLASS="sm1grnbody">
Modified
		</TD><TD WIDTH=42% ALIGN=CENTER CLASS="sm1body">
Unchanged
		</TD></TR></TABLE>
	</TD></TR></TABLE>
	</CENTER>


<H3>Key/value pairs</H3>
	<BLOCKQUOTE>
	<DL><DT><A NAME="angle"></A>
<B>angle</B>
	</DT><DD>
Specifies an aiming direction on the XY plane. Default=0. Ignored if <A HREF="#target">target</A> is used, and/or 
<A HREF="#SEEK_PLAYER">SEEK_PLAYER</A> is set.<BR>
&nbsp;
	</DD><DT><A NAME="angles"></A>
<B>angles</B>
	</DT><DD>
Specifies an aiming direction in 3 dimensions, defined by pitch and yaw (roll is ignored). Default=0&nbsp;0&nbsp;0. Ignored 
if <A HREF="#target">target</A> is used, and/or <A HREF="#SEEK_PLAYER">SEEK_PLAYER</A> is set.<BR>
&nbsp;
	</DD><DT><A NAME="count"></A>
<SPAN CLASS="blubody"><B>count</B></SPAN>
	</DT><DD>
When non-zero, specifies the number of times the laser will be turned off before it is auto-killtargeted (see 
<A HREF="count.htm">this page</A> for details). Default=0.<BR>
&nbsp;
	</DD><DT><A NAME="delay"></A>
<SPAN CLASS="blubody"><B>delay</B></SPAN>
	</DT><DD>
Specifies the amount of time, in seconds, that a laser pulse will be on. This value must be less than the value of 
<A HREF="#wait">wait</A>. Default=0. Ignored if <A HREF="#wait">wait</A>=0.<BR>
&nbsp;
	</DD><DT><A NAME="dmg"></A>
<SPAN CLASS="grnbody"><B>dmg</B></SPAN>
	</DT><DD>
Specifies the number of damage hit points the laser will do every 0.1 seconds. Default=100. If set to a negative value, the 
laser will give health, but will not cause pain effects. Ignored when <A HREF="#style">style</A>&gt;0.<BR>
&nbsp;
	</DD><DT><A NAME="mass"></A>
<SPAN CLASS="blubody"><B>mass</B></SPAN>
	</DT><DD>
Sets the width of the laser. When 0, uses the default internal value of 4 for normal lasers, or 16 for fat lasers. When 
non-zero, <A HREF="#FAT">FAT</A> is ignored. Default=0.<BR>
&nbsp;
	</DD><DT><A NAME="movewith"></A>
<SPAN CLASS="blubody"><B>movewith</B></SPAN>
	</DT><DD>
Targetname of the parent entity the laser is to <A HREF="movewith.htm">movewith</A>.<BR>
&nbsp;
	</DD><DT><A NAME="style"></A>
<SPAN CLASS="blubody"><B>style</B></SPAN>
	</DT><DD>
Sets the behavior of the laser. When non-zero, <A HREF="#dmg">dmg</A> is ignored. Choices are:<BR>
<B>0:</B> Affects health, monsters avoid, creates sparks (normal, default laser).<BR>
<B>1:</B> No damage; monsters avoid; creates sparks.<BR>
<B>2:</B> No damage; monsters ignore; creates sparks.<BR>
<B>3:</B> No damage; monsters ignore; no sparks.<BR>
&nbsp;
	</DD><DT><A NAME="target"></A>
<B>target</B>
	</DT><DD>
Targetname of the entity the laser will fire at. If <A HREF="#SEEK_PLAYER">SEEK_PLAYER</A> is set, the player is a higher 
priority target, and therefore the entity specified by &quot;target&quot; will be ignored, assuming the laser has a clear 
shot at the player. In the event <A HREF="#SEEK_PLAYER">SEEK_PLAYER</A> is set and the laser has no clear shot at him, it 
will fall back to firing at its &quot;target&quot;.<BR>
&nbsp;
	</DD><DT><A NAME="targetname"></A>
<B>targetname</B>
	</DT><DD>
Name of the specific target_laser.<BR>
&nbsp;
	</DD><DT><A NAME="wait"></A>
<SPAN CLASS="blubody"><B>wait</B></SPAN>
	</DT><DD>
If non-zero, specifies that the laser will pulse on and off automatically. The value specified here sets the amount of time 
(in seconds) between pulse cycles. Default=0. Also requires the use of <A HREF="#delay">delay</A>. (Please see the 
<A HREF="#notes">notes</A> below regarding timing issues when using pulse lasers).<BR>
&nbsp;
	</DD></DL>
	</BLOCKQUOTE>


<H3>Spawnflags</H3>
	<BLOCKQUOTE>
	<DL><DT><A NAME="START_ON"></A>
<B>START_ON Spawnflag (=1)</B>
	</DT><DD>
The laser will be active when the map loads.<BR>
&nbsp;
	</DD><DT><A NAME="RED"></A>
<B>RED Spawnflag (=2)</B>
	</DT><DD>
The laser will be red.<BR>
&nbsp;
	</DD><DT><A NAME="GREEN"></A>
<B>GREEN Spawnflag (=4)</B>
	</DT><DD>
The laser will be green.<BR>
&nbsp;
	</DD><DT><A NAME="BLUE"></A>
<B>BLUE Spawnflag (=8)</B>
	</DT><DD>
The laser will be blue.<BR>
&nbsp;
	</DD><DT><A NAME="YELLOW"></A>
<B>YELLOW Spawnflag (=16)</B>
	</DT><DD>
The laser will be yellow.<BR>
&nbsp;
	</DD><DT><A NAME="ORANGE"></A>
<B>ORANGE Spawnflag (=32)</B>
	</DT><DD>
The laser will be orange.<BR>
&nbsp;
	</DD><DT><A NAME="FAT"></A>
<SPAN CLASS="grnbody"><B>FAT Spawnflag (=64)</B></SPAN>
	</DT><DD>
The laser will use the large diameter animation frames rather than the narrow diameter frames. Ignored when 
<A HREF="#mass">mass</A> is non-zero.<BR>
&nbsp;
	</DD><DT><A NAME="SEEK_PLAYER"></A>
<SPAN CLASS="blubody"><B>SEEK_PLAYER Spawnflag (=128)</B></SPAN>
	</DT><DD>
Specifies that the target_laser will target the first player it finds, and will consider players priority targets over 
entities specified by <A HREF="#target">target</A>. The laser will fall back to firing at its <A HREF="#target">target</A> 
(if any), if it has no clear shot at a player.<BR>
&nbsp;
	</DD><DT><A NAME="NOT_IN_EASY"></A>
<B>NOT_IN_EASY Spawnflag (=256)</B>
	</DT><DD>
The target_laser will be inhibited and not appear when skill=0.<BR>
&nbsp;
	</DD><DT><A NAME="NOT_IN_NORMAL"></A>
<B>NOT_IN_NORMAL Spawnflag (=512)</B>
	</DT><DD>
The target_laser will be inhibited and not appear when skill=1.<BR>
&nbsp;
	</DD><DT><A NAME="NOT_IN_HARD"></A>
<B>NOT_IN_HARD Spawnflag (=1024)</B>
	</DT><DD>
The target_laser will be inhibited and not appear when skill=2 or greater.<BR>
&nbsp;
	</DD><DT><A NAME="NOT_IN_DEATHMATCH"></A>
<B>NOT_IN_DEATHMATCH Spawnflag (=2048)</B>
	</DT><DD>
The target_laser will be inhibited and not appear when deathmatch=1.<BR>
&nbsp;
	</DD></DL>
	</BLOCKQUOTE>


<HR SIZE=1 WIDTH=80%>


	<A NAME="notes"></A>
<H3>Notes</H3>

	<P>
The fact that you can now specify laser pulse rates and duration with the <A HREF="#wait">wait</A> and 
<A HREF="#delay">delay</A> keys may suggest a number of timed sequenced events that may be triggered with them. Sadly, it's 
really pretty meaningless to try to put too fine a resolution on these laser timings. Like all entities other than the 
player, the target_laser only &quot;thinks&quot; every 0.1 seconds... and that's only if the game isn't too bogged down with 
other stuff going on at the same time. For example, if you set delay=0.4, wait=0.5, then you may well get a continuous pulse 
at one time, and at another you might get a 0.3 second burst with the next burst occurring 0.3 seconds later. Bottom line: 
do <B>not</B> rely on laser timings for any sort of scripted sequence.<BR>
&nbsp;


<P>&nbsp;<P>&nbsp;
<P><CENTER><B><I><A HREF="index.htm" TARGET="_top">Lazarus Main Page</A></I></B></CENTER>
<P>&nbsp;<P>&nbsp;

</TD></TR></TABLE>
</BODY>
</HTML>
