<HTML>
<HEAD>
<TITLE>Lazarus Entities: target_animation</TITLE>
<LINK REL="stylesheet" TYPE="text/css" HREF="laz.css">
</HEAD>

<BODY>


<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH=100%><TR><TD ALIGN=RIGHT CLASS="body">
<B><I>Lazarus Quake2 Mod: </I></B><SPAN CLASS="emph"><B><I>Entities</I></B></SPAN>
</TD></TR></TABLE>


<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH=100%><TR><TD CLASS="body">

	<P><A NAME="target_animation"></A>
<H2>Target_animation</H2>

	<P>
The <B>Lazarus</B> target_animation point entity is a mechanism which is used to trigger an animation sequence in another 
entity, such as a <A HREF="misc_actor.htm">misc_actor</A>. You can easily select a number of the canned sequences used by 
player models (such as taunts) or you can select your own series of frames to play. If a misc_actor is in the middle of a 
battle, the animation sequences called by his actions will override those specified by a target_animation which targets him.
	<P>
The <A HREF="#ACTIVATOR">ACTIVATOR</A> spawnflag is designed to filter the action of the target_animation, by causing it to 
check what entity activated it. (An entity which sets a triggered event in motion is considered the &quot;activator&quot; of 
that event). When such a target_animation is triggered, it checks the entity class of the activator against the entity class 
specified by the <A HREF="#message">message</A> key. If the activating entity's class equals the value of 
&quot;message&quot;, then the target_activator will fire. If the activating entity's class does not equal the value of 
&quot;message&quot;, well then it won't fire.
	<P>
<A HREF="#ACTIVATOR">ACTIVATOR</A> can be used in another way - to cause the activating entity to animate itself. Suppose 
you wanted <B>any</B> misc_actor which happens to kill a monster to play a set of animation frames. To accomplish this, 
define <A HREF="#message">message</A> as &quot;misc_actor&quot;, and leave the <A HREF="#target">target</A> key 
<B>undefined</B>. The code causes a target_animation with no target set to point to the activator instead (assuming the 
<A HREF="#message">message</A> filter is satisfied, of course).
	<P>
Just in case you're looking to trigger a target_animation by using a path_corner pathtarget, here's a bit of info that may 
keep you from frustrating yourself: Make sure that such path_corners do not use &quot;wait&quot; values greater than 0. If 
the path_corner's wait&gt;0, the target_animation will simply not be triggered when the path_corner is touched.<BR>&nbsp;



<HR SIZE=1 WIDTH=80%>


<!-- UNCOMMENT FOR MODIFIED ENTS
	<P><CENTER>
	<TABLE BORDER=0 CELLPADDING=2 CELLSPACING=0><TR><TD ALIGN=CENTER CLASS="sm1body">
<B><I>Legend:</I></B><BR>
Compared to Standard Quake2, Key/Flag is:
	</TD></TR>
	<TR><TD ALIGN=CENTER>
		<TABLE BORDER=1 CELLPADDING=2 CELLSPACING=0 WIDTH=100%><TR><TD WIDTH=28% ALIGN=CENTER CLASS="sm1blubody">
New
		</TD><TD WIDTH=30% ALIGN=CENTER CLASS="sm1grnbody">
Modified
		</TD><TD WIDTH=42% ALIGN=CENTER CLASS="sm1body">
Unchanged
		</TD></TR></TABLE>
	</TD></TR></TABLE>
	</CENTER>
UNCOMMENT FOR MODIFIED ENTS -->


<H3>Key/value pairs</H3>
	<BLOCKQUOTE>
	<DL><DT><A NAME="count"></A>
<B>count</B>
	</DT><DD>
When non-zero, specifies the number of times the target_animation will be called before being auto-killtargeted (see 
<A HREF="count.htm">this page</A> for details). Default=0.<BR>
&nbsp;
	</DD><DT><A NAME="framenumbers"></A>
<B>framenumbers</B>
	</DT><DD>
Specifies the number of frames to play after <A HREF="#startframe">startframe</A>. Default=0. Ignored unless 
<A HREF="#sounds">sounds</A>=0.<BR>
&nbsp;
	</DD><DT><A NAME="message"></A>
<B>message</B>
	</DT><DD>
Specifies the entity class that must activate the particular target_animation before it will fire. If 
<A HREF="#target">target</A> is undefined, the target_animation will animate the activator itself. Ignored if 
<A HREF="#ACTIVATOR">ACTIVATOR</A> is not set.<BR>
&nbsp;
	</DD><DT><A NAME="sounds"></A>
<B>sounds</B>
	</DT><DD>
Specifies a canned player model animation sequence. If sounds=0, then <A HREF="#startframe">startframe</A> and 
<A HREF="#framenumbers">framenumbers</A> values are used. Note that these sequences are applicable <B>only</B> to
misc_actor. Although the code won't prevent you from using these values for other entities, at the very least you'll
end up with very goofy animation sequences, and very likely produce a stream of error messages if you use a non-zero
value for any entity other than misc_actor. Default=0. Possible choices:<BR>
<B>0</B>: Use startframe/framenumbers<BR>
<B>1</B>: Jump<BR>
<B>2</B>: Flipoff<BR>
<B>3</B>: Salute<BR>
<B>4</B>: Taunt<BR>
<B>5</B>: Wave<BR>
<B>6</B>: Point<BR>
&nbsp;
	</DD><DT><A NAME="startframe"></A>
<B>startframe</B>
	</DT><DD>
Specifies the first frame number to be played. See also <A HREF="#framenumbers">framenumbers</A>. Default=0. Ignored unless 
<A HREF="#sounds">sounds</A>=0.<BR>
&nbsp;
	</DD><DT><A NAME="target"></A>
<B>target</B>
	</DT><DD>
Targetname of the entity to be animated. If &quot;target&quot; is not defined, the target_animation will target its 
<A HREF="#ACTIVATOR">ACTIVATOR</A>.<BR>
&nbsp;
	</DD><DT><A NAME="targetname"></A>
<B>targetname</B>
	</DT><DD>
Name of the specific target_animation.<BR>
&nbsp;
	</DD></DL>
	</BLOCKQUOTE>


<H3>Spawnflags</H3>
	<BLOCKQUOTE>
	<DL><DT><A NAME="ACTIVATOR"></A>
<B>ACTIVATOR Spawnflag (=1)</B>
	</DT><DD>
The target_animation will only fire if the &quot;activating&quot; entity is the same as the one defined by 
<A HREF="#message">message</A>.<BR>
&nbsp;
	</DD><DT><A NAME="NOT_IN_EASY"></A>
<B>NOT_IN_EASY Spawnflag (=256)</B>
	</DT><DD>
The target_animation will be inhibited and not appear when skill=0.<BR>
&nbsp;
	</DD><DT><A NAME="NOT_IN_NORMAL"></A>
<B>NOT_IN_NORMAL Spawnflag (=512)</B>
	</DT><DD>
The target_animation will be inhibited and not appear when skill=1.<BR>
&nbsp;
	</DD><DT><A NAME="NOT_IN_HARD"></A>
<B>NOT_IN_HARD Spawnflag (=1024)</B>
	</DT><DD>
The target_animation will be inhibited and not appear when skill=2 or greater.<BR>
&nbsp;
	</DD><DT><A NAME="NOT_IN_DEATHMATCH"></A>
<B>NOT_IN_DEATHMATCH Spawnflag (=2048)</B>
	</DT><DD>
The target_animation will be inhibited and not appear when deathmatch=1.<BR>
&nbsp;
	</DD></DL>
	</BLOCKQUOTE>


<HR SIZE=1 WIDTH=80%>




<P>&nbsp;<P>&nbsp;
<P><CENTER><B><I><A HREF="index.htm" TARGET="_top">Lazarus Main Page</A></I></B></CENTER>
<P>&nbsp;<P>&nbsp;

</TD></TR></TABLE>
</BODY>
</HTML>
