<HTML>
<HEAD>
<TITLE>Lazarus Features: Third-person perspective</TITLE>
<LINK REL="stylesheet" TYPE="text/css" HREF="laz.css">
</HEAD>

<BODY>


<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH=100%><TR><TD ALIGN=RIGHT CLASS="body">
<B><I>Lazarus Quake2 Mod: </I></B><SPAN CLASS="emph"><B><I>Features</I></B></SPAN>
</TD></TR></TABLE>


<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH=100%><TR><TD CLASS="body">

	<P><A NAME="thirdperson"></A>
<H2>Third-person perspective</H2>

	<P>
Third-person perspective as implemented in <B>Lazarus</B> was originally developed by 
<A HREF="http://www.telefragged.com/spine/" TARGET="_blank">SKULL</A>. It can be toggled with the 
<A HREF="console.htm#thirdperson">thirdperson</A> command, or it can be set with the persistent toggle variable 
<A HREF="console.htm#tpp">tpp</A>.
	<P>
This is more than just a curiousity that we've added. It serves the function of making 
<A HREF="func_pushable.htm">func_pushables</A> easier to handle. As long as <A HREF="console.htm#tpp_auto">tpp_auto</A> is 
on, <B>Lazarus</B> will automatically switch the player's view to a third-person perspective when he starts pushing/pulling 
a func_pushable, and switch back to the normal view when he loses contact with the func_pushable (unless 
thidperson view was already on before he took control of the pushable).
	<P>
If this is something you <B>don't</B> want to happen in your maps, you can set <A HREF="console.htm#tpp_auto">tpp_auto</A> 
to 0 in default.cfg, which you would be distributing along with your maps.
	<P>
There are admittedly a few problems with third-person perspective: It works reasonably well in open areas, but in tight 
spots it is.... not good. In tight spots the camera is prone to move into solid brushes... it usually corrects itself sooner 
or later, but the problem is definitely noticeable. In some cases (when the player is in a particularly tight spot) the view 
goes nuts - hopping back and forth attempting to find a &quot;good&quot; viewpoint. There's really not a good way around 
these problems other than designing maps around it (in other words don't build tight spots where func_pushables are to be 
used).<BR>
&nbsp;


<HR SIZE=1 WIDTH=80%>


<P>&nbsp;<P>&nbsp;
<P><CENTER><B><I><A HREF="index.htm" TARGET="_top">Lazarus Main Page</A></I></B></CENTER>
<P>&nbsp;<P>&nbsp;

</TD></TR></TABLE>
</BODY>
</HTML>
