<html>

<head>
<title>Miscellaneous triggers</title>
<LINK REL="stylesheet" TYPE="text/css" HREF="laz.css">
</head>

<body>

	<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH=100%><TR><TD CLASS="body">

	<P>
<h2><a name="misc_triggers">Miscellaneous triggers</a></h2>

<h3><a name="trigger_inside">trigger_inside</a></h3>

<blockquote>
    <p>Trigger_inside is similar to
    a trigger_multiple, but only fires its target(s) when the
    bounding box for the pathtarget entity is completely inside
    the trigger field.</p>
</blockquote>

<h3><a name="trigger_mass">trigger_mass</a></h3>

<blockquote>
    <p>Trigger_mass is similar to a trigger_multiple. It fires its 
	target(s) when touched by <b>any</b> entity (not just the player 
	or a monster) whose mass is greater than or equal to the mass 
	value for the trigger. This trigger might be useful for requiring 
	the player to drop or otherwise move a <a href="func_pushable.htm">func_pushable</a>
	into position to &quot;dislodge&quot; a stuck lever or break a 
	barrier. The Q2 player mass is 200. Default mass for 
	trigger_mass = 100.</p>

	<p align="center"><img src="trigmass.jpg" alt="trigger_mass" width="480" height="360"></p>
</blockquote>

<h3><a name="trigger_scales">trigger_scales</a></h3>

<blockquote>
    <p>When teamed with multiple
    target_characters, trigger_scales can be used to weigh the
    entity or entities that are &quot;supported&quot; by the
    trigger field. The weight display <b>does</b> include any
    stacked entities. The weight value displayed is the fraction
    of the entity's bounding box that is contained by the trigger
    field. The target_character count values are from
    right-to-left, in other words count=1 is the 1's place,
    count=2 is the 10's place, etc. By itself this isn't a
    particularly useful entity, but is a nice effect for a
    warehouse-type environment.</p>

	<p align="center"><img src="scales.jpg" alt="trigger_scales" width="480" height="360"></p>
</blockquote>

	<P>
&nbsp;
	<P>
&nbsp;
	<P><CENTER>
<B><I><A HREF="index.htm" TARGET="_top">Lazarus Main Page</A></I></B>
	</CENTER>
	<P>
&nbsp;
	<P>
&nbsp;

	</TD></TR></TABLE>
</body>
</html>
