<HTML>
<HEAD>
<TITLE>Lazarus Entities: trigger_hurt</TITLE>
<LINK REL="stylesheet" TYPE="text/css" HREF="laz.css">
</HEAD>

<BODY>


<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH=100%><TR><TD ALIGN=RIGHT CLASS="body">
<B><I>Lazarus Quake2 Mod: </I></B><SPAN CLASS="emph"><B><I>Entities</I></B></SPAN>
</TD></TR></TABLE>


<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH=100%><TR><TD CLASS="body">

	<P><A NAME="trigger_hurt"></A>
<H2>Trigger_hurt</H2>

	<P>
The <B>Lazarus</B> trigger_hurt is identical to the standard Quake2 trigger_hurt brush model, except for cases where 
<A HREF="#dmg">dmg</A> is set to a negative value, in order to give the player health rather than take it away. In that 
event, the effect of the player taking damage is disabled (no spraying blood pixels nor any moaning and groaning). In 
addition, if the <A HREF="#SILENT">SILENT</A> spawnflag is not set, a negative-dmg trigger_hurt will play the small health 
pickup sound (sound/items/s_health.wav).
	<P>
The new <A HREF="#NOGIB">NOGIB</A> spawnflag, as its name implies, will cause the trigger_hurt to stop dealing its damage to 
victims once they are dead. The <A HREF="#ENVIRONMENT">ENVIRONMENT</A> spawnflag will create a trigger_hurt which will not 
hurt players wearing the environment suit.
	<P>
<B>Lazarus</B> <A HREF="#movewith">movewith</A> support allows the trigger to move with a parent entity.
	<P>
Another change to the original code is a check for the presence of a damageable entity at activation. In standard Q2, if a 
monster is standing inside a trigger_hurt when it is activated, he won't &quot;touch&quot; the trigger until he moves or 
reacts to the player.<BR>
&nbsp;


<HR SIZE=1 WIDTH=80%>


	<P><CENTER>
	<TABLE BORDER=0 CELLPADDING=2 CELLSPACING=0><TR><TD ALIGN=CENTER CLASS="sm1body">
<B><I>Legend:</I></B><BR>
Compared to Standard Quake2, Key/Flag is:
	</TD></TR>
	<TR><TD ALIGN=CENTER>
		<TABLE BORDER=1 CELLPADDING=2 CELLSPACING=0 WIDTH=100%><TR><TD WIDTH=28% ALIGN=CENTER CLASS="sm1blubody">
New
		</TD><TD WIDTH=30% ALIGN=CENTER CLASS="sm1grnbody">
Modified
		</TD><TD WIDTH=42% ALIGN=CENTER CLASS="sm1body">
Unchanged
		</TD></TR></TABLE>
	</TD></TR></TABLE>
	</CENTER>


<H3>Key/value pairs</H3>
	<BLOCKQUOTE>
	<DL><DT><A NAME="dmg"></A>
<SPAN CLASS="grnbody"><B>dmg</B></SPAN>
	</DT><DD>
Specifies the number of damage hit points the trigger_hurt will do every 0.1 seconds. Default=5. If set to a negative value, 
the trigger_hurt will give health, but will not cause pain effects.<BR>
&nbsp;
	</DD><DT><A NAME="movewith"></A>
<SPAN CLASS="blubody"><B>movewith</B></SPAN>
	</DT><DD>
Targetname of the parent entity the trigger_hurt is to <A HREF="movewith.htm">movewith</A>.<BR>
&nbsp;
	</DD><DT><A NAME="targetname"></A>
<B>targetname</B>
	</DT><DD>
Name of the specific trigger_hurt.<BR>
&nbsp;
	</DD></DL>
	</BLOCKQUOTE>


<H3>Spawnflags</H3>
	<BLOCKQUOTE>
	<DL><DT><A NAME="START_OFF"></A>
<B>START_OFF Spawnflag (=1)</B>
	</DT><DD>
The trigger_hurt is inactive when the map loads and must be targeted to activate it.<BR>
&nbsp;
	</DD><DT><A NAME="TOGGLE"></A>
<B>TOGGLE Spawnflag (=2)</B>
	</DT><DD>
The trigger_hurt can be toggled on and off.<BR>
&nbsp;
	</DD><DT><A NAME="SILENT"></A>
<B>SILENT Spawnflag (=4)</B>
	</DT><DD>
No sounds will be played when the trigger_hurt is acting upon the player.<BR>
&nbsp;
	</DD><DT><A NAME="NO_PROTECTION"></A>
<B>NO_PROTECTION Spawnflag (=8)</B>
	</DT><DD>
The trigger_hurt will affect players with GODmode on.<BR>
&nbsp;
	</DD><DT><A NAME="SLOW_HURT"></A>
<B>SLOW_HURT Spawnflag (=16)</B>
	</DT><DD>
The trigger_hurt will deal its <A HREF="#dmg">damage</A> more slowly.<BR>
&nbsp;
	</DD><DT><A NAME="NOGIB"></A>
<SPAN CLASS="blubody"><B>NOGIB Spawnflag (=32)</B></SPAN>
	</DT><DD>
The trigger_hurt will stop dealing damage when its victim dies, and will not gib him.<BR>
&nbsp;
	</DD><DT><A NAME="ENVIRONMENT"></A>
<SPAN CLASS="blubody"><B>ENVIRONMENT Spawnflag (=64)</B></SPAN>
	</DT><DD>
The trigger_hurt will not damage a player with an active environment suit.<BR>
&nbsp;
	</DD><DT><A NAME="NOT_IN_EASY"></A>
<B>NOT_IN_EASY Spawnflag (=256)</B>
	</DT><DD>
The trigger_hurt will be inhibited and not appear when skill=0.<BR>
&nbsp;
	</DD><DT><A NAME="NOT_IN_NORMAL"></A>
<B>NOT_IN_NORMAL Spawnflag (=512)</B>
	</DT><DD>
The trigger_hurt will be inhibited and not appear when skill=1.<BR>
&nbsp;
	</DD><DT><A NAME="NOT_IN_HARD"></A>
<B>NOT_IN_HARD Spawnflag (=1024)</B>
	</DT><DD>
The trigger_hurt will be inhibited and not appear when skill=2 or greater.<BR>
&nbsp;
	</DD><DT><A NAME="NOT_IN_DEATHMATCH"></A>
<B>NOT_IN_DEATHMATCH Spawnflag (=2048)</B>
	</DT><DD>
The trigger_hurt will be inhibited and not appear when deathmatch=1.<BR>
&nbsp;
	</DD></DL>
	</BLOCKQUOTE>


<HR SIZE=1 WIDTH=80%>




<P>&nbsp;<P>&nbsp;
<P><CENTER><B><I><A HREF="index.htm" TARGET="_top">Lazarus Main Page</A></I></B></CENTER>
<P>&nbsp;<P>&nbsp;

</TD></TR></TABLE>
</BODY>
</HTML>
