<HTML>
<HEAD>
<TITLE>Lazarus Entities: trigger_fog</TITLE>
<LINK REL="stylesheet" TYPE="text/css" HREF="laz.css">
</HEAD>

<BODY>


<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH=100%><TR><TD ALIGN=RIGHT CLASS="body">
<B><I>Lazarus Quake2 Mod: </I></B><SPAN CLASS="emph"><B><I>Entities</I></B></SPAN>
</TD></TR></TABLE>


<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH=100%><TR><TD CLASS="body">

	<P><A NAME="trigger_fog"></A>
<H2>Trigger_fog</H2>

	<P>
The <B>Lazarus</B> trigger_fog brush model provides one method of introducing fog effects in your map. Unlike 
<A HREF="target_fog.htm">target_fog</A>, trigger_fog is used locally. When the player's viewpoint is inside the bounding box 
of the trigger_fog field, he sees the fog specified by that trigger_fog; when his viewpoint leaves that bounding box, he 
sees the fog (if any) that he saw before entering that field. The fog effect cannot be viewed from the outside of 
the fog field - that's not how this stuff operates. If you are unfamiliar with how <B>Lazarus</B> fog works, then get the 
whole scoop on the <A HREF="fog.htm">Fog Effects</A> page.
	<P>
When the player is inside a trigger_fog, the fog setting specified by that trigger_fog will override fog effects specified 
by a <A HREF="target_fog.htm">target_fog</A>.
	<P>
Fog can be made directional (the player sees denser fog looking in one direction than he would looking in the opposite 
direction). This is done by giving <A HREF="#fog_density">fog_density</A> and <A HREF="#density">density</A> different 
values, and setting view direction with <A HREF="#angle">angle</A> or <A HREF="#angles">angles</A>.
	<P>
When the player's viewpoint enters a trigger_fog, the fog effect can be made to come on abruptly (useful for underwater fog) 
or can be made to ramp up/down gradually with the use of the <A HREF="#delay">delay</A> key.<BR>
&nbsp;


<HR SIZE=1 WIDTH=80%>


<!-- UNCOMMENT FOR MODIFIED ENTS
	<P><CENTER>
	<TABLE BORDER=0 CELLPADDING=2 CELLSPACING=0><TR><TD ALIGN=CENTER CLASS="sm1body">
<B><I>Legend:</I></B><BR>
Compared to Standard Quake2, Key/Flag is:
	</TD></TR>
	<TR><TD ALIGN=CENTER>
		<TABLE BORDER=1 CELLPADDING=2 CELLSPACING=0 WIDTH=100%><TR><TD WIDTH=28% ALIGN=CENTER CLASS="sm1blubody">
New
		</TD><TD WIDTH=30% ALIGN=CENTER CLASS="sm1grnbody">
Modified
		</TD><TD WIDTH=42% ALIGN=CENTER CLASS="sm1body">
Unchanged
		</TD></TR></TABLE>
	</TD></TR></TABLE>
	</CENTER>
UNCOMMENT FOR MODIFIED ENTS -->


<H3>Key/value pairs</H3>
	<BLOCKQUOTE>
	<DL><DT><A NAME="angle"></A>
<B>angle</B>
	</DT><DD>
Specifies the player facing direction on the XY plane where he will see the fog density value as specified by 
<A HREF="#fog_density">fog_density</A>. Default=0. Only relevant for &quot;directional&quot; fog; ignored if 
<A HREF="#density">density</A>=0.<BR>
&nbsp;
	</DD><DT><A NAME="angles"></A>
<B>angles</B>
	</DT><DD>
Specifies the player facing direction in 3 dimensions, defined by pitch and yaw (roll is ignored), where he will see the fog 
density value as specified by <A HREF="#fog_density">fog_density</A>. Default=0&nbsp;0&nbsp;0. Only relevant for 
&quot;directional&quot; fog; ignored if <A HREF="#density">density</A>=0.<BR>
&nbsp;
	</DD><DT><A NAME="count"></A>
<B>count</B>
	</DT><DD>
When non-zero, specifies the number of times the trigger_fog will be turned off before it is auto-killtargeted (see 
<A HREF="count.htm">this page</A> for details). Default=0.<BR>
&nbsp;
	</DD><DT><A NAME="delay"></A>
<B>delay</B>
	</DT><DD>
Specifies the time in seconds that the trigger_fog will ramp fog density up/down. Density ramps from the player's currently 
rendered fog level to the fog density specified by the trigger_fog. Default=0.<BR>
&nbsp;
	</DD><DT><A NAME="density"></A>
<B>density</B>
	</DT><DD>
When non-zero, specifies &quot;directional&quot; fog. Non-zero values specify the level of fog density viewed by the player 
when his view is directly <B>opposite</B> the direction specified by 
<A HREF="#angle">angle</A>/<A HREF="#angles">angles</A>. For best results, use values of &lt;100. Default=0. Ignored when 
<A HREF="#fog_model">fog_model</A>=0.<BR>
&nbsp;
	</DD><DT><A NAME="fog_color"></A>
<B>fog_color</B>
	</DT><DD>
Specifies relative RGB color components of the fog effect; valid range for each component is 0.0-1.0. 
Default=0.5&nbsp;0.5&nbsp;0.5.<BR>
&nbsp;
	</DD><DT><A NAME="fog_density"></A>
<B>fog_density</B>
	</DT><DD>
Specifies the level of fog density as viewed by the player. If <A HREF="#density">density</A> is non-zero, the fog is 
&quot;directional&quot;, and fog_density will specify the fog density of the player when his view is aligned with the 
direction specified by <A HREF="#angle">angle</A>/<A HREF="#angles">angles</A>. For best results, use values of &lt;100. 
Default=20. Ignored when <A HREF="#fog_model">fog_model</A>=0.<BR>
&nbsp;
	</DD><DT><A NAME="fog_far"></A>
<B>fog_far</B>
	</DT><DD>
Specifies the distance in map units from the player's viewpoint where visibility will be completely obscured by fog. See 
also <A HREF="#fog_near">fog_near</A>. Default=1024. Ignored if <A HREF="#fog_model">fog_model</A>&gt;0.<BR>
&nbsp;
	</DD><DT><A NAME="fog_model"></A>
<B>fog_model</B>
	</DT><DD>
Specifies the method used to calculate how fog density increases with distance. Default=1. Note: Linear fog cannot be 
&quot;directional&quot;. Choices are:<BR>
<B>0</B>: Linear<BR>
<B>1</B>: Exponential<BR>
<B>2</B>: Fast exponential<BR>
&nbsp;
	</DD><DT><A NAME="fog_near"></A>
<B>fog_near</B>
	</DT><DD>
Specifies the distance in map units from the player's viewpoint where visibility will first begin to be obscured by fog. See 
also <A HREF="#fog_far">fog_far</A>. Default=20. Ignored if <A HREF="#fog_model">fog_model</A>&gt;0.<BR>
&nbsp;
	</DD><DT><A NAME="targetname"></A>
<B>targetname</B>
	</DT><DD>
Name of the specific trigger_fog.<BR>
&nbsp;
	</DD></DL>
	</BLOCKQUOTE>


<H3>Spawnflags</H3>
	<BLOCKQUOTE>
	<DL><DT><A NAME="TOGGLE"></A>
<B>TOGGLE Spawnflag (=2)</B>
	</DT><DD>
The trigger_fog can be toggled on and off. Fog density levels will ramp up/down as specified by 
<A HREF="#delay">delay</A>.<BR>
&nbsp;
	</DD><DT><A NAME="START_OFF"></A>
<B>START_OFF Spawnflag (=8)</B>
	</DT><DD>
The trigger_fog will not be active when the map loads.<BR>
&nbsp;
	</DD><DT><A NAME="NOT_IN_EASY"></A>
<B>NOT_IN_EASY Spawnflag (=256)</B>
	</DT><DD>
The trigger_fog will be inhibited and not appear when skill=0.<BR>
&nbsp;
	</DD><DT><A NAME="NOT_IN_NORMAL"></A>
<B>NOT_IN_NORMAL Spawnflag (=512)</B>
	</DT><DD>
The trigger_fog will be inhibited and not appear when skill=1.<BR>
&nbsp;
	</DD><DT><A NAME="NOT_IN_HARD"></A>
<B>NOT_IN_HARD Spawnflag (=1024)</B>
	</DT><DD>
The trigger_fog will be inhibited and not appear when skill=2 or greater.<BR>
&nbsp;
	</DD><DT><A NAME="NOT_IN_DEATHMATCH"></A>
<B>NOT_IN_DEATHMATCH Spawnflag (=2048)</B>
	</DT><DD>
The trigger_fog will be inhibited and not appear when deathmatch=1.<BR>
&nbsp;
	</DD></DL>
	</BLOCKQUOTE>


<HR SIZE=1 WIDTH=80%>




<P>&nbsp;<P>&nbsp;
<P><CENTER><B><I><A HREF="index.htm" TARGET="_top">Lazarus Main Page</A></I></B></CENTER>
<P>&nbsp;<P>&nbsp;

</TD></TR></TABLE>
</BODY>
</HTML>
