<HTML>
<HEAD>
<TITLE>Lazarus Entities: trigger_teleporter</TITLE>
<LINK REL="stylesheet" TYPE="text/css" HREF="laz.css">
</HEAD>

<BODY>


<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH=100%><TR><TD ALIGN=RIGHT CLASS="body">
<B><I>Lazarus Quake2 Mod: </I></B><SPAN CLASS="emph"><B><I>Entities</I></B></SPAN>
</TD></TR></TABLE>


<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH=100%><TR><TD CLASS="body">

<P><A NAME="trigger_teleporter"></A>
<H2>Trigger_teleporter</H2>

<P>The <B>Lazarus</B> trigger_teleporter is a brush model entity which may be used as an alternative to the 
<A HREF="misc_teleporter.htm">misc_teleporter</A>. It is a nodraw trigger with its bounding box extents defined by the size 
of the brush used, like with any other trigger. Note that all Quake2 triggers use cubical bounding boxes to define trigger 
fields; don't expect a cylindrical brush to produce a cylindrical trigger field.

<P>You can specify whether or not you want to use the normal teleporter effects with the <A HREF="#NO_EFFECTS">NO_EFFECTS</A> 
spawnflag, and you can specify your own teleporter sound with the use of the <A HREF="#CUSTOM_SOUND">CUSTOM_SOUND</A> 
spawnflag and <A HREF="#noise">noise</A> key. Note that in order for the trigger_teleporter to properly display its 
&quot;teleport away&quot; particle effect from the desired location, you should add an origin brush to it. Otherwise, that 
effect will be displayed at the map origin (0&nbsp;0&nbsp;0).

<P>The <A HREF="#LANDMARK">LANDMARK</A> flag allows the teleporting player to inherit his viewing angles and velocity he had 
at the time he teleported. These inherited view angles can still be modified by the angles value of the destination, if 
desired. LANDMARK teleporters support the optional use of the <A HREF="trigger_transition.htm">trigger_transition</A>.

<P>And, <B>Lazarus</B> <A HREF="#movewith">movewith</A> support allows the trigger to move with a parent entity.<BR>
&nbsp;


<HR SIZE=1 WIDTH=80%>


<!-- UNCOMMENT FOR MODIFIED ENTS
	<P><CENTER>
	<TABLE BORDER=0 CELLPADDING=2 CELLSPACING=0><TR><TD ALIGN=CENTER CLASS="sm1body">
<B><I>Legend:</I></B><BR>
Compared to Standard Quake2, Key/Flag is:
	</TD></TR>
	<TR><TD ALIGN=CENTER>
		<TABLE BORDER=1 CELLPADDING=2 CELLSPACING=0 WIDTH=100%><TR><TD WIDTH=28% ALIGN=CENTER CLASS="sm1blubody">
New
		</TD><TD WIDTH=30% ALIGN=CENTER CLASS="sm1grnbody">
Modified
		</TD><TD WIDTH=42% ALIGN=CENTER CLASS="sm1body">
Unchanged
		</TD></TR></TABLE>
	</TD></TR></TABLE>
	</CENTER>
UNCOMMENT FOR MODIFIED ENTS -->


<H3>Key/value pairs</H3>
<BLOCKQUOTE>
<DL>

<DT><A NAME="count"></A><B>count</B></DT>
	<DD>When non-zero, specifies the number of times the teleporter will be touched before it is auto-killtargeted
	(see <A HREF="count.htm">this page</A> for details). Default=0.<BR>&nbsp;</DD>

<DT><A NAME="movewith"></A><B>movewith</B></DT>
	<DD>Targetname of the parent entity the trigger_teleporter is to <A HREF="movewith.htm">movewith</A>.<BR>&nbsp;</DD>
	
<DT><A NAME="noise"></A><B>noise</B></DT>
	<DD>Specifies the path and filename of the .wav file to play when the teleporter transmits to its destination.
	If no file is specified, no sound will be played. Ignored if <A HREF="#CUSTOM_SOUND">CUSTOM_SOUND</A> is not set.<BR>&nbsp;</DD>
	
<DT><A NAME="target"></A><B>target</B></DT>
	<DD>Targetname of the entity the teleporter will use as a destination.<BR>&nbsp;</DD>

<DT><A NAME="targetname"></A><B>targetname</B></DT>
	<DD>Name of the specific trigger_teleporter.<BR>&nbsp;</DD>
	
</DL>
</BLOCKQUOTE>


<H3>Spawnflags</H3>
<BLOCKQUOTE>
<DL>
<DT><A NAME="TRIGGERED"></A><B>TRIGGERED Spawnflag (=2)</B></DT>
	<DD>The teleporter is inactive when the map loads and must be targeted to activate it.<BR>&nbsp;</DD>
	
<DT><A NAME="MONSTER"></A><B>MONSTER Spawnflag (=8)</B></DT>
	<DD>The teleporter can transmit monsters and actors.<BR>&nbsp;</DD>

<DT><A NAME="NO_EFFECTS"></A><B>NO_EFFECTS Spawnflag (=16)</B></DT>
	<DD>Normal teleporter particle effect and sound are disabled.<BR>&nbsp;</DD>
	
<DT><A NAME="CUSTOM_SOUND"></A><B>CUSTOM_SOUND Spawnflag (=32)</B></DT>
	<DD>The teleporter will call a custom .wav file when transmitting to the destination. This file is specified
	with the <A HREF="#noise">noise</A> key.<BR>&nbsp;</DD>
	
<DT><A NAME="LANDMARK"></A><B>LANDMARK Spawnflag (=64)</B></DT>
	<DD>The teleporter will cause the player's view angles and velocity to be preserved when he spawns at his
	destination. View angles are rotated by the angles value of the destination entity minus the inherited angles.
	If this flag is set, a <A HREF="trigger_transition.htm">trigger_transition</A> may be used.<BR>&nbsp;</DD>
	
<DT><A NAME="NOT_IN_EASY"></A><B>NOT_IN_EASY Spawnflag (=256)</B></DT>
	<DD>The trigger_teleporter will be inhibited and not appear when skill=0.<BR>&nbsp;</DD>
	
<DT><A NAME="NOT_IN_NORMAL"></A><B>NOT_IN_NORMAL Spawnflag (=512)</B></DT>
	<DD>The trigger_teleporter will be inhibited and not appear when skill=1.<BR>&nbsp;</DD>
	
<DT><A NAME="NOT_IN_HARD"></A><B>NOT_IN_HARD Spawnflag (=1024)</B></DT>
	<DD>The trigger_teleporter will be inhibited and not appear when skill=2 or greater.<BR>&nbsp;</DD>
	
<DT><A NAME="NOT_IN_DEATHMATCH"></A><B>NOT_IN_DEATHMATCH Spawnflag (=2048)</B></DT>
	<DD>The trigger_teleporter will be inhibited and not appear when deathmatch=1.<BR>&nbsp;</DD>
	
</DL>
</BLOCKQUOTE>


<HR SIZE=1 WIDTH=80%>




<P>&nbsp;<P>&nbsp;
<P><CENTER><B><I><A HREF="index.htm" TARGET="_top">Lazarus Main Page</A></I></B></CENTER>
<P>&nbsp;<P>&nbsp;

</TD></TR></TABLE>
</BODY>
</HTML>
