<HTML>
<HEAD>
<TITLE>Lazarus Entities: trigger_transition</TITLE>
<LINK REL="stylesheet" TYPE="text/css" HREF="laz.css">
</HEAD>

<BODY>


<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH=100%><TR><TD ALIGN=RIGHT CLASS="body">
<B><I>Lazarus Quake2 Mod: </I></B><SPAN CLASS="emph"><B><I>Entities</I></B></SPAN>
</TD></TR></TABLE>


<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH=100%><TR><TD CLASS="body">

	<P><A NAME="trigger_transition"></A>
<H2>Trigger_transition</H2>

	<P>
The trigger_transition is a new <B>Lazarus</B> brush model for Quake2 which is inspired by the Half-Life entity. It acts to 
create more seamless level changes by allowing many entities within its field to change levels along with the player. Yes 
this means monsters can change levels too. So can a lot of other things... but there are exceptions, which are outlined in 
<A HREF="#exempted_ents_table">this list</A>.
	<P>
The transition cannot be triggered independently; it is activated along with a 
<A HREF="target_changelevel.htm">target_changelevel</A>, <A HREF="misc_teleporter.htm">misc_teleporter</A>, or a 
<A HREF="trigger_teleporter.htm">trigger_teleporter</A>, as long as these entities have the <B>LANDMARK</B> spawnflag set. 
The trigger_transition should have the same targetname as the transporting entity. When the transporting entity is 
triggered, so will the trigger_transition.
	<P>
All entities transported within the trigger_transition field will be reoriented as required, as outlined in the 
LANDMARK spawnflag descriptions you'll find on pages detailing the changelevel and teleporter entities.
	<P>
This entity works by deleting entities from the map or area the player is leaving and spawning them in the map or area the 
player is entering. The &quot;new&quot; entities will spawn inheriting the keys and spawnflags, and the current status of 
their &quot;predecessors&quot;, so you can rely on the &quot;new versions&quot; to act the same as the &quot;old&quot; ones. 
If a monster changes levels with the player, he is removed from the monster count of the map he came from, and is added to 
the monster count of the map he entered. (This only applies to living monsters, not corpses - although corpses can certainly 
make the transition).
	<P>
Many entities <B>will not</B> be affected by the trigger_transition, because of the complications that may be created if 
they were. This includes brush models and path nodes. For best results, the analogous areas in the two maps should be built 
so that such entities cannot possibly be present within the players view when he changes levels, or else they should be 
duplicated in both maps. Naturally this means that moving brush models shouldn't be used in the changelevel areas.
	<P>
Since the trigger_multiple and similar trigger fields are brush models, they will not make the transition. Since the 
<A HREF="trigger_bbox.htm">trigger_bbox</A> is a point entity, it <B>will</B> make the transition. We're calling attention 
to this in the event you have a use for this property, which is unique among all the trigger field entities.
	<P>
A table listing all entities which <B>are not</B> affected by the trigger_transition can be found at the 
<A HREF="#exempted_ents_table">end</A> of this page.
	<P>
Further, some entities are &quot;owned&quot; by other entities. This includes a rocket fired by a monster or actor. Using 
this as an example, if a monster outside of the trigger_transition field fires a rocket which is inside the field when the 
trigger_transition is activated, the rocket will not change levels because its owner (the monster) didn't change levels. 
While on the subject of rockets: A homing rocket that changes levels will revert to a standard rocket in the next level.
	<P>
Another example of an &quot;owned&quot; entity is one that is set to <A HREF="movewith.htm">movewith</A> another entity. If 
the parent entity is not affected by the trigger_transition (and no parent is), then its movewith children won't be either.
	<P>
We did have some concerns with the game's autosave feature. Suppose the player inadvertently triggers a level change while 
in the midst of a battle where his health has dropped to almost nothing. If both he and his enemies make the transition, the 
player may lose his last health points in the first fraction of a second in the new map. Which would leave the player with 
an autosaved game which would spawn him in the new map an instant before his death. To avoid this, the code for the 
<A HREF="target_changelevel.htm">target_changelevel</A> has been modified so that the player will not suffer any loss of 
health below 10 health points for the first 3 seconds after a new map loads. (This does not affect armor). This gives the 
player a chance to find health, finish off his enemy, and/or take cover - rather than leave him with a worthless saved 
game.<BR>
&nbsp;


<HR SIZE=1 WIDTH=80%>


<!-- UNCOMMENT FOR MODIFIED ENTS
	<P><CENTER>
	<TABLE BORDER=0 CELLPADDING=2 CELLSPACING=0><TR><TD ALIGN=CENTER CLASS="sm1body">
<B><I>Legend:</I></B><BR>
Compared to Standard Quake2, Key/Flag is:
	</TD></TR>
	<TR><TD ALIGN=CENTER>
		<TABLE BORDER=1 CELLPADDING=2 CELLSPACING=0 WIDTH=100%><TR><TD WIDTH=28% ALIGN=CENTER CLASS="sm1blubody">
New
		</TD><TD WIDTH=30% ALIGN=CENTER CLASS="sm1grnbody">
Modified
		</TD><TD WIDTH=42% ALIGN=CENTER CLASS="sm1body">
Unchanged
		</TD></TR></TABLE>
	</TD></TR></TABLE>
	</CENTER>
UNCOMMENT FOR MODIFIED ENTS -->


<H3>Key/value pairs</H3>
	<BLOCKQUOTE>
	<DL><DT><A NAME="targetname"></A>
<B>targetname</B>
	</DT><DD>
Name of the specific trigger_transition. The targetname should be identical to the targetname of the 
<A HREF="target_changelevel.htm">target_changelevel</A>, <A HREF="misc_teleporter.htm">misc_teleporter</A>, or 
<A HREF="trigger_teleporter.htm">trigger_teleporter</A> that it's designed to work with.<BR>
&nbsp;
	</DD></DL>
	</BLOCKQUOTE>


<H3>Spawnflags</H3>
	<BLOCKQUOTE>
	<DL><DT><A NAME="NOT_IN_EASY"></A>
<B>NOT_IN_EASY Spawnflag (=256)</B>
	</DT><DD>
The trigger_transition will be inhibited and not appear when skill=0.<BR>
&nbsp;
	</DD><DT><A NAME="NOT_IN_NORMAL"></A>
<B>NOT_IN_NORMAL Spawnflag (=512)</B>
	</DT><DD>
The trigger_transition will be inhibited and not appear when skill=1.<BR>
&nbsp;
	</DD><DT><A NAME="NOT_IN_HARD"></A>
<B>NOT_IN_HARD Spawnflag (=1024)</B>
	</DT><DD>
The trigger_transition will be inhibited and not appear when skill=2 or greater.<BR>
&nbsp;
	</DD><DT><A NAME="NOT_IN_DEATHMATCH"></A>
<B>NOT_IN_DEATHMATCH Spawnflag (=2048)</B>
	</DT><DD>
The trigger_transition will be inhibited and not appear when deathmatch=1.<BR>
&nbsp;
	</DD></DL>
	</BLOCKQUOTE>


<HR SIZE=1 WIDTH=80%>



<A NAME="exempted_ents_table"></A>
<H3>Exempted Entities - which DON'T make transitions</H3>

	<P>
	<BLOCKQUOTE>
	<TABLE BORDER=0 CELLPADDING=8 CELLSPACING=0 WIDTH=70%>
	<TR><TD WIDTH=50% VALIGN=TOP CLASS="body">
all brush models<BR>
crane_reset<BR>
func_clock<BR>
func_timer<BR>
hint_path<BR>
info_player_*<BR>
light<BR>
light_mine1<BR>
light_mine2<BR>
misc_strogg_ship<BR>
misc_viper<BR>
misc_viper_bomb<BR>
model_train<BR>
path_corner<BR>
path_track<BR>
point_combat<BR>
target_actor<BR>
target_changelevel<BR>
target_character<BR>
target_crosslevel_target<BR>
target_crosslevel_trigger<BR>
target_goal<BR>
target_help<BR>
target_lightramp<BR>
target_locator<BR>
target_lock*<BR>
target_rotation<BR>
target_secret<BR>
target_string<BR>
trigger_always<BR>
trigger_counter<BR>
trigger_elevator<BR>
trigger_key<BR>
trigger_relay<BR>
turret_driver<BR>
worldspawn
	</TD></TR>
	</TABLE>
	</BLCOKQUOTE>



<P>&nbsp;<P>&nbsp;
<P><CENTER><B><I><A HREF="index.htm" TARGET="_top">Lazarus Main Page</A></I></B></CENTER>
<P>&nbsp;<P>&nbsp;

</TD></TR></TABLE>
</BODY>
</HTML>
