<HTML>
<HEAD>
<TITLE>Lazarus Entities: trigger_look</TITLE>
<LINK REL="stylesheet" TYPE="text/css" HREF="laz.css">
</HEAD>

<BODY>


<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH=100%><TR><TD ALIGN=RIGHT CLASS="body">
<B><I>Lazarus Quake2 Mod: </I></B><SPAN CLASS="emph"><B><I>Entities</I></B></SPAN>
</TD></TR></TABLE>


<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH=100%><TR><TD CLASS="body">

	<P><A NAME="trigger_look"></A>
<H2>Trigger_look</H2>

	<P>
The <B>Lazarus</B> trigger_look brush model functions like a 
<A HREF="tremor_trigger_multiple.htm">tremor_trigger_multiple</A>, with the addition that the player must be looking at a 
<B><I>separate</I></B> bounding box that the trigger_look <B><I>points</I></B> to before it will fire its targets. The trick now 
is to define that bounding box, and that can be done in one of two ways.
	<P>
The first method is to incorporate an origin brush with the trigger_look, in order to define the location of that separate 
bounding box. Constructing such a trigger is simple. Make a brush with a trigger texture (this will be the field the player 
must be standing in for the trigger to work). Then make another brush using the origin texture, and place it where you want 
the player to be looking before the trigger will fire. Select both these brushes and make them into a single brush model - a 
trigger_look. Of course, the origin brush need not be within the bounds of the trigger field area. You could easily place a 
small trigger field at one side of a room and the origin of the bounding box it points to at the other. The size of that 
bounding box is determined by the values of <A HREF="#bleft">bleft</A> and <A HREF="#tright">tright</A> - by default it's a 
32x32x32 cube, but you can make it as large or as small as you like. Note that very small, skinny bounding boxes, viewed at 
angles, may not be picked up by the trigger_look. If your defined bounding box is a small one, then the best results are 
achieved by placing it on the same horizontal plane as that of the player's view origin.
	<P>
The second method does away with the necessity of the origin brush and defining it with <A HREF="#bleft">bleft</A> and 
<A HREF="#tright">tright</A>. Instead, the trigger_look uses the bounding box of the entity it 
<A HREF="#target">targets</A>. To enable this sort of trigger_look, you must set its 
<A HREF="#LOOK_TARGET">LOOK_TARGET</A> spawnflag. So, if the target of a LOOK_TARGET trigger_look is a func_button, then 
the bounding box of the func_button will be used. Such a button will not be activated unless the player is standing in the 
trigger_field and is also looking at the button.
	<P>
Here's a cool thing about <A HREF="#LOOK_TARGET">LOOK_TARGET</A> trigger_look - you could have it service multiple targeted 
entities. So a bank of func_buttons, all with identical targetnames, could be triggered independently with the same 
trigger_look. Only the one you're looking at will be activated, rather than all of them.
	<P>
<B>Lazarus</B> <A HREF="#movewith">movewith</A> support allows the trigger to move with a parent entity. A bank of buttons 
can be made to movewith a func_train which is targeted by a trigger_elevator, and a single LOOK_TARGET trigger_look could 
be made to movewith that train as well. You take it from there.
	<P>
If desired, you may also require the player to be pressing the +use key to activate the trigger. This effectively gives 
+use capability to every entity the player can trigger, like buttons.
	<P>
Like a tremor_trigger_multiple, trigger_look will be toggled on/off each time it is targeted.
	<P>
This trigger also enjoys an enhancement to the <A HREF="#sounds">sounds</A> key - when sounds=3, the trigger is properly 
silent with no annoying error message concerning trigger1.wav at map load (this enhancement extends to many other trigger 
entities under Lazarus as well).
	<P>
Lastly, the trigger_look is one of a number of <B>Lazarus</B> triggers that can detect the presence of a TRACK 
<A HREF="turret_breach.htm">turret_breach</A> when it is under the control of the player. This gives the option to trigger 
events when the player takes control of such a turret, and is looking in the &quot;proper&quot; direction.<BR>
&nbsp;


<HR SIZE=1 WIDTH=80%>


<!-- UNCOMMENT FOR MODIFIED ENTS
	<P><CENTER>
	<TABLE BORDER=0 CELLPADDING=2 CELLSPACING=0><TR><TD ALIGN=CENTER CLASS="sm1body">
<B><I>Legend:</I></B><BR>
Compared to Standard Quake2, Key/Flag is:
	</TD></TR>
	<TR><TD ALIGN=CENTER>
		<TABLE BORDER=1 CELLPADDING=2 CELLSPACING=0 WIDTH=100%><TR><TD WIDTH=28% ALIGN=CENTER CLASS="sm1blubody">
New
		</TD><TD WIDTH=30% ALIGN=CENTER CLASS="sm1grnbody">
Modified
		</TD><TD WIDTH=42% ALIGN=CENTER CLASS="sm1body">
Unchanged
		</TD></TR></TABLE>
	</TD></TR></TABLE>
	</CENTER>
UNCOMMENT FOR MODIFIED ENTS -->


<H3>Key/value pairs</H3>
	<BLOCKQUOTE>
	<DL><DT><A NAME="bleft"></A>
<B>bleft</B>
	</DT><DD>
Specifies bottom-left (minY/minX/minZ) coordinates for the bounding box the player must be looking at before the trigger 
will fire, using the center of the associated origin brush as the reference. See also <A HREF="#tright">tright</A>. 
Default=(-16 -16 -16). Ignored when <A HREF="#LOOK_TARGET">LOOK_TARGET</A> is set.<BR>
&nbsp;
	</DD><DT><A NAME="count"></A>
<B>count</B>
	</DT><DD>
When non-zero, specifies the number of times the trigger will be turned off before it is auto-killtargeted (see 
<A HREF="count.htm">this page</A> for details). Default=0.<BR>
&nbsp;
	</DD><DT><A NAME="delay"></A>
<B>delay</B>
	</DT><DD>
Specifies the delay in seconds before the trigger will fire after being triggered. Default=0.<BR>
&nbsp;
	</DD><DT><A NAME="killtarget"></A>
<B>killtarget</B>
	</DT><DD>
Targetname of the entity to be removed from the map when the trigger fires.<BR>
&nbsp;
	</DD><DT><A NAME="message"></A>
<B>message</B>
	</DT><DD>
Specifies the character string to print to the screen when the trigger fires.<BR>
&nbsp;
	</DD><DT><A NAME="movewith"></A>
<B>movewith</B>
	</DT><DD>
Targetname of the parent entity the trigger_look is to <A HREF="movewith.htm">movewith</A>.<BR>
&nbsp;
	</DD><DT><A NAME="pathtarget"></A>
<B>pathtarget</B>
	</DT><DD>
If <A HREF="#target">target</A> is a trigger_elevator, specifies the path_corner the targeted func_train is to move to.<BR>
&nbsp;
	</DD><DT><A NAME="sounds"></A>
<B>sounds</B>
	</DT><DD>
Specifies the sound to be played when the trigger fires. Ignored if there is no <A HREF="#message">message</A> value. 
Choices are:<BR>
<B>0</B>: Beep-beep (default).<BR>
<B>1</B>: Secret.<BR>
<B>2</B>: F1 prompt.<BR>
<B>3</B>: Silent.<BR>
&nbsp;
	</DD><DT><A NAME="target"></A>
<B>target</B>
	</DT><DD>
Targetname of the entity to be triggered when the trigger fires. If <A HREF="#LOOK_TARGET">LOOK_TARGET</A> is set, the 
trigger will only act upon the entity being looked at, rather than all entities with that targetname.<BR>
&nbsp;
	</DD><DT><A NAME="targetname"></A>
<B>targetname</B>
	</DT><DD>
Name of the specific trigger_look. Each time the trigger's targetname is called, the trigger is 
toggled on/off.<BR>
&nbsp;
	</DD><DT><A NAME="tright"></A>
<B>tright</B>
	</DT><DD>
Specifies top-right (maxY/maxX/maxZ) coordinates for the bounding box the player must be looking at before the trigger 
will fire, using the center of the associated origin brush as the reference. See also <A HREF="#bleft">bleft</A>. 
Default=(16 16 16). Ignored when <A HREF="#LOOK_TARGET">LOOK_TARGET</A> is set.<BR>
&nbsp;
	</DD><DT><A NAME="wait"></A>
<B>wait</B>
	</DT><DD>
Specifies the minimum time in seconds between one firing of the trigger and the next. A value of -1 will limit the trigger 
to only one firing. Default=0.2.<BR>
&nbsp;
	</DD></DL>
	</BLOCKQUOTE>


<H3>Spawnflags</H3>
	<BLOCKQUOTE>
	<DL><DT><A NAME="TRIGGERED"></A>
<B>TRIGGERED Spawnflag (=4)</B>
	</DT><DD>
The trigger_look is inactive when the map loads and must be targeted to activate it.<BR>
&nbsp;
	</DD><DT><A NAME="USE"></A>
<B>USE Spawnflag (=8)</B>
	</DT><DD>
The trigger_look will require the player to have the +use command active as a condition of the trigger's firing. As a 
practical matter, this spawnflag is incompatible with <A HREF="#OWNED_TURRET">OWNED_TURRET</A>.<BR>
&nbsp;
	</DD><DT><A NAME="OWNED_TURRET"></A>
<B>OWNED_TURRET Spawnflag (=16)</B>
	</DT><DD>
The trigger_look will fire if a TRACK <A HREF="turret_breach.htm">turret_breach</A>, which is under the player's 
control, is present within its field, and the player is looking in the defined location. As a practical matter, this 
spawnflag is incompatible with <A HREF="#USE">USE</A>. Please see these 
<A HREF="turret_breach.htm#turrets_and_triggers">notes</A> for proper construction.<BR>
&nbsp;
	</DD><DT><A NAME="LOOK_TARGET"></A>
<B>LOOK_TARGET Spawnflag (=32)</B>
	</DT><DD>
The trigger_look will use the entity specified by its <A HREF="#target">target</A> to define the bounding box the player 
needs to be looking at before the trigger will fire; and then it will only trigger the specific entity being looked at, 
rather than triggering all entities with that targetname. If set, no origin brush is required, and 
<A HREF="#bleft">bleft</A> and <A HREF="#tright">tright</A> are ignored.<BR>
&nbsp;
	</DD><DT><A NAME="NOT_IN_EASY"></A>
<B>NOT_IN_EASY Spawnflag (=256)</B>
	</DT><DD>
The trigger_look will be inhibited and not appear when skill=0.<BR>
&nbsp;
	</DD><DT><A NAME="NOT_IN_NORMAL"></A>
<B>NOT_IN_NORMAL Spawnflag (=512)</B>
	</DT><DD>
The trigger_look will be inhibited and not appear when skill=1.<BR>
&nbsp;
	</DD><DT><A NAME="NOT_IN_HARD"></A>
<B>NOT_IN_HARD Spawnflag (=1024)</B>
	</DT><DD>
The trigger_look will be inhibited and not appear when skill=2 or greater.<BR>
&nbsp;
	</DD><DT><A NAME="NOT_IN_DEATHMATCH"></A>
<B>NOT_IN_DEATHMATCH Spawnflag (=2048)</B>
	</DT><DD>
The trigger_look will be inhibited and not appear when deathmatch=1.<BR>
&nbsp;
	</DD></DL>
	</BLOCKQUOTE>


<HR SIZE=1 WIDTH=80%>




<P>&nbsp;<P>&nbsp;
<P><CENTER><B><I><A HREF="index.htm" TARGET="_top">Lazarus Main Page</A></I></B></CENTER>
<P>&nbsp;<P>&nbsp;

</TD></TR></TABLE>
</BODY>
</HTML>
