<HTML>
<HEAD>
<TITLE>Lazarus Entities: trigger_scales</TITLE>
<LINK REL="stylesheet" TYPE="text/css" HREF="laz.css">
</HEAD>

<BODY>


<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH=100%><TR><TD ALIGN=RIGHT CLASS="body">
<B><I>Lazarus Quake2 Mod: </I></B><SPAN CLASS="emph"><B><I>Entities</I></B></SPAN>
</TD></TR></TABLE>


<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH=100%><TR><TD CLASS="body">

	<P><A NAME="trigger_scales"></A>
<H2>Trigger_scales</H2>

	<P>
The <B>Lazarus</B> trigger_scales is a brush model trigger which doesn't actually trigger anything. What it does is cause 
changes in a numerical character display as entity mass within its bounds changes. In plain English, it's a weight scale.
	<P>
<CENTER><IMG SRC="scales.jpg" ALT="trigger_scales" WIDTH=480 HEIGHT=360></CENTER>
	<P>
To create the numerical display, the trigger_scales must be <A HREF="#team">teamed</A> with one or more target_characters. 
The trigger will report the total mass of all entities within it field, and that number will be represented by the numerals 
shown by the target_characters. Yes that means multiple entities can be stacked, and their total weight reported. Fractional 
mass of an entity will be reported as well: if an entity is partially inside and partially outside the trigger_scales, only 
the portion of the entity's volume inside the trigger will be used to report that portion of the entity's mass.
	<P>
To properly set the &quot;count&quot; value of the target_characters, realize that the target_characters are positioned from 
right-to-left. So the target_character with count=1 would give a readout of the 1's place, count=2 gives a readout of the 
10's place, and so on.
	<P>
By itself this isn't a particularly useful entity, but is a nice effect for a warehouse-type environment.<BR>
&nbsp;


<HR SIZE=1 WIDTH=80%>


<!-- UNCOMMENT FOR MODIFIED ENTS
	<P><CENTER>
	<TABLE BORDER=0 CELLPADDING=2 CELLSPACING=0><TR><TD ALIGN=CENTER CLASS="sm1body">
<B><I>Legend:</I></B><BR>
Compared to Standard Quake2, Key/Flag is:
	</TD></TR>
	<TR><TD ALIGN=CENTER>
		<TABLE BORDER=1 CELLPADDING=2 CELLSPACING=0 WIDTH=100%><TR><TD WIDTH=28% ALIGN=CENTER CLASS="sm1blubody">
New
		</TD><TD WIDTH=30% ALIGN=CENTER CLASS="sm1grnbody">
Modified
		</TD><TD WIDTH=42% ALIGN=CENTER CLASS="sm1body">
Unchanged
		</TD></TR></TABLE>
	</TD></TR></TABLE>
	</CENTER>
UNCOMMENT FOR MODIFIED ENTS -->


<H3>Key/value pairs</H3>
	<BLOCKQUOTE>
	<DL><DT><A NAME="targetname"></A>
<B>targetname</B>
	</DT><DD>
Name of the specific trigger_scales.<BR>
&nbsp;
	</DD><DT><A NAME="team"></A>
<B>team</B>
	</DT><DD>
Identical to the team value of the target_characters used to create the weight display. Target_character &quot;count&quot; 
values are from right-to-left, in other words, count=1 is the 1's place, count=2 is the 10's place, etc.<BR>
&nbsp;
	</DD></DL>
	</BLOCKQUOTE>


<H3>Spawnflags</H3>
	<BLOCKQUOTE>
	<DL><DT><A NAME="TRIGGERED"></A>
<B>TRIGGERED Spawnflag (=4)</B>
	</DT><DD>
The trigger_scales is inactive when the map loads and must be targeted to activate it.<BR>
&nbsp;
	</DD><DT><A NAME="NOT_IN_EASY"></A>
<B>NOT_IN_EASY Spawnflag (=256)</B>
	</DT><DD>
The trigger_scales will be inhibited and not appear when skill=0.<BR>
&nbsp;
	</DD><DT><A NAME="NOT_IN_NORMAL"></A>
<B>NOT_IN_NORMAL Spawnflag (=512)</B>
	</DT><DD>
The trigger_scales will be inhibited and not appear when skill=1.<BR>
&nbsp;
	</DD><DT><A NAME="NOT_IN_HARD"></A>
<B>NOT_IN_HARD Spawnflag (=1024)</B>
	</DT><DD>
The trigger_scales will be inhibited and not appear when skill=2 or greater.<BR>
&nbsp;
	</DD><DT><A NAME="NOT_IN_DEATHMATCH"></A>
<B>NOT_IN_DEATHMATCH Spawnflag (=2048)</B>
	</DT><DD>
The trigger_scales will be inhibited and not appear when deathmatch=1.<BR>
&nbsp;
	</DD></DL>
	</BLOCKQUOTE>


<HR SIZE=1 WIDTH=80%>




<P>&nbsp;<P>&nbsp;
<P><CENTER><B><I><A HREF="index.htm" TARGET="_top">Lazarus Main Page</A></I></B></CENTER>
<P>&nbsp;<P>&nbsp;

</TD></TR></TABLE>
</BODY>
</HTML>
