<HTML>
<HEAD>
<TITLE>Lazarus Entities: trigger_push</TITLE>
<LINK REL="stylesheet" TYPE="text/css" HREF="laz.css">
</HEAD>

<BODY>


<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH=100%><TR><TD ALIGN=RIGHT CLASS="body">
<B><I>Lazarus Quake2 Mod: </I></B><SPAN CLASS="emph"><B><I>Entities</I></B></SPAN>
</TD></TR></TABLE>


<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH=100%><TR><TD CLASS="body">

	<P><A NAME="trigger_push"></A>
<H2>Trigger_push</H2>

	<P>
The <B>Lazarus</B> trigger_push brush model differs from that of the standard game in that it allows you can specify your 
own sound effect (or none) with the use of the <A HREF="#CUSTOM_SOUND">CUSTOM_SOUND</A> spawnflag and 
<A HREF="#noise">noise</A> key instead of using the default wind sound normally played. Trigger_push will throw players, 
grenades, and <A HREF="func_pushable.htm">func_pushables</A>.<BR>
&nbsp;


<HR SIZE=1 WIDTH=80%>


	<P><CENTER>
	<TABLE BORDER=0 CELLPADDING=2 CELLSPACING=0><TR><TD ALIGN=CENTER CLASS="sm1body">
<B><I>Legend:</I></B><BR>
Compared to Standard Quake2, Key/Flag is:
	</TD></TR>
	<TR><TD ALIGN=CENTER>
		<TABLE BORDER=1 CELLPADDING=2 CELLSPACING=0 WIDTH=100%><TR><TD WIDTH=28% ALIGN=CENTER CLASS="sm1blubody">
New
		</TD><TD WIDTH=30% ALIGN=CENTER CLASS="sm1grnbody">
Modified
		</TD><TD WIDTH=42% ALIGN=CENTER CLASS="sm1body">
Unchanged
		</TD></TR></TABLE>
	</TD></TR></TABLE>
	</CENTER>


<H3>Key/value pairs</H3>
	<BLOCKQUOTE>
	<DL><DT><A NAME="angle"></A>
<B>angle</B>
	</DT><DD>
Specifies the direction angle on the XY plane that the trigger_push will throw other entities. Default=0.<BR>
&nbsp;
	</DD><DT><A NAME="angles"></A>
<B>angles</B>
	</DT><DD>
Specifies the direction angle in 3 dimensions that the trigger_push will throw other entities, defined by pitch, yaw, and 
roll. Default=0&nbsp;0&nbsp;0.
  <BR>
&nbsp;
	</DD><DT><A NAME="movewith"></A>
<SPAN CLASS="blubody"><B>movewith</B></SPAN>
	</DT><DD>
Targetname of the parent entity the trigger_push is to <A HREF="movewith.htm">movewith</A>.<BR>
&nbsp;
	</DD><DT><A NAME="noise"></A>
<SPAN CLASS="blubody"><B>noise</B></SPAN>
	</DT><DD>
Specifies the path and filename of the .wav file to play when the trigger_push is acting on an entity. If no file is 
specified, no sound will be played. Ignored if <A HREF="#CUSTOM_SOUND">CUSTOM_SOUND</A> is not set.<BR>
&nbsp;
	</DD><DT><A NAME="speed"></A>
<B>speed</B>
	</DT><DD>
Velocity in [units/sec]*10 that the affected entity will be thrown. Maximum speed allowed by the executable is 
4096 units/sec, so the standard game default value of 1000 is obviously quite goofed up. Set to something more logical. 
Default=1000.<BR>
&nbsp;
	</DD><DT><A NAME="targetname"></A>
<B>targetname</B>
	</DT><DD>
Name of the specific trigger_push.<BR>
&nbsp;
	</DD></DL>
	</BLOCKQUOTE>


<H3>Spawnflags</H3>
	<BLOCKQUOTE>
	<DL><DT><A NAME="PUSH_ONCE"></A>
<B>PUSH_ONCE Spawnflag (=1)</B>
	</DT><DD>
The trigger_push will remove itself after its first use.<BR>
&nbsp;
	</DD><DT><A NAME="CUSTOM_SOUND"></A>
<SPAN CLASS="blubody"><B>CUSTOM_SOUND Spawnflag (=2)</B></SPAN>
	</DT><DD>
The trigger_push will call a custom .wav file when acting on an entity. This file is specified with the 
<A HREF="#noise">noise</A> key.<BR>
&nbsp;
	</DD><DT><A NAME="NOT_IN_EASY"></A>
<B>NOT_IN_EASY Spawnflag (=256)</B>
	</DT><DD>
The trigger_push will be inhibited and not appear when skill=0.<BR>
&nbsp;
	</DD><DT><A NAME="NOT_IN_NORMAL"></A>
<B>NOT_IN_NORMAL Spawnflag (=512)</B>
	</DT><DD>
The trigger_push will be inhibited and not appear when skill=1.<BR>
&nbsp;
	</DD><DT><A NAME="NOT_IN_HARD"></A>
<B>NOT_IN_HARD Spawnflag (=1024)</B>
	</DT><DD>
The trigger_push will be inhibited and not appear when skill=2 or greater.<BR>
&nbsp;
	</DD><DT><A NAME="NOT_IN_DEATHMATCH"></A>
<B>NOT_IN_DEATHMATCH Spawnflag (=2048)</B>
	</DT><DD>
The trigger_push will be inhibited and not appear when deathmatch=1.<BR>
&nbsp;
	</DD></DL>
	</BLOCKQUOTE>


<HR SIZE=1 WIDTH=80%>


<P>&nbsp;<P>&nbsp;
<P><CENTER><B><I><A HREF="index.htm" TARGET="_top">Lazarus Main Page</A></I></B></CENTER>
<P>&nbsp;<P>&nbsp;

</TD></TR></TABLE>
</BODY>
</HTML>
