<HTML>
<HEAD>
<TITLE>Lazarus Entities: trigger_relay</TITLE>
<LINK REL="stylesheet" TYPE="text/css" HREF="laz.css">
</HEAD>

<BODY>


<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH=100%><TR><TD ALIGN=RIGHT CLASS="body">
<B><I>Lazarus Quake2 Mod: </I></B><SPAN CLASS="emph"><B><I>Entities</I></B></SPAN>
</TD></TR></TABLE>


<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH=100%><TR><TD CLASS="body">

	<P><A NAME="trigger_relay"></A>
<H2>Trigger_relay</H2>

	<P>
The <B>Lazarus</B> trigger_relay is identical to the standard Quake2 trigger_relay point entity, with the addition of 
<A HREF="#count">count</A> support, which allows it to be auto-killargeted, and the use of the 
<A HREF="#dmgteam">dmgteam</A> key, which creates the ability to use the relay to trigger events when a monster or actor is 
injured.
	<P>
Also, this trigger enjoys an enhancement to the <A HREF="#sounds">sounds</A> key - when sounds=3, the relay is properly 
silent with no annoying error message concerning trigger1.wav at map load (this enhancement extends to many other trigger 
entities under Lazarus as well).<BR>
&nbsp;


<HR SIZE=1 WIDTH=80%>


	<P><CENTER>
	<TABLE BORDER=0 CELLPADDING=2 CELLSPACING=0><TR><TD ALIGN=CENTER CLASS="sm1body">
<B><I>Legend:</I></B><BR>
Compared to Standard Quake2, Key/Flag is:
	</TD></TR>
	<TR><TD ALIGN=CENTER>
		<TABLE BORDER=1 CELLPADDING=2 CELLSPACING=0 WIDTH=100%><TR><TD WIDTH=28% ALIGN=CENTER CLASS="sm1blubody">
New
		</TD><TD WIDTH=30% ALIGN=CENTER CLASS="sm1grnbody">
Modified
		</TD><TD WIDTH=42% ALIGN=CENTER CLASS="sm1body">
Unchanged
		</TD></TR></TABLE>
	</TD></TR></TABLE>
	</CENTER>


<H3>Key/value pairs</H3>
	<BLOCKQUOTE>
	<DL><DT><A NAME="count"></A>
<SPAN CLASS="blubody"><B>count</B></SPAN>
	</DT><DD>
When non-zero, specifies the number of times the trigger_relay will be called before being auto-killtargeted (see 
<A HREF="count.htm">this page</A> for details). Default=0.<BR>
&nbsp;
	</DD><DT><A NAME="delay"></A>
<B>delay</B>
	</DT><DD>
Specifies the delay in seconds before the relay will fire after being triggered. Default=0.<BR>
&nbsp;
	</DD><DT><A NAME="dmgteam"></A>
<SPAN CLASS="blubody"><B>dmgteam</B></SPAN>
	</DT><DD>
Specifies the dmgteam value. If a monster_* or actor with an identical dmgteam value is injured, the relay will fire.<BR>
&nbsp;
	</DD><DT><A NAME="killtarget"></A>
<B>killtarget</B>
	</DT><DD>
Targetname of the entity to be removed from the map when the relay fires.<BR>
&nbsp;
	</DD><DT><A NAME="message"></A>
<B>message</B>
	</DT><DD>
Specifies the character string to print to the screen when the relay fires.<BR>
&nbsp;
	</DD><DT><A NAME="pathtarget"></A>
<B>pathtarget</B>
	</DT><DD>
If <A HREF="#target">target</A> is a trigger_elevator, specifies the path_corner the targeted func_train is to move to.<BR>
&nbsp;
	</DD><DT><A NAME="sounds"></A>
<SPAN CLASS="grnbody"><B>sounds</B></SPAN>
	</DT><DD>
Specifies the sound to be played when the relay fires. Ignored if there is no <A HREF="#message">message</A> value. 
Choices are:<BR>
<B>0</B>: Beep-beep (default).<BR>
<B>1</B>: Secret.<BR>
<B>2</B>: F1 prompt.<BR>
<B>3</B>: Silent.<BR>
&nbsp;
	</DD><DT><A NAME="target"></A>
<B>target</B>
	</DT><DD>
Targetname of the entity to be triggered when the relay fires.<BR>
&nbsp;
	</DD><DT><A NAME="targetname"></A>
<B>targetname</B>
	</DT><DD>
Name of the specific trigger_relay.<BR>
&nbsp;
	</DD></DL>
	</BLOCKQUOTE>


<H3>Spawnflags</H3>
	<BLOCKQUOTE>
	<DL><DT><A NAME="NOT_IN_EASY"></A>
<B>NOT_IN_EASY Spawnflag (=256)</B>
	</DT><DD>
The trigger_relay will be inhibited and not appear when skill=0.<BR>
&nbsp;
	</DD><DT><A NAME="NOT_IN_NORMAL"></A>
<B>NOT_IN_NORMAL Spawnflag (=512)</B>
	</DT><DD>
The trigger_relay will be inhibited and not appear when skill=1.<BR>
&nbsp;
	</DD><DT><A NAME="NOT_IN_HARD"></A>
<B>NOT_IN_HARD Spawnflag (=1024)</B>
	</DT><DD>
The trigger_relay will be inhibited and not appear when skill=2 or greater.<BR>
&nbsp;
	</DD><DT><A NAME="NOT_IN_DEATHMATCH"></A>
<B>NOT_IN_DEATHMATCH Spawnflag (=2048)</B>
	</DT><DD>
The trigger_relay will be inhibited and not appear when deathmatch=1.<BR>
&nbsp;
	</DD></DL>
	</BLOCKQUOTE>


<HR SIZE=1 WIDTH=80%>




<P>&nbsp;<P>&nbsp;
<P><CENTER><B><I><A HREF="index.htm" TARGET="_top">Lazarus Main Page</A></I></B></CENTER>
<P>&nbsp;<P>&nbsp;

</TD></TR></TABLE>
</BODY>
</HTML>
