<HTML>
<HEAD>
<TITLE>Lazarus Entities: trigger_key</TITLE>
<LINK REL="stylesheet" TYPE="text/css" HREF="laz.css">
</HEAD>

<BODY>


<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH=100%><TR><TD ALIGN=RIGHT CLASS="body">
<B><I>Lazarus Quake2 Mod: </I></B><SPAN CLASS="emph"><B><I>Entities</I></B></SPAN>
</TD></TR></TABLE>


<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH=100%><TR><TD CLASS="body">

	<P><A NAME="trigger_key"></A>
<H2>Trigger_key</H2>

	<P>
The <B>Lazarus</B> trigger_key is identical in operation to the standard Quake2 trigger_key point entity, but includes a 
few coding enhancements. Using a <A HREF="#key_message">key_message</A> value, you can give the player whatever clue you 
want as to what he needs to get the trigger_key to work. Additionally, the <A HREF="#MULTI_USE">MULTI_USE</A>,  
<A HREF="KEEP_KEY">KEEP_KEY</A>, and <A HREF="#SILENT">SILENT</A> flags allow for some unconventional uses of this 
entity.<BR>
&nbsp;


<HR SIZE=1 WIDTH=80%>


	<P><CENTER>
	<TABLE BORDER=0 CELLPADDING=2 CELLSPACING=0><TR><TD ALIGN=CENTER CLASS="sm1body">
<B><I>Legend:</I></B><BR>
Compared to Standard Quake2, Key/Flag is:
	</TD></TR>
	<TR><TD ALIGN=CENTER>
		<TABLE BORDER=1 CELLPADDING=2 CELLSPACING=0 WIDTH=100%><TR><TD WIDTH=28% ALIGN=CENTER CLASS="sm1blubody">
New
		</TD><TD WIDTH=30% ALIGN=CENTER CLASS="sm1grnbody">
Modified
		</TD><TD WIDTH=42% ALIGN=CENTER CLASS="sm1body">
Unchanged
		</TD></TR></TABLE>
	</TD></TR></TABLE>
	</CENTER>


<H3>Key/value pairs</H3>
	<BLOCKQUOTE>
	<DL><DT><A NAME="delay"></A>
<B>delay</B>
	</DT><DD>
Specifies the delay in seconds before the trigger_key will fire after being triggered. Default=0.<BR>
&nbsp;
	</DD><DT><A NAME="item"></A>
<B>item</B>
	</DT><DD>
Classname of the entity required to trigger the trigger_key.<BR>
&nbsp;
	</DD><DT><A NAME="key_message"></A>
<SPAN CLASS="blubody"><B>key_message</B></SPAN>
	</DT><DD>
Character string to be printed to the screen when the trigger_key is tried by a player who lacks the required 
<A HREF="#item">item</A>. If key_message has no value, the default &quot;You need the [key name]&quot; message will be 
printed to the screen instead. Ignored when the <A HREF="#SILENT">SILENT</A> spawnflag is set.<BR>
&nbsp;
	</DD><DT><A NAME="killtarget"></A>
<B>killtarget</B>
	</DT><DD>
Targetname of the entity to be removed from the map when the trigger_key fires.<BR>
&nbsp;
	</DD><DT><A NAME="message"></A>
<B>message</B>
	</DT><DD>
Character string to be printed to the screen when the trigger_key fires. Ignored when the <A HREF="#SILENT">SILENT</A> 
spawnflag is set.<BR>
&nbsp;
	</DD><DT><A NAME="target"></A>
<B>target</B>
	</DT><DD>
Targetname of the entity to be triggered when the trigger_key fires.<BR>
&nbsp;
	</DD><DT><A NAME="targetname"></A>
<B>targetname</B>
	</DT><DD>
Name of the specific trigger_key.<BR>
&nbsp;
	</DD></DL>
	</BLOCKQUOTE>


<H3>Spawnflags</H3>
	<BLOCKQUOTE>
	<DL><DT><A NAME="MULTI_USE"></A>
<SPAN CLASS="blubody"><B>MULTI_USE Spawnflag (=1)</B></SPAN>
	</DT><DD>
The trigger_key will be persistant, in that the required <A HREF="#item">item</A> is needed every time the trigger_key is 
used. This is useful for things like vending machines.<BR>
&nbsp;
	</DD><DT><A NAME="KEEP_KEY"></A>
<SPAN CLASS="blubody"><B>KEEP_KEY Spawnflag (=2)</B></SPAN>
	</DT><DD>
The trigger_key will not remove the required <A HREF="#item">item</A> from the player's inventory when the trigger_key is 
used.<BR>
&nbsp;
	</DD><DT><A NAME="SILENT"></A>
<SPAN CLASS="blubody"><B>SILENT Spawnflag (=4)</B></SPAN>
	</DT><DD>
The trigger_key will not play any sounds nor display messages when used. Useful for removing items and weapons from the 
player on level changes.<BR>
&nbsp;
	</DD><DT><A NAME="NOT_IN_EASY"></A>
<B>NOT_IN_EASY Spawnflag (=256)</B>
	</DT><DD>
The trigger_key will be inhibited and not appear when skill=0.<BR>
&nbsp;
	</DD><DT><A NAME="NOT_IN_NORMAL"></A>
<B>NOT_IN_NORMAL Spawnflag (=512)</B>
	</DT><DD>
The trigger_key will be inhibited and not appear when skill=1.<BR>
&nbsp;
	</DD><DT><A NAME="NOT_IN_HARD"></A>
<B>NOT_IN_HARD Spawnflag (=1024)</B>
	</DT><DD>
The trigger_key will be inhibited and not appear when skill=2 or greater.<BR>
&nbsp;
	</DD><DT><A NAME="NOT_IN_DEATHMATCH"></A>
<B>NOT_IN_DEATHMATCH Spawnflag (=2048)</B>
	</DT><DD>
The trigger_key will be inhibited and not appear when deathmatch=1.<BR>
&nbsp;
	</DD></DL>
	</BLOCKQUOTE>


<HR SIZE=1 WIDTH=80%>




<P>&nbsp;<P>&nbsp;
<P><CENTER><B><I><A HREF="index.htm" TARGET="_top">Lazarus Main Page</A></I></B></CENTER>
<P>&nbsp;<P>&nbsp;

</TD></TR></TABLE>
</BODY>
</HTML>
