<HTML>
<HEAD>
<TITLE>Lazarus Entities: trigger_inside</TITLE>
<LINK REL="stylesheet" TYPE="text/css" HREF="laz.css">
</HEAD>

<BODY>


<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH=100%><TR><TD ALIGN=RIGHT CLASS="body">
<B><I>Lazarus Quake2 Mod: </I></B><SPAN CLASS="emph"><B><I>Entities</I></B></SPAN>
</TD></TR></TABLE>


<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH=100%><TR><TD CLASS="body">

	<P><A NAME="trigger_inside"></A>
<H2>Trigger_inside</H2>

	<P>
The <B>Lazarus</B> trigger_inside is similar to the standard Quake2 trigger_multiple brush model, except that it 
<B><I>only</I></B> fires when the bounding box of the <A HREF="#pathtarget">pathtargeted</A> entity is <B><I>completely 
inside</I></B> the trigger's bounding box. If you want a trigger to fire only when a certain monster enters it - or you 
want a trigger to fire when a certain brush model (like a <A HREF="func_train.htm">func_train</A> or 
<A HREF="func_pushable.htm">func_pushable</A>) enters it - then this trigger is for you.
	<P>
To reiterate: The activator must be completely inside the trigger before it fires. If the activator merely touches the 
trigger field, nothing will happen.
	<P>
This trigger is ideal for puzzles which require the player to move or otherwise manipulate a series of objects into a set 
position. Like triggering open Egyptian tombs for example.
	<P>
This trigger enjoys an enhancement to the <A HREF="#sounds">sounds</A> key - when sounds=3, the trigger is properly 
silent with no annoying error message concerning trigger1.wav at map load (this enhancement extends to many other trigger 
entities under Lazarus as well).
	<P>
And, <B>Lazarus</B> <A HREF="#movewith">movewith</A> support allows the trigger to move with a parent entity.<BR>
&nbsp;


<HR SIZE=1 WIDTH=80%>


<!-- UNCOMMENT FOR MODIFIED ENTS
	<P><CENTER>
	<TABLE BORDER=0 CELLPADDING=2 CELLSPACING=0><TR><TD ALIGN=CENTER CLASS="sm1body">
<B><I>Legend:</I></B><BR>
Compared to Standard Quake2, Key/Flag is:
	</TD></TR>
	<TR><TD ALIGN=CENTER>
		<TABLE BORDER=1 CELLPADDING=2 CELLSPACING=0 WIDTH=100%><TR><TD WIDTH=28% ALIGN=CENTER CLASS="sm1blubody">
New
		</TD><TD WIDTH=30% ALIGN=CENTER CLASS="sm1grnbody">
Modified
		</TD><TD WIDTH=42% ALIGN=CENTER CLASS="sm1body">
Unchanged
		</TD></TR></TABLE>
	</TD></TR></TABLE>
	</CENTER>
UNCOMMENT FOR MODIFIED ENTS -->


<H3>Key/value pairs</H3>
	<BLOCKQUOTE>
	<DL><DT><A NAME="angle"></A>
<B>angle</B>
	</DT><DD>
Specifies the facing angle on the XY plane of the trigger. If non-zero, the trigger will only fire if the activator's facing 
angle is within 90 degrees of the trigger's facing angle. Default=0.<BR>
&nbsp;
	</DD><DT><A NAME="delay"></A>
<B>delay</B>
	</DT><DD>
Specifies the delay in seconds before the trigger will fire after being triggered. Default=0.<BR>
&nbsp;
	</DD><DT><A NAME="killtarget"></A>
<B>killtarget</B>
	</DT><DD>
Targetname of the entity to be removed from the map when the trigger fires.<BR>
&nbsp;
	</DD><DT><A NAME="message"></A>
<B>message</B>
	</DT><DD>
Specifies the character string to print to the screen when the trigger fires.<BR>
&nbsp;
	</DD><DT><A NAME="movewith"></A>
<B>movewith</B>
	</DT><DD>
Targetname of the parent entity the trigger_inside is to <A HREF="movewith.htm">movewith</A>.<BR>
&nbsp;
	</DD><DT><A NAME="pathtarget"></A>
<B>pathtarget</B>
	</DT><DD>
Targetname of the entity which must be inside the trigger's bounding box before the trigger will fire. Every trigger_inside
must have a pathtarget set.<BR>
&nbsp;
	</DD><DT><A NAME="sounds"></A>
<B>sounds</B>
	</DT><DD>
Specifies the sound to be played when the trigger fires. Ignored if there is no <A HREF="#message">message</A> value. 
Choices are:<BR>
<B>0</B>: Beep-beep (default).<BR>
<B>1</B>: Secret.<BR>
<B>2</B>: F1 prompt.<BR>
<B>3</B>: Silent.<BR>
&nbsp;
	</DD><DT><A NAME="target"></A>
<B>target</B>
	</DT><DD>
Targetname of the entity to be triggered when the trigger fires.<BR>
&nbsp;
	</DD><DT><A NAME="targetname"></A>
<B>targetname</B>
	</DT><DD>
Name of the specific trigger_inside.<BR>
&nbsp;
	</DD><DT><A NAME="wait"></A>
<B>wait</B>
	</DT><DD>
Specifies the minimum time in seconds between one firing of the trigger and the next. A value of -1 will limit the trigger 
to only one firing. Default=0.2.<BR>
&nbsp;
	</DD></DL>
	</BLOCKQUOTE>


<H3>Spawnflags</H3>
	<BLOCKQUOTE>
	<DL><DT><A NAME="TRIGGERED"></A>
<B>TRIGGERED Spawnflag (=4)</B>
	</DT><DD>
The trigger_inside is inactive when the map loads and must be targeted to activate it.<BR>
&nbsp;
	</DD><DT><A NAME="NOT_IN_EASY"></A>
<B>NOT_IN_EASY Spawnflag (=256)</B>
	</DT><DD>
The trigger_inside will be inhibited and not appear when skill=0.<BR>
&nbsp;
	</DD><DT><A NAME="NOT_IN_NORMAL"></A>
<B>NOT_IN_NORMAL Spawnflag (=512)</B>
	</DT><DD>
The trigger_inside will be inhibited and not appear when skill=1.<BR>
&nbsp;
	</DD><DT><A NAME="NOT_IN_HARD"></A>
<B>NOT_IN_HARD Spawnflag (=1024)</B>
	</DT><DD>
The trigger_inside will be inhibited and not appear when skill=2 or greater.<BR>
&nbsp;
	</DD><DT><A NAME="NOT_IN_DEATHMATCH"></A>
<B>NOT_IN_DEATHMATCH Spawnflag (=2048)</B>
	</DT><DD>
The trigger_inside will be inhibited and not appear when deathmatch=1.<BR>
&nbsp;
	</DD></DL>
	</BLOCKQUOTE>


<HR SIZE=1 WIDTH=80%>




<P>&nbsp;<P>&nbsp;
<P><CENTER><B><I><A HREF="index.htm" TARGET="_top">Lazarus Main Page</A></I></B></CENTER>
<P>&nbsp;<P>&nbsp;

</TD></TR></TABLE>
</BODY>
</HTML>
