<HTML>
<HEAD>
<TITLE>Lazarus Features: turn_rider</TITLE>
<LINK REL="stylesheet" TYPE="text/css" HREF="laz.css">
</HEAD>

<BODY>


<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH=100%><TR><TD ALIGN=RIGHT CLASS="body">
<B><I>Lazarus Quake2 Mod: </I></B><SPAN CLASS="emph"><B><I>Features</I></B></SPAN>
</TD></TR></TABLE>


<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH=100%><TR><TD CLASS="body">

	<P><A NAME="turn_rider"></A>
<H2>Turn_rider</H2>

	<P>
Stand on a rotating brush in the regular game, and you'll ride it, but you won't turn with it. Drop an item on that rotating 
brush model and it will go round and round, but won't turn either. This simply looks silly. A more realistic effect would 
be for the entity riding the rotating bmodel to turn as well, and <B>Lazarus</B> offers the option to make this so.
	<P>
We <I>could</I> have changed this globally, so that every single map played under <B>Lazarus</B> would see their rotating 
bmodels exert this effect on entities that ride them, but we decided not to - trying to shoot targets while riding on 
rotating brushes is quite a bit harder if you're turning with the brush, and we didn't like the idea of changing the effect 
so drastically for existing maps. What <B>Lazarus</B> does offer instead is the <B>turn_rider</B> option for rotating brush 
models. This is a new key with 2 possible values: set it to <B>0</B> and the objects riding the bmodel will not turn, set it 
to <B>1</B> and they will. So new maps, and only new maps, can take advantage of this feature, or not, as desired. And, an 
advantage of using a keyvalue is so this feature can be enabled for some rotating bmodels and not others in the same map.
	<P>
Turn_rider, when used, affects the player, monsters, items, and anything else that might be riding on the rotating brush. 
Note that the game &quot;thinks&quot; in 0.1 second intervals, so depending on the distance of the riding entity from the 
center of the origin of the rotating bmodel, and the speed at which the rotating brush is turning, the effect may possibly 
seem choppy. As with everything else, specific cases require specific testing.
	<P>
<A HREF="func_pushable.htm">Func_pushables</A> will be turned by a turn_rider rotating brush, just as point entities are. 
However, the pushable needs its origin defined - either place it a 0&nbsp;0&nbsp;0 (map origin) or incorporate an origin 
brush as part of the func_pushable.
	<P>
Another use of turn_rider concerns <A HREF="movewith.htm">movewith</A> parent-child combos. If the parent entity rotates, 
you can use the value of turn_rider to specify whether or not the child will see the rotation of the parent applied to it. 
This is useful for modeling machines and the like. A special case is when turn_rider is a property of a 
<A HREF="func_vehicle.htm">func_vehicle</A> - with that entity, the rider (the player) already turns with the vehicle no 
matter what the setting of turn_rider - what it affects is whether or not the vehicle's movewith children (if any) are to 
rotate as the vehicle turns.<BR>
&nbsp;


<HR SIZE=1 WIDTH=80%>


<P>&nbsp;<P>&nbsp;
<P><CENTER><B><I><A HREF="index.htm" TARGET="_top">Lazarus Main Page</A></I></B></CENTER>
<P>&nbsp;<P>&nbsp;

</TD></TR></TABLE>
</BODY>
</HTML>
