<HTML>

<HEAD>
<TITLE>Turret_base</TITLE>
<LINK REL="stylesheet" TYPE="text/css" HREF="laz.css">
</HEAD>

<BODY>

<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH=100%><TR><TD CLASS="body">

<P><A NAME="turret_base"><H2>Turret_base</H2></A>

<P>The <B>Lazarus turret_base</B> is nearly identical to the normal Quake2 turret_base, with the exception of the addition of 
the <A HREF="#trigger_spawn">TRIGGER_SPAWN</A> spawnflag. This is to allow your turrets to appear when they are triggered, 
for simulating a pop-up turret for example (more on this in the <A HREF="turret_breach.htm">turret_breach</A> page).

<P>The function of the turret_base is to allow its teamed <A HREF="turret_breach.htm">turret_breach</A> to rotate on the X-Y 
plane (yaw). A turret_base <B>always</B> has its axis of rotation on the Z-axis. Limiting the yaw range is accomplished with 
the keyvalues assigned to its teamed <A HREF="turret_breach.htm">turret_breach</A>. The turret_base must be placed in the 
map with its &quot;forward&quot; side facing 0 degrees; its facing direction when spawned in the game is determined by its 
<A HREF="#angle">angle</A> keyvalue (which in practice should be the same as the angle value given to its teamed breach).

<P>The original Quake2 turret_base could be made to spawn in the game at some odd angle using the <B>angles</B> 
(pitch/yaw/roll) keyvalue. However, the <B>turret_breach</B> ignores the pitch and roll elements, making this ability 
worthless. For consistency, the <B>Lazarus</B> turret_base ignores the pitch and roll elements as well.

<P>Turret_base and <A HREF="turret_breach.htm">turret_breach</A> can use animated textures, and are animated only when "owned" 
by either a player or <A HREF="turret_driver.htm">turret_driver</A>.<BR>
&nbsp;

<H3><A NAME="keyvalues">Key/Value pairs</A></H3>
<BLOCKQUOTE>
	<DL>
	<DT><B><A NAME="angle">angle</A></B></DT>
		<DD>Direction in degrees you want the turret_base to face when spawned in the game.</DD>
	<DT><B><A NAME="movewith">movewith</A></B></DT>
		<DD>Targetname of the entity to move with.</DD>
	<DT><B><A NAME="targetname">targetname</A></B></DT>
		<DD>Name of the specific turret_base.</DD>
	<DT><B><A NAME="team">team</A></B></DT>
		<DD>Value shared by the corresponding <A HREF="turret_breach.htm">turret_breach</A>.</DD>
	<DT><B><A NAME="arghrad">ArghRad bmodel keys</A></B></DT>
		<DD>All special brush model lighting effects using the <A HREF="http://www.planetquake.com/arghrad/" TARGET="_blank">ArghRad</A> 
		radiosity compiler are supported.</DD>
	</DL>
</BLOCKQUOTE>

<H3><A NAME="spawnflags">Spawnflags</A></H3>
<BLOCKQUOTE>
	<DL>
	<DT><B><A NAME="trigger_spawn">TRIGGER_SPAWN (Spawnflags=2)</A></B></DT>
		<DD>When set the turret_base will not spawn in the game until triggered, by calling its <A HREF="#targetname">targetname</A>.</DD>
	</DL>
</BLOCKQUOTE>

<P>&nbsp;
<P>&nbsp;
<P><CENTER><B><I><A HREF="index.htm" TARGET="_top">Lazarus Main Page</A></I></B></CENTER>
<P>&nbsp;
<P>&nbsp;

</TD></TR></TABLE>
</body>
</html>
