<HTML>
<HEAD>
<TITLE>Lazarus Entities: turret_breach</TITLE>
<LINK REL="stylesheet" TYPE="text/css" HREF="laz.css">
</HEAD>

<BODY>


<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH=100%><TR><TD ALIGN=RIGHT CLASS="body">
<B><I>Lazarus Quake2 Mod: </I></B><SPAN CLASS="emph"><B><I>Entities</I></B></SPAN>
</TD></TR></TABLE>


<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH=100%><TR><TD CLASS="body">

<P><A NAME="turret_breach"></A>
<H2>Turret_breach</H2>

<P>The <B>Lazarus</B> version of the standard Quake2 turret_breach brush model goes way, way beyond the enforcer standing 
on the artillery piece. There's lots and lots of things you can do with them now:

<UL>
<LI><SPAN CLASS="emph">Player-Controlled Turrets:</SPAN> Traditional ride-on turrets may be controlled and fired by the 
	player, using the <A HREF="#PLAYER">PLAYER</A> spawnflag. In a single-player game you can kill the driver and take 
	over his turret. Simply hopping onto the turret at any point <B><I>32 units behind the turret origin</I></B> puts the 
	player in control, complete with unlimited ammo. <B><I>Jumping</I></B> causes the player to abandon the turret.<BR>&nbsp;</LI>
	
<LI><SPAN CLASS="emph">No-Driver Turrets:</SPAN> Turrets can dispense with the 
	<A HREF="turret_driver.htm">turret_driver</A> entirely, acting as a Rogue-like (Ground Zero) automated turret. But 
	since they're brush models, you can have variety in design. No-driver turrets need the <A HREF="#TRACK">TRACK</A> 
	spawnflag set.<BR>&nbsp;</LI>
	
<LI><SPAN CLASS="emph">Not Just Rockets:</SPAN> Multiple weapon firing modes are available by setting the 
	<A HREF="#sounds">sounds</A> key. Rate of fire is adjustable by using the <A HREF="#wait">wait</A> key. Turret firing 
	can also be suppressed entirely, so you can build a security camera that tracks monsters and players.<BR>&nbsp;</LI>
	
<LI><SPAN CLASS="emph">Remote-Control Turrets:</SPAN> With the addition of a <A HREF="func_monitor.htm">func_monitor</A>, 
	the player can control the turret (or camera) remotely. Aiming is accomplished using the normal <B><I>freelook</I></B> or 
	<B><I>turn/pitch</I></B> commands. Attacking is done as you would expect, except you have unlimited ammo :). Multiple 
	turrets can be accessed and controlled from the same location, if the turrets share the same 
	<A HREF="#targetname">targetname</A>. Switching from one turret to the next and back again is done using any of the 
	normal <B><I>strafing</I></B> commands. Turret access order from a single func_monitor is determined with its 
	<A HREF="#count">count</A> key.<BR>&nbsp;</LI>
	
<LI><SPAN CLASS="emph">Ambush Turrets:</SPAN> The <A HREF="#TRIGGER_SPAWN">TRIGGER_SPAWN</A> spawnflag allows you to keep 
	a turret from appearing in an area until you want it to be there. Even better, you can have true popup turrets by 
	using the <A HREF=#movewith">movewith</A> key.<BR>&nbsp;</LI>
	
<LI><SPAN CLASS="emph">Roving Turrets:</SPAN> The <A HREF="#movewith">movewith</A> key can be used to have turrets roam 
	around the room rather than just being fixed in one place. And yes, they'll fire on the player the whole while.<BR>&nbsp;</LI>
	
<LI><SPAN CLASS="emph">Player-Destroyable:</SPAN> The turret_breach can be made to be &quot;killable&quot; and destroyable 
	by assigning <A HREF="#health">health</A> and <A HREF="#gib_health">gib_health</A> values. Separate events can be 
	triggered at the moments of both the turret's death and its destruction, with the use of 
	<A HREF="#deathtarget">deathtarget</A> and <A HREF="#destroytarget">destroytarget</A> keys.<BR>&nbsp;</LI>
	
<LI><SPAN CLASS="emph">Activity Indicators:</SPAN> Turret_breach and <A HREF="turret_base.htm">turret_base</A> can use 
	animated textures, and are animated <B><I>only</I></B> when &quot;owned&quot; by either a player or 
	<A HREF="turret_driver.htm">turret_driver</A>. This is useful for creating pulsing indicator lights. See either 
	turret.map or turret2.map in the examples. (You'll need to start a deathmatch or coop game to see this feature working in 
	turret2).<BR>&nbsp;</LI>
	
<LI><SPAN CLASS="emph">Difficulty Varies with Skill Level:</SPAN> <A HREF="#TRACK">TRACK</A> turrets automatically scale 
	their difficulty, based on skill value. As skill gets harder, the turret will fire more frequently (see 
	<A HREF="#wait">wait</A>). Also, the turret will track your movements more closely on higher skill settings. When 
	skill=0, the turret will follow the target's last position (normal Q2 targeting), when skill=1, it will follow the target's 
	current position, and when skill=2, the turret will lead the target. Fast-turning turrets with instant-hit weapons are 
	pretty deadly on hard skill, but are not impossible to avoid as long as your circle-strafing is up to it.<BR>&nbsp;</LI>
</UL>

<I>Player-control of the ride-on turret is straight from MapPack, with minor modification.... thanks to Mr. Ed for making 
the source code available, but more importantly for getting this thing working much better than the MapPack original.</I>

<P><B>Turrets</B> are not the easiest entities to make, and are not too often made by mappers for the original Quake2 game. 
So some tips on turret construction and use are in order. As is some blather on stuff to watch out for when making and 
using some of the <B>Lazarus-enhanced</B> turret types, and for Q2 turrets in general. Said blather can be found at the 
<A HREF="#notes">end of this page</A>.<BR>&nbsp;


<HR SIZE=1 WIDTH=80%>


	<P><CENTER>
	<TABLE BORDER=0 CELLPADDING=2 CELLSPACING=0><TR><TD ALIGN=CENTER CLASS="sm1body">
<B><I>Legend:</I></B><BR>
Compared to Standard Quake2, Key/Flag is:
	</TD></TR>
	<TR><TD ALIGN=CENTER>
		<TABLE BORDER=1 CELLPADDING=2 CELLSPACING=0 WIDTH=100%><TR><TD WIDTH=28% ALIGN=CENTER CLASS="sm1blubody">
New
		</TD><TD WIDTH=30% ALIGN=CENTER CLASS="sm1grnbody">
Modified
		</TD><TD WIDTH=42% ALIGN=CENTER CLASS="sm1body">
Unchanged
		</TD></TR></TABLE>
	</TD></TR></TABLE>
	</CENTER>


<H3>Key/value pairs</H3>
<BLOCKQUOTE>
	<DL>
	<DT><A NAME="angle"></A><B>angle</B></DT>
	<DD>Specifies the facing angle of the turret on the XY plane. The turret_breach should be constructed so that its 
		intended &quot;front&quot; faces 0; the value of angle determines the direction the front will face when the map 
		is loaded. Default=0.<BR>&nbsp;</DD>
		
	<DT><A NAME="count"></A><SPAN CLASS="blubody"><B>count</B></SPAN></DT>
	<DD>Specifies the position number in a series of turrets targeted by the same 
		<A HREF="func_monitor.htm">func_monitor</A>. Switching from one turret to the next and back again is done using 
		normal strafing controls. Count values for the turrets should be sequential, starting at 1. If the count value 
		for the first turret targeted by a func_monitor in the map is unspecified or 0, then the code will cycle through 
		the cameras in the order they appear in the .bsp file. If a turret in the order is not found, the code will skip 
		to the next turret in the count when cycling.<BR>&nbsp;</DD>
		
	<DT><A NAME="deathtarget"></A><SPAN CLASS="blubody"><B>deathtarget</B></SPAN></DT>
	<DD>Trigger which fires when the turret's <A HREF="#health">health</A> is depleted.<BR>&nbsp;</DD>
	
	<DT><A NAME="destroytarget"></A><SPAN CLASS="blubody"><B>destroytarget</B></SPAN></DT>
	<DD>Trigger which fires when the turret's <A HREF="#gib_health">gib_health</A> is depleted.	<B>Note:</B> the code 
		ensures that the destroytarget entity is triggered no less than 0.2 seconds after the turret &quot;dies&quot;. 
		This check is performed to ensure that the sequence meant to occur actually takes place. For example, if you set 
		both the <A HREF="#deathtarget">deathtarget</A> and destroytarget to a func_timer that controls a target_splash, 
		this check ensures that the gib event will actually toggle the func_timer off again.<BR>&nbsp;</DD>
		
	<DT><A NAME="distance"></A><SPAN CLASS="blubody"><B>distance</B></SPAN></DT>
	<DD>Sets the initial velocity of fired grenades in units/sec. This setting will affect the effective range of grenade 
		turrets. If a grenade turret can see its target but cannot hit it, it won't fire. Ignored unless 
		<A HREF="#sounds">sounds</A>=7. Default=800.<BR>
		<B>Note:</B> The game limits the velocity of entities (sv_maxvelocity) to 2000, and the code will add some variable 
		lateral velocity to the grenade's initial velocity; therefore distance&gt;1990 will result in an inaccurate GL 
		turret.<BR>&nbsp;</DD>
		
	<DT><A NAME="dmg"></A><B>dmg</B></DT>
	<DD>Damage done to the entity blocking the turret's rotation, in health points/0.1 second. Default=10.<BR>&nbsp;</DD>
	
	<DT><A NAME="followtarget"></A><SPAN CLASS="blubody"><B>followtarget</B></SPAN></DT>
	<DD>Targetname of the entity a <A HREF="#TRACK">TRACK</A> turret will aim at and follow, if there are no better 
		targets found.<BR>&nbsp;</DD>
		
	<DT><A NAME="gib_health"></A><SPAN CLASS="blubody"><B>gib_health</B></SPAN></DT>
	<DD>Hit points of an already-disabled turret. When the gib_health is depleted, the 
		<A HREF="#destroytarget">destroytarget</A> trigger will fire. If this value is greater than or equal to 0, 
		disabling the turret results in its destruction as well. Default=0.<BR>&nbsp;</DD>
		
	<DT><A NAME="health"></A><SPAN CLASS="blubody"><B>health</B></SPAN></DT>
	<DD>Hit points until disabled, at which point the <A HREF="#deathtarget">deathtarget</A> trigger will fire. If 
		health=0, the turret is indestructible. Default=0. <B>Note:</B> If the turret has an accompanying 
		<A HREF="turret_driver.htm">turret_driver</A>, his health will be linked to the turret_breach, so that killing the 
		breach will also kill the driver.<BR>&nbsp;</DD>
		
	<DT><A NAME="maxpitch"></A><B>maxpitch</B></DT>
	<DD>Maximum allowable pitch angle. Default=30.<BR>&nbsp;</DD>
	
	<DT><A NAME="maxyaw"></A><B>maxyaw</B></DT>
	<DD>Maximum allowable yaw angle. Default=0.<BR>&nbsp;</DD>
	
	<DT><A NAME="minpitch"></A><B>minpitch</B></DT>
	<DD>Minimum allowable pitch angle. Default=-30.<BR>&nbsp;</DD>
	
	<DT><A NAME="minyaw"></A><B>minyaw</B></DT>
	<DD>Minimum allowable yaw angle. Default=360.<BR>&nbsp;</DD>
	
	<DT><A NAME="movewith"></A><SPAN CLASS="blubody"><B>movewith</B></SPAN></DT>
	<DD>Targetname of the parent entity the turret assembly (turret_breach and <A HREF="turret_base.htm">turret_base</A>) 
		is to <A HREF="movewith.htm">movewith</A>.<BR>&nbsp;</DD>
		
	<DT><A NAME="sounds"></A><SPAN CLASS="blubody"><B>sounds</B></SPAN></DT>
	<DD>Specifies what the turret will fire. Firing behavior is determined by <A HREF="#wait">wait</A>, and in the case of 
		grenade turrets, <A HREF="#distance">distance</A> as well. Default=2. Choices are:<BR>
		<B>-1</B>: No Fire<BR>
		<B>1</B>: Railgun<BR>
		<B>2</B>: Rockets<BR>
		<B>3</B>: BFG10K<BR>
		<B>4</B>: <A HREF="homing_rockets.htm">Homing rockets</A><BR>
		<B>5</B>: Machinegun<BR>
		<B>6</B>: Hyperblaster<BR>
		<B>7</B>: Grenades<BR>&nbsp;</DD>
		
	<DT><A NAME="speed"></A><B>speed</B></DT>
	<DD>Speed of pitch and yaw rotations in degrees/second. Default=50.<BR>&nbsp;</DD>
	
	<DT><A NAME="target"></A><B>target</B></DT>
	<DD>Targetname of an <A HREF="info_notnull.htm">info_notnull</A>, so placed as to determine the weapon firing origin 
		distance from the breach's origin. Every turret <B>must</B> target an info_notnull in order to function.<BR>&nbsp;</DD>
	
	<DT><A NAME="targetname"></A><B>targetname</B></DT>
	<DD>Name of the specific turret_breach. <A HREF="#TRACK">TRACK</A> turrets may be toggled on/off by triggering
		them.<BR>&nbsp;</DD>
	
	<DT><A NAME="team"></A><SPAN CLASS="grnbody"><B>team</B></SPAN></DT>
	<DD>Value shared by the corresponding <A HREF="turret_base.htm">turret_base</A>. With Lazarus, non-solid teammates
		will both yaw <B>and pitch</B> with the turret_breach. What's this good for? How about attaching a non-solid
		<A HREF="model_spawn.htm">model_spawn</A> gun model or gun sight or other model to the turret?<BR>&nbsp;</DD>
	
	<DT><A NAME="viewmessage"></A><SPAN CLASS="blubody"><B>viewmessage</B></SPAN></DT>
	<DD>Message which appears on the screen when a turret is accessed using a <A HREF="func_monitor.htm">func_monitor</A>, 
		either through initial access or when switching from one turret to the next.<BR>&nbsp;</DD>
		
	<DT><A NAME="wait"></A><SPAN CLASS="blubody"><B>wait</B></SPAN></DT>
	<DD>The meaning of &quot;wait&quot; is dependent on the weapon type (<A HREF="#sounds">sounds</A>) used.<BR>
		<B>Firing rate:</B> When sounds=1, 2, 3, 4, or 7 (RG, RL, BFG, HomingRL, GL), &quot;wait&quot; sets the number of 
		seconds to wait between weapon firing events. <B>Note:</B> An additional skill-level dependent &quot;reaction time&quot; 
		delay is added to this, as described by the formula:<BR>
		
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[reaction time]=[2-skill]/2<BR>
		So if a RL turret uses wait=1, on normal skill the actual time between firings would be 1.5 seconds.<BR>
		
		<B>Damage level:</B> When sounds=5 or 6 (MG or HB), &quot;wait&quot; sets the amount of damage points each shot 
		will do (firing rate is fixed at 10 shots/second).<BR>

		Ignored when sounds=-1. Default=2.<BR>&nbsp;</DD>
	</DL>
</BLOCKQUOTE>


<H3>Spawnflags</H3>
<BLOCKQUOTE>
	<DL>
	<DT><A NAME="PLAYER"></A><SPAN CLASS="blubody"><B>PLAYER Spawnflag (=1)</B></SPAN></DT>
	<DD>The turret may function as a &quot;ride-on&quot; turret. <B>Not</B> incompatible with 
		<A HREF="turret_driver.htm">turret_drivers</A>; but you do have to kill the driver before the player can take 
		control. Player riding position should be 32 units behind the turret_breach's origin.<BR>&nbsp;</DD>
		
	<DT><A NAME="TRIGGER_SPAWN"></A><SPAN CLASS="blubody"><B>TRIGGER_SPAWN Spawnflag (=2)</B></SPAN></DT>
	<DD>The turret_breach will not spawn in the game until triggered, by calling its 
		<A HREF="#targetname">targetname</A>.<BR>&nbsp;</DD>
		
	<DT><A NAME="TRACK"></A><SPAN CLASS="blubody"><B>TRACK Spawnflag (=4)</B></SPAN></DT>
	<DD>The turret will act without being controlled by either a <A HREF="turret_driver.htm">turret_driver</A> or a 
		player. It is fully automated and will look for the nearest player, monster, corpse, or 
		<A HREF="#followtarget">followtarget</A> (in that order) and follow their movements, if any. 
		If <A HREF="#sounds">sounds</A> is <B>not</B> equal to -1 (no fire) then a non-<A HREF="#GOODGUY">GOODGUY</A>
		turret will <B>always</B> select the closest player if he is visible and will then ignore other targets. 
		GOODGUY turrets ignore players if a monster is visible.<BR>&nbsp;</DD>

	<DT><A NAME="GOODGUY"></A><SPAN CLASS="blubody"><B>GOODGUY Spawnflag (=8)</B></SPAN></DT>
	<DD>Turret will attack monsters rather than players. If set, <A HREF="#TRACK">TRACK</A> is automatically turned on 
		also. <B>NOTE:</B> To prevent killing monsters at map startup before the player arrives on the scene, GOODGUY
		turrets are initially disabled and must be triggered into activity by calling its 
		<A HREF="#targetname">targetname</A>.<BR>&nbsp;</DD>

	<DT><A NAME="NOT_IN_EASY"></A><B>NOT_IN_EASY Spawnflag (=256)</B></DT>
	<DD>The turret_breach will be inhibited and not appear when skill=0.<BR>&nbsp;</DD>
	
	<DT><A NAME="NOT_IN_NORMAL"></A><B>NOT_IN_NORMAL Spawnflag (=512)</B></DT>
	<DD>The turret_breach will be inhibited and not appear when skill=1.<BR>&nbsp;</DD>
	
	<DT><A NAME="NOT_IN_HARD"></A><B>NOT_IN_HARD Spawnflag (=1024)</B></DT>
	<DD>The turret_breach will be inhibited and not appear when skill=2 or greater.<BR>&nbsp;</DD>
	
	<DT><A NAME="NOT_IN_DEATHMATCH"></A><B>NOT_IN_DEATHMATCH Spawnflag (=2048)</B></DT>
	<DD>The turret_breach will be inhibited and not appear when deathmatch=1.<BR>&nbsp;</DD>
	
	</DL>
</BLOCKQUOTE>


<HR SIZE=1 WIDTH=80%>


<P><A NAME="notes"></A><A NAME="construction_tips"></A>
<DL>
<DT><SPAN CLASS="emph"><B>Construction tips</B></SPAN></DT>
<DD>To start with, turrets need both a <B>turret_breach</B> and <A HREF="turret_base.htm">turret_base</A> to 
	function properly, and they should be <A HREF="#team">teamed</A> together so the game associates them. 
	Breaches always rotate around an axis which runs parallel to the X-Y plane. For the game to know which end of the 
	turret is the business end, it must be placed in the map so that end faces <B>0 degrees</B>. Facing angle when 
	spawned in the game is determined by the <A HREF="#angle">angle</A> key. So, make both your breach and base face 
	0 degrees in your map, and give them both the same angle value. Determining the initial facing <B>pitch</B> angle 
	is not possible, but the <B>Lazarus</B> turret can be made to look wherever you want it to by using the 
	<A HREF="#followtarget">followtarget</A> key to point it there.<BR>&nbsp;<BR>

	For best visual and performance results, the axis of the breach and the axis of the base should <B>intersect</B>. 
	In other words, make sure a vertical line drawn through the center of the base's origin brush intersects with a 
	horizontal line drawn through the center of the breach's origin brush. The two origin brushes themselves do not 
	need to intersect.<BR>&nbsp;<BR>
		
	The turret_breach <B>must</B> <A HREF="#target">target</A> an <B>info_notnull</B>. The distance of the 
	info_notnull from the breach's origin determines the distance from the origin that the weapon projectile will 
	originate. If the turret doesn't fire as it should, the info_notnull may be too close to the breach.<BR>&nbsp;<BR>

	For info on the <A HREF="turret_driver.htm">turret_driver</A> element in all this, refer to the, err, 
	<A HREF="turret_driver.htm">turret_driver</A> page.</DD>
</DL>


<P><A NAME="turrets_in_operation">
<DL>
<DT><SPAN CLASS="emph"><B>Turrets in operation</B></SPAN></DT>
<DD>Once you have your turret functioning, there are still a number of ways to slip up.<BR>&nbsp;<BR>
	
	<A HREF="#PLAYER">PLAYER</A> ride-on turrets should be thoroughly tested so that the player doesn't get crushed as 
	the breach pitches up and down. Adding a clip brush or two to the breach and/or the base can turn the trick here 
	without compromising the look of your turret.<BR>&nbsp;<BR>

	Make sure that turrets can't get fouled up in nearby world geometry, by making them smaller/shorter, moving them 
	to a clear area, limiting their pitch/yaw, and/or moving the offending world brushes out of the way.<BR>&nbsp;<BR>

	Another consideration that applies to all turrets concerns an oddity when attempting to limit their allowable yaw 
	(<A HREF="#minyaw">minyaw</A>/<A HREF="#maxyaw">maxyaw</A>). A turret will always turn the least number of degrees 
	to find its target. If you limit your turret to a 270-degree yaw range, it will often pass through its 
	&quot;forbidden&quot; arc to get to where it needs to go if that's the shortest way to get there. This looks silly 
	and should be avoided; if you try this you'll see why. Therefore, a yaw range of anything greater than 179 degrees 
	is not really a good idea.<BR>&nbsp;<BR>
	
	There are a couple of very special considerations here concerning <B>Lazarus</B> <A HREF="#TRACK">TRACK</A> turrets 
	that can be controlled remotely using a <A HREF="func_monitor.htm">func_monitor</A>:

	<UL>
	<LI>The <B><I>player's viewpoint is determined by the placement of the info_notnull</I></B>. While the standard Q2's 
		turret could have its info_notnull theoretically placed anywhere on the locus of points described by the surface 
		of a sphere using the breach's origin as a center, this is not true of the <B>Lazarus</B> turret. Care must be 
		taken to place the info_notnull directly in front of the breach's muzzle as it is placed in the map. Failure to 
		do this will probably result in the player's viewpoint being the breach's origin instead, and the breach may act 
		oddly.</LI>
		
	<LI>In the game, the player's min/max pitch (lookup/lookdown) is +89/-89 degrees. It's probably wise to make remote 
		player-controlled turrets adhere to these limitations as well when assigning 
		<A HREF="#minpitch">minpitch</A>/<A HREF="#maxpitch">maxpitch</A> values.</LI>
		
	</UL>
</DD>
</DL


<P><A NAME="turrets_and_triggers">
<DL>
<DT><SPAN CLASS="emph"><B>Turrets and Triggers</B></SPAN></DT>
<DD>Many triggers (such as the <A HREF="trigger_multiple.htm">trigger_multiple</A> and 
	<A HREF="trigger_look.htm">trigger_look</A>) can be made to detect the &quot;presence&quot; of the player at the 
	turret when he is operating a <A HREF="#TRACK">TRACK</A> turret through a <A HREF="func_monitor.htm">func_monitor</A>. 
	You could make a scripted event take place only when the player looks through the turret camera, or only when he looks 
	at a certain place. However to make this work properly, you have to realize that when the player is in control of such 
	a turret, his location (for trigger detection purposes) is at the turret muzzle. Which is where you place the 
	turret_breach-<A HREF="#target">targeted</A> info_notnull. In-game, that position moves as the turret rotates; so make 
	sure the trigger field encloses the entire locus of points that the muzzle may occupy when the turret moves.</DD>
</DL>

<P><A NAME="more_background">
<DL>
<DT><SPAN CLASS="emph"><B>More Background</B></SPAN></DT>
<DD>It's probably helpful to understand how <B>Lazarus</B> <A HREF="#TRACK">TRACK</A> turrets operate so that you can use 
	them to their best advantage. A TRACK turret spawns in the game facing the direction specified by its 
	<A HREF="#angle">angle</A> value just as any other turret. If this is a weapon-firing (<A HREF="#sounds">sounds</A>&gt;0) 
	turret, it looks first for a player, and fires at him. If there are no players available, it looks for a monster and 
	tracks him, but does not fire. Corpses are included in this check. No-fire (<A HREF="#sounds">sounds</A>=-1) turrets do 
	not prioritize players as targets. Multiple targets are handled by targeting the closest one. The turret will continue 
	to track its current target until there is another target that is 100 units closer. If neither players nor monsters are 
	available, the turret will track the entity specified by its <A HREF="#followtarget">followtarget</A>. If no followtarget 
	is specified then the turret will stay facing the way it faced last.<BR>&nbsp;<BR>

	When determining the viability of a target, the <A HREF="#TRACK">TRACK</A> turret first considers all targets in its 
	range of visibility (as determined by the <B>PVS table</B>), then discards all targets that fall outside its allowable 
	yaw range (as determined by its <A HREF="#minyaw">minyaw</A>/<A HREF="#maxyaw">maxyaw</A> values), and then discards all 
	targets that it does not have direct line-of-sight on. What's left is fair game.<BR>&nbsp;<BR>
	
	These calculations come at a processing cost of course. Depending on what else is going on in a map at the same time, 
	you'll probably notice no slowdowns with a handful of <A HREF="#TRACK">TRACK</A> turrets, but a dozen will probably be 
	another story. No hard and fast rules here; every map is different and the visibility each of your turrets would have to 
	deal with varies as well. Use discretion when filling a map up with turrets. If you want to use a lot of them in a large, 
	busy map, then consider requiring the player to destroy turrets as he goes, and use <A HREF="#TRIGGER_SPAWN">TRIGGER_SPAWN</A> 
	turrets for those that will appear later, so only a portion of the turrets are active and &quot;thinking&quot; at any time.
</DD>
</DL>


<P>&nbsp;<P>&nbsp;
<P><CENTER><B><I><A HREF="index.htm" TARGET="_top">Lazarus Main Page</A></I></B></CENTER>
<P>&nbsp;<P>&nbsp;

</TD></TR></TABLE>
</BODY>
</HTML>
