<HTML>

<HEAD>
<TITLE>Turret_driver</TITLE>
<LINK REL="stylesheet" TYPE="text/css" HREF="laz.css">
</HEAD>

<BODY>

<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH=100%><TR><TD CLASS="body">

<P><A NAME="turret_driver"><H2>Turret_driver</H2></A>

<P>The <B>Lazarus turret_driver</B> makes minimal changes that can have a dramatic effect, and also adds much more versatility 
to the standard just-standing-there dopey driver. When mated to a traditional <A HREF="turret_breach.htm">turret_breach</A> 
which has been given its own <A HREF="turret_breach.htm#health">health</A> value, the driver's health becomes linked to that 
of his turret. This is to prevent the occurence of turret-less drivers. When the turret is killed, so its driver will be 
too. If the turret has the <A HREF="turret_breach.htm#player">PLAYER</A> spawnflag set, the player can take control of the 
turret after killing the driver.

<P>Much more significant is the addition of the <A HREF="#remote">REMOTE</A> spawnflag. When this is enabled, the turret_driver 
can control a turret remotely. While the driver can always be killed as before, there are two conditions that will cause the 
<A HREF="#remote"> REMOTE</A> driver to <B>convert into a regular monster_infantry</B>. The first is if his turret is 
killed, and the second is if the driver takes damage. This is so the player can't just come up behind the driver and nibble 
away at his health with a cheap weapon without fear of reprisal.

<P>A <A HREF="#remote">REMOTE</A> turret_driver's viewpoint is from the info_notnull of the 
<A HREF="turret_breach.htm">turret_breach</A> he controls. This means it isn't necessary for the driver to see the player 
before he can fire upon him; only his turret needs to. Also, for the sake of self-preservation, a driver-controlled turret 
will not fire at points within 128 units of its driver.

<P>When a turret_driver is in control of a turret, that <A HREF="turret_breach.htm">turret_breach</A> and 
<A HREF="turret_base.htm">turret_base</A> team will have active animated textures, if applied. If the driver is killed, or 
gives up control of the turret, the textures will no longer animate.<BR>
&nbsp;


<H3><A NAME="keyvalues">Key/Value pairs</A></H3>
<BLOCKQUOTE>
	<DL>
	<DT><B><A NAME="angle">angle</A></B></DT>
		<DD>Direction in degrees you want the turret_driver to face.</DD>
	<DT><B><A NAME="angles">angles</A></B></DT>
		<DD>Used instead of <A HREF="#angle">angle</A>, separate pitch, yaw and roll elements can be specified.</DD>
	<DT><B><A NAME="target">target</A></B></DT>
		<DD>Targetname of the <A HREF="turret_breach.htm">turret_breach</A> controlled.</DD>
	<DT><B><A NAME="targetname">targetname</A></B></DT>
		<DD>Name of the specific turret_driver.</DD>
	</DL>
</BLOCKQUOTE>

<H3><A NAME="spawnflags">Spawnflags</A></H3>
<BLOCKQUOTE>
	<DL>
	<DT><B><A NAME="remote">REMOTE (Spawnflags=1)</A></B></DT>
		<DD>When set the turret_driver can control a turret remotely, and under certain circumstances may transform into a 
		monster_infantry.</DD>
	</DL>
</BLOCKQUOTE>

<P>&nbsp;
<P>&nbsp;
<P><CENTER><B><I><A HREF="index.htm" TARGET="_top">Lazarus Main Page</A></I></B></CENTER>
<P>&nbsp;
<P>&nbsp;

</TD></TR></TABLE>
</body>
</html>
