<HTML>
<HEAD>
<TITLE>Lazarus Entities: weapon_blaster</TITLE>
<LINK REL="stylesheet" TYPE="text/css" HREF="laz.css">
</HEAD>

<BODY>


<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH=100%><TR><TD ALIGN=RIGHT CLASS="body">
<B><I>Lazarus Quake2 Mod: </I></B><SPAN CLASS="emph"><B><I>Entities</I></B></SPAN>
</TD></TR></TABLE>


<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH=100%><TR><TD CLASS="body">

	<P><A NAME="weapon_blaster"></A>
<H2>Weapon_blaster</H2>

	<P>
<B>Lazarus</B> offers the ability to place the weapon_blaster point entity pickup in your map, just as you would any other 
weapon pickup. You may well ask why anyone would want to do this, since the player starts out with the blaster, and it needs 
no ammo - what's the point of extra blasters? The reason is simple: if you check out the 
<A HREF="worldspawn.htm">worldspawn</A> page, you'll see that you can specify what weapon (if any) that the player will 
start out with when your map is first loaded. If the player doesn't start out with the blaster, well then a blaster pickup 
he could find later might come in handy.
	<P>
<SPAN CLASS="emph">Please refer to the <A HREF="weapon_.htm">Weapon_*</A> page for a full list of all keys and spawnflags 
which can be used by the weapon_blaster.</SPAN><BR>
&nbsp;


<HR SIZE=1 WIDTH=80%>


<P>&nbsp;<P>&nbsp;
<P><CENTER><B><I><A HREF="index.htm" TARGET="_top">Lazarus Main Page</A></I></B></CENTER>
<P>&nbsp;<P>&nbsp;

</TD></TR></TABLE>
</BODY>
</HTML>
