<HTML>
<HEAD>
<TITLE>Lazarus Entities: worldspawn</TITLE>
<LINK REL="stylesheet" TYPE="text/css" HREF="laz.css">
</HEAD>

<BODY>


<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH=100%><TR><TD ALIGN=RIGHT CLASS="body">
<B><I>Lazarus Quake2 Mod: </I></B><SPAN CLASS="emph"><B><I>Entities</I></B></SPAN>
</TD></TR></TABLE>


<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH=100%><TR><TD CLASS="body">

<P><A NAME="worldspawn"></A>
<H2>Worldspawn</H2>

<P>Worldspawn properties allow for global map settings. <B>Lazarus</B> offers a couple of options over and above that of 
plain-vanilla Quake2.

<P>The <A HREF="#style">style</A> setting lets you specify which weapon (if any) that you wish the player to start out with 
when the map is first loaded. The standard-issue blaster can be given along with another weapon, or not, as you prefer. This 
property is available to <B>Lazarus</B> player spawn points as well, and will <B><I>only</I></B> be used if not specified 
by the spawn point itself.

<P>The <A HREF="#effects">effects</A> value allows you to change basic behavior of game components and/or add new features.

<P>The <A HREF="#fogclip">fogclip</A> worldspawn property has a somewhat involved explanation... let's say you'd like to create 
a fogout visibility effect (fog clipping) so as to get around Quake2's annoying maximum visibility distance. The problem 
that arises is that what you intend the player to see might not be what he actually sees depending on whether he's using the 
OpenGL renderer or the 3dfx miniGL. This can be corrected by a &quot;proper&quot; setting for &quot;gl_clear&quot;, 
dependent on the current value of &quot;gl_driver&quot;. However, overriding the user's video settings is not something one 
should be too sanguine about. That's where <A HREF="#fogclip">fogclip</A>, a <B>Lazarus</B> worldspawn property, comes into 
play. When enabled, &quot;gl_clear&quot; is forced to the setting that will allow for fog clipping without visual anomalies. 
When disabled, the user's &quot;gl_clear&quot; setting is left alone. This mechanism keeps the monkeying with the user's 
&quot;gl_clear&quot; setting limited to maps that are really using fog clipping. When the user loads another map (even if he 
quits first), his normal &quot;gl_clear&quot; setting will be used. Bottom line on <A HREF="#fogclip">fogclip</A>: Use it 
(fogclip=1) only for maps that use fog clipping.

<P><A HREF="#attenuation">Attenuation</A> and <A HREF="#shift">shift</A> values are used to control global
<A HREF="target_playback.htm">target_playback</A> settings for 3D sounds.<BR>&nbsp;

<HR SIZE=1 WIDTH=80%>


<P><CENTER>
<TABLE BORDER=0 CELLPADDING=2 CELLSPACING=0>
<TR><TD ALIGN=CENTER CLASS="sm1body"><B><I>Legend:</I></B><BR>Compared to Standard Quake2, Key/Flag is:</TD></TR>
<TR>
<TD ALIGN=CENTER><TABLE BORDER=1 CELLPADDING=2 CELLSPACING=0 WIDTH=100%><TR><TD WIDTH=28% ALIGN=CENTER CLASS="sm1blubody">
New</TD>
<TD WIDTH=30% ALIGN=CENTER CLASS="sm1grnbody">
Modified</TD>
<TD WIDTH=42% ALIGN=CENTER CLASS="sm1body">
Unchanged</TD></TR></TABLE></TD></TR></TABLE></CENTER>


<H3>Key/value pairs</H3>
<BLOCKQUOTE>
<DL>
<DT><A NAME="attenuation"></A><SPAN CLASS="blubody"><B>attenuation</B></SPAN></DT>
	<DD>Sets the global attenuation rolloff factor for target_playback <A HREF="target_playback.htm#3D">3D</A> sounds.
	Setting this value makes the sound drop off faster or slower. The higher the value, the faster volume will fall 
	off. The lower the value, the slower it will fall off. Default value = 1.0.<BR>&nbsp;</DD>

<DT><A NAME="bleft"></A><SPAN CLASS="blubody"><B>bleft</B></SPAN></DT>
	<DD>This value is ignored if the CUSTOMHELP <A HREF="#effects">effects</A> flag is not set. The first two numbers
		specify the upper left corner of the picture displayed when the &quot;cmd help&quot; button (normally F1) is
		pressed. The third number is ignored. The actual placement of the picture is resolution-dependent. (0,0) is 
		<B>not</B> the upper-left corner of the screen, unless you happen to be playing with a 320x240 display. Standard 
		help computer is placed at (32,8). You can use negative values, but then you risk having the pic being clipped 
		on low-resolution displays. On a 640x480 display, (-160,-120) is the upper-left corner of the screen. If you 
		make a decision that &quot;nobody in their right mind plays Q2 at less than 640x480&quot;, which is probably a 
		valid statement, then placing the picture so that it fits in the upper-left corner of a 640x480 screen is likely
		OK.<BR>&nbsp;</DD>

<DT><A NAME="effects"></A><SPAN CLASS="blubody"><B>effects</B></SPAN></DT>
	<DD>Effects flags are used to change the behavior of the game. These values may be combined. Currently valid
		effects values are:
		<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 CLASS="body">
		<TR><TD ALIGN=RIGHT VALIGN=TOP>1:&nbsp;</TD><TD VALIGN=TOP>CUSTOMHELP<BR>
			If set, the normal help computer statistics are not displayed, but pics/help.pcx is (presumably you'd want
			to use a custom pcx for this purpose). If CUSTOMHELP is set then the position of the picture
			on the screen may be controlled with the <A HREF="#bleft">bleft</A> setting. Note that as with all Q2 images,
			the maximum size of the picture is 131072 total pixels. Another consideration is that if the picture is 
			larger than 320x240 then parts of the picture will be clipped on a 320x240 display.</TD></TR>
		<TR><TD ALIGN=RIGHT VALIGN=TOP>2:&nbsp;</TD><TD VALIGN=TOP>STEPSOUNDS<BR>
			If set, the game will play sloshing sounds when the player moves through shallow water, wading sounds when
			the player moves through slightly deeper water, and another set of custom sounds when the player climbs a
			ladder. We don't play those sounds by default because the addition of the 3 stock wading sounds might break 
			existing maps with ERROR: Index Overflow. (Other footstep sounds use FMOD, bypassing the Q2 sound system.)
			<B>NOTE:</B> Wading sounds are stock Q2 files; others are custom sounds that must be redistributed with your 
			map if used. For more information check out the <A HREF="footsteps.htm">footsteps</A> documentation.</TD></TR>
		<TR><TD ALIGN=RIGHT VALIGN=TOP>4:&nbsp;</TD><TD VALIGN=TOP>WHATSIT<BR>
			If set, then the common names of monsters and pickup items that the player is looking at are displayed 
			immediately above the normal statusbar. This feature may eventually be expanded to include a bit more 
			information.</TD></TR>
		<TR><TD ALIGN=RIGHT VALIGN=TOP>8:&nbsp;</TD><TD VALIGN=TOP>ALERTSOUNDS<BR>
			If set, monsters are alerted by player footstep and falling sounds. Use this flag if you want to reward
			stealth and/or penalize carelessness.</TD></TR>
		<TR><TD ALIGN=RIGHT VALIGN=TOP>16:&nbsp;</TD><TD VALIGN=TOP>CORPSEFADE<BR>
			If set, monster, actor, and misc_insane corpses begin to fade away and sink into the floor 
			<A HREF="console.htm#corpse_fadetime"><I>corpse_fadetime</I></A> seconds after death. Aside from looking 
			cool, this feature will clean up exceptionally active maps and help prevent overflow errors. Monster_medics
			are removed from the game if this flag is set.</TD></TR>
		<TR><TD ALIGN=RIGHT VALIGN=TOP>32:&nbsp;</TD><TD VALIGN=TOP>JUMPKICK<BR>
			If set, player can damage monsters, actors, func_explosives, and other damageable entities by jumping into 
			them as in Action Quake2. Jump-kick doles out 10 damage points to the recipient, and knockback is 
			proportional to the mass of the kickee. You can force this feature on by setting the 
			<A HREF="console.htm#jump_kick">jump_kick</A> cvar to 1.
		</TABLE><BR>&nbsp;</DD>

<DT><A NAME="fogclip"></A><SPAN CLASS="blubody"><B>fogclip</B></SPAN></DT>
	<DD>Specifies whether to force the user's &quot;gl_clear&quot; setting to an appropriate value for the proper
	rendering of fog clipping effects. If fogclip=1, and the user's setting for gl_driver=3dfxgl, gl_clear is forced
	to 0. If fogclip=1, and the user's setting for gl_driver is anything else, gl_clear is forced to 1. If fogclip=0,
	gl_clear is left untouched. These settings are necessary to draw the correct background color to obscure distance
	clipping and HOM effects when using fog, as described in the <A HREF="fog.htm#clipdistance">Fog</A> documentation.
	Choices are:<BR>
	<B>0</B>: Leave the user's gl_clear setting alone (default).<BR>
	<B>1</B>: Force gl_clear to a setting appropriate for his GL renderer.<BR>&nbsp;</DD>
	
<DT><A NAME="gravity"></A><B>gravity</B></DT>
	<DD>Specifies the gravity level. Default=800.<BR>&nbsp;</DD>
	
<DT><A NAME="message"></A><B>message</B></DT>
	<DD>Specifies the title of the map.<BR>&nbsp;</DD>
	
<DT><A NAME="nextmap"></A><B>nextmap</B></DT>
	<DD>Specifies the name of the next map to be loaded when timelimit or fraglimit is reached; ignored when
	deathmatch=0.<BR>&nbsp;</DD>

<DT><A NAME="shift"></A><SPAN CLASS="blubody"><B>shift</B></SPAN></DT>
	<DD>Sets the doppler shift scale factor for target_playback <A HREF="target_playback.htm#3D">3D</A> sounds.
	This is a general scaling factor for how much the pitch varies due to doppler shifting. Increasing the value
	above 1.0 exaggerates the effect, whereas lowering it reduces the effect. Use a value less than 0 to remove
	the effect altogether (recommended for 3D music). FMOD's speed of sound at a shift value of 1.0 is roughly
	13600 units/second. Default value = 1.0.<BR>&nbsp;</DD>
	
<DT><A NAME="sky"></A><B>sky</B></DT>
	<DD>Specifies the name of the environment map to be used.<BR>&nbsp;</DD>
	
<DT><A NAME="skyaxis"></A><B>skyaxis</B></DT>
	<DD>Specifies the axis the sky will rotate around. Ignored if <A HREF="#skyrotate">skyrotate</A> is not set.<BR>&nbsp;</DD>
	
<DT><A NAME="skyrotate"></A><B>skyrotate</B></DT>
	<DD>Sets the speed of a rotating sky in degrees/second.<BR>&nbsp;</DD>
	
<DT><A NAME="sounds"></A><B>sounds</B></DT>
	<DD>Specifies the CD track to be played.<BR>&nbsp;</DD>
	
<DT><A NAME="style"></A><SPAN CLASS="blubody"><B>style</B></SPAN></DT>
	<DD>Specifies the player's starting weapon, unless overridden by a style setting used by a spawn point
		(<A HREF="info_player_start.htm">info_player_start</A>, etc). Ignored when the map is loaded as a result of
		triggering a target_changelevel. Choices are:
		<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 CLASS="body">
		<TR><TD ALIGN=RIGHT><B>0</B>:&nbsp;</TD><TD>Don't specify (default)</TD>
		<TR><TD ALIGN=RIGHT><B>1</B>:&nbsp;</TD><TD>Blaster</TD>
		<TR><TD ALIGN=RIGHT><B>2</B>:&nbsp;</TD><TD>Shotgun, Blaster backup</TD>
		<TR><TD ALIGN=RIGHT><B>3</B>:&nbsp;</TD><TD>Super Shotgun, Blaster backup</TD>
		<TR><TD ALIGN=RIGHT><B>4</B>:&nbsp;</TD><TD>Machinegun, Blaster backup</TD>
		<TR><TD ALIGN=RIGHT><B>5</B>:&nbsp;</TD><TD>Chaingun, Blaster backup</TD>
		<TR><TD ALIGN=RIGHT><B>6</B>:&nbsp;</TD><TD>Grenade Launcher, Blaster backup</TD>
		<TR><TD ALIGN=RIGHT><B>7</B>:&nbsp;</TD><TD>Rocket Launcher, Blaster backup</TD>
		<TR><TD ALIGN=RIGHT><B>8</B>:&nbsp;</TD><TD>Hyperblaster, Blaster backup</TD>
		<TR><TD ALIGN=RIGHT><B>9</B>:&nbsp;</TD><TD>Railgun, Blaster backup</TD>
		<TR><TD ALIGN=RIGHT><B>10</B>:&nbsp;</TD><TD>BFG10K, Blaster backup</TD>
		<TR><TD ALIGN=RIGHT><B>-1</B>:&nbsp;</TD><TD>No weapon at all</TD>
		<TR><TD ALIGN=RIGHT><B>-2</B>:&nbsp;</TD><TD>Shotgun, no Blaster</TD>
		<TR><TD ALIGN=RIGHT><B>-3</B>:&nbsp;</TD><TD>Super Shotgun, no Blaster</TD>
		<TR><TD ALIGN=RIGHT><B>-4</B>:&nbsp;</TD><TD>Machinegun, no Blaster</TD>
		<TR><TD ALIGN=RIGHT><B>-5</B>:&nbsp;</TD><TD>Chaingun, no Blaster</TD>
		<TR><TD ALIGN=RIGHT><B>-6</B>:&nbsp;</TD><TD>Grenade Launcher, no Blaster</TD>
		<TR><TD ALIGN=RIGHT><B>-7</B>:&nbsp;</TD><TD>Rocket Launcher, no Blaster</TD>
		<TR><TD ALIGN=RIGHT><B>-8</B>:&nbsp;</TD><TD>Hyperblaster, no Blaster</TD>
		<TR><TD ALIGN=RIGHT><B>-9</B>:&nbsp;</TD><TD>Railgun, no Blaster</TD>
		<TR><TD ALIGN=RIGHT><B>-10</B>:&nbsp;</TD><TD>BFG10K, no Blaster</TD></TABLE><BR>&nbsp;</DD>
</DL>
</BLOCKQUOTE>


<HR SIZE=1 WIDTH=80%>



<P>&nbsp;<P>&nbsp;
<P><CENTER><B><I><A HREF="index.htm" TARGET="_top">Lazarus Main Page</A></I></B></CENTER>
<P>&nbsp;<P>&nbsp;

</TD></TR></TABLE>
</BODY>
</HTML>
