#define polyhedron_width 32
#define polyhedron_height 32
static unsigned char polyhedron_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xaf, 0xe0, 0xff,
   0xff, 0x1b, 0xc0, 0xff, 0xff, 0x77, 0xc0, 0xff, 0xff, 0xaa, 0x80, 0xff,
   0xbf, 0x1e, 0x0a, 0xff, 0xff, 0x09, 0x70, 0xff, 0xff, 0x10, 0x80, 0xfe,
   0x7f, 0x10, 0x00, 0xff, 0x6f, 0x10, 0x00, 0xfe, 0x3f, 0x10, 0x80, 0xff,
   0x1f, 0x30, 0x10, 0xfd, 0x1f, 0x20, 0xe1, 0xfc, 0x1f, 0x20, 0x24, 0xf8,
   0x0f, 0x20, 0x18, 0xfc, 0x1f, 0x60, 0x19, 0xfc, 0x7f, 0xe0, 0x06, 0xfc,
   0x7f, 0xe3, 0x03, 0xfc, 0xff, 0xfc, 0x03, 0xfe, 0xff, 0xe1, 0x01, 0xfe,
   0xff, 0xe1, 0x07, 0xff, 0xff, 0x23, 0xf0, 0xff, 0xff, 0x27, 0xfc, 0xff,
   0xff, 0xdf, 0xdf, 0xff, 0xff, 0xbf, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff };
