SET(PATH_SHARED ${CMAKE_CURRENT_SOURCE_DIR}/Shared)
SET(SRC_SHARED
	${CMAKE_CURRENT_SOURCE_DIR}/Shared/Math/Plane.cpp
	${CMAKE_CURRENT_SOURCE_DIR}/Shared/Math/Vector3.cpp

	# Interfaces
	${CMAKE_CURRENT_SOURCE_DIR}/Shared/Math.cpp
	${CMAKE_CURRENT_SOURCE_DIR}/Shared/Shared.cpp
)

SET(HEADERS_SHARED
	# Formats.
	${CMAKE_CURRENT_SOURCE_DIR}/Shared/Formats/Bsp.h 
	${CMAKE_CURRENT_SOURCE_DIR}/Shared/Formats/Iqm.h 
	${CMAKE_CURRENT_SOURCE_DIR}/Shared/Formats/Md2.h 
	${CMAKE_CURRENT_SOURCE_DIR}/Shared/Formats/Md3.h 
	${CMAKE_CURRENT_SOURCE_DIR}/Shared/Formats/Pak.h 
	${CMAKE_CURRENT_SOURCE_DIR}/Shared/Formats/Pcx.h 
	${CMAKE_CURRENT_SOURCE_DIR}/Shared/Formats/Sp2.h 
	${CMAKE_CURRENT_SOURCE_DIR}/Shared/Formats/Wal.h 

	# Interfaces
	${CMAKE_CURRENT_SOURCE_DIR}/Shared/Interfaces/IClientGameExports.h
	${CMAKE_CURRENT_SOURCE_DIR}/Shared/Interfaces/IClientGameImports.h
	${CMAKE_CURRENT_SOURCE_DIR}/Shared/Interfaces/IServerGameExports.h
	${CMAKE_CURRENT_SOURCE_DIR}/Shared/Interfaces/IServerGameImports.h

	# Math lib.
	${CMAKE_CURRENT_SOURCE_DIR}/Shared/Math/Color.h
	${CMAKE_CURRENT_SOURCE_DIR}/Shared/Math/Matrix3.h
	${CMAKE_CURRENT_SOURCE_DIR}/Shared/Math/Matrix4.h
	${CMAKE_CURRENT_SOURCE_DIR}/Shared/Math/Plane.h
	${CMAKE_CURRENT_SOURCE_DIR}/Shared/Math/Rectangle.h
	${CMAKE_CURRENT_SOURCE_DIR}/Shared/Math/Utilities.h
	${CMAKE_CURRENT_SOURCE_DIR}/Shared/Math/Vector2.h
	${CMAKE_CURRENT_SOURCE_DIR}/Shared/Math/Vector3.h
	${CMAKE_CURRENT_SOURCE_DIR}/Shared/Math/Vector4.h
	${CMAKE_CURRENT_SOURCE_DIR}/Shared/Math/Vector5.h
	
	# Other shared lib functionalities.
	${CMAKE_CURRENT_SOURCE_DIR}/Shared/CLGame.h
	${CMAKE_CURRENT_SOURCE_DIR}/Shared/CLTypes.h
	${CMAKE_CURRENT_SOURCE_DIR}/Shared/Collision.h
	${CMAKE_CURRENT_SOURCE_DIR}/Shared/Common.h
	${CMAKE_CURRENT_SOURCE_DIR}/Shared/Config.h
	${CMAKE_CURRENT_SOURCE_DIR}/Shared/Endian.h 
	${CMAKE_CURRENT_SOURCE_DIR}/Shared/Keys.h 
	${CMAKE_CURRENT_SOURCE_DIR}/Shared/List.h 
	${CMAKE_CURRENT_SOURCE_DIR}/Shared/Math.h 
	${CMAKE_CURRENT_SOURCE_DIR}/Shared/Messaging.h 
	${CMAKE_CURRENT_SOURCE_DIR}/Shared/Platform.h
	${CMAKE_CURRENT_SOURCE_DIR}/Shared/QString.h
	${CMAKE_CURRENT_SOURCE_DIR}/Shared/Refresh.h 
	${CMAKE_CURRENT_SOURCE_DIR}/Shared/Shared.h 
	${CMAKE_CURRENT_SOURCE_DIR}/Shared/Strings.h
	${CMAKE_CURRENT_SOURCE_DIR}/Shared/SVGame.h 
	${CMAKE_CURRENT_SOURCE_DIR}/Shared/TickRate.h 
	${CMAKE_CURRENT_SOURCE_DIR}/Shared/UI.h 
)
